T630C 000:185.741   SEGGER J-Link V7.82 Log File
T630C 000:185.892   DLL Compiled: Oct 13 2022 13:32:51
T630C 000:185.902   Logging started @ 2023-01-26 11:30
T630C 000:185.910 - 185.915ms
T630C 000:185.927 JLINK_SetWarnOutHandler(...)
T630C 000:185.937 - 0.014ms
T630C 000:185.947 JLINK_OpenEx(...)
T630C 000:189.375   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T630C 000:191.362   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T630C 000:289.195   Hardware: V1.00
T630C 000:289.222   S/N: 621000000
T630C 000:289.234   OEM: SEGGER
T630C 000:289.246   Feature(s): None
T630C 000:295.343   TELNET listener socket opened on port 19021
T630C 000:295.459   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T630C 000:295.635   WEBSRV Webserver running on local port 19080
T630C 000:303.090 - 117.153ms returns "O.K."
T630C 000:303.130 JLINK_GetEmuCaps()
T630C 000:303.140 - 0.014ms returns 0x986A5A33
T630C 000:303.154 JLINK_TIF_GetAvailable(...)
T630C 000:305.196 - 2.048ms
T630C 000:305.210 JLINK_SetErrorOutHandler(...)
T630C 000:305.218 - 0.012ms
T630C 000:305.249 JLINK_ExecCommand("ProjectFile = "E:\Workspace\AGH\Sem 5\TMP2\PROJEKT - POMIAR — kopia\JLinkSettings.ini"", ...). 
T630C 000:315.744   Ref file found at: E:\Software\keil\ARM\Segger\JLinkDevices.ref
T630C 000:315.869   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T630C 000:315.996 - 10.754ms returns 0x00
T630C 000:320.024 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T630C 000:320.182   Add. flash bank: Turbo mode enabled, but no RAMCode available. 
T630C 000:323.030   Device "MKL05Z32XXX4" selected.
T630C 000:323.379 - 3.344ms returns 0x00
T630C 000:323.397 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T630C 000:323.410 - 0.005ms returns 0x01
T630C 000:323.420 JLINK_GetHardwareVersion()
T630C 000:323.429 - 0.012ms returns 10000
T630C 000:323.442 JLINK_GetDLLVersion()
T630C 000:323.451 - 0.012ms returns 78200
T630C 000:323.460 JLINK_GetOEMString(...)
T630C 000:323.470 JLINK_GetFirmwareString(...)
T630C 000:323.479 - 0.012ms
T630C 000:331.640 JLINK_GetDLLVersion()
T630C 000:331.655 - 0.019ms returns 78200
T630C 000:331.666 JLINK_GetCompileDateTime()
T630C 000:331.674 - 0.012ms
T630C 000:334.459 JLINK_GetFirmwareString(...)
T630C 000:334.476 - 0.021ms
T630C 000:337.287 JLINK_GetHardwareVersion()
T630C 000:337.301 - 0.019ms returns 10000
T630C 000:339.959 JLINK_GetSN()
T630C 000:339.973 - 0.018ms returns 621000000
T630C 000:342.598 JLINK_GetOEMString(...)
T630C 000:345.239 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T630C 000:350.265 - 5.038ms returns 0x00
T630C 000:350.288 JLINK_HasError()
T630C 000:350.345 JLINK_SetSpeed(5000)
T630C 000:350.441 - 0.103ms
T630C 000:350.456 JLINK_GetId()
T630C 000:354.294   ConfigTargetSettings() start
T630C 000:354.323    J-Link Script File: Executing ConfigTargetSettings()
T630C 000:356.998   ConfigTargetSettings() end
T630C 000:359.654   InitTarget() start
T630C 000:359.672    J-Link Script File: Executing InitTarget()
T630C 000:362.341   InitTarget()
T630C 000:464.135   InitTarget() end
T630C 000:468.928   Found SW-DP with ID 0x0BC11477
T630C 000:487.210   Old FW that does not support reading DPIDR via DAP jobs
T630C 000:508.339   DPv0 detected
T630C 000:511.036   CoreSight SoC-400 or earlier
T630C 000:513.724   AP map detection skipped. Manually configured AP map found.
T630C 000:516.412   AP[0]: AHB-AP (IDR: Not set)
T630C 000:519.094   AP[1]: MEM-AP (IDR: Not set)
T630C 000:549.953   AP[0]: Core found
T630C 000:552.650   AP[0]: AHB-AP ROM base: 0xF0002000
T630C 000:564.976   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T630C 000:567.722   Found Cortex-M0 r0p0, Little endian.
T630C 000:571.202   -- Max. mem block: 0x00001140
T630C 000:571.349   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T630C 000:573.206   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T630C 000:574.205   CPU_ReadMem(4 bytes @ 0xE0002000)
T630C 000:577.996   FPUnit: 2 code (BP) slots and 0 literal slots
T630C 000:578.017   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T630C 000:579.205   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T630C 000:580.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 000:581.218   CPU_WriteMem(4 bytes @ 0xE0001000)
T630C 000:588.204   CoreSight components:
T630C 000:594.370   ROMTbl[0] @ F0002000
T630C 000:594.415   CPU_ReadMem(64 bytes @ 0xF0002000)
T630C 000:596.295   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T630C 000:601.050   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T630C 000:601.072   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T630C 000:605.444   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T630C 000:605.467   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T630C 000:608.942   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T630C 000:611.653   ROMTbl[1] @ E00FF000
T630C 000:611.673   CPU_ReadMem(64 bytes @ 0xE00FF000)
T630C 000:613.299   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T630C 000:617.039   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T630C 000:617.061   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T630C 000:620.941   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T630C 000:620.962   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T630C 000:624.932   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T630C 000:626.201 - 275.751ms returns 0x0BC11477
T630C 000:626.220 JLINK_GetDLLVersion()
T630C 000:626.229 - 0.013ms returns 78200
T630C 000:626.240 JLINK_CORE_GetFound()
T630C 000:626.249 - 0.012ms returns 0x60000FF
T630C 000:626.260 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T630C 000:626.276   Value=0xF0002000
T630C 000:626.288 - 0.032ms returns 0
T630C 000:628.973 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T630C 000:628.988   Value=0xF0002000
T630C 000:629.000 - 0.031ms returns 0
T630C 000:629.010 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T630C 000:629.019   Value=0x00000000
T630C 000:629.031 - 0.024ms returns 0
T630C 000:629.049 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T630C 000:629.080   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T630C 000:630.223   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T630C 000:630.238 - 1.193ms returns 16 (0x10)
T630C 000:630.249 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T630C 000:630.258   Value=0xF0000000
T630C 000:630.270 - 0.024ms returns 0
T630C 000:630.279 JLINK_CORE_GetFound()
T630C 000:630.288 - 0.012ms returns 0x60000FF
T630C 000:630.298 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T630C 000:630.306   Value=0x00000000
T630C 000:630.318 - 0.024ms returns 0
T630C 000:630.328 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T630C 000:630.340   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T630C 000:631.239   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T630C 000:631.252 - 0.928ms returns 16 (0x10)
T630C 000:631.263 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T630C 000:631.271   Value=0xE0000000
T630C 000:631.283 - 0.024ms returns 0
T630C 000:631.293 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T630C 000:631.301   Value=0xE0001000
T630C 000:631.313 - 0.024ms returns 0
T630C 000:631.323 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T630C 000:631.331   Value=0xE0002000
T630C 000:631.343 - 0.024ms returns 0
T630C 000:631.352 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T630C 000:631.361   Value=0xE000E000
T630C 000:631.373 - 0.024ms returns 0
T630C 000:631.382 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T630C 000:631.391   Value=0xE000EDF0
T630C 000:631.402 - 0.024ms returns 0
T630C 000:631.412 JLINK_GetDebugInfo(0x01 = Unknown)
T630C 000:631.427   Value=0x00000000
T630C 000:631.439 - 0.031ms returns 0
T630C 000:631.449 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T630C 000:631.461   CPU_ReadMem(4 bytes @ 0xE000ED00)
T630C 000:632.208   Data:  00 C6 0C 41
T630C 000:632.241   Debug reg: CPUID
T630C 000:632.262 - 0.824ms returns 1 (0x1)
T630C 000:632.294 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T630C 000:632.312   Value=0x00000000
T630C 000:632.328 - 0.045ms returns 0
T630C 000:632.351 JLINK_HasError()
T630C 000:632.365 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T630C 000:632.376 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T630C 000:632.391 JLINK_Reset()
T630C 000:632.425   CPU is running
T630C 000:632.444   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T630C 000:634.222   CPU is running
T630C 000:634.247   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T630C 000:640.307   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T630C 000:646.164   Reset: Reset device via AIRCR.SYSRESETREQ.
T630C 000:646.185   CPU is running
T630C 000:646.204   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T630C 000:702.229   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T630C 000:703.200   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T630C 000:704.198   CPU is running
T630C 000:704.213   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T630C 000:705.197   CPU is running
T630C 000:705.211   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T630C 000:711.507   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T630C 000:718.300   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 000:720.200   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T630C 000:721.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 000:722.204   CPU_WriteMem(4 bytes @ 0xE0001000)
T630C 000:723.209 - 90.824ms
T630C 000:723.227 JLINK_Halt()
T630C 000:723.236 - 0.013ms returns 0x00
T630C 000:723.247 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T630C 000:723.261   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T630C 000:724.208   Data:  03 00 03 00
T630C 000:724.223   Debug reg: DHCSR
T630C 000:724.235 - 0.993ms returns 1 (0x1)
T630C 000:724.341 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T630C 000:724.360   Debug reg: DHCSR
T630C 000:724.558   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T630C 000:726.202 - 1.866ms returns 0 (0x00000000)
T630C 000:726.215 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T630C 000:726.224   Debug reg: DEMCR
T630C 000:726.240   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T630C 000:727.200 - 0.990ms returns 0 (0x00000000)
T630C 000:737.972 JLINK_GetHWStatus(...)
T630C 000:739.205 - 1.239ms returns 0
T630C 000:753.365 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T630C 000:753.388 - 0.027ms returns 0x02
T630C 000:753.399 JLINK_GetNumBPUnits(Type = 0xF0)
T630C 000:753.408 - 0.013ms returns 0x2000
T630C 000:753.418 JLINK_GetNumWPUnits()
T630C 000:753.426 - 0.012ms returns 2
T630C 000:761.250 JLINK_GetSpeed()
T630C 000:761.267 - 0.022ms returns 1429
T630C 000:766.516 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T630C 000:766.546   CPU_ReadMem(4 bytes @ 0xE000E004)
T630C 000:768.231   Data:  00 00 00 00
T630C 000:768.255 - 1.745ms returns 1 (0x1)
T630C 000:768.277 JLINK_Halt()
T630C 000:768.289 - 0.017ms returns 0x00
T630C 000:768.302 JLINK_IsHalted()
T630C 000:768.314 - 0.017ms returns TRUE
T630C 000:773.020 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T630C 000:773.039   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T630C 000:773.505   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T630C 000:791.209 - 18.199ms returns 0x5D0
T630C 000:791.271 JLINK_HasError()
T630C 000:791.285 JLINK_WriteReg(R0, 0x00000000)
T630C 000:791.303 - 0.022ms returns 0
T630C 000:791.314 JLINK_WriteReg(R1, 0x00B71B00)
T630C 000:791.323 - 0.013ms returns 0
T630C 000:791.333 JLINK_WriteReg(R2, 0x00000001)
T630C 000:791.342 - 0.013ms returns 0
T630C 000:791.352 JLINK_WriteReg(R3, 0x00000000)
T630C 000:791.361 - 0.013ms returns 0
T630C 000:791.371 JLINK_WriteReg(R4, 0x00000000)
T630C 000:791.379 - 0.013ms returns 0
T630C 000:791.389 JLINK_WriteReg(R5, 0x00000000)
T630C 000:791.398 - 0.013ms returns 0
T630C 000:791.408 JLINK_WriteReg(R6, 0x00000000)
T630C 000:791.417 - 0.013ms returns 0
T630C 000:791.427 JLINK_WriteReg(R7, 0x00000000)
T630C 000:791.435 - 0.013ms returns 0
T630C 000:791.445 JLINK_WriteReg(R8, 0x00000000)
T630C 000:791.467 - 0.026ms returns 0
T630C 000:791.477 JLINK_WriteReg(R9, 0x200001C8)
T630C 000:791.486 - 0.013ms returns 0
T630C 000:791.496 JLINK_WriteReg(R10, 0x00000000)
T630C 000:791.505 - 0.013ms returns 0
T630C 000:791.515 JLINK_WriteReg(R11, 0x00000000)
T630C 000:791.524 - 0.013ms returns 0
T630C 000:791.537 JLINK_WriteReg(R12, 0x00000000)
T630C 000:791.548 - 0.015ms returns 0
T630C 000:791.558 JLINK_WriteReg(R13 (SP), 0x20000C00)
T630C 000:791.568 - 0.014ms returns 0
T630C 000:791.578 JLINK_WriteReg(R14, 0x1FFFFC01)
T630C 000:791.587 - 0.013ms returns 0
T630C 000:791.597 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T630C 000:791.612 - 0.019ms returns 0
T630C 000:791.622 JLINK_WriteReg(XPSR, 0x01000000)
T630C 000:791.631 - 0.013ms returns 0
T630C 000:791.640 JLINK_WriteReg(MSP, 0x20000C00)
T630C 000:791.649 - 0.013ms returns 0
T630C 000:791.659 JLINK_WriteReg(PSP, 0x20000C00)
T630C 000:791.668 - 0.013ms returns 0
T630C 000:791.678 JLINK_WriteReg(CFBP, 0x00000000)
T630C 000:791.687 - 0.013ms returns 0
T630C 000:791.697 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T630C 000:791.712 - 0.020ms returns 0x00000001
T630C 000:791.723 JLINK_Go()
T630C 000:791.735   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 000:793.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 000:794.202   CPU_WriteMem(4 bytes @ 0xE0001000)
T630C 000:795.197   CPU_WriteMem(4 bytes @ 0xE0002008)
T630C 000:795.212   CPU_WriteMem(4 bytes @ 0xE000200C)
T630C 000:797.201   CPU_WriteMem(4 bytes @ 0xE0001004)
T630C 000:805.196 - 13.483ms
T630C 000:805.213 JLINK_IsHalted()
T630C 000:811.287 - 6.081ms returns TRUE
T630C 000:811.302 JLINK_ReadReg(R15 (PC))
T630C 000:811.312 - 0.014ms returns 0x1FFFFC00
T630C 000:811.322 JLINK_ClrBPEx(BPHandle = 0x00000001)
T630C 000:811.331 - 0.013ms returns 0x00
T630C 000:811.341 JLINK_ReadReg(R0)
T630C 000:811.350 - 0.013ms returns 0x00000000
T630C 000:811.931 JLINK_HasError()
T630C 000:811.947 JLINK_WriteReg(R0, 0x00000000)
T630C 000:811.958 - 0.015ms returns 0
T630C 000:811.968 JLINK_WriteReg(R1, 0x00000400)
T630C 000:811.977 - 0.013ms returns 0
T630C 000:811.987 JLINK_WriteReg(R2, 0x000000FF)
T630C 000:811.996 - 0.013ms returns 0
T630C 000:812.006 JLINK_WriteReg(R3, 0x00000000)
T630C 000:812.015 - 0.013ms returns 0
T630C 000:812.026 JLINK_WriteReg(R4, 0x00000000)
T630C 000:812.035 - 0.013ms returns 0
T630C 000:812.045 JLINK_WriteReg(R5, 0x00000000)
T630C 000:812.054 - 0.013ms returns 0
T630C 000:812.064 JLINK_WriteReg(R6, 0x00000000)
T630C 000:812.072 - 0.013ms returns 0
T630C 000:812.082 JLINK_WriteReg(R7, 0x00000000)
T630C 000:812.091 - 0.013ms returns 0
T630C 000:812.101 JLINK_WriteReg(R8, 0x00000000)
T630C 000:812.110 - 0.013ms returns 0
T630C 000:812.119 JLINK_WriteReg(R9, 0x200001C8)
T630C 000:812.128 - 0.013ms returns 0
T630C 000:812.138 JLINK_WriteReg(R10, 0x00000000)
T630C 000:812.147 - 0.013ms returns 0
T630C 000:812.157 JLINK_WriteReg(R11, 0x00000000)
T630C 000:812.166 - 0.013ms returns 0
T630C 000:812.175 JLINK_WriteReg(R12, 0x00000000)
T630C 000:812.184 - 0.013ms returns 0
T630C 000:812.194 JLINK_WriteReg(R13 (SP), 0x20000C00)
T630C 000:812.203 - 0.013ms returns 0
T630C 000:812.213 JLINK_WriteReg(R14, 0x1FFFFC01)
T630C 000:812.222 - 0.013ms returns 0
T630C 000:812.232 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T630C 000:812.241 - 0.013ms returns 0
T630C 000:812.251 JLINK_WriteReg(XPSR, 0x01000000)
T630C 000:812.260 - 0.014ms returns 0
T630C 000:812.271 JLINK_WriteReg(MSP, 0x20000C00)
T630C 000:812.280 - 0.013ms returns 0
T630C 000:812.290 JLINK_WriteReg(PSP, 0x20000C00)
T630C 000:812.299 - 0.013ms returns 0
T630C 000:812.309 JLINK_WriteReg(CFBP, 0x00000000)
T630C 000:812.318 - 0.013ms returns 0
T630C 000:812.328 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T630C 000:812.337 - 0.013ms returns 0x00000002
T630C 000:812.347 JLINK_Go()
T630C 000:812.358   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 000:813.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 000:821.203 - 8.865ms
T630C 000:821.223 JLINK_IsHalted()
T630C 000:827.288 - 6.071ms returns TRUE
T630C 000:827.303 JLINK_ReadReg(R15 (PC))
T630C 000:827.313 - 0.014ms returns 0x1FFFFC00
T630C 000:827.324 JLINK_ClrBPEx(BPHandle = 0x00000002)
T630C 000:827.334 - 0.013ms returns 0x00
T630C 000:827.345 JLINK_ReadReg(R0)
T630C 000:827.354 - 0.013ms returns 0x00000001
T630C 000:827.365 JLINK_HasError()
T630C 000:827.438 JLINK_WriteReg(R0, 0x00000000)
T630C 000:827.449 - 0.014ms returns 0
T630C 000:827.460 JLINK_WriteReg(R1, 0x00000400)
T630C 000:827.469 - 0.013ms returns 0
T630C 000:827.480 JLINK_WriteReg(R2, 0x000000FF)
T630C 000:827.489 - 0.013ms returns 0
T630C 000:827.500 JLINK_WriteReg(R3, 0x00000000)
T630C 000:827.509 - 0.013ms returns 0
T630C 000:827.520 JLINK_WriteReg(R4, 0x00000000)
T630C 000:827.529 - 0.013ms returns 0
T630C 000:827.540 JLINK_WriteReg(R5, 0x00000000)
T630C 000:827.549 - 0.013ms returns 0
T630C 000:827.560 JLINK_WriteReg(R6, 0x00000000)
T630C 000:827.569 - 0.013ms returns 0
T630C 000:827.581 JLINK_WriteReg(R7, 0x00000000)
T630C 000:827.589 - 0.013ms returns 0
T630C 000:827.600 JLINK_WriteReg(R8, 0x00000000)
T630C 000:827.609 - 0.013ms returns 0
T630C 000:827.620 JLINK_WriteReg(R9, 0x200001C8)
T630C 000:827.629 - 0.013ms returns 0
T630C 000:827.640 JLINK_WriteReg(R10, 0x00000000)
T630C 000:827.649 - 0.013ms returns 0
T630C 000:827.660 JLINK_WriteReg(R11, 0x00000000)
T630C 000:827.669 - 0.013ms returns 0
T630C 000:827.680 JLINK_WriteReg(R12, 0x00000000)
T630C 000:827.689 - 0.013ms returns 0
T630C 000:827.700 JLINK_WriteReg(R13 (SP), 0x20000C00)
T630C 000:827.709 - 0.013ms returns 0
T630C 000:827.720 JLINK_WriteReg(R14, 0x1FFFFC01)
T630C 000:827.729 - 0.013ms returns 0
T630C 000:827.740 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T630C 000:827.749 - 0.013ms returns 0
T630C 000:827.760 JLINK_WriteReg(XPSR, 0x01000000)
T630C 000:827.769 - 0.013ms returns 0
T630C 000:827.780 JLINK_WriteReg(MSP, 0x20000C00)
T630C 000:827.789 - 0.013ms returns 0
T630C 000:827.800 JLINK_WriteReg(PSP, 0x20000C00)
T630C 000:827.809 - 0.013ms returns 0
T630C 000:827.821 JLINK_WriteReg(CFBP, 0x00000000)
T630C 000:827.830 - 0.013ms returns 0
T630C 000:827.841 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T630C 000:827.850 - 0.013ms returns 0x00000003
T630C 000:827.861 JLINK_Go()
T630C 000:827.873   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 000:829.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 000:836.201 - 8.349ms
T630C 000:836.219 JLINK_IsHalted()
T630C 000:837.201 - 0.986ms returns FALSE
T630C 000:837.215 JLINK_HasError()
T630C 000:857.197 JLINK_IsHalted()
T630C 000:863.288 - 6.098ms returns TRUE
T630C 000:863.306 JLINK_ReadReg(R15 (PC))
T630C 000:863.318 - 0.015ms returns 0x1FFFFC00
T630C 000:863.329 JLINK_ClrBPEx(BPHandle = 0x00000003)
T630C 000:863.339 - 0.013ms returns 0x00
T630C 000:863.350 JLINK_ReadReg(R0)
T630C 000:863.359 - 0.013ms returns 0x00000000
T630C 000:863.870 JLINK_HasError()
T630C 000:863.886 JLINK_WriteReg(R0, 0x00000400)
T630C 000:863.897 - 0.015ms returns 0
T630C 000:863.908 JLINK_WriteReg(R1, 0x00000400)
T630C 000:863.917 - 0.013ms returns 0
T630C 000:863.927 JLINK_WriteReg(R2, 0x000000FF)
T630C 000:863.936 - 0.013ms returns 0
T630C 000:863.946 JLINK_WriteReg(R3, 0x00000000)
T630C 000:863.955 - 0.013ms returns 0
T630C 000:863.965 JLINK_WriteReg(R4, 0x00000000)
T630C 000:863.974 - 0.013ms returns 0
T630C 000:863.984 JLINK_WriteReg(R5, 0x00000000)
T630C 000:863.993 - 0.013ms returns 0
T630C 000:864.002 JLINK_WriteReg(R6, 0x00000000)
T630C 000:864.011 - 0.013ms returns 0
T630C 000:864.021 JLINK_WriteReg(R7, 0x00000000)
T630C 000:864.030 - 0.013ms returns 0
T630C 000:864.040 JLINK_WriteReg(R8, 0x00000000)
T630C 000:864.049 - 0.013ms returns 0
T630C 000:864.058 JLINK_WriteReg(R9, 0x200001C8)
T630C 000:864.067 - 0.013ms returns 0
T630C 000:864.077 JLINK_WriteReg(R10, 0x00000000)
T630C 000:864.086 - 0.013ms returns 0
T630C 000:864.096 JLINK_WriteReg(R11, 0x00000000)
T630C 000:864.104 - 0.013ms returns 0
T630C 000:864.114 JLINK_WriteReg(R12, 0x00000000)
T630C 000:864.123 - 0.012ms returns 0
T630C 000:864.133 JLINK_WriteReg(R13 (SP), 0x20000C00)
T630C 000:864.142 - 0.013ms returns 0
T630C 000:864.152 JLINK_WriteReg(R14, 0x1FFFFC01)
T630C 000:864.161 - 0.013ms returns 0
T630C 000:864.171 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T630C 000:864.180 - 0.013ms returns 0
T630C 000:864.190 JLINK_WriteReg(XPSR, 0x01000000)
T630C 000:864.253 - 0.071ms returns 0
T630C 000:864.268 JLINK_WriteReg(MSP, 0x20000C00)
T630C 000:864.278 - 0.013ms returns 0
T630C 000:864.288 JLINK_WriteReg(PSP, 0x20000C00)
T630C 000:864.297 - 0.013ms returns 0
T630C 000:864.307 JLINK_WriteReg(CFBP, 0x00000000)
T630C 000:864.316 - 0.013ms returns 0
T630C 000:864.326 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T630C 000:864.336 - 0.014ms returns 0x00000004
T630C 000:864.346 JLINK_Go()
T630C 000:864.359   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 000:865.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 000:872.202 - 7.867ms
T630C 000:872.222 JLINK_IsHalted()
T630C 000:878.287 - 6.071ms returns TRUE
T630C 000:878.300 JLINK_ReadReg(R15 (PC))
T630C 000:878.310 - 0.014ms returns 0x1FFFFC00
T630C 000:878.320 JLINK_ClrBPEx(BPHandle = 0x00000004)
T630C 000:878.329 - 0.013ms returns 0x00
T630C 000:878.339 JLINK_ReadReg(R0)
T630C 000:878.348 - 0.013ms returns 0x00000001
T630C 000:878.358 JLINK_HasError()
T630C 000:878.368 JLINK_WriteReg(R0, 0x00000400)
T630C 000:878.378 - 0.013ms returns 0
T630C 000:878.387 JLINK_WriteReg(R1, 0x00000400)
T630C 000:878.396 - 0.012ms returns 0
T630C 000:878.407 JLINK_WriteReg(R2, 0x000000FF)
T630C 000:878.416 - 0.013ms returns 0
T630C 000:878.425 JLINK_WriteReg(R3, 0x00000000)
T630C 000:878.434 - 0.012ms returns 0
T630C 000:878.444 JLINK_WriteReg(R4, 0x00000000)
T630C 000:878.453 - 0.013ms returns 0
T630C 000:878.462 JLINK_WriteReg(R5, 0x00000000)
T630C 000:878.471 - 0.012ms returns 0
T630C 000:878.481 JLINK_WriteReg(R6, 0x00000000)
T630C 000:878.491 - 0.014ms returns 0
T630C 000:878.501 JLINK_WriteReg(R7, 0x00000000)
T630C 000:878.510 - 0.013ms returns 0
T630C 000:878.519 JLINK_WriteReg(R8, 0x00000000)
T630C 000:878.528 - 0.013ms returns 0
T630C 000:878.538 JLINK_WriteReg(R9, 0x200001C8)
T630C 000:878.547 - 0.012ms returns 0
T630C 000:878.556 JLINK_WriteReg(R10, 0x00000000)
T630C 000:878.565 - 0.012ms returns 0
T630C 000:878.575 JLINK_WriteReg(R11, 0x00000000)
T630C 000:878.584 - 0.013ms returns 0
T630C 000:878.593 JLINK_WriteReg(R12, 0x00000000)
T630C 000:878.602 - 0.012ms returns 0
T630C 000:878.612 JLINK_WriteReg(R13 (SP), 0x20000C00)
T630C 000:878.621 - 0.013ms returns 0
T630C 000:878.631 JLINK_WriteReg(R14, 0x1FFFFC01)
T630C 000:878.639 - 0.013ms returns 0
T630C 000:878.649 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T630C 000:878.658 - 0.013ms returns 0
T630C 000:878.668 JLINK_WriteReg(XPSR, 0x01000000)
T630C 000:878.677 - 0.013ms returns 0
T630C 000:878.687 JLINK_WriteReg(MSP, 0x20000C00)
T630C 000:878.696 - 0.012ms returns 0
T630C 000:878.705 JLINK_WriteReg(PSP, 0x20000C00)
T630C 000:878.714 - 0.012ms returns 0
T630C 000:878.724 JLINK_WriteReg(CFBP, 0x00000000)
T630C 000:878.733 - 0.013ms returns 0
T630C 000:878.742 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T630C 000:878.752 - 0.013ms returns 0x00000005
T630C 000:878.762 JLINK_Go()
T630C 000:878.773   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 000:880.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 000:888.200 - 9.447ms
T630C 000:888.217 JLINK_IsHalted()
T630C 000:890.200 - 1.988ms returns FALSE
T630C 000:890.215 JLINK_HasError()
T630C 000:891.276 JLINK_IsHalted()
T630C 000:892.204 - 0.935ms returns FALSE
T630C 000:892.218 JLINK_HasError()
T630C 000:894.272 JLINK_IsHalted()
T630C 000:895.197 - 0.930ms returns FALSE
T630C 000:895.209 JLINK_HasError()
T630C 000:896.274 JLINK_IsHalted()
T630C 000:904.298 - 8.034ms returns TRUE
T630C 000:904.316 JLINK_ReadReg(R15 (PC))
T630C 000:904.326 - 0.014ms returns 0x1FFFFC00
T630C 000:904.336 JLINK_ClrBPEx(BPHandle = 0x00000005)
T630C 000:904.345 - 0.013ms returns 0x00
T630C 000:904.355 JLINK_ReadReg(R0)
T630C 000:904.364 - 0.013ms returns 0x00000000
T630C 000:904.911 JLINK_HasError()
T630C 000:904.926 JLINK_WriteReg(R0, 0x00000800)
T630C 000:904.937 - 0.015ms returns 0
T630C 000:904.947 JLINK_WriteReg(R1, 0x00000400)
T630C 000:904.956 - 0.013ms returns 0
T630C 000:904.966 JLINK_WriteReg(R2, 0x000000FF)
T630C 000:904.975 - 0.013ms returns 0
T630C 000:905.039 JLINK_WriteReg(R3, 0x00000000)
T630C 000:905.053 - 0.018ms returns 0
T630C 000:905.063 JLINK_WriteReg(R4, 0x00000000)
T630C 000:905.071 - 0.013ms returns 0
T630C 000:905.081 JLINK_WriteReg(R5, 0x00000000)
T630C 000:905.090 - 0.013ms returns 0
T630C 000:905.100 JLINK_WriteReg(R6, 0x00000000)
T630C 000:905.109 - 0.013ms returns 0
T630C 000:905.119 JLINK_WriteReg(R7, 0x00000000)
T630C 000:905.128 - 0.012ms returns 0
T630C 000:905.137 JLINK_WriteReg(R8, 0x00000000)
T630C 000:905.146 - 0.013ms returns 0
T630C 000:905.156 JLINK_WriteReg(R9, 0x200001C8)
T630C 000:905.165 - 0.013ms returns 0
T630C 000:905.175 JLINK_WriteReg(R10, 0x00000000)
T630C 000:905.184 - 0.013ms returns 0
T630C 000:905.193 JLINK_WriteReg(R11, 0x00000000)
T630C 000:905.202 - 0.013ms returns 0
T630C 000:905.212 JLINK_WriteReg(R12, 0x00000000)
T630C 000:905.221 - 0.013ms returns 0
T630C 000:905.231 JLINK_WriteReg(R13 (SP), 0x20000C00)
T630C 000:905.240 - 0.013ms returns 0
T630C 000:905.250 JLINK_WriteReg(R14, 0x1FFFFC01)
T630C 000:905.259 - 0.013ms returns 0
T630C 000:905.268 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T630C 000:905.277 - 0.013ms returns 0
T630C 000:905.288 JLINK_WriteReg(XPSR, 0x01000000)
T630C 000:905.297 - 0.013ms returns 0
T630C 000:905.306 JLINK_WriteReg(MSP, 0x20000C00)
T630C 000:905.315 - 0.013ms returns 0
T630C 000:905.325 JLINK_WriteReg(PSP, 0x20000C00)
T630C 000:905.334 - 0.012ms returns 0
T630C 000:905.343 JLINK_WriteReg(CFBP, 0x00000000)
T630C 000:905.352 - 0.013ms returns 0
T630C 000:905.362 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T630C 000:905.372 - 0.013ms returns 0x00000006
T630C 000:905.382 JLINK_Go()
T630C 000:905.393   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 000:907.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 000:915.201 - 9.828ms
T630C 000:915.218 JLINK_IsHalted()
T630C 000:922.280 - 7.071ms returns TRUE
T630C 000:922.299 JLINK_ReadReg(R15 (PC))
T630C 000:922.309 - 0.014ms returns 0x1FFFFC00
T630C 000:922.320 JLINK_ClrBPEx(BPHandle = 0x00000006)
T630C 000:922.330 - 0.013ms returns 0x00
T630C 000:922.341 JLINK_ReadReg(R0)
T630C 000:922.350 - 0.013ms returns 0x00000001
T630C 000:922.361 JLINK_HasError()
T630C 000:922.372 JLINK_WriteReg(R0, 0x00000800)
T630C 000:922.381 - 0.013ms returns 0
T630C 000:922.392 JLINK_WriteReg(R1, 0x00000400)
T630C 000:922.401 - 0.013ms returns 0
T630C 000:922.412 JLINK_WriteReg(R2, 0x000000FF)
T630C 000:922.421 - 0.013ms returns 0
T630C 000:922.432 JLINK_WriteReg(R3, 0x00000000)
T630C 000:922.440 - 0.012ms returns 0
T630C 000:922.451 JLINK_WriteReg(R4, 0x00000000)
T630C 000:922.460 - 0.012ms returns 0
T630C 000:922.471 JLINK_WriteReg(R5, 0x00000000)
T630C 000:922.480 - 0.013ms returns 0
T630C 000:922.492 JLINK_WriteReg(R6, 0x00000000)
T630C 000:922.501 - 0.013ms returns 0
T630C 000:922.513 JLINK_WriteReg(R7, 0x00000000)
T630C 000:922.521 - 0.013ms returns 0
T630C 000:922.532 JLINK_WriteReg(R8, 0x00000000)
T630C 000:922.541 - 0.012ms returns 0
T630C 000:922.552 JLINK_WriteReg(R9, 0x200001C8)
T630C 000:922.561 - 0.013ms returns 0
T630C 000:922.571 JLINK_WriteReg(R10, 0x00000000)
T630C 000:922.580 - 0.013ms returns 0
T630C 000:922.591 JLINK_WriteReg(R11, 0x00000000)
T630C 000:922.600 - 0.013ms returns 0
T630C 000:922.611 JLINK_WriteReg(R12, 0x00000000)
T630C 000:922.620 - 0.013ms returns 0
T630C 000:922.631 JLINK_WriteReg(R13 (SP), 0x20000C00)
T630C 000:922.640 - 0.013ms returns 0
T630C 000:922.651 JLINK_WriteReg(R14, 0x1FFFFC01)
T630C 000:922.659 - 0.012ms returns 0
T630C 000:922.670 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T630C 000:922.679 - 0.013ms returns 0
T630C 000:922.690 JLINK_WriteReg(XPSR, 0x01000000)
T630C 000:922.699 - 0.013ms returns 0
T630C 000:922.710 JLINK_WriteReg(MSP, 0x20000C00)
T630C 000:922.719 - 0.013ms returns 0
T630C 000:922.730 JLINK_WriteReg(PSP, 0x20000C00)
T630C 000:922.738 - 0.013ms returns 0
T630C 000:922.750 JLINK_WriteReg(CFBP, 0x00000000)
T630C 000:922.759 - 0.013ms returns 0
T630C 000:922.769 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T630C 000:922.779 - 0.059ms returns 0x00000007
T630C 000:922.839 JLINK_Go()
T630C 000:922.851   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 000:924.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 000:932.197 - 9.366ms
T630C 000:932.215 JLINK_IsHalted()
T630C 000:934.200 - 1.994ms returns FALSE
T630C 000:934.219 JLINK_HasError()
T630C 000:936.190 JLINK_IsHalted()
T630C 000:938.196 - 2.011ms returns FALSE
T630C 000:938.209 JLINK_HasError()
T630C 000:939.502 JLINK_IsHalted()
T630C 000:940.215 - 0.720ms returns FALSE
T630C 000:940.229 JLINK_HasError()
T630C 000:941.490 JLINK_IsHalted()
T630C 000:943.201 - 1.720ms returns FALSE
T630C 000:943.219 JLINK_HasError()
T630C 000:944.500 JLINK_IsHalted()
T630C 000:952.290 - 7.800ms returns TRUE
T630C 000:952.309 JLINK_ReadReg(R15 (PC))
T630C 000:952.320 - 0.015ms returns 0x1FFFFC00
T630C 000:952.331 JLINK_ClrBPEx(BPHandle = 0x00000007)
T630C 000:952.340 - 0.013ms returns 0x00
T630C 000:952.350 JLINK_ReadReg(R0)
T630C 000:952.359 - 0.013ms returns 0x00000000
T630C 000:952.938 JLINK_HasError()
T630C 000:952.953 JLINK_WriteReg(R0, 0x00000C00)
T630C 000:952.965 - 0.015ms returns 0
T630C 000:952.975 JLINK_WriteReg(R1, 0x00000400)
T630C 000:952.984 - 0.013ms returns 0
T630C 000:952.994 JLINK_WriteReg(R2, 0x000000FF)
T630C 000:953.003 - 0.013ms returns 0
T630C 000:953.013 JLINK_WriteReg(R3, 0x00000000)
T630C 000:953.022 - 0.013ms returns 0
T630C 000:953.032 JLINK_WriteReg(R4, 0x00000000)
T630C 000:953.040 - 0.013ms returns 0
T630C 000:953.050 JLINK_WriteReg(R5, 0x00000000)
T630C 000:953.059 - 0.013ms returns 0
T630C 000:953.069 JLINK_WriteReg(R6, 0x00000000)
T630C 000:953.077 - 0.013ms returns 0
T630C 000:953.088 JLINK_WriteReg(R7, 0x00000000)
T630C 000:953.097 - 0.012ms returns 0
T630C 000:953.106 JLINK_WriteReg(R8, 0x00000000)
T630C 000:953.115 - 0.013ms returns 0
T630C 000:953.125 JLINK_WriteReg(R9, 0x200001C8)
T630C 000:953.134 - 0.013ms returns 0
T630C 000:953.144 JLINK_WriteReg(R10, 0x00000000)
T630C 000:953.152 - 0.013ms returns 0
T630C 000:953.162 JLINK_WriteReg(R11, 0x00000000)
T630C 000:953.171 - 0.013ms returns 0
T630C 000:953.181 JLINK_WriteReg(R12, 0x00000000)
T630C 000:953.189 - 0.013ms returns 0
T630C 000:953.199 JLINK_WriteReg(R13 (SP), 0x20000C00)
T630C 000:953.208 - 0.013ms returns 0
T630C 000:953.218 JLINK_WriteReg(R14, 0x1FFFFC01)
T630C 000:953.227 - 0.013ms returns 0
T630C 000:953.237 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T630C 000:953.246 - 0.013ms returns 0
T630C 000:953.255 JLINK_WriteReg(XPSR, 0x01000000)
T630C 000:953.264 - 0.013ms returns 0
T630C 000:953.274 JLINK_WriteReg(MSP, 0x20000C00)
T630C 000:953.283 - 0.012ms returns 0
T630C 000:953.293 JLINK_WriteReg(PSP, 0x20000C00)
T630C 000:953.302 - 0.013ms returns 0
T630C 000:953.311 JLINK_WriteReg(CFBP, 0x00000000)
T630C 000:953.320 - 0.013ms returns 0
T630C 000:953.330 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T630C 000:953.340 - 0.014ms returns 0x00000008
T630C 000:953.351 JLINK_Go()
T630C 000:953.364   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 000:955.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 000:962.195 - 8.852ms
T630C 000:962.212 JLINK_IsHalted()
T630C 000:968.286 - 6.082ms returns TRUE
T630C 000:968.303 JLINK_ReadReg(R15 (PC))
T630C 000:968.314 - 0.014ms returns 0x1FFFFC00
T630C 000:968.325 JLINK_ClrBPEx(BPHandle = 0x00000008)
T630C 000:968.334 - 0.013ms returns 0x00
T630C 000:968.346 JLINK_ReadReg(R0)
T630C 000:968.355 - 0.013ms returns 0x00000001
T630C 000:968.366 JLINK_HasError()
T630C 000:968.377 JLINK_WriteReg(R0, 0x00000C00)
T630C 000:968.386 - 0.013ms returns 0
T630C 000:968.398 JLINK_WriteReg(R1, 0x00000400)
T630C 000:968.406 - 0.013ms returns 0
T630C 000:968.418 JLINK_WriteReg(R2, 0x000000FF)
T630C 000:968.426 - 0.013ms returns 0
T630C 000:968.437 JLINK_WriteReg(R3, 0x00000000)
T630C 000:968.446 - 0.013ms returns 0
T630C 000:968.457 JLINK_WriteReg(R4, 0x00000000)
T630C 000:968.466 - 0.013ms returns 0
T630C 000:968.477 JLINK_WriteReg(R5, 0x00000000)
T630C 000:968.486 - 0.013ms returns 0
T630C 000:968.497 JLINK_WriteReg(R6, 0x00000000)
T630C 000:968.510 - 0.020ms returns 0
T630C 000:968.524 JLINK_WriteReg(R7, 0x00000000)
T630C 000:968.533 - 0.013ms returns 0
T630C 000:968.544 JLINK_WriteReg(R8, 0x00000000)
T630C 000:968.553 - 0.013ms returns 0
T630C 000:968.564 JLINK_WriteReg(R9, 0x200001C8)
T630C 000:968.573 - 0.013ms returns 0
T630C 000:968.584 JLINK_WriteReg(R10, 0x00000000)
T630C 000:968.593 - 0.013ms returns 0
T630C 000:968.604 JLINK_WriteReg(R11, 0x00000000)
T630C 000:968.613 - 0.013ms returns 0
T630C 000:968.624 JLINK_WriteReg(R12, 0x00000000)
T630C 000:968.633 - 0.013ms returns 0
T630C 000:968.644 JLINK_WriteReg(R13 (SP), 0x20000C00)
T630C 000:968.653 - 0.013ms returns 0
T630C 000:968.664 JLINK_WriteReg(R14, 0x1FFFFC01)
T630C 000:968.673 - 0.013ms returns 0
T630C 000:968.684 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T630C 000:968.693 - 0.013ms returns 0
T630C 000:968.704 JLINK_WriteReg(XPSR, 0x01000000)
T630C 000:968.713 - 0.013ms returns 0
T630C 000:968.724 JLINK_WriteReg(MSP, 0x20000C00)
T630C 000:968.733 - 0.013ms returns 0
T630C 000:968.743 JLINK_WriteReg(PSP, 0x20000C00)
T630C 000:968.752 - 0.013ms returns 0
T630C 000:968.763 JLINK_WriteReg(CFBP, 0x00000000)
T630C 000:968.772 - 0.013ms returns 0
T630C 000:968.783 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T630C 000:968.793 - 0.013ms returns 0x00000009
T630C 000:968.804 JLINK_Go()
T630C 000:968.815   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 000:970.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 000:977.197 - 8.401ms
T630C 000:977.214 JLINK_IsHalted()
T630C 000:978.196 - 0.987ms returns FALSE
T630C 000:978.210 JLINK_HasError()
T630C 000:983.052 JLINK_IsHalted()
T630C 000:984.200 - 1.154ms returns FALSE
T630C 000:984.214 JLINK_HasError()
T630C 000:985.552 JLINK_IsHalted()
T630C 000:991.292 - 5.749ms returns TRUE
T630C 000:991.309 JLINK_ReadReg(R15 (PC))
T630C 000:991.319 - 0.015ms returns 0x1FFFFC00
T630C 000:991.330 JLINK_ClrBPEx(BPHandle = 0x00000009)
T630C 000:991.339 - 0.013ms returns 0x00
T630C 000:991.349 JLINK_ReadReg(R0)
T630C 000:991.358 - 0.013ms returns 0x00000000
T630C 000:991.674 JLINK_HasError()
T630C 000:991.689 JLINK_WriteReg(R0, 0x00000001)
T630C 000:991.700 - 0.015ms returns 0
T630C 000:991.711 JLINK_WriteReg(R1, 0x00000400)
T630C 000:991.720 - 0.013ms returns 0
T630C 000:991.729 JLINK_WriteReg(R2, 0x000000FF)
T630C 000:991.738 - 0.013ms returns 0
T630C 000:991.748 JLINK_WriteReg(R3, 0x00000000)
T630C 000:991.757 - 0.013ms returns 0
T630C 000:991.767 JLINK_WriteReg(R4, 0x00000000)
T630C 000:991.776 - 0.013ms returns 0
T630C 000:991.785 JLINK_WriteReg(R5, 0x00000000)
T630C 000:991.794 - 0.013ms returns 0
T630C 000:991.804 JLINK_WriteReg(R6, 0x00000000)
T630C 000:991.813 - 0.013ms returns 0
T630C 000:991.823 JLINK_WriteReg(R7, 0x00000000)
T630C 000:991.831 - 0.013ms returns 0
T630C 000:991.841 JLINK_WriteReg(R8, 0x00000000)
T630C 000:991.850 - 0.013ms returns 0
T630C 000:991.860 JLINK_WriteReg(R9, 0x200001C8)
T630C 000:991.869 - 0.013ms returns 0
T630C 000:991.879 JLINK_WriteReg(R10, 0x00000000)
T630C 000:991.887 - 0.013ms returns 0
T630C 000:991.897 JLINK_WriteReg(R11, 0x00000000)
T630C 000:991.906 - 0.013ms returns 0
T630C 000:991.916 JLINK_WriteReg(R12, 0x00000000)
T630C 000:991.925 - 0.013ms returns 0
T630C 000:991.935 JLINK_WriteReg(R13 (SP), 0x20000C00)
T630C 000:991.945 - 0.013ms returns 0
T630C 000:991.955 JLINK_WriteReg(R14, 0x1FFFFC01)
T630C 000:991.964 - 0.013ms returns 0
T630C 000:991.974 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T630C 000:991.982 - 0.013ms returns 0
T630C 000:991.992 JLINK_WriteReg(XPSR, 0x01000000)
T630C 000:992.001 - 0.013ms returns 0
T630C 000:992.011 JLINK_WriteReg(MSP, 0x20000C00)
T630C 000:992.020 - 0.013ms returns 0
T630C 000:992.029 JLINK_WriteReg(PSP, 0x20000C00)
T630C 000:992.038 - 0.013ms returns 0
T630C 000:992.048 JLINK_WriteReg(CFBP, 0x00000000)
T630C 000:992.057 - 0.013ms returns 0
T630C 000:992.067 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T630C 000:992.076 - 0.014ms returns 0x0000000A
T630C 000:992.086 JLINK_Go()
T630C 000:992.103   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 000:993.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 001:001.203 - 9.125ms
T630C 001:001.220 JLINK_IsHalted()
T630C 001:008.285 - 7.072ms returns TRUE
T630C 001:008.302 JLINK_ReadReg(R15 (PC))
T630C 001:008.312 - 0.014ms returns 0x1FFFFC00
T630C 001:008.324 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T630C 001:008.333 - 0.013ms returns 0x00
T630C 001:008.344 JLINK_ReadReg(R0)
T630C 001:008.353 - 0.013ms returns 0x00000000
T630C 001:065.621 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T630C 001:065.640   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T630C 001:065.668   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T630C 001:083.219 - 17.621ms returns 0x5D0
T630C 001:083.291 JLINK_HasError()
T630C 001:083.304 JLINK_WriteReg(R0, 0x00000000)
T630C 001:083.318 - 0.018ms returns 0
T630C 001:083.329 JLINK_WriteReg(R1, 0x00B71B00)
T630C 001:083.338 - 0.013ms returns 0
T630C 001:083.348 JLINK_WriteReg(R2, 0x00000002)
T630C 001:083.357 - 0.013ms returns 0
T630C 001:083.367 JLINK_WriteReg(R3, 0x00000000)
T630C 001:083.376 - 0.013ms returns 0
T630C 001:083.385 JLINK_WriteReg(R4, 0x00000000)
T630C 001:083.394 - 0.013ms returns 0
T630C 001:083.404 JLINK_WriteReg(R5, 0x00000000)
T630C 001:083.413 - 0.013ms returns 0
T630C 001:083.424 JLINK_WriteReg(R6, 0x00000000)
T630C 001:083.432 - 0.013ms returns 0
T630C 001:083.442 JLINK_WriteReg(R7, 0x00000000)
T630C 001:083.451 - 0.013ms returns 0
T630C 001:083.461 JLINK_WriteReg(R8, 0x00000000)
T630C 001:083.470 - 0.013ms returns 0
T630C 001:083.479 JLINK_WriteReg(R9, 0x200001C8)
T630C 001:083.488 - 0.013ms returns 0
T630C 001:083.498 JLINK_WriteReg(R10, 0x00000000)
T630C 001:083.507 - 0.013ms returns 0
T630C 001:083.517 JLINK_WriteReg(R11, 0x00000000)
T630C 001:083.525 - 0.013ms returns 0
T630C 001:083.535 JLINK_WriteReg(R12, 0x00000000)
T630C 001:083.544 - 0.013ms returns 0
T630C 001:083.554 JLINK_WriteReg(R13 (SP), 0x20000C00)
T630C 001:083.563 - 0.013ms returns 0
T630C 001:083.573 JLINK_WriteReg(R14, 0x1FFFFC01)
T630C 001:083.582 - 0.012ms returns 0
T630C 001:083.592 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T630C 001:083.601 - 0.013ms returns 0
T630C 001:083.611 JLINK_WriteReg(XPSR, 0x01000000)
T630C 001:083.620 - 0.013ms returns 0
T630C 001:083.629 JLINK_WriteReg(MSP, 0x20000C00)
T630C 001:083.638 - 0.012ms returns 0
T630C 001:083.648 JLINK_WriteReg(PSP, 0x20000C00)
T630C 001:083.657 - 0.012ms returns 0
T630C 001:083.666 JLINK_WriteReg(CFBP, 0x00000000)
T630C 001:083.675 - 0.013ms returns 0
T630C 001:083.686 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T630C 001:083.696 - 0.014ms returns 0x0000000B
T630C 001:083.706 JLINK_Go()
T630C 001:083.720   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 001:085.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 001:093.199 - 9.502ms
T630C 001:093.219 JLINK_IsHalted()
T630C 001:100.308 - 7.108ms returns TRUE
T630C 001:100.340 JLINK_ReadReg(R15 (PC))
T630C 001:100.354 - 0.018ms returns 0x1FFFFC00
T630C 001:100.367 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T630C 001:100.377 - 0.014ms returns 0x00
T630C 001:100.389 JLINK_ReadReg(R0)
T630C 001:100.399 - 0.013ms returns 0x00000000
T630C 001:100.792 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T630C 001:100.806   Data:  A8 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T630C 001:100.829   CPU_WriteMem(256 bytes @ 0x200001F8)
T630C 001:105.199 - 4.418ms returns 0x100
T630C 001:105.219 JLINK_HasError()
T630C 001:105.230 JLINK_WriteReg(R0, 0x00000000)
T630C 001:105.242 - 0.016ms returns 0
T630C 001:105.253 JLINK_WriteReg(R1, 0x00000100)
T630C 001:105.262 - 0.013ms returns 0
T630C 001:105.273 JLINK_WriteReg(R2, 0x200001F8)
T630C 001:105.282 - 0.013ms returns 0
T630C 001:105.292 JLINK_WriteReg(R3, 0x00000000)
T630C 001:105.302 - 0.014ms returns 0
T630C 001:105.312 JLINK_WriteReg(R4, 0x00000000)
T630C 001:105.321 - 0.013ms returns 0
T630C 001:105.332 JLINK_WriteReg(R5, 0x00000000)
T630C 001:105.341 - 0.013ms returns 0
T630C 001:105.351 JLINK_WriteReg(R6, 0x00000000)
T630C 001:105.360 - 0.018ms returns 0
T630C 001:105.379 JLINK_WriteReg(R7, 0x00000000)
T630C 001:105.388 - 0.014ms returns 0
T630C 001:105.399 JLINK_WriteReg(R8, 0x00000000)
T630C 001:105.408 - 0.013ms returns 0
T630C 001:105.418 JLINK_WriteReg(R9, 0x200001C8)
T630C 001:105.427 - 0.013ms returns 0
T630C 001:105.437 JLINK_WriteReg(R10, 0x00000000)
T630C 001:105.446 - 0.013ms returns 0
T630C 001:105.457 JLINK_WriteReg(R11, 0x00000000)
T630C 001:105.466 - 0.013ms returns 0
T630C 001:105.476 JLINK_WriteReg(R12, 0x00000000)
T630C 001:105.485 - 0.013ms returns 0
T630C 001:105.496 JLINK_WriteReg(R13 (SP), 0x20000C00)
T630C 001:105.505 - 0.014ms returns 0
T630C 001:105.516 JLINK_WriteReg(R14, 0x1FFFFC01)
T630C 001:105.526 - 0.013ms returns 0
T630C 001:105.536 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T630C 001:105.545 - 0.013ms returns 0
T630C 001:105.555 JLINK_WriteReg(XPSR, 0x01000000)
T630C 001:105.564 - 0.013ms returns 0
T630C 001:105.574 JLINK_WriteReg(MSP, 0x20000C00)
T630C 001:105.584 - 0.013ms returns 0
T630C 001:105.594 JLINK_WriteReg(PSP, 0x20000C00)
T630C 001:105.603 - 0.013ms returns 0
T630C 001:105.613 JLINK_WriteReg(CFBP, 0x00000000)
T630C 001:105.622 - 0.013ms returns 0
T630C 001:105.632 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T630C 001:105.643 - 0.014ms returns 0x0000000C
T630C 001:105.653 JLINK_Go()
T630C 001:105.665   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 001:106.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 001:113.195 - 7.548ms
T630C 001:113.208 JLINK_IsHalted()
T630C 001:114.194 - 0.997ms returns FALSE
T630C 001:114.226 JLINK_HasError()
T630C 001:119.192 JLINK_IsHalted()
T630C 001:125.289 - 6.104ms returns TRUE
T630C 001:125.306 JLINK_ReadReg(R15 (PC))
T630C 001:125.316 - 0.014ms returns 0x1FFFFC00
T630C 001:125.328 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T630C 001:125.337 - 0.013ms returns 0x00
T630C 001:125.349 JLINK_ReadReg(R0)
T630C 001:125.358 - 0.013ms returns 0x00000000
T630C 001:125.891 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T630C 001:125.905   Data:  9C 0D 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T630C 001:125.925   CPU_WriteMem(256 bytes @ 0x200001F8)
T630C 001:130.201 - 4.316ms returns 0x100
T630C 001:130.215 JLINK_HasError()
T630C 001:130.225 JLINK_WriteReg(R0, 0x00000100)
T630C 001:130.235 - 0.014ms returns 0
T630C 001:130.245 JLINK_WriteReg(R1, 0x00000100)
T630C 001:130.254 - 0.013ms returns 0
T630C 001:130.265 JLINK_WriteReg(R2, 0x200001F8)
T630C 001:130.274 - 0.013ms returns 0
T630C 001:130.284 JLINK_WriteReg(R3, 0x00000000)
T630C 001:130.304 - 0.028ms returns 0
T630C 001:130.324 JLINK_WriteReg(R4, 0x00000000)
T630C 001:130.336 - 0.018ms returns 0
T630C 001:130.350 JLINK_WriteReg(R5, 0x00000000)
T630C 001:130.362 - 0.017ms returns 0
T630C 001:130.377 JLINK_WriteReg(R6, 0x00000000)
T630C 001:130.388 - 0.015ms returns 0
T630C 001:130.398 JLINK_WriteReg(R7, 0x00000000)
T630C 001:130.407 - 0.013ms returns 0
T630C 001:130.417 JLINK_WriteReg(R8, 0x00000000)
T630C 001:130.427 - 0.013ms returns 0
T630C 001:130.437 JLINK_WriteReg(R9, 0x200001C8)
T630C 001:130.446 - 0.013ms returns 0
T630C 001:130.456 JLINK_WriteReg(R10, 0x00000000)
T630C 001:130.465 - 0.013ms returns 0
T630C 001:130.476 JLINK_WriteReg(R11, 0x00000000)
T630C 001:130.485 - 0.013ms returns 0
T630C 001:130.495 JLINK_WriteReg(R12, 0x00000000)
T630C 001:130.504 - 0.013ms returns 0
T630C 001:130.514 JLINK_WriteReg(R13 (SP), 0x20000C00)
T630C 001:130.524 - 0.013ms returns 0
T630C 001:130.534 JLINK_WriteReg(R14, 0x1FFFFC01)
T630C 001:130.543 - 0.013ms returns 0
T630C 001:130.553 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T630C 001:130.562 - 0.013ms returns 0
T630C 001:130.572 JLINK_WriteReg(XPSR, 0x01000000)
T630C 001:130.581 - 0.013ms returns 0
T630C 001:130.591 JLINK_WriteReg(MSP, 0x20000C00)
T630C 001:130.600 - 0.013ms returns 0
T630C 001:130.610 JLINK_WriteReg(PSP, 0x20000C00)
T630C 001:130.618 - 0.013ms returns 0
T630C 001:130.628 JLINK_WriteReg(CFBP, 0x00000000)
T630C 001:130.637 - 0.013ms returns 0
T630C 001:130.647 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T630C 001:130.662 - 0.022ms returns 0x0000000D
T630C 001:130.675 JLINK_Go()
T630C 001:130.687   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 001:132.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 001:139.198 - 8.532ms
T630C 001:139.216 JLINK_IsHalted()
T630C 001:140.203 - 0.996ms returns FALSE
T630C 001:140.220 JLINK_HasError()
T630C 001:141.275 JLINK_IsHalted()
T630C 001:143.203 - 1.950ms returns FALSE
T630C 001:143.242 JLINK_HasError()
T630C 001:145.277 JLINK_IsHalted()
T630C 001:153.302 - 8.039ms returns TRUE
T630C 001:153.329 JLINK_ReadReg(R15 (PC))
T630C 001:153.341 - 0.016ms returns 0x1FFFFC00
T630C 001:153.352 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T630C 001:153.362 - 0.014ms returns 0x00
T630C 001:153.374 JLINK_ReadReg(R0)
T630C 001:153.383 - 0.013ms returns 0x00000000
T630C 001:153.972 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T630C 001:153.986   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T630C 001:154.007   CPU_WriteMem(256 bytes @ 0x200001F8)
T630C 001:158.199 - 4.234ms returns 0x100
T630C 001:158.213 JLINK_HasError()
T630C 001:158.224 JLINK_WriteReg(R0, 0x00000200)
T630C 001:158.235 - 0.015ms returns 0
T630C 001:158.245 JLINK_WriteReg(R1, 0x00000100)
T630C 001:158.254 - 0.013ms returns 0
T630C 001:158.264 JLINK_WriteReg(R2, 0x200001F8)
T630C 001:158.274 - 0.014ms returns 0
T630C 001:158.284 JLINK_WriteReg(R3, 0x00000000)
T630C 001:158.294 - 0.013ms returns 0
T630C 001:158.304 JLINK_WriteReg(R4, 0x00000000)
T630C 001:158.313 - 0.013ms returns 0
T630C 001:158.323 JLINK_WriteReg(R5, 0x00000000)
T630C 001:158.332 - 0.013ms returns 0
T630C 001:158.342 JLINK_WriteReg(R6, 0x00000000)
T630C 001:158.351 - 0.013ms returns 0
T630C 001:158.361 JLINK_WriteReg(R7, 0x00000000)
T630C 001:158.370 - 0.013ms returns 0
T630C 001:158.380 JLINK_WriteReg(R8, 0x00000000)
T630C 001:158.389 - 0.013ms returns 0
T630C 001:158.400 JLINK_WriteReg(R9, 0x200001C8)
T630C 001:158.409 - 0.013ms returns 0
T630C 001:158.419 JLINK_WriteReg(R10, 0x00000000)
T630C 001:158.428 - 0.013ms returns 0
T630C 001:158.438 JLINK_WriteReg(R11, 0x00000000)
T630C 001:158.447 - 0.013ms returns 0
T630C 001:158.457 JLINK_WriteReg(R12, 0x00000000)
T630C 001:158.466 - 0.013ms returns 0
T630C 001:158.476 JLINK_WriteReg(R13 (SP), 0x20000C00)
T630C 001:158.485 - 0.013ms returns 0
T630C 001:158.495 JLINK_WriteReg(R14, 0x1FFFFC01)
T630C 001:158.504 - 0.013ms returns 0
T630C 001:158.514 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T630C 001:158.523 - 0.013ms returns 0
T630C 001:158.534 JLINK_WriteReg(XPSR, 0x01000000)
T630C 001:158.543 - 0.013ms returns 0
T630C 001:158.553 JLINK_WriteReg(MSP, 0x20000C00)
T630C 001:158.562 - 0.013ms returns 0
T630C 001:158.572 JLINK_WriteReg(PSP, 0x20000C00)
T630C 001:158.581 - 0.013ms returns 0
T630C 001:158.590 JLINK_WriteReg(CFBP, 0x00000000)
T630C 001:158.600 - 0.013ms returns 0
T630C 001:158.609 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T630C 001:158.620 - 0.014ms returns 0x0000000E
T630C 001:158.630 JLINK_Go()
T630C 001:158.641   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 001:159.199   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 001:166.200 - 7.590ms
T630C 001:166.230 JLINK_IsHalted()
T630C 001:167.197 - 0.972ms returns FALSE
T630C 001:167.210 JLINK_HasError()
T630C 001:170.191 JLINK_IsHalted()
T630C 001:171.216 - 1.030ms returns FALSE
T630C 001:171.229 JLINK_HasError()
T630C 001:173.190 JLINK_IsHalted()
T630C 001:179.292 - 6.111ms returns TRUE
T630C 001:179.312 JLINK_ReadReg(R15 (PC))
T630C 001:179.323 - 0.016ms returns 0x1FFFFC00
T630C 001:179.335 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T630C 001:179.344 - 0.013ms returns 0x00
T630C 001:179.355 JLINK_ReadReg(R0)
T630C 001:179.365 - 0.013ms returns 0x00000000
T630C 001:179.921 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T630C 001:179.935   Data:  05 00 69 46 53 46 C0 08 C0 00 85 46 18 B0 20 B5 ...
T630C 001:179.955   CPU_WriteMem(256 bytes @ 0x200001F8)
T630C 001:184.203 - 4.291ms returns 0x100
T630C 001:184.220 JLINK_HasError()
T630C 001:184.231 JLINK_WriteReg(R0, 0x00000300)
T630C 001:184.245 - 0.022ms returns 0
T630C 001:184.259 JLINK_WriteReg(R1, 0x00000100)
T630C 001:184.268 - 0.013ms returns 0
T630C 001:184.277 JLINK_WriteReg(R2, 0x200001F8)
T630C 001:184.286 - 0.013ms returns 0
T630C 001:184.296 JLINK_WriteReg(R3, 0x00000000)
T630C 001:184.305 - 0.013ms returns 0
T630C 001:184.315 JLINK_WriteReg(R4, 0x00000000)
T630C 001:184.323 - 0.013ms returns 0
T630C 001:184.333 JLINK_WriteReg(R5, 0x00000000)
T630C 001:184.342 - 0.013ms returns 0
T630C 001:184.352 JLINK_WriteReg(R6, 0x00000000)
T630C 001:184.361 - 0.013ms returns 0
T630C 001:184.371 JLINK_WriteReg(R7, 0x00000000)
T630C 001:184.380 - 0.013ms returns 0
T630C 001:184.389 JLINK_WriteReg(R8, 0x00000000)
T630C 001:184.398 - 0.013ms returns 0
T630C 001:184.408 JLINK_WriteReg(R9, 0x200001C8)
T630C 001:184.417 - 0.013ms returns 0
T630C 001:184.427 JLINK_WriteReg(R10, 0x00000000)
T630C 001:184.435 - 0.012ms returns 0
T630C 001:184.445 JLINK_WriteReg(R11, 0x00000000)
T630C 001:184.454 - 0.012ms returns 0
T630C 001:184.463 JLINK_WriteReg(R12, 0x00000000)
T630C 001:184.472 - 0.013ms returns 0
T630C 001:184.482 JLINK_WriteReg(R13 (SP), 0x20000C00)
T630C 001:184.491 - 0.013ms returns 0
T630C 001:184.501 JLINK_WriteReg(R14, 0x1FFFFC01)
T630C 001:184.510 - 0.013ms returns 0
T630C 001:184.520 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T630C 001:184.529 - 0.013ms returns 0
T630C 001:184.538 JLINK_WriteReg(XPSR, 0x01000000)
T630C 001:184.547 - 0.013ms returns 0
T630C 001:184.557 JLINK_WriteReg(MSP, 0x20000C00)
T630C 001:184.566 - 0.013ms returns 0
T630C 001:184.575 JLINK_WriteReg(PSP, 0x20000C00)
T630C 001:184.584 - 0.012ms returns 0
T630C 001:184.594 JLINK_WriteReg(CFBP, 0x00000000)
T630C 001:184.603 - 0.013ms returns 0
T630C 001:184.613 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T630C 001:184.623 - 0.014ms returns 0x0000000F
T630C 001:184.633 JLINK_Go()
T630C 001:184.644   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 001:186.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 001:193.199 - 8.576ms
T630C 001:193.217 JLINK_IsHalted()
T630C 001:194.195 - 0.984ms returns FALSE
T630C 001:194.208 JLINK_HasError()
T630C 001:197.189 JLINK_IsHalted()
T630C 001:198.214 - 1.031ms returns FALSE
T630C 001:198.227 JLINK_HasError()
T630C 001:199.491 JLINK_IsHalted()
T630C 001:207.290 - 7.807ms returns TRUE
T630C 001:207.310 JLINK_ReadReg(R15 (PC))
T630C 001:207.322 - 0.015ms returns 0x1FFFFC00
T630C 001:207.333 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T630C 001:207.343 - 0.013ms returns 0x00
T630C 001:207.354 JLINK_ReadReg(R0)
T630C 001:207.363 - 0.013ms returns 0x00000000
T630C 001:208.078 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T630C 001:208.094   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T630C 001:208.115   CPU_WriteMem(256 bytes @ 0x200001F8)
T630C 001:212.197 - 4.125ms returns 0x100
T630C 001:212.211 JLINK_HasError()
T630C 001:212.222 JLINK_WriteReg(R0, 0x00000400)
T630C 001:212.232 - 0.014ms returns 0
T630C 001:212.242 JLINK_WriteReg(R1, 0x00000100)
T630C 001:212.251 - 0.013ms returns 0
T630C 001:212.261 JLINK_WriteReg(R2, 0x200001F8)
T630C 001:212.269 - 0.013ms returns 0
T630C 001:212.279 JLINK_WriteReg(R3, 0x00000000)
T630C 001:212.288 - 0.014ms returns 0
T630C 001:212.299 JLINK_WriteReg(R4, 0x00000000)
T630C 001:212.307 - 0.012ms returns 0
T630C 001:212.317 JLINK_WriteReg(R5, 0x00000000)
T630C 001:212.326 - 0.013ms returns 0
T630C 001:212.336 JLINK_WriteReg(R6, 0x00000000)
T630C 001:212.345 - 0.013ms returns 0
T630C 001:212.355 JLINK_WriteReg(R7, 0x00000000)
T630C 001:212.363 - 0.013ms returns 0
T630C 001:212.373 JLINK_WriteReg(R8, 0x00000000)
T630C 001:212.382 - 0.013ms returns 0
T630C 001:212.392 JLINK_WriteReg(R9, 0x200001C8)
T630C 001:212.401 - 0.013ms returns 0
T630C 001:212.410 JLINK_WriteReg(R10, 0x00000000)
T630C 001:212.419 - 0.013ms returns 0
T630C 001:212.429 JLINK_WriteReg(R11, 0x00000000)
T630C 001:212.438 - 0.013ms returns 0
T630C 001:212.448 JLINK_WriteReg(R12, 0x00000000)
T630C 001:212.456 - 0.012ms returns 0
T630C 001:212.466 JLINK_WriteReg(R13 (SP), 0x20000C00)
T630C 001:212.483 - 0.021ms returns 0
T630C 001:212.493 JLINK_WriteReg(R14, 0x1FFFFC01)
T630C 001:212.502 - 0.013ms returns 0
T630C 001:212.512 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T630C 001:212.520 - 0.013ms returns 0
T630C 001:212.530 JLINK_WriteReg(XPSR, 0x01000000)
T630C 001:212.539 - 0.013ms returns 0
T630C 001:212.549 JLINK_WriteReg(MSP, 0x20000C00)
T630C 001:212.558 - 0.013ms returns 0
T630C 001:212.568 JLINK_WriteReg(PSP, 0x20000C00)
T630C 001:212.576 - 0.012ms returns 0
T630C 001:212.586 JLINK_WriteReg(CFBP, 0x00000000)
T630C 001:212.595 - 0.012ms returns 0
T630C 001:212.605 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T630C 001:212.614 - 0.014ms returns 0x00000010
T630C 001:212.624 JLINK_Go()
T630C 001:212.635   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 001:214.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 001:222.194 - 9.578ms
T630C 001:222.210 JLINK_IsHalted()
T630C 001:223.201 - 0.999ms returns FALSE
T630C 001:223.218 JLINK_HasError()
T630C 001:224.509 JLINK_IsHalted()
T630C 001:225.196 - 0.693ms returns FALSE
T630C 001:225.209 JLINK_HasError()
T630C 001:226.512 JLINK_IsHalted()
T630C 001:227.199 - 0.694ms returns FALSE
T630C 001:227.213 JLINK_HasError()
T630C 001:228.505 JLINK_IsHalted()
T630C 001:234.296 - 5.804ms returns TRUE
T630C 001:234.323 JLINK_ReadReg(R15 (PC))
T630C 001:234.338 - 0.021ms returns 0x1FFFFC00
T630C 001:234.353 JLINK_ClrBPEx(BPHandle = 0x00000010)
T630C 001:234.366 - 0.018ms returns 0x00
T630C 001:234.383 JLINK_ReadReg(R0)
T630C 001:234.395 - 0.018ms returns 0x00000000
T630C 001:235.225 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T630C 001:235.245   Data:  20 20 20 20 20 20 00 00 70 B5 05 46 0C 46 01 2C ...
T630C 001:235.271   CPU_WriteMem(256 bytes @ 0x200001F8)
T630C 001:239.225 - 4.014ms returns 0x100
T630C 001:239.250 JLINK_HasError()
T630C 001:239.264 JLINK_WriteReg(R0, 0x00000500)
T630C 001:239.280 - 0.021ms returns 0
T630C 001:239.294 JLINK_WriteReg(R1, 0x00000100)
T630C 001:239.306 - 0.017ms returns 0
T630C 001:239.319 JLINK_WriteReg(R2, 0x200001F8)
T630C 001:239.332 - 0.017ms returns 0
T630C 001:239.345 JLINK_WriteReg(R3, 0x00000000)
T630C 001:239.357 - 0.017ms returns 0
T630C 001:239.372 JLINK_WriteReg(R4, 0x00000000)
T630C 001:239.384 - 0.018ms returns 0
T630C 001:239.397 JLINK_WriteReg(R5, 0x00000000)
T630C 001:239.409 - 0.018ms returns 0
T630C 001:239.423 JLINK_WriteReg(R6, 0x00000000)
T630C 001:239.435 - 0.017ms returns 0
T630C 001:239.448 JLINK_WriteReg(R7, 0x00000000)
T630C 001:239.461 - 0.017ms returns 0
T630C 001:239.474 JLINK_WriteReg(R8, 0x00000000)
T630C 001:239.486 - 0.017ms returns 0
T630C 001:239.500 JLINK_WriteReg(R9, 0x200001C8)
T630C 001:239.512 - 0.017ms returns 0
T630C 001:239.525 JLINK_WriteReg(R10, 0x00000000)
T630C 001:239.537 - 0.017ms returns 0
T630C 001:239.551 JLINK_WriteReg(R11, 0x00000000)
T630C 001:239.563 - 0.017ms returns 0
T630C 001:239.576 JLINK_WriteReg(R12, 0x00000000)
T630C 001:239.588 - 0.018ms returns 0
T630C 001:239.602 JLINK_WriteReg(R13 (SP), 0x20000C00)
T630C 001:239.615 - 0.018ms returns 0
T630C 001:239.628 JLINK_WriteReg(R14, 0x1FFFFC01)
T630C 001:239.640 - 0.017ms returns 0
T630C 001:239.654 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T630C 001:239.666 - 0.018ms returns 0
T630C 001:239.683 JLINK_WriteReg(XPSR, 0x01000000)
T630C 001:239.696 - 0.018ms returns 0
T630C 001:239.709 JLINK_WriteReg(MSP, 0x20000C00)
T630C 001:239.721 - 0.017ms returns 0
T630C 001:239.735 JLINK_WriteReg(PSP, 0x20000C00)
T630C 001:239.747 - 0.017ms returns 0
T630C 001:239.760 JLINK_WriteReg(CFBP, 0x00000000)
T630C 001:239.772 - 0.017ms returns 0
T630C 001:239.786 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T630C 001:239.800 - 0.019ms returns 0x00000011
T630C 001:239.814 JLINK_Go()
T630C 001:239.830   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 001:241.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 001:248.196 - 8.389ms
T630C 001:248.210 JLINK_IsHalted()
T630C 001:249.196 - 0.991ms returns FALSE
T630C 001:249.208 JLINK_HasError()
T630C 001:250.491 JLINK_IsHalted()
T630C 001:251.197 - 0.712ms returns FALSE
T630C 001:251.210 JLINK_HasError()
T630C 001:252.497 JLINK_IsHalted()
T630C 001:253.200 - 0.710ms returns FALSE
T630C 001:253.215 JLINK_HasError()
T630C 001:254.492 JLINK_IsHalted()
T630C 001:260.278 - 5.792ms returns TRUE
T630C 001:260.295 JLINK_ReadReg(R15 (PC))
T630C 001:260.305 - 0.014ms returns 0x1FFFFC00
T630C 001:260.317 JLINK_ClrBPEx(BPHandle = 0x00000011)
T630C 001:260.326 - 0.013ms returns 0x00
T630C 001:260.337 JLINK_ReadReg(R0)
T630C 001:260.346 - 0.013ms returns 0x00000000
T630C 001:260.913 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T630C 001:260.927   Data:  C8 70 80 20 0A 49 08 70 00 BF 08 48 80 79 10 21 ...
T630C 001:260.946   CPU_WriteMem(256 bytes @ 0x200001F8)
T630C 001:265.197 - 4.290ms returns 0x100
T630C 001:265.211 JLINK_HasError()
T630C 001:265.221 JLINK_WriteReg(R0, 0x00000600)
T630C 001:265.231 - 0.014ms returns 0
T630C 001:265.242 JLINK_WriteReg(R1, 0x00000100)
T630C 001:265.250 - 0.013ms returns 0
T630C 001:265.260 JLINK_WriteReg(R2, 0x200001F8)
T630C 001:265.269 - 0.013ms returns 0
T630C 001:265.280 JLINK_WriteReg(R3, 0x00000000)
T630C 001:265.289 - 0.013ms returns 0
T630C 001:265.299 JLINK_WriteReg(R4, 0x00000000)
T630C 001:265.308 - 0.013ms returns 0
T630C 001:265.318 JLINK_WriteReg(R5, 0x00000000)
T630C 001:265.326 - 0.013ms returns 0
T630C 001:265.336 JLINK_WriteReg(R6, 0x00000000)
T630C 001:265.345 - 0.013ms returns 0
T630C 001:265.355 JLINK_WriteReg(R7, 0x00000000)
T630C 001:265.364 - 0.013ms returns 0
T630C 001:265.373 JLINK_WriteReg(R8, 0x00000000)
T630C 001:265.382 - 0.013ms returns 0
T630C 001:265.392 JLINK_WriteReg(R9, 0x200001C8)
T630C 001:265.401 - 0.013ms returns 0
T630C 001:265.411 JLINK_WriteReg(R10, 0x00000000)
T630C 001:265.420 - 0.013ms returns 0
T630C 001:265.429 JLINK_WriteReg(R11, 0x00000000)
T630C 001:265.438 - 0.013ms returns 0
T630C 001:265.448 JLINK_WriteReg(R12, 0x00000000)
T630C 001:265.457 - 0.013ms returns 0
T630C 001:265.467 JLINK_WriteReg(R13 (SP), 0x20000C00)
T630C 001:265.476 - 0.013ms returns 0
T630C 001:265.487 JLINK_WriteReg(R14, 0x1FFFFC01)
T630C 001:265.496 - 0.013ms returns 0
T630C 001:265.506 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T630C 001:265.516 - 0.013ms returns 0
T630C 001:265.526 JLINK_WriteReg(XPSR, 0x01000000)
T630C 001:265.535 - 0.013ms returns 0
T630C 001:265.545 JLINK_WriteReg(MSP, 0x20000C00)
T630C 001:265.554 - 0.013ms returns 0
T630C 001:265.564 JLINK_WriteReg(PSP, 0x20000C00)
T630C 001:265.573 - 0.013ms returns 0
T630C 001:265.582 JLINK_WriteReg(CFBP, 0x00000000)
T630C 001:265.591 - 0.013ms returns 0
T630C 001:265.601 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T630C 001:265.611 - 0.013ms returns 0x00000012
T630C 001:265.621 JLINK_Go()
T630C 001:265.632   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 001:267.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 001:274.195 - 8.583ms
T630C 001:274.212 JLINK_IsHalted()
T630C 001:275.195 - 0.988ms returns FALSE
T630C 001:275.207 JLINK_HasError()
T630C 001:276.501 JLINK_IsHalted()
T630C 001:277.199 - 0.705ms returns FALSE
T630C 001:277.213 JLINK_HasError()
T630C 001:279.188 JLINK_IsHalted()
T630C 001:285.287 - 6.107ms returns TRUE
T630C 001:285.306 JLINK_ReadReg(R15 (PC))
T630C 001:285.316 - 0.014ms returns 0x1FFFFC00
T630C 001:285.327 JLINK_ClrBPEx(BPHandle = 0x00000012)
T630C 001:285.336 - 0.013ms returns 0x00
T630C 001:285.347 JLINK_ReadReg(R0)
T630C 001:285.356 - 0.013ms returns 0x00000000
T630C 001:285.977 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T630C 001:285.991   Data:  11 20 00 F0 E1 F8 12 20 00 F0 86 F8 11 20 00 F0 ...
T630C 001:286.009   CPU_WriteMem(256 bytes @ 0x200001F8)
T630C 001:290.197 - 4.226ms returns 0x100
T630C 001:290.210 JLINK_HasError()
T630C 001:290.221 JLINK_WriteReg(R0, 0x00000700)
T630C 001:290.231 - 0.014ms returns 0
T630C 001:290.241 JLINK_WriteReg(R1, 0x00000100)
T630C 001:290.250 - 0.013ms returns 0
T630C 001:290.260 JLINK_WriteReg(R2, 0x200001F8)
T630C 001:290.269 - 0.012ms returns 0
T630C 001:290.279 JLINK_WriteReg(R3, 0x00000000)
T630C 001:290.294 - 0.020ms returns 0
T630C 001:290.304 JLINK_WriteReg(R4, 0x00000000)
T630C 001:290.313 - 0.013ms returns 0
T630C 001:290.323 JLINK_WriteReg(R5, 0x00000000)
T630C 001:290.332 - 0.013ms returns 0
T630C 001:290.342 JLINK_WriteReg(R6, 0x00000000)
T630C 001:290.350 - 0.012ms returns 0
T630C 001:290.360 JLINK_WriteReg(R7, 0x00000000)
T630C 001:290.369 - 0.012ms returns 0
T630C 001:290.378 JLINK_WriteReg(R8, 0x00000000)
T630C 001:290.387 - 0.013ms returns 0
T630C 001:290.397 JLINK_WriteReg(R9, 0x200001C8)
T630C 001:290.406 - 0.013ms returns 0
T630C 001:290.416 JLINK_WriteReg(R10, 0x00000000)
T630C 001:290.424 - 0.013ms returns 0
T630C 001:290.434 JLINK_WriteReg(R11, 0x00000000)
T630C 001:290.443 - 0.013ms returns 0
T630C 001:290.453 JLINK_WriteReg(R12, 0x00000000)
T630C 001:290.462 - 0.013ms returns 0
T630C 001:290.471 JLINK_WriteReg(R13 (SP), 0x20000C00)
T630C 001:290.480 - 0.013ms returns 0
T630C 001:290.492 JLINK_WriteReg(R14, 0x1FFFFC01)
T630C 001:290.501 - 0.013ms returns 0
T630C 001:290.510 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T630C 001:290.519 - 0.013ms returns 0
T630C 001:290.529 JLINK_WriteReg(XPSR, 0x01000000)
T630C 001:290.538 - 0.013ms returns 0
T630C 001:290.548 JLINK_WriteReg(MSP, 0x20000C00)
T630C 001:290.556 - 0.013ms returns 0
T630C 001:290.566 JLINK_WriteReg(PSP, 0x20000C00)
T630C 001:290.575 - 0.012ms returns 0
T630C 001:290.585 JLINK_WriteReg(CFBP, 0x00000000)
T630C 001:290.593 - 0.012ms returns 0
T630C 001:290.603 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T630C 001:290.613 - 0.013ms returns 0x00000013
T630C 001:290.623 JLINK_Go()
T630C 001:290.633   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 001:292.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 001:299.194 - 8.584ms
T630C 001:299.215 JLINK_IsHalted()
T630C 001:300.199 - 0.992ms returns FALSE
T630C 001:300.217 JLINK_HasError()
T630C 001:302.491 JLINK_IsHalted()
T630C 001:304.197 - 1.712ms returns FALSE
T630C 001:304.211 JLINK_HasError()
T630C 001:305.892 JLINK_IsHalted()
T630C 001:312.281 - 6.395ms returns TRUE
T630C 001:312.298 JLINK_ReadReg(R15 (PC))
T630C 001:312.309 - 0.015ms returns 0x1FFFFC00
T630C 001:312.321 JLINK_ClrBPEx(BPHandle = 0x00000013)
T630C 001:312.331 - 0.014ms returns 0x00
T630C 001:312.343 JLINK_ReadReg(R0)
T630C 001:312.352 - 0.013ms returns 0x00000000
T630C 001:314.210 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T630C 001:314.244   Data:  00 F0 0A F8 12 20 00 F0 13 F8 10 BD 00 80 04 40 ...
T630C 001:314.286   CPU_WriteMem(256 bytes @ 0x200001F8)
T630C 001:318.199 - 3.999ms returns 0x100
T630C 001:318.217 JLINK_HasError()
T630C 001:318.229 JLINK_WriteReg(R0, 0x00000800)
T630C 001:318.240 - 0.015ms returns 0
T630C 001:318.251 JLINK_WriteReg(R1, 0x00000100)
T630C 001:318.260 - 0.013ms returns 0
T630C 001:318.270 JLINK_WriteReg(R2, 0x200001F8)
T630C 001:318.279 - 0.013ms returns 0
T630C 001:318.289 JLINK_WriteReg(R3, 0x00000000)
T630C 001:318.298 - 0.013ms returns 0
T630C 001:318.308 JLINK_WriteReg(R4, 0x00000000)
T630C 001:318.317 - 0.013ms returns 0
T630C 001:318.327 JLINK_WriteReg(R5, 0x00000000)
T630C 001:318.336 - 0.013ms returns 0
T630C 001:318.346 JLINK_WriteReg(R6, 0x00000000)
T630C 001:318.355 - 0.013ms returns 0
T630C 001:318.365 JLINK_WriteReg(R7, 0x00000000)
T630C 001:318.374 - 0.013ms returns 0
T630C 001:318.384 JLINK_WriteReg(R8, 0x00000000)
T630C 001:318.393 - 0.013ms returns 0
T630C 001:318.403 JLINK_WriteReg(R9, 0x200001C8)
T630C 001:318.412 - 0.013ms returns 0
T630C 001:318.422 JLINK_WriteReg(R10, 0x00000000)
T630C 001:318.431 - 0.013ms returns 0
T630C 001:318.441 JLINK_WriteReg(R11, 0x00000000)
T630C 001:318.450 - 0.013ms returns 0
T630C 001:318.460 JLINK_WriteReg(R12, 0x00000000)
T630C 001:318.469 - 0.013ms returns 0
T630C 001:318.479 JLINK_WriteReg(R13 (SP), 0x20000C00)
T630C 001:318.490 - 0.015ms returns 0
T630C 001:318.521 JLINK_WriteReg(R14, 0x1FFFFC01)
T630C 001:318.530 - 0.013ms returns 0
T630C 001:318.540 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T630C 001:318.549 - 0.017ms returns 0
T630C 001:318.567 JLINK_WriteReg(XPSR, 0x01000000)
T630C 001:318.576 - 0.013ms returns 0
T630C 001:318.587 JLINK_WriteReg(MSP, 0x20000C00)
T630C 001:318.596 - 0.013ms returns 0
T630C 001:318.606 JLINK_WriteReg(PSP, 0x20000C00)
T630C 001:318.615 - 0.013ms returns 0
T630C 001:318.625 JLINK_WriteReg(CFBP, 0x00000000)
T630C 001:318.634 - 0.013ms returns 0
T630C 001:318.644 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T630C 001:318.654 - 0.014ms returns 0x00000014
T630C 001:318.665 JLINK_Go()
T630C 001:318.676   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 001:320.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 001:329.194 - 10.537ms
T630C 001:329.210 JLINK_IsHalted()
T630C 001:330.194 - 0.993ms returns FALSE
T630C 001:330.210 JLINK_HasError()
T630C 001:331.457 JLINK_IsHalted()
T630C 001:333.199 - 1.750ms returns FALSE
T630C 001:333.215 JLINK_HasError()
T630C 001:334.498 JLINK_IsHalted()
T630C 001:341.282 - 6.792ms returns TRUE
T630C 001:341.300 JLINK_ReadReg(R15 (PC))
T630C 001:341.310 - 0.014ms returns 0x1FFFFC00
T630C 001:341.322 JLINK_ClrBPEx(BPHandle = 0x00000014)
T630C 001:341.331 - 0.013ms returns 0x00
T630C 001:341.342 JLINK_ReadReg(R0)
T630C 001:341.351 - 0.013ms returns 0x00000000
T630C 001:341.886 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T630C 001:341.900   Data:  18 E0 0E 4A 03 07 1B 0F 08 3B 9B 08 9B 00 D2 58 ...
T630C 001:341.918   CPU_WriteMem(256 bytes @ 0x200001F8)
T630C 001:346.196 - 4.316ms returns 0x100
T630C 001:346.210 JLINK_HasError()
T630C 001:346.220 JLINK_WriteReg(R0, 0x00000900)
T630C 001:346.230 - 0.014ms returns 0
T630C 001:346.240 JLINK_WriteReg(R1, 0x00000100)
T630C 001:346.249 - 0.013ms returns 0
T630C 001:346.259 JLINK_WriteReg(R2, 0x200001F8)
T630C 001:346.268 - 0.013ms returns 0
T630C 001:346.278 JLINK_WriteReg(R3, 0x00000000)
T630C 001:346.287 - 0.013ms returns 0
T630C 001:346.297 JLINK_WriteReg(R4, 0x00000000)
T630C 001:346.306 - 0.013ms returns 0
T630C 001:346.316 JLINK_WriteReg(R5, 0x00000000)
T630C 001:346.325 - 0.013ms returns 0
T630C 001:346.335 JLINK_WriteReg(R6, 0x00000000)
T630C 001:346.344 - 0.013ms returns 0
T630C 001:346.353 JLINK_WriteReg(R7, 0x00000000)
T630C 001:346.362 - 0.013ms returns 0
T630C 001:346.372 JLINK_WriteReg(R8, 0x00000000)
T630C 001:346.381 - 0.013ms returns 0
T630C 001:346.391 JLINK_WriteReg(R9, 0x200001C8)
T630C 001:346.399 - 0.013ms returns 0
T630C 001:346.409 JLINK_WriteReg(R10, 0x00000000)
T630C 001:346.418 - 0.013ms returns 0
T630C 001:346.428 JLINK_WriteReg(R11, 0x00000000)
T630C 001:346.437 - 0.013ms returns 0
T630C 001:346.447 JLINK_WriteReg(R12, 0x00000000)
T630C 001:346.457 - 0.014ms returns 0
T630C 001:346.467 JLINK_WriteReg(R13 (SP), 0x20000C00)
T630C 001:346.476 - 0.013ms returns 0
T630C 001:346.486 JLINK_WriteReg(R14, 0x1FFFFC01)
T630C 001:346.495 - 0.013ms returns 0
T630C 001:346.505 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T630C 001:346.514 - 0.013ms returns 0
T630C 001:346.523 JLINK_WriteReg(XPSR, 0x01000000)
T630C 001:346.532 - 0.013ms returns 0
T630C 001:346.542 JLINK_WriteReg(MSP, 0x20000C00)
T630C 001:346.551 - 0.013ms returns 0
T630C 001:346.561 JLINK_WriteReg(PSP, 0x20000C00)
T630C 001:346.570 - 0.013ms returns 0
T630C 001:346.580 JLINK_WriteReg(CFBP, 0x00000000)
T630C 001:346.589 - 0.013ms returns 0
T630C 001:346.599 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T630C 001:346.609 - 0.014ms returns 0x00000015
T630C 001:346.619 JLINK_Go()
T630C 001:346.629   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 001:348.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 001:357.197 - 10.588ms
T630C 001:357.214 JLINK_IsHalted()
T630C 001:358.194 - 0.985ms returns FALSE
T630C 001:358.206 JLINK_HasError()
T630C 001:359.468 JLINK_IsHalted()
T630C 001:360.197 - 0.736ms returns FALSE
T630C 001:360.212 JLINK_HasError()
T630C 001:361.457 JLINK_IsHalted()
T630C 001:368.288 - 6.840ms returns TRUE
T630C 001:368.307 JLINK_ReadReg(R15 (PC))
T630C 001:368.318 - 0.015ms returns 0x1FFFFC00
T630C 001:368.329 JLINK_ClrBPEx(BPHandle = 0x00000015)
T630C 001:368.339 - 0.017ms returns 0x00
T630C 001:368.358 JLINK_ReadReg(R0)
T630C 001:368.367 - 0.013ms returns 0x00000000
T630C 001:368.895 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T630C 001:368.909   Data:  70 47 00 00 00 60 06 40 03 48 80 78 20 21 88 43 ...
T630C 001:368.928   CPU_WriteMem(256 bytes @ 0x200001F8)
T630C 001:373.201 - 4.314ms returns 0x100
T630C 001:373.217 JLINK_HasError()
T630C 001:373.228 JLINK_WriteReg(R0, 0x00000A00)
T630C 001:373.238 - 0.014ms returns 0
T630C 001:373.248 JLINK_WriteReg(R1, 0x00000100)
T630C 001:373.257 - 0.013ms returns 0
T630C 001:373.267 JLINK_WriteReg(R2, 0x200001F8)
T630C 001:373.276 - 0.012ms returns 0
T630C 001:373.285 JLINK_WriteReg(R3, 0x00000000)
T630C 001:373.294 - 0.013ms returns 0
T630C 001:373.304 JLINK_WriteReg(R4, 0x00000000)
T630C 001:373.313 - 0.013ms returns 0
T630C 001:373.323 JLINK_WriteReg(R5, 0x00000000)
T630C 001:373.331 - 0.013ms returns 0
T630C 001:373.341 JLINK_WriteReg(R6, 0x00000000)
T630C 001:373.350 - 0.013ms returns 0
T630C 001:373.360 JLINK_WriteReg(R7, 0x00000000)
T630C 001:373.369 - 0.013ms returns 0
T630C 001:373.378 JLINK_WriteReg(R8, 0x00000000)
T630C 001:373.387 - 0.013ms returns 0
T630C 001:373.397 JLINK_WriteReg(R9, 0x200001C8)
T630C 001:373.406 - 0.013ms returns 0
T630C 001:373.416 JLINK_WriteReg(R10, 0x00000000)
T630C 001:373.425 - 0.013ms returns 0
T630C 001:373.435 JLINK_WriteReg(R11, 0x00000000)
T630C 001:373.444 - 0.013ms returns 0
T630C 001:373.453 JLINK_WriteReg(R12, 0x00000000)
T630C 001:373.462 - 0.013ms returns 0
T630C 001:373.472 JLINK_WriteReg(R13 (SP), 0x20000C00)
T630C 001:373.481 - 0.013ms returns 0
T630C 001:373.491 JLINK_WriteReg(R14, 0x1FFFFC01)
T630C 001:373.499 - 0.013ms returns 0
T630C 001:373.509 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T630C 001:373.518 - 0.013ms returns 0
T630C 001:373.528 JLINK_WriteReg(XPSR, 0x01000000)
T630C 001:373.537 - 0.013ms returns 0
T630C 001:373.546 JLINK_WriteReg(MSP, 0x20000C00)
T630C 001:373.555 - 0.013ms returns 0
T630C 001:373.565 JLINK_WriteReg(PSP, 0x20000C00)
T630C 001:373.574 - 0.013ms returns 0
T630C 001:373.583 JLINK_WriteReg(CFBP, 0x00000000)
T630C 001:373.592 - 0.013ms returns 0
T630C 001:373.602 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T630C 001:373.612 - 0.013ms returns 0x00000016
T630C 001:373.621 JLINK_Go()
T630C 001:373.632   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 001:375.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 001:382.199 - 8.587ms
T630C 001:382.216 JLINK_IsHalted()
T630C 001:384.197 - 1.989ms returns FALSE
T630C 001:384.213 JLINK_HasError()
T630C 001:386.189 JLINK_IsHalted()
T630C 001:393.281 - 7.098ms returns TRUE
T630C 001:393.297 JLINK_ReadReg(R15 (PC))
T630C 001:393.307 - 0.014ms returns 0x1FFFFC00
T630C 001:393.318 JLINK_ClrBPEx(BPHandle = 0x00000016)
T630C 001:393.327 - 0.013ms returns 0x00
T630C 001:393.338 JLINK_ReadReg(R0)
T630C 001:393.347 - 0.013ms returns 0x00000000
T630C 001:393.839 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T630C 001:393.852   Data:  30 46 FF F7 53 FB 30 31 60 1E 04 46 01 70 78 1C ...
T630C 001:393.870   CPU_WriteMem(256 bytes @ 0x200001F8)
T630C 001:398.204 - 4.374ms returns 0x100
T630C 001:398.220 JLINK_HasError()
T630C 001:398.231 JLINK_WriteReg(R0, 0x00000B00)
T630C 001:398.242 - 0.015ms returns 0
T630C 001:398.252 JLINK_WriteReg(R1, 0x00000100)
T630C 001:398.261 - 0.013ms returns 0
T630C 001:398.271 JLINK_WriteReg(R2, 0x200001F8)
T630C 001:398.280 - 0.012ms returns 0
T630C 001:398.290 JLINK_WriteReg(R3, 0x00000000)
T630C 001:398.298 - 0.013ms returns 0
T630C 001:398.308 JLINK_WriteReg(R4, 0x00000000)
T630C 001:398.317 - 0.013ms returns 0
T630C 001:398.327 JLINK_WriteReg(R5, 0x00000000)
T630C 001:398.336 - 0.013ms returns 0
T630C 001:398.345 JLINK_WriteReg(R6, 0x00000000)
T630C 001:398.354 - 0.013ms returns 0
T630C 001:398.364 JLINK_WriteReg(R7, 0x00000000)
T630C 001:398.373 - 0.013ms returns 0
T630C 001:398.383 JLINK_WriteReg(R8, 0x00000000)
T630C 001:398.392 - 0.013ms returns 0
T630C 001:398.402 JLINK_WriteReg(R9, 0x200001C8)
T630C 001:398.410 - 0.016ms returns 0
T630C 001:398.426 JLINK_WriteReg(R10, 0x00000000)
T630C 001:398.435 - 0.013ms returns 0
T630C 001:398.445 JLINK_WriteReg(R11, 0x00000000)
T630C 001:398.453 - 0.013ms returns 0
T630C 001:398.463 JLINK_WriteReg(R12, 0x00000000)
T630C 001:398.473 - 0.014ms returns 0
T630C 001:398.483 JLINK_WriteReg(R13 (SP), 0x20000C00)
T630C 001:398.492 - 0.013ms returns 0
T630C 001:398.503 JLINK_WriteReg(R14, 0x1FFFFC01)
T630C 001:398.512 - 0.013ms returns 0
T630C 001:398.521 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T630C 001:398.530 - 0.013ms returns 0
T630C 001:398.540 JLINK_WriteReg(XPSR, 0x01000000)
T630C 001:398.549 - 0.013ms returns 0
T630C 001:398.558 JLINK_WriteReg(MSP, 0x20000C00)
T630C 001:398.567 - 0.012ms returns 0
T630C 001:398.577 JLINK_WriteReg(PSP, 0x20000C00)
T630C 001:398.586 - 0.013ms returns 0
T630C 001:398.595 JLINK_WriteReg(CFBP, 0x00000000)
T630C 001:398.604 - 0.012ms returns 0
T630C 001:398.614 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T630C 001:398.623 - 0.013ms returns 0x00000017
T630C 001:398.633 JLINK_Go()
T630C 001:398.644   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 001:400.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 001:408.194 - 9.567ms
T630C 001:408.208 JLINK_IsHalted()
T630C 001:409.196 - 0.994ms returns FALSE
T630C 001:409.208 JLINK_HasError()
T630C 001:411.477 JLINK_IsHalted()
T630C 001:412.199 - 0.728ms returns FALSE
T630C 001:412.212 JLINK_HasError()
T630C 001:413.479 JLINK_IsHalted()
T630C 001:419.305 - 5.835ms returns TRUE
T630C 001:419.324 JLINK_ReadReg(R15 (PC))
T630C 001:419.334 - 0.015ms returns 0x1FFFFC00
T630C 001:419.346 JLINK_ClrBPEx(BPHandle = 0x00000017)
T630C 001:419.355 - 0.013ms returns 0x00
T630C 001:419.366 JLINK_ReadReg(R0)
T630C 001:419.375 - 0.013ms returns 0x00000000
T630C 001:419.891 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T630C 001:419.905   Data:  8F FD 05 46 FF F7 CE FE 04 46 FF 20 F5 30 84 42 ...
T630C 001:419.924   CPU_WriteMem(256 bytes @ 0x200001F8)
T630C 001:424.221 - 4.335ms returns 0x100
T630C 001:424.234 JLINK_HasError()
T630C 001:424.245 JLINK_WriteReg(R0, 0x00000C00)
T630C 001:424.255 - 0.014ms returns 0
T630C 001:424.265 JLINK_WriteReg(R1, 0x00000100)
T630C 001:424.274 - 0.013ms returns 0
T630C 001:424.284 JLINK_WriteReg(R2, 0x200001F8)
T630C 001:424.293 - 0.013ms returns 0
T630C 001:424.303 JLINK_WriteReg(R3, 0x00000000)
T630C 001:424.311 - 0.013ms returns 0
T630C 001:424.321 JLINK_WriteReg(R4, 0x00000000)
T630C 001:424.330 - 0.012ms returns 0
T630C 001:424.340 JLINK_WriteReg(R5, 0x00000000)
T630C 001:424.348 - 0.012ms returns 0
T630C 001:424.358 JLINK_WriteReg(R6, 0x00000000)
T630C 001:424.367 - 0.013ms returns 0
T630C 001:424.377 JLINK_WriteReg(R7, 0x00000000)
T630C 001:424.386 - 0.013ms returns 0
T630C 001:424.395 JLINK_WriteReg(R8, 0x00000000)
T630C 001:424.404 - 0.013ms returns 0
T630C 001:424.414 JLINK_WriteReg(R9, 0x200001C8)
T630C 001:424.423 - 0.013ms returns 0
T630C 001:424.432 JLINK_WriteReg(R10, 0x00000000)
T630C 001:424.441 - 0.013ms returns 0
T630C 001:424.451 JLINK_WriteReg(R11, 0x00000000)
T630C 001:424.460 - 0.013ms returns 0
T630C 001:424.469 JLINK_WriteReg(R12, 0x00000000)
T630C 001:424.478 - 0.013ms returns 0
T630C 001:424.488 JLINK_WriteReg(R13 (SP), 0x20000C00)
T630C 001:424.497 - 0.013ms returns 0
T630C 001:424.507 JLINK_WriteReg(R14, 0x1FFFFC01)
T630C 001:424.516 - 0.013ms returns 0
T630C 001:424.526 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T630C 001:424.535 - 0.013ms returns 0
T630C 001:424.545 JLINK_WriteReg(XPSR, 0x01000000)
T630C 001:424.553 - 0.013ms returns 0
T630C 001:424.563 JLINK_WriteReg(MSP, 0x20000C00)
T630C 001:424.572 - 0.013ms returns 0
T630C 001:424.582 JLINK_WriteReg(PSP, 0x20000C00)
T630C 001:424.590 - 0.013ms returns 0
T630C 001:424.600 JLINK_WriteReg(CFBP, 0x00000000)
T630C 001:424.609 - 0.013ms returns 0
T630C 001:424.619 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T630C 001:424.628 - 0.013ms returns 0x00000018
T630C 001:424.638 JLINK_Go()
T630C 001:424.649   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 001:425.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 001:432.214 - 7.585ms
T630C 001:432.231 JLINK_IsHalted()
T630C 001:433.198 - 0.976ms returns FALSE
T630C 001:433.215 JLINK_HasError()
T630C 001:435.190 JLINK_IsHalted()
T630C 001:436.210 - 1.025ms returns FALSE
T630C 001:436.222 JLINK_HasError()
T630C 001:437.465 JLINK_IsHalted()
T630C 001:443.306 - 5.849ms returns TRUE
T630C 001:443.322 JLINK_ReadReg(R15 (PC))
T630C 001:443.332 - 0.014ms returns 0x1FFFFC00
T630C 001:443.343 JLINK_ClrBPEx(BPHandle = 0x00000018)
T630C 001:443.352 - 0.013ms returns 0x00
T630C 001:443.361 JLINK_ReadReg(R0)
T630C 001:443.370 - 0.013ms returns 0x00000000
T630C 001:443.940 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T630C 001:443.955   Data:  00 68 40 1C 0C 49 08 60 00 BF 61 E7 40 4B 4C 00 ...
T630C 001:443.974   CPU_WriteMem(256 bytes @ 0x200001F8)
T630C 001:448.212 - 4.280ms returns 0x100
T630C 001:448.230 JLINK_HasError()
T630C 001:448.241 JLINK_WriteReg(R0, 0x00000D00)
T630C 001:448.252 - 0.015ms returns 0
T630C 001:448.263 JLINK_WriteReg(R1, 0x00000100)
T630C 001:448.272 - 0.013ms returns 0
T630C 001:448.284 JLINK_WriteReg(R2, 0x200001F8)
T630C 001:448.292 - 0.013ms returns 0
T630C 001:448.303 JLINK_WriteReg(R3, 0x00000000)
T630C 001:448.312 - 0.013ms returns 0
T630C 001:448.323 JLINK_WriteReg(R4, 0x00000000)
T630C 001:448.332 - 0.013ms returns 0
T630C 001:448.343 JLINK_WriteReg(R5, 0x00000000)
T630C 001:448.352 - 0.013ms returns 0
T630C 001:448.363 JLINK_WriteReg(R6, 0x00000000)
T630C 001:448.372 - 0.013ms returns 0
T630C 001:448.383 JLINK_WriteReg(R7, 0x00000000)
T630C 001:448.392 - 0.013ms returns 0
T630C 001:448.403 JLINK_WriteReg(R8, 0x00000000)
T630C 001:448.412 - 0.013ms returns 0
T630C 001:448.423 JLINK_WriteReg(R9, 0x200001C8)
T630C 001:448.432 - 0.013ms returns 0
T630C 001:448.443 JLINK_WriteReg(R10, 0x00000000)
T630C 001:448.452 - 0.014ms returns 0
T630C 001:448.464 JLINK_WriteReg(R11, 0x00000000)
T630C 001:448.473 - 0.013ms returns 0
T630C 001:448.484 JLINK_WriteReg(R12, 0x00000000)
T630C 001:448.493 - 0.013ms returns 0
T630C 001:448.504 JLINK_WriteReg(R13 (SP), 0x20000C00)
T630C 001:448.513 - 0.013ms returns 0
T630C 001:448.524 JLINK_WriteReg(R14, 0x1FFFFC01)
T630C 001:448.533 - 0.012ms returns 0
T630C 001:448.543 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T630C 001:448.552 - 0.013ms returns 0
T630C 001:448.563 JLINK_WriteReg(XPSR, 0x01000000)
T630C 001:448.572 - 0.013ms returns 0
T630C 001:448.583 JLINK_WriteReg(MSP, 0x20000C00)
T630C 001:448.592 - 0.013ms returns 0
T630C 001:448.603 JLINK_WriteReg(PSP, 0x20000C00)
T630C 001:448.612 - 0.013ms returns 0
T630C 001:448.623 JLINK_WriteReg(CFBP, 0x00000000)
T630C 001:448.632 - 0.013ms returns 0
T630C 001:448.643 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T630C 001:448.653 - 0.014ms returns 0x00000019
T630C 001:448.663 JLINK_Go()
T630C 001:448.675   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 001:450.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 001:457.199 - 8.544ms
T630C 001:457.216 JLINK_IsHalted()
T630C 001:459.208 - 1.997ms returns FALSE
T630C 001:459.222 JLINK_HasError()
T630C 001:460.469 JLINK_IsHalted()
T630C 001:462.200 - 1.741ms returns FALSE
T630C 001:462.218 JLINK_HasError()
T630C 001:464.228 JLINK_IsHalted()
T630C 001:470.304 - 6.090ms returns TRUE
T630C 001:470.329 JLINK_ReadReg(R15 (PC))
T630C 001:470.344 - 0.021ms returns 0x1FFFFC00
T630C 001:470.358 JLINK_ClrBPEx(BPHandle = 0x00000019)
T630C 001:470.370 - 0.018ms returns 0x00
T630C 001:470.384 JLINK_ReadReg(R0)
T630C 001:470.395 - 0.018ms returns 0x00000000
T630C 001:471.517 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T630C 001:471.537   Data:  11 43 01 4A 91 60 70 47 40 F0 0F 40 00 B5 FF F7 ...
T630C 001:471.564   CPU_WriteMem(256 bytes @ 0x200001F8)
T630C 001:475.201 - 3.694ms returns 0x100
T630C 001:475.220 JLINK_HasError()
T630C 001:475.231 JLINK_WriteReg(R0, 0x00000E00)
T630C 001:475.242 - 0.015ms returns 0
T630C 001:475.252 JLINK_WriteReg(R1, 0x000000E0)
T630C 001:475.261 - 0.013ms returns 0
T630C 001:475.271 JLINK_WriteReg(R2, 0x200001F8)
T630C 001:475.287 - 0.020ms returns 0
T630C 001:475.297 JLINK_WriteReg(R3, 0x00000000)
T630C 001:475.306 - 0.013ms returns 0
T630C 001:475.316 JLINK_WriteReg(R4, 0x00000000)
T630C 001:475.324 - 0.012ms returns 0
T630C 001:475.334 JLINK_WriteReg(R5, 0x00000000)
T630C 001:475.343 - 0.013ms returns 0
T630C 001:475.353 JLINK_WriteReg(R6, 0x00000000)
T630C 001:475.361 - 0.012ms returns 0
T630C 001:475.371 JLINK_WriteReg(R7, 0x00000000)
T630C 001:475.380 - 0.012ms returns 0
T630C 001:475.390 JLINK_WriteReg(R8, 0x00000000)
T630C 001:475.399 - 0.012ms returns 0
T630C 001:475.409 JLINK_WriteReg(R9, 0x200001C8)
T630C 001:475.418 - 0.013ms returns 0
T630C 001:475.427 JLINK_WriteReg(R10, 0x00000000)
T630C 001:475.436 - 0.013ms returns 0
T630C 001:475.446 JLINK_WriteReg(R11, 0x00000000)
T630C 001:475.455 - 0.013ms returns 0
T630C 001:475.465 JLINK_WriteReg(R12, 0x00000000)
T630C 001:475.473 - 0.013ms returns 0
T630C 001:475.483 JLINK_WriteReg(R13 (SP), 0x20000C00)
T630C 001:475.492 - 0.015ms returns 0
T630C 001:475.504 JLINK_WriteReg(R14, 0x1FFFFC01)
T630C 001:475.513 - 0.013ms returns 0
T630C 001:475.522 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T630C 001:475.531 - 0.013ms returns 0
T630C 001:475.541 JLINK_WriteReg(XPSR, 0x01000000)
T630C 001:475.550 - 0.013ms returns 0
T630C 001:475.560 JLINK_WriteReg(MSP, 0x20000C00)
T630C 001:475.568 - 0.013ms returns 0
T630C 001:475.578 JLINK_WriteReg(PSP, 0x20000C00)
T630C 001:475.587 - 0.012ms returns 0
T630C 001:475.597 JLINK_WriteReg(CFBP, 0x00000000)
T630C 001:475.606 - 0.013ms returns 0
T630C 001:475.615 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T630C 001:475.625 - 0.014ms returns 0x0000001A
T630C 001:475.635 JLINK_Go()
T630C 001:475.647   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 001:476.229   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 001:483.200 - 7.578ms
T630C 001:483.224 JLINK_IsHalted()
T630C 001:484.197 - 0.979ms returns FALSE
T630C 001:484.213 JLINK_HasError()
T630C 001:488.192 JLINK_IsHalted()
T630C 001:494.315 - 6.132ms returns TRUE
T630C 001:494.332 JLINK_ReadReg(R15 (PC))
T630C 001:494.343 - 0.014ms returns 0x1FFFFC00
T630C 001:494.353 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T630C 001:494.362 - 0.014ms returns 0x00
T630C 001:494.373 JLINK_ReadReg(R0)
T630C 001:494.382 - 0.013ms returns 0x00000000
T630C 001:494.392 JLINK_HasError()
T630C 001:494.402 JLINK_WriteReg(R0, 0x00000002)
T630C 001:494.412 - 0.013ms returns 0
T630C 001:494.422 JLINK_WriteReg(R1, 0x000000E0)
T630C 001:494.431 - 0.013ms returns 0
T630C 001:494.440 JLINK_WriteReg(R2, 0x200001F8)
T630C 001:494.449 - 0.012ms returns 0
T630C 001:494.459 JLINK_WriteReg(R3, 0x00000000)
T630C 001:494.467 - 0.013ms returns 0
T630C 001:494.477 JLINK_WriteReg(R4, 0x00000000)
T630C 001:494.486 - 0.012ms returns 0
T630C 001:494.495 JLINK_WriteReg(R5, 0x00000000)
T630C 001:494.504 - 0.012ms returns 0
T630C 001:494.514 JLINK_WriteReg(R6, 0x00000000)
T630C 001:494.523 - 0.012ms returns 0
T630C 001:494.532 JLINK_WriteReg(R7, 0x00000000)
T630C 001:494.541 - 0.012ms returns 0
T630C 001:494.551 JLINK_WriteReg(R8, 0x00000000)
T630C 001:494.560 - 0.013ms returns 0
T630C 001:494.569 JLINK_WriteReg(R9, 0x200001C8)
T630C 001:494.578 - 0.013ms returns 0
T630C 001:494.588 JLINK_WriteReg(R10, 0x00000000)
T630C 001:494.597 - 0.012ms returns 0
T630C 001:494.606 JLINK_WriteReg(R11, 0x00000000)
T630C 001:494.615 - 0.013ms returns 0
T630C 001:494.626 JLINK_WriteReg(R12, 0x00000000)
T630C 001:494.634 - 0.012ms returns 0
T630C 001:494.644 JLINK_WriteReg(R13 (SP), 0x20000C00)
T630C 001:494.653 - 0.013ms returns 0
T630C 001:494.663 JLINK_WriteReg(R14, 0x1FFFFC01)
T630C 001:494.672 - 0.013ms returns 0
T630C 001:494.682 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T630C 001:494.690 - 0.013ms returns 0
T630C 001:494.700 JLINK_WriteReg(XPSR, 0x01000000)
T630C 001:494.709 - 0.013ms returns 0
T630C 001:494.719 JLINK_WriteReg(MSP, 0x20000C00)
T630C 001:494.728 - 0.012ms returns 0
T630C 001:494.737 JLINK_WriteReg(PSP, 0x20000C00)
T630C 001:494.746 - 0.013ms returns 0
T630C 001:494.759 JLINK_WriteReg(CFBP, 0x00000000)
T630C 001:494.771 - 0.015ms returns 0
T630C 001:494.781 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T630C 001:494.791 - 0.014ms returns 0x0000001B
T630C 001:494.801 JLINK_Go()
T630C 001:494.812   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 001:496.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 001:502.240 - 7.448ms
T630C 001:502.256 JLINK_IsHalted()
T630C 001:508.311 - 6.064ms returns TRUE
T630C 001:508.328 JLINK_ReadReg(R15 (PC))
T630C 001:508.338 - 0.015ms returns 0x1FFFFC00
T630C 001:508.348 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T630C 001:508.358 - 0.013ms returns 0x00
T630C 001:508.368 JLINK_ReadReg(R0)
T630C 001:508.377 - 0.013ms returns 0x00000000
T630C 001:574.607 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T630C 001:574.624   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T630C 001:574.650   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T630C 001:592.236 - 17.641ms returns 0x5D0
T630C 001:592.322 JLINK_HasError()
T630C 001:592.335 JLINK_WriteReg(R0, 0x00000000)
T630C 001:592.348 - 0.016ms returns 0
T630C 001:592.358 JLINK_WriteReg(R1, 0x00B71B00)
T630C 001:592.367 - 0.013ms returns 0
T630C 001:592.377 JLINK_WriteReg(R2, 0x00000003)
T630C 001:592.386 - 0.013ms returns 0
T630C 001:592.396 JLINK_WriteReg(R3, 0x00000000)
T630C 001:592.404 - 0.013ms returns 0
T630C 001:592.414 JLINK_WriteReg(R4, 0x00000000)
T630C 001:592.423 - 0.012ms returns 0
T630C 001:592.433 JLINK_WriteReg(R5, 0x00000000)
T630C 001:592.442 - 0.013ms returns 0
T630C 001:592.451 JLINK_WriteReg(R6, 0x00000000)
T630C 001:592.460 - 0.013ms returns 0
T630C 001:592.470 JLINK_WriteReg(R7, 0x00000000)
T630C 001:592.480 - 0.014ms returns 0
T630C 001:592.490 JLINK_WriteReg(R8, 0x00000000)
T630C 001:592.499 - 0.013ms returns 0
T630C 001:592.508 JLINK_WriteReg(R9, 0x200001C8)
T630C 001:592.517 - 0.013ms returns 0
T630C 001:592.527 JLINK_WriteReg(R10, 0x00000000)
T630C 001:592.536 - 0.013ms returns 0
T630C 001:592.545 JLINK_WriteReg(R11, 0x00000000)
T630C 001:592.556 - 0.014ms returns 0
T630C 001:592.566 JLINK_WriteReg(R12, 0x00000000)
T630C 001:592.575 - 0.013ms returns 0
T630C 001:592.584 JLINK_WriteReg(R13 (SP), 0x20000C00)
T630C 001:592.594 - 0.013ms returns 0
T630C 001:592.604 JLINK_WriteReg(R14, 0x1FFFFC01)
T630C 001:592.613 - 0.013ms returns 0
T630C 001:592.623 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T630C 001:592.632 - 0.013ms returns 0
T630C 001:592.641 JLINK_WriteReg(XPSR, 0x01000000)
T630C 001:592.650 - 0.013ms returns 0
T630C 001:592.660 JLINK_WriteReg(MSP, 0x20000C00)
T630C 001:592.669 - 0.013ms returns 0
T630C 001:592.678 JLINK_WriteReg(PSP, 0x20000C00)
T630C 001:592.687 - 0.012ms returns 0
T630C 001:592.697 JLINK_WriteReg(CFBP, 0x00000000)
T630C 001:592.705 - 0.012ms returns 0
T630C 001:592.715 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T630C 001:592.726 - 0.014ms returns 0x0000001C
T630C 001:592.735 JLINK_Go()
T630C 001:592.749   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 001:593.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 001:600.251 - 7.524ms
T630C 001:600.268 JLINK_IsHalted()
T630C 001:606.307 - 6.048ms returns TRUE
T630C 001:606.324 JLINK_ReadReg(R15 (PC))
T630C 001:606.334 - 0.014ms returns 0x1FFFFC00
T630C 001:606.344 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T630C 001:606.353 - 0.013ms returns 0x00
T630C 001:606.363 JLINK_ReadReg(R0)
T630C 001:606.372 - 0.012ms returns 0x00000000
T630C 001:606.383 JLINK_HasError()
T630C 001:606.393 JLINK_WriteReg(R0, 0xFFFFFFFF)
T630C 001:606.402 - 0.013ms returns 0
T630C 001:606.412 JLINK_WriteReg(R1, 0x00000000)
T630C 001:606.421 - 0.013ms returns 0
T630C 001:606.431 JLINK_WriteReg(R2, 0x00000EE0)
T630C 001:606.440 - 0.013ms returns 0
T630C 001:606.450 JLINK_WriteReg(R3, 0x04C11DB7)
T630C 001:606.458 - 0.012ms returns 0
T630C 001:606.468 JLINK_WriteReg(R4, 0x00000000)
T630C 001:606.477 - 0.013ms returns 0
T630C 001:606.487 JLINK_WriteReg(R5, 0x00000000)
T630C 001:606.495 - 0.012ms returns 0
T630C 001:606.505 JLINK_WriteReg(R6, 0x00000000)
T630C 001:606.518 - 0.020ms returns 0
T630C 001:606.531 JLINK_WriteReg(R7, 0x00000000)
T630C 001:606.540 - 0.013ms returns 0
T630C 001:606.550 JLINK_WriteReg(R8, 0x00000000)
T630C 001:606.560 - 0.014ms returns 0
T630C 001:606.570 JLINK_WriteReg(R9, 0x200001C8)
T630C 001:606.579 - 0.013ms returns 0
T630C 001:606.589 JLINK_WriteReg(R10, 0x00000000)
T630C 001:606.598 - 0.013ms returns 0
T630C 001:606.608 JLINK_WriteReg(R11, 0x00000000)
T630C 001:606.616 - 0.013ms returns 0
T630C 001:606.626 JLINK_WriteReg(R12, 0x00000000)
T630C 001:606.635 - 0.013ms returns 0
T630C 001:606.645 JLINK_WriteReg(R13 (SP), 0x20000C00)
T630C 001:606.654 - 0.013ms returns 0
T630C 001:606.664 JLINK_WriteReg(R14, 0x1FFFFC01)
T630C 001:606.673 - 0.012ms returns 0
T630C 001:606.683 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T630C 001:606.691 - 0.013ms returns 0
T630C 001:606.701 JLINK_WriteReg(XPSR, 0x01000000)
T630C 001:606.710 - 0.013ms returns 0
T630C 001:606.720 JLINK_WriteReg(MSP, 0x20000C00)
T630C 001:606.729 - 0.013ms returns 0
T630C 001:606.738 JLINK_WriteReg(PSP, 0x20000C00)
T630C 001:606.747 - 0.013ms returns 0
T630C 001:606.757 JLINK_WriteReg(CFBP, 0x00000000)
T630C 001:606.766 - 0.013ms returns 0
T630C 001:606.776 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T630C 001:606.785 - 0.013ms returns 0x0000001D
T630C 001:606.795 JLINK_Go()
T630C 001:606.806   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 001:608.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 001:615.222 - 8.432ms
T630C 001:615.235 JLINK_IsHalted()
T630C 001:616.205 - 0.979ms returns FALSE
T630C 001:616.222 JLINK_HasError()
T630C 001:619.516 JLINK_IsHalted()
T630C 001:621.206 - 1.695ms returns FALSE
T630C 001:621.219 JLINK_HasError()
T630C 001:623.191 JLINK_IsHalted()
T630C 001:625.254 - 2.069ms returns FALSE
T630C 001:625.267 JLINK_HasError()
T630C 001:627.235 JLINK_IsHalted()
T630C 001:634.330 - 7.125ms returns TRUE
T630C 001:634.379 JLINK_ReadReg(R15 (PC))
T630C 001:634.403 - 0.033ms returns 0x1FFFFC00
T630C 001:634.425 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T630C 001:634.445 - 0.028ms returns 0x00
T630C 001:634.467 JLINK_ReadReg(R0)
T630C 001:634.485 - 0.027ms returns 0xC1A0E099
T630C 001:636.092 JLINK_HasError()
T630C 001:636.129 JLINK_WriteReg(R0, 0x00000003)
T630C 001:636.152 - 0.032ms returns 0
T630C 001:636.174 JLINK_WriteReg(R1, 0x00000000)
T630C 001:636.193 - 0.028ms returns 0
T630C 001:636.214 JLINK_WriteReg(R2, 0x00000EE0)
T630C 001:636.233 - 0.027ms returns 0
T630C 001:636.254 JLINK_WriteReg(R3, 0x04C11DB7)
T630C 001:636.272 - 0.027ms returns 0
T630C 001:636.293 JLINK_WriteReg(R4, 0x00000000)
T630C 001:636.311 - 0.027ms returns 0
T630C 001:636.332 JLINK_WriteReg(R5, 0x00000000)
T630C 001:636.350 - 0.027ms returns 0
T630C 001:636.371 JLINK_WriteReg(R6, 0x00000000)
T630C 001:636.390 - 0.027ms returns 0
T630C 001:636.410 JLINK_WriteReg(R7, 0x00000000)
T630C 001:636.428 - 0.027ms returns 0
T630C 001:636.449 JLINK_WriteReg(R8, 0x00000000)
T630C 001:636.468 - 0.027ms returns 0
T630C 001:636.488 JLINK_WriteReg(R9, 0x200001C8)
T630C 001:636.506 - 0.029ms returns 0
T630C 001:636.529 JLINK_WriteReg(R10, 0x00000000)
T630C 001:636.548 - 0.027ms returns 0
T630C 001:636.569 JLINK_WriteReg(R11, 0x00000000)
T630C 001:636.587 - 0.027ms returns 0
T630C 001:636.608 JLINK_WriteReg(R12, 0x00000000)
T630C 001:636.627 - 0.028ms returns 0
T630C 001:636.648 JLINK_WriteReg(R13 (SP), 0x20000C00)
T630C 001:636.667 - 0.028ms returns 0
T630C 001:636.688 JLINK_WriteReg(R14, 0x1FFFFC01)
T630C 001:636.706 - 0.027ms returns 0
T630C 001:636.727 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T630C 001:636.745 - 0.027ms returns 0
T630C 001:636.766 JLINK_WriteReg(XPSR, 0x01000000)
T630C 001:636.784 - 0.027ms returns 0
T630C 001:636.805 JLINK_WriteReg(MSP, 0x20000C00)
T630C 001:636.823 - 0.027ms returns 0
T630C 001:636.844 JLINK_WriteReg(PSP, 0x20000C00)
T630C 001:636.862 - 0.027ms returns 0
T630C 001:636.883 JLINK_WriteReg(CFBP, 0x00000000)
T630C 001:636.901 - 0.027ms returns 0
T630C 001:636.922 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T630C 001:636.949 - 0.042ms returns 0x0000001E
T630C 001:636.976 JLINK_Go()
T630C 001:637.004   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 001:638.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 001:646.200 - 9.232ms
T630C 001:646.220 JLINK_IsHalted()
T630C 001:652.292 - 6.082ms returns TRUE
T630C 001:652.312 JLINK_ReadReg(R15 (PC))
T630C 001:652.323 - 0.015ms returns 0x1FFFFC00
T630C 001:652.335 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T630C 001:652.344 - 0.013ms returns 0x00
T630C 001:652.355 JLINK_ReadReg(R0)
T630C 001:652.364 - 0.013ms returns 0x00000000
T630C 001:710.637 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T630C 001:710.660   Data:  FE E7
T630C 001:710.687   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T630C 001:712.208 - 1.582ms returns 0x2
T630C 001:712.227 JLINK_HasError()
T630C 001:712.238 JLINK_HasError()
T630C 001:712.248 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T630C 001:712.257 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T630C 001:712.267 JLINK_Reset()
T630C 001:712.280   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T630C 001:713.221   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T630C 001:714.217   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T630C 001:715.217   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T630C 001:718.838   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T630C 001:723.793   Reset: Reset device via AIRCR.SYSRESETREQ.
T630C 001:723.815   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T630C 001:778.233   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T630C 001:779.204   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T630C 001:781.206   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T630C 001:782.205   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T630C 001:788.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T630C 001:795.323   CPU_WriteMem(4 bytes @ 0xE0002000)
T630C 001:796.206   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T630C 001:797.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 001:798.209   CPU_WriteMem(4 bytes @ 0xE0001000)
T630C 001:799.220 - 86.964ms
T630C 001:799.255 JLINK_Go()
T630C 001:799.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T630C 001:800.210   CPU_WriteMem(4 bytes @ 0xE0001000)
T630C 001:802.206   CPU_WriteMem(4 bytes @ 0xE0002008)
T630C 001:802.235   CPU_WriteMem(4 bytes @ 0xE000200C)
T630C 001:804.208   CPU_WriteMem(4 bytes @ 0xE0001004)
T630C 001:806.204 - 6.969ms
T630C 001:818.329 JLINK_Close()
T630C 001:820.218   CPU is running
T630C 001:820.240   CPU_WriteMem(4 bytes @ 0xE0002008)
T630C 001:822.202   CPU is running
T630C 001:822.228   CPU_WriteMem(4 bytes @ 0xE000200C)
T630C 001:857.522 - 39.211ms
T630C 001:857.545   
T630C 001:857.554   Closed
