T1A30 000:068.159   SEGGER J-Link V6.86 Log File
T1A30 000:068.538   DLL Compiled: Sep 24 2020 17:31:31
T1A30 000:068.562   Logging started @ 2023-01-24 11:53
T1A30 000:068.581 - 68.592ms
T1A30 000:068.619 JLINK_SetWarnOutHandler(...)
T1A30 000:068.647 - 0.038ms
T1A30 000:068.672 JLINK_OpenEx(...)
T1A30 000:071.271   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T1A30 000:088.086   Hardware: V1.00
T1A30 000:088.166   S/N: 621000000
T1A30 000:088.226   OEM: SEGGER
T1A30 000:088.284   Feature(s): None
T1A30 000:090.260   TELNET listener socket opened on port 19021
T1A30 000:090.830   WEBSRV Starting webserver
T1A30 000:091.495   WEBSRV Webserver running on local port 19080
T1A30 000:091.542 - 22.891ms returns "O.K."
T1A30 000:091.631 JLINK_GetEmuCaps()
T1A30 000:091.678 - 0.058ms returns 0x986A5A33
T1A30 000:091.734 JLINK_TIF_GetAvailable(...)
T1A30 000:092.096 - 0.393ms
T1A30 000:092.166 JLINK_SetErrorOutHandler(...)
T1A30 000:092.212 - 0.070ms
T1A30 000:092.282 JLINK_ExecCommand("ProjectFile = "D:\Workspace\AGH\Semestr 5\TM2\TMP-PROJ3\JLinkSettings.ini"", ...). 
T1A30 000:115.397 - 23.147ms returns 0x00
T1A30 000:123.169 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T1A30 000:130.671   Device "MKL05Z32XXX4" selected.
T1A30 000:131.747 - 8.548ms returns 0x00
T1A30 000:131.816 JLINK_GetHardwareVersion()
T1A30 000:131.840 - 0.034ms returns 10000
T1A30 000:131.881 JLINK_GetDLLVersion()
T1A30 000:131.903 - 0.032ms returns 68600
T1A30 000:131.929 JLINK_GetOEMString(...)
T1A30 000:131.955 JLINK_GetFirmwareString(...)
T1A30 000:131.976 - 0.030ms
T1A30 000:151.640 JLINK_GetDLLVersion()
T1A30 000:151.699 - 0.070ms returns 68600
T1A30 000:151.728 JLINK_GetCompileDateTime()
T1A30 000:151.748 - 0.031ms
T1A30 000:158.064 JLINK_GetFirmwareString(...)
T1A30 000:158.111 - 0.059ms
T1A30 000:164.757 JLINK_GetHardwareVersion()
T1A30 000:164.806 - 0.060ms returns 10000
T1A30 000:170.987 JLINK_GetSN()
T1A30 000:171.030 - 0.053ms returns 621000000
T1A30 000:177.291 JLINK_GetOEMString(...)
T1A30 000:183.698 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1A30 000:185.050 - 1.378ms returns 0x00
T1A30 000:185.099 JLINK_HasError()
T1A30 000:185.145 JLINK_SetSpeed(5000)
T1A30 000:185.348 - 0.227ms
T1A30 000:185.394 JLINK_GetId()
T1A30 000:192.052   ConfigTargetSettings() start
T1A30 000:192.108    J-Link Script File: Executing ConfigTargetSettings()
T1A30 000:198.483   ConfigTargetSettings() end
T1A30 000:204.687   InitTarget() start
T1A30 000:204.737    J-Link Script File: Executing InitTarget()
T1A30 000:211.162   InitTarget()
T1A30 000:281.157   InitTarget() end
T1A30 000:289.185   Found SW-DP with ID 0x0BC11477
T1A30 000:294.743   Old FW that does not support reading DPIDR via DAP jobs
T1A30 000:307.291   Unknown DP version. Assuming DPv0
T1A30 000:314.678   AP map detection skipped. Manually configured AP map found.
T1A30 000:321.975   AP[0]: AHB-AP (IDR: Not set)
T1A30 000:332.024   AP[1]: MEM-AP (IDR: Not set)
T1A30 000:347.559   AP[0]: Core found
T1A30 000:354.981   AP[0]: AHB-AP ROM base: 0xF0002000
T1A30 000:366.585   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T1A30 000:376.827   Found Cortex-M0 r0p0, Little endian.
T1A30 000:478.622   -- Max. mem block: 0x00001140
T1A30 000:478.734   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A30 000:479.784   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A30 000:480.552   CPU_ReadMem(4 bytes @ 0xE0002000)
T1A30 000:488.481   FPUnit: 2 code (BP) slots and 0 literal slots
T1A30 000:488.545   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A30 000:489.220   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A30 000:489.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 000:490.721   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 000:498.143   CoreSight components:
T1A30 000:504.664   ROMTbl[0] @ F0002000
T1A30 000:504.721   CPU_ReadMem(64 bytes @ 0xF0002000)
T1A30 000:506.090   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T1A30 000:514.197   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T1A30 000:514.272   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T1A30 000:522.052   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T1A30 000:522.264   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1A30 000:530.272   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T1A30 000:536.943   ROMTbl[1] @ E00FF000
T1A30 000:537.008   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1A30 000:538.349   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1A30 000:546.507   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T1A30 000:546.577   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1A30 000:554.478   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T1A30 000:554.542   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1A30 000:562.436   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T1A30 000:563.363 - 378.010ms returns 0x0BC11477
T1A30 000:563.439 JLINK_GetDLLVersion()
T1A30 000:563.461 - 0.031ms returns 68600
T1A30 000:563.652 JLINK_CORE_GetFound()
T1A30 000:563.706 - 0.065ms returns 0x60000FF
T1A30 000:563.735 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1A30 000:563.759   Value=0xF0002000
T1A30 000:563.787 - 0.062ms returns 0
T1A30 000:570.678 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1A30 000:570.722   Value=0xF0002000
T1A30 000:570.752 - 0.085ms returns 0
T1A30 000:570.778 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1A30 000:570.800   Value=0x00000000
T1A30 000:570.828 - 0.059ms returns 0
T1A30 000:570.866 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1A30 000:570.946   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1A30 000:571.728   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1A30 000:571.787 - 0.930ms returns 16 (0x10)
T1A30 000:571.820 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1A30 000:571.843   Value=0xF0000000
T1A30 000:571.871 - 0.061ms returns 0
T1A30 000:571.896 JLINK_CORE_GetFound()
T1A30 000:571.916 - 0.029ms returns 0x60000FF
T1A30 000:571.941 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1A30 000:571.962   Value=0x00000000
T1A30 000:571.990 - 0.058ms returns 0
T1A30 000:572.014 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1A30 000:572.053   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1A30 000:572.884   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1A30 000:572.946 - 0.943ms returns 16 (0x10)
T1A30 000:572.979 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1A30 000:573.002   Value=0xE0000000
T1A30 000:573.030 - 0.061ms returns 0
T1A30 000:573.055 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1A30 000:573.076   Value=0xE0001000
T1A30 000:573.104 - 0.058ms returns 0
T1A30 000:573.128 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1A30 000:573.149   Value=0xE0002000
T1A30 000:573.176 - 0.058ms returns 0
T1A30 000:573.200 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1A30 000:573.220   Value=0xE000E000
T1A30 000:573.247 - 0.057ms returns 0
T1A30 000:573.271 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1A30 000:573.292   Value=0xE000EDF0
T1A30 000:573.319 - 0.057ms returns 0
T1A30 000:573.343 JLINK_GetDebugInfo(0x01 = Unknown)
T1A30 000:573.365   Value=0x00000000
T1A30 000:573.392 - 0.058ms returns 0
T1A30 000:573.416 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1A30 000:573.454   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1A30 000:574.173   Data:  00 C6 0C 41
T1A30 000:574.235   Debug reg: CPUID
T1A30 000:574.263 - 0.856ms returns 1 (0x1)
T1A30 000:574.294 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1A30 000:574.318   Value=0x00000000
T1A30 000:574.346 - 0.061ms returns 0
T1A30 000:574.371 JLINK_HasError()
T1A30 000:574.397 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1A30 000:574.418 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1A30 000:574.442 JLINK_Reset()
T1A30 000:574.499   CPU is running
T1A30 000:574.535   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A30 000:575.318   CPU is running
T1A30 000:575.385   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A30 000:582.922   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1A30 000:590.640   Reset: Reset device via AIRCR.SYSRESETREQ.
T1A30 000:590.724   CPU is running
T1A30 000:590.761   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1A30 000:644.475   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A30 000:645.165   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A30 000:645.829   CPU is running
T1A30 000:645.880   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A30 000:646.529   CPU is running
T1A30 000:646.586   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A30 000:652.594   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A30 000:658.441   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 000:659.120   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A30 000:659.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 000:660.407   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 000:661.111 - 86.691ms
T1A30 000:661.167 JLINK_Halt()
T1A30 000:661.189 - 0.032ms returns 0x00
T1A30 000:661.350 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1A30 000:661.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A30 000:662.048   Data:  03 00 03 00
T1A30 000:662.094   Debug reg: DHCSR
T1A30 000:662.123 - 0.782ms returns 1 (0x1)
T1A30 000:662.163 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1A30 000:662.192   Debug reg: DHCSR
T1A30 000:662.256   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A30 000:662.943 - 0.805ms returns 0 (0x00000000)
T1A30 000:662.991 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1A30 000:663.013   Debug reg: DEMCR
T1A30 000:663.064   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A30 000:663.698 - 0.732ms returns 0 (0x00000000)
T1A30 000:690.191 JLINK_GetHWStatus(...)
T1A30 000:690.623 - 0.473ms returns 0
T1A30 000:709.854 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1A30 000:709.910 - 0.068ms returns 0x02
T1A30 000:709.939 JLINK_GetNumBPUnits(Type = 0xF0)
T1A30 000:709.961 - 0.032ms returns 0x2000
T1A30 000:709.987 JLINK_GetNumWPUnits()
T1A30 000:710.007 - 0.030ms returns 2
T1A30 000:729.452 JLINK_GetSpeed()
T1A30 000:729.506 - 0.072ms returns 1429
T1A30 000:742.270 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1A30 000:742.350   CPU_ReadMem(4 bytes @ 0xE000E004)
T1A30 000:743.022   Data:  00 00 00 00
T1A30 000:743.067 - 0.807ms returns 1 (0x1)
T1A30 000:743.106 JLINK_Halt()
T1A30 000:743.128 - 0.032ms returns 0x00
T1A30 000:743.153 JLINK_IsHalted()
T1A30 000:743.175 - 0.032ms returns TRUE
T1A30 000:754.327 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1A30 000:754.373   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1A30 000:755.625   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1A30 000:772.235 - 17.961ms returns 0x5D0
T1A30 000:772.490 JLINK_HasError()
T1A30 000:772.548 JLINK_WriteReg(R0, 0x00000000)
T1A30 000:772.584 - 0.049ms returns 0
T1A30 000:772.613 JLINK_WriteReg(R1, 0x00B71B00)
T1A30 000:772.638 - 0.036ms returns 0
T1A30 000:772.664 JLINK_WriteReg(R2, 0x00000001)
T1A30 000:772.688 - 0.034ms returns 0
T1A30 000:772.714 JLINK_WriteReg(R3, 0x00000000)
T1A30 000:772.738 - 0.035ms returns 0
T1A30 000:772.764 JLINK_WriteReg(R4, 0x00000000)
T1A30 000:772.787 - 0.035ms returns 0
T1A30 000:772.813 JLINK_WriteReg(R5, 0x00000000)
T1A30 000:772.837 - 0.035ms returns 0
T1A30 000:772.863 JLINK_WriteReg(R6, 0x00000000)
T1A30 000:772.887 - 0.035ms returns 0
T1A30 000:772.914 JLINK_WriteReg(R7, 0x00000000)
T1A30 000:772.937 - 0.035ms returns 0
T1A30 000:772.963 JLINK_WriteReg(R8, 0x00000000)
T1A30 000:773.007 - 0.055ms returns 0
T1A30 000:773.034 JLINK_WriteReg(R9, 0x200001C8)
T1A30 000:773.057 - 0.035ms returns 0
T1A30 000:773.084 JLINK_WriteReg(R10, 0x00000000)
T1A30 000:773.107 - 0.035ms returns 0
T1A30 000:773.134 JLINK_WriteReg(R11, 0x00000000)
T1A30 000:773.158 - 0.035ms returns 0
T1A30 000:773.184 JLINK_WriteReg(R12, 0x00000000)
T1A30 000:773.207 - 0.035ms returns 0
T1A30 000:773.234 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1A30 000:773.259 - 0.036ms returns 0
T1A30 000:773.285 JLINK_WriteReg(R14, 0x1FFFFC01)
T1A30 000:773.308 - 0.034ms returns 0
T1A30 000:773.334 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1A30 000:773.368 - 0.045ms returns 0
T1A30 000:773.394 JLINK_WriteReg(XPSR, 0x01000000)
T1A30 000:773.418 - 0.035ms returns 0
T1A30 000:773.455 JLINK_WriteReg(MSP, 0x20000C00)
T1A30 000:773.486 - 0.045ms returns 0
T1A30 000:773.516 JLINK_WriteReg(PSP, 0x20000C00)
T1A30 000:773.539 - 0.035ms returns 0
T1A30 000:773.565 JLINK_WriteReg(CFBP, 0x00000000)
T1A30 000:773.589 - 0.035ms returns 0
T1A30 000:773.616 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1A30 000:773.644 - 0.040ms returns 0x00000001
T1A30 000:773.671 JLINK_Go()
T1A30 000:773.707   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 000:774.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 000:775.047   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 000:775.093   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A30 000:775.125   CPU_WriteMem(4 bytes @ 0xE000200C)
T1A30 000:776.594   CPU_WriteMem(4 bytes @ 0xE0001004)
T1A30 000:782.175 - 8.547ms
T1A30 000:782.244 JLINK_IsHalted()
T1A30 000:787.464 - 5.248ms returns TRUE
T1A30 000:787.513 JLINK_ReadReg(R15 (PC))
T1A30 000:787.541 - 0.040ms returns 0x1FFFFC00
T1A30 000:787.568 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1A30 000:787.593 - 0.036ms returns 0x00
T1A30 000:787.620 JLINK_ReadReg(R0)
T1A30 000:787.644 - 0.035ms returns 0x00000000
T1A30 000:788.598 JLINK_HasError()
T1A30 000:788.639 JLINK_WriteReg(R0, 0x00000000)
T1A30 000:788.668 - 0.041ms returns 0
T1A30 000:788.695 JLINK_WriteReg(R1, 0x00000400)
T1A30 000:788.720 - 0.036ms returns 0
T1A30 000:788.746 JLINK_WriteReg(R2, 0x000000FF)
T1A30 000:788.770 - 0.035ms returns 0
T1A30 000:788.796 JLINK_WriteReg(R3, 0x00000000)
T1A30 000:788.820 - 0.035ms returns 0
T1A30 000:788.846 JLINK_WriteReg(R4, 0x00000000)
T1A30 000:788.870 - 0.035ms returns 0
T1A30 000:788.897 JLINK_WriteReg(R5, 0x00000000)
T1A30 000:788.920 - 0.035ms returns 0
T1A30 000:788.946 JLINK_WriteReg(R6, 0x00000000)
T1A30 000:788.970 - 0.035ms returns 0
T1A30 000:788.996 JLINK_WriteReg(R7, 0x00000000)
T1A30 000:789.020 - 0.035ms returns 0
T1A30 000:789.046 JLINK_WriteReg(R8, 0x00000000)
T1A30 000:789.069 - 0.035ms returns 0
T1A30 000:789.096 JLINK_WriteReg(R9, 0x200001C8)
T1A30 000:789.119 - 0.035ms returns 0
T1A30 000:789.146 JLINK_WriteReg(R10, 0x00000000)
T1A30 000:789.170 - 0.035ms returns 0
T1A30 000:789.196 JLINK_WriteReg(R11, 0x00000000)
T1A30 000:789.220 - 0.035ms returns 0
T1A30 000:789.247 JLINK_WriteReg(R12, 0x00000000)
T1A30 000:789.270 - 0.035ms returns 0
T1A30 000:789.297 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1A30 000:789.322 - 0.036ms returns 0
T1A30 000:789.348 JLINK_WriteReg(R14, 0x1FFFFC01)
T1A30 000:789.372 - 0.035ms returns 0
T1A30 000:789.399 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1A30 000:789.423 - 0.035ms returns 0
T1A30 000:789.449 JLINK_WriteReg(XPSR, 0x01000000)
T1A30 000:789.473 - 0.038ms returns 0
T1A30 000:789.503 JLINK_WriteReg(MSP, 0x20000C00)
T1A30 000:789.527 - 0.035ms returns 0
T1A30 000:789.553 JLINK_WriteReg(PSP, 0x20000C00)
T1A30 000:789.577 - 0.035ms returns 0
T1A30 000:789.603 JLINK_WriteReg(CFBP, 0x00000000)
T1A30 000:789.627 - 0.035ms returns 0
T1A30 000:789.653 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1A30 000:789.680 - 0.038ms returns 0x00000002
T1A30 000:789.707 JLINK_Go()
T1A30 000:789.739   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 000:790.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 000:791.028   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 000:796.601 - 6.935ms
T1A30 000:796.666 JLINK_IsHalted()
T1A30 000:802.025 - 5.397ms returns TRUE
T1A30 000:802.094 JLINK_ReadReg(R15 (PC))
T1A30 000:802.123 - 0.042ms returns 0x1FFFFC00
T1A30 000:802.296 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1A30 000:802.361 - 0.078ms returns 0x00
T1A30 000:802.392 JLINK_ReadReg(R0)
T1A30 000:802.417 - 0.036ms returns 0x00000001
T1A30 000:802.444 JLINK_HasError()
T1A30 000:802.470 JLINK_WriteReg(R0, 0x00000000)
T1A30 000:802.499 - 0.049ms returns 0
T1A30 000:802.547 JLINK_WriteReg(R1, 0x00000400)
T1A30 000:802.572 - 0.037ms returns 0
T1A30 000:802.599 JLINK_WriteReg(R2, 0x000000FF)
T1A30 000:802.622 - 0.035ms returns 0
T1A30 000:802.649 JLINK_WriteReg(R3, 0x00000000)
T1A30 000:802.672 - 0.034ms returns 0
T1A30 000:802.698 JLINK_WriteReg(R4, 0x00000000)
T1A30 000:802.859 - 0.183ms returns 0
T1A30 000:802.899 JLINK_WriteReg(R5, 0x00000000)
T1A30 000:802.922 - 0.035ms returns 0
T1A30 000:802.948 JLINK_WriteReg(R6, 0x00000000)
T1A30 000:802.971 - 0.034ms returns 0
T1A30 000:802.997 JLINK_WriteReg(R7, 0x00000000)
T1A30 000:803.021 - 0.034ms returns 0
T1A30 000:803.047 JLINK_WriteReg(R8, 0x00000000)
T1A30 000:803.070 - 0.034ms returns 0
T1A30 000:803.096 JLINK_WriteReg(R9, 0x200001C8)
T1A30 000:803.119 - 0.034ms returns 0
T1A30 000:803.145 JLINK_WriteReg(R10, 0x00000000)
T1A30 000:803.169 - 0.035ms returns 0
T1A30 000:803.195 JLINK_WriteReg(R11, 0x00000000)
T1A30 000:803.218 - 0.034ms returns 0
T1A30 000:803.244 JLINK_WriteReg(R12, 0x00000000)
T1A30 000:803.268 - 0.035ms returns 0
T1A30 000:803.294 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1A30 000:803.318 - 0.035ms returns 0
T1A30 000:803.344 JLINK_WriteReg(R14, 0x1FFFFC01)
T1A30 000:803.367 - 0.034ms returns 0
T1A30 000:803.394 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1A30 000:803.417 - 0.035ms returns 0
T1A30 000:803.443 JLINK_WriteReg(XPSR, 0x01000000)
T1A30 000:803.466 - 0.035ms returns 0
T1A30 000:803.497 JLINK_WriteReg(MSP, 0x20000C00)
T1A30 000:803.520 - 0.034ms returns 0
T1A30 000:803.546 JLINK_WriteReg(PSP, 0x20000C00)
T1A30 000:803.569 - 0.034ms returns 0
T1A30 000:803.595 JLINK_WriteReg(CFBP, 0x00000000)
T1A30 000:803.619 - 0.035ms returns 0
T1A30 000:803.645 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1A30 000:803.671 - 0.038ms returns 0x00000003
T1A30 000:803.698 JLINK_Go()
T1A30 000:803.729   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 000:804.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 000:805.134   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 000:810.895 - 7.237ms
T1A30 000:810.960 JLINK_IsHalted()
T1A30 000:811.628 - 0.706ms returns FALSE
T1A30 000:811.689 JLINK_HasError()
T1A30 000:863.501 JLINK_IsHalted()
T1A30 000:868.797 - 5.338ms returns TRUE
T1A30 000:868.862 JLINK_ReadReg(R15 (PC))
T1A30 000:868.893 - 0.042ms returns 0x1FFFFC00
T1A30 000:868.921 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1A30 000:868.946 - 0.037ms returns 0x00
T1A30 000:868.973 JLINK_ReadReg(R0)
T1A30 000:868.997 - 0.035ms returns 0x00000000
T1A30 000:870.603 JLINK_HasError()
T1A30 000:870.646 JLINK_WriteReg(R0, 0x00000400)
T1A30 000:870.675 - 0.041ms returns 0
T1A30 000:870.702 JLINK_WriteReg(R1, 0x00000400)
T1A30 000:870.726 - 0.035ms returns 0
T1A30 000:870.753 JLINK_WriteReg(R2, 0x000000FF)
T1A30 000:870.776 - 0.035ms returns 0
T1A30 000:870.803 JLINK_WriteReg(R3, 0x00000000)
T1A30 000:870.826 - 0.035ms returns 0
T1A30 000:870.853 JLINK_WriteReg(R4, 0x00000000)
T1A30 000:870.876 - 0.035ms returns 0
T1A30 000:870.902 JLINK_WriteReg(R5, 0x00000000)
T1A30 000:870.926 - 0.034ms returns 0
T1A30 000:870.952 JLINK_WriteReg(R6, 0x00000000)
T1A30 000:870.975 - 0.035ms returns 0
T1A30 000:871.002 JLINK_WriteReg(R7, 0x00000000)
T1A30 000:871.026 - 0.035ms returns 0
T1A30 000:871.052 JLINK_WriteReg(R8, 0x00000000)
T1A30 000:871.076 - 0.035ms returns 0
T1A30 000:871.102 JLINK_WriteReg(R9, 0x200001C8)
T1A30 000:871.126 - 0.035ms returns 0
T1A30 000:871.153 JLINK_WriteReg(R10, 0x00000000)
T1A30 000:871.177 - 0.036ms returns 0
T1A30 000:871.203 JLINK_WriteReg(R11, 0x00000000)
T1A30 000:871.226 - 0.034ms returns 0
T1A30 000:871.253 JLINK_WriteReg(R12, 0x00000000)
T1A30 000:871.277 - 0.035ms returns 0
T1A30 000:871.303 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1A30 000:871.327 - 0.036ms returns 0
T1A30 000:871.354 JLINK_WriteReg(R14, 0x1FFFFC01)
T1A30 000:871.377 - 0.035ms returns 0
T1A30 000:871.404 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1A30 000:871.428 - 0.040ms returns 0
T1A30 000:871.475 JLINK_WriteReg(XPSR, 0x01000000)
T1A30 000:871.524 - 0.066ms returns 0
T1A30 000:871.564 JLINK_WriteReg(MSP, 0x20000C00)
T1A30 000:871.599 - 0.052ms returns 0
T1A30 000:871.637 JLINK_WriteReg(PSP, 0x20000C00)
T1A30 000:871.672 - 0.051ms returns 0
T1A30 000:871.710 JLINK_WriteReg(CFBP, 0x00000000)
T1A30 000:871.745 - 0.054ms returns 0
T1A30 000:871.789 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1A30 000:871.843 - 0.084ms returns 0x00000004
T1A30 000:871.896 JLINK_Go()
T1A30 000:871.948   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 000:872.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 000:873.372   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 000:879.020 - 7.165ms
T1A30 000:879.086 JLINK_IsHalted()
T1A30 000:884.321 - 5.273ms returns TRUE
T1A30 000:884.389 JLINK_ReadReg(R15 (PC))
T1A30 000:884.419 - 0.045ms returns 0x1FFFFC00
T1A30 000:884.601 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1A30 000:884.667 - 0.078ms returns 0x00
T1A30 000:884.698 JLINK_ReadReg(R0)
T1A30 000:884.723 - 0.036ms returns 0x00000001
T1A30 000:884.750 JLINK_HasError()
T1A30 000:884.776 JLINK_WriteReg(R0, 0x00000400)
T1A30 000:884.801 - 0.036ms returns 0
T1A30 000:884.827 JLINK_WriteReg(R1, 0x00000400)
T1A30 000:884.850 - 0.034ms returns 0
T1A30 000:884.876 JLINK_WriteReg(R2, 0x000000FF)
T1A30 000:884.900 - 0.035ms returns 0
T1A30 000:884.926 JLINK_WriteReg(R3, 0x00000000)
T1A30 000:884.949 - 0.034ms returns 0
T1A30 000:884.975 JLINK_WriteReg(R4, 0x00000000)
T1A30 000:884.998 - 0.034ms returns 0
T1A30 000:885.024 JLINK_WriteReg(R5, 0x00000000)
T1A30 000:885.047 - 0.034ms returns 0
T1A30 000:885.073 JLINK_WriteReg(R6, 0x00000000)
T1A30 000:885.097 - 0.035ms returns 0
T1A30 000:885.123 JLINK_WriteReg(R7, 0x00000000)
T1A30 000:885.146 - 0.034ms returns 0
T1A30 000:885.172 JLINK_WriteReg(R8, 0x00000000)
T1A30 000:885.196 - 0.034ms returns 0
T1A30 000:885.222 JLINK_WriteReg(R9, 0x200001C8)
T1A30 000:885.245 - 0.034ms returns 0
T1A30 000:885.271 JLINK_WriteReg(R10, 0x00000000)
T1A30 000:885.294 - 0.034ms returns 0
T1A30 000:885.320 JLINK_WriteReg(R11, 0x00000000)
T1A30 000:885.344 - 0.034ms returns 0
T1A30 000:885.369 JLINK_WriteReg(R12, 0x00000000)
T1A30 000:885.393 - 0.034ms returns 0
T1A30 000:885.419 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1A30 000:885.449 - 0.041ms returns 0
T1A30 000:885.475 JLINK_WriteReg(R14, 0x1FFFFC01)
T1A30 000:885.498 - 0.034ms returns 0
T1A30 000:885.524 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1A30 000:885.548 - 0.035ms returns 0
T1A30 000:885.574 JLINK_WriteReg(XPSR, 0x01000000)
T1A30 000:885.597 - 0.034ms returns 0
T1A30 000:885.623 JLINK_WriteReg(MSP, 0x20000C00)
T1A30 000:885.647 - 0.035ms returns 0
T1A30 000:885.673 JLINK_WriteReg(PSP, 0x20000C00)
T1A30 000:885.696 - 0.034ms returns 0
T1A30 000:885.722 JLINK_WriteReg(CFBP, 0x00000000)
T1A30 000:885.745 - 0.034ms returns 0
T1A30 000:885.771 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1A30 000:885.797 - 0.038ms returns 0x00000005
T1A30 000:885.824 JLINK_Go()
T1A30 000:885.855   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 000:886.532   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 000:887.223   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 000:892.850 - 7.066ms
T1A30 000:892.915 JLINK_IsHalted()
T1A30 000:893.503 - 0.634ms returns FALSE
T1A30 000:893.575 JLINK_HasError()
T1A30 000:901.487 JLINK_IsHalted()
T1A30 000:902.189 - 0.745ms returns FALSE
T1A30 000:902.257 JLINK_HasError()
T1A30 000:903.468 JLINK_IsHalted()
T1A30 000:908.734 - 5.304ms returns TRUE
T1A30 000:908.794 JLINK_ReadReg(R15 (PC))
T1A30 000:908.823 - 0.041ms returns 0x1FFFFC00
T1A30 000:908.851 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1A30 000:908.876 - 0.036ms returns 0x00
T1A30 000:908.902 JLINK_ReadReg(R0)
T1A30 000:908.926 - 0.035ms returns 0x00000000
T1A30 000:910.551 JLINK_HasError()
T1A30 000:910.594 JLINK_WriteReg(R0, 0x00000800)
T1A30 000:910.623 - 0.041ms returns 0
T1A30 000:910.651 JLINK_WriteReg(R1, 0x00000400)
T1A30 000:910.676 - 0.036ms returns 0
T1A30 000:910.702 JLINK_WriteReg(R2, 0x000000FF)
T1A30 000:910.726 - 0.035ms returns 0
T1A30 000:910.753 JLINK_WriteReg(R3, 0x00000000)
T1A30 000:910.776 - 0.035ms returns 0
T1A30 000:910.803 JLINK_WriteReg(R4, 0x00000000)
T1A30 000:910.827 - 0.035ms returns 0
T1A30 000:910.853 JLINK_WriteReg(R5, 0x00000000)
T1A30 000:910.877 - 0.035ms returns 0
T1A30 000:910.903 JLINK_WriteReg(R6, 0x00000000)
T1A30 000:910.927 - 0.035ms returns 0
T1A30 000:910.954 JLINK_WriteReg(R7, 0x00000000)
T1A30 000:910.997 - 0.055ms returns 0
T1A30 000:911.025 JLINK_WriteReg(R8, 0x00000000)
T1A30 000:911.048 - 0.035ms returns 0
T1A30 000:911.074 JLINK_WriteReg(R9, 0x200001C8)
T1A30 000:911.097 - 0.034ms returns 0
T1A30 000:911.124 JLINK_WriteReg(R10, 0x00000000)
T1A30 000:911.147 - 0.035ms returns 0
T1A30 000:911.174 JLINK_WriteReg(R11, 0x00000000)
T1A30 000:911.197 - 0.035ms returns 0
T1A30 000:911.223 JLINK_WriteReg(R12, 0x00000000)
T1A30 000:911.247 - 0.035ms returns 0
T1A30 000:911.273 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1A30 000:911.298 - 0.036ms returns 0
T1A30 000:911.325 JLINK_WriteReg(R14, 0x1FFFFC01)
T1A30 000:911.348 - 0.034ms returns 0
T1A30 000:911.374 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1A30 000:911.398 - 0.039ms returns 0
T1A30 000:911.428 JLINK_WriteReg(XPSR, 0x01000000)
T1A30 000:911.451 - 0.034ms returns 0
T1A30 000:911.478 JLINK_WriteReg(MSP, 0x20000C00)
T1A30 000:911.501 - 0.035ms returns 0
T1A30 000:911.527 JLINK_WriteReg(PSP, 0x20000C00)
T1A30 000:911.551 - 0.035ms returns 0
T1A30 000:911.577 JLINK_WriteReg(CFBP, 0x00000000)
T1A30 000:911.600 - 0.034ms returns 0
T1A30 000:911.626 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1A30 000:911.654 - 0.039ms returns 0x00000006
T1A30 000:911.680 JLINK_Go()
T1A30 000:911.714   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 000:912.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 000:913.117   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 000:918.915 - 7.275ms
T1A30 000:918.979 JLINK_IsHalted()
T1A30 000:924.268 - 5.326ms returns TRUE
T1A30 000:924.328 JLINK_ReadReg(R15 (PC))
T1A30 000:924.356 - 0.040ms returns 0x1FFFFC00
T1A30 000:924.384 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1A30 000:924.414 - 0.048ms returns 0x00
T1A30 000:924.455 JLINK_ReadReg(R0)
T1A30 000:924.498 - 0.055ms returns 0x00000001
T1A30 000:924.527 JLINK_HasError()
T1A30 000:924.552 JLINK_WriteReg(R0, 0x00000800)
T1A30 000:924.577 - 0.036ms returns 0
T1A30 000:924.603 JLINK_WriteReg(R1, 0x00000400)
T1A30 000:924.627 - 0.035ms returns 0
T1A30 000:924.653 JLINK_WriteReg(R2, 0x000000FF)
T1A30 000:924.677 - 0.035ms returns 0
T1A30 000:924.703 JLINK_WriteReg(R3, 0x00000000)
T1A30 000:924.726 - 0.035ms returns 0
T1A30 000:924.753 JLINK_WriteReg(R4, 0x00000000)
T1A30 000:924.776 - 0.034ms returns 0
T1A30 000:924.803 JLINK_WriteReg(R5, 0x00000000)
T1A30 000:924.826 - 0.034ms returns 0
T1A30 000:924.852 JLINK_WriteReg(R6, 0x00000000)
T1A30 000:924.875 - 0.035ms returns 0
T1A30 000:924.901 JLINK_WriteReg(R7, 0x00000000)
T1A30 000:924.924 - 0.034ms returns 0
T1A30 000:924.951 JLINK_WriteReg(R8, 0x00000000)
T1A30 000:924.974 - 0.034ms returns 0
T1A30 000:925.000 JLINK_WriteReg(R9, 0x200001C8)
T1A30 000:925.023 - 0.034ms returns 0
T1A30 000:925.049 JLINK_WriteReg(R10, 0x00000000)
T1A30 000:925.073 - 0.035ms returns 0
T1A30 000:925.099 JLINK_WriteReg(R11, 0x00000000)
T1A30 000:925.122 - 0.035ms returns 0
T1A30 000:925.149 JLINK_WriteReg(R12, 0x00000000)
T1A30 000:925.172 - 0.035ms returns 0
T1A30 000:925.198 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1A30 000:925.223 - 0.035ms returns 0
T1A30 000:925.249 JLINK_WriteReg(R14, 0x1FFFFC01)
T1A30 000:925.273 - 0.035ms returns 0
T1A30 000:925.299 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1A30 000:925.322 - 0.035ms returns 0
T1A30 000:925.348 JLINK_WriteReg(XPSR, 0x01000000)
T1A30 000:925.372 - 0.035ms returns 0
T1A30 000:925.398 JLINK_WriteReg(MSP, 0x20000C00)
T1A30 000:925.426 - 0.039ms returns 0
T1A30 000:925.452 JLINK_WriteReg(PSP, 0x20000C00)
T1A30 000:925.476 - 0.034ms returns 0
T1A30 000:925.502 JLINK_WriteReg(CFBP, 0x00000000)
T1A30 000:925.525 - 0.034ms returns 0
T1A30 000:925.551 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1A30 000:925.577 - 0.037ms returns 0x00000007
T1A30 000:925.603 JLINK_Go()
T1A30 000:925.634   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 000:926.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 000:927.090   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 000:932.855 - 7.293ms
T1A30 000:932.922 JLINK_IsHalted()
T1A30 000:933.584 - 0.714ms returns FALSE
T1A30 000:933.668 JLINK_HasError()
T1A30 000:943.449 JLINK_IsHalted()
T1A30 000:944.151 - 0.743ms returns FALSE
T1A30 000:944.217 JLINK_HasError()
T1A30 000:945.438 JLINK_IsHalted()
T1A30 000:950.728 - 5.329ms returns TRUE
T1A30 000:950.788 JLINK_ReadReg(R15 (PC))
T1A30 000:950.818 - 0.041ms returns 0x1FFFFC00
T1A30 000:950.846 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1A30 000:950.870 - 0.036ms returns 0x00
T1A30 000:950.897 JLINK_ReadReg(R0)
T1A30 000:950.920 - 0.034ms returns 0x00000000
T1A30 000:952.538 JLINK_HasError()
T1A30 000:952.580 JLINK_WriteReg(R0, 0x00000C00)
T1A30 000:952.610 - 0.041ms returns 0
T1A30 000:952.637 JLINK_WriteReg(R1, 0x00000400)
T1A30 000:952.661 - 0.036ms returns 0
T1A30 000:952.687 JLINK_WriteReg(R2, 0x000000FF)
T1A30 000:952.711 - 0.035ms returns 0
T1A30 000:952.738 JLINK_WriteReg(R3, 0x00000000)
T1A30 000:952.761 - 0.035ms returns 0
T1A30 000:952.788 JLINK_WriteReg(R4, 0x00000000)
T1A30 000:952.812 - 0.035ms returns 0
T1A30 000:952.838 JLINK_WriteReg(R5, 0x00000000)
T1A30 000:952.862 - 0.035ms returns 0
T1A30 000:952.888 JLINK_WriteReg(R6, 0x00000000)
T1A30 000:952.912 - 0.035ms returns 0
T1A30 000:952.939 JLINK_WriteReg(R7, 0x00000000)
T1A30 000:952.962 - 0.035ms returns 0
T1A30 000:952.988 JLINK_WriteReg(R8, 0x00000000)
T1A30 000:953.012 - 0.035ms returns 0
T1A30 000:953.038 JLINK_WriteReg(R9, 0x200001C8)
T1A30 000:953.062 - 0.034ms returns 0
T1A30 000:953.088 JLINK_WriteReg(R10, 0x00000000)
T1A30 000:953.111 - 0.035ms returns 0
T1A30 000:953.138 JLINK_WriteReg(R11, 0x00000000)
T1A30 000:953.162 - 0.035ms returns 0
T1A30 000:953.188 JLINK_WriteReg(R12, 0x00000000)
T1A30 000:953.211 - 0.035ms returns 0
T1A30 000:953.238 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1A30 000:953.262 - 0.036ms returns 0
T1A30 000:953.289 JLINK_WriteReg(R14, 0x1FFFFC01)
T1A30 000:953.313 - 0.035ms returns 0
T1A30 000:953.339 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1A30 000:953.363 - 0.035ms returns 0
T1A30 000:953.392 JLINK_WriteReg(XPSR, 0x01000000)
T1A30 000:953.416 - 0.035ms returns 0
T1A30 000:953.442 JLINK_WriteReg(MSP, 0x20000C00)
T1A30 000:953.466 - 0.035ms returns 0
T1A30 000:953.493 JLINK_WriteReg(PSP, 0x20000C00)
T1A30 000:953.516 - 0.035ms returns 0
T1A30 000:953.543 JLINK_WriteReg(CFBP, 0x00000000)
T1A30 000:953.566 - 0.035ms returns 0
T1A30 000:953.593 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1A30 000:953.620 - 0.039ms returns 0x00000008
T1A30 000:953.647 JLINK_Go()
T1A30 000:953.680   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 000:954.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 000:955.087   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 000:960.848 - 7.242ms
T1A30 000:960.913 JLINK_IsHalted()
T1A30 000:966.158 - 5.285ms returns TRUE
T1A30 000:966.229 JLINK_ReadReg(R15 (PC))
T1A30 000:966.258 - 0.041ms returns 0x1FFFFC00
T1A30 000:966.432 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1A30 000:966.495 - 0.078ms returns 0x00
T1A30 000:966.529 JLINK_ReadReg(R0)
T1A30 000:966.555 - 0.038ms returns 0x00000001
T1A30 000:966.584 JLINK_HasError()
T1A30 000:966.610 JLINK_WriteReg(R0, 0x00000C00)
T1A30 000:966.635 - 0.037ms returns 0
T1A30 000:966.663 JLINK_WriteReg(R1, 0x00000400)
T1A30 000:966.686 - 0.034ms returns 0
T1A30 000:966.711 JLINK_WriteReg(R2, 0x000000FF)
T1A30 000:966.735 - 0.035ms returns 0
T1A30 000:966.761 JLINK_WriteReg(R3, 0x00000000)
T1A30 000:966.784 - 0.034ms returns 0
T1A30 000:966.810 JLINK_WriteReg(R4, 0x00000000)
T1A30 000:966.833 - 0.034ms returns 0
T1A30 000:966.859 JLINK_WriteReg(R5, 0x00000000)
T1A30 000:966.882 - 0.034ms returns 0
T1A30 000:966.908 JLINK_WriteReg(R6, 0x00000000)
T1A30 000:966.931 - 0.034ms returns 0
T1A30 000:966.957 JLINK_WriteReg(R7, 0x00000000)
T1A30 000:966.980 - 0.034ms returns 0
T1A30 000:967.005 JLINK_WriteReg(R8, 0x00000000)
T1A30 000:967.029 - 0.034ms returns 0
T1A30 000:967.054 JLINK_WriteReg(R9, 0x200001C8)
T1A30 000:967.077 - 0.034ms returns 0
T1A30 000:967.103 JLINK_WriteReg(R10, 0x00000000)
T1A30 000:967.126 - 0.034ms returns 0
T1A30 000:967.152 JLINK_WriteReg(R11, 0x00000000)
T1A30 000:967.336 - 0.196ms returns 0
T1A30 000:967.385 JLINK_WriteReg(R12, 0x00000000)
T1A30 000:967.413 - 0.039ms returns 0
T1A30 000:967.439 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1A30 000:967.464 - 0.036ms returns 0
T1A30 000:967.490 JLINK_WriteReg(R14, 0x1FFFFC01)
T1A30 000:967.513 - 0.034ms returns 0
T1A30 000:967.539 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1A30 000:967.563 - 0.034ms returns 0
T1A30 000:967.589 JLINK_WriteReg(XPSR, 0x01000000)
T1A30 000:967.613 - 0.035ms returns 0
T1A30 000:967.639 JLINK_WriteReg(MSP, 0x20000C00)
T1A30 000:967.662 - 0.034ms returns 0
T1A30 000:967.688 JLINK_WriteReg(PSP, 0x20000C00)
T1A30 000:967.711 - 0.034ms returns 0
T1A30 000:967.737 JLINK_WriteReg(CFBP, 0x00000000)
T1A30 000:967.760 - 0.034ms returns 0
T1A30 000:967.786 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1A30 000:967.813 - 0.039ms returns 0x00000009
T1A30 000:967.840 JLINK_Go()
T1A30 000:967.872   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 000:968.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 000:969.348   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 000:975.000 - 7.195ms
T1A30 000:975.063 JLINK_IsHalted()
T1A30 000:975.718 - 0.680ms returns FALSE
T1A30 000:975.770 JLINK_HasError()
T1A30 000:977.416 JLINK_IsHalted()
T1A30 000:978.076 - 0.685ms returns FALSE
T1A30 000:978.127 JLINK_HasError()
T1A30 000:979.428 JLINK_IsHalted()
T1A30 000:980.080 - 0.679ms returns FALSE
T1A30 000:980.133 JLINK_HasError()
T1A30 000:981.404 JLINK_IsHalted()
T1A30 000:982.044 - 0.682ms returns FALSE
T1A30 000:982.111 JLINK_HasError()
T1A30 000:983.404 JLINK_IsHalted()
T1A30 000:988.641 - 5.268ms returns TRUE
T1A30 000:988.709 JLINK_ReadReg(R15 (PC))
T1A30 000:988.747 - 0.049ms returns 0x1FFFFC00
T1A30 000:988.775 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1A30 000:988.801 - 0.037ms returns 0x00
T1A30 000:988.828 JLINK_ReadReg(R0)
T1A30 000:988.852 - 0.035ms returns 0x00000000
T1A30 000:989.883 JLINK_HasError()
T1A30 000:989.925 JLINK_WriteReg(R0, 0x00000001)
T1A30 000:989.953 - 0.040ms returns 0
T1A30 000:989.981 JLINK_WriteReg(R1, 0x00000400)
T1A30 000:990.005 - 0.036ms returns 0
T1A30 000:990.032 JLINK_WriteReg(R2, 0x000000FF)
T1A30 000:990.055 - 0.035ms returns 0
T1A30 000:990.082 JLINK_WriteReg(R3, 0x00000000)
T1A30 000:990.105 - 0.035ms returns 0
T1A30 000:990.132 JLINK_WriteReg(R4, 0x00000000)
T1A30 000:990.155 - 0.035ms returns 0
T1A30 000:990.182 JLINK_WriteReg(R5, 0x00000000)
T1A30 000:990.205 - 0.034ms returns 0
T1A30 000:990.231 JLINK_WriteReg(R6, 0x00000000)
T1A30 000:990.255 - 0.034ms returns 0
T1A30 000:990.281 JLINK_WriteReg(R7, 0x00000000)
T1A30 000:990.304 - 0.035ms returns 0
T1A30 000:990.330 JLINK_WriteReg(R8, 0x00000000)
T1A30 000:990.354 - 0.038ms returns 0
T1A30 000:990.384 JLINK_WriteReg(R9, 0x200001C8)
T1A30 000:990.408 - 0.035ms returns 0
T1A30 000:990.434 JLINK_WriteReg(R10, 0x00000000)
T1A30 000:990.458 - 0.035ms returns 0
T1A30 000:990.484 JLINK_WriteReg(R11, 0x00000000)
T1A30 000:990.507 - 0.034ms returns 0
T1A30 000:990.533 JLINK_WriteReg(R12, 0x00000000)
T1A30 000:990.557 - 0.035ms returns 0
T1A30 000:990.583 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1A30 000:990.608 - 0.036ms returns 0
T1A30 000:990.634 JLINK_WriteReg(R14, 0x1FFFFC01)
T1A30 000:990.657 - 0.035ms returns 0
T1A30 000:990.684 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1A30 000:990.707 - 0.035ms returns 0
T1A30 000:990.733 JLINK_WriteReg(XPSR, 0x01000000)
T1A30 000:990.757 - 0.035ms returns 0
T1A30 000:990.783 JLINK_WriteReg(MSP, 0x20000C00)
T1A30 000:990.807 - 0.034ms returns 0
T1A30 000:990.833 JLINK_WriteReg(PSP, 0x20000C00)
T1A30 000:990.856 - 0.035ms returns 0
T1A30 000:990.882 JLINK_WriteReg(CFBP, 0x00000000)
T1A30 000:990.906 - 0.034ms returns 0
T1A30 000:990.932 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1A30 000:990.958 - 0.038ms returns 0x0000000A
T1A30 000:990.985 JLINK_Go()
T1A30 000:991.017   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 000:991.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 000:992.364   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 000:998.079 - 7.120ms
T1A30 000:998.138 JLINK_IsHalted()
T1A30 001:003.281 - 5.167ms returns TRUE
T1A30 001:003.331 JLINK_ReadReg(R15 (PC))
T1A30 001:003.362 - 0.043ms returns 0x1FFFFC00
T1A30 001:003.514 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1A30 001:003.563 - 0.065ms returns 0x00
T1A30 001:003.597 JLINK_ReadReg(R0)
T1A30 001:003.621 - 0.036ms returns 0x00000000
T1A30 001:075.011 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1A30 001:075.057   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1A30 001:075.119   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1A30 001:091.718 - 16.762ms returns 0x5D0
T1A30 001:091.914 JLINK_HasError()
T1A30 001:091.953 JLINK_WriteReg(R0, 0x00000000)
T1A30 001:091.987 - 0.046ms returns 0
T1A30 001:092.018 JLINK_WriteReg(R1, 0x00B71B00)
T1A30 001:092.042 - 0.035ms returns 0
T1A30 001:092.072 JLINK_WriteReg(R2, 0x00000002)
T1A30 001:092.096 - 0.035ms returns 0
T1A30 001:092.125 JLINK_WriteReg(R3, 0x00000000)
T1A30 001:092.148 - 0.035ms returns 0
T1A30 001:092.178 JLINK_WriteReg(R4, 0x00000000)
T1A30 001:092.202 - 0.035ms returns 0
T1A30 001:092.231 JLINK_WriteReg(R5, 0x00000000)
T1A30 001:092.254 - 0.035ms returns 0
T1A30 001:092.289 JLINK_WriteReg(R6, 0x00000000)
T1A30 001:092.348 - 0.084ms returns 0
T1A30 001:092.395 JLINK_WriteReg(R7, 0x00000000)
T1A30 001:092.421 - 0.037ms returns 0
T1A30 001:092.450 JLINK_WriteReg(R8, 0x00000000)
T1A30 001:092.474 - 0.035ms returns 0
T1A30 001:092.503 JLINK_WriteReg(R9, 0x200001C8)
T1A30 001:092.527 - 0.035ms returns 0
T1A30 001:092.557 JLINK_WriteReg(R10, 0x00000000)
T1A30 001:092.581 - 0.036ms returns 0
T1A30 001:092.611 JLINK_WriteReg(R11, 0x00000000)
T1A30 001:092.635 - 0.035ms returns 0
T1A30 001:092.662 JLINK_WriteReg(R12, 0x00000000)
T1A30 001:092.685 - 0.035ms returns 0
T1A30 001:092.714 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1A30 001:092.740 - 0.037ms returns 0
T1A30 001:092.770 JLINK_WriteReg(R14, 0x1FFFFC01)
T1A30 001:092.794 - 0.035ms returns 0
T1A30 001:092.823 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1A30 001:092.847 - 0.036ms returns 0
T1A30 001:092.877 JLINK_WriteReg(XPSR, 0x01000000)
T1A30 001:092.901 - 0.036ms returns 0
T1A30 001:092.930 JLINK_WriteReg(MSP, 0x20000C00)
T1A30 001:092.954 - 0.035ms returns 0
T1A30 001:092.983 JLINK_WriteReg(PSP, 0x20000C00)
T1A30 001:093.007 - 0.035ms returns 0
T1A30 001:093.037 JLINK_WriteReg(CFBP, 0x00000000)
T1A30 001:093.060 - 0.035ms returns 0
T1A30 001:093.090 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1A30 001:093.118 - 0.040ms returns 0x0000000B
T1A30 001:093.148 JLINK_Go()
T1A30 001:093.184   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 001:093.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 001:094.705   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 001:100.395 - 7.280ms
T1A30 001:100.457 JLINK_IsHalted()
T1A30 001:105.700 - 5.281ms returns TRUE
T1A30 001:105.768 JLINK_ReadReg(R15 (PC))
T1A30 001:105.798 - 0.041ms returns 0x1FFFFC00
T1A30 001:106.442 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1A30 001:106.508 - 0.078ms returns 0x00
T1A30 001:106.538 JLINK_ReadReg(R0)
T1A30 001:106.564 - 0.036ms returns 0x00000000
T1A30 001:107.578 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1A30 001:107.617   Data:  A0 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T1A30 001:107.671   CPU_WriteMem(256 bytes @ 0x200001F8)
T1A30 001:111.234 - 3.696ms returns 0x100
T1A30 001:111.303 JLINK_HasError()
T1A30 001:111.331 JLINK_WriteReg(R0, 0x00000000)
T1A30 001:111.361 - 0.043ms returns 0
T1A30 001:111.389 JLINK_WriteReg(R1, 0x00000100)
T1A30 001:111.413 - 0.036ms returns 0
T1A30 001:111.439 JLINK_WriteReg(R2, 0x200001F8)
T1A30 001:111.462 - 0.034ms returns 0
T1A30 001:111.488 JLINK_WriteReg(R3, 0x00000000)
T1A30 001:111.512 - 0.034ms returns 0
T1A30 001:111.538 JLINK_WriteReg(R4, 0x00000000)
T1A30 001:111.562 - 0.035ms returns 0
T1A30 001:111.588 JLINK_WriteReg(R5, 0x00000000)
T1A30 001:111.612 - 0.035ms returns 0
T1A30 001:111.638 JLINK_WriteReg(R6, 0x00000000)
T1A30 001:111.661 - 0.035ms returns 0
T1A30 001:111.856 JLINK_WriteReg(R7, 0x00000000)
T1A30 001:111.895 - 0.051ms returns 0
T1A30 001:111.922 JLINK_WriteReg(R8, 0x00000000)
T1A30 001:111.945 - 0.034ms returns 0
T1A30 001:111.971 JLINK_WriteReg(R9, 0x200001C8)
T1A30 001:111.995 - 0.034ms returns 0
T1A30 001:112.021 JLINK_WriteReg(R10, 0x00000000)
T1A30 001:112.045 - 0.035ms returns 0
T1A30 001:112.071 JLINK_WriteReg(R11, 0x00000000)
T1A30 001:112.094 - 0.035ms returns 0
T1A30 001:112.121 JLINK_WriteReg(R12, 0x00000000)
T1A30 001:112.144 - 0.035ms returns 0
T1A30 001:112.171 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1A30 001:112.195 - 0.036ms returns 0
T1A30 001:112.221 JLINK_WriteReg(R14, 0x1FFFFC01)
T1A30 001:112.244 - 0.035ms returns 0
T1A30 001:112.271 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1A30 001:112.299 - 0.040ms returns 0
T1A30 001:112.325 JLINK_WriteReg(XPSR, 0x01000000)
T1A30 001:112.349 - 0.035ms returns 0
T1A30 001:112.375 JLINK_WriteReg(MSP, 0x20000C00)
T1A30 001:112.398 - 0.035ms returns 0
T1A30 001:112.424 JLINK_WriteReg(PSP, 0x20000C00)
T1A30 001:112.447 - 0.034ms returns 0
T1A30 001:112.474 JLINK_WriteReg(CFBP, 0x00000000)
T1A30 001:112.497 - 0.034ms returns 0
T1A30 001:112.523 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1A30 001:112.550 - 0.039ms returns 0x0000000C
T1A30 001:112.577 JLINK_Go()
T1A30 001:112.609   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 001:113.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 001:114.033   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 001:119.727 - 7.190ms
T1A30 001:119.791 JLINK_IsHalted()
T1A30 001:120.454 - 0.703ms returns FALSE
T1A30 001:120.519 JLINK_HasError()
T1A30 001:129.331 JLINK_IsHalted()
T1A30 001:134.600 - 5.308ms returns TRUE
T1A30 001:134.671 JLINK_ReadReg(R15 (PC))
T1A30 001:134.702 - 0.042ms returns 0x1FFFFC00
T1A30 001:134.733 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1A30 001:134.758 - 0.037ms returns 0x00
T1A30 001:134.789 JLINK_ReadReg(R0)
T1A30 001:134.813 - 0.035ms returns 0x00000000
T1A30 001:136.425 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1A30 001:136.464   Data:  30 0D 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T1A30 001:136.515   CPU_WriteMem(256 bytes @ 0x200001F8)
T1A30 001:139.995 - 3.610ms returns 0x100
T1A30 001:140.060 JLINK_HasError()
T1A30 001:140.088 JLINK_WriteReg(R0, 0x00000100)
T1A30 001:140.119 - 0.043ms returns 0
T1A30 001:140.146 JLINK_WriteReg(R1, 0x00000100)
T1A30 001:140.170 - 0.035ms returns 0
T1A30 001:140.197 JLINK_WriteReg(R2, 0x200001F8)
T1A30 001:140.221 - 0.035ms returns 0
T1A30 001:140.247 JLINK_WriteReg(R3, 0x00000000)
T1A30 001:140.274 - 0.038ms returns 0
T1A30 001:140.301 JLINK_WriteReg(R4, 0x00000000)
T1A30 001:140.324 - 0.035ms returns 0
T1A30 001:140.350 JLINK_WriteReg(R5, 0x00000000)
T1A30 001:140.374 - 0.035ms returns 0
T1A30 001:140.400 JLINK_WriteReg(R6, 0x00000000)
T1A30 001:140.423 - 0.035ms returns 0
T1A30 001:140.450 JLINK_WriteReg(R7, 0x00000000)
T1A30 001:140.473 - 0.035ms returns 0
T1A30 001:140.500 JLINK_WriteReg(R8, 0x00000000)
T1A30 001:140.523 - 0.034ms returns 0
T1A30 001:140.549 JLINK_WriteReg(R9, 0x200001C8)
T1A30 001:140.572 - 0.034ms returns 0
T1A30 001:140.599 JLINK_WriteReg(R10, 0x00000000)
T1A30 001:140.622 - 0.035ms returns 0
T1A30 001:140.649 JLINK_WriteReg(R11, 0x00000000)
T1A30 001:140.672 - 0.035ms returns 0
T1A30 001:140.699 JLINK_WriteReg(R12, 0x00000000)
T1A30 001:140.722 - 0.034ms returns 0
T1A30 001:140.748 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1A30 001:140.773 - 0.036ms returns 0
T1A30 001:140.799 JLINK_WriteReg(R14, 0x1FFFFC01)
T1A30 001:140.822 - 0.035ms returns 0
T1A30 001:140.849 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1A30 001:140.872 - 0.035ms returns 0
T1A30 001:140.898 JLINK_WriteReg(XPSR, 0x01000000)
T1A30 001:140.921 - 0.034ms returns 0
T1A30 001:140.947 JLINK_WriteReg(MSP, 0x20000C00)
T1A30 001:140.971 - 0.034ms returns 0
T1A30 001:140.997 JLINK_WriteReg(PSP, 0x20000C00)
T1A30 001:141.020 - 0.034ms returns 0
T1A30 001:141.046 JLINK_WriteReg(CFBP, 0x00000000)
T1A30 001:141.070 - 0.034ms returns 0
T1A30 001:141.096 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1A30 001:141.299 - 0.229ms returns 0x0000000D
T1A30 001:141.344 JLINK_Go()
T1A30 001:141.378   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 001:142.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 001:142.718   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 001:148.229 - 6.929ms
T1A30 001:148.299 JLINK_IsHalted()
T1A30 001:148.972 - 0.713ms returns FALSE
T1A30 001:149.037 JLINK_HasError()
T1A30 001:150.318 JLINK_IsHalted()
T1A30 001:150.968 - 0.691ms returns FALSE
T1A30 001:151.033 JLINK_HasError()
T1A30 001:152.319 JLINK_IsHalted()
T1A30 001:152.966 - 0.688ms returns FALSE
T1A30 001:153.031 JLINK_HasError()
T1A30 001:154.325 JLINK_IsHalted()
T1A30 001:159.513 - 5.225ms returns TRUE
T1A30 001:159.573 JLINK_ReadReg(R15 (PC))
T1A30 001:159.602 - 0.041ms returns 0x1FFFFC00
T1A30 001:159.629 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1A30 001:159.654 - 0.036ms returns 0x00
T1A30 001:159.680 JLINK_ReadReg(R0)
T1A30 001:159.704 - 0.035ms returns 0x00000000
T1A30 001:161.242 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1A30 001:161.298   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T1A30 001:161.370   CPU_WriteMem(256 bytes @ 0x200001F8)
T1A30 001:164.886 - 3.687ms returns 0x100
T1A30 001:164.954 JLINK_HasError()
T1A30 001:164.981 JLINK_WriteReg(R0, 0x00000200)
T1A30 001:165.012 - 0.043ms returns 0
T1A30 001:165.040 JLINK_WriteReg(R1, 0x00000100)
T1A30 001:165.063 - 0.035ms returns 0
T1A30 001:165.089 JLINK_WriteReg(R2, 0x200001F8)
T1A30 001:165.113 - 0.035ms returns 0
T1A30 001:165.139 JLINK_WriteReg(R3, 0x00000000)
T1A30 001:165.162 - 0.035ms returns 0
T1A30 001:165.189 JLINK_WriteReg(R4, 0x00000000)
T1A30 001:165.212 - 0.035ms returns 0
T1A30 001:165.238 JLINK_WriteReg(R5, 0x00000000)
T1A30 001:165.273 - 0.064ms returns 0
T1A30 001:165.343 JLINK_WriteReg(R6, 0x00000000)
T1A30 001:165.375 - 0.044ms returns 0
T1A30 001:165.402 JLINK_WriteReg(R7, 0x00000000)
T1A30 001:165.426 - 0.035ms returns 0
T1A30 001:165.452 JLINK_WriteReg(R8, 0x00000000)
T1A30 001:165.475 - 0.035ms returns 0
T1A30 001:165.501 JLINK_WriteReg(R9, 0x200001C8)
T1A30 001:165.525 - 0.035ms returns 0
T1A30 001:165.551 JLINK_WriteReg(R10, 0x00000000)
T1A30 001:165.575 - 0.035ms returns 0
T1A30 001:165.601 JLINK_WriteReg(R11, 0x00000000)
T1A30 001:165.624 - 0.034ms returns 0
T1A30 001:165.650 JLINK_WriteReg(R12, 0x00000000)
T1A30 001:165.674 - 0.035ms returns 0
T1A30 001:165.700 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1A30 001:165.725 - 0.036ms returns 0
T1A30 001:165.751 JLINK_WriteReg(R14, 0x1FFFFC01)
T1A30 001:165.774 - 0.034ms returns 0
T1A30 001:165.800 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1A30 001:165.823 - 0.034ms returns 0
T1A30 001:165.850 JLINK_WriteReg(XPSR, 0x01000000)
T1A30 001:165.873 - 0.035ms returns 0
T1A30 001:165.899 JLINK_WriteReg(MSP, 0x20000C00)
T1A30 001:165.923 - 0.034ms returns 0
T1A30 001:165.948 JLINK_WriteReg(PSP, 0x20000C00)
T1A30 001:165.972 - 0.035ms returns 0
T1A30 001:165.998 JLINK_WriteReg(CFBP, 0x00000000)
T1A30 001:166.021 - 0.034ms returns 0
T1A30 001:166.048 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1A30 001:166.075 - 0.038ms returns 0x0000000E
T1A30 001:166.101 JLINK_Go()
T1A30 001:166.134   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 001:166.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 001:167.404   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 001:172.971 - 6.911ms
T1A30 001:173.037 JLINK_IsHalted()
T1A30 001:173.644 - 0.648ms returns FALSE
T1A30 001:173.709 JLINK_HasError()
T1A30 001:175.302 JLINK_IsHalted()
T1A30 001:175.967 - 0.705ms returns FALSE
T1A30 001:176.033 JLINK_HasError()
T1A30 001:177.302 JLINK_IsHalted()
T1A30 001:177.968 - 0.707ms returns FALSE
T1A30 001:178.034 JLINK_HasError()
T1A30 001:179.298 JLINK_IsHalted()
T1A30 001:184.485 - 5.225ms returns TRUE
T1A30 001:184.547 JLINK_ReadReg(R15 (PC))
T1A30 001:184.577 - 0.043ms returns 0x1FFFFC00
T1A30 001:184.606 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1A30 001:184.632 - 0.037ms returns 0x00
T1A30 001:184.659 JLINK_ReadReg(R0)
T1A30 001:184.860 - 0.225ms returns 0x00000000
T1A30 001:186.449 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1A30 001:186.488   Data:  05 00 69 46 53 46 C0 08 C0 00 85 46 18 B0 20 B5 ...
T1A30 001:186.539   CPU_WriteMem(256 bytes @ 0x200001F8)
T1A30 001:190.037 - 3.611ms returns 0x100
T1A30 001:190.081 JLINK_HasError()
T1A30 001:190.108 JLINK_WriteReg(R0, 0x00000300)
T1A30 001:190.137 - 0.041ms returns 0
T1A30 001:190.164 JLINK_WriteReg(R1, 0x00000100)
T1A30 001:190.188 - 0.036ms returns 0
T1A30 001:190.215 JLINK_WriteReg(R2, 0x200001F8)
T1A30 001:190.241 - 0.039ms returns 0
T1A30 001:190.269 JLINK_WriteReg(R3, 0x00000000)
T1A30 001:190.293 - 0.035ms returns 0
T1A30 001:190.319 JLINK_WriteReg(R4, 0x00000000)
T1A30 001:190.343 - 0.035ms returns 0
T1A30 001:190.369 JLINK_WriteReg(R5, 0x00000000)
T1A30 001:190.392 - 0.035ms returns 0
T1A30 001:190.419 JLINK_WriteReg(R6, 0x00000000)
T1A30 001:190.442 - 0.035ms returns 0
T1A30 001:190.468 JLINK_WriteReg(R7, 0x00000000)
T1A30 001:190.492 - 0.035ms returns 0
T1A30 001:190.518 JLINK_WriteReg(R8, 0x00000000)
T1A30 001:190.542 - 0.035ms returns 0
T1A30 001:190.568 JLINK_WriteReg(R9, 0x200001C8)
T1A30 001:190.592 - 0.035ms returns 0
T1A30 001:190.618 JLINK_WriteReg(R10, 0x00000000)
T1A30 001:190.642 - 0.035ms returns 0
T1A30 001:190.668 JLINK_WriteReg(R11, 0x00000000)
T1A30 001:190.691 - 0.035ms returns 0
T1A30 001:190.718 JLINK_WriteReg(R12, 0x00000000)
T1A30 001:190.741 - 0.035ms returns 0
T1A30 001:190.767 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1A30 001:190.792 - 0.036ms returns 0
T1A30 001:190.818 JLINK_WriteReg(R14, 0x1FFFFC01)
T1A30 001:190.841 - 0.035ms returns 0
T1A30 001:190.868 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1A30 001:190.891 - 0.035ms returns 0
T1A30 001:190.918 JLINK_WriteReg(XPSR, 0x01000000)
T1A30 001:190.941 - 0.035ms returns 0
T1A30 001:190.968 JLINK_WriteReg(MSP, 0x20000C00)
T1A30 001:190.991 - 0.035ms returns 0
T1A30 001:191.018 JLINK_WriteReg(PSP, 0x20000C00)
T1A30 001:191.041 - 0.035ms returns 0
T1A30 001:191.067 JLINK_WriteReg(CFBP, 0x00000000)
T1A30 001:191.091 - 0.035ms returns 0
T1A30 001:191.117 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1A30 001:191.144 - 0.038ms returns 0x0000000F
T1A30 001:191.171 JLINK_Go()
T1A30 001:191.203   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 001:191.877   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 001:192.572   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 001:198.125 - 6.994ms
T1A30 001:198.191 JLINK_IsHalted()
T1A30 001:198.797 - 0.646ms returns FALSE
T1A30 001:198.862 JLINK_HasError()
T1A30 001:200.288 JLINK_IsHalted()
T1A30 001:200.975 - 0.730ms returns FALSE
T1A30 001:201.042 JLINK_HasError()
T1A30 001:203.034 JLINK_IsHalted()
T1A30 001:208.176 - 5.181ms returns TRUE
T1A30 001:208.237 JLINK_ReadReg(R15 (PC))
T1A30 001:208.267 - 0.041ms returns 0x1FFFFC00
T1A30 001:208.294 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1A30 001:208.319 - 0.036ms returns 0x00
T1A30 001:208.345 JLINK_ReadReg(R0)
T1A30 001:208.368 - 0.034ms returns 0x00000000
T1A30 001:209.903 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1A30 001:209.942   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T1A30 001:209.994   CPU_WriteMem(256 bytes @ 0x200001F8)
T1A30 001:213.443 - 3.575ms returns 0x100
T1A30 001:213.509 JLINK_HasError()
T1A30 001:213.538 JLINK_WriteReg(R0, 0x00000400)
T1A30 001:213.569 - 0.043ms returns 0
T1A30 001:213.600 JLINK_WriteReg(R1, 0x00000100)
T1A30 001:213.625 - 0.036ms returns 0
T1A30 001:213.655 JLINK_WriteReg(R2, 0x200001F8)
T1A30 001:213.680 - 0.036ms returns 0
T1A30 001:213.709 JLINK_WriteReg(R3, 0x00000000)
T1A30 001:213.733 - 0.035ms returns 0
T1A30 001:213.763 JLINK_WriteReg(R4, 0x00000000)
T1A30 001:213.787 - 0.035ms returns 0
T1A30 001:213.817 JLINK_WriteReg(R5, 0x00000000)
T1A30 001:213.840 - 0.035ms returns 0
T1A30 001:213.870 JLINK_WriteReg(R6, 0x00000000)
T1A30 001:213.894 - 0.035ms returns 0
T1A30 001:213.923 JLINK_WriteReg(R7, 0x00000000)
T1A30 001:213.947 - 0.035ms returns 0
T1A30 001:213.980 JLINK_WriteReg(R8, 0x00000000)
T1A30 001:214.149 - 0.191ms returns 0
T1A30 001:214.194 JLINK_WriteReg(R9, 0x200001C8)
T1A30 001:214.219 - 0.036ms returns 0
T1A30 001:214.246 JLINK_WriteReg(R10, 0x00000000)
T1A30 001:214.269 - 0.034ms returns 0
T1A30 001:214.299 JLINK_WriteReg(R11, 0x00000000)
T1A30 001:214.323 - 0.035ms returns 0
T1A30 001:214.495 JLINK_WriteReg(R12, 0x00000000)
T1A30 001:214.562 - 0.079ms returns 0
T1A30 001:214.592 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1A30 001:214.617 - 0.037ms returns 0
T1A30 001:214.643 JLINK_WriteReg(R14, 0x1FFFFC01)
T1A30 001:214.667 - 0.034ms returns 0
T1A30 001:214.693 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1A30 001:214.717 - 0.034ms returns 0
T1A30 001:214.743 JLINK_WriteReg(XPSR, 0x01000000)
T1A30 001:214.766 - 0.035ms returns 0
T1A30 001:214.793 JLINK_WriteReg(MSP, 0x20000C00)
T1A30 001:214.816 - 0.035ms returns 0
T1A30 001:214.843 JLINK_WriteReg(PSP, 0x20000C00)
T1A30 001:214.866 - 0.034ms returns 0
T1A30 001:214.892 JLINK_WriteReg(CFBP, 0x00000000)
T1A30 001:214.916 - 0.035ms returns 0
T1A30 001:214.942 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1A30 001:214.975 - 0.045ms returns 0x00000010
T1A30 001:215.002 JLINK_Go()
T1A30 001:215.035   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 001:215.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 001:216.455   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 001:222.110 - 7.149ms
T1A30 001:222.177 JLINK_IsHalted()
T1A30 001:222.820 - 0.683ms returns FALSE
T1A30 001:222.885 JLINK_HasError()
T1A30 001:228.032 JLINK_IsHalted()
T1A30 001:233.238 - 5.232ms returns TRUE
T1A30 001:233.285 JLINK_ReadReg(R15 (PC))
T1A30 001:233.314 - 0.040ms returns 0x1FFFFC00
T1A30 001:233.341 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1A30 001:233.367 - 0.036ms returns 0x00
T1A30 001:233.393 JLINK_ReadReg(R0)
T1A30 001:233.417 - 0.035ms returns 0x00000000
T1A30 001:235.048 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1A30 001:235.086   Data:  20 20 20 20 20 20 00 00 70 B5 05 46 0C 46 01 2C ...
T1A30 001:235.136   CPU_WriteMem(256 bytes @ 0x200001F8)
T1A30 001:238.658 - 3.633ms returns 0x100
T1A30 001:238.702 JLINK_HasError()
T1A30 001:238.729 JLINK_WriteReg(R0, 0x00000500)
T1A30 001:238.757 - 0.040ms returns 0
T1A30 001:238.784 JLINK_WriteReg(R1, 0x00000100)
T1A30 001:238.808 - 0.035ms returns 0
T1A30 001:238.834 JLINK_WriteReg(R2, 0x200001F8)
T1A30 001:238.857 - 0.034ms returns 0
T1A30 001:238.883 JLINK_WriteReg(R3, 0x00000000)
T1A30 001:238.906 - 0.034ms returns 0
T1A30 001:238.933 JLINK_WriteReg(R4, 0x00000000)
T1A30 001:238.959 - 0.038ms returns 0
T1A30 001:238.985 JLINK_WriteReg(R5, 0x00000000)
T1A30 001:239.008 - 0.034ms returns 0
T1A30 001:239.035 JLINK_WriteReg(R6, 0x00000000)
T1A30 001:239.057 - 0.034ms returns 0
T1A30 001:239.083 JLINK_WriteReg(R7, 0x00000000)
T1A30 001:239.107 - 0.034ms returns 0
T1A30 001:239.133 JLINK_WriteReg(R8, 0x00000000)
T1A30 001:239.156 - 0.034ms returns 0
T1A30 001:239.181 JLINK_WriteReg(R9, 0x200001C8)
T1A30 001:239.205 - 0.035ms returns 0
T1A30 001:239.231 JLINK_WriteReg(R10, 0x00000000)
T1A30 001:239.255 - 0.035ms returns 0
T1A30 001:239.281 JLINK_WriteReg(R11, 0x00000000)
T1A30 001:239.304 - 0.034ms returns 0
T1A30 001:239.330 JLINK_WriteReg(R12, 0x00000000)
T1A30 001:239.353 - 0.034ms returns 0
T1A30 001:239.379 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1A30 001:239.404 - 0.036ms returns 0
T1A30 001:239.430 JLINK_WriteReg(R14, 0x1FFFFC01)
T1A30 001:239.453 - 0.034ms returns 0
T1A30 001:239.479 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1A30 001:239.503 - 0.035ms returns 0
T1A30 001:239.529 JLINK_WriteReg(XPSR, 0x01000000)
T1A30 001:239.552 - 0.035ms returns 0
T1A30 001:239.578 JLINK_WriteReg(MSP, 0x20000C00)
T1A30 001:239.601 - 0.034ms returns 0
T1A30 001:239.627 JLINK_WriteReg(PSP, 0x20000C00)
T1A30 001:239.651 - 0.035ms returns 0
T1A30 001:239.677 JLINK_WriteReg(CFBP, 0x00000000)
T1A30 001:239.700 - 0.034ms returns 0
T1A30 001:239.727 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1A30 001:239.753 - 0.038ms returns 0x00000011
T1A30 001:239.779 JLINK_Go()
T1A30 001:239.957   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 001:240.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 001:241.289   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 001:246.847 - 7.091ms
T1A30 001:246.899 JLINK_IsHalted()
T1A30 001:247.493 - 0.616ms returns FALSE
T1A30 001:247.541 JLINK_HasError()
T1A30 001:248.995 JLINK_IsHalted()
T1A30 001:249.638 - 0.664ms returns FALSE
T1A30 001:249.679 JLINK_HasError()
T1A30 001:250.965 JLINK_IsHalted()
T1A30 001:251.615 - 0.691ms returns FALSE
T1A30 001:251.681 JLINK_HasError()
T1A30 001:252.982 JLINK_IsHalted()
T1A30 001:258.133 - 5.173ms returns TRUE
T1A30 001:258.175 JLINK_ReadReg(R15 (PC))
T1A30 001:258.202 - 0.039ms returns 0x1FFFFC00
T1A30 001:258.230 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1A30 001:258.255 - 0.036ms returns 0x00
T1A30 001:258.282 JLINK_ReadReg(R0)
T1A30 001:258.306 - 0.035ms returns 0x00000000
T1A30 001:259.815 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1A30 001:259.854   Data:  C8 70 80 20 0A 49 08 70 00 BF 08 48 80 79 10 21 ...
T1A30 001:259.902   CPU_WriteMem(256 bytes @ 0x200001F8)
T1A30 001:263.372 - 3.580ms returns 0x100
T1A30 001:263.417 JLINK_HasError()
T1A30 001:263.444 JLINK_WriteReg(R0, 0x00000600)
T1A30 001:263.473 - 0.041ms returns 0
T1A30 001:263.500 JLINK_WriteReg(R1, 0x00000100)
T1A30 001:263.524 - 0.035ms returns 0
T1A30 001:263.551 JLINK_WriteReg(R2, 0x200001F8)
T1A30 001:263.575 - 0.035ms returns 0
T1A30 001:263.601 JLINK_WriteReg(R3, 0x00000000)
T1A30 001:263.624 - 0.035ms returns 0
T1A30 001:263.651 JLINK_WriteReg(R4, 0x00000000)
T1A30 001:263.675 - 0.035ms returns 0
T1A30 001:263.701 JLINK_WriteReg(R5, 0x00000000)
T1A30 001:263.724 - 0.035ms returns 0
T1A30 001:263.751 JLINK_WriteReg(R6, 0x00000000)
T1A30 001:263.774 - 0.035ms returns 0
T1A30 001:263.801 JLINK_WriteReg(R7, 0x00000000)
T1A30 001:263.824 - 0.035ms returns 0
T1A30 001:263.850 JLINK_WriteReg(R8, 0x00000000)
T1A30 001:263.874 - 0.035ms returns 0
T1A30 001:263.900 JLINK_WriteReg(R9, 0x200001C8)
T1A30 001:263.924 - 0.038ms returns 0
T1A30 001:264.018 JLINK_WriteReg(R10, 0x00000000)
T1A30 001:264.057 - 0.051ms returns 0
T1A30 001:264.085 JLINK_WriteReg(R11, 0x00000000)
T1A30 001:264.109 - 0.035ms returns 0
T1A30 001:264.135 JLINK_WriteReg(R12, 0x00000000)
T1A30 001:264.159 - 0.035ms returns 0
T1A30 001:264.185 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1A30 001:264.210 - 0.036ms returns 0
T1A30 001:264.236 JLINK_WriteReg(R14, 0x1FFFFC01)
T1A30 001:264.260 - 0.035ms returns 0
T1A30 001:264.286 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1A30 001:264.310 - 0.035ms returns 0
T1A30 001:264.336 JLINK_WriteReg(XPSR, 0x01000000)
T1A30 001:264.360 - 0.035ms returns 0
T1A30 001:264.386 JLINK_WriteReg(MSP, 0x20000C00)
T1A30 001:264.410 - 0.035ms returns 0
T1A30 001:264.436 JLINK_WriteReg(PSP, 0x20000C00)
T1A30 001:264.459 - 0.034ms returns 0
T1A30 001:264.485 JLINK_WriteReg(CFBP, 0x00000000)
T1A30 001:264.509 - 0.035ms returns 0
T1A30 001:264.535 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1A30 001:264.563 - 0.039ms returns 0x00000012
T1A30 001:264.590 JLINK_Go()
T1A30 001:264.622   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 001:265.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 001:265.967   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 001:271.604 - 7.055ms
T1A30 001:271.670 JLINK_IsHalted()
T1A30 001:272.292 - 0.645ms returns FALSE
T1A30 001:272.335 JLINK_HasError()
T1A30 001:273.953 JLINK_IsHalted()
T1A30 001:274.602 - 0.669ms returns FALSE
T1A30 001:274.643 JLINK_HasError()
T1A30 001:275.952 JLINK_IsHalted()
T1A30 001:276.561 - 0.633ms returns FALSE
T1A30 001:276.605 JLINK_HasError()
T1A30 001:277.950 JLINK_IsHalted()
T1A30 001:283.090 - 5.179ms returns TRUE
T1A30 001:283.152 JLINK_ReadReg(R15 (PC))
T1A30 001:283.181 - 0.041ms returns 0x1FFFFC00
T1A30 001:283.208 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1A30 001:283.233 - 0.036ms returns 0x00
T1A30 001:283.260 JLINK_ReadReg(R0)
T1A30 001:283.283 - 0.035ms returns 0x00000000
T1A30 001:284.913 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1A30 001:284.955   Data:  11 20 00 F0 FB F8 12 20 00 F0 A0 F8 11 20 00 F0 ...
T1A30 001:285.028   CPU_WriteMem(256 bytes @ 0x200001F8)
T1A30 001:288.511 - 3.638ms returns 0x100
T1A30 001:288.577 JLINK_HasError()
T1A30 001:288.604 JLINK_WriteReg(R0, 0x00000700)
T1A30 001:288.635 - 0.043ms returns 0
T1A30 001:288.662 JLINK_WriteReg(R1, 0x00000100)
T1A30 001:288.686 - 0.035ms returns 0
T1A30 001:288.712 JLINK_WriteReg(R2, 0x200001F8)
T1A30 001:288.736 - 0.035ms returns 0
T1A30 001:288.762 JLINK_WriteReg(R3, 0x00000000)
T1A30 001:288.785 - 0.035ms returns 0
T1A30 001:288.812 JLINK_WriteReg(R4, 0x00000000)
T1A30 001:288.835 - 0.035ms returns 0
T1A30 001:288.861 JLINK_WriteReg(R5, 0x00000000)
T1A30 001:288.884 - 0.034ms returns 0
T1A30 001:288.910 JLINK_WriteReg(R6, 0x00000000)
T1A30 001:288.938 - 0.039ms returns 0
T1A30 001:288.964 JLINK_WriteReg(R7, 0x00000000)
T1A30 001:288.987 - 0.034ms returns 0
T1A30 001:289.013 JLINK_WriteReg(R8, 0x00000000)
T1A30 001:289.036 - 0.034ms returns 0
T1A30 001:289.062 JLINK_WriteReg(R9, 0x200001C8)
T1A30 001:289.085 - 0.034ms returns 0
T1A30 001:289.111 JLINK_WriteReg(R10, 0x00000000)
T1A30 001:289.135 - 0.035ms returns 0
T1A30 001:289.161 JLINK_WriteReg(R11, 0x00000000)
T1A30 001:289.184 - 0.034ms returns 0
T1A30 001:289.210 JLINK_WriteReg(R12, 0x00000000)
T1A30 001:289.234 - 0.034ms returns 0
T1A30 001:289.259 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1A30 001:289.284 - 0.036ms returns 0
T1A30 001:289.311 JLINK_WriteReg(R14, 0x1FFFFC01)
T1A30 001:289.334 - 0.034ms returns 0
T1A30 001:289.360 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1A30 001:289.384 - 0.034ms returns 0
T1A30 001:289.409 JLINK_WriteReg(XPSR, 0x01000000)
T1A30 001:289.432 - 0.034ms returns 0
T1A30 001:289.459 JLINK_WriteReg(MSP, 0x20000C00)
T1A30 001:289.482 - 0.034ms returns 0
T1A30 001:289.508 JLINK_WriteReg(PSP, 0x20000C00)
T1A30 001:289.531 - 0.034ms returns 0
T1A30 001:289.557 JLINK_WriteReg(CFBP, 0x00000000)
T1A30 001:289.581 - 0.035ms returns 0
T1A30 001:289.607 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1A30 001:289.633 - 0.038ms returns 0x00000013
T1A30 001:289.660 JLINK_Go()
T1A30 001:289.692   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 001:290.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 001:290.980   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 001:296.597 - 6.978ms
T1A30 001:296.663 JLINK_IsHalted()
T1A30 001:297.236 - 0.619ms returns FALSE
T1A30 001:297.315 JLINK_HasError()
T1A30 001:299.038 JLINK_IsHalted()
T1A30 001:299.676 - 0.678ms returns FALSE
T1A30 001:299.740 JLINK_HasError()
T1A30 001:300.973 JLINK_IsHalted()
T1A30 001:301.587 - 0.655ms returns FALSE
T1A30 001:301.652 JLINK_HasError()
T1A30 001:302.972 JLINK_IsHalted()
T1A30 001:308.099 - 5.166ms returns TRUE
T1A30 001:308.161 JLINK_ReadReg(R15 (PC))
T1A30 001:308.190 - 0.041ms returns 0x1FFFFC00
T1A30 001:308.218 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1A30 001:308.243 - 0.036ms returns 0x00
T1A30 001:308.270 JLINK_ReadReg(R0)
T1A30 001:308.294 - 0.035ms returns 0x00000000
T1A30 001:309.960 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1A30 001:309.999   Data:  00 F0 24 F8 12 20 00 F0 2D F8 10 BD 00 80 04 40 ...
T1A30 001:310.050   CPU_WriteMem(256 bytes @ 0x200001F8)
T1A30 001:313.539 - 3.620ms returns 0x100
T1A30 001:313.605 JLINK_HasError()
T1A30 001:313.633 JLINK_WriteReg(R0, 0x00000800)
T1A30 001:313.664 - 0.043ms returns 0
T1A30 001:313.691 JLINK_WriteReg(R1, 0x00000100)
T1A30 001:313.715 - 0.035ms returns 0
T1A30 001:313.741 JLINK_WriteReg(R2, 0x200001F8)
T1A30 001:313.765 - 0.035ms returns 0
T1A30 001:313.791 JLINK_WriteReg(R3, 0x00000000)
T1A30 001:313.815 - 0.034ms returns 0
T1A30 001:313.840 JLINK_WriteReg(R4, 0x00000000)
T1A30 001:313.864 - 0.035ms returns 0
T1A30 001:313.890 JLINK_WriteReg(R5, 0x00000000)
T1A30 001:313.918 - 0.039ms returns 0
T1A30 001:313.944 JLINK_WriteReg(R6, 0x00000000)
T1A30 001:313.967 - 0.034ms returns 0
T1A30 001:313.993 JLINK_WriteReg(R7, 0x00000000)
T1A30 001:314.017 - 0.034ms returns 0
T1A30 001:314.043 JLINK_WriteReg(R8, 0x00000000)
T1A30 001:314.066 - 0.046ms returns 0
T1A30 001:314.113 JLINK_WriteReg(R9, 0x200001C8)
T1A30 001:314.138 - 0.036ms returns 0
T1A30 001:314.164 JLINK_WriteReg(R10, 0x00000000)
T1A30 001:314.187 - 0.034ms returns 0
T1A30 001:314.213 JLINK_WriteReg(R11, 0x00000000)
T1A30 001:314.237 - 0.034ms returns 0
T1A30 001:314.263 JLINK_WriteReg(R12, 0x00000000)
T1A30 001:314.286 - 0.035ms returns 0
T1A30 001:314.313 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1A30 001:314.338 - 0.036ms returns 0
T1A30 001:314.365 JLINK_WriteReg(R14, 0x1FFFFC01)
T1A30 001:314.388 - 0.034ms returns 0
T1A30 001:314.414 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1A30 001:314.438 - 0.035ms returns 0
T1A30 001:314.464 JLINK_WriteReg(XPSR, 0x01000000)
T1A30 001:314.487 - 0.035ms returns 0
T1A30 001:314.513 JLINK_WriteReg(MSP, 0x20000C00)
T1A30 001:314.537 - 0.035ms returns 0
T1A30 001:314.564 JLINK_WriteReg(PSP, 0x20000C00)
T1A30 001:314.587 - 0.034ms returns 0
T1A30 001:314.613 JLINK_WriteReg(CFBP, 0x00000000)
T1A30 001:314.636 - 0.035ms returns 0
T1A30 001:314.663 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1A30 001:314.689 - 0.038ms returns 0x00000014
T1A30 001:314.716 JLINK_Go()
T1A30 001:314.749   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 001:315.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 001:316.027   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 001:321.569 - 6.893ms
T1A30 001:321.633 JLINK_IsHalted()
T1A30 001:322.192 - 0.586ms returns FALSE
T1A30 001:322.242 JLINK_HasError()
T1A30 001:323.966 JLINK_IsHalted()
T1A30 001:324.677 - 0.751ms returns FALSE
T1A30 001:324.741 JLINK_HasError()
T1A30 001:329.976 JLINK_IsHalted()
T1A30 001:335.284 - 5.348ms returns TRUE
T1A30 001:335.346 JLINK_ReadReg(R15 (PC))
T1A30 001:335.375 - 0.041ms returns 0x1FFFFC00
T1A30 001:335.403 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1A30 001:335.428 - 0.036ms returns 0x00
T1A30 001:335.455 JLINK_ReadReg(R0)
T1A30 001:335.478 - 0.035ms returns 0x00000000
T1A30 001:337.075 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1A30 001:337.113   Data:  19 DB 1A 4A 03 23 1B 02 D2 18 83 08 9B 00 D2 58 ...
T1A30 001:337.164   CPU_WriteMem(256 bytes @ 0x200001F8)
T1A30 001:340.724 - 3.689ms returns 0x100
T1A30 001:340.789 JLINK_HasError()
T1A30 001:340.817 JLINK_WriteReg(R0, 0x00000900)
T1A30 001:340.848 - 0.042ms returns 0
T1A30 001:340.875 JLINK_WriteReg(R1, 0x00000100)
T1A30 001:340.903 - 0.050ms returns 0
T1A30 001:340.958 JLINK_WriteReg(R2, 0x200001F8)
T1A30 001:341.008 - 0.062ms returns 0
T1A30 001:341.037 JLINK_WriteReg(R3, 0x00000000)
T1A30 001:341.061 - 0.035ms returns 0
T1A30 001:341.088 JLINK_WriteReg(R4, 0x00000000)
T1A30 001:341.111 - 0.035ms returns 0
T1A30 001:341.138 JLINK_WriteReg(R5, 0x00000000)
T1A30 001:341.161 - 0.035ms returns 0
T1A30 001:341.187 JLINK_WriteReg(R6, 0x00000000)
T1A30 001:341.211 - 0.035ms returns 0
T1A30 001:341.237 JLINK_WriteReg(R7, 0x00000000)
T1A30 001:341.261 - 0.035ms returns 0
T1A30 001:341.287 JLINK_WriteReg(R8, 0x00000000)
T1A30 001:341.311 - 0.035ms returns 0
T1A30 001:341.338 JLINK_WriteReg(R9, 0x200001C8)
T1A30 001:341.361 - 0.035ms returns 0
T1A30 001:341.387 JLINK_WriteReg(R10, 0x00000000)
T1A30 001:341.411 - 0.035ms returns 0
T1A30 001:341.437 JLINK_WriteReg(R11, 0x00000000)
T1A30 001:341.461 - 0.035ms returns 0
T1A30 001:341.487 JLINK_WriteReg(R12, 0x00000000)
T1A30 001:341.510 - 0.035ms returns 0
T1A30 001:341.537 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1A30 001:341.561 - 0.036ms returns 0
T1A30 001:341.588 JLINK_WriteReg(R14, 0x1FFFFC01)
T1A30 001:341.611 - 0.035ms returns 0
T1A30 001:341.638 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1A30 001:341.662 - 0.035ms returns 0
T1A30 001:341.688 JLINK_WriteReg(XPSR, 0x01000000)
T1A30 001:341.712 - 0.035ms returns 0
T1A30 001:341.738 JLINK_WriteReg(MSP, 0x20000C00)
T1A30 001:341.762 - 0.035ms returns 0
T1A30 001:341.788 JLINK_WriteReg(PSP, 0x20000C00)
T1A30 001:341.811 - 0.034ms returns 0
T1A30 001:341.837 JLINK_WriteReg(CFBP, 0x00000000)
T1A30 001:341.860 - 0.035ms returns 0
T1A30 001:341.887 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1A30 001:341.931 - 0.063ms returns 0x00000015
T1A30 001:341.967 JLINK_Go()
T1A30 001:342.000   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 001:342.717   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 001:343.424   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 001:349.148 - 7.221ms
T1A30 001:349.213 JLINK_IsHalted()
T1A30 001:349.866 - 0.697ms returns FALSE
T1A30 001:349.935 JLINK_HasError()
T1A30 001:351.960 JLINK_IsHalted()
T1A30 001:352.637 - 0.718ms returns FALSE
T1A30 001:352.702 JLINK_HasError()
T1A30 001:353.943 JLINK_IsHalted()
T1A30 001:359.259 - 5.354ms returns TRUE
T1A30 001:359.320 JLINK_ReadReg(R15 (PC))
T1A30 001:359.348 - 0.041ms returns 0x1FFFFC00
T1A30 001:359.376 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1A30 001:359.401 - 0.036ms returns 0x00
T1A30 001:359.428 JLINK_ReadReg(R0)
T1A30 001:359.451 - 0.035ms returns 0x00000000
T1A30 001:361.000 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1A30 001:361.038   Data:  03 48 80 78 80 21 88 43 01 49 88 70 70 47 00 00 ...
T1A30 001:361.087   CPU_WriteMem(256 bytes @ 0x200001F8)
T1A30 001:364.654 - 3.704ms returns 0x100
T1A30 001:364.731 JLINK_HasError()
T1A30 001:364.761 JLINK_WriteReg(R0, 0x00000A00)
T1A30 001:364.795 - 0.046ms returns 0
T1A30 001:364.822 JLINK_WriteReg(R1, 0x00000100)
T1A30 001:364.847 - 0.036ms returns 0
T1A30 001:364.874 JLINK_WriteReg(R2, 0x200001F8)
T1A30 001:364.903 - 0.040ms returns 0
T1A30 001:364.929 JLINK_WriteReg(R3, 0x00000000)
T1A30 001:364.953 - 0.035ms returns 0
T1A30 001:364.980 JLINK_WriteReg(R4, 0x00000000)
T1A30 001:365.004 - 0.035ms returns 0
T1A30 001:365.030 JLINK_WriteReg(R5, 0x00000000)
T1A30 001:365.053 - 0.035ms returns 0
T1A30 001:365.080 JLINK_WriteReg(R6, 0x00000000)
T1A30 001:365.103 - 0.034ms returns 0
T1A30 001:365.129 JLINK_WriteReg(R7, 0x00000000)
T1A30 001:365.152 - 0.035ms returns 0
T1A30 001:365.179 JLINK_WriteReg(R8, 0x00000000)
T1A30 001:365.203 - 0.035ms returns 0
T1A30 001:365.229 JLINK_WriteReg(R9, 0x200001C8)
T1A30 001:365.252 - 0.035ms returns 0
T1A30 001:365.279 JLINK_WriteReg(R10, 0x00000000)
T1A30 001:365.302 - 0.036ms returns 0
T1A30 001:365.329 JLINK_WriteReg(R11, 0x00000000)
T1A30 001:365.353 - 0.035ms returns 0
T1A30 001:365.380 JLINK_WriteReg(R12, 0x00000000)
T1A30 001:365.403 - 0.035ms returns 0
T1A30 001:365.430 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1A30 001:365.455 - 0.037ms returns 0
T1A30 001:365.482 JLINK_WriteReg(R14, 0x1FFFFC01)
T1A30 001:365.505 - 0.035ms returns 0
T1A30 001:365.531 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1A30 001:365.555 - 0.035ms returns 0
T1A30 001:365.581 JLINK_WriteReg(XPSR, 0x01000000)
T1A30 001:365.605 - 0.035ms returns 0
T1A30 001:365.631 JLINK_WriteReg(MSP, 0x20000C00)
T1A30 001:365.655 - 0.035ms returns 0
T1A30 001:365.681 JLINK_WriteReg(PSP, 0x20000C00)
T1A30 001:365.704 - 0.035ms returns 0
T1A30 001:365.730 JLINK_WriteReg(CFBP, 0x00000000)
T1A30 001:365.753 - 0.034ms returns 0
T1A30 001:365.780 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1A30 001:365.808 - 0.040ms returns 0x00000016
T1A30 001:365.835 JLINK_Go()
T1A30 001:365.869   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 001:366.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 001:367.333   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 001:373.058 - 7.271ms
T1A30 001:373.132 JLINK_IsHalted()
T1A30 001:373.776 - 0.685ms returns FALSE
T1A30 001:373.842 JLINK_HasError()
T1A30 001:378.923 JLINK_IsHalted()
T1A30 001:384.167 - 5.283ms returns TRUE
T1A30 001:384.228 JLINK_ReadReg(R15 (PC))
T1A30 001:384.258 - 0.042ms returns 0x1FFFFC00
T1A30 001:384.286 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1A30 001:384.310 - 0.036ms returns 0x00
T1A30 001:384.336 JLINK_ReadReg(R0)
T1A30 001:384.360 - 0.035ms returns 0x00000000
T1A30 001:386.034 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1A30 001:386.073   Data:  20 70 01 20 F8 BD 00 2D 05 DA 6D 42 2D 20 20 70 ...
T1A30 001:386.127   CPU_WriteMem(256 bytes @ 0x200001F8)
T1A30 001:389.685 - 3.692ms returns 0x100
T1A30 001:389.752 JLINK_HasError()
T1A30 001:389.780 JLINK_WriteReg(R0, 0x00000B00)
T1A30 001:389.826 - 0.067ms returns 0
T1A30 001:389.868 JLINK_WriteReg(R1, 0x00000100)
T1A30 001:389.892 - 0.036ms returns 0
T1A30 001:389.918 JLINK_WriteReg(R2, 0x200001F8)
T1A30 001:389.942 - 0.035ms returns 0
T1A30 001:389.968 JLINK_WriteReg(R3, 0x00000000)
T1A30 001:389.991 - 0.034ms returns 0
T1A30 001:390.018 JLINK_WriteReg(R4, 0x00000000)
T1A30 001:390.041 - 0.035ms returns 0
T1A30 001:390.067 JLINK_WriteReg(R5, 0x00000000)
T1A30 001:390.091 - 0.035ms returns 0
T1A30 001:390.117 JLINK_WriteReg(R6, 0x00000000)
T1A30 001:390.140 - 0.034ms returns 0
T1A30 001:390.166 JLINK_WriteReg(R7, 0x00000000)
T1A30 001:390.190 - 0.035ms returns 0
T1A30 001:390.216 JLINK_WriteReg(R8, 0x00000000)
T1A30 001:390.240 - 0.035ms returns 0
T1A30 001:390.266 JLINK_WriteReg(R9, 0x200001C8)
T1A30 001:390.289 - 0.035ms returns 0
T1A30 001:390.316 JLINK_WriteReg(R10, 0x00000000)
T1A30 001:390.339 - 0.035ms returns 0
T1A30 001:390.366 JLINK_WriteReg(R11, 0x00000000)
T1A30 001:390.389 - 0.035ms returns 0
T1A30 001:390.416 JLINK_WriteReg(R12, 0x00000000)
T1A30 001:390.439 - 0.035ms returns 0
T1A30 001:390.465 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1A30 001:390.490 - 0.036ms returns 0
T1A30 001:390.517 JLINK_WriteReg(R14, 0x1FFFFC01)
T1A30 001:390.540 - 0.035ms returns 0
T1A30 001:390.567 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1A30 001:390.590 - 0.035ms returns 0
T1A30 001:390.616 JLINK_WriteReg(XPSR, 0x01000000)
T1A30 001:390.640 - 0.035ms returns 0
T1A30 001:390.666 JLINK_WriteReg(MSP, 0x20000C00)
T1A30 001:390.690 - 0.035ms returns 0
T1A30 001:390.716 JLINK_WriteReg(PSP, 0x20000C00)
T1A30 001:390.740 - 0.035ms returns 0
T1A30 001:390.766 JLINK_WriteReg(CFBP, 0x00000000)
T1A30 001:390.789 - 0.034ms returns 0
T1A30 001:390.816 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1A30 001:390.843 - 0.041ms returns 0x00000017
T1A30 001:390.873 JLINK_Go()
T1A30 001:390.906   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 001:391.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 001:392.226   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 001:397.953 - 7.122ms
T1A30 001:398.020 JLINK_IsHalted()
T1A30 001:398.666 - 0.686ms returns FALSE
T1A30 001:398.730 JLINK_HasError()
T1A30 001:400.910 JLINK_IsHalted()
T1A30 001:401.584 - 0.716ms returns FALSE
T1A30 001:401.650 JLINK_HasError()
T1A30 001:402.912 JLINK_IsHalted()
T1A30 001:408.163 - 5.288ms returns TRUE
T1A30 001:408.231 JLINK_ReadReg(R15 (PC))
T1A30 001:408.260 - 0.041ms returns 0x1FFFFC00
T1A30 001:408.433 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1A30 001:408.499 - 0.079ms returns 0x00
T1A30 001:408.530 JLINK_ReadReg(R0)
T1A30 001:408.555 - 0.037ms returns 0x00000000
T1A30 001:410.135 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1A30 001:410.173   Data:  3D FD 7E E0 30 BF 42 48 00 78 00 28 08 D0 00 20 ...
T1A30 001:410.223   CPU_WriteMem(256 bytes @ 0x200001F8)
T1A30 001:413.758 - 3.664ms returns 0x100
T1A30 001:413.824 JLINK_HasError()
T1A30 001:413.892 JLINK_WriteReg(R0, 0x00000C00)
T1A30 001:413.925 - 0.045ms returns 0
T1A30 001:413.953 JLINK_WriteReg(R1, 0x00000100)
T1A30 001:413.976 - 0.035ms returns 0
T1A30 001:414.002 JLINK_WriteReg(R2, 0x200001F8)
T1A30 001:414.026 - 0.035ms returns 0
T1A30 001:414.052 JLINK_WriteReg(R3, 0x00000000)
T1A30 001:414.076 - 0.035ms returns 0
T1A30 001:414.102 JLINK_WriteReg(R4, 0x00000000)
T1A30 001:414.125 - 0.034ms returns 0
T1A30 001:414.152 JLINK_WriteReg(R5, 0x00000000)
T1A30 001:414.175 - 0.035ms returns 0
T1A30 001:414.201 JLINK_WriteReg(R6, 0x00000000)
T1A30 001:414.225 - 0.035ms returns 0
T1A30 001:414.251 JLINK_WriteReg(R7, 0x00000000)
T1A30 001:414.275 - 0.035ms returns 0
T1A30 001:414.301 JLINK_WriteReg(R8, 0x00000000)
T1A30 001:414.324 - 0.034ms returns 0
T1A30 001:414.350 JLINK_WriteReg(R9, 0x200001C8)
T1A30 001:414.374 - 0.035ms returns 0
T1A30 001:414.400 JLINK_WriteReg(R10, 0x00000000)
T1A30 001:414.424 - 0.035ms returns 0
T1A30 001:414.450 JLINK_WriteReg(R11, 0x00000000)
T1A30 001:414.474 - 0.035ms returns 0
T1A30 001:414.500 JLINK_WriteReg(R12, 0x00000000)
T1A30 001:414.524 - 0.046ms returns 0
T1A30 001:414.569 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1A30 001:414.595 - 0.037ms returns 0
T1A30 001:414.621 JLINK_WriteReg(R14, 0x1FFFFC01)
T1A30 001:414.645 - 0.035ms returns 0
T1A30 001:414.671 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1A30 001:414.695 - 0.035ms returns 0
T1A30 001:414.721 JLINK_WriteReg(XPSR, 0x01000000)
T1A30 001:414.745 - 0.035ms returns 0
T1A30 001:414.770 JLINK_WriteReg(MSP, 0x20000C00)
T1A30 001:414.794 - 0.035ms returns 0
T1A30 001:414.821 JLINK_WriteReg(PSP, 0x20000C00)
T1A30 001:414.847 - 0.038ms returns 0
T1A30 001:414.874 JLINK_WriteReg(CFBP, 0x00000000)
T1A30 001:414.897 - 0.034ms returns 0
T1A30 001:414.923 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1A30 001:414.951 - 0.039ms returns 0x00000018
T1A30 001:414.977 JLINK_Go()
T1A30 001:415.010   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 001:415.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 001:416.372   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 001:422.055 - 7.118ms
T1A30 001:422.120 JLINK_IsHalted()
T1A30 001:422.726 - 0.647ms returns FALSE
T1A30 001:422.792 JLINK_HasError()
T1A30 001:432.905 JLINK_IsHalted()
T1A30 001:438.291 - 5.425ms returns TRUE
T1A30 001:438.361 JLINK_ReadReg(R15 (PC))
T1A30 001:438.391 - 0.042ms returns 0x1FFFFC00
T1A30 001:438.570 JLINK_ClrBPEx(BPHandle = 0x00000018)
T1A30 001:438.637 - 0.079ms returns 0x00
T1A30 001:438.667 JLINK_ReadReg(R0)
T1A30 001:438.692 - 0.036ms returns 0x00000000
T1A30 001:440.287 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1A30 001:440.326   Data:  00 BF 7F E7 40 4B 4C 00 FF FF FF 00 00 E0 00 E0 ...
T1A30 001:440.378   CPU_WriteMem(256 bytes @ 0x200001F8)
T1A30 001:444.026 - 3.779ms returns 0x100
T1A30 001:444.092 JLINK_HasError()
T1A30 001:444.120 JLINK_WriteReg(R0, 0x00000D00)
T1A30 001:444.151 - 0.043ms returns 0
T1A30 001:444.178 JLINK_WriteReg(R1, 0x00000100)
T1A30 001:444.202 - 0.035ms returns 0
T1A30 001:444.229 JLINK_WriteReg(R2, 0x200001F8)
T1A30 001:444.252 - 0.035ms returns 0
T1A30 001:444.279 JLINK_WriteReg(R3, 0x00000000)
T1A30 001:444.302 - 0.034ms returns 0
T1A30 001:444.328 JLINK_WriteReg(R4, 0x00000000)
T1A30 001:444.351 - 0.034ms returns 0
T1A30 001:444.377 JLINK_WriteReg(R5, 0x00000000)
T1A30 001:444.401 - 0.035ms returns 0
T1A30 001:444.427 JLINK_WriteReg(R6, 0x00000000)
T1A30 001:444.450 - 0.034ms returns 0
T1A30 001:444.476 JLINK_WriteReg(R7, 0x00000000)
T1A30 001:444.500 - 0.034ms returns 0
T1A30 001:444.526 JLINK_WriteReg(R8, 0x00000000)
T1A30 001:444.549 - 0.034ms returns 0
T1A30 001:444.575 JLINK_WriteReg(R9, 0x200001C8)
T1A30 001:444.599 - 0.035ms returns 0
T1A30 001:444.625 JLINK_WriteReg(R10, 0x00000000)
T1A30 001:444.649 - 0.035ms returns 0
T1A30 001:444.676 JLINK_WriteReg(R11, 0x00000000)
T1A30 001:444.699 - 0.035ms returns 0
T1A30 001:444.726 JLINK_WriteReg(R12, 0x00000000)
T1A30 001:444.749 - 0.035ms returns 0
T1A30 001:444.776 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1A30 001:444.800 - 0.036ms returns 0
T1A30 001:444.832 JLINK_WriteReg(R14, 0x1FFFFC01)
T1A30 001:444.856 - 0.036ms returns 0
T1A30 001:444.882 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1A30 001:444.906 - 0.035ms returns 0
T1A30 001:444.932 JLINK_WriteReg(XPSR, 0x01000000)
T1A30 001:444.956 - 0.035ms returns 0
T1A30 001:444.982 JLINK_WriteReg(MSP, 0x20000C00)
T1A30 001:445.006 - 0.034ms returns 0
T1A30 001:445.032 JLINK_WriteReg(PSP, 0x20000C00)
T1A30 001:445.055 - 0.035ms returns 0
T1A30 001:445.081 JLINK_WriteReg(CFBP, 0x00000000)
T1A30 001:445.105 - 0.035ms returns 0
T1A30 001:445.131 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1A30 001:445.158 - 0.038ms returns 0x00000019
T1A30 001:445.185 JLINK_Go()
T1A30 001:445.217   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 001:446.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 001:446.757   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 001:452.490 - 7.348ms
T1A30 001:452.558 JLINK_IsHalted()
T1A30 001:453.229 - 0.711ms returns FALSE
T1A30 001:453.294 JLINK_HasError()
T1A30 001:457.877 JLINK_IsHalted()
T1A30 001:463.176 - 5.337ms returns TRUE
T1A30 001:463.249 JLINK_ReadReg(R15 (PC))
T1A30 001:463.287 - 0.050ms returns 0x1FFFFC00
T1A30 001:463.315 JLINK_ClrBPEx(BPHandle = 0x00000019)
T1A30 001:463.340 - 0.037ms returns 0x00
T1A30 001:463.367 JLINK_ReadReg(R0)
T1A30 001:463.391 - 0.035ms returns 0x00000000
T1A30 001:465.754 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1A30 001:465.796   Data:  00 A0 04 40 40 F0 0F 40 26 20 00 00 2C 0E 00 00 ...
T1A30 001:465.850   CPU_WriteMem(256 bytes @ 0x200001F8)
T1A30 001:469.409 - 3.697ms returns 0x100
T1A30 001:469.476 JLINK_HasError()
T1A30 001:469.504 JLINK_WriteReg(R0, 0x00000E00)
T1A30 001:469.535 - 0.043ms returns 0
T1A30 001:469.561 JLINK_WriteReg(R1, 0x0000006C)
T1A30 001:469.586 - 0.035ms returns 0
T1A30 001:469.612 JLINK_WriteReg(R2, 0x200001F8)
T1A30 001:469.636 - 0.035ms returns 0
T1A30 001:469.663 JLINK_WriteReg(R3, 0x00000000)
T1A30 001:469.686 - 0.035ms returns 0
T1A30 001:469.713 JLINK_WriteReg(R4, 0x00000000)
T1A30 001:469.736 - 0.034ms returns 0
T1A30 001:469.762 JLINK_WriteReg(R5, 0x00000000)
T1A30 001:469.785 - 0.035ms returns 0
T1A30 001:469.817 JLINK_WriteReg(R6, 0x00000000)
T1A30 001:469.841 - 0.035ms returns 0
T1A30 001:469.867 JLINK_WriteReg(R7, 0x00000000)
T1A30 001:469.890 - 0.034ms returns 0
T1A30 001:469.916 JLINK_WriteReg(R8, 0x00000000)
T1A30 001:469.940 - 0.035ms returns 0
T1A30 001:469.966 JLINK_WriteReg(R9, 0x200001C8)
T1A30 001:469.989 - 0.034ms returns 0
T1A30 001:470.015 JLINK_WriteReg(R10, 0x00000000)
T1A30 001:470.039 - 0.035ms returns 0
T1A30 001:470.066 JLINK_WriteReg(R11, 0x00000000)
T1A30 001:470.089 - 0.035ms returns 0
T1A30 001:470.115 JLINK_WriteReg(R12, 0x00000000)
T1A30 001:470.139 - 0.035ms returns 0
T1A30 001:470.165 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1A30 001:470.190 - 0.036ms returns 0
T1A30 001:470.216 JLINK_WriteReg(R14, 0x1FFFFC01)
T1A30 001:470.240 - 0.034ms returns 0
T1A30 001:470.266 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1A30 001:470.290 - 0.035ms returns 0
T1A30 001:470.316 JLINK_WriteReg(XPSR, 0x01000000)
T1A30 001:470.339 - 0.035ms returns 0
T1A30 001:470.366 JLINK_WriteReg(MSP, 0x20000C00)
T1A30 001:470.389 - 0.034ms returns 0
T1A30 001:470.415 JLINK_WriteReg(PSP, 0x20000C00)
T1A30 001:470.438 - 0.034ms returns 0
T1A30 001:470.465 JLINK_WriteReg(CFBP, 0x00000000)
T1A30 001:470.488 - 0.035ms returns 0
T1A30 001:470.515 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1A30 001:470.542 - 0.038ms returns 0x0000001A
T1A30 001:470.568 JLINK_Go()
T1A30 001:470.600   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 001:471.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 001:472.037   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 001:477.707 - 7.179ms
T1A30 001:477.773 JLINK_IsHalted()
T1A30 001:478.438 - 0.706ms returns FALSE
T1A30 001:478.503 JLINK_HasError()
T1A30 001:479.860 JLINK_IsHalted()
T1A30 001:485.127 - 5.306ms returns TRUE
T1A30 001:485.189 JLINK_ReadReg(R15 (PC))
T1A30 001:485.218 - 0.041ms returns 0x1FFFFC00
T1A30 001:485.246 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T1A30 001:485.271 - 0.036ms returns 0x00
T1A30 001:485.298 JLINK_ReadReg(R0)
T1A30 001:485.321 - 0.035ms returns 0x00000000
T1A30 001:485.349 JLINK_HasError()
T1A30 001:485.374 JLINK_WriteReg(R0, 0x00000002)
T1A30 001:485.399 - 0.036ms returns 0
T1A30 001:485.425 JLINK_WriteReg(R1, 0x0000006C)
T1A30 001:485.448 - 0.034ms returns 0
T1A30 001:485.474 JLINK_WriteReg(R2, 0x200001F8)
T1A30 001:485.497 - 0.035ms returns 0
T1A30 001:485.524 JLINK_WriteReg(R3, 0x00000000)
T1A30 001:485.547 - 0.034ms returns 0
T1A30 001:485.573 JLINK_WriteReg(R4, 0x00000000)
T1A30 001:485.596 - 0.034ms returns 0
T1A30 001:485.622 JLINK_WriteReg(R5, 0x00000000)
T1A30 001:485.646 - 0.034ms returns 0
T1A30 001:485.672 JLINK_WriteReg(R6, 0x00000000)
T1A30 001:485.695 - 0.034ms returns 0
T1A30 001:485.721 JLINK_WriteReg(R7, 0x00000000)
T1A30 001:485.744 - 0.034ms returns 0
T1A30 001:485.770 JLINK_WriteReg(R8, 0x00000000)
T1A30 001:485.793 - 0.038ms returns 0
T1A30 001:485.824 JLINK_WriteReg(R9, 0x200001C8)
T1A30 001:485.847 - 0.034ms returns 0
T1A30 001:485.884 JLINK_WriteReg(R10, 0x00000000)
T1A30 001:485.916 - 0.043ms returns 0
T1A30 001:485.943 JLINK_WriteReg(R11, 0x00000000)
T1A30 001:485.966 - 0.034ms returns 0
T1A30 001:485.992 JLINK_WriteReg(R12, 0x00000000)
T1A30 001:486.016 - 0.035ms returns 0
T1A30 001:486.042 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1A30 001:486.065 - 0.035ms returns 0
T1A30 001:486.092 JLINK_WriteReg(R14, 0x1FFFFC01)
T1A30 001:486.115 - 0.034ms returns 0
T1A30 001:486.141 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1A30 001:486.164 - 0.035ms returns 0
T1A30 001:486.190 JLINK_WriteReg(XPSR, 0x01000000)
T1A30 001:486.214 - 0.035ms returns 0
T1A30 001:486.240 JLINK_WriteReg(MSP, 0x20000C00)
T1A30 001:486.263 - 0.034ms returns 0
T1A30 001:486.289 JLINK_WriteReg(PSP, 0x20000C00)
T1A30 001:486.312 - 0.035ms returns 0
T1A30 001:486.338 JLINK_WriteReg(CFBP, 0x00000000)
T1A30 001:486.361 - 0.034ms returns 0
T1A30 001:486.387 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1A30 001:486.413 - 0.037ms returns 0x0000001B
T1A30 001:486.440 JLINK_Go()
T1A30 001:486.470   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 001:487.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 001:487.886   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 001:493.657 - 7.258ms
T1A30 001:493.730 JLINK_IsHalted()
T1A30 001:498.918 - 5.228ms returns TRUE
T1A30 001:498.988 JLINK_ReadReg(R15 (PC))
T1A30 001:499.017 - 0.041ms returns 0x1FFFFC00
T1A30 001:499.049 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T1A30 001:499.073 - 0.036ms returns 0x00
T1A30 001:499.103 JLINK_ReadReg(R0)
T1A30 001:499.127 - 0.035ms returns 0x00000000
T1A30 001:569.893 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1A30 001:569.941   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1A30 001:570.002   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1A30 001:586.612 - 16.773ms returns 0x5D0
T1A30 001:586.884 JLINK_HasError()
T1A30 001:586.938 JLINK_WriteReg(R0, 0x00000000)
T1A30 001:586.977 - 0.051ms returns 0
T1A30 001:587.005 JLINK_WriteReg(R1, 0x00B71B00)
T1A30 001:587.029 - 0.035ms returns 0
T1A30 001:587.055 JLINK_WriteReg(R2, 0x00000003)
T1A30 001:587.078 - 0.034ms returns 0
T1A30 001:587.104 JLINK_WriteReg(R3, 0x00000000)
T1A30 001:587.128 - 0.035ms returns 0
T1A30 001:587.154 JLINK_WriteReg(R4, 0x00000000)
T1A30 001:587.177 - 0.034ms returns 0
T1A30 001:587.203 JLINK_WriteReg(R5, 0x00000000)
T1A30 001:587.226 - 0.034ms returns 0
T1A30 001:587.252 JLINK_WriteReg(R6, 0x00000000)
T1A30 001:587.275 - 0.034ms returns 0
T1A30 001:587.301 JLINK_WriteReg(R7, 0x00000000)
T1A30 001:587.324 - 0.034ms returns 0
T1A30 001:587.350 JLINK_WriteReg(R8, 0x00000000)
T1A30 001:587.373 - 0.034ms returns 0
T1A30 001:587.400 JLINK_WriteReg(R9, 0x200001C8)
T1A30 001:587.423 - 0.034ms returns 0
T1A30 001:587.449 JLINK_WriteReg(R10, 0x00000000)
T1A30 001:587.473 - 0.035ms returns 0
T1A30 001:587.499 JLINK_WriteReg(R11, 0x00000000)
T1A30 001:587.522 - 0.034ms returns 0
T1A30 001:587.548 JLINK_WriteReg(R12, 0x00000000)
T1A30 001:587.571 - 0.034ms returns 0
T1A30 001:587.598 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1A30 001:587.623 - 0.037ms returns 0
T1A30 001:587.649 JLINK_WriteReg(R14, 0x1FFFFC01)
T1A30 001:587.673 - 0.034ms returns 0
T1A30 001:587.699 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1A30 001:587.722 - 0.034ms returns 0
T1A30 001:587.752 JLINK_WriteReg(XPSR, 0x01000000)
T1A30 001:587.775 - 0.034ms returns 0
T1A30 001:587.801 JLINK_WriteReg(MSP, 0x20000C00)
T1A30 001:587.824 - 0.034ms returns 0
T1A30 001:587.850 JLINK_WriteReg(PSP, 0x20000C00)
T1A30 001:587.874 - 0.034ms returns 0
T1A30 001:587.900 JLINK_WriteReg(CFBP, 0x00000000)
T1A30 001:587.923 - 0.034ms returns 0
T1A30 001:587.949 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1A30 001:587.977 - 0.040ms returns 0x0000001C
T1A30 001:588.004 JLINK_Go()
T1A30 001:588.040   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 001:588.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 001:589.540   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 001:595.305 - 7.341ms
T1A30 001:595.370 JLINK_IsHalted()
T1A30 001:600.626 - 5.307ms returns TRUE
T1A30 001:600.710 JLINK_ReadReg(R15 (PC))
T1A30 001:600.744 - 0.046ms returns 0x1FFFFC00
T1A30 001:600.771 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T1A30 001:600.796 - 0.036ms returns 0x00
T1A30 001:600.823 JLINK_ReadReg(R0)
T1A30 001:600.847 - 0.035ms returns 0x00000000
T1A30 001:600.874 JLINK_HasError()
T1A30 001:600.900 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1A30 001:600.924 - 0.036ms returns 0
T1A30 001:600.951 JLINK_WriteReg(R1, 0x00000000)
T1A30 001:600.974 - 0.034ms returns 0
T1A30 001:600.999 JLINK_WriteReg(R2, 0x00000E6C)
T1A30 001:601.023 - 0.035ms returns 0
T1A30 001:601.049 JLINK_WriteReg(R3, 0x04C11DB7)
T1A30 001:601.072 - 0.035ms returns 0
T1A30 001:601.099 JLINK_WriteReg(R4, 0x00000000)
T1A30 001:601.122 - 0.034ms returns 0
T1A30 001:601.148 JLINK_WriteReg(R5, 0x00000000)
T1A30 001:601.172 - 0.035ms returns 0
T1A30 001:601.198 JLINK_WriteReg(R6, 0x00000000)
T1A30 001:601.221 - 0.034ms returns 0
T1A30 001:601.247 JLINK_WriteReg(R7, 0x00000000)
T1A30 001:601.270 - 0.035ms returns 0
T1A30 001:601.297 JLINK_WriteReg(R8, 0x00000000)
T1A30 001:601.320 - 0.034ms returns 0
T1A30 001:601.346 JLINK_WriteReg(R9, 0x200001C8)
T1A30 001:601.369 - 0.034ms returns 0
T1A30 001:601.395 JLINK_WriteReg(R10, 0x00000000)
T1A30 001:601.418 - 0.034ms returns 0
T1A30 001:601.444 JLINK_WriteReg(R11, 0x00000000)
T1A30 001:601.467 - 0.034ms returns 0
T1A30 001:601.494 JLINK_WriteReg(R12, 0x00000000)
T1A30 001:601.517 - 0.035ms returns 0
T1A30 001:601.543 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1A30 001:601.567 - 0.035ms returns 0
T1A30 001:601.593 JLINK_WriteReg(R14, 0x1FFFFC01)
T1A30 001:601.617 - 0.034ms returns 0
T1A30 001:601.643 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T1A30 001:601.666 - 0.035ms returns 0
T1A30 001:601.692 JLINK_WriteReg(XPSR, 0x01000000)
T1A30 001:601.716 - 0.037ms returns 0
T1A30 001:601.745 JLINK_WriteReg(MSP, 0x20000C00)
T1A30 001:601.768 - 0.035ms returns 0
T1A30 001:601.795 JLINK_WriteReg(PSP, 0x20000C00)
T1A30 001:601.818 - 0.034ms returns 0
T1A30 001:601.844 JLINK_WriteReg(CFBP, 0x00000000)
T1A30 001:601.867 - 0.034ms returns 0
T1A30 001:601.893 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1A30 001:601.919 - 0.037ms returns 0x0000001D
T1A30 001:601.945 JLINK_Go()
T1A30 001:601.976   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 001:602.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 001:603.352   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 001:609.071 - 7.166ms
T1A30 001:609.135 JLINK_IsHalted()
T1A30 001:609.794 - 0.698ms returns FALSE
T1A30 001:609.859 JLINK_HasError()
T1A30 001:618.741 JLINK_IsHalted()
T1A30 001:623.972 - 5.256ms returns TRUE
T1A30 001:624.019 JLINK_ReadReg(R15 (PC))
T1A30 001:624.059 - 0.053ms returns 0x1FFFFC00
T1A30 001:624.088 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T1A30 001:624.114 - 0.037ms returns 0x00
T1A30 001:624.142 JLINK_ReadReg(R0)
T1A30 001:624.166 - 0.036ms returns 0x8E191C9C
T1A30 001:626.229 JLINK_HasError()
T1A30 001:626.273 JLINK_WriteReg(R0, 0x00000003)
T1A30 001:626.302 - 0.042ms returns 0
T1A30 001:626.330 JLINK_WriteReg(R1, 0x00000000)
T1A30 001:626.355 - 0.036ms returns 0
T1A30 001:626.381 JLINK_WriteReg(R2, 0x00000E6C)
T1A30 001:626.405 - 0.035ms returns 0
T1A30 001:626.432 JLINK_WriteReg(R3, 0x04C11DB7)
T1A30 001:626.455 - 0.035ms returns 0
T1A30 001:626.482 JLINK_WriteReg(R4, 0x00000000)
T1A30 001:626.506 - 0.035ms returns 0
T1A30 001:626.532 JLINK_WriteReg(R5, 0x00000000)
T1A30 001:626.555 - 0.035ms returns 0
T1A30 001:626.582 JLINK_WriteReg(R6, 0x00000000)
T1A30 001:626.605 - 0.035ms returns 0
T1A30 001:626.632 JLINK_WriteReg(R7, 0x00000000)
T1A30 001:626.655 - 0.035ms returns 0
T1A30 001:626.682 JLINK_WriteReg(R8, 0x00000000)
T1A30 001:626.705 - 0.038ms returns 0
T1A30 001:626.750 JLINK_WriteReg(R9, 0x200001C8)
T1A30 001:626.806 - 0.068ms returns 0
T1A30 001:626.836 JLINK_WriteReg(R10, 0x00000000)
T1A30 001:626.860 - 0.036ms returns 0
T1A30 001:626.887 JLINK_WriteReg(R11, 0x00000000)
T1A30 001:626.910 - 0.034ms returns 0
T1A30 001:626.936 JLINK_WriteReg(R12, 0x00000000)
T1A30 001:626.970 - 0.052ms returns 0
T1A30 001:627.004 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1A30 001:627.029 - 0.036ms returns 0
T1A30 001:627.056 JLINK_WriteReg(R14, 0x1FFFFC01)
T1A30 001:627.079 - 0.035ms returns 0
T1A30 001:627.106 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1A30 001:627.129 - 0.035ms returns 0
T1A30 001:627.156 JLINK_WriteReg(XPSR, 0x01000000)
T1A30 001:627.179 - 0.035ms returns 0
T1A30 001:627.205 JLINK_WriteReg(MSP, 0x20000C00)
T1A30 001:627.229 - 0.035ms returns 0
T1A30 001:627.255 JLINK_WriteReg(PSP, 0x20000C00)
T1A30 001:627.278 - 0.035ms returns 0
T1A30 001:627.304 JLINK_WriteReg(CFBP, 0x00000000)
T1A30 001:627.327 - 0.034ms returns 0
T1A30 001:627.353 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1A30 001:627.381 - 0.039ms returns 0x0000001E
T1A30 001:627.407 JLINK_Go()
T1A30 001:627.439   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 001:628.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 001:628.746   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 001:634.342 - 6.958ms
T1A30 001:634.387 JLINK_IsHalted()
T1A30 001:639.504 - 5.138ms returns TRUE
T1A30 001:639.552 JLINK_ReadReg(R15 (PC))
T1A30 001:639.580 - 0.040ms returns 0x1FFFFC00
T1A30 001:639.716 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T1A30 001:639.760 - 0.055ms returns 0x00
T1A30 001:639.789 JLINK_ReadReg(R0)
T1A30 001:639.814 - 0.037ms returns 0x00000000
T1A30 001:699.566 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T1A30 001:699.631   Data:  FE E7
T1A30 001:699.711   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T1A30 001:700.488 - 0.966ms returns 0x2
T1A30 001:700.557 JLINK_HasError()
T1A30 001:700.584 JLINK_HasError()
T1A30 001:700.609 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1A30 001:700.631 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1A30 001:700.655 JLINK_Reset()
T1A30 001:700.698   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T1A30 001:701.418   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T1A30 001:702.193   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A30 001:703.006   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A30 001:714.594   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1A30 001:722.138   Reset: Reset device via AIRCR.SYSRESETREQ.
T1A30 001:722.218   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1A30 001:775.605   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A30 001:776.337   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A30 001:777.053   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A30 001:777.780   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A30 001:783.669   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A30 001:789.599   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A30 001:790.357   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A30 001:791.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 001:791.724   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 001:792.470 - 91.855ms
T1A30 001:792.548 JLINK_Go()
T1A30 001:792.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A30 001:793.258   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A30 001:793.325   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A30 001:793.357   CPU_WriteMem(4 bytes @ 0xE000200C)
T1A30 001:794.875   CPU_WriteMem(4 bytes @ 0xE0001004)
T1A30 001:796.377 - 3.869ms
T1A30 001:817.714 JLINK_Close()
T1A30 001:818.390   CPU is running
T1A30 001:818.448   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A30 001:819.054   CPU is running
T1A30 001:819.110   CPU_WriteMem(4 bytes @ 0xE000200C)
T1A30 001:836.694 - 19.028ms
T1A30 001:836.755   
T1A30 001:836.775   Closed
