T41BC 000:159.883   SEGGER J-Link V7.82 Log File
T41BC 000:160.043   DLL Compiled: Oct 13 2022 13:32:51
T41BC 000:160.053   Logging started @ 2023-01-19 21:31
T41BC 000:160.062 - 160.067ms
T41BC 000:160.076 JLINK_SetWarnOutHandler(...)
T41BC 000:160.087 - 0.015ms
T41BC 000:160.097 JLINK_OpenEx(...)
T41BC 000:163.516   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T41BC 000:164.503   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T41BC 000:263.339   Hardware: V1.00
T41BC 000:263.389   S/N: 621000000
T41BC 000:263.416   OEM: SEGGER
T41BC 000:263.442   Feature(s): None
T41BC 000:268.476   TELNET listener socket opened on port 19021
T41BC 000:268.599   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T41BC 000:268.763   WEBSRV Webserver running on local port 19080
T41BC 000:276.435 - 116.353ms returns "O.K."
T41BC 000:276.473 JLINK_GetEmuCaps()
T41BC 000:276.482 - 0.014ms returns 0x986A5A33
T41BC 000:276.496 JLINK_TIF_GetAvailable(...)
T41BC 000:277.334 - 0.843ms
T41BC 000:277.348 JLINK_SetErrorOutHandler(...)
T41BC 000:277.357 - 0.013ms
T41BC 000:277.380 JLINK_ExecCommand("ProjectFile = "E:\Workspace\AGH\Sem 5\TMP2\PROJEKT - POMIAR\JLinkSettings.ini"", ...). 
T41BC 000:287.680   Ref file found at: E:\Software\keil\ARM\Segger\JLinkDevices.ref
T41BC 000:287.818   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T41BC 000:287.951 - 10.578ms returns 0x00
T41BC 000:291.269 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T41BC 000:291.404   Add. flash bank: Turbo mode enabled, but no RAMCode available. 
T41BC 000:294.347   Device "MKL05Z32XXX4" selected.
T41BC 000:294.706 - 3.424ms returns 0x00
T41BC 000:294.722 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T41BC 000:294.735 - 0.006ms returns 0x01
T41BC 000:294.746 JLINK_GetHardwareVersion()
T41BC 000:294.755 - 0.013ms returns 10000
T41BC 000:294.769 JLINK_GetDLLVersion()
T41BC 000:294.778 - 0.013ms returns 78200
T41BC 000:294.789 JLINK_GetOEMString(...)
T41BC 000:294.799 JLINK_GetFirmwareString(...)
T41BC 000:294.808 - 0.013ms
T41BC 000:304.244 JLINK_GetDLLVersion()
T41BC 000:304.280 - 0.041ms returns 78200
T41BC 000:304.292 JLINK_GetCompileDateTime()
T41BC 000:304.301 - 0.013ms
T41BC 000:307.288 JLINK_GetFirmwareString(...)
T41BC 000:307.305 - 0.021ms
T41BC 000:310.283 JLINK_GetHardwareVersion()
T41BC 000:310.299 - 0.019ms returns 10000
T41BC 000:313.350 JLINK_GetSN()
T41BC 000:313.367 - 0.021ms returns 621000000
T41BC 000:316.244 JLINK_GetOEMString(...)
T41BC 000:319.108 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T41BC 000:322.386 - 3.290ms returns 0x00
T41BC 000:322.407 JLINK_HasError()
T41BC 000:322.425 JLINK_SetSpeed(5000)
T41BC 000:322.505 - 0.086ms
T41BC 000:322.519 JLINK_GetId()
T41BC 000:326.312   ConfigTargetSettings() start
T41BC 000:326.336    J-Link Script File: Executing ConfigTargetSettings()
T41BC 000:329.344   ConfigTargetSettings() end
T41BC 000:332.207   InitTarget() start
T41BC 000:332.226    J-Link Script File: Executing InitTarget()
T41BC 000:335.023   InitTarget()
T41BC 000:348.258   Connect Under Reset
T41BC 000:673.732   InitTarget() end
T41BC 000:678.180   Found SW-DP with ID 0x0BC11477
T41BC 000:697.338   Old FW that does not support reading DPIDR via DAP jobs
T41BC 000:718.275   DPv0 detected
T41BC 000:725.473   CoreSight SoC-400 or earlier
T41BC 000:728.234   AP map detection skipped. Manually configured AP map found.
T41BC 000:730.973   AP[0]: AHB-AP (IDR: Not set)
T41BC 000:733.709   AP[1]: MEM-AP (IDR: Not set)
T41BC 000:756.478   AP[0]: Core found
T41BC 000:759.262   AP[0]: AHB-AP ROM base: 0xF0002000
T41BC 000:777.312   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T41BC 000:780.131   Found Cortex-M0 r0p0, Little endian.
T41BC 000:783.339   -- Max. mem block: 0x00001140
T41BC 000:783.483   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41BC 000:785.339   CPU_ReadMem(4 bytes @ 0xE0002000)
T41BC 000:790.349   FPUnit: 2 code (BP) slots and 0 literal slots
T41BC 000:790.376   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T41BC 000:792.344   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41BC 000:794.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T41BC 000:796.338   CPU_WriteMem(4 bytes @ 0xE0001000)
T41BC 000:800.194   CoreSight components:
T41BC 000:802.977   ROMTbl[0] @ F0002000
T41BC 000:802.998   CPU_ReadMem(64 bytes @ 0xF0002000)
T41BC 000:804.416   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T41BC 000:810.400   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T41BC 000:810.432   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T41BC 000:814.219   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T41BC 000:814.241   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T41BC 000:818.163   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T41BC 000:820.997   ROMTbl[1] @ E00FF000
T41BC 000:821.022   CPU_ReadMem(64 bytes @ 0xE00FF000)
T41BC 000:822.420   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T41BC 000:826.235   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T41BC 000:826.257   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T41BC 000:831.146   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T41BC 000:831.176   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T41BC 000:835.148   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T41BC 000:837.351 - 514.842ms returns 0x0BC11477
T41BC 000:837.375 JLINK_GetDLLVersion()
T41BC 000:837.385 - 0.014ms returns 78200
T41BC 000:837.397 JLINK_CORE_GetFound()
T41BC 000:837.405 - 0.012ms returns 0x60000FF
T41BC 000:837.417 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T41BC 000:837.430   Value=0xF0002000
T41BC 000:837.443 - 0.030ms returns 0
T41BC 000:840.333 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T41BC 000:840.350   Value=0xF0002000
T41BC 000:840.363 - 0.034ms returns 0
T41BC 000:840.373 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T41BC 000:840.382   Value=0x00000000
T41BC 000:840.394 - 0.025ms returns 0
T41BC 000:840.408 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T41BC 000:840.435   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T41BC 000:841.355   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T41BC 000:841.370 - 0.966ms returns 16 (0x10)
T41BC 000:841.382 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T41BC 000:841.391   Value=0xF0000000
T41BC 000:841.403 - 0.025ms returns 0
T41BC 000:841.413 JLINK_CORE_GetFound()
T41BC 000:841.421 - 0.012ms returns 0x60000FF
T41BC 000:841.431 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T41BC 000:841.440   Value=0x00000000
T41BC 000:841.452 - 0.024ms returns 0
T41BC 000:841.462 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T41BC 000:841.474   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T41BC 000:842.349   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T41BC 000:842.363 - 0.905ms returns 16 (0x10)
T41BC 000:842.374 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T41BC 000:842.383   Value=0xE0000000
T41BC 000:842.395 - 0.025ms returns 0
T41BC 000:842.405 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T41BC 000:842.413   Value=0xE0001000
T41BC 000:842.425 - 0.024ms returns 0
T41BC 000:842.435 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T41BC 000:842.444   Value=0xE0002000
T41BC 000:842.456 - 0.024ms returns 0
T41BC 000:842.465 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T41BC 000:842.474   Value=0xE000E000
T41BC 000:842.486 - 0.024ms returns 0
T41BC 000:842.496 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T41BC 000:842.505   Value=0xE000EDF0
T41BC 000:842.517 - 0.025ms returns 0
T41BC 000:842.527 JLINK_GetDebugInfo(0x01 = Unknown)
T41BC 000:842.538   Value=0x00000000
T41BC 000:842.550 - 0.027ms returns 0
T41BC 000:842.560 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T41BC 000:842.572   CPU_ReadMem(4 bytes @ 0xE000ED00)
T41BC 000:844.341   Data:  00 C6 0C 41
T41BC 000:844.359   Debug reg: CPUID
T41BC 000:844.371 - 1.815ms returns 1 (0x1)
T41BC 000:844.383 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T41BC 000:844.392   Value=0x00000000
T41BC 000:844.405 - 0.025ms returns 0
T41BC 000:844.419 JLINK_HasError()
T41BC 000:844.433 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T41BC 000:844.442 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T41BC 000:844.452 JLINK_Reset()
T41BC 000:844.469   CPU is running
T41BC 000:844.483   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T41BC 000:845.333   CPU is running
T41BC 000:845.349   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41BC 000:849.217   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T41BC 000:854.162   Reset: Reset device via AIRCR.SYSRESETREQ.
T41BC 000:854.194   CPU is running
T41BC 000:854.211   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T41BC 000:909.340   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41BC 000:910.340   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41BC 000:911.341   CPU is running
T41BC 000:911.359   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T41BC 000:912.337   CPU is running
T41BC 000:912.352   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41BC 000:919.023   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41BC 000:926.428   CPU_WriteMem(4 bytes @ 0xE0002000)
T41BC 000:927.336   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T41BC 000:928.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T41BC 000:929.335   CPU_WriteMem(4 bytes @ 0xE0001000)
T41BC 000:930.337 - 85.892ms
T41BC 000:930.356 JLINK_Halt()
T41BC 000:930.366 - 0.013ms returns 0x00
T41BC 000:930.378 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T41BC 000:930.393   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41BC 000:931.337   Data:  03 00 03 00
T41BC 000:931.352   Debug reg: DHCSR
T41BC 000:931.364 - 0.990ms returns 1 (0x1)
T41BC 000:931.418 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T41BC 000:931.430   Debug reg: DHCSR
T41BC 000:931.624   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T41BC 000:932.343 - 0.934ms returns 0 (0x00000000)
T41BC 000:932.360 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T41BC 000:932.369   Debug reg: DEMCR
T41BC 000:932.386   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41BC 000:933.335 - 0.980ms returns 0 (0x00000000)
T41BC 000:944.858 JLINK_GetHWStatus(...)
T41BC 000:945.341 - 0.493ms returns 0
T41BC 000:953.577 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T41BC 000:953.598 - 0.025ms returns 0x02
T41BC 000:953.609 JLINK_GetNumBPUnits(Type = 0xF0)
T41BC 000:953.618 - 0.013ms returns 0x2000
T41BC 000:953.629 JLINK_GetNumWPUnits()
T41BC 000:953.638 - 0.012ms returns 2
T41BC 000:961.938 JLINK_GetSpeed()
T41BC 000:961.961 - 0.028ms returns 1429
T41BC 000:967.400 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T41BC 000:967.428   CPU_ReadMem(4 bytes @ 0xE000E004)
T41BC 000:968.343   Data:  00 00 00 00
T41BC 000:968.357 - 0.962ms returns 1 (0x1)
T41BC 000:968.373 JLINK_Halt()
T41BC 000:968.382 - 0.013ms returns 0x00
T41BC 000:968.392 JLINK_IsHalted()
T41BC 000:968.401 - 0.013ms returns TRUE
T41BC 000:972.091 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T41BC 000:972.107   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T41BC 000:972.466   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T41BC 000:990.356 - 18.285ms returns 0x5D0
T41BC 000:990.443 JLINK_HasError()
T41BC 000:990.457 JLINK_WriteReg(R0, 0x00000000)
T41BC 000:990.476 - 0.023ms returns 0
T41BC 000:990.487 JLINK_WriteReg(R1, 0x00B71B00)
T41BC 000:990.496 - 0.013ms returns 0
T41BC 000:990.506 JLINK_WriteReg(R2, 0x00000001)
T41BC 000:990.515 - 0.013ms returns 0
T41BC 000:990.525 JLINK_WriteReg(R3, 0x00000000)
T41BC 000:990.535 - 0.013ms returns 0
T41BC 000:990.545 JLINK_WriteReg(R4, 0x00000000)
T41BC 000:990.554 - 0.013ms returns 0
T41BC 000:990.564 JLINK_WriteReg(R5, 0x00000000)
T41BC 000:990.573 - 0.013ms returns 0
T41BC 000:990.583 JLINK_WriteReg(R6, 0x00000000)
T41BC 000:990.592 - 0.013ms returns 0
T41BC 000:990.602 JLINK_WriteReg(R7, 0x00000000)
T41BC 000:990.611 - 0.013ms returns 0
T41BC 000:990.622 JLINK_WriteReg(R8, 0x00000000)
T41BC 000:990.635 - 0.017ms returns 0
T41BC 000:990.645 JLINK_WriteReg(R9, 0x200001C8)
T41BC 000:990.654 - 0.013ms returns 0
T41BC 000:990.664 JLINK_WriteReg(R10, 0x00000000)
T41BC 000:990.673 - 0.013ms returns 0
T41BC 000:990.683 JLINK_WriteReg(R11, 0x00000000)
T41BC 000:990.692 - 0.013ms returns 0
T41BC 000:990.702 JLINK_WriteReg(R12, 0x00000000)
T41BC 000:990.718 - 0.020ms returns 0
T41BC 000:990.729 JLINK_WriteReg(R13 (SP), 0x20000C00)
T41BC 000:990.738 - 0.014ms returns 0
T41BC 000:990.748 JLINK_WriteReg(R14, 0x1FFFFC01)
T41BC 000:990.757 - 0.013ms returns 0
T41BC 000:990.767 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T41BC 000:990.779 - 0.016ms returns 0
T41BC 000:990.789 JLINK_WriteReg(XPSR, 0x01000000)
T41BC 000:990.798 - 0.013ms returns 0
T41BC 000:990.808 JLINK_WriteReg(MSP, 0x20000C00)
T41BC 000:990.817 - 0.013ms returns 0
T41BC 000:990.827 JLINK_WriteReg(PSP, 0x20000C00)
T41BC 000:990.836 - 0.013ms returns 0
T41BC 000:990.846 JLINK_WriteReg(CFBP, 0x00000000)
T41BC 000:990.855 - 0.013ms returns 0
T41BC 000:990.865 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T41BC 000:990.878 - 0.017ms returns 0x00000001
T41BC 000:990.888 JLINK_Go()
T41BC 000:990.902   CPU_WriteMem(4 bytes @ 0xE0002000)
T41BC 000:992.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T41BC 000:993.341   CPU_WriteMem(4 bytes @ 0xE0001000)
T41BC 000:994.336   CPU_WriteMem(4 bytes @ 0xE0002008)
T41BC 000:994.351   CPU_WriteMem(4 bytes @ 0xE000200C)
T41BC 000:996.337   CPU_WriteMem(4 bytes @ 0xE0001004)
T41BC 001:005.340 - 14.464ms
T41BC 001:005.362 JLINK_IsHalted()
T41BC 001:012.425 - 7.072ms returns TRUE
T41BC 001:012.442 JLINK_ReadReg(R15 (PC))
T41BC 001:012.453 - 0.015ms returns 0x1FFFFC00
T41BC 001:012.463 JLINK_ClrBPEx(BPHandle = 0x00000001)
T41BC 001:012.473 - 0.013ms returns 0x00
T41BC 001:012.483 JLINK_ReadReg(R0)
T41BC 001:012.492 - 0.013ms returns 0x00000000
T41BC 001:012.846 JLINK_HasError()
T41BC 001:012.862 JLINK_WriteReg(R0, 0x00000000)
T41BC 001:012.874 - 0.016ms returns 0
T41BC 001:012.885 JLINK_WriteReg(R1, 0x00000400)
T41BC 001:012.895 - 0.013ms returns 0
T41BC 001:012.905 JLINK_WriteReg(R2, 0x000000FF)
T41BC 001:012.914 - 0.013ms returns 0
T41BC 001:012.924 JLINK_WriteReg(R3, 0x00000000)
T41BC 001:012.933 - 0.013ms returns 0
T41BC 001:012.943 JLINK_WriteReg(R4, 0x00000000)
T41BC 001:012.952 - 0.013ms returns 0
T41BC 001:012.962 JLINK_WriteReg(R5, 0x00000000)
T41BC 001:012.971 - 0.013ms returns 0
T41BC 001:012.981 JLINK_WriteReg(R6, 0x00000000)
T41BC 001:012.990 - 0.013ms returns 0
T41BC 001:013.000 JLINK_WriteReg(R7, 0x00000000)
T41BC 001:013.009 - 0.013ms returns 0
T41BC 001:013.019 JLINK_WriteReg(R8, 0x00000000)
T41BC 001:013.028 - 0.013ms returns 0
T41BC 001:013.038 JLINK_WriteReg(R9, 0x200001C8)
T41BC 001:013.047 - 0.013ms returns 0
T41BC 001:013.057 JLINK_WriteReg(R10, 0x00000000)
T41BC 001:013.066 - 0.013ms returns 0
T41BC 001:013.076 JLINK_WriteReg(R11, 0x00000000)
T41BC 001:013.085 - 0.013ms returns 0
T41BC 001:013.095 JLINK_WriteReg(R12, 0x00000000)
T41BC 001:013.104 - 0.013ms returns 0
T41BC 001:013.114 JLINK_WriteReg(R13 (SP), 0x20000C00)
T41BC 001:013.123 - 0.013ms returns 0
T41BC 001:013.133 JLINK_WriteReg(R14, 0x1FFFFC01)
T41BC 001:013.142 - 0.013ms returns 0
T41BC 001:013.153 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T41BC 001:013.162 - 0.013ms returns 0
T41BC 001:013.171 JLINK_WriteReg(XPSR, 0x01000000)
T41BC 001:013.180 - 0.013ms returns 0
T41BC 001:013.190 JLINK_WriteReg(MSP, 0x20000C00)
T41BC 001:013.199 - 0.013ms returns 0
T41BC 001:013.209 JLINK_WriteReg(PSP, 0x20000C00)
T41BC 001:013.218 - 0.013ms returns 0
T41BC 001:013.228 JLINK_WriteReg(CFBP, 0x00000000)
T41BC 001:013.237 - 0.013ms returns 0
T41BC 001:013.247 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T41BC 001:013.257 - 0.014ms returns 0x00000002
T41BC 001:013.267 JLINK_Go()
T41BC 001:013.280   CPU_WriteMem(4 bytes @ 0xE0002000)
T41BC 001:015.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T41BC 001:024.336 - 11.079ms
T41BC 001:024.356 JLINK_IsHalted()
T41BC 001:030.421 - 6.074ms returns TRUE
T41BC 001:030.440 JLINK_ReadReg(R15 (PC))
T41BC 001:030.450 - 0.014ms returns 0x1FFFFC00
T41BC 001:030.461 JLINK_ClrBPEx(BPHandle = 0x00000002)
T41BC 001:030.471 - 0.013ms returns 0x00
T41BC 001:030.482 JLINK_ReadReg(R0)
T41BC 001:030.491 - 0.013ms returns 0x00000001
T41BC 001:030.503 JLINK_HasError()
T41BC 001:030.572 JLINK_WriteReg(R0, 0x00000000)
T41BC 001:030.587 - 0.019ms returns 0
T41BC 001:030.598 JLINK_WriteReg(R1, 0x00000400)
T41BC 001:030.608 - 0.013ms returns 0
T41BC 001:030.620 JLINK_WriteReg(R2, 0x000000FF)
T41BC 001:030.629 - 0.013ms returns 0
T41BC 001:030.640 JLINK_WriteReg(R3, 0x00000000)
T41BC 001:030.649 - 0.013ms returns 0
T41BC 001:030.660 JLINK_WriteReg(R4, 0x00000000)
T41BC 001:030.669 - 0.013ms returns 0
T41BC 001:030.680 JLINK_WriteReg(R5, 0x00000000)
T41BC 001:030.689 - 0.013ms returns 0
T41BC 001:030.701 JLINK_WriteReg(R6, 0x00000000)
T41BC 001:030.710 - 0.013ms returns 0
T41BC 001:030.721 JLINK_WriteReg(R7, 0x00000000)
T41BC 001:030.730 - 0.013ms returns 0
T41BC 001:030.741 JLINK_WriteReg(R8, 0x00000000)
T41BC 001:030.750 - 0.013ms returns 0
T41BC 001:030.761 JLINK_WriteReg(R9, 0x200001C8)
T41BC 001:030.770 - 0.013ms returns 0
T41BC 001:030.781 JLINK_WriteReg(R10, 0x00000000)
T41BC 001:030.790 - 0.013ms returns 0
T41BC 001:030.801 JLINK_WriteReg(R11, 0x00000000)
T41BC 001:030.810 - 0.013ms returns 0
T41BC 001:030.821 JLINK_WriteReg(R12, 0x00000000)
T41BC 001:030.831 - 0.013ms returns 0
T41BC 001:030.842 JLINK_WriteReg(R13 (SP), 0x20000C00)
T41BC 001:030.851 - 0.013ms returns 0
T41BC 001:030.863 JLINK_WriteReg(R14, 0x1FFFFC01)
T41BC 001:030.872 - 0.013ms returns 0
T41BC 001:030.883 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T41BC 001:030.892 - 0.013ms returns 0
T41BC 001:030.903 JLINK_WriteReg(XPSR, 0x01000000)
T41BC 001:030.913 - 0.013ms returns 0
T41BC 001:030.924 JLINK_WriteReg(MSP, 0x20000C00)
T41BC 001:030.933 - 0.013ms returns 0
T41BC 001:030.944 JLINK_WriteReg(PSP, 0x20000C00)
T41BC 001:030.953 - 0.013ms returns 0
T41BC 001:030.964 JLINK_WriteReg(CFBP, 0x00000000)
T41BC 001:030.973 - 0.013ms returns 0
T41BC 001:030.984 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T41BC 001:030.994 - 0.014ms returns 0x00000003
T41BC 001:031.005 JLINK_Go()
T41BC 001:031.017   CPU_WriteMem(4 bytes @ 0xE0002000)
T41BC 001:032.337   CPU_ReadMem(4 bytes @ 0xE0001000)
T41BC 001:039.340 - 8.347ms
T41BC 001:039.363 JLINK_IsHalted()
T41BC 001:040.335 - 0.977ms returns FALSE
T41BC 001:040.349 JLINK_HasError()
T41BC 001:054.350 JLINK_IsHalted()
T41BC 001:060.430 - 6.093ms returns TRUE
T41BC 001:060.452 JLINK_ReadReg(R15 (PC))
T41BC 001:060.464 - 0.016ms returns 0x1FFFFC00
T41BC 001:060.475 JLINK_ClrBPEx(BPHandle = 0x00000003)
T41BC 001:060.484 - 0.014ms returns 0x00
T41BC 001:060.495 JLINK_ReadReg(R0)
T41BC 001:060.504 - 0.013ms returns 0x00000000
T41BC 001:061.089 JLINK_HasError()
T41BC 001:061.105 JLINK_WriteReg(R0, 0x00000400)
T41BC 001:061.116 - 0.015ms returns 0
T41BC 001:061.127 JLINK_WriteReg(R1, 0x00000400)
T41BC 001:061.136 - 0.013ms returns 0
T41BC 001:061.146 JLINK_WriteReg(R2, 0x000000FF)
T41BC 001:061.155 - 0.013ms returns 0
T41BC 001:061.165 JLINK_WriteReg(R3, 0x00000000)
T41BC 001:061.174 - 0.013ms returns 0
T41BC 001:061.184 JLINK_WriteReg(R4, 0x00000000)
T41BC 001:061.193 - 0.013ms returns 0
T41BC 001:061.203 JLINK_WriteReg(R5, 0x00000000)
T41BC 001:061.212 - 0.013ms returns 0
T41BC 001:061.222 JLINK_WriteReg(R6, 0x00000000)
T41BC 001:061.231 - 0.013ms returns 0
T41BC 001:061.241 JLINK_WriteReg(R7, 0x00000000)
T41BC 001:061.250 - 0.013ms returns 0
T41BC 001:061.260 JLINK_WriteReg(R8, 0x00000000)
T41BC 001:061.269 - 0.013ms returns 0
T41BC 001:061.279 JLINK_WriteReg(R9, 0x200001C8)
T41BC 001:061.288 - 0.013ms returns 0
T41BC 001:061.298 JLINK_WriteReg(R10, 0x00000000)
T41BC 001:061.308 - 0.013ms returns 0
T41BC 001:061.318 JLINK_WriteReg(R11, 0x00000000)
T41BC 001:061.327 - 0.015ms returns 0
T41BC 001:061.339 JLINK_WriteReg(R12, 0x00000000)
T41BC 001:061.348 - 0.013ms returns 0
T41BC 001:061.358 JLINK_WriteReg(R13 (SP), 0x20000C00)
T41BC 001:061.368 - 0.014ms returns 0
T41BC 001:061.378 JLINK_WriteReg(R14, 0x1FFFFC01)
T41BC 001:061.387 - 0.013ms returns 0
T41BC 001:061.397 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T41BC 001:061.406 - 0.013ms returns 0
T41BC 001:061.417 JLINK_WriteReg(XPSR, 0x01000000)
T41BC 001:061.486 - 0.078ms returns 0
T41BC 001:061.501 JLINK_WriteReg(MSP, 0x20000C00)
T41BC 001:061.510 - 0.013ms returns 0
T41BC 001:061.521 JLINK_WriteReg(PSP, 0x20000C00)
T41BC 001:061.530 - 0.013ms returns 0
T41BC 001:061.540 JLINK_WriteReg(CFBP, 0x00000000)
T41BC 001:061.549 - 0.013ms returns 0
T41BC 001:061.560 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T41BC 001:061.570 - 0.014ms returns 0x00000004
T41BC 001:061.580 JLINK_Go()
T41BC 001:061.593   CPU_WriteMem(4 bytes @ 0xE0002000)
T41BC 001:063.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T41BC 001:071.348 - 9.788ms
T41BC 001:071.382 JLINK_IsHalted()
T41BC 001:079.426 - 8.056ms returns TRUE
T41BC 001:079.451 JLINK_ReadReg(R15 (PC))
T41BC 001:079.462 - 0.016ms returns 0x1FFFFC00
T41BC 001:079.474 JLINK_ClrBPEx(BPHandle = 0x00000004)
T41BC 001:079.484 - 0.013ms returns 0x00
T41BC 001:079.495 JLINK_ReadReg(R0)
T41BC 001:079.504 - 0.013ms returns 0x00000001
T41BC 001:079.516 JLINK_HasError()
T41BC 001:079.527 JLINK_WriteReg(R0, 0x00000400)
T41BC 001:079.537 - 0.014ms returns 0
T41BC 001:079.548 JLINK_WriteReg(R1, 0x00000400)
T41BC 001:079.557 - 0.013ms returns 0
T41BC 001:079.569 JLINK_WriteReg(R2, 0x000000FF)
T41BC 001:079.578 - 0.013ms returns 0
T41BC 001:079.589 JLINK_WriteReg(R3, 0x00000000)
T41BC 001:079.598 - 0.013ms returns 0
T41BC 001:079.609 JLINK_WriteReg(R4, 0x00000000)
T41BC 001:079.618 - 0.013ms returns 0
T41BC 001:079.629 JLINK_WriteReg(R5, 0x00000000)
T41BC 001:079.638 - 0.013ms returns 0
T41BC 001:079.650 JLINK_WriteReg(R6, 0x00000000)
T41BC 001:079.660 - 0.013ms returns 0
T41BC 001:079.671 JLINK_WriteReg(R7, 0x00000000)
T41BC 001:079.680 - 0.013ms returns 0
T41BC 001:079.691 JLINK_WriteReg(R8, 0x00000000)
T41BC 001:079.700 - 0.013ms returns 0
T41BC 001:079.711 JLINK_WriteReg(R9, 0x200001C8)
T41BC 001:079.720 - 0.013ms returns 0
T41BC 001:079.731 JLINK_WriteReg(R10, 0x00000000)
T41BC 001:079.740 - 0.013ms returns 0
T41BC 001:079.751 JLINK_WriteReg(R11, 0x00000000)
T41BC 001:079.760 - 0.013ms returns 0
T41BC 001:079.771 JLINK_WriteReg(R12, 0x00000000)
T41BC 001:079.780 - 0.013ms returns 0
T41BC 001:079.791 JLINK_WriteReg(R13 (SP), 0x20000C00)
T41BC 001:079.801 - 0.013ms returns 0
T41BC 001:079.812 JLINK_WriteReg(R14, 0x1FFFFC01)
T41BC 001:079.821 - 0.013ms returns 0
T41BC 001:079.832 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T41BC 001:079.841 - 0.013ms returns 0
T41BC 001:079.852 JLINK_WriteReg(XPSR, 0x01000000)
T41BC 001:079.861 - 0.013ms returns 0
T41BC 001:079.872 JLINK_WriteReg(MSP, 0x20000C00)
T41BC 001:079.881 - 0.013ms returns 0
T41BC 001:079.893 JLINK_WriteReg(PSP, 0x20000C00)
T41BC 001:079.902 - 0.013ms returns 0
T41BC 001:079.913 JLINK_WriteReg(CFBP, 0x00000000)
T41BC 001:079.922 - 0.013ms returns 0
T41BC 001:079.934 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T41BC 001:079.944 - 0.014ms returns 0x00000005
T41BC 001:079.955 JLINK_Go()
T41BC 001:079.968   CPU_WriteMem(4 bytes @ 0xE0002000)
T41BC 001:081.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T41BC 001:091.334 - 11.390ms
T41BC 001:091.356 JLINK_IsHalted()
T41BC 001:092.333 - 0.983ms returns FALSE
T41BC 001:092.347 JLINK_HasError()
T41BC 001:094.438 JLINK_IsHalted()
T41BC 001:096.351 - 1.919ms returns FALSE
T41BC 001:096.364 JLINK_HasError()
T41BC 001:097.437 JLINK_IsHalted()
T41BC 001:099.334 - 1.903ms returns FALSE
T41BC 001:099.348 JLINK_HasError()
T41BC 001:101.327 JLINK_IsHalted()
T41BC 001:108.432 - 7.114ms returns TRUE
T41BC 001:108.450 JLINK_ReadReg(R15 (PC))
T41BC 001:108.461 - 0.015ms returns 0x1FFFFC00
T41BC 001:108.471 JLINK_ClrBPEx(BPHandle = 0x00000005)
T41BC 001:108.481 - 0.014ms returns 0x00
T41BC 001:108.491 JLINK_ReadReg(R0)
T41BC 001:108.500 - 0.013ms returns 0x00000000
T41BC 001:109.062 JLINK_HasError()
T41BC 001:109.078 JLINK_WriteReg(R0, 0x00000800)
T41BC 001:109.088 - 0.015ms returns 0
T41BC 001:109.099 JLINK_WriteReg(R1, 0x00000400)
T41BC 001:109.108 - 0.013ms returns 0
T41BC 001:109.118 JLINK_WriteReg(R2, 0x000000FF)
T41BC 001:109.127 - 0.013ms returns 0
T41BC 001:109.136 JLINK_WriteReg(R3, 0x00000000)
T41BC 001:109.217 - 0.085ms returns 0
T41BC 001:109.228 JLINK_WriteReg(R4, 0x00000000)
T41BC 001:109.237 - 0.013ms returns 0
T41BC 001:109.247 JLINK_WriteReg(R5, 0x00000000)
T41BC 001:109.256 - 0.013ms returns 0
T41BC 001:109.266 JLINK_WriteReg(R6, 0x00000000)
T41BC 001:109.275 - 0.013ms returns 0
T41BC 001:109.285 JLINK_WriteReg(R7, 0x00000000)
T41BC 001:109.295 - 0.013ms returns 0
T41BC 001:109.305 JLINK_WriteReg(R8, 0x00000000)
T41BC 001:109.314 - 0.013ms returns 0
T41BC 001:109.324 JLINK_WriteReg(R9, 0x200001C8)
T41BC 001:109.333 - 0.013ms returns 0
T41BC 001:109.343 JLINK_WriteReg(R10, 0x00000000)
T41BC 001:109.352 - 0.013ms returns 0
T41BC 001:109.362 JLINK_WriteReg(R11, 0x00000000)
T41BC 001:109.371 - 0.013ms returns 0
T41BC 001:109.381 JLINK_WriteReg(R12, 0x00000000)
T41BC 001:109.390 - 0.013ms returns 0
T41BC 001:109.401 JLINK_WriteReg(R13 (SP), 0x20000C00)
T41BC 001:109.411 - 0.013ms returns 0
T41BC 001:109.421 JLINK_WriteReg(R14, 0x1FFFFC01)
T41BC 001:109.430 - 0.013ms returns 0
T41BC 001:109.440 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T41BC 001:109.449 - 0.013ms returns 0
T41BC 001:109.459 JLINK_WriteReg(XPSR, 0x01000000)
T41BC 001:109.468 - 0.013ms returns 0
T41BC 001:109.478 JLINK_WriteReg(MSP, 0x20000C00)
T41BC 001:109.487 - 0.013ms returns 0
T41BC 001:109.497 JLINK_WriteReg(PSP, 0x20000C00)
T41BC 001:109.506 - 0.013ms returns 0
T41BC 001:109.516 JLINK_WriteReg(CFBP, 0x00000000)
T41BC 001:109.525 - 0.013ms returns 0
T41BC 001:109.535 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T41BC 001:109.546 - 0.014ms returns 0x00000006
T41BC 001:109.556 JLINK_Go()
T41BC 001:109.569   CPU_WriteMem(4 bytes @ 0xE0002000)
T41BC 001:111.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T41BC 001:120.354 - 10.822ms
T41BC 001:120.401 JLINK_IsHalted()
T41BC 001:127.424 - 7.031ms returns TRUE
T41BC 001:127.443 JLINK_ReadReg(R15 (PC))
T41BC 001:127.455 - 0.016ms returns 0x1FFFFC00
T41BC 001:127.467 JLINK_ClrBPEx(BPHandle = 0x00000006)
T41BC 001:127.476 - 0.013ms returns 0x00
T41BC 001:127.488 JLINK_ReadReg(R0)
T41BC 001:127.497 - 0.013ms returns 0x00000001
T41BC 001:127.509 JLINK_HasError()
T41BC 001:127.520 JLINK_WriteReg(R0, 0x00000800)
T41BC 001:127.529 - 0.013ms returns 0
T41BC 001:127.540 JLINK_WriteReg(R1, 0x00000400)
T41BC 001:127.549 - 0.013ms returns 0
T41BC 001:127.560 JLINK_WriteReg(R2, 0x000000FF)
T41BC 001:127.569 - 0.013ms returns 0
T41BC 001:127.581 JLINK_WriteReg(R3, 0x00000000)
T41BC 001:127.590 - 0.013ms returns 0
T41BC 001:127.601 JLINK_WriteReg(R4, 0x00000000)
T41BC 001:127.610 - 0.013ms returns 0
T41BC 001:127.621 JLINK_WriteReg(R5, 0x00000000)
T41BC 001:127.630 - 0.013ms returns 0
T41BC 001:127.642 JLINK_WriteReg(R6, 0x00000000)
T41BC 001:127.651 - 0.013ms returns 0
T41BC 001:127.662 JLINK_WriteReg(R7, 0x00000000)
T41BC 001:127.671 - 0.013ms returns 0
T41BC 001:127.682 JLINK_WriteReg(R8, 0x00000000)
T41BC 001:127.691 - 0.013ms returns 0
T41BC 001:127.703 JLINK_WriteReg(R9, 0x200001C8)
T41BC 001:127.712 - 0.013ms returns 0
T41BC 001:127.723 JLINK_WriteReg(R10, 0x00000000)
T41BC 001:127.732 - 0.013ms returns 0
T41BC 001:127.743 JLINK_WriteReg(R11, 0x00000000)
T41BC 001:127.752 - 0.013ms returns 0
T41BC 001:127.763 JLINK_WriteReg(R12, 0x00000000)
T41BC 001:127.772 - 0.013ms returns 0
T41BC 001:127.783 JLINK_WriteReg(R13 (SP), 0x20000C00)
T41BC 001:127.793 - 0.013ms returns 0
T41BC 001:127.804 JLINK_WriteReg(R14, 0x1FFFFC01)
T41BC 001:127.813 - 0.013ms returns 0
T41BC 001:127.824 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T41BC 001:127.833 - 0.013ms returns 0
T41BC 001:127.844 JLINK_WriteReg(XPSR, 0x01000000)
T41BC 001:127.853 - 0.013ms returns 0
T41BC 001:127.865 JLINK_WriteReg(MSP, 0x20000C00)
T41BC 001:127.874 - 0.013ms returns 0
T41BC 001:127.885 JLINK_WriteReg(PSP, 0x20000C00)
T41BC 001:127.894 - 0.013ms returns 0
T41BC 001:127.905 JLINK_WriteReg(CFBP, 0x00000000)
T41BC 001:127.914 - 0.013ms returns 0
T41BC 001:127.925 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T41BC 001:127.936 - 0.015ms returns 0x00000007
T41BC 001:127.951 JLINK_Go()
T41BC 001:127.966   CPU_WriteMem(4 bytes @ 0xE0002000)
T41BC 001:129.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T41BC 001:136.344 - 8.413ms
T41BC 001:136.385 JLINK_IsHalted()
T41BC 001:137.342 - 0.967ms returns FALSE
T41BC 001:137.361 JLINK_HasError()
T41BC 001:139.313 JLINK_IsHalted()
T41BC 001:141.334 - 2.028ms returns FALSE
T41BC 001:141.348 JLINK_HasError()
T41BC 001:143.315 JLINK_IsHalted()
T41BC 001:145.335 - 2.028ms returns FALSE
T41BC 001:145.351 JLINK_HasError()
T41BC 001:147.314 JLINK_IsHalted()
T41BC 001:154.433 - 7.131ms returns TRUE
T41BC 001:154.453 JLINK_ReadReg(R15 (PC))
T41BC 001:154.465 - 0.016ms returns 0x1FFFFC00
T41BC 001:154.475 JLINK_ClrBPEx(BPHandle = 0x00000007)
T41BC 001:154.486 - 0.014ms returns 0x00
T41BC 001:154.496 JLINK_ReadReg(R0)
T41BC 001:154.505 - 0.013ms returns 0x00000000
T41BC 001:154.880 JLINK_HasError()
T41BC 001:154.896 JLINK_WriteReg(R0, 0x00000001)
T41BC 001:154.907 - 0.015ms returns 0
T41BC 001:154.918 JLINK_WriteReg(R1, 0x00000400)
T41BC 001:154.927 - 0.013ms returns 0
T41BC 001:154.937 JLINK_WriteReg(R2, 0x000000FF)
T41BC 001:154.946 - 0.013ms returns 0
T41BC 001:154.956 JLINK_WriteReg(R3, 0x00000000)
T41BC 001:154.965 - 0.013ms returns 0
T41BC 001:154.975 JLINK_WriteReg(R4, 0x00000000)
T41BC 001:154.985 - 0.013ms returns 0
T41BC 001:154.995 JLINK_WriteReg(R5, 0x00000000)
T41BC 001:155.004 - 0.013ms returns 0
T41BC 001:155.014 JLINK_WriteReg(R6, 0x00000000)
T41BC 001:155.023 - 0.013ms returns 0
T41BC 001:155.033 JLINK_WriteReg(R7, 0x00000000)
T41BC 001:155.042 - 0.013ms returns 0
T41BC 001:155.052 JLINK_WriteReg(R8, 0x00000000)
T41BC 001:155.061 - 0.013ms returns 0
T41BC 001:155.071 JLINK_WriteReg(R9, 0x200001C8)
T41BC 001:155.080 - 0.013ms returns 0
T41BC 001:155.090 JLINK_WriteReg(R10, 0x00000000)
T41BC 001:155.099 - 0.013ms returns 0
T41BC 001:155.109 JLINK_WriteReg(R11, 0x00000000)
T41BC 001:155.120 - 0.015ms returns 0
T41BC 001:155.130 JLINK_WriteReg(R12, 0x00000000)
T41BC 001:155.139 - 0.013ms returns 0
T41BC 001:155.149 JLINK_WriteReg(R13 (SP), 0x20000C00)
T41BC 001:155.159 - 0.013ms returns 0
T41BC 001:155.168 JLINK_WriteReg(R14, 0x1FFFFC01)
T41BC 001:155.178 - 0.013ms returns 0
T41BC 001:155.188 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T41BC 001:155.197 - 0.013ms returns 0
T41BC 001:155.207 JLINK_WriteReg(XPSR, 0x01000000)
T41BC 001:155.216 - 0.013ms returns 0
T41BC 001:155.226 JLINK_WriteReg(MSP, 0x20000C00)
T41BC 001:155.235 - 0.013ms returns 0
T41BC 001:155.245 JLINK_WriteReg(PSP, 0x20000C00)
T41BC 001:155.254 - 0.013ms returns 0
T41BC 001:155.264 JLINK_WriteReg(CFBP, 0x00000000)
T41BC 001:155.273 - 0.013ms returns 0
T41BC 001:155.283 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T41BC 001:155.294 - 0.014ms returns 0x00000008
T41BC 001:155.304 JLINK_Go()
T41BC 001:155.317   CPU_WriteMem(4 bytes @ 0xE0002000)
T41BC 001:157.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T41BC 001:167.333 - 12.038ms
T41BC 001:167.352 JLINK_IsHalted()
T41BC 001:174.438 - 7.100ms returns TRUE
T41BC 001:174.463 JLINK_ReadReg(R15 (PC))
T41BC 001:174.474 - 0.015ms returns 0x1FFFFC00
T41BC 001:174.486 JLINK_ClrBPEx(BPHandle = 0x00000008)
T41BC 001:174.496 - 0.013ms returns 0x00
T41BC 001:174.508 JLINK_ReadReg(R0)
T41BC 001:174.517 - 0.013ms returns 0x00000000
T41BC 001:234.533 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T41BC 001:234.553   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T41BC 001:234.581   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T41BC 001:252.349 - 17.834ms returns 0x5D0
T41BC 001:252.451 JLINK_HasError()
T41BC 001:252.465 JLINK_WriteReg(R0, 0x00000000)
T41BC 001:252.477 - 0.016ms returns 0
T41BC 001:252.488 JLINK_WriteReg(R1, 0x00B71B00)
T41BC 001:252.497 - 0.013ms returns 0
T41BC 001:252.507 JLINK_WriteReg(R2, 0x00000002)
T41BC 001:252.516 - 0.013ms returns 0
T41BC 001:252.526 JLINK_WriteReg(R3, 0x00000000)
T41BC 001:252.535 - 0.013ms returns 0
T41BC 001:252.545 JLINK_WriteReg(R4, 0x00000000)
T41BC 001:252.555 - 0.013ms returns 0
T41BC 001:252.569 JLINK_WriteReg(R5, 0x00000000)
T41BC 001:252.583 - 0.017ms returns 0
T41BC 001:252.593 JLINK_WriteReg(R6, 0x00000000)
T41BC 001:252.602 - 0.013ms returns 0
T41BC 001:252.612 JLINK_WriteReg(R7, 0x00000000)
T41BC 001:252.622 - 0.013ms returns 0
T41BC 001:252.632 JLINK_WriteReg(R8, 0x00000000)
T41BC 001:252.641 - 0.013ms returns 0
T41BC 001:252.651 JLINK_WriteReg(R9, 0x200001C8)
T41BC 001:252.660 - 0.013ms returns 0
T41BC 001:252.671 JLINK_WriteReg(R10, 0x00000000)
T41BC 001:252.680 - 0.013ms returns 0
T41BC 001:252.689 JLINK_WriteReg(R11, 0x00000000)
T41BC 001:252.699 - 0.013ms returns 0
T41BC 001:252.709 JLINK_WriteReg(R12, 0x00000000)
T41BC 001:252.718 - 0.013ms returns 0
T41BC 001:252.728 JLINK_WriteReg(R13 (SP), 0x20000C00)
T41BC 001:252.738 - 0.014ms returns 0
T41BC 001:252.748 JLINK_WriteReg(R14, 0x1FFFFC01)
T41BC 001:252.757 - 0.013ms returns 0
T41BC 001:252.767 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T41BC 001:252.776 - 0.013ms returns 0
T41BC 001:252.786 JLINK_WriteReg(XPSR, 0x01000000)
T41BC 001:252.795 - 0.013ms returns 0
T41BC 001:252.805 JLINK_WriteReg(MSP, 0x20000C00)
T41BC 001:252.814 - 0.013ms returns 0
T41BC 001:252.824 JLINK_WriteReg(PSP, 0x20000C00)
T41BC 001:252.833 - 0.013ms returns 0
T41BC 001:252.843 JLINK_WriteReg(CFBP, 0x00000000)
T41BC 001:252.852 - 0.013ms returns 0
T41BC 001:252.862 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T41BC 001:252.873 - 0.015ms returns 0x00000009
T41BC 001:252.883 JLINK_Go()
T41BC 001:252.897   CPU_WriteMem(4 bytes @ 0xE0002000)
T41BC 001:254.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T41BC 001:264.335 - 11.462ms
T41BC 001:264.354 JLINK_IsHalted()
T41BC 001:271.431 - 7.088ms returns TRUE
T41BC 001:271.450 JLINK_ReadReg(R15 (PC))
T41BC 001:271.461 - 0.015ms returns 0x1FFFFC00
T41BC 001:271.472 JLINK_ClrBPEx(BPHandle = 0x00000009)
T41BC 001:271.481 - 0.014ms returns 0x00
T41BC 001:271.492 JLINK_ReadReg(R0)
T41BC 001:271.501 - 0.013ms returns 0x00000000
T41BC 001:271.860 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T41BC 001:271.874   Data:  C8 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T41BC 001:271.895   CPU_WriteMem(256 bytes @ 0x200001F8)
T41BC 001:276.336 - 4.483ms returns 0x100
T41BC 001:276.351 JLINK_HasError()
T41BC 001:276.362 JLINK_WriteReg(R0, 0x00000000)
T41BC 001:276.372 - 0.015ms returns 0
T41BC 001:276.382 JLINK_WriteReg(R1, 0x00000100)
T41BC 001:276.392 - 0.013ms returns 0
T41BC 001:276.401 JLINK_WriteReg(R2, 0x200001F8)
T41BC 001:276.410 - 0.013ms returns 0
T41BC 001:276.420 JLINK_WriteReg(R3, 0x00000000)
T41BC 001:276.429 - 0.013ms returns 0
T41BC 001:276.439 JLINK_WriteReg(R4, 0x00000000)
T41BC 001:276.448 - 0.013ms returns 0
T41BC 001:276.458 JLINK_WriteReg(R5, 0x00000000)
T41BC 001:276.467 - 0.013ms returns 0
T41BC 001:276.477 JLINK_WriteReg(R6, 0x00000000)
T41BC 001:276.486 - 0.013ms returns 0
T41BC 001:276.496 JLINK_WriteReg(R7, 0x00000000)
T41BC 001:276.505 - 0.013ms returns 0
T41BC 001:276.515 JLINK_WriteReg(R8, 0x00000000)
T41BC 001:276.524 - 0.013ms returns 0
T41BC 001:276.534 JLINK_WriteReg(R9, 0x200001C8)
T41BC 001:276.543 - 0.013ms returns 0
T41BC 001:276.554 JLINK_WriteReg(R10, 0x00000000)
T41BC 001:276.563 - 0.013ms returns 0
T41BC 001:276.573 JLINK_WriteReg(R11, 0x00000000)
T41BC 001:276.582 - 0.013ms returns 0
T41BC 001:276.592 JLINK_WriteReg(R12, 0x00000000)
T41BC 001:276.601 - 0.013ms returns 0
T41BC 001:276.610 JLINK_WriteReg(R13 (SP), 0x20000C00)
T41BC 001:276.620 - 0.013ms returns 0
T41BC 001:276.630 JLINK_WriteReg(R14, 0x1FFFFC01)
T41BC 001:276.639 - 0.013ms returns 0
T41BC 001:276.649 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T41BC 001:276.658 - 0.013ms returns 0
T41BC 001:276.668 JLINK_WriteReg(XPSR, 0x01000000)
T41BC 001:276.677 - 0.013ms returns 0
T41BC 001:276.686 JLINK_WriteReg(MSP, 0x20000C00)
T41BC 001:276.696 - 0.013ms returns 0
T41BC 001:276.706 JLINK_WriteReg(PSP, 0x20000C00)
T41BC 001:276.715 - 0.013ms returns 0
T41BC 001:276.725 JLINK_WriteReg(CFBP, 0x00000000)
T41BC 001:276.734 - 0.013ms returns 0
T41BC 001:276.744 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T41BC 001:276.761 - 0.022ms returns 0x0000000A
T41BC 001:276.772 JLINK_Go()
T41BC 001:276.783   CPU_WriteMem(4 bytes @ 0xE0002000)
T41BC 001:278.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T41BC 001:286.354 - 9.591ms
T41BC 001:286.373 JLINK_IsHalted()
T41BC 001:287.342 - 0.978ms returns FALSE
T41BC 001:287.362 JLINK_HasError()
T41BC 001:291.734 JLINK_IsHalted()
T41BC 001:299.427 - 7.702ms returns TRUE
T41BC 001:299.445 JLINK_ReadReg(R15 (PC))
T41BC 001:299.456 - 0.015ms returns 0x1FFFFC00
T41BC 001:299.466 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T41BC 001:299.476 - 0.014ms returns 0x00
T41BC 001:299.486 JLINK_ReadReg(R0)
T41BC 001:299.496 - 0.013ms returns 0x00000000
T41BC 001:300.064 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T41BC 001:300.079   Data:  5C 07 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T41BC 001:300.101   CPU_WriteMem(256 bytes @ 0x200001F8)
T41BC 001:304.366 - 4.330ms returns 0x100
T41BC 001:304.417 JLINK_HasError()
T41BC 001:304.442 JLINK_WriteReg(R0, 0x00000100)
T41BC 001:304.469 - 0.036ms returns 0
T41BC 001:304.491 JLINK_WriteReg(R1, 0x00000100)
T41BC 001:304.510 - 0.028ms returns 0
T41BC 001:304.532 JLINK_WriteReg(R2, 0x200001F8)
T41BC 001:304.551 - 0.028ms returns 0
T41BC 001:304.572 JLINK_WriteReg(R3, 0x00000000)
T41BC 001:304.591 - 0.028ms returns 0
T41BC 001:304.613 JLINK_WriteReg(R4, 0x00000000)
T41BC 001:304.631 - 0.027ms returns 0
T41BC 001:304.653 JLINK_WriteReg(R5, 0x00000000)
T41BC 001:304.671 - 0.027ms returns 0
T41BC 001:304.692 JLINK_WriteReg(R6, 0x00000000)
T41BC 001:304.711 - 0.027ms returns 0
T41BC 001:304.732 JLINK_WriteReg(R7, 0x00000000)
T41BC 001:304.753 - 0.029ms returns 0
T41BC 001:304.774 JLINK_WriteReg(R8, 0x00000000)
T41BC 001:304.793 - 0.028ms returns 0
T41BC 001:304.814 JLINK_WriteReg(R9, 0x200001C8)
T41BC 001:304.833 - 0.027ms returns 0
T41BC 001:304.854 JLINK_WriteReg(R10, 0x00000000)
T41BC 001:304.873 - 0.028ms returns 0
T41BC 001:304.894 JLINK_WriteReg(R11, 0x00000000)
T41BC 001:304.914 - 0.028ms returns 0
T41BC 001:304.935 JLINK_WriteReg(R12, 0x00000000)
T41BC 001:304.954 - 0.027ms returns 0
T41BC 001:304.975 JLINK_WriteReg(R13 (SP), 0x20000C00)
T41BC 001:304.995 - 0.029ms returns 0
T41BC 001:305.016 JLINK_WriteReg(R14, 0x1FFFFC01)
T41BC 001:305.035 - 0.027ms returns 0
T41BC 001:305.056 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T41BC 001:305.075 - 0.028ms returns 0
T41BC 001:305.097 JLINK_WriteReg(XPSR, 0x01000000)
T41BC 001:305.115 - 0.027ms returns 0
T41BC 001:305.136 JLINK_WriteReg(MSP, 0x20000C00)
T41BC 001:305.155 - 0.027ms returns 0
T41BC 001:305.176 JLINK_WriteReg(PSP, 0x20000C00)
T41BC 001:305.195 - 0.027ms returns 0
T41BC 001:305.216 JLINK_WriteReg(CFBP, 0x00000000)
T41BC 001:305.235 - 0.027ms returns 0
T41BC 001:305.256 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T41BC 001:305.277 - 0.030ms returns 0x0000000B
T41BC 001:305.299 JLINK_Go()
T41BC 001:305.326   CPU_WriteMem(4 bytes @ 0xE0002000)
T41BC 001:306.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T41BC 001:315.364 - 10.078ms
T41BC 001:315.392 JLINK_IsHalted()
T41BC 001:316.343 - 0.961ms returns FALSE
T41BC 001:316.364 JLINK_HasError()
T41BC 001:318.250 JLINK_IsHalted()
T41BC 001:319.333 - 1.089ms returns FALSE
T41BC 001:319.347 JLINK_HasError()
T41BC 001:321.255 JLINK_IsHalted()
T41BC 001:327.433 - 6.188ms returns TRUE
T41BC 001:327.452 JLINK_ReadReg(R15 (PC))
T41BC 001:327.464 - 0.016ms returns 0x1FFFFC00
T41BC 001:327.475 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T41BC 001:327.484 - 0.014ms returns 0x00
T41BC 001:327.495 JLINK_ReadReg(R0)
T41BC 001:327.505 - 0.014ms returns 0x00000000
T41BC 001:328.136 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T41BC 001:328.151   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T41BC 001:328.172   CPU_WriteMem(256 bytes @ 0x200001F8)
T41BC 001:332.340 - 4.216ms returns 0x100
T41BC 001:332.361 JLINK_HasError()
T41BC 001:332.372 JLINK_WriteReg(R0, 0x00000200)
T41BC 001:332.384 - 0.016ms returns 0
T41BC 001:332.395 JLINK_WriteReg(R1, 0x00000100)
T41BC 001:332.409 - 0.021ms returns 0
T41BC 001:332.423 JLINK_WriteReg(R2, 0x200001F8)
T41BC 001:332.433 - 0.014ms returns 0
T41BC 001:332.444 JLINK_WriteReg(R3, 0x00000000)
T41BC 001:332.453 - 0.014ms returns 0
T41BC 001:332.464 JLINK_WriteReg(R4, 0x00000000)
T41BC 001:332.473 - 0.014ms returns 0
T41BC 001:332.484 JLINK_WriteReg(R5, 0x00000000)
T41BC 001:332.493 - 0.013ms returns 0
T41BC 001:332.503 JLINK_WriteReg(R6, 0x00000000)
T41BC 001:332.513 - 0.014ms returns 0
T41BC 001:332.523 JLINK_WriteReg(R7, 0x00000000)
T41BC 001:332.533 - 0.014ms returns 0
T41BC 001:332.543 JLINK_WriteReg(R8, 0x00000000)
T41BC 001:332.553 - 0.014ms returns 0
T41BC 001:332.563 JLINK_WriteReg(R9, 0x200001C8)
T41BC 001:332.574 - 0.015ms returns 0
T41BC 001:332.584 JLINK_WriteReg(R10, 0x00000000)
T41BC 001:332.594 - 0.013ms returns 0
T41BC 001:332.604 JLINK_WriteReg(R11, 0x00000000)
T41BC 001:332.614 - 0.014ms returns 0
T41BC 001:332.624 JLINK_WriteReg(R12, 0x00000000)
T41BC 001:332.634 - 0.013ms returns 0
T41BC 001:332.644 JLINK_WriteReg(R13 (SP), 0x20000C00)
T41BC 001:332.654 - 0.014ms returns 0
T41BC 001:332.665 JLINK_WriteReg(R14, 0x1FFFFC01)
T41BC 001:332.674 - 0.014ms returns 0
T41BC 001:332.685 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T41BC 001:332.694 - 0.014ms returns 0
T41BC 001:332.705 JLINK_WriteReg(XPSR, 0x01000000)
T41BC 001:332.714 - 0.014ms returns 0
T41BC 001:332.725 JLINK_WriteReg(MSP, 0x20000C00)
T41BC 001:332.734 - 0.013ms returns 0
T41BC 001:332.745 JLINK_WriteReg(PSP, 0x20000C00)
T41BC 001:332.754 - 0.013ms returns 0
T41BC 001:332.764 JLINK_WriteReg(CFBP, 0x00000000)
T41BC 001:332.774 - 0.014ms returns 0
T41BC 001:332.784 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T41BC 001:332.795 - 0.015ms returns 0x0000000C
T41BC 001:332.806 JLINK_Go()
T41BC 001:332.819   CPU_WriteMem(4 bytes @ 0xE0002000)
T41BC 001:334.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T41BC 001:341.335 - 8.540ms
T41BC 001:341.358 JLINK_IsHalted()
T41BC 001:342.334 - 0.981ms returns FALSE
T41BC 001:342.348 JLINK_HasError()
T41BC 001:344.255 JLINK_IsHalted()
T41BC 001:345.333 - 1.083ms returns FALSE
T41BC 001:345.346 JLINK_HasError()
T41BC 001:347.263 JLINK_IsHalted()
T41BC 001:353.444 - 6.194ms returns TRUE
T41BC 001:353.469 JLINK_ReadReg(R15 (PC))
T41BC 001:353.483 - 0.020ms returns 0x1FFFFC00
T41BC 001:353.497 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T41BC 001:353.509 - 0.018ms returns 0x00
T41BC 001:353.523 JLINK_ReadReg(R0)
T41BC 001:353.535 - 0.017ms returns 0x00000000
T41BC 001:354.327 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T41BC 001:354.350   Data:  05 00 69 46 53 46 C0 08 C0 00 85 46 18 B0 20 B5 ...
T41BC 001:354.378   CPU_WriteMem(256 bytes @ 0x200001F8)
T41BC 001:358.358 - 4.044ms returns 0x100
T41BC 001:358.382 JLINK_HasError()
T41BC 001:358.396 JLINK_WriteReg(R0, 0x00000300)
T41BC 001:358.410 - 0.020ms returns 0
T41BC 001:358.424 JLINK_WriteReg(R1, 0x00000100)
T41BC 001:358.436 - 0.017ms returns 0
T41BC 001:358.449 JLINK_WriteReg(R2, 0x200001F8)
T41BC 001:358.461 - 0.017ms returns 0
T41BC 001:358.474 JLINK_WriteReg(R3, 0x00000000)
T41BC 001:358.486 - 0.017ms returns 0
T41BC 001:358.499 JLINK_WriteReg(R4, 0x00000000)
T41BC 001:358.511 - 0.017ms returns 0
T41BC 001:358.524 JLINK_WriteReg(R5, 0x00000000)
T41BC 001:358.536 - 0.017ms returns 0
T41BC 001:358.549 JLINK_WriteReg(R6, 0x00000000)
T41BC 001:358.561 - 0.017ms returns 0
T41BC 001:358.574 JLINK_WriteReg(R7, 0x00000000)
T41BC 001:358.586 - 0.017ms returns 0
T41BC 001:358.600 JLINK_WriteReg(R8, 0x00000000)
T41BC 001:358.612 - 0.017ms returns 0
T41BC 001:358.625 JLINK_WriteReg(R9, 0x200001C8)
T41BC 001:358.637 - 0.017ms returns 0
T41BC 001:358.650 JLINK_WriteReg(R10, 0x00000000)
T41BC 001:358.661 - 0.018ms returns 0
T41BC 001:358.676 JLINK_WriteReg(R11, 0x00000000)
T41BC 001:358.688 - 0.017ms returns 0
T41BC 001:358.701 JLINK_WriteReg(R12, 0x00000000)
T41BC 001:358.713 - 0.017ms returns 0
T41BC 001:358.726 JLINK_WriteReg(R13 (SP), 0x20000C00)
T41BC 001:358.738 - 0.018ms returns 0
T41BC 001:358.751 JLINK_WriteReg(R14, 0x1FFFFC01)
T41BC 001:358.774 - 0.028ms returns 0
T41BC 001:358.787 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T41BC 001:358.799 - 0.017ms returns 0
T41BC 001:358.812 JLINK_WriteReg(XPSR, 0x01000000)
T41BC 001:358.825 - 0.017ms returns 0
T41BC 001:358.838 JLINK_WriteReg(MSP, 0x20000C00)
T41BC 001:358.850 - 0.017ms returns 0
T41BC 001:358.863 JLINK_WriteReg(PSP, 0x20000C00)
T41BC 001:358.875 - 0.017ms returns 0
T41BC 001:358.888 JLINK_WriteReg(CFBP, 0x00000000)
T41BC 001:358.900 - 0.017ms returns 0
T41BC 001:358.913 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T41BC 001:358.927 - 0.018ms returns 0x0000000D
T41BC 001:358.940 JLINK_Go()
T41BC 001:358.956   CPU_WriteMem(4 bytes @ 0xE0002000)
T41BC 001:360.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T41BC 001:367.342 - 8.425ms
T41BC 001:367.381 JLINK_IsHalted()
T41BC 001:368.338 - 0.964ms returns FALSE
T41BC 001:368.358 JLINK_HasError()
T41BC 001:373.267 JLINK_IsHalted()
T41BC 001:379.439 - 6.184ms returns TRUE
T41BC 001:379.462 JLINK_ReadReg(R15 (PC))
T41BC 001:379.477 - 0.021ms returns 0x1FFFFC00
T41BC 001:379.492 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T41BC 001:379.504 - 0.018ms returns 0x00
T41BC 001:379.520 JLINK_ReadReg(R0)
T41BC 001:379.532 - 0.018ms returns 0x00000000
T41BC 001:380.271 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T41BC 001:380.291   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T41BC 001:380.318   CPU_WriteMem(256 bytes @ 0x200001F8)
T41BC 001:384.341 - 4.078ms returns 0x100
T41BC 001:384.357 JLINK_HasError()
T41BC 001:384.368 JLINK_WriteReg(R0, 0x00000400)
T41BC 001:384.379 - 0.015ms returns 0
T41BC 001:384.389 JLINK_WriteReg(R1, 0x00000100)
T41BC 001:384.398 - 0.013ms returns 0
T41BC 001:384.408 JLINK_WriteReg(R2, 0x200001F8)
T41BC 001:384.417 - 0.013ms returns 0
T41BC 001:384.427 JLINK_WriteReg(R3, 0x00000000)
T41BC 001:384.436 - 0.013ms returns 0
T41BC 001:384.446 JLINK_WriteReg(R4, 0x00000000)
T41BC 001:384.455 - 0.013ms returns 0
T41BC 001:384.465 JLINK_WriteReg(R5, 0x00000000)
T41BC 001:384.474 - 0.013ms returns 0
T41BC 001:384.484 JLINK_WriteReg(R6, 0x00000000)
T41BC 001:384.493 - 0.013ms returns 0
T41BC 001:384.503 JLINK_WriteReg(R7, 0x00000000)
T41BC 001:384.512 - 0.013ms returns 0
T41BC 001:384.522 JLINK_WriteReg(R8, 0x00000000)
T41BC 001:384.531 - 0.013ms returns 0
T41BC 001:384.541 JLINK_WriteReg(R9, 0x200001C8)
T41BC 001:384.550 - 0.013ms returns 0
T41BC 001:384.560 JLINK_WriteReg(R10, 0x00000000)
T41BC 001:384.569 - 0.013ms returns 0
T41BC 001:384.579 JLINK_WriteReg(R11, 0x00000000)
T41BC 001:384.588 - 0.013ms returns 0
T41BC 001:384.598 JLINK_WriteReg(R12, 0x00000000)
T41BC 001:384.607 - 0.013ms returns 0
T41BC 001:384.617 JLINK_WriteReg(R13 (SP), 0x20000C00)
T41BC 001:384.627 - 0.013ms returns 0
T41BC 001:384.637 JLINK_WriteReg(R14, 0x1FFFFC01)
T41BC 001:384.646 - 0.013ms returns 0
T41BC 001:384.656 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T41BC 001:384.665 - 0.013ms returns 0
T41BC 001:384.675 JLINK_WriteReg(XPSR, 0x01000000)
T41BC 001:384.684 - 0.013ms returns 0
T41BC 001:384.694 JLINK_WriteReg(MSP, 0x20000C00)
T41BC 001:384.703 - 0.013ms returns 0
T41BC 001:384.713 JLINK_WriteReg(PSP, 0x20000C00)
T41BC 001:384.722 - 0.013ms returns 0
T41BC 001:384.732 JLINK_WriteReg(CFBP, 0x00000000)
T41BC 001:384.741 - 0.013ms returns 0
T41BC 001:384.751 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T41BC 001:384.761 - 0.014ms returns 0x0000000E
T41BC 001:384.771 JLINK_Go()
T41BC 001:384.783   CPU_WriteMem(4 bytes @ 0xE0002000)
T41BC 001:385.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T41BC 001:392.341 - 7.581ms
T41BC 001:392.361 JLINK_IsHalted()
T41BC 001:393.361 - 1.009ms returns FALSE
T41BC 001:393.379 JLINK_HasError()
T41BC 001:395.920 JLINK_IsHalted()
T41BC 001:397.340 - 1.426ms returns FALSE
T41BC 001:397.353 JLINK_HasError()
T41BC 001:398.921 JLINK_IsHalted()
T41BC 001:404.433 - 5.521ms returns TRUE
T41BC 001:404.450 JLINK_ReadReg(R15 (PC))
T41BC 001:404.461 - 0.015ms returns 0x1FFFFC00
T41BC 001:404.471 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T41BC 001:404.485 - 0.021ms returns 0x00
T41BC 001:404.499 JLINK_ReadReg(R0)
T41BC 001:404.509 - 0.013ms returns 0x00000000
T41BC 001:405.058 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T41BC 001:405.073   Data:  40 1A 10 80 D8 68 80 21 08 43 D8 60 70 47 00 00 ...
T41BC 001:405.093   CPU_WriteMem(256 bytes @ 0x200001F8)
T41BC 001:409.348 - 4.298ms returns 0x100
T41BC 001:409.365 JLINK_HasError()
T41BC 001:409.376 JLINK_WriteReg(R0, 0x00000500)
T41BC 001:409.387 - 0.015ms returns 0
T41BC 001:409.397 JLINK_WriteReg(R1, 0x00000100)
T41BC 001:409.407 - 0.013ms returns 0
T41BC 001:409.417 JLINK_WriteReg(R2, 0x200001F8)
T41BC 001:409.426 - 0.013ms returns 0
T41BC 001:409.436 JLINK_WriteReg(R3, 0x00000000)
T41BC 001:409.445 - 0.013ms returns 0
T41BC 001:409.455 JLINK_WriteReg(R4, 0x00000000)
T41BC 001:409.464 - 0.013ms returns 0
T41BC 001:409.474 JLINK_WriteReg(R5, 0x00000000)
T41BC 001:409.483 - 0.013ms returns 0
T41BC 001:409.493 JLINK_WriteReg(R6, 0x00000000)
T41BC 001:409.502 - 0.013ms returns 0
T41BC 001:409.512 JLINK_WriteReg(R7, 0x00000000)
T41BC 001:409.522 - 0.014ms returns 0
T41BC 001:409.532 JLINK_WriteReg(R8, 0x00000000)
T41BC 001:409.541 - 0.013ms returns 0
T41BC 001:409.551 JLINK_WriteReg(R9, 0x200001C8)
T41BC 001:409.560 - 0.013ms returns 0
T41BC 001:409.570 JLINK_WriteReg(R10, 0x00000000)
T41BC 001:409.579 - 0.013ms returns 0
T41BC 001:409.589 JLINK_WriteReg(R11, 0x00000000)
T41BC 001:409.598 - 0.013ms returns 0
T41BC 001:409.608 JLINK_WriteReg(R12, 0x00000000)
T41BC 001:409.617 - 0.013ms returns 0
T41BC 001:409.627 JLINK_WriteReg(R13 (SP), 0x20000C00)
T41BC 001:409.636 - 0.013ms returns 0
T41BC 001:409.646 JLINK_WriteReg(R14, 0x1FFFFC01)
T41BC 001:409.656 - 0.013ms returns 0
T41BC 001:409.665 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T41BC 001:409.675 - 0.013ms returns 0
T41BC 001:409.684 JLINK_WriteReg(XPSR, 0x01000000)
T41BC 001:409.693 - 0.013ms returns 0
T41BC 001:409.703 JLINK_WriteReg(MSP, 0x20000C00)
T41BC 001:409.712 - 0.013ms returns 0
T41BC 001:409.722 JLINK_WriteReg(PSP, 0x20000C00)
T41BC 001:409.731 - 0.013ms returns 0
T41BC 001:409.741 JLINK_WriteReg(CFBP, 0x00000000)
T41BC 001:409.750 - 0.013ms returns 0
T41BC 001:409.760 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T41BC 001:409.770 - 0.014ms returns 0x0000000F
T41BC 001:409.780 JLINK_Go()
T41BC 001:409.792   CPU_WriteMem(4 bytes @ 0xE0002000)
T41BC 001:410.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T41BC 001:417.340 - 7.568ms
T41BC 001:417.356 JLINK_IsHalted()
T41BC 001:418.338 - 0.988ms returns FALSE
T41BC 001:418.353 JLINK_HasError()
T41BC 001:420.286 JLINK_IsHalted()
T41BC 001:421.344 - 1.064ms returns FALSE
T41BC 001:421.358 JLINK_HasError()
T41BC 001:423.343 JLINK_IsHalted()
T41BC 001:430.422 - 7.089ms returns TRUE
T41BC 001:430.440 JLINK_ReadReg(R15 (PC))
T41BC 001:430.450 - 0.015ms returns 0x1FFFFC00
T41BC 001:430.461 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T41BC 001:430.470 - 0.013ms returns 0x00
T41BC 001:430.480 JLINK_ReadReg(R0)
T41BC 001:430.489 - 0.013ms returns 0x00000000
T41BC 001:431.022 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T41BC 001:431.036   Data:  00 28 05 DB C1 06 C9 0E 01 20 88 40 01 49 08 60 ...
T41BC 001:431.055   CPU_WriteMem(256 bytes @ 0x200001F8)
T41BC 001:435.336 - 4.321ms returns 0x100
T41BC 001:435.351 JLINK_HasError()
T41BC 001:435.362 JLINK_WriteReg(R0, 0x00000600)
T41BC 001:435.372 - 0.014ms returns 0
T41BC 001:435.382 JLINK_WriteReg(R1, 0x00000100)
T41BC 001:435.392 - 0.013ms returns 0
T41BC 001:435.402 JLINK_WriteReg(R2, 0x200001F8)
T41BC 001:435.411 - 0.013ms returns 0
T41BC 001:435.421 JLINK_WriteReg(R3, 0x00000000)
T41BC 001:435.430 - 0.013ms returns 0
T41BC 001:435.440 JLINK_WriteReg(R4, 0x00000000)
T41BC 001:435.449 - 0.013ms returns 0
T41BC 001:435.459 JLINK_WriteReg(R5, 0x00000000)
T41BC 001:435.468 - 0.013ms returns 0
T41BC 001:435.478 JLINK_WriteReg(R6, 0x00000000)
T41BC 001:435.487 - 0.013ms returns 0
T41BC 001:435.497 JLINK_WriteReg(R7, 0x00000000)
T41BC 001:435.506 - 0.013ms returns 0
T41BC 001:435.520 JLINK_WriteReg(R8, 0x00000000)
T41BC 001:435.533 - 0.017ms returns 0
T41BC 001:435.543 JLINK_WriteReg(R9, 0x200001C8)
T41BC 001:435.552 - 0.013ms returns 0
T41BC 001:435.562 JLINK_WriteReg(R10, 0x00000000)
T41BC 001:435.571 - 0.013ms returns 0
T41BC 001:435.581 JLINK_WriteReg(R11, 0x00000000)
T41BC 001:435.590 - 0.013ms returns 0
T41BC 001:435.600 JLINK_WriteReg(R12, 0x00000000)
T41BC 001:435.609 - 0.013ms returns 0
T41BC 001:435.620 JLINK_WriteReg(R13 (SP), 0x20000C00)
T41BC 001:435.629 - 0.013ms returns 0
T41BC 001:435.639 JLINK_WriteReg(R14, 0x1FFFFC01)
T41BC 001:435.648 - 0.013ms returns 0
T41BC 001:435.659 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T41BC 001:435.668 - 0.013ms returns 0
T41BC 001:435.678 JLINK_WriteReg(XPSR, 0x01000000)
T41BC 001:435.687 - 0.013ms returns 0
T41BC 001:435.697 JLINK_WriteReg(MSP, 0x20000C00)
T41BC 001:435.706 - 0.013ms returns 0
T41BC 001:435.716 JLINK_WriteReg(PSP, 0x20000C00)
T41BC 001:435.725 - 0.013ms returns 0
T41BC 001:435.735 JLINK_WriteReg(CFBP, 0x00000000)
T41BC 001:435.744 - 0.013ms returns 0
T41BC 001:435.754 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T41BC 001:435.764 - 0.014ms returns 0x00000010
T41BC 001:435.774 JLINK_Go()
T41BC 001:435.786   CPU_WriteMem(4 bytes @ 0xE0002000)
T41BC 001:437.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T41BC 001:443.333 - 7.568ms
T41BC 001:443.351 JLINK_IsHalted()
T41BC 001:444.333 - 0.987ms returns FALSE
T41BC 001:444.346 JLINK_HasError()
T41BC 001:446.300 JLINK_IsHalted()
T41BC 001:447.339 - 1.046ms returns FALSE
T41BC 001:447.354 JLINK_HasError()
T41BC 001:449.278 JLINK_IsHalted()
T41BC 001:455.444 - 6.183ms returns TRUE
T41BC 001:455.471 JLINK_ReadReg(R15 (PC))
T41BC 001:455.483 - 0.016ms returns 0x1FFFFC00
T41BC 001:455.494 JLINK_ClrBPEx(BPHandle = 0x00000010)
T41BC 001:455.504 - 0.014ms returns 0x00
T41BC 001:455.514 JLINK_ReadReg(R0)
T41BC 001:455.523 - 0.013ms returns 0x00000000
T41BC 001:456.116 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T41BC 001:456.131   Data:  2E 48 41 69 2E 4A 11 43 41 61 00 F0 63 F8 2D 49 ...
T41BC 001:456.151   CPU_WriteMem(256 bytes @ 0x200001F8)
T41BC 001:460.337 - 4.230ms returns 0x100
T41BC 001:460.355 JLINK_HasError()
T41BC 001:460.366 JLINK_WriteReg(R0, 0x00000700)
T41BC 001:460.377 - 0.015ms returns 0
T41BC 001:460.387 JLINK_WriteReg(R1, 0x00000100)
T41BC 001:460.396 - 0.013ms returns 0
T41BC 001:460.406 JLINK_WriteReg(R2, 0x200001F8)
T41BC 001:460.415 - 0.013ms returns 0
T41BC 001:460.425 JLINK_WriteReg(R3, 0x00000000)
T41BC 001:460.434 - 0.013ms returns 0
T41BC 001:460.444 JLINK_WriteReg(R4, 0x00000000)
T41BC 001:460.453 - 0.013ms returns 0
T41BC 001:460.463 JLINK_WriteReg(R5, 0x00000000)
T41BC 001:460.473 - 0.013ms returns 0
T41BC 001:460.483 JLINK_WriteReg(R6, 0x00000000)
T41BC 001:460.492 - 0.013ms returns 0
T41BC 001:460.502 JLINK_WriteReg(R7, 0x00000000)
T41BC 001:460.511 - 0.014ms returns 0
T41BC 001:460.521 JLINK_WriteReg(R8, 0x00000000)
T41BC 001:460.531 - 0.013ms returns 0
T41BC 001:460.541 JLINK_WriteReg(R9, 0x200001C8)
T41BC 001:460.550 - 0.013ms returns 0
T41BC 001:460.560 JLINK_WriteReg(R10, 0x00000000)
T41BC 001:460.569 - 0.013ms returns 0
T41BC 001:460.579 JLINK_WriteReg(R11, 0x00000000)
T41BC 001:460.588 - 0.013ms returns 0
T41BC 001:460.598 JLINK_WriteReg(R12, 0x00000000)
T41BC 001:460.607 - 0.013ms returns 0
T41BC 001:460.617 JLINK_WriteReg(R13 (SP), 0x20000C00)
T41BC 001:460.627 - 0.013ms returns 0
T41BC 001:460.637 JLINK_WriteReg(R14, 0x1FFFFC01)
T41BC 001:460.646 - 0.013ms returns 0
T41BC 001:460.656 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T41BC 001:460.665 - 0.013ms returns 0
T41BC 001:460.675 JLINK_WriteReg(XPSR, 0x01000000)
T41BC 001:460.684 - 0.013ms returns 0
T41BC 001:460.694 JLINK_WriteReg(MSP, 0x20000C00)
T41BC 001:460.703 - 0.013ms returns 0
T41BC 001:460.713 JLINK_WriteReg(PSP, 0x20000C00)
T41BC 001:460.722 - 0.013ms returns 0
T41BC 001:460.733 JLINK_WriteReg(CFBP, 0x00000000)
T41BC 001:460.742 - 0.013ms returns 0
T41BC 001:460.753 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T41BC 001:460.767 - 0.022ms returns 0x00000011
T41BC 001:460.782 JLINK_Go()
T41BC 001:460.794   CPU_WriteMem(4 bytes @ 0xE0002000)
T41BC 001:461.337   CPU_ReadMem(4 bytes @ 0xE0001000)
T41BC 001:468.332 - 7.556ms
T41BC 001:468.345 JLINK_IsHalted()
T41BC 001:469.333 - 0.992ms returns FALSE
T41BC 001:469.345 JLINK_HasError()
T41BC 001:471.310 JLINK_IsHalted()
T41BC 001:472.365 - 1.072ms returns FALSE
T41BC 001:472.385 JLINK_HasError()
T41BC 001:474.291 JLINK_IsHalted()
T41BC 001:480.419 - 6.136ms returns TRUE
T41BC 001:480.434 JLINK_ReadReg(R15 (PC))
T41BC 001:480.444 - 0.015ms returns 0x1FFFFC00
T41BC 001:480.455 JLINK_ClrBPEx(BPHandle = 0x00000011)
T41BC 001:480.464 - 0.013ms returns 0x00
T41BC 001:480.474 JLINK_ReadReg(R0)
T41BC 001:480.483 - 0.013ms returns 0x00000000
T41BC 001:481.256 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T41BC 001:481.270   Data:  42 68 0A 43 42 60 10 BD 00 80 04 40 00 A0 04 40 ...
T41BC 001:481.289   CPU_WriteMem(256 bytes @ 0x200001F8)
T41BC 001:485.335 - 4.086ms returns 0x100
T41BC 001:485.350 JLINK_HasError()
T41BC 001:485.360 JLINK_WriteReg(R0, 0x00000800)
T41BC 001:485.371 - 0.014ms returns 0
T41BC 001:485.381 JLINK_WriteReg(R1, 0x000000C0)
T41BC 001:485.390 - 0.013ms returns 0
T41BC 001:485.400 JLINK_WriteReg(R2, 0x200001F8)
T41BC 001:485.409 - 0.013ms returns 0
T41BC 001:485.419 JLINK_WriteReg(R3, 0x00000000)
T41BC 001:485.428 - 0.013ms returns 0
T41BC 001:485.438 JLINK_WriteReg(R4, 0x00000000)
T41BC 001:485.447 - 0.013ms returns 0
T41BC 001:485.457 JLINK_WriteReg(R5, 0x00000000)
T41BC 001:485.466 - 0.013ms returns 0
T41BC 001:485.475 JLINK_WriteReg(R6, 0x00000000)
T41BC 001:485.484 - 0.013ms returns 0
T41BC 001:485.494 JLINK_WriteReg(R7, 0x00000000)
T41BC 001:485.503 - 0.013ms returns 0
T41BC 001:485.514 JLINK_WriteReg(R8, 0x00000000)
T41BC 001:485.523 - 0.013ms returns 0
T41BC 001:485.533 JLINK_WriteReg(R9, 0x200001C8)
T41BC 001:485.542 - 0.013ms returns 0
T41BC 001:485.552 JLINK_WriteReg(R10, 0x00000000)
T41BC 001:485.561 - 0.013ms returns 0
T41BC 001:485.571 JLINK_WriteReg(R11, 0x00000000)
T41BC 001:485.580 - 0.013ms returns 0
T41BC 001:485.590 JLINK_WriteReg(R12, 0x00000000)
T41BC 001:485.599 - 0.013ms returns 0
T41BC 001:485.609 JLINK_WriteReg(R13 (SP), 0x20000C00)
T41BC 001:485.618 - 0.013ms returns 0
T41BC 001:485.628 JLINK_WriteReg(R14, 0x1FFFFC01)
T41BC 001:485.637 - 0.013ms returns 0
T41BC 001:485.647 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T41BC 001:485.656 - 0.013ms returns 0
T41BC 001:485.666 JLINK_WriteReg(XPSR, 0x01000000)
T41BC 001:485.675 - 0.013ms returns 0
T41BC 001:485.685 JLINK_WriteReg(MSP, 0x20000C00)
T41BC 001:485.694 - 0.013ms returns 0
T41BC 001:485.704 JLINK_WriteReg(PSP, 0x20000C00)
T41BC 001:485.713 - 0.013ms returns 0
T41BC 001:485.723 JLINK_WriteReg(CFBP, 0x00000000)
T41BC 001:485.732 - 0.013ms returns 0
T41BC 001:485.742 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T41BC 001:485.752 - 0.014ms returns 0x00000012
T41BC 001:485.762 JLINK_Go()
T41BC 001:485.773   CPU_WriteMem(4 bytes @ 0xE0002000)
T41BC 001:486.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T41BC 001:494.333 - 8.584ms
T41BC 001:494.355 JLINK_IsHalted()
T41BC 001:495.334 - 0.984ms returns FALSE
T41BC 001:495.347 JLINK_HasError()
T41BC 001:497.011 JLINK_IsHalted()
T41BC 001:498.338 - 1.333ms returns FALSE
T41BC 001:498.352 JLINK_HasError()
T41BC 001:500.337 JLINK_IsHalted()
T41BC 001:506.431 - 6.105ms returns TRUE
T41BC 001:506.450 JLINK_ReadReg(R15 (PC))
T41BC 001:506.462 - 0.016ms returns 0x1FFFFC00
T41BC 001:506.473 JLINK_ClrBPEx(BPHandle = 0x00000012)
T41BC 001:506.482 - 0.013ms returns 0x00
T41BC 001:506.492 JLINK_ReadReg(R0)
T41BC 001:506.501 - 0.013ms returns 0x00000000
T41BC 001:506.512 JLINK_HasError()
T41BC 001:506.522 JLINK_WriteReg(R0, 0x00000002)
T41BC 001:506.532 - 0.013ms returns 0
T41BC 001:506.542 JLINK_WriteReg(R1, 0x000000C0)
T41BC 001:506.551 - 0.013ms returns 0
T41BC 001:506.561 JLINK_WriteReg(R2, 0x200001F8)
T41BC 001:506.570 - 0.013ms returns 0
T41BC 001:506.580 JLINK_WriteReg(R3, 0x00000000)
T41BC 001:506.597 - 0.021ms returns 0
T41BC 001:506.608 JLINK_WriteReg(R4, 0x00000000)
T41BC 001:506.617 - 0.013ms returns 0
T41BC 001:506.627 JLINK_WriteReg(R5, 0x00000000)
T41BC 001:506.636 - 0.013ms returns 0
T41BC 001:506.645 JLINK_WriteReg(R6, 0x00000000)
T41BC 001:506.655 - 0.013ms returns 0
T41BC 001:506.664 JLINK_WriteReg(R7, 0x00000000)
T41BC 001:506.673 - 0.013ms returns 0
T41BC 001:506.683 JLINK_WriteReg(R8, 0x00000000)
T41BC 001:506.692 - 0.013ms returns 0
T41BC 001:506.702 JLINK_WriteReg(R9, 0x200001C8)
T41BC 001:506.711 - 0.013ms returns 0
T41BC 001:506.721 JLINK_WriteReg(R10, 0x00000000)
T41BC 001:506.731 - 0.014ms returns 0
T41BC 001:506.741 JLINK_WriteReg(R11, 0x00000000)
T41BC 001:506.750 - 0.013ms returns 0
T41BC 001:506.760 JLINK_WriteReg(R12, 0x00000000)
T41BC 001:506.769 - 0.013ms returns 0
T41BC 001:506.779 JLINK_WriteReg(R13 (SP), 0x20000C00)
T41BC 001:506.788 - 0.013ms returns 0
T41BC 001:506.798 JLINK_WriteReg(R14, 0x1FFFFC01)
T41BC 001:506.807 - 0.013ms returns 0
T41BC 001:506.817 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T41BC 001:506.827 - 0.013ms returns 0
T41BC 001:506.837 JLINK_WriteReg(XPSR, 0x01000000)
T41BC 001:506.846 - 0.013ms returns 0
T41BC 001:506.856 JLINK_WriteReg(MSP, 0x20000C00)
T41BC 001:506.865 - 0.013ms returns 0
T41BC 001:506.875 JLINK_WriteReg(PSP, 0x20000C00)
T41BC 001:506.884 - 0.013ms returns 0
T41BC 001:506.894 JLINK_WriteReg(CFBP, 0x00000000)
T41BC 001:506.903 - 0.013ms returns 0
T41BC 001:506.913 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T41BC 001:506.922 - 0.014ms returns 0x00000013
T41BC 001:506.933 JLINK_Go()
T41BC 001:506.945   CPU_WriteMem(4 bytes @ 0xE0002000)
T41BC 001:508.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T41BC 001:515.332 - 8.406ms
T41BC 001:515.346 JLINK_IsHalted()
T41BC 001:521.427 - 6.091ms returns TRUE
T41BC 001:521.445 JLINK_ReadReg(R15 (PC))
T41BC 001:521.456 - 0.015ms returns 0x1FFFFC00
T41BC 001:521.466 JLINK_ClrBPEx(BPHandle = 0x00000013)
T41BC 001:521.475 - 0.013ms returns 0x00
T41BC 001:521.486 JLINK_ReadReg(R0)
T41BC 001:521.495 - 0.013ms returns 0x00000000
T41BC 001:580.052 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T41BC 001:580.074   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T41BC 001:580.106   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T41BC 001:597.366 - 17.334ms returns 0x5D0
T41BC 001:597.429 JLINK_HasError()
T41BC 001:597.442 JLINK_WriteReg(R0, 0x00000000)
T41BC 001:597.455 - 0.017ms returns 0
T41BC 001:597.465 JLINK_WriteReg(R1, 0x00B71B00)
T41BC 001:597.474 - 0.013ms returns 0
T41BC 001:597.485 JLINK_WriteReg(R2, 0x00000003)
T41BC 001:597.494 - 0.013ms returns 0
T41BC 001:597.504 JLINK_WriteReg(R3, 0x00000000)
T41BC 001:597.513 - 0.013ms returns 0
T41BC 001:597.523 JLINK_WriteReg(R4, 0x00000000)
T41BC 001:597.532 - 0.013ms returns 0
T41BC 001:597.542 JLINK_WriteReg(R5, 0x00000000)
T41BC 001:597.551 - 0.013ms returns 0
T41BC 001:597.561 JLINK_WriteReg(R6, 0x00000000)
T41BC 001:597.570 - 0.013ms returns 0
T41BC 001:597.580 JLINK_WriteReg(R7, 0x00000000)
T41BC 001:597.589 - 0.013ms returns 0
T41BC 001:597.599 JLINK_WriteReg(R8, 0x00000000)
T41BC 001:597.608 - 0.013ms returns 0
T41BC 001:597.618 JLINK_WriteReg(R9, 0x200001C8)
T41BC 001:597.627 - 0.013ms returns 0
T41BC 001:597.637 JLINK_WriteReg(R10, 0x00000000)
T41BC 001:597.646 - 0.013ms returns 0
T41BC 001:597.656 JLINK_WriteReg(R11, 0x00000000)
T41BC 001:597.665 - 0.013ms returns 0
T41BC 001:597.675 JLINK_WriteReg(R12, 0x00000000)
T41BC 001:597.684 - 0.013ms returns 0
T41BC 001:597.694 JLINK_WriteReg(R13 (SP), 0x20000C00)
T41BC 001:597.703 - 0.014ms returns 0
T41BC 001:597.713 JLINK_WriteReg(R14, 0x1FFFFC01)
T41BC 001:597.723 - 0.013ms returns 0
T41BC 001:597.732 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T41BC 001:597.742 - 0.014ms returns 0
T41BC 001:597.753 JLINK_WriteReg(XPSR, 0x01000000)
T41BC 001:597.768 - 0.024ms returns 0
T41BC 001:597.789 JLINK_WriteReg(MSP, 0x20000C00)
T41BC 001:597.803 - 0.018ms returns 0
T41BC 001:597.824 JLINK_WriteReg(PSP, 0x20000C00)
T41BC 001:597.849 - 0.034ms returns 0
T41BC 001:597.867 JLINK_WriteReg(CFBP, 0x00000000)
T41BC 001:597.877 - 0.014ms returns 0
T41BC 001:597.889 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T41BC 001:597.900 - 0.015ms returns 0x00000014
T41BC 001:597.912 JLINK_Go()
T41BC 001:597.926   CPU_WriteMem(4 bytes @ 0xE0002000)
T41BC 001:599.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T41BC 001:606.342 - 8.440ms
T41BC 001:606.362 JLINK_IsHalted()
T41BC 001:612.424 - 6.070ms returns TRUE
T41BC 001:612.441 JLINK_ReadReg(R15 (PC))
T41BC 001:612.451 - 0.014ms returns 0x1FFFFC00
T41BC 001:612.463 JLINK_ClrBPEx(BPHandle = 0x00000014)
T41BC 001:612.472 - 0.013ms returns 0x00
T41BC 001:612.484 JLINK_ReadReg(R0)
T41BC 001:612.493 - 0.013ms returns 0x00000000
T41BC 001:612.504 JLINK_HasError()
T41BC 001:612.515 JLINK_WriteReg(R0, 0xFFFFFFFF)
T41BC 001:612.525 - 0.013ms returns 0
T41BC 001:612.536 JLINK_WriteReg(R1, 0x00000000)
T41BC 001:612.545 - 0.013ms returns 0
T41BC 001:612.556 JLINK_WriteReg(R2, 0x000008C0)
T41BC 001:612.565 - 0.013ms returns 0
T41BC 001:612.576 JLINK_WriteReg(R3, 0x04C11DB7)
T41BC 001:612.585 - 0.013ms returns 0
T41BC 001:612.596 JLINK_WriteReg(R4, 0x00000000)
T41BC 001:612.605 - 0.013ms returns 0
T41BC 001:612.616 JLINK_WriteReg(R5, 0x00000000)
T41BC 001:612.625 - 0.013ms returns 0
T41BC 001:612.637 JLINK_WriteReg(R6, 0x00000000)
T41BC 001:612.646 - 0.013ms returns 0
T41BC 001:612.657 JLINK_WriteReg(R7, 0x00000000)
T41BC 001:612.667 - 0.013ms returns 0
T41BC 001:612.678 JLINK_WriteReg(R8, 0x00000000)
T41BC 001:612.687 - 0.013ms returns 0
T41BC 001:612.698 JLINK_WriteReg(R9, 0x200001C8)
T41BC 001:612.707 - 0.013ms returns 0
T41BC 001:612.718 JLINK_WriteReg(R10, 0x00000000)
T41BC 001:612.727 - 0.013ms returns 0
T41BC 001:612.738 JLINK_WriteReg(R11, 0x00000000)
T41BC 001:612.747 - 0.013ms returns 0
T41BC 001:612.758 JLINK_WriteReg(R12, 0x00000000)
T41BC 001:612.767 - 0.013ms returns 0
T41BC 001:612.778 JLINK_WriteReg(R13 (SP), 0x20000C00)
T41BC 001:612.787 - 0.013ms returns 0
T41BC 001:612.798 JLINK_WriteReg(R14, 0x1FFFFC01)
T41BC 001:612.807 - 0.013ms returns 0
T41BC 001:612.818 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T41BC 001:612.827 - 0.013ms returns 0
T41BC 001:612.838 JLINK_WriteReg(XPSR, 0x01000000)
T41BC 001:612.847 - 0.013ms returns 0
T41BC 001:612.858 JLINK_WriteReg(MSP, 0x20000C00)
T41BC 001:612.867 - 0.013ms returns 0
T41BC 001:612.878 JLINK_WriteReg(PSP, 0x20000C00)
T41BC 001:612.887 - 0.013ms returns 0
T41BC 001:612.899 JLINK_WriteReg(CFBP, 0x00000000)
T41BC 001:612.908 - 0.013ms returns 0
T41BC 001:612.919 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T41BC 001:612.929 - 0.014ms returns 0x00000015
T41BC 001:612.940 JLINK_Go()
T41BC 001:612.951   CPU_WriteMem(4 bytes @ 0xE0002000)
T41BC 001:614.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T41BC 001:621.344 - 8.413ms
T41BC 001:621.364 JLINK_IsHalted()
T41BC 001:622.340 - 0.981ms returns FALSE
T41BC 001:622.354 JLINK_HasError()
T41BC 001:626.158 JLINK_IsHalted()
T41BC 001:627.342 - 1.193ms returns FALSE
T41BC 001:627.360 JLINK_HasError()
T41BC 001:629.329 JLINK_IsHalted()
T41BC 001:635.428 - 6.107ms returns TRUE
T41BC 001:635.444 JLINK_ReadReg(R15 (PC))
T41BC 001:635.455 - 0.015ms returns 0x1FFFFC00
T41BC 001:635.466 JLINK_ClrBPEx(BPHandle = 0x00000015)
T41BC 001:635.475 - 0.013ms returns 0x00
T41BC 001:635.485 JLINK_ReadReg(R0)
T41BC 001:635.494 - 0.013ms returns 0xC19D5D44
T41BC 001:635.579 JLINK_ReadMem(0x00000000, 0x8C0 Bytes, ...)
T41BC 001:635.593   CPU_ReadMem(2240 bytes @ 0x00000000)
T41BC 001:674.449    -- Updating C cache (2240 bytes @ 0x00000000)
T41BC 001:674.499    -- Read from C cache (2240 bytes @ 0x00000000)
T41BC 001:674.541   Data:  C8 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T41BC 001:674.566 - 38.996ms returns 0
T41BC 001:675.875 JLINK_HasError()
T41BC 001:675.913 JLINK_WriteReg(R0, 0x00000003)
T41BC 001:675.937 - 0.033ms returns 0
T41BC 001:675.959 JLINK_WriteReg(R1, 0x00000000)
T41BC 001:675.978 - 0.028ms returns 0
T41BC 001:676.007 JLINK_WriteReg(R2, 0x000008C0)
T41BC 001:676.032 - 0.034ms returns 0
T41BC 001:676.054 JLINK_WriteReg(R3, 0x04C11DB7)
T41BC 001:676.073 - 0.027ms returns 0
T41BC 001:676.094 JLINK_WriteReg(R4, 0x00000000)
T41BC 001:676.112 - 0.027ms returns 0
T41BC 001:676.133 JLINK_WriteReg(R5, 0x00000000)
T41BC 001:676.152 - 0.027ms returns 0
T41BC 001:676.173 JLINK_WriteReg(R6, 0x00000000)
T41BC 001:676.192 - 0.027ms returns 0
T41BC 001:676.213 JLINK_WriteReg(R7, 0x00000000)
T41BC 001:676.231 - 0.027ms returns 0
T41BC 001:676.252 JLINK_WriteReg(R8, 0x00000000)
T41BC 001:676.271 - 0.028ms returns 0
T41BC 001:676.292 JLINK_WriteReg(R9, 0x200001C8)
T41BC 001:676.311 - 0.027ms returns 0
T41BC 001:676.332 JLINK_WriteReg(R10, 0x00000000)
T41BC 001:676.351 - 0.027ms returns 0
T41BC 001:676.372 JLINK_WriteReg(R11, 0x00000000)
T41BC 001:676.391 - 0.028ms returns 0
T41BC 001:676.413 JLINK_WriteReg(R12, 0x00000000)
T41BC 001:676.432 - 0.028ms returns 0
T41BC 001:676.453 JLINK_WriteReg(R13 (SP), 0x20000C00)
T41BC 001:676.474 - 0.029ms returns 0
T41BC 001:676.494 JLINK_WriteReg(R14, 0x1FFFFC01)
T41BC 001:676.513 - 0.027ms returns 0
T41BC 001:676.534 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T41BC 001:676.553 - 0.028ms returns 0
T41BC 001:676.574 JLINK_WriteReg(XPSR, 0x01000000)
T41BC 001:676.593 - 0.027ms returns 0
T41BC 001:676.614 JLINK_WriteReg(MSP, 0x20000C00)
T41BC 001:676.632 - 0.027ms returns 0
T41BC 001:676.653 JLINK_WriteReg(PSP, 0x20000C00)
T41BC 001:676.672 - 0.027ms returns 0
T41BC 001:676.693 JLINK_WriteReg(CFBP, 0x00000000)
T41BC 001:676.712 - 0.027ms returns 0
T41BC 001:676.733 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T41BC 001:676.756 - 0.032ms returns 0x00000016
T41BC 001:676.778 JLINK_Go()
T41BC 001:676.805   CPU_WriteMem(4 bytes @ 0xE0002000)
T41BC 001:677.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T41BC 001:683.340 - 6.582ms
T41BC 001:683.377 JLINK_IsHalted()
T41BC 001:689.430 - 6.063ms returns TRUE
T41BC 001:689.448 JLINK_ReadReg(R15 (PC))
T41BC 001:689.459 - 0.014ms returns 0x1FFFFC00
T41BC 001:689.469 JLINK_ClrBPEx(BPHandle = 0x00000016)
T41BC 001:689.478 - 0.013ms returns 0x00
T41BC 001:689.489 JLINK_ReadReg(R0)
T41BC 001:689.498 - 0.013ms returns 0x00000000
T41BC 001:743.836 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T41BC 001:743.864   Data:  FE E7
T41BC 001:743.891   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T41BC 001:745.343 - 1.516ms returns 0x2
T41BC 001:745.360 JLINK_HasError()
T41BC 001:745.371 JLINK_HasError()
T41BC 001:745.381 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T41BC 001:745.390 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T41BC 001:745.400 JLINK_Reset()
T41BC 001:745.413   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T41BC 001:746.342   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T41BC 001:747.337   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T41BC 001:748.358   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41BC 001:752.013   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T41BC 001:757.127   Reset: Reset device via AIRCR.SYSRESETREQ.
T41BC 001:757.155   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T41BC 001:812.353   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41BC 001:813.353   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41BC 001:814.353   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T41BC 001:815.347   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41BC 001:822.025   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41BC 001:830.443   CPU_WriteMem(4 bytes @ 0xE0002000)
T41BC 001:831.343   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T41BC 001:833.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T41BC 001:834.351   CPU_WriteMem(4 bytes @ 0xE0001000)
T41BC 001:836.347 - 90.953ms
T41BC 001:836.367 JLINK_Go()
T41BC 001:836.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T41BC 001:837.346   CPU_WriteMem(4 bytes @ 0xE0001000)
T41BC 001:839.339   CPU_WriteMem(4 bytes @ 0xE0002008)
T41BC 001:839.356   CPU_WriteMem(4 bytes @ 0xE000200C)
T41BC 001:842.351   CPU_WriteMem(4 bytes @ 0xE0001004)
T41BC 001:845.339   
  ***** Error: 
T41BC 001:845.357   Could not start CPU core. (ErrorCode: -1)
T41BC 001:845.371 - 9.013ms
T41BC 001:858.463 JLINK_Close()
T41BC 001:859.346   CPU is running
T41BC 001:859.368   CPU_WriteMem(4 bytes @ 0xE0002008)
T41BC 001:862.408   CPU is running
T41BC 001:862.441   CPU_WriteMem(4 bytes @ 0xE000200C)
T41BC 001:891.399 - 32.957ms
T41BC 001:891.426   
T41BC 001:891.435   Closed
