T28CC 000:148.918   SEGGER J-Link V7.82 Log File
T28CC 000:149.245   DLL Compiled: Oct 13 2022 13:32:51
T28CC 000:149.268   Logging started @ 2023-01-25 19:53
T28CC 000:149.288 - 149.299ms
T28CC 000:149.327 JLINK_SetWarnOutHandler(...)
T28CC 000:149.352 - 0.035ms
T28CC 000:149.377 JLINK_OpenEx(...)
T28CC 000:152.134   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T28CC 000:154.141   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T28CC 000:248.974   Hardware: V1.00
T28CC 000:249.032   S/N: 621000000
T28CC 000:249.061   OEM: SEGGER
T28CC 000:249.089   Feature(s): None
T28CC 000:253.207   TELNET listener socket opened on port 19021
T28CC 000:253.475   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T28CC 000:253.816   WEBSRV Webserver running on local port 19080
T28CC 000:262.438 - 113.075ms returns "O.K."
T28CC 000:262.483 JLINK_GetEmuCaps()
T28CC 000:262.492 - 0.013ms returns 0x986A5A33
T28CC 000:262.506 JLINK_TIF_GetAvailable(...)
T28CC 000:263.965 - 1.467ms
T28CC 000:263.983 JLINK_SetErrorOutHandler(...)
T28CC 000:263.992 - 0.013ms
T28CC 000:264.025 JLINK_ExecCommand("ProjectFile = "E:\Workspace\AGH\Sem 5\TMP2\PROJEKT - POMIAR\JLinkSettings.ini"", ...). 
T28CC 000:274.474   Ref file found at: E:\Software\keil\ARM\Segger\JLinkDevices.ref
T28CC 000:274.603   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T28CC 000:274.731 - 10.712ms returns 0x00
T28CC 000:277.817 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T28CC 000:277.972   Add. flash bank: Turbo mode enabled, but no RAMCode available. 
T28CC 000:280.360   Device "MKL05Z32XXX4" selected.
T28CC 000:280.714 - 2.883ms returns 0x00
T28CC 000:280.730 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T28CC 000:280.742 - 0.006ms returns 0x01
T28CC 000:280.753 JLINK_GetHardwareVersion()
T28CC 000:280.761 - 0.012ms returns 10000
T28CC 000:280.775 JLINK_GetDLLVersion()
T28CC 000:280.783 - 0.012ms returns 78200
T28CC 000:280.793 JLINK_GetOEMString(...)
T28CC 000:280.803 JLINK_GetFirmwareString(...)
T28CC 000:280.811 - 0.012ms
T28CC 000:287.640 JLINK_GetDLLVersion()
T28CC 000:287.654 - 0.019ms returns 78200
T28CC 000:287.665 JLINK_GetCompileDateTime()
T28CC 000:287.673 - 0.012ms
T28CC 000:289.956 JLINK_GetFirmwareString(...)
T28CC 000:289.970 - 0.018ms
T28CC 000:292.358 JLINK_GetHardwareVersion()
T28CC 000:292.374 - 0.020ms returns 10000
T28CC 000:297.240 JLINK_GetSN()
T28CC 000:297.265 - 0.030ms returns 621000000
T28CC 000:299.558 JLINK_GetOEMString(...)
T28CC 000:301.825 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T28CC 000:305.033 - 3.215ms returns 0x00
T28CC 000:305.049 JLINK_HasError()
T28CC 000:305.077 JLINK_SetSpeed(5000)
T28CC 000:305.154 - 0.083ms
T28CC 000:305.168 JLINK_GetId()
T28CC 000:308.505   ConfigTargetSettings() start
T28CC 000:308.542    J-Link Script File: Executing ConfigTargetSettings()
T28CC 000:310.915   ConfigTargetSettings() end
T28CC 000:313.270   InitTarget() start
T28CC 000:313.288    J-Link Script File: Executing InitTarget()
T28CC 000:315.627   InitTarget()
T28CC 000:407.244   InitTarget() end
T28CC 000:413.479   Found SW-DP with ID 0x0BC11477
T28CC 000:434.006   Old FW that does not support reading DPIDR via DAP jobs
T28CC 000:456.417   DPv0 detected
T28CC 000:458.708   CoreSight SoC-400 or earlier
T28CC 000:461.008   AP map detection skipped. Manually configured AP map found.
T28CC 000:463.292   AP[0]: AHB-AP (IDR: Not set)
T28CC 000:465.598   AP[1]: MEM-AP (IDR: Not set)
T28CC 000:487.336   AP[0]: Core found
T28CC 000:489.651   AP[0]: AHB-AP ROM base: 0xF0002000
T28CC 000:503.367   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T28CC 000:505.683   Found Cortex-M0 r0p0, Little endian.
T28CC 000:507.963   -- Max. mem block: 0x00001140
T28CC 000:508.117   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28CC 000:509.971   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T28CC 000:510.975   CPU_ReadMem(4 bytes @ 0xE0002000)
T28CC 000:514.554   FPUnit: 2 code (BP) slots and 0 literal slots
T28CC 000:514.583   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T28CC 000:515.969   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28CC 000:516.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 000:517.968   CPU_WriteMem(4 bytes @ 0xE0001000)
T28CC 000:521.307   CoreSight components:
T28CC 000:523.771   ROMTbl[0] @ F0002000
T28CC 000:523.793   CPU_ReadMem(64 bytes @ 0xF0002000)
T28CC 000:525.037   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T28CC 000:528.674   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T28CC 000:528.696   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T28CC 000:532.303   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T28CC 000:532.323   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T28CC 000:536.291   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T28CC 000:538.588   ROMTbl[1] @ E00FF000
T28CC 000:538.608   CPU_ReadMem(64 bytes @ 0xE00FF000)
T28CC 000:540.037   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T28CC 000:543.590   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T28CC 000:543.612   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T28CC 000:547.297   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T28CC 000:547.317   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T28CC 000:552.212   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T28CC 000:553.963 - 248.807ms returns 0x0BC11477
T28CC 000:553.988 JLINK_GetDLLVersion()
T28CC 000:553.997 - 0.013ms returns 78200
T28CC 000:554.009 JLINK_CORE_GetFound()
T28CC 000:554.018 - 0.013ms returns 0x60000FF
T28CC 000:554.030 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T28CC 000:554.056   Value=0xF0002000
T28CC 000:554.069 - 0.043ms returns 0
T28CC 000:556.398 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T28CC 000:556.416   Value=0xF0002000
T28CC 000:556.428 - 0.034ms returns 0
T28CC 000:556.438 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T28CC 000:556.447   Value=0x00000000
T28CC 000:556.460 - 0.025ms returns 0
T28CC 000:556.480 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T28CC 000:556.516   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T28CC 000:557.997   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T28CC 000:558.019 - 1.544ms returns 16 (0x10)
T28CC 000:558.043 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T28CC 000:558.059   Value=0xF0000000
T28CC 000:558.076 - 0.037ms returns 0
T28CC 000:558.087 JLINK_CORE_GetFound()
T28CC 000:558.096 - 0.013ms returns 0x60000FF
T28CC 000:558.106 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T28CC 000:558.115   Value=0x00000000
T28CC 000:558.128 - 0.025ms returns 0
T28CC 000:558.137 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T28CC 000:558.150   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T28CC 000:558.981   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T28CC 000:558.996 - 0.862ms returns 16 (0x10)
T28CC 000:559.007 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T28CC 000:559.016   Value=0xE0000000
T28CC 000:559.028 - 0.024ms returns 0
T28CC 000:559.037 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T28CC 000:559.046   Value=0xE0001000
T28CC 000:559.057 - 0.024ms returns 0
T28CC 000:559.067 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T28CC 000:559.076   Value=0xE0002000
T28CC 000:559.087 - 0.024ms returns 0
T28CC 000:559.097 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T28CC 000:559.105   Value=0xE000E000
T28CC 000:559.117 - 0.024ms returns 0
T28CC 000:559.127 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T28CC 000:559.135   Value=0xE000EDF0
T28CC 000:559.147 - 0.024ms returns 0
T28CC 000:559.157 JLINK_GetDebugInfo(0x01 = Unknown)
T28CC 000:559.174   Value=0x00000000
T28CC 000:559.186 - 0.033ms returns 0
T28CC 000:559.196 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T28CC 000:559.208   CPU_ReadMem(4 bytes @ 0xE000ED00)
T28CC 000:560.967   Data:  00 C6 0C 41
T28CC 000:560.984   Debug reg: CPUID
T28CC 000:560.996 - 1.804ms returns 1 (0x1)
T28CC 000:561.007 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T28CC 000:561.016   Value=0x00000000
T28CC 000:561.028 - 0.024ms returns 0
T28CC 000:561.042 JLINK_HasError()
T28CC 000:561.054 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T28CC 000:561.063 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T28CC 000:561.073 JLINK_Reset()
T28CC 000:561.096   CPU is running
T28CC 000:561.110   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T28CC 000:561.963   CPU is running
T28CC 000:561.981   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28CC 000:565.423   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T28CC 000:570.285   Reset: Reset device via AIRCR.SYSRESETREQ.
T28CC 000:570.304   CPU is running
T28CC 000:570.318   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T28CC 000:624.984   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28CC 000:625.979   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28CC 000:626.978   CPU is running
T28CC 000:627.013   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T28CC 000:627.972   CPU is running
T28CC 000:628.006   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28CC 000:634.188   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28CC 000:641.104   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 000:641.976   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T28CC 000:642.980   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 000:643.979   CPU_WriteMem(4 bytes @ 0xE0001000)
T28CC 000:644.983 - 83.925ms
T28CC 000:645.024 JLINK_Halt()
T28CC 000:645.043 - 0.029ms returns 0x00
T28CC 000:645.069 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T28CC 000:645.101   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28CC 000:645.981   Data:  03 00 03 00
T28CC 000:646.014   Debug reg: DHCSR
T28CC 000:646.040 - 0.980ms returns 1 (0x1)
T28CC 000:646.147 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T28CC 000:646.174   Debug reg: DHCSR
T28CC 000:646.557   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T28CC 000:647.976 - 1.843ms returns 0 (0x00000000)
T28CC 000:648.007 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T28CC 000:648.027   Debug reg: DEMCR
T28CC 000:648.063   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28CC 000:649.007 - 1.015ms returns 0 (0x00000000)
T28CC 000:659.111 JLINK_GetHWStatus(...)
T28CC 000:659.964 - 0.859ms returns 0
T28CC 000:666.605 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T28CC 000:666.621 - 0.020ms returns 0x02
T28CC 000:666.632 JLINK_GetNumBPUnits(Type = 0xF0)
T28CC 000:666.641 - 0.013ms returns 0x2000
T28CC 000:666.651 JLINK_GetNumWPUnits()
T28CC 000:666.659 - 0.012ms returns 2
T28CC 000:673.526 JLINK_GetSpeed()
T28CC 000:673.548 - 0.025ms returns 1429
T28CC 000:677.959 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T28CC 000:677.985   CPU_ReadMem(4 bytes @ 0xE000E004)
T28CC 000:678.969   Data:  00 00 00 00
T28CC 000:678.984 - 1.030ms returns 1 (0x1)
T28CC 000:678.999 JLINK_Halt()
T28CC 000:679.008 - 0.013ms returns 0x00
T28CC 000:679.018 JLINK_IsHalted()
T28CC 000:679.027 - 0.013ms returns TRUE
T28CC 000:682.297 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T28CC 000:682.310   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T28CC 000:682.655   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T28CC 000:699.994 - 17.718ms returns 0x5D0
T28CC 000:700.099 JLINK_HasError()
T28CC 000:700.114 JLINK_WriteReg(R0, 0x00000000)
T28CC 000:700.133 - 0.024ms returns 0
T28CC 000:700.143 JLINK_WriteReg(R1, 0x00B71B00)
T28CC 000:700.155 - 0.015ms returns 0
T28CC 000:700.165 JLINK_WriteReg(R2, 0x00000001)
T28CC 000:700.174 - 0.014ms returns 0
T28CC 000:700.185 JLINK_WriteReg(R3, 0x00000000)
T28CC 000:700.195 - 0.013ms returns 0
T28CC 000:700.204 JLINK_WriteReg(R4, 0x00000000)
T28CC 000:700.213 - 0.013ms returns 0
T28CC 000:700.223 JLINK_WriteReg(R5, 0x00000000)
T28CC 000:700.232 - 0.013ms returns 0
T28CC 000:700.242 JLINK_WriteReg(R6, 0x00000000)
T28CC 000:700.251 - 0.013ms returns 0
T28CC 000:700.260 JLINK_WriteReg(R7, 0x00000000)
T28CC 000:700.269 - 0.013ms returns 0
T28CC 000:700.279 JLINK_WriteReg(R8, 0x00000000)
T28CC 000:700.302 - 0.027ms returns 0
T28CC 000:700.313 JLINK_WriteReg(R9, 0x200001C8)
T28CC 000:700.322 - 0.013ms returns 0
T28CC 000:700.332 JLINK_WriteReg(R10, 0x00000000)
T28CC 000:700.341 - 0.013ms returns 0
T28CC 000:700.351 JLINK_WriteReg(R11, 0x00000000)
T28CC 000:700.360 - 0.013ms returns 0
T28CC 000:700.373 JLINK_WriteReg(R12, 0x00000000)
T28CC 000:700.385 - 0.016ms returns 0
T28CC 000:700.395 JLINK_WriteReg(R13 (SP), 0x20000C00)
T28CC 000:700.405 - 0.014ms returns 0
T28CC 000:700.415 JLINK_WriteReg(R14, 0x1FFFFC01)
T28CC 000:700.424 - 0.013ms returns 0
T28CC 000:700.433 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T28CC 000:700.449 - 0.019ms returns 0
T28CC 000:700.459 JLINK_WriteReg(XPSR, 0x01000000)
T28CC 000:700.468 - 0.013ms returns 0
T28CC 000:700.478 JLINK_WriteReg(MSP, 0x20000C00)
T28CC 000:700.486 - 0.013ms returns 0
T28CC 000:700.496 JLINK_WriteReg(PSP, 0x20000C00)
T28CC 000:700.505 - 0.013ms returns 0
T28CC 000:700.515 JLINK_WriteReg(CFBP, 0x00000000)
T28CC 000:700.524 - 0.013ms returns 0
T28CC 000:700.534 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T28CC 000:700.550 - 0.020ms returns 0x00000001
T28CC 000:700.561 JLINK_Go()
T28CC 000:700.575   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 000:701.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 000:703.978   CPU_WriteMem(4 bytes @ 0xE0001000)
T28CC 000:705.991   CPU_WriteMem(4 bytes @ 0xE0002008)
T28CC 000:706.034   CPU_WriteMem(4 bytes @ 0xE000200C)
T28CC 000:708.977   CPU_WriteMem(4 bytes @ 0xE0001004)
T28CC 000:718.976 - 18.444ms
T28CC 000:719.026 JLINK_IsHalted()
T28CC 000:726.052 - 7.037ms returns TRUE
T28CC 000:726.073 JLINK_ReadReg(R15 (PC))
T28CC 000:726.084 - 0.015ms returns 0x1FFFFC00
T28CC 000:726.096 JLINK_ClrBPEx(BPHandle = 0x00000001)
T28CC 000:726.106 - 0.013ms returns 0x00
T28CC 000:726.117 JLINK_ReadReg(R0)
T28CC 000:726.126 - 0.013ms returns 0x00000000
T28CC 000:726.473 JLINK_HasError()
T28CC 000:726.488 JLINK_WriteReg(R0, 0x00000000)
T28CC 000:726.499 - 0.014ms returns 0
T28CC 000:726.509 JLINK_WriteReg(R1, 0x00000400)
T28CC 000:726.518 - 0.013ms returns 0
T28CC 000:726.528 JLINK_WriteReg(R2, 0x000000FF)
T28CC 000:726.537 - 0.013ms returns 0
T28CC 000:726.547 JLINK_WriteReg(R3, 0x00000000)
T28CC 000:726.556 - 0.013ms returns 0
T28CC 000:726.566 JLINK_WriteReg(R4, 0x00000000)
T28CC 000:726.575 - 0.013ms returns 0
T28CC 000:726.584 JLINK_WriteReg(R5, 0x00000000)
T28CC 000:726.593 - 0.013ms returns 0
T28CC 000:726.603 JLINK_WriteReg(R6, 0x00000000)
T28CC 000:726.612 - 0.013ms returns 0
T28CC 000:726.622 JLINK_WriteReg(R7, 0x00000000)
T28CC 000:726.630 - 0.012ms returns 0
T28CC 000:726.640 JLINK_WriteReg(R8, 0x00000000)
T28CC 000:726.649 - 0.013ms returns 0
T28CC 000:726.659 JLINK_WriteReg(R9, 0x200001C8)
T28CC 000:726.667 - 0.012ms returns 0
T28CC 000:726.677 JLINK_WriteReg(R10, 0x00000000)
T28CC 000:726.686 - 0.012ms returns 0
T28CC 000:726.696 JLINK_WriteReg(R11, 0x00000000)
T28CC 000:726.704 - 0.012ms returns 0
T28CC 000:726.714 JLINK_WriteReg(R12, 0x00000000)
T28CC 000:726.723 - 0.013ms returns 0
T28CC 000:726.733 JLINK_WriteReg(R13 (SP), 0x20000C00)
T28CC 000:726.742 - 0.013ms returns 0
T28CC 000:726.751 JLINK_WriteReg(R14, 0x1FFFFC01)
T28CC 000:726.760 - 0.013ms returns 0
T28CC 000:726.770 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T28CC 000:726.779 - 0.013ms returns 0
T28CC 000:726.789 JLINK_WriteReg(XPSR, 0x01000000)
T28CC 000:726.798 - 0.013ms returns 0
T28CC 000:726.807 JLINK_WriteReg(MSP, 0x20000C00)
T28CC 000:726.817 - 0.013ms returns 0
T28CC 000:726.826 JLINK_WriteReg(PSP, 0x20000C00)
T28CC 000:726.835 - 0.013ms returns 0
T28CC 000:726.845 JLINK_WriteReg(CFBP, 0x00000000)
T28CC 000:726.854 - 0.013ms returns 0
T28CC 000:726.863 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T28CC 000:726.873 - 0.014ms returns 0x00000002
T28CC 000:726.883 JLINK_Go()
T28CC 000:726.895   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 000:728.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 000:736.962 - 10.087ms
T28CC 000:736.979 JLINK_IsHalted()
T28CC 000:744.059 - 7.092ms returns TRUE
T28CC 000:744.080 JLINK_ReadReg(R15 (PC))
T28CC 000:744.092 - 0.016ms returns 0x1FFFFC00
T28CC 000:744.103 JLINK_ClrBPEx(BPHandle = 0x00000002)
T28CC 000:744.113 - 0.014ms returns 0x00
T28CC 000:744.123 JLINK_ReadReg(R0)
T28CC 000:744.132 - 0.013ms returns 0x00000001
T28CC 000:744.143 JLINK_HasError()
T28CC 000:744.212 JLINK_WriteReg(R0, 0x00000000)
T28CC 000:744.223 - 0.015ms returns 0
T28CC 000:744.233 JLINK_WriteReg(R1, 0x00000400)
T28CC 000:744.242 - 0.013ms returns 0
T28CC 000:744.252 JLINK_WriteReg(R2, 0x000000FF)
T28CC 000:744.261 - 0.013ms returns 0
T28CC 000:744.271 JLINK_WriteReg(R3, 0x00000000)
T28CC 000:744.280 - 0.013ms returns 0
T28CC 000:744.290 JLINK_WriteReg(R4, 0x00000000)
T28CC 000:744.299 - 0.013ms returns 0
T28CC 000:744.309 JLINK_WriteReg(R5, 0x00000000)
T28CC 000:744.318 - 0.013ms returns 0
T28CC 000:744.328 JLINK_WriteReg(R6, 0x00000000)
T28CC 000:744.336 - 0.013ms returns 0
T28CC 000:744.346 JLINK_WriteReg(R7, 0x00000000)
T28CC 000:744.355 - 0.013ms returns 0
T28CC 000:744.365 JLINK_WriteReg(R8, 0x00000000)
T28CC 000:744.374 - 0.013ms returns 0
T28CC 000:744.384 JLINK_WriteReg(R9, 0x200001C8)
T28CC 000:744.393 - 0.013ms returns 0
T28CC 000:744.403 JLINK_WriteReg(R10, 0x00000000)
T28CC 000:744.412 - 0.013ms returns 0
T28CC 000:744.422 JLINK_WriteReg(R11, 0x00000000)
T28CC 000:744.431 - 0.013ms returns 0
T28CC 000:744.441 JLINK_WriteReg(R12, 0x00000000)
T28CC 000:744.450 - 0.013ms returns 0
T28CC 000:744.460 JLINK_WriteReg(R13 (SP), 0x20000C00)
T28CC 000:744.469 - 0.013ms returns 0
T28CC 000:744.479 JLINK_WriteReg(R14, 0x1FFFFC01)
T28CC 000:744.488 - 0.013ms returns 0
T28CC 000:744.498 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T28CC 000:744.507 - 0.013ms returns 0
T28CC 000:744.517 JLINK_WriteReg(XPSR, 0x01000000)
T28CC 000:744.526 - 0.013ms returns 0
T28CC 000:744.536 JLINK_WriteReg(MSP, 0x20000C00)
T28CC 000:744.544 - 0.013ms returns 0
T28CC 000:744.554 JLINK_WriteReg(PSP, 0x20000C00)
T28CC 000:744.563 - 0.013ms returns 0
T28CC 000:744.573 JLINK_WriteReg(CFBP, 0x00000000)
T28CC 000:744.582 - 0.013ms returns 0
T28CC 000:744.592 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T28CC 000:744.602 - 0.014ms returns 0x00000003
T28CC 000:744.612 JLINK_Go()
T28CC 000:744.625   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 000:745.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 000:752.962 - 8.357ms
T28CC 000:752.978 JLINK_IsHalted()
T28CC 000:753.962 - 0.990ms returns FALSE
T28CC 000:753.977 JLINK_HasError()
T28CC 000:767.758 JLINK_IsHalted()
T28CC 000:774.073 - 6.334ms returns TRUE
T28CC 000:774.101 JLINK_ReadReg(R15 (PC))
T28CC 000:774.113 - 0.016ms returns 0x1FFFFC00
T28CC 000:774.124 JLINK_ClrBPEx(BPHandle = 0x00000003)
T28CC 000:774.133 - 0.013ms returns 0x00
T28CC 000:774.143 JLINK_ReadReg(R0)
T28CC 000:774.152 - 0.013ms returns 0x00000000
T28CC 000:774.710 JLINK_HasError()
T28CC 000:774.726 JLINK_WriteReg(R0, 0x00000400)
T28CC 000:774.737 - 0.015ms returns 0
T28CC 000:774.748 JLINK_WriteReg(R1, 0x00000400)
T28CC 000:774.758 - 0.014ms returns 0
T28CC 000:774.768 JLINK_WriteReg(R2, 0x000000FF)
T28CC 000:774.778 - 0.014ms returns 0
T28CC 000:774.788 JLINK_WriteReg(R3, 0x00000000)
T28CC 000:774.797 - 0.013ms returns 0
T28CC 000:774.808 JLINK_WriteReg(R4, 0x00000000)
T28CC 000:774.816 - 0.013ms returns 0
T28CC 000:774.826 JLINK_WriteReg(R5, 0x00000000)
T28CC 000:774.835 - 0.013ms returns 0
T28CC 000:774.845 JLINK_WriteReg(R6, 0x00000000)
T28CC 000:774.854 - 0.013ms returns 0
T28CC 000:774.864 JLINK_WriteReg(R7, 0x00000000)
T28CC 000:774.873 - 0.013ms returns 0
T28CC 000:774.883 JLINK_WriteReg(R8, 0x00000000)
T28CC 000:774.892 - 0.013ms returns 0
T28CC 000:774.901 JLINK_WriteReg(R9, 0x200001C8)
T28CC 000:774.910 - 0.013ms returns 0
T28CC 000:774.920 JLINK_WriteReg(R10, 0x00000000)
T28CC 000:774.929 - 0.012ms returns 0
T28CC 000:774.938 JLINK_WriteReg(R11, 0x00000000)
T28CC 000:774.947 - 0.013ms returns 0
T28CC 000:774.957 JLINK_WriteReg(R12, 0x00000000)
T28CC 000:774.966 - 0.012ms returns 0
T28CC 000:774.975 JLINK_WriteReg(R13 (SP), 0x20000C00)
T28CC 000:774.984 - 0.013ms returns 0
T28CC 000:774.994 JLINK_WriteReg(R14, 0x1FFFFC01)
T28CC 000:775.003 - 0.013ms returns 0
T28CC 000:775.013 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T28CC 000:775.021 - 0.013ms returns 0
T28CC 000:775.031 JLINK_WriteReg(XPSR, 0x01000000)
T28CC 000:775.044 - 0.020ms returns 0
T28CC 000:775.057 JLINK_WriteReg(MSP, 0x20000C00)
T28CC 000:775.066 - 0.013ms returns 0
T28CC 000:775.076 JLINK_WriteReg(PSP, 0x20000C00)
T28CC 000:775.085 - 0.013ms returns 0
T28CC 000:775.094 JLINK_WriteReg(CFBP, 0x00000000)
T28CC 000:775.103 - 0.013ms returns 0
T28CC 000:775.113 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T28CC 000:775.123 - 0.014ms returns 0x00000004
T28CC 000:775.134 JLINK_Go()
T28CC 000:775.147   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 000:775.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 000:782.965 - 7.840ms
T28CC 000:782.984 JLINK_IsHalted()
T28CC 000:789.097 - 6.124ms returns TRUE
T28CC 000:789.120 JLINK_ReadReg(R15 (PC))
T28CC 000:789.133 - 0.019ms returns 0x1FFFFC00
T28CC 000:789.149 JLINK_ClrBPEx(BPHandle = 0x00000004)
T28CC 000:789.162 - 0.018ms returns 0x00
T28CC 000:789.177 JLINK_ReadReg(R0)
T28CC 000:789.189 - 0.018ms returns 0x00000001
T28CC 000:789.205 JLINK_HasError()
T28CC 000:789.222 JLINK_WriteReg(R0, 0x00000400)
T28CC 000:789.235 - 0.018ms returns 0
T28CC 000:789.249 JLINK_WriteReg(R1, 0x00000400)
T28CC 000:789.261 - 0.018ms returns 0
T28CC 000:789.276 JLINK_WriteReg(R2, 0x000000FF)
T28CC 000:789.289 - 0.018ms returns 0
T28CC 000:789.304 JLINK_WriteReg(R3, 0x00000000)
T28CC 000:789.316 - 0.017ms returns 0
T28CC 000:789.331 JLINK_WriteReg(R4, 0x00000000)
T28CC 000:789.343 - 0.018ms returns 0
T28CC 000:789.359 JLINK_WriteReg(R5, 0x00000000)
T28CC 000:789.371 - 0.017ms returns 0
T28CC 000:789.386 JLINK_WriteReg(R6, 0x00000000)
T28CC 000:789.398 - 0.017ms returns 0
T28CC 000:789.413 JLINK_WriteReg(R7, 0x00000000)
T28CC 000:789.424 - 0.016ms returns 0
T28CC 000:789.439 JLINK_WriteReg(R8, 0x00000000)
T28CC 000:789.451 - 0.018ms returns 0
T28CC 000:789.467 JLINK_WriteReg(R9, 0x200001C8)
T28CC 000:789.479 - 0.018ms returns 0
T28CC 000:789.494 JLINK_WriteReg(R10, 0x00000000)
T28CC 000:789.507 - 0.018ms returns 0
T28CC 000:789.522 JLINK_WriteReg(R11, 0x00000000)
T28CC 000:789.535 - 0.017ms returns 0
T28CC 000:789.550 JLINK_WriteReg(R12, 0x00000000)
T28CC 000:789.562 - 0.017ms returns 0
T28CC 000:789.577 JLINK_WriteReg(R13 (SP), 0x20000C00)
T28CC 000:789.590 - 0.018ms returns 0
T28CC 000:789.604 JLINK_WriteReg(R14, 0x1FFFFC01)
T28CC 000:789.615 - 0.018ms returns 0
T28CC 000:789.632 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T28CC 000:789.644 - 0.016ms returns 0
T28CC 000:789.656 JLINK_WriteReg(XPSR, 0x01000000)
T28CC 000:789.664 - 0.013ms returns 0
T28CC 000:789.675 JLINK_WriteReg(MSP, 0x20000C00)
T28CC 000:789.684 - 0.013ms returns 0
T28CC 000:789.695 JLINK_WriteReg(PSP, 0x20000C00)
T28CC 000:789.704 - 0.013ms returns 0
T28CC 000:789.715 JLINK_WriteReg(CFBP, 0x00000000)
T28CC 000:789.724 - 0.013ms returns 0
T28CC 000:789.735 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T28CC 000:789.745 - 0.014ms returns 0x00000005
T28CC 000:789.756 JLINK_Go()
T28CC 000:789.767   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 000:790.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 000:800.964 - 11.217ms
T28CC 000:800.983 JLINK_IsHalted()
T28CC 000:801.967 - 0.989ms returns FALSE
T28CC 000:801.981 JLINK_HasError()
T28CC 000:803.697 JLINK_IsHalted()
T28CC 000:804.967 - 1.290ms returns FALSE
T28CC 000:804.998 JLINK_HasError()
T28CC 000:806.705 JLINK_IsHalted()
T28CC 000:807.974 - 1.279ms returns FALSE
T28CC 000:807.993 JLINK_HasError()
T28CC 000:810.703 JLINK_IsHalted()
T28CC 000:817.055 - 6.359ms returns TRUE
T28CC 000:817.071 JLINK_ReadReg(R15 (PC))
T28CC 000:817.082 - 0.015ms returns 0x1FFFFC00
T28CC 000:817.093 JLINK_ClrBPEx(BPHandle = 0x00000005)
T28CC 000:817.102 - 0.014ms returns 0x00
T28CC 000:817.115 JLINK_ReadReg(R0)
T28CC 000:817.124 - 0.013ms returns 0x00000000
T28CC 000:817.688 JLINK_HasError()
T28CC 000:817.704 JLINK_WriteReg(R0, 0x00000800)
T28CC 000:817.715 - 0.015ms returns 0
T28CC 000:817.725 JLINK_WriteReg(R1, 0x00000400)
T28CC 000:817.734 - 0.013ms returns 0
T28CC 000:817.745 JLINK_WriteReg(R2, 0x000000FF)
T28CC 000:817.754 - 0.013ms returns 0
T28CC 000:817.768 JLINK_WriteReg(R3, 0x00000000)
T28CC 000:817.780 - 0.016ms returns 0
T28CC 000:817.790 JLINK_WriteReg(R4, 0x00000000)
T28CC 000:817.799 - 0.013ms returns 0
T28CC 000:817.809 JLINK_WriteReg(R5, 0x00000000)
T28CC 000:817.819 - 0.013ms returns 0
T28CC 000:817.829 JLINK_WriteReg(R6, 0x00000000)
T28CC 000:817.838 - 0.013ms returns 0
T28CC 000:817.848 JLINK_WriteReg(R7, 0x00000000)
T28CC 000:817.857 - 0.013ms returns 0
T28CC 000:817.867 JLINK_WriteReg(R8, 0x00000000)
T28CC 000:817.876 - 0.013ms returns 0
T28CC 000:817.886 JLINK_WriteReg(R9, 0x200001C8)
T28CC 000:817.895 - 0.013ms returns 0
T28CC 000:817.905 JLINK_WriteReg(R10, 0x00000000)
T28CC 000:817.914 - 0.013ms returns 0
T28CC 000:817.924 JLINK_WriteReg(R11, 0x00000000)
T28CC 000:817.933 - 0.013ms returns 0
T28CC 000:817.943 JLINK_WriteReg(R12, 0x00000000)
T28CC 000:817.952 - 0.013ms returns 0
T28CC 000:817.962 JLINK_WriteReg(R13 (SP), 0x20000C00)
T28CC 000:817.972 - 0.013ms returns 0
T28CC 000:817.982 JLINK_WriteReg(R14, 0x1FFFFC01)
T28CC 000:817.991 - 0.013ms returns 0
T28CC 000:818.001 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T28CC 000:818.010 - 0.013ms returns 0
T28CC 000:818.023 JLINK_WriteReg(XPSR, 0x01000000)
T28CC 000:818.032 - 0.013ms returns 0
T28CC 000:818.042 JLINK_WriteReg(MSP, 0x20000C00)
T28CC 000:818.051 - 0.013ms returns 0
T28CC 000:818.061 JLINK_WriteReg(PSP, 0x20000C00)
T28CC 000:818.070 - 0.013ms returns 0
T28CC 000:818.080 JLINK_WriteReg(CFBP, 0x00000000)
T28CC 000:818.089 - 0.013ms returns 0
T28CC 000:818.099 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T28CC 000:818.110 - 0.014ms returns 0x00000006
T28CC 000:818.120 JLINK_Go()
T28CC 000:818.133   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 000:818.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 000:824.967 - 6.855ms
T28CC 000:824.984 JLINK_IsHalted()
T28CC 000:831.086 - 6.116ms returns TRUE
T28CC 000:831.112 JLINK_ReadReg(R15 (PC))
T28CC 000:831.124 - 0.016ms returns 0x1FFFFC00
T28CC 000:831.136 JLINK_ClrBPEx(BPHandle = 0x00000006)
T28CC 000:831.145 - 0.014ms returns 0x00
T28CC 000:831.157 JLINK_ReadReg(R0)
T28CC 000:831.166 - 0.013ms returns 0x00000001
T28CC 000:831.179 JLINK_HasError()
T28CC 000:831.192 JLINK_WriteReg(R0, 0x00000800)
T28CC 000:831.201 - 0.013ms returns 0
T28CC 000:831.213 JLINK_WriteReg(R1, 0x00000400)
T28CC 000:831.222 - 0.013ms returns 0
T28CC 000:831.233 JLINK_WriteReg(R2, 0x000000FF)
T28CC 000:831.242 - 0.013ms returns 0
T28CC 000:831.254 JLINK_WriteReg(R3, 0x00000000)
T28CC 000:831.263 - 0.013ms returns 0
T28CC 000:831.274 JLINK_WriteReg(R4, 0x00000000)
T28CC 000:831.284 - 0.013ms returns 0
T28CC 000:831.295 JLINK_WriteReg(R5, 0x00000000)
T28CC 000:831.304 - 0.013ms returns 0
T28CC 000:831.315 JLINK_WriteReg(R6, 0x00000000)
T28CC 000:831.324 - 0.013ms returns 0
T28CC 000:831.336 JLINK_WriteReg(R7, 0x00000000)
T28CC 000:831.345 - 0.013ms returns 0
T28CC 000:831.356 JLINK_WriteReg(R8, 0x00000000)
T28CC 000:831.365 - 0.013ms returns 0
T28CC 000:831.377 JLINK_WriteReg(R9, 0x200001C8)
T28CC 000:831.386 - 0.013ms returns 0
T28CC 000:831.397 JLINK_WriteReg(R10, 0x00000000)
T28CC 000:831.406 - 0.013ms returns 0
T28CC 000:831.417 JLINK_WriteReg(R11, 0x00000000)
T28CC 000:831.427 - 0.013ms returns 0
T28CC 000:831.439 JLINK_WriteReg(R12, 0x00000000)
T28CC 000:831.448 - 0.013ms returns 0
T28CC 000:831.459 JLINK_WriteReg(R13 (SP), 0x20000C00)
T28CC 000:831.468 - 0.013ms returns 0
T28CC 000:831.480 JLINK_WriteReg(R14, 0x1FFFFC01)
T28CC 000:831.489 - 0.013ms returns 0
T28CC 000:831.500 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T28CC 000:831.509 - 0.013ms returns 0
T28CC 000:831.521 JLINK_WriteReg(XPSR, 0x01000000)
T28CC 000:831.530 - 0.013ms returns 0
T28CC 000:831.541 JLINK_WriteReg(MSP, 0x20000C00)
T28CC 000:831.550 - 0.013ms returns 0
T28CC 000:831.561 JLINK_WriteReg(PSP, 0x20000C00)
T28CC 000:831.570 - 0.013ms returns 0
T28CC 000:831.582 JLINK_WriteReg(CFBP, 0x00000000)
T28CC 000:831.591 - 0.013ms returns 0
T28CC 000:831.602 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T28CC 000:831.612 - 0.019ms returns 0x00000007
T28CC 000:831.631 JLINK_Go()
T28CC 000:831.645   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 000:832.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 000:839.041 - 7.419ms
T28CC 000:839.061 JLINK_IsHalted()
T28CC 000:839.973 - 0.918ms returns FALSE
T28CC 000:839.988 JLINK_HasError()
T28CC 000:841.950 JLINK_IsHalted()
T28CC 000:842.970 - 1.029ms returns FALSE
T28CC 000:842.989 JLINK_HasError()
T28CC 000:844.962 JLINK_IsHalted()
T28CC 000:845.963 - 1.009ms returns FALSE
T28CC 000:845.978 JLINK_HasError()
T28CC 000:847.952 JLINK_IsHalted()
T28CC 000:848.962 - 1.018ms returns FALSE
T28CC 000:848.978 JLINK_HasError()
T28CC 000:850.965 JLINK_IsHalted()
T28CC 000:857.068 - 6.113ms returns TRUE
T28CC 000:857.087 JLINK_ReadReg(R15 (PC))
T28CC 000:857.097 - 0.014ms returns 0x1FFFFC00
T28CC 000:857.108 JLINK_ClrBPEx(BPHandle = 0x00000007)
T28CC 000:857.117 - 0.013ms returns 0x00
T28CC 000:857.127 JLINK_ReadReg(R0)
T28CC 000:857.136 - 0.013ms returns 0x00000000
T28CC 000:857.710 JLINK_HasError()
T28CC 000:857.725 JLINK_WriteReg(R0, 0x00000C00)
T28CC 000:857.736 - 0.015ms returns 0
T28CC 000:857.746 JLINK_WriteReg(R1, 0x00000400)
T28CC 000:857.755 - 0.013ms returns 0
T28CC 000:857.766 JLINK_WriteReg(R2, 0x000000FF)
T28CC 000:857.775 - 0.013ms returns 0
T28CC 000:857.785 JLINK_WriteReg(R3, 0x00000000)
T28CC 000:857.793 - 0.013ms returns 0
T28CC 000:857.803 JLINK_WriteReg(R4, 0x00000000)
T28CC 000:857.812 - 0.013ms returns 0
T28CC 000:857.822 JLINK_WriteReg(R5, 0x00000000)
T28CC 000:857.831 - 0.013ms returns 0
T28CC 000:857.841 JLINK_WriteReg(R6, 0x00000000)
T28CC 000:857.850 - 0.013ms returns 0
T28CC 000:857.859 JLINK_WriteReg(R7, 0x00000000)
T28CC 000:857.868 - 0.013ms returns 0
T28CC 000:857.878 JLINK_WriteReg(R8, 0x00000000)
T28CC 000:857.888 - 0.013ms returns 0
T28CC 000:857.897 JLINK_WriteReg(R9, 0x200001C8)
T28CC 000:857.906 - 0.013ms returns 0
T28CC 000:857.916 JLINK_WriteReg(R10, 0x00000000)
T28CC 000:857.925 - 0.013ms returns 0
T28CC 000:857.935 JLINK_WriteReg(R11, 0x00000000)
T28CC 000:857.944 - 0.013ms returns 0
T28CC 000:857.954 JLINK_WriteReg(R12, 0x00000000)
T28CC 000:857.962 - 0.013ms returns 0
T28CC 000:857.972 JLINK_WriteReg(R13 (SP), 0x20000C00)
T28CC 000:857.981 - 0.013ms returns 0
T28CC 000:857.991 JLINK_WriteReg(R14, 0x1FFFFC01)
T28CC 000:858.000 - 0.013ms returns 0
T28CC 000:858.010 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T28CC 000:858.019 - 0.014ms returns 0
T28CC 000:858.031 JLINK_WriteReg(XPSR, 0x01000000)
T28CC 000:858.039 - 0.013ms returns 0
T28CC 000:858.049 JLINK_WriteReg(MSP, 0x20000C00)
T28CC 000:858.058 - 0.013ms returns 0
T28CC 000:858.068 JLINK_WriteReg(PSP, 0x20000C00)
T28CC 000:858.077 - 0.013ms returns 0
T28CC 000:858.087 JLINK_WriteReg(CFBP, 0x00000000)
T28CC 000:858.096 - 0.013ms returns 0
T28CC 000:858.106 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T28CC 000:858.116 - 0.014ms returns 0x00000008
T28CC 000:858.126 JLINK_Go()
T28CC 000:858.138   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 000:858.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 000:864.960 - 6.841ms
T28CC 000:864.975 JLINK_IsHalted()
T28CC 000:871.056 - 6.091ms returns TRUE
T28CC 000:871.077 JLINK_ReadReg(R15 (PC))
T28CC 000:871.087 - 0.015ms returns 0x1FFFFC00
T28CC 000:871.099 JLINK_ClrBPEx(BPHandle = 0x00000008)
T28CC 000:871.109 - 0.013ms returns 0x00
T28CC 000:871.121 JLINK_ReadReg(R0)
T28CC 000:871.130 - 0.014ms returns 0x00000001
T28CC 000:871.142 JLINK_HasError()
T28CC 000:871.154 JLINK_WriteReg(R0, 0x00000C00)
T28CC 000:871.163 - 0.013ms returns 0
T28CC 000:871.175 JLINK_WriteReg(R1, 0x00000400)
T28CC 000:871.184 - 0.013ms returns 0
T28CC 000:871.196 JLINK_WriteReg(R2, 0x000000FF)
T28CC 000:871.205 - 0.013ms returns 0
T28CC 000:871.216 JLINK_WriteReg(R3, 0x00000000)
T28CC 000:871.225 - 0.013ms returns 0
T28CC 000:871.237 JLINK_WriteReg(R4, 0x00000000)
T28CC 000:871.245 - 0.013ms returns 0
T28CC 000:871.257 JLINK_WriteReg(R5, 0x00000000)
T28CC 000:871.266 - 0.013ms returns 0
T28CC 000:871.277 JLINK_WriteReg(R6, 0x00000000)
T28CC 000:871.338 - 0.068ms returns 0
T28CC 000:871.354 JLINK_WriteReg(R7, 0x00000000)
T28CC 000:871.363 - 0.013ms returns 0
T28CC 000:871.375 JLINK_WriteReg(R8, 0x00000000)
T28CC 000:871.384 - 0.013ms returns 0
T28CC 000:871.395 JLINK_WriteReg(R9, 0x200001C8)
T28CC 000:871.404 - 0.013ms returns 0
T28CC 000:871.415 JLINK_WriteReg(R10, 0x00000000)
T28CC 000:871.425 - 0.013ms returns 0
T28CC 000:871.436 JLINK_WriteReg(R11, 0x00000000)
T28CC 000:871.445 - 0.013ms returns 0
T28CC 000:871.457 JLINK_WriteReg(R12, 0x00000000)
T28CC 000:871.466 - 0.013ms returns 0
T28CC 000:871.477 JLINK_WriteReg(R13 (SP), 0x20000C00)
T28CC 000:871.487 - 0.013ms returns 0
T28CC 000:871.498 JLINK_WriteReg(R14, 0x1FFFFC01)
T28CC 000:871.507 - 0.013ms returns 0
T28CC 000:871.519 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T28CC 000:871.527 - 0.013ms returns 0
T28CC 000:871.539 JLINK_WriteReg(XPSR, 0x01000000)
T28CC 000:871.548 - 0.013ms returns 0
T28CC 000:871.560 JLINK_WriteReg(MSP, 0x20000C00)
T28CC 000:871.569 - 0.013ms returns 0
T28CC 000:871.580 JLINK_WriteReg(PSP, 0x20000C00)
T28CC 000:871.589 - 0.013ms returns 0
T28CC 000:871.600 JLINK_WriteReg(CFBP, 0x00000000)
T28CC 000:871.609 - 0.013ms returns 0
T28CC 000:871.621 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T28CC 000:871.631 - 0.014ms returns 0x00000009
T28CC 000:871.646 JLINK_Go()
T28CC 000:871.657   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 000:872.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 000:879.962 - 8.324ms
T28CC 000:879.979 JLINK_IsHalted()
T28CC 000:880.961 - 0.987ms returns FALSE
T28CC 000:880.975 JLINK_HasError()
T28CC 000:882.950 JLINK_IsHalted()
T28CC 000:883.963 - 1.022ms returns FALSE
T28CC 000:883.980 JLINK_HasError()
T28CC 000:885.881 JLINK_IsHalted()
T28CC 000:886.959 - 1.084ms returns FALSE
T28CC 000:886.973 JLINK_HasError()
T28CC 000:888.897 JLINK_IsHalted()
T28CC 000:895.042 - 6.154ms returns TRUE
T28CC 000:895.059 JLINK_ReadReg(R15 (PC))
T28CC 000:895.069 - 0.014ms returns 0x1FFFFC00
T28CC 000:895.080 JLINK_ClrBPEx(BPHandle = 0x00000009)
T28CC 000:895.089 - 0.013ms returns 0x00
T28CC 000:895.099 JLINK_ReadReg(R0)
T28CC 000:895.108 - 0.013ms returns 0x00000000
T28CC 000:895.450 JLINK_HasError()
T28CC 000:895.466 JLINK_WriteReg(R0, 0x00000001)
T28CC 000:895.477 - 0.015ms returns 0
T28CC 000:895.487 JLINK_WriteReg(R1, 0x00000400)
T28CC 000:895.496 - 0.013ms returns 0
T28CC 000:895.506 JLINK_WriteReg(R2, 0x000000FF)
T28CC 000:895.515 - 0.013ms returns 0
T28CC 000:895.526 JLINK_WriteReg(R3, 0x00000000)
T28CC 000:895.535 - 0.013ms returns 0
T28CC 000:895.545 JLINK_WriteReg(R4, 0x00000000)
T28CC 000:895.554 - 0.013ms returns 0
T28CC 000:895.564 JLINK_WriteReg(R5, 0x00000000)
T28CC 000:895.572 - 0.013ms returns 0
T28CC 000:895.582 JLINK_WriteReg(R6, 0x00000000)
T28CC 000:895.591 - 0.013ms returns 0
T28CC 000:895.601 JLINK_WriteReg(R7, 0x00000000)
T28CC 000:895.610 - 0.013ms returns 0
T28CC 000:895.620 JLINK_WriteReg(R8, 0x00000000)
T28CC 000:895.629 - 0.013ms returns 0
T28CC 000:895.639 JLINK_WriteReg(R9, 0x200001C8)
T28CC 000:895.648 - 0.013ms returns 0
T28CC 000:895.658 JLINK_WriteReg(R10, 0x00000000)
T28CC 000:895.667 - 0.013ms returns 0
T28CC 000:895.677 JLINK_WriteReg(R11, 0x00000000)
T28CC 000:895.686 - 0.013ms returns 0
T28CC 000:895.696 JLINK_WriteReg(R12, 0x00000000)
T28CC 000:895.705 - 0.013ms returns 0
T28CC 000:895.715 JLINK_WriteReg(R13 (SP), 0x20000C00)
T28CC 000:895.724 - 0.013ms returns 0
T28CC 000:895.734 JLINK_WriteReg(R14, 0x1FFFFC01)
T28CC 000:895.743 - 0.013ms returns 0
T28CC 000:895.753 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T28CC 000:895.762 - 0.013ms returns 0
T28CC 000:895.772 JLINK_WriteReg(XPSR, 0x01000000)
T28CC 000:895.781 - 0.013ms returns 0
T28CC 000:895.791 JLINK_WriteReg(MSP, 0x20000C00)
T28CC 000:895.800 - 0.013ms returns 0
T28CC 000:895.810 JLINK_WriteReg(PSP, 0x20000C00)
T28CC 000:895.819 - 0.013ms returns 0
T28CC 000:895.829 JLINK_WriteReg(CFBP, 0x00000000)
T28CC 000:895.838 - 0.013ms returns 0
T28CC 000:895.848 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T28CC 000:895.862 - 0.020ms returns 0x0000000A
T28CC 000:895.874 JLINK_Go()
T28CC 000:895.886   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 000:896.968   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 000:903.966 - 8.101ms
T28CC 000:903.983 JLINK_IsHalted()
T28CC 000:910.053 - 6.080ms returns TRUE
T28CC 000:910.074 JLINK_ReadReg(R15 (PC))
T28CC 000:910.084 - 0.015ms returns 0x1FFFFC00
T28CC 000:910.096 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T28CC 000:910.106 - 0.013ms returns 0x00
T28CC 000:910.117 JLINK_ReadReg(R0)
T28CC 000:910.126 - 0.013ms returns 0x00000000
T28CC 000:967.989 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T28CC 000:968.006   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T28CC 000:968.032   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T28CC 000:984.997 - 17.037ms returns 0x5D0
T28CC 000:985.095 JLINK_HasError()
T28CC 000:985.121 JLINK_WriteReg(R0, 0x00000000)
T28CC 000:985.149 - 0.037ms returns 0
T28CC 000:985.171 JLINK_WriteReg(R1, 0x00B71B00)
T28CC 000:985.191 - 0.028ms returns 0
T28CC 000:985.212 JLINK_WriteReg(R2, 0x00000002)
T28CC 000:985.231 - 0.028ms returns 0
T28CC 000:985.252 JLINK_WriteReg(R3, 0x00000000)
T28CC 000:985.271 - 0.027ms returns 0
T28CC 000:985.292 JLINK_WriteReg(R4, 0x00000000)
T28CC 000:985.310 - 0.027ms returns 0
T28CC 000:985.331 JLINK_WriteReg(R5, 0x00000000)
T28CC 000:985.350 - 0.027ms returns 0
T28CC 000:985.370 JLINK_WriteReg(R6, 0x00000000)
T28CC 000:985.389 - 0.026ms returns 0
T28CC 000:985.409 JLINK_WriteReg(R7, 0x00000000)
T28CC 000:985.427 - 0.026ms returns 0
T28CC 000:985.448 JLINK_WriteReg(R8, 0x00000000)
T28CC 000:985.466 - 0.027ms returns 0
T28CC 000:985.487 JLINK_WriteReg(R9, 0x200001C8)
T28CC 000:985.505 - 0.027ms returns 0
T28CC 000:985.526 JLINK_WriteReg(R10, 0x00000000)
T28CC 000:985.544 - 0.027ms returns 0
T28CC 000:985.564 JLINK_WriteReg(R11, 0x00000000)
T28CC 000:985.583 - 0.028ms returns 0
T28CC 000:985.604 JLINK_WriteReg(R12, 0x00000000)
T28CC 000:985.622 - 0.026ms returns 0
T28CC 000:985.643 JLINK_WriteReg(R13 (SP), 0x20000C00)
T28CC 000:985.663 - 0.028ms returns 0
T28CC 000:985.683 JLINK_WriteReg(R14, 0x1FFFFC01)
T28CC 000:985.702 - 0.027ms returns 0
T28CC 000:985.722 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T28CC 000:985.741 - 0.027ms returns 0
T28CC 000:985.761 JLINK_WriteReg(XPSR, 0x01000000)
T28CC 000:985.779 - 0.027ms returns 0
T28CC 000:985.800 JLINK_WriteReg(MSP, 0x20000C00)
T28CC 000:985.818 - 0.027ms returns 0
T28CC 000:985.839 JLINK_WriteReg(PSP, 0x20000C00)
T28CC 000:985.857 - 0.027ms returns 0
T28CC 000:985.878 JLINK_WriteReg(CFBP, 0x00000000)
T28CC 000:985.896 - 0.027ms returns 0
T28CC 000:985.917 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T28CC 000:985.938 - 0.029ms returns 0x0000000B
T28CC 000:985.959 JLINK_Go()
T28CC 000:985.984   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 000:987.005   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 000:996.032 - 10.083ms
T28CC 000:996.053 JLINK_IsHalted()
T28CC 001:002.073 - 6.029ms returns TRUE
T28CC 001:002.091 JLINK_ReadReg(R15 (PC))
T28CC 001:002.102 - 0.015ms returns 0x1FFFFC00
T28CC 001:002.113 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T28CC 001:002.123 - 0.013ms returns 0x00
T28CC 001:002.134 JLINK_ReadReg(R0)
T28CC 001:002.143 - 0.013ms returns 0x00000000
T28CC 001:002.482 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T28CC 001:002.496   Data:  A0 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T28CC 001:002.515   CPU_WriteMem(256 bytes @ 0x200001F8)
T28CC 001:005.984 - 3.511ms returns 0x100
T28CC 001:006.001 JLINK_HasError()
T28CC 001:006.012 JLINK_WriteReg(R0, 0x00000000)
T28CC 001:006.023 - 0.015ms returns 0
T28CC 001:006.033 JLINK_WriteReg(R1, 0x00000100)
T28CC 001:006.042 - 0.013ms returns 0
T28CC 001:006.052 JLINK_WriteReg(R2, 0x200001F8)
T28CC 001:006.061 - 0.013ms returns 0
T28CC 001:006.070 JLINK_WriteReg(R3, 0x00000000)
T28CC 001:006.079 - 0.013ms returns 0
T28CC 001:006.089 JLINK_WriteReg(R4, 0x00000000)
T28CC 001:006.098 - 0.013ms returns 0
T28CC 001:006.108 JLINK_WriteReg(R5, 0x00000000)
T28CC 001:006.121 - 0.020ms returns 0
T28CC 001:006.135 JLINK_WriteReg(R6, 0x00000000)
T28CC 001:006.144 - 0.013ms returns 0
T28CC 001:006.154 JLINK_WriteReg(R7, 0x00000000)
T28CC 001:006.163 - 0.013ms returns 0
T28CC 001:006.172 JLINK_WriteReg(R8, 0x00000000)
T28CC 001:006.181 - 0.012ms returns 0
T28CC 001:006.191 JLINK_WriteReg(R9, 0x200001C8)
T28CC 001:006.200 - 0.013ms returns 0
T28CC 001:006.209 JLINK_WriteReg(R10, 0x00000000)
T28CC 001:006.218 - 0.013ms returns 0
T28CC 001:006.228 JLINK_WriteReg(R11, 0x00000000)
T28CC 001:006.237 - 0.013ms returns 0
T28CC 001:006.246 JLINK_WriteReg(R12, 0x00000000)
T28CC 001:006.255 - 0.012ms returns 0
T28CC 001:006.265 JLINK_WriteReg(R13 (SP), 0x20000C00)
T28CC 001:006.274 - 0.013ms returns 0
T28CC 001:006.284 JLINK_WriteReg(R14, 0x1FFFFC01)
T28CC 001:006.293 - 0.013ms returns 0
T28CC 001:006.302 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T28CC 001:006.311 - 0.013ms returns 0
T28CC 001:006.321 JLINK_WriteReg(XPSR, 0x01000000)
T28CC 001:006.330 - 0.013ms returns 0
T28CC 001:006.340 JLINK_WriteReg(MSP, 0x20000C00)
T28CC 001:006.348 - 0.013ms returns 0
T28CC 001:006.358 JLINK_WriteReg(PSP, 0x20000C00)
T28CC 001:006.367 - 0.013ms returns 0
T28CC 001:006.377 JLINK_WriteReg(CFBP, 0x00000000)
T28CC 001:006.386 - 0.013ms returns 0
T28CC 001:006.396 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T28CC 001:006.406 - 0.014ms returns 0x0000000C
T28CC 001:006.416 JLINK_Go()
T28CC 001:006.428   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 001:007.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 001:015.977 - 9.570ms
T28CC 001:015.994 JLINK_IsHalted()
T28CC 001:017.974 - 1.986ms returns FALSE
T28CC 001:017.988 JLINK_HasError()
T28CC 001:026.169 JLINK_IsHalted()
T28CC 001:033.061 - 6.899ms returns TRUE
T28CC 001:033.078 JLINK_ReadReg(R15 (PC))
T28CC 001:033.089 - 0.015ms returns 0x1FFFFC00
T28CC 001:033.101 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T28CC 001:033.110 - 0.013ms returns 0x00
T28CC 001:033.121 JLINK_ReadReg(R0)
T28CC 001:033.130 - 0.012ms returns 0x00000000
T28CC 001:033.657 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T28CC 001:033.670   Data:  34 0D 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T28CC 001:033.690   CPU_WriteMem(256 bytes @ 0x200001F8)
T28CC 001:037.967 - 4.317ms returns 0x100
T28CC 001:037.981 JLINK_HasError()
T28CC 001:037.991 JLINK_WriteReg(R0, 0x00000100)
T28CC 001:038.001 - 0.014ms returns 0
T28CC 001:038.012 JLINK_WriteReg(R1, 0x00000100)
T28CC 001:038.021 - 0.013ms returns 0
T28CC 001:038.031 JLINK_WriteReg(R2, 0x200001F8)
T28CC 001:038.039 - 0.013ms returns 0
T28CC 001:038.049 JLINK_WriteReg(R3, 0x00000000)
T28CC 001:038.058 - 0.013ms returns 0
T28CC 001:038.068 JLINK_WriteReg(R4, 0x00000000)
T28CC 001:038.077 - 0.012ms returns 0
T28CC 001:038.086 JLINK_WriteReg(R5, 0x00000000)
T28CC 001:038.095 - 0.012ms returns 0
T28CC 001:038.105 JLINK_WriteReg(R6, 0x00000000)
T28CC 001:038.113 - 0.012ms returns 0
T28CC 001:038.123 JLINK_WriteReg(R7, 0x00000000)
T28CC 001:038.132 - 0.012ms returns 0
T28CC 001:038.141 JLINK_WriteReg(R8, 0x00000000)
T28CC 001:038.150 - 0.012ms returns 0
T28CC 001:038.160 JLINK_WriteReg(R9, 0x200001C8)
T28CC 001:038.169 - 0.012ms returns 0
T28CC 001:038.178 JLINK_WriteReg(R10, 0x00000000)
T28CC 001:038.187 - 0.012ms returns 0
T28CC 001:038.197 JLINK_WriteReg(R11, 0x00000000)
T28CC 001:038.206 - 0.012ms returns 0
T28CC 001:038.215 JLINK_WriteReg(R12, 0x00000000)
T28CC 001:038.224 - 0.013ms returns 0
T28CC 001:038.234 JLINK_WriteReg(R13 (SP), 0x20000C00)
T28CC 001:038.243 - 0.013ms returns 0
T28CC 001:038.253 JLINK_WriteReg(R14, 0x1FFFFC01)
T28CC 001:038.262 - 0.013ms returns 0
T28CC 001:038.272 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T28CC 001:038.281 - 0.013ms returns 0
T28CC 001:038.291 JLINK_WriteReg(XPSR, 0x01000000)
T28CC 001:038.300 - 0.013ms returns 0
T28CC 001:038.309 JLINK_WriteReg(MSP, 0x20000C00)
T28CC 001:038.318 - 0.012ms returns 0
T28CC 001:038.328 JLINK_WriteReg(PSP, 0x20000C00)
T28CC 001:038.336 - 0.012ms returns 0
T28CC 001:038.346 JLINK_WriteReg(CFBP, 0x00000000)
T28CC 001:038.359 - 0.020ms returns 0
T28CC 001:038.372 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T28CC 001:038.382 - 0.014ms returns 0x0000000D
T28CC 001:038.392 JLINK_Go()
T28CC 001:038.405   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 001:039.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 001:047.974 - 9.589ms
T28CC 001:047.988 JLINK_IsHalted()
T28CC 001:049.978 - 1.996ms returns FALSE
T28CC 001:049.992 JLINK_HasError()
T28CC 001:051.972 JLINK_IsHalted()
T28CC 001:052.982 - 1.016ms returns FALSE
T28CC 001:052.996 JLINK_HasError()
T28CC 001:054.972 JLINK_IsHalted()
T28CC 001:062.250 - 7.288ms returns TRUE
T28CC 001:062.271 JLINK_ReadReg(R15 (PC))
T28CC 001:062.282 - 0.015ms returns 0x1FFFFC00
T28CC 001:062.293 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T28CC 001:062.303 - 0.013ms returns 0x00
T28CC 001:062.314 JLINK_ReadReg(R0)
T28CC 001:062.323 - 0.012ms returns 0x00000000
T28CC 001:062.851 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T28CC 001:062.865   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T28CC 001:062.884   CPU_WriteMem(256 bytes @ 0x200001F8)
T28CC 001:067.985 - 5.141ms returns 0x100
T28CC 001:068.000 JLINK_HasError()
T28CC 001:068.010 JLINK_WriteReg(R0, 0x00000200)
T28CC 001:068.020 - 0.014ms returns 0
T28CC 001:068.030 JLINK_WriteReg(R1, 0x00000100)
T28CC 001:068.039 - 0.013ms returns 0
T28CC 001:068.049 JLINK_WriteReg(R2, 0x200001F8)
T28CC 001:068.058 - 0.012ms returns 0
T28CC 001:068.067 JLINK_WriteReg(R3, 0x00000000)
T28CC 001:068.076 - 0.013ms returns 0
T28CC 001:068.086 JLINK_WriteReg(R4, 0x00000000)
T28CC 001:068.095 - 0.013ms returns 0
T28CC 001:068.105 JLINK_WriteReg(R5, 0x00000000)
T28CC 001:068.114 - 0.013ms returns 0
T28CC 001:068.123 JLINK_WriteReg(R6, 0x00000000)
T28CC 001:068.135 - 0.017ms returns 0
T28CC 001:068.146 JLINK_WriteReg(R7, 0x00000000)
T28CC 001:068.155 - 0.013ms returns 0
T28CC 001:068.165 JLINK_WriteReg(R8, 0x00000000)
T28CC 001:068.174 - 0.013ms returns 0
T28CC 001:068.184 JLINK_WriteReg(R9, 0x200001C8)
T28CC 001:068.193 - 0.012ms returns 0
T28CC 001:068.202 JLINK_WriteReg(R10, 0x00000000)
T28CC 001:068.211 - 0.013ms returns 0
T28CC 001:068.222 JLINK_WriteReg(R11, 0x00000000)
T28CC 001:068.231 - 0.013ms returns 0
T28CC 001:068.241 JLINK_WriteReg(R12, 0x00000000)
T28CC 001:068.249 - 0.013ms returns 0
T28CC 001:068.259 JLINK_WriteReg(R13 (SP), 0x20000C00)
T28CC 001:068.268 - 0.013ms returns 0
T28CC 001:068.278 JLINK_WriteReg(R14, 0x1FFFFC01)
T28CC 001:068.287 - 0.012ms returns 0
T28CC 001:068.296 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T28CC 001:068.305 - 0.013ms returns 0
T28CC 001:068.315 JLINK_WriteReg(XPSR, 0x01000000)
T28CC 001:068.324 - 0.013ms returns 0
T28CC 001:068.333 JLINK_WriteReg(MSP, 0x20000C00)
T28CC 001:068.342 - 0.013ms returns 0
T28CC 001:068.352 JLINK_WriteReg(PSP, 0x20000C00)
T28CC 001:068.361 - 0.013ms returns 0
T28CC 001:068.370 JLINK_WriteReg(CFBP, 0x00000000)
T28CC 001:068.379 - 0.013ms returns 0
T28CC 001:068.389 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T28CC 001:068.399 - 0.014ms returns 0x0000000E
T28CC 001:068.409 JLINK_Go()
T28CC 001:068.420   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 001:069.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 001:079.976 - 11.576ms
T28CC 001:079.993 JLINK_IsHalted()
T28CC 001:081.974 - 1.987ms returns FALSE
T28CC 001:081.988 JLINK_HasError()
T28CC 001:083.746 JLINK_IsHalted()
T28CC 001:084.970 - 1.245ms returns FALSE
T28CC 001:085.005 JLINK_HasError()
T28CC 001:086.734 JLINK_IsHalted()
T28CC 001:093.069 - 6.351ms returns TRUE
T28CC 001:093.101 JLINK_ReadReg(R15 (PC))
T28CC 001:093.118 - 0.024ms returns 0x1FFFFC00
T28CC 001:093.136 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T28CC 001:093.150 - 0.020ms returns 0x00
T28CC 001:093.168 JLINK_ReadReg(R0)
T28CC 001:093.181 - 0.020ms returns 0x00000000
T28CC 001:094.007 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T28CC 001:094.027   Data:  05 00 69 46 53 46 C0 08 C0 00 85 46 18 B0 20 B5 ...
T28CC 001:094.054   CPU_WriteMem(256 bytes @ 0x200001F8)
T28CC 001:098.145 - 4.152ms returns 0x100
T28CC 001:098.172 JLINK_HasError()
T28CC 001:098.183 JLINK_WriteReg(R0, 0x00000300)
T28CC 001:098.195 - 0.016ms returns 0
T28CC 001:098.205 JLINK_WriteReg(R1, 0x00000100)
T28CC 001:098.214 - 0.013ms returns 0
T28CC 001:098.224 JLINK_WriteReg(R2, 0x200001F8)
T28CC 001:098.233 - 0.013ms returns 0
T28CC 001:098.242 JLINK_WriteReg(R3, 0x00000000)
T28CC 001:098.251 - 0.013ms returns 0
T28CC 001:098.261 JLINK_WriteReg(R4, 0x00000000)
T28CC 001:098.269 - 0.012ms returns 0
T28CC 001:098.279 JLINK_WriteReg(R5, 0x00000000)
T28CC 001:098.288 - 0.012ms returns 0
T28CC 001:098.298 JLINK_WriteReg(R6, 0x00000000)
T28CC 001:098.306 - 0.013ms returns 0
T28CC 001:098.316 JLINK_WriteReg(R7, 0x00000000)
T28CC 001:098.325 - 0.012ms returns 0
T28CC 001:098.335 JLINK_WriteReg(R8, 0x00000000)
T28CC 001:098.344 - 0.013ms returns 0
T28CC 001:098.353 JLINK_WriteReg(R9, 0x200001C8)
T28CC 001:098.362 - 0.012ms returns 0
T28CC 001:098.372 JLINK_WriteReg(R10, 0x00000000)
T28CC 001:098.381 - 0.013ms returns 0
T28CC 001:098.390 JLINK_WriteReg(R11, 0x00000000)
T28CC 001:098.399 - 0.013ms returns 0
T28CC 001:098.410 JLINK_WriteReg(R12, 0x00000000)
T28CC 001:098.419 - 0.013ms returns 0
T28CC 001:098.428 JLINK_WriteReg(R13 (SP), 0x20000C00)
T28CC 001:098.438 - 0.013ms returns 0
T28CC 001:098.447 JLINK_WriteReg(R14, 0x1FFFFC01)
T28CC 001:098.456 - 0.013ms returns 0
T28CC 001:098.466 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T28CC 001:098.475 - 0.013ms returns 0
T28CC 001:098.484 JLINK_WriteReg(XPSR, 0x01000000)
T28CC 001:098.493 - 0.013ms returns 0
T28CC 001:098.503 JLINK_WriteReg(MSP, 0x20000C00)
T28CC 001:098.512 - 0.013ms returns 0
T28CC 001:098.521 JLINK_WriteReg(PSP, 0x20000C00)
T28CC 001:098.530 - 0.013ms returns 0
T28CC 001:098.540 JLINK_WriteReg(CFBP, 0x00000000)
T28CC 001:098.549 - 0.013ms returns 0
T28CC 001:098.558 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T28CC 001:098.568 - 0.014ms returns 0x0000000F
T28CC 001:098.578 JLINK_Go()
T28CC 001:098.590   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 001:099.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 001:108.975 - 10.405ms
T28CC 001:108.991 JLINK_IsHalted()
T28CC 001:110.976 - 1.991ms returns FALSE
T28CC 001:110.989 JLINK_HasError()
T28CC 001:112.963 JLINK_IsHalted()
T28CC 001:113.979 - 1.029ms returns FALSE
T28CC 001:114.003 JLINK_HasError()
T28CC 001:115.973 JLINK_IsHalted()
T28CC 001:123.057 - 7.094ms returns TRUE
T28CC 001:123.077 JLINK_ReadReg(R15 (PC))
T28CC 001:123.088 - 0.015ms returns 0x1FFFFC00
T28CC 001:123.100 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T28CC 001:123.110 - 0.014ms returns 0x00
T28CC 001:123.121 JLINK_ReadReg(R0)
T28CC 001:123.130 - 0.013ms returns 0x00000000
T28CC 001:123.684 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T28CC 001:123.698   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T28CC 001:123.718   CPU_WriteMem(256 bytes @ 0x200001F8)
T28CC 001:127.975 - 4.297ms returns 0x100
T28CC 001:127.989 JLINK_HasError()
T28CC 001:127.999 JLINK_WriteReg(R0, 0x00000400)
T28CC 001:128.009 - 0.014ms returns 0
T28CC 001:128.019 JLINK_WriteReg(R1, 0x00000100)
T28CC 001:128.027 - 0.012ms returns 0
T28CC 001:128.037 JLINK_WriteReg(R2, 0x200001F8)
T28CC 001:128.046 - 0.012ms returns 0
T28CC 001:128.056 JLINK_WriteReg(R3, 0x00000000)
T28CC 001:128.064 - 0.013ms returns 0
T28CC 001:128.074 JLINK_WriteReg(R4, 0x00000000)
T28CC 001:128.083 - 0.013ms returns 0
T28CC 001:128.093 JLINK_WriteReg(R5, 0x00000000)
T28CC 001:128.101 - 0.012ms returns 0
T28CC 001:128.111 JLINK_WriteReg(R6, 0x00000000)
T28CC 001:128.120 - 0.012ms returns 0
T28CC 001:128.131 JLINK_WriteReg(R7, 0x00000000)
T28CC 001:128.139 - 0.013ms returns 0
T28CC 001:128.149 JLINK_WriteReg(R8, 0x00000000)
T28CC 001:128.158 - 0.013ms returns 0
T28CC 001:128.168 JLINK_WriteReg(R9, 0x200001C8)
T28CC 001:128.176 - 0.012ms returns 0
T28CC 001:128.186 JLINK_WriteReg(R10, 0x00000000)
T28CC 001:128.195 - 0.012ms returns 0
T28CC 001:128.205 JLINK_WriteReg(R11, 0x00000000)
T28CC 001:128.214 - 0.013ms returns 0
T28CC 001:128.228 JLINK_WriteReg(R12, 0x00000000)
T28CC 001:128.240 - 0.015ms returns 0
T28CC 001:128.250 JLINK_WriteReg(R13 (SP), 0x20000C00)
T28CC 001:128.259 - 0.013ms returns 0
T28CC 001:128.269 JLINK_WriteReg(R14, 0x1FFFFC01)
T28CC 001:128.278 - 0.013ms returns 0
T28CC 001:128.287 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T28CC 001:128.296 - 0.012ms returns 0
T28CC 001:128.306 JLINK_WriteReg(XPSR, 0x01000000)
T28CC 001:128.315 - 0.013ms returns 0
T28CC 001:128.324 JLINK_WriteReg(MSP, 0x20000C00)
T28CC 001:128.333 - 0.013ms returns 0
T28CC 001:128.343 JLINK_WriteReg(PSP, 0x20000C00)
T28CC 001:128.352 - 0.012ms returns 0
T28CC 001:128.361 JLINK_WriteReg(CFBP, 0x00000000)
T28CC 001:128.370 - 0.012ms returns 0
T28CC 001:128.380 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T28CC 001:128.389 - 0.013ms returns 0x00000010
T28CC 001:128.399 JLINK_Go()
T28CC 001:128.410   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 001:129.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 001:137.965 - 9.574ms
T28CC 001:137.981 JLINK_IsHalted()
T28CC 001:138.966 - 0.991ms returns FALSE
T28CC 001:138.979 JLINK_HasError()
T28CC 001:143.959 JLINK_IsHalted()
T28CC 001:151.075 - 7.133ms returns TRUE
T28CC 001:151.104 JLINK_ReadReg(R15 (PC))
T28CC 001:151.116 - 0.016ms returns 0x1FFFFC00
T28CC 001:151.128 JLINK_ClrBPEx(BPHandle = 0x00000010)
T28CC 001:151.138 - 0.013ms returns 0x00
T28CC 001:151.149 JLINK_ReadReg(R0)
T28CC 001:151.158 - 0.013ms returns 0x00000000
T28CC 001:151.730 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T28CC 001:151.744   Data:  20 20 20 20 20 20 00 00 70 B5 05 46 0C 46 01 2C ...
T28CC 001:151.765   CPU_WriteMem(256 bytes @ 0x200001F8)
T28CC 001:155.987 - 4.281ms returns 0x100
T28CC 001:156.031 JLINK_HasError()
T28CC 001:156.055 JLINK_WriteReg(R0, 0x00000500)
T28CC 001:156.081 - 0.035ms returns 0
T28CC 001:156.102 JLINK_WriteReg(R1, 0x00000100)
T28CC 001:156.122 - 0.028ms returns 0
T28CC 001:156.143 JLINK_WriteReg(R2, 0x200001F8)
T28CC 001:156.162 - 0.028ms returns 0
T28CC 001:156.183 JLINK_WriteReg(R3, 0x00000000)
T28CC 001:156.202 - 0.027ms returns 0
T28CC 001:156.222 JLINK_WriteReg(R4, 0x00000000)
T28CC 001:156.241 - 0.027ms returns 0
T28CC 001:156.262 JLINK_WriteReg(R5, 0x00000000)
T28CC 001:156.281 - 0.027ms returns 0
T28CC 001:156.302 JLINK_WriteReg(R6, 0x00000000)
T28CC 001:156.320 - 0.027ms returns 0
T28CC 001:156.341 JLINK_WriteReg(R7, 0x00000000)
T28CC 001:156.359 - 0.027ms returns 0
T28CC 001:156.380 JLINK_WriteReg(R8, 0x00000000)
T28CC 001:156.398 - 0.027ms returns 0
T28CC 001:156.419 JLINK_WriteReg(R9, 0x200001C8)
T28CC 001:156.439 - 0.028ms returns 0
T28CC 001:156.459 JLINK_WriteReg(R10, 0x00000000)
T28CC 001:156.478 - 0.027ms returns 0
T28CC 001:156.498 JLINK_WriteReg(R11, 0x00000000)
T28CC 001:156.517 - 0.027ms returns 0
T28CC 001:156.538 JLINK_WriteReg(R12, 0x00000000)
T28CC 001:156.556 - 0.027ms returns 0
T28CC 001:156.577 JLINK_WriteReg(R13 (SP), 0x20000C00)
T28CC 001:156.597 - 0.028ms returns 0
T28CC 001:156.617 JLINK_WriteReg(R14, 0x1FFFFC01)
T28CC 001:156.636 - 0.027ms returns 0
T28CC 001:156.657 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T28CC 001:156.675 - 0.027ms returns 0
T28CC 001:156.696 JLINK_WriteReg(XPSR, 0x01000000)
T28CC 001:156.715 - 0.027ms returns 0
T28CC 001:156.735 JLINK_WriteReg(MSP, 0x20000C00)
T28CC 001:156.754 - 0.027ms returns 0
T28CC 001:156.774 JLINK_WriteReg(PSP, 0x20000C00)
T28CC 001:156.793 - 0.027ms returns 0
T28CC 001:156.814 JLINK_WriteReg(CFBP, 0x00000000)
T28CC 001:156.832 - 0.027ms returns 0
T28CC 001:156.853 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T28CC 001:156.873 - 0.030ms returns 0x00000011
T28CC 001:156.897 JLINK_Go()
T28CC 001:156.925   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 001:157.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 001:165.965 - 9.077ms
T28CC 001:165.982 JLINK_IsHalted()
T28CC 001:166.966 - 0.989ms returns FALSE
T28CC 001:166.979 JLINK_HasError()
T28CC 001:168.941 JLINK_IsHalted()
T28CC 001:169.981 - 1.058ms returns FALSE
T28CC 001:170.009 JLINK_HasError()
T28CC 001:171.965 JLINK_IsHalted()
T28CC 001:179.059 - 7.109ms returns TRUE
T28CC 001:179.090 JLINK_ReadReg(R15 (PC))
T28CC 001:179.105 - 0.021ms returns 0x1FFFFC00
T28CC 001:179.122 JLINK_ClrBPEx(BPHandle = 0x00000011)
T28CC 001:179.136 - 0.019ms returns 0x00
T28CC 001:179.152 JLINK_ReadReg(R0)
T28CC 001:179.164 - 0.018ms returns 0x00000000
T28CC 001:179.798 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T28CC 001:179.812   Data:  C8 70 80 20 0A 49 08 70 00 BF 08 48 80 79 10 21 ...
T28CC 001:179.835   CPU_WriteMem(256 bytes @ 0x200001F8)
T28CC 001:183.965 - 4.179ms returns 0x100
T28CC 001:183.987 JLINK_HasError()
T28CC 001:183.997 JLINK_WriteReg(R0, 0x00000600)
T28CC 001:184.009 - 0.016ms returns 0
T28CC 001:184.019 JLINK_WriteReg(R1, 0x00000100)
T28CC 001:184.028 - 0.013ms returns 0
T28CC 001:184.038 JLINK_WriteReg(R2, 0x200001F8)
T28CC 001:184.047 - 0.013ms returns 0
T28CC 001:184.057 JLINK_WriteReg(R3, 0x00000000)
T28CC 001:184.065 - 0.012ms returns 0
T28CC 001:184.075 JLINK_WriteReg(R4, 0x00000000)
T28CC 001:184.084 - 0.012ms returns 0
T28CC 001:184.094 JLINK_WriteReg(R5, 0x00000000)
T28CC 001:184.102 - 0.013ms returns 0
T28CC 001:184.112 JLINK_WriteReg(R6, 0x00000000)
T28CC 001:184.121 - 0.013ms returns 0
T28CC 001:184.131 JLINK_WriteReg(R7, 0x00000000)
T28CC 001:184.140 - 0.012ms returns 0
T28CC 001:184.149 JLINK_WriteReg(R8, 0x00000000)
T28CC 001:184.159 - 0.014ms returns 0
T28CC 001:184.169 JLINK_WriteReg(R9, 0x200001C8)
T28CC 001:184.178 - 0.012ms returns 0
T28CC 001:184.187 JLINK_WriteReg(R10, 0x00000000)
T28CC 001:184.196 - 0.013ms returns 0
T28CC 001:184.206 JLINK_WriteReg(R11, 0x00000000)
T28CC 001:184.215 - 0.013ms returns 0
T28CC 001:184.225 JLINK_WriteReg(R12, 0x00000000)
T28CC 001:184.233 - 0.012ms returns 0
T28CC 001:184.243 JLINK_WriteReg(R13 (SP), 0x20000C00)
T28CC 001:184.252 - 0.013ms returns 0
T28CC 001:184.262 JLINK_WriteReg(R14, 0x1FFFFC01)
T28CC 001:184.271 - 0.013ms returns 0
T28CC 001:184.281 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T28CC 001:184.289 - 0.013ms returns 0
T28CC 001:184.299 JLINK_WriteReg(XPSR, 0x01000000)
T28CC 001:184.308 - 0.013ms returns 0
T28CC 001:184.318 JLINK_WriteReg(MSP, 0x20000C00)
T28CC 001:184.326 - 0.012ms returns 0
T28CC 001:184.336 JLINK_WriteReg(PSP, 0x20000C00)
T28CC 001:184.345 - 0.013ms returns 0
T28CC 001:184.355 JLINK_WriteReg(CFBP, 0x00000000)
T28CC 001:184.364 - 0.013ms returns 0
T28CC 001:184.373 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T28CC 001:184.384 - 0.014ms returns 0x00000012
T28CC 001:184.393 JLINK_Go()
T28CC 001:184.405   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 001:184.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 001:191.982 - 7.597ms
T28CC 001:191.998 JLINK_IsHalted()
T28CC 001:193.967 - 1.974ms returns FALSE
T28CC 001:193.980 JLINK_HasError()
T28CC 001:195.112 JLINK_IsHalted()
T28CC 001:195.993 - 0.893ms returns FALSE
T28CC 001:196.016 JLINK_HasError()
T28CC 001:197.963 JLINK_IsHalted()
T28CC 001:205.081 - 7.130ms returns TRUE
T28CC 001:205.104 JLINK_ReadReg(R15 (PC))
T28CC 001:205.115 - 0.015ms returns 0x1FFFFC00
T28CC 001:205.127 JLINK_ClrBPEx(BPHandle = 0x00000012)
T28CC 001:205.137 - 0.013ms returns 0x00
T28CC 001:205.149 JLINK_ReadReg(R0)
T28CC 001:205.158 - 0.013ms returns 0x00000000
T28CC 001:205.659 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T28CC 001:205.672   Data:  11 20 00 F0 E1 F8 12 20 00 F0 86 F8 11 20 00 F0 ...
T28CC 001:205.690   CPU_WriteMem(256 bytes @ 0x200001F8)
T28CC 001:209.980 - 4.334ms returns 0x100
T28CC 001:210.002 JLINK_HasError()
T28CC 001:210.013 JLINK_WriteReg(R0, 0x00000700)
T28CC 001:210.026 - 0.017ms returns 0
T28CC 001:210.037 JLINK_WriteReg(R1, 0x00000100)
T28CC 001:210.046 - 0.013ms returns 0
T28CC 001:210.057 JLINK_WriteReg(R2, 0x200001F8)
T28CC 001:210.066 - 0.014ms returns 0
T28CC 001:210.085 JLINK_WriteReg(R3, 0x00000000)
T28CC 001:210.103 - 0.023ms returns 0
T28CC 001:210.118 JLINK_WriteReg(R4, 0x00000000)
T28CC 001:210.130 - 0.018ms returns 0
T28CC 001:210.144 JLINK_WriteReg(R5, 0x00000000)
T28CC 001:210.155 - 0.022ms returns 0
T28CC 001:210.177 JLINK_WriteReg(R6, 0x00000000)
T28CC 001:210.188 - 0.017ms returns 0
T28CC 001:210.203 JLINK_WriteReg(R7, 0x00000000)
T28CC 001:210.213 - 0.014ms returns 0
T28CC 001:210.224 JLINK_WriteReg(R8, 0x00000000)
T28CC 001:210.233 - 0.013ms returns 0
T28CC 001:210.244 JLINK_WriteReg(R9, 0x200001C8)
T28CC 001:210.253 - 0.013ms returns 0
T28CC 001:210.263 JLINK_WriteReg(R10, 0x00000000)
T28CC 001:210.272 - 0.013ms returns 0
T28CC 001:210.282 JLINK_WriteReg(R11, 0x00000000)
T28CC 001:210.291 - 0.013ms returns 0
T28CC 001:210.301 JLINK_WriteReg(R12, 0x00000000)
T28CC 001:210.311 - 0.014ms returns 0
T28CC 001:210.321 JLINK_WriteReg(R13 (SP), 0x20000C00)
T28CC 001:210.331 - 0.013ms returns 0
T28CC 001:210.341 JLINK_WriteReg(R14, 0x1FFFFC01)
T28CC 001:210.349 - 0.013ms returns 0
T28CC 001:210.360 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T28CC 001:210.369 - 0.013ms returns 0
T28CC 001:210.379 JLINK_WriteReg(XPSR, 0x01000000)
T28CC 001:210.388 - 0.013ms returns 0
T28CC 001:210.398 JLINK_WriteReg(MSP, 0x20000C00)
T28CC 001:210.406 - 0.013ms returns 0
T28CC 001:210.417 JLINK_WriteReg(PSP, 0x20000C00)
T28CC 001:210.426 - 0.012ms returns 0
T28CC 001:210.435 JLINK_WriteReg(CFBP, 0x00000000)
T28CC 001:210.444 - 0.012ms returns 0
T28CC 001:210.454 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T28CC 001:210.464 - 0.014ms returns 0x00000013
T28CC 001:210.474 JLINK_Go()
T28CC 001:210.487   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 001:210.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 001:217.973 - 7.507ms
T28CC 001:217.988 JLINK_IsHalted()
T28CC 001:218.973 - 0.990ms returns FALSE
T28CC 001:218.986 JLINK_HasError()
T28CC 001:220.098 JLINK_IsHalted()
T28CC 001:220.974 - 0.887ms returns FALSE
T28CC 001:220.995 JLINK_HasError()
T28CC 001:222.097 JLINK_IsHalted()
T28CC 001:222.961 - 0.873ms returns FALSE
T28CC 001:222.978 JLINK_HasError()
T28CC 001:224.082 JLINK_IsHalted()
T28CC 001:230.059 - 5.985ms returns TRUE
T28CC 001:230.076 JLINK_ReadReg(R15 (PC))
T28CC 001:230.087 - 0.016ms returns 0x1FFFFC00
T28CC 001:230.100 JLINK_ClrBPEx(BPHandle = 0x00000013)
T28CC 001:230.109 - 0.014ms returns 0x00
T28CC 001:230.122 JLINK_ReadReg(R0)
T28CC 001:230.131 - 0.013ms returns 0x00000000
T28CC 001:230.675 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T28CC 001:230.689   Data:  00 F0 0A F8 12 20 00 F0 13 F8 10 BD 00 80 04 40 ...
T28CC 001:230.707   CPU_WriteMem(256 bytes @ 0x200001F8)
T28CC 001:234.979 - 4.315ms returns 0x100
T28CC 001:234.999 JLINK_HasError()
T28CC 001:235.010 JLINK_WriteReg(R0, 0x00000800)
T28CC 001:235.022 - 0.016ms returns 0
T28CC 001:235.032 JLINK_WriteReg(R1, 0x00000100)
T28CC 001:235.041 - 0.013ms returns 0
T28CC 001:235.051 JLINK_WriteReg(R2, 0x200001F8)
T28CC 001:235.060 - 0.013ms returns 0
T28CC 001:235.070 JLINK_WriteReg(R3, 0x00000000)
T28CC 001:235.078 - 0.013ms returns 0
T28CC 001:235.088 JLINK_WriteReg(R4, 0x00000000)
T28CC 001:235.097 - 0.012ms returns 0
T28CC 001:235.107 JLINK_WriteReg(R5, 0x00000000)
T28CC 001:235.115 - 0.012ms returns 0
T28CC 001:235.125 JLINK_WriteReg(R6, 0x00000000)
T28CC 001:235.134 - 0.012ms returns 0
T28CC 001:235.144 JLINK_WriteReg(R7, 0x00000000)
T28CC 001:235.152 - 0.013ms returns 0
T28CC 001:235.162 JLINK_WriteReg(R8, 0x00000000)
T28CC 001:235.171 - 0.013ms returns 0
T28CC 001:235.181 JLINK_WriteReg(R9, 0x200001C8)
T28CC 001:235.189 - 0.012ms returns 0
T28CC 001:235.199 JLINK_WriteReg(R10, 0x00000000)
T28CC 001:235.208 - 0.013ms returns 0
T28CC 001:235.218 JLINK_WriteReg(R11, 0x00000000)
T28CC 001:235.227 - 0.013ms returns 0
T28CC 001:235.236 JLINK_WriteReg(R12, 0x00000000)
T28CC 001:235.245 - 0.013ms returns 0
T28CC 001:235.255 JLINK_WriteReg(R13 (SP), 0x20000C00)
T28CC 001:235.264 - 0.013ms returns 0
T28CC 001:235.275 JLINK_WriteReg(R14, 0x1FFFFC01)
T28CC 001:235.284 - 0.013ms returns 0
T28CC 001:235.293 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T28CC 001:235.302 - 0.013ms returns 0
T28CC 001:235.312 JLINK_WriteReg(XPSR, 0x01000000)
T28CC 001:235.321 - 0.012ms returns 0
T28CC 001:235.330 JLINK_WriteReg(MSP, 0x20000C00)
T28CC 001:235.393 - 0.067ms returns 0
T28CC 001:235.404 JLINK_WriteReg(PSP, 0x20000C00)
T28CC 001:235.413 - 0.013ms returns 0
T28CC 001:235.423 JLINK_WriteReg(CFBP, 0x00000000)
T28CC 001:235.432 - 0.013ms returns 0
T28CC 001:235.441 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T28CC 001:235.451 - 0.014ms returns 0x00000014
T28CC 001:235.461 JLINK_Go()
T28CC 001:235.473   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 001:235.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 001:242.968 - 7.515ms
T28CC 001:242.984 JLINK_IsHalted()
T28CC 001:243.964 - 0.985ms returns FALSE
T28CC 001:243.977 JLINK_HasError()
T28CC 001:245.944 JLINK_IsHalted()
T28CC 001:246.974 - 1.036ms returns FALSE
T28CC 001:246.988 JLINK_HasError()
T28CC 001:248.113 JLINK_IsHalted()
T28CC 001:254.050 - 5.944ms returns TRUE
T28CC 001:254.065 JLINK_ReadReg(R15 (PC))
T28CC 001:254.075 - 0.014ms returns 0x1FFFFC00
T28CC 001:254.085 JLINK_ClrBPEx(BPHandle = 0x00000014)
T28CC 001:254.094 - 0.013ms returns 0x00
T28CC 001:254.105 JLINK_ReadReg(R0)
T28CC 001:254.115 - 0.013ms returns 0x00000000
T28CC 001:254.653 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T28CC 001:254.667   Data:  18 E0 0E 4A 03 07 1B 0F 08 3B 9B 08 9B 00 D2 58 ...
T28CC 001:254.685   CPU_WriteMem(256 bytes @ 0x200001F8)
T28CC 001:258.985 - 4.342ms returns 0x100
T28CC 001:259.006 JLINK_HasError()
T28CC 001:259.071 JLINK_WriteReg(R0, 0x00000900)
T28CC 001:259.083 - 0.015ms returns 0
T28CC 001:259.093 JLINK_WriteReg(R1, 0x00000100)
T28CC 001:259.101 - 0.013ms returns 0
T28CC 001:259.111 JLINK_WriteReg(R2, 0x200001F8)
T28CC 001:259.120 - 0.013ms returns 0
T28CC 001:259.130 JLINK_WriteReg(R3, 0x00000000)
T28CC 001:259.139 - 0.013ms returns 0
T28CC 001:259.148 JLINK_WriteReg(R4, 0x00000000)
T28CC 001:259.157 - 0.012ms returns 0
T28CC 001:259.167 JLINK_WriteReg(R5, 0x00000000)
T28CC 001:259.175 - 0.012ms returns 0
T28CC 001:259.185 JLINK_WriteReg(R6, 0x00000000)
T28CC 001:259.194 - 0.013ms returns 0
T28CC 001:259.204 JLINK_WriteReg(R7, 0x00000000)
T28CC 001:259.212 - 0.012ms returns 0
T28CC 001:259.223 JLINK_WriteReg(R8, 0x00000000)
T28CC 001:259.232 - 0.012ms returns 0
T28CC 001:259.241 JLINK_WriteReg(R9, 0x200001C8)
T28CC 001:259.250 - 0.012ms returns 0
T28CC 001:259.260 JLINK_WriteReg(R10, 0x00000000)
T28CC 001:259.268 - 0.012ms returns 0
T28CC 001:259.278 JLINK_WriteReg(R11, 0x00000000)
T28CC 001:259.287 - 0.012ms returns 0
T28CC 001:259.296 JLINK_WriteReg(R12, 0x00000000)
T28CC 001:259.305 - 0.012ms returns 0
T28CC 001:259.315 JLINK_WriteReg(R13 (SP), 0x20000C00)
T28CC 001:259.324 - 0.013ms returns 0
T28CC 001:259.334 JLINK_WriteReg(R14, 0x1FFFFC01)
T28CC 001:259.342 - 0.013ms returns 0
T28CC 001:259.352 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T28CC 001:259.361 - 0.012ms returns 0
T28CC 001:259.370 JLINK_WriteReg(XPSR, 0x01000000)
T28CC 001:259.379 - 0.013ms returns 0
T28CC 001:259.389 JLINK_WriteReg(MSP, 0x20000C00)
T28CC 001:259.398 - 0.012ms returns 0
T28CC 001:259.407 JLINK_WriteReg(PSP, 0x20000C00)
T28CC 001:259.416 - 0.012ms returns 0
T28CC 001:259.426 JLINK_WriteReg(CFBP, 0x00000000)
T28CC 001:259.434 - 0.012ms returns 0
T28CC 001:259.444 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T28CC 001:259.454 - 0.013ms returns 0x00000015
T28CC 001:259.464 JLINK_Go()
T28CC 001:259.475   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 001:259.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 001:265.976 - 6.519ms
T28CC 001:265.991 JLINK_IsHalted()
T28CC 001:266.978 - 0.999ms returns FALSE
T28CC 001:267.000 JLINK_HasError()
T28CC 001:269.657 JLINK_IsHalted()
T28CC 001:270.965 - 1.314ms returns FALSE
T28CC 001:270.978 JLINK_HasError()
T28CC 001:272.735 JLINK_IsHalted()
T28CC 001:279.052 - 6.326ms returns TRUE
T28CC 001:279.069 JLINK_ReadReg(R15 (PC))
T28CC 001:279.080 - 0.014ms returns 0x1FFFFC00
T28CC 001:279.090 JLINK_ClrBPEx(BPHandle = 0x00000015)
T28CC 001:279.099 - 0.013ms returns 0x00
T28CC 001:279.109 JLINK_ReadReg(R0)
T28CC 001:279.118 - 0.013ms returns 0x00000000
T28CC 001:279.659 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T28CC 001:279.734   Data:  70 47 00 00 00 60 06 40 03 48 80 78 20 21 88 43 ...
T28CC 001:279.753   CPU_WriteMem(256 bytes @ 0x200001F8)
T28CC 001:283.971 - 4.319ms returns 0x100
T28CC 001:283.987 JLINK_HasError()
T28CC 001:283.999 JLINK_WriteReg(R0, 0x00000A00)
T28CC 001:284.009 - 0.014ms returns 0
T28CC 001:284.020 JLINK_WriteReg(R1, 0x00000100)
T28CC 001:284.029 - 0.013ms returns 0
T28CC 001:284.041 JLINK_WriteReg(R2, 0x200001F8)
T28CC 001:284.049 - 0.013ms returns 0
T28CC 001:284.061 JLINK_WriteReg(R3, 0x00000000)
T28CC 001:284.070 - 0.013ms returns 0
T28CC 001:284.081 JLINK_WriteReg(R4, 0x00000000)
T28CC 001:284.090 - 0.013ms returns 0
T28CC 001:284.101 JLINK_WriteReg(R5, 0x00000000)
T28CC 001:284.110 - 0.013ms returns 0
T28CC 001:284.121 JLINK_WriteReg(R6, 0x00000000)
T28CC 001:284.130 - 0.013ms returns 0
T28CC 001:284.141 JLINK_WriteReg(R7, 0x00000000)
T28CC 001:284.150 - 0.013ms returns 0
T28CC 001:284.161 JLINK_WriteReg(R8, 0x00000000)
T28CC 001:284.170 - 0.013ms returns 0
T28CC 001:284.181 JLINK_WriteReg(R9, 0x200001C8)
T28CC 001:284.189 - 0.013ms returns 0
T28CC 001:284.200 JLINK_WriteReg(R10, 0x00000000)
T28CC 001:284.210 - 0.013ms returns 0
T28CC 001:284.221 JLINK_WriteReg(R11, 0x00000000)
T28CC 001:284.230 - 0.013ms returns 0
T28CC 001:284.241 JLINK_WriteReg(R12, 0x00000000)
T28CC 001:284.249 - 0.013ms returns 0
T28CC 001:284.260 JLINK_WriteReg(R13 (SP), 0x20000C00)
T28CC 001:284.270 - 0.013ms returns 0
T28CC 001:284.281 JLINK_WriteReg(R14, 0x1FFFFC01)
T28CC 001:284.290 - 0.013ms returns 0
T28CC 001:284.301 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T28CC 001:284.310 - 0.013ms returns 0
T28CC 001:284.321 JLINK_WriteReg(XPSR, 0x01000000)
T28CC 001:284.330 - 0.013ms returns 0
T28CC 001:284.341 JLINK_WriteReg(MSP, 0x20000C00)
T28CC 001:284.350 - 0.013ms returns 0
T28CC 001:284.361 JLINK_WriteReg(PSP, 0x20000C00)
T28CC 001:284.370 - 0.013ms returns 0
T28CC 001:284.381 JLINK_WriteReg(CFBP, 0x00000000)
T28CC 001:284.390 - 0.013ms returns 0
T28CC 001:284.401 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T28CC 001:284.411 - 0.014ms returns 0x00000016
T28CC 001:284.422 JLINK_Go()
T28CC 001:284.433   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 001:284.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 001:291.974 - 7.560ms
T28CC 001:291.992 JLINK_IsHalted()
T28CC 001:292.976 - 0.989ms returns FALSE
T28CC 001:292.990 JLINK_HasError()
T28CC 001:294.983 JLINK_IsHalted()
T28CC 001:296.006 - 1.048ms returns FALSE
T28CC 001:296.050 JLINK_HasError()
T28CC 001:297.974 JLINK_IsHalted()
T28CC 001:304.078 - 6.126ms returns TRUE
T28CC 001:304.118 JLINK_ReadReg(R15 (PC))
T28CC 001:304.141 - 0.032ms returns 0x1FFFFC00
T28CC 001:304.163 JLINK_ClrBPEx(BPHandle = 0x00000016)
T28CC 001:304.183 - 0.028ms returns 0x00
T28CC 001:304.204 JLINK_ReadReg(R0)
T28CC 001:304.223 - 0.027ms returns 0x00000000
T28CC 001:305.388 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T28CC 001:305.419   Data:  30 46 FF F7 53 FB 30 31 60 1E 04 46 01 70 78 1C ...
T28CC 001:305.459   CPU_WriteMem(256 bytes @ 0x200001F8)
T28CC 001:309.021 - 3.644ms returns 0x100
T28CC 001:309.041 JLINK_HasError()
T28CC 001:309.052 JLINK_WriteReg(R0, 0x00000B00)
T28CC 001:309.063 - 0.015ms returns 0
T28CC 001:309.073 JLINK_WriteReg(R1, 0x00000100)
T28CC 001:309.082 - 0.013ms returns 0
T28CC 001:309.092 JLINK_WriteReg(R2, 0x200001F8)
T28CC 001:309.101 - 0.013ms returns 0
T28CC 001:309.110 JLINK_WriteReg(R3, 0x00000000)
T28CC 001:309.119 - 0.012ms returns 0
T28CC 001:309.129 JLINK_WriteReg(R4, 0x00000000)
T28CC 001:309.138 - 0.013ms returns 0
T28CC 001:309.147 JLINK_WriteReg(R5, 0x00000000)
T28CC 001:309.156 - 0.012ms returns 0
T28CC 001:309.166 JLINK_WriteReg(R6, 0x00000000)
T28CC 001:309.175 - 0.013ms returns 0
T28CC 001:309.184 JLINK_WriteReg(R7, 0x00000000)
T28CC 001:309.193 - 0.013ms returns 0
T28CC 001:309.203 JLINK_WriteReg(R8, 0x00000000)
T28CC 001:309.212 - 0.012ms returns 0
T28CC 001:309.221 JLINK_WriteReg(R9, 0x200001C8)
T28CC 001:309.230 - 0.069ms returns 0
T28CC 001:309.301 JLINK_WriteReg(R10, 0x00000000)
T28CC 001:309.311 - 0.014ms returns 0
T28CC 001:309.321 JLINK_WriteReg(R11, 0x00000000)
T28CC 001:309.330 - 0.013ms returns 0
T28CC 001:309.340 JLINK_WriteReg(R12, 0x00000000)
T28CC 001:309.348 - 0.012ms returns 0
T28CC 001:309.358 JLINK_WriteReg(R13 (SP), 0x20000C00)
T28CC 001:309.367 - 0.013ms returns 0
T28CC 001:309.377 JLINK_WriteReg(R14, 0x1FFFFC01)
T28CC 001:309.386 - 0.012ms returns 0
T28CC 001:309.395 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T28CC 001:309.404 - 0.013ms returns 0
T28CC 001:309.414 JLINK_WriteReg(XPSR, 0x01000000)
T28CC 001:309.423 - 0.012ms returns 0
T28CC 001:309.432 JLINK_WriteReg(MSP, 0x20000C00)
T28CC 001:309.441 - 0.012ms returns 0
T28CC 001:309.451 JLINK_WriteReg(PSP, 0x20000C00)
T28CC 001:309.460 - 0.012ms returns 0
T28CC 001:309.469 JLINK_WriteReg(CFBP, 0x00000000)
T28CC 001:309.478 - 0.013ms returns 0
T28CC 001:309.488 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T28CC 001:309.498 - 0.013ms returns 0x00000017
T28CC 001:309.508 JLINK_Go()
T28CC 001:309.519   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 001:310.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 001:319.975 - 10.481ms
T28CC 001:319.997 JLINK_IsHalted()
T28CC 001:321.975 - 1.985ms returns FALSE
T28CC 001:321.992 JLINK_HasError()
T28CC 001:323.739 JLINK_IsHalted()
T28CC 001:324.980 - 1.254ms returns FALSE
T28CC 001:325.003 JLINK_HasError()
T28CC 001:326.975 JLINK_IsHalted()
T28CC 001:333.052 - 6.086ms returns TRUE
T28CC 001:333.070 JLINK_ReadReg(R15 (PC))
T28CC 001:333.081 - 0.015ms returns 0x1FFFFC00
T28CC 001:333.091 JLINK_ClrBPEx(BPHandle = 0x00000017)
T28CC 001:333.101 - 0.013ms returns 0x00
T28CC 001:333.111 JLINK_ReadReg(R0)
T28CC 001:333.120 - 0.013ms returns 0x00000000
T28CC 001:333.643 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T28CC 001:333.657   Data:  8F FD 05 46 FF F7 CE FE 04 46 FF 20 F5 30 84 42 ...
T28CC 001:333.676   CPU_WriteMem(256 bytes @ 0x200001F8)
T28CC 001:337.980 - 4.346ms returns 0x100
T28CC 001:337.998 JLINK_HasError()
T28CC 001:338.009 JLINK_WriteReg(R0, 0x00000C00)
T28CC 001:338.020 - 0.017ms returns 0
T28CC 001:338.032 JLINK_WriteReg(R1, 0x00000100)
T28CC 001:338.042 - 0.013ms returns 0
T28CC 001:338.052 JLINK_WriteReg(R2, 0x200001F8)
T28CC 001:338.061 - 0.013ms returns 0
T28CC 001:338.071 JLINK_WriteReg(R3, 0x00000000)
T28CC 001:338.080 - 0.013ms returns 0
T28CC 001:338.089 JLINK_WriteReg(R4, 0x00000000)
T28CC 001:338.098 - 0.013ms returns 0
T28CC 001:338.108 JLINK_WriteReg(R5, 0x00000000)
T28CC 001:338.117 - 0.013ms returns 0
T28CC 001:338.127 JLINK_WriteReg(R6, 0x00000000)
T28CC 001:338.136 - 0.013ms returns 0
T28CC 001:338.146 JLINK_WriteReg(R7, 0x00000000)
T28CC 001:338.155 - 0.013ms returns 0
T28CC 001:338.165 JLINK_WriteReg(R8, 0x00000000)
T28CC 001:338.174 - 0.013ms returns 0
T28CC 001:338.184 JLINK_WriteReg(R9, 0x200001C8)
T28CC 001:338.193 - 0.013ms returns 0
T28CC 001:338.203 JLINK_WriteReg(R10, 0x00000000)
T28CC 001:338.213 - 0.014ms returns 0
T28CC 001:338.223 JLINK_WriteReg(R11, 0x00000000)
T28CC 001:338.232 - 0.013ms returns 0
T28CC 001:338.242 JLINK_WriteReg(R12, 0x00000000)
T28CC 001:338.251 - 0.013ms returns 0
T28CC 001:338.261 JLINK_WriteReg(R13 (SP), 0x20000C00)
T28CC 001:338.270 - 0.013ms returns 0
T28CC 001:338.280 JLINK_WriteReg(R14, 0x1FFFFC01)
T28CC 001:338.289 - 0.013ms returns 0
T28CC 001:338.299 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T28CC 001:338.308 - 0.013ms returns 0
T28CC 001:338.318 JLINK_WriteReg(XPSR, 0x01000000)
T28CC 001:338.327 - 0.013ms returns 0
T28CC 001:338.337 JLINK_WriteReg(MSP, 0x20000C00)
T28CC 001:338.346 - 0.013ms returns 0
T28CC 001:338.356 JLINK_WriteReg(PSP, 0x20000C00)
T28CC 001:338.365 - 0.013ms returns 0
T28CC 001:338.375 JLINK_WriteReg(CFBP, 0x00000000)
T28CC 001:338.384 - 0.013ms returns 0
T28CC 001:338.394 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T28CC 001:338.403 - 0.014ms returns 0x00000018
T28CC 001:338.414 JLINK_Go()
T28CC 001:338.425   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 001:340.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 001:346.978 - 8.571ms
T28CC 001:346.995 JLINK_IsHalted()
T28CC 001:347.979 - 0.990ms returns FALSE
T28CC 001:347.994 JLINK_HasError()
T28CC 001:349.136 JLINK_IsHalted()
T28CC 001:349.980 - 0.854ms returns FALSE
T28CC 001:349.999 JLINK_HasError()
T28CC 001:351.177 JLINK_IsHalted()
T28CC 001:351.966 - 0.798ms returns FALSE
T28CC 001:351.983 JLINK_HasError()
T28CC 001:353.138 JLINK_IsHalted()
T28CC 001:359.065 - 5.937ms returns TRUE
T28CC 001:359.083 JLINK_ReadReg(R15 (PC))
T28CC 001:359.093 - 0.014ms returns 0x1FFFFC00
T28CC 001:359.104 JLINK_ClrBPEx(BPHandle = 0x00000018)
T28CC 001:359.113 - 0.013ms returns 0x00
T28CC 001:359.123 JLINK_ReadReg(R0)
T28CC 001:359.132 - 0.013ms returns 0x00000000
T28CC 001:359.643 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T28CC 001:359.657   Data:  08 60 70 47 38 FC FF 1F 00 20 01 49 08 60 70 47 ...
T28CC 001:359.675   CPU_WriteMem(256 bytes @ 0x200001F8)
T28CC 001:363.969 - 4.336ms returns 0x100
T28CC 001:363.989 JLINK_HasError()
T28CC 001:364.000 JLINK_WriteReg(R0, 0x00000D00)
T28CC 001:364.012 - 0.016ms returns 0
T28CC 001:364.022 JLINK_WriteReg(R1, 0x00000100)
T28CC 001:364.031 - 0.013ms returns 0
T28CC 001:364.041 JLINK_WriteReg(R2, 0x200001F8)
T28CC 001:364.050 - 0.013ms returns 0
T28CC 001:364.060 JLINK_WriteReg(R3, 0x00000000)
T28CC 001:364.069 - 0.013ms returns 0
T28CC 001:364.079 JLINK_WriteReg(R4, 0x00000000)
T28CC 001:364.088 - 0.012ms returns 0
T28CC 001:364.098 JLINK_WriteReg(R5, 0x00000000)
T28CC 001:364.106 - 0.013ms returns 0
T28CC 001:364.116 JLINK_WriteReg(R6, 0x00000000)
T28CC 001:364.125 - 0.012ms returns 0
T28CC 001:364.135 JLINK_WriteReg(R7, 0x00000000)
T28CC 001:364.143 - 0.012ms returns 0
T28CC 001:364.153 JLINK_WriteReg(R8, 0x00000000)
T28CC 001:364.162 - 0.012ms returns 0
T28CC 001:364.172 JLINK_WriteReg(R9, 0x200001C8)
T28CC 001:364.180 - 0.012ms returns 0
T28CC 001:364.190 JLINK_WriteReg(R10, 0x00000000)
T28CC 001:364.199 - 0.013ms returns 0
T28CC 001:364.209 JLINK_WriteReg(R11, 0x00000000)
T28CC 001:364.218 - 0.013ms returns 0
T28CC 001:364.228 JLINK_WriteReg(R12, 0x00000000)
T28CC 001:364.236 - 0.012ms returns 0
T28CC 001:364.246 JLINK_WriteReg(R13 (SP), 0x20000C00)
T28CC 001:364.255 - 0.013ms returns 0
T28CC 001:364.265 JLINK_WriteReg(R14, 0x1FFFFC01)
T28CC 001:364.274 - 0.013ms returns 0
T28CC 001:364.284 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T28CC 001:364.293 - 0.013ms returns 0
T28CC 001:364.302 JLINK_WriteReg(XPSR, 0x01000000)
T28CC 001:364.311 - 0.013ms returns 0
T28CC 001:364.321 JLINK_WriteReg(MSP, 0x20000C00)
T28CC 001:364.330 - 0.013ms returns 0
T28CC 001:364.340 JLINK_WriteReg(PSP, 0x20000C00)
T28CC 001:364.349 - 0.013ms returns 0
T28CC 001:364.359 JLINK_WriteReg(CFBP, 0x00000000)
T28CC 001:364.368 - 0.013ms returns 0
T28CC 001:364.377 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T28CC 001:364.387 - 0.014ms returns 0x00000019
T28CC 001:364.397 JLINK_Go()
T28CC 001:364.409   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 001:364.988   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 001:372.966 - 8.578ms
T28CC 001:372.983 JLINK_IsHalted()
T28CC 001:373.962 - 0.985ms returns FALSE
T28CC 001:373.978 JLINK_HasError()
T28CC 001:376.162 JLINK_IsHalted()
T28CC 001:376.977 - 0.821ms returns FALSE
T28CC 001:376.991 JLINK_HasError()
T28CC 001:378.974 JLINK_IsHalted()
T28CC 001:385.070 - 6.104ms returns TRUE
T28CC 001:385.086 JLINK_ReadReg(R15 (PC))
T28CC 001:385.096 - 0.014ms returns 0x1FFFFC00
T28CC 001:385.106 JLINK_ClrBPEx(BPHandle = 0x00000019)
T28CC 001:385.115 - 0.013ms returns 0x00
T28CC 001:385.125 JLINK_ReadReg(R0)
T28CC 001:385.134 - 0.013ms returns 0x00000000
T28CC 001:385.931 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T28CC 001:385.945   Data:  00 80 04 40 00 A0 04 40 40 F0 0F 40 26 20 00 00 ...
T28CC 001:385.964   CPU_WriteMem(256 bytes @ 0x200001F8)
T28CC 001:389.970 - 4.048ms returns 0x100
T28CC 001:389.988 JLINK_HasError()
T28CC 001:389.998 JLINK_WriteReg(R0, 0x00000E00)
T28CC 001:390.010 - 0.015ms returns 0
T28CC 001:390.025 JLINK_WriteReg(R1, 0x00000070)
T28CC 001:390.036 - 0.016ms returns 0
T28CC 001:390.046 JLINK_WriteReg(R2, 0x200001F8)
T28CC 001:390.055 - 0.013ms returns 0
T28CC 001:390.065 JLINK_WriteReg(R3, 0x00000000)
T28CC 001:390.074 - 0.013ms returns 0
T28CC 001:390.083 JLINK_WriteReg(R4, 0x00000000)
T28CC 001:390.092 - 0.013ms returns 0
T28CC 001:390.102 JLINK_WriteReg(R5, 0x00000000)
T28CC 001:390.111 - 0.013ms returns 0
T28CC 001:390.121 JLINK_WriteReg(R6, 0x00000000)
T28CC 001:390.130 - 0.013ms returns 0
T28CC 001:390.140 JLINK_WriteReg(R7, 0x00000000)
T28CC 001:390.149 - 0.013ms returns 0
T28CC 001:390.158 JLINK_WriteReg(R8, 0x00000000)
T28CC 001:390.167 - 0.013ms returns 0
T28CC 001:390.177 JLINK_WriteReg(R9, 0x200001C8)
T28CC 001:390.186 - 0.012ms returns 0
T28CC 001:390.195 JLINK_WriteReg(R10, 0x00000000)
T28CC 001:390.204 - 0.013ms returns 0
T28CC 001:390.214 JLINK_WriteReg(R11, 0x00000000)
T28CC 001:390.223 - 0.013ms returns 0
T28CC 001:390.233 JLINK_WriteReg(R12, 0x00000000)
T28CC 001:390.242 - 0.013ms returns 0
T28CC 001:390.251 JLINK_WriteReg(R13 (SP), 0x20000C00)
T28CC 001:390.260 - 0.013ms returns 0
T28CC 001:390.270 JLINK_WriteReg(R14, 0x1FFFFC01)
T28CC 001:390.279 - 0.013ms returns 0
T28CC 001:390.289 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T28CC 001:390.298 - 0.013ms returns 0
T28CC 001:390.307 JLINK_WriteReg(XPSR, 0x01000000)
T28CC 001:390.316 - 0.013ms returns 0
T28CC 001:390.326 JLINK_WriteReg(MSP, 0x20000C00)
T28CC 001:390.335 - 0.013ms returns 0
T28CC 001:390.345 JLINK_WriteReg(PSP, 0x20000C00)
T28CC 001:390.353 - 0.012ms returns 0
T28CC 001:390.363 JLINK_WriteReg(CFBP, 0x00000000)
T28CC 001:390.372 - 0.013ms returns 0
T28CC 001:390.382 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T28CC 001:390.392 - 0.014ms returns 0x0000001A
T28CC 001:390.402 JLINK_Go()
T28CC 001:390.413   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 001:390.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 001:397.978 - 7.590ms
T28CC 001:398.003 JLINK_IsHalted()
T28CC 001:399.973 - 1.980ms returns FALSE
T28CC 001:399.993 JLINK_HasError()
T28CC 001:401.954 JLINK_IsHalted()
T28CC 001:408.090 - 6.152ms returns TRUE
T28CC 001:408.119 JLINK_ReadReg(R15 (PC))
T28CC 001:408.138 - 0.025ms returns 0x1FFFFC00
T28CC 001:408.152 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T28CC 001:408.165 - 0.018ms returns 0x00
T28CC 001:408.179 JLINK_ReadReg(R0)
T28CC 001:408.191 - 0.017ms returns 0x00000000
T28CC 001:408.205 JLINK_HasError()
T28CC 001:408.219 JLINK_WriteReg(R0, 0x00000002)
T28CC 001:408.232 - 0.019ms returns 0
T28CC 001:408.246 JLINK_WriteReg(R1, 0x00000070)
T28CC 001:408.258 - 0.017ms returns 0
T28CC 001:408.271 JLINK_WriteReg(R2, 0x200001F8)
T28CC 001:408.284 - 0.018ms returns 0
T28CC 001:408.297 JLINK_WriteReg(R3, 0x00000000)
T28CC 001:408.309 - 0.017ms returns 0
T28CC 001:408.323 JLINK_WriteReg(R4, 0x00000000)
T28CC 001:408.336 - 0.019ms returns 0
T28CC 001:408.350 JLINK_WriteReg(R5, 0x00000000)
T28CC 001:408.362 - 0.018ms returns 0
T28CC 001:408.375 JLINK_WriteReg(R6, 0x00000000)
T28CC 001:408.387 - 0.017ms returns 0
T28CC 001:408.401 JLINK_WriteReg(R7, 0x00000000)
T28CC 001:408.413 - 0.017ms returns 0
T28CC 001:408.426 JLINK_WriteReg(R8, 0x00000000)
T28CC 001:408.438 - 0.017ms returns 0
T28CC 001:408.452 JLINK_WriteReg(R9, 0x200001C8)
T28CC 001:408.464 - 0.017ms returns 0
T28CC 001:408.477 JLINK_WriteReg(R10, 0x00000000)
T28CC 001:408.489 - 0.017ms returns 0
T28CC 001:408.503 JLINK_WriteReg(R11, 0x00000000)
T28CC 001:408.515 - 0.017ms returns 0
T28CC 001:408.528 JLINK_WriteReg(R12, 0x00000000)
T28CC 001:408.540 - 0.017ms returns 0
T28CC 001:408.554 JLINK_WriteReg(R13 (SP), 0x20000C00)
T28CC 001:408.566 - 0.018ms returns 0
T28CC 001:408.579 JLINK_WriteReg(R14, 0x1FFFFC01)
T28CC 001:408.592 - 0.017ms returns 0
T28CC 001:408.605 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T28CC 001:408.617 - 0.017ms returns 0
T28CC 001:408.631 JLINK_WriteReg(XPSR, 0x01000000)
T28CC 001:408.643 - 0.017ms returns 0
T28CC 001:408.656 JLINK_WriteReg(MSP, 0x20000C00)
T28CC 001:408.673 - 0.026ms returns 0
T28CC 001:408.690 JLINK_WriteReg(PSP, 0x20000C00)
T28CC 001:408.703 - 0.018ms returns 0
T28CC 001:408.717 JLINK_WriteReg(CFBP, 0x00000000)
T28CC 001:408.729 - 0.018ms returns 0
T28CC 001:408.743 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T28CC 001:408.756 - 0.019ms returns 0x0000001B
T28CC 001:408.770 JLINK_Go()
T28CC 001:408.785   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 001:409.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 001:415.990 - 7.229ms
T28CC 001:416.007 JLINK_IsHalted()
T28CC 001:422.060 - 6.063ms returns TRUE
T28CC 001:422.078 JLINK_ReadReg(R15 (PC))
T28CC 001:422.088 - 0.014ms returns 0x1FFFFC00
T28CC 001:422.098 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T28CC 001:422.108 - 0.013ms returns 0x00
T28CC 001:422.118 JLINK_ReadReg(R0)
T28CC 001:422.127 - 0.013ms returns 0x00000000
T28CC 001:480.020 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T28CC 001:480.041   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T28CC 001:480.073   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T28CC 001:497.989 - 17.983ms returns 0x5D0
T28CC 001:498.045 JLINK_HasError()
T28CC 001:498.058 JLINK_WriteReg(R0, 0x00000000)
T28CC 001:498.071 - 0.016ms returns 0
T28CC 001:498.081 JLINK_WriteReg(R1, 0x00B71B00)
T28CC 001:498.090 - 0.013ms returns 0
T28CC 001:498.100 JLINK_WriteReg(R2, 0x00000003)
T28CC 001:498.109 - 0.013ms returns 0
T28CC 001:498.119 JLINK_WriteReg(R3, 0x00000000)
T28CC 001:498.128 - 0.013ms returns 0
T28CC 001:498.137 JLINK_WriteReg(R4, 0x00000000)
T28CC 001:498.146 - 0.013ms returns 0
T28CC 001:498.157 JLINK_WriteReg(R5, 0x00000000)
T28CC 001:498.166 - 0.013ms returns 0
T28CC 001:498.175 JLINK_WriteReg(R6, 0x00000000)
T28CC 001:498.184 - 0.013ms returns 0
T28CC 001:498.194 JLINK_WriteReg(R7, 0x00000000)
T28CC 001:498.203 - 0.013ms returns 0
T28CC 001:498.213 JLINK_WriteReg(R8, 0x00000000)
T28CC 001:498.222 - 0.013ms returns 0
T28CC 001:498.231 JLINK_WriteReg(R9, 0x200001C8)
T28CC 001:498.240 - 0.013ms returns 0
T28CC 001:498.250 JLINK_WriteReg(R10, 0x00000000)
T28CC 001:498.259 - 0.013ms returns 0
T28CC 001:498.269 JLINK_WriteReg(R11, 0x00000000)
T28CC 001:498.278 - 0.013ms returns 0
T28CC 001:498.287 JLINK_WriteReg(R12, 0x00000000)
T28CC 001:498.296 - 0.013ms returns 0
T28CC 001:498.306 JLINK_WriteReg(R13 (SP), 0x20000C00)
T28CC 001:498.316 - 0.013ms returns 0
T28CC 001:498.325 JLINK_WriteReg(R14, 0x1FFFFC01)
T28CC 001:498.334 - 0.013ms returns 0
T28CC 001:498.344 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T28CC 001:498.353 - 0.013ms returns 0
T28CC 001:498.363 JLINK_WriteReg(XPSR, 0x01000000)
T28CC 001:498.372 - 0.013ms returns 0
T28CC 001:498.382 JLINK_WriteReg(MSP, 0x20000C00)
T28CC 001:498.391 - 0.013ms returns 0
T28CC 001:498.401 JLINK_WriteReg(PSP, 0x20000C00)
T28CC 001:498.409 - 0.013ms returns 0
T28CC 001:498.420 JLINK_WriteReg(CFBP, 0x00000000)
T28CC 001:498.429 - 0.013ms returns 0
T28CC 001:498.439 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T28CC 001:498.449 - 0.014ms returns 0x0000001C
T28CC 001:498.460 JLINK_Go()
T28CC 001:498.473   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 001:500.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 001:509.976 - 11.528ms
T28CC 001:509.998 JLINK_IsHalted()
T28CC 001:518.049 - 8.057ms returns TRUE
T28CC 001:518.064 JLINK_ReadReg(R15 (PC))
T28CC 001:518.075 - 0.014ms returns 0x1FFFFC00
T28CC 001:518.086 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T28CC 001:518.095 - 0.013ms returns 0x00
T28CC 001:518.106 JLINK_ReadReg(R0)
T28CC 001:518.115 - 0.013ms returns 0x00000000
T28CC 001:518.126 JLINK_HasError()
T28CC 001:518.138 JLINK_WriteReg(R0, 0xFFFFFFFF)
T28CC 001:518.147 - 0.013ms returns 0
T28CC 001:518.158 JLINK_WriteReg(R1, 0x00000000)
T28CC 001:518.167 - 0.013ms returns 0
T28CC 001:518.178 JLINK_WriteReg(R2, 0x00000E70)
T28CC 001:518.187 - 0.013ms returns 0
T28CC 001:518.198 JLINK_WriteReg(R3, 0x04C11DB7)
T28CC 001:518.207 - 0.013ms returns 0
T28CC 001:518.217 JLINK_WriteReg(R4, 0x00000000)
T28CC 001:518.226 - 0.013ms returns 0
T28CC 001:518.237 JLINK_WriteReg(R5, 0x00000000)
T28CC 001:518.250 - 0.020ms returns 0
T28CC 001:518.264 JLINK_WriteReg(R6, 0x00000000)
T28CC 001:518.273 - 0.013ms returns 0
T28CC 001:518.284 JLINK_WriteReg(R7, 0x00000000)
T28CC 001:518.293 - 0.013ms returns 0
T28CC 001:518.304 JLINK_WriteReg(R8, 0x00000000)
T28CC 001:518.313 - 0.012ms returns 0
T28CC 001:518.323 JLINK_WriteReg(R9, 0x200001C8)
T28CC 001:518.332 - 0.012ms returns 0
T28CC 001:518.343 JLINK_WriteReg(R10, 0x00000000)
T28CC 001:518.352 - 0.012ms returns 0
T28CC 001:518.363 JLINK_WriteReg(R11, 0x00000000)
T28CC 001:518.372 - 0.013ms returns 0
T28CC 001:518.383 JLINK_WriteReg(R12, 0x00000000)
T28CC 001:518.392 - 0.013ms returns 0
T28CC 001:518.403 JLINK_WriteReg(R13 (SP), 0x20000C00)
T28CC 001:518.412 - 0.013ms returns 0
T28CC 001:518.423 JLINK_WriteReg(R14, 0x1FFFFC01)
T28CC 001:518.432 - 0.013ms returns 0
T28CC 001:518.442 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T28CC 001:518.451 - 0.013ms returns 0
T28CC 001:518.462 JLINK_WriteReg(XPSR, 0x01000000)
T28CC 001:518.471 - 0.013ms returns 0
T28CC 001:518.482 JLINK_WriteReg(MSP, 0x20000C00)
T28CC 001:518.491 - 0.012ms returns 0
T28CC 001:518.501 JLINK_WriteReg(PSP, 0x20000C00)
T28CC 001:518.511 - 0.013ms returns 0
T28CC 001:518.521 JLINK_WriteReg(CFBP, 0x00000000)
T28CC 001:518.530 - 0.012ms returns 0
T28CC 001:518.541 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T28CC 001:518.551 - 0.013ms returns 0x0000001D
T28CC 001:518.562 JLINK_Go()
T28CC 001:518.573   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 001:519.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 001:527.973 - 9.420ms
T28CC 001:527.991 JLINK_IsHalted()
T28CC 001:529.992 - 2.020ms returns FALSE
T28CC 001:530.027 JLINK_HasError()
T28CC 001:533.991 JLINK_IsHalted()
T28CC 001:534.973 - 0.988ms returns FALSE
T28CC 001:534.987 JLINK_HasError()
T28CC 001:536.928 JLINK_IsHalted()
T28CC 001:537.967 - 1.045ms returns FALSE
T28CC 001:537.981 JLINK_HasError()
T28CC 001:539.936 JLINK_IsHalted()
T28CC 001:546.057 - 6.134ms returns TRUE
T28CC 001:546.079 JLINK_ReadReg(R15 (PC))
T28CC 001:546.091 - 0.016ms returns 0x1FFFFC00
T28CC 001:546.102 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T28CC 001:546.112 - 0.014ms returns 0x00
T28CC 001:546.122 JLINK_ReadReg(R0)
T28CC 001:546.131 - 0.013ms returns 0xFD248E50
T28CC 001:546.817 JLINK_HasError()
T28CC 001:546.833 JLINK_WriteReg(R0, 0x00000003)
T28CC 001:546.844 - 0.015ms returns 0
T28CC 001:546.854 JLINK_WriteReg(R1, 0x00000000)
T28CC 001:546.863 - 0.013ms returns 0
T28CC 001:546.873 JLINK_WriteReg(R2, 0x00000E70)
T28CC 001:546.882 - 0.013ms returns 0
T28CC 001:546.892 JLINK_WriteReg(R3, 0x04C11DB7)
T28CC 001:546.902 - 0.013ms returns 0
T28CC 001:546.911 JLINK_WriteReg(R4, 0x00000000)
T28CC 001:546.920 - 0.013ms returns 0
T28CC 001:546.930 JLINK_WriteReg(R5, 0x00000000)
T28CC 001:546.939 - 0.013ms returns 0
T28CC 001:546.949 JLINK_WriteReg(R6, 0x00000000)
T28CC 001:546.958 - 0.014ms returns 0
T28CC 001:546.969 JLINK_WriteReg(R7, 0x00000000)
T28CC 001:546.979 - 0.013ms returns 0
T28CC 001:546.989 JLINK_WriteReg(R8, 0x00000000)
T28CC 001:546.998 - 0.013ms returns 0
T28CC 001:547.008 JLINK_WriteReg(R9, 0x200001C8)
T28CC 001:547.017 - 0.013ms returns 0
T28CC 001:547.026 JLINK_WriteReg(R10, 0x00000000)
T28CC 001:547.035 - 0.013ms returns 0
T28CC 001:547.045 JLINK_WriteReg(R11, 0x00000000)
T28CC 001:547.054 - 0.013ms returns 0
T28CC 001:547.064 JLINK_WriteReg(R12, 0x00000000)
T28CC 001:547.073 - 0.013ms returns 0
T28CC 001:547.083 JLINK_WriteReg(R13 (SP), 0x20000C00)
T28CC 001:547.092 - 0.013ms returns 0
T28CC 001:547.102 JLINK_WriteReg(R14, 0x1FFFFC01)
T28CC 001:547.111 - 0.013ms returns 0
T28CC 001:547.121 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T28CC 001:547.130 - 0.013ms returns 0
T28CC 001:547.140 JLINK_WriteReg(XPSR, 0x01000000)
T28CC 001:547.149 - 0.013ms returns 0
T28CC 001:547.159 JLINK_WriteReg(MSP, 0x20000C00)
T28CC 001:547.168 - 0.013ms returns 0
T28CC 001:547.177 JLINK_WriteReg(PSP, 0x20000C00)
T28CC 001:547.186 - 0.013ms returns 0
T28CC 001:547.196 JLINK_WriteReg(CFBP, 0x00000000)
T28CC 001:547.209 - 0.020ms returns 0
T28CC 001:547.222 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T28CC 001:547.233 - 0.014ms returns 0x0000001E
T28CC 001:547.243 JLINK_Go()
T28CC 001:547.257   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 001:547.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 001:554.980 - 7.748ms
T28CC 001:555.009 JLINK_IsHalted()
T28CC 001:562.072 - 7.072ms returns TRUE
T28CC 001:562.090 JLINK_ReadReg(R15 (PC))
T28CC 001:562.101 - 0.015ms returns 0x1FFFFC00
T28CC 001:562.112 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T28CC 001:562.121 - 0.013ms returns 0x00
T28CC 001:562.132 JLINK_ReadReg(R0)
T28CC 001:562.141 - 0.013ms returns 0x00000000
T28CC 001:617.307 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T28CC 001:617.338   Data:  FE E7
T28CC 001:617.371   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T28CC 001:617.989 - 0.696ms returns 0x2
T28CC 001:618.012 JLINK_HasError()
T28CC 001:618.023 JLINK_HasError()
T28CC 001:618.033 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T28CC 001:618.042 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T28CC 001:618.052 JLINK_Reset()
T28CC 001:618.064   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T28CC 001:618.967   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T28CC 001:620.966   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T28CC 001:621.962   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28CC 001:625.676   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T28CC 001:631.202   Reset: Reset device via AIRCR.SYSRESETREQ.
T28CC 001:631.224   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T28CC 001:687.981   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28CC 001:689.987   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28CC 001:691.978   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T28CC 001:692.973   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28CC 001:699.874   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28CC 001:707.065   CPU_WriteMem(4 bytes @ 0xE0002000)
T28CC 001:707.971   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T28CC 001:708.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 001:709.976   CPU_WriteMem(4 bytes @ 0xE0001000)
T28CC 001:710.981 - 92.935ms
T28CC 001:711.000 JLINK_Go()
T28CC 001:711.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T28CC 001:711.982   CPU_WriteMem(4 bytes @ 0xE0001000)
T28CC 001:712.975   CPU_WriteMem(4 bytes @ 0xE0002008)
T28CC 001:713.000   CPU_WriteMem(4 bytes @ 0xE000200C)
T28CC 001:714.964   CPU_WriteMem(4 bytes @ 0xE0001004)
T28CC 001:716.978 - 5.989ms
T28CC 001:725.972 JLINK_Close()
T28CC 001:726.986   CPU is running
T28CC 001:727.009   CPU_WriteMem(4 bytes @ 0xE0002008)
T28CC 001:727.986   CPU is running
T28CC 001:728.016   CPU_WriteMem(4 bytes @ 0xE000200C)
T28CC 001:763.663 - 37.713ms
T28CC 001:763.691   
T28CC 001:763.699   Closed
