T14B4 000:064.267   SEGGER J-Link V6.86 Log File
T14B4 000:064.421   DLL Compiled: Sep 24 2020 17:31:31
T14B4 000:064.430   Logging started @ 2023-01-17 10:20
T14B4 000:064.438 - 64.443ms
T14B4 000:064.454 JLINK_SetWarnOutHandler(...)
T14B4 000:064.466 - 0.015ms
T14B4 000:064.476 JLINK_OpenEx(...)
T14B4 000:066.041   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T14B4 000:082.569   Hardware: V1.00
T14B4 000:082.633   S/N: 621000000
T14B4 000:082.645   OEM: SEGGER
T14B4 000:082.657   Feature(s): None
T14B4 000:084.152   TELNET listener socket opened on port 19021
T14B4 000:084.385   WEBSRV Starting webserver
T14B4 000:084.643   WEBSRV Webserver running on local port 19080
T14B4 000:084.660 - 20.188ms returns "O.K."
T14B4 000:084.685 JLINK_GetEmuCaps()
T14B4 000:084.694 - 0.013ms returns 0x986A5A33
T14B4 000:084.713 JLINK_TIF_GetAvailable(...)
T14B4 000:084.982 - 0.290ms
T14B4 000:085.032 JLINK_SetErrorOutHandler(...)
T14B4 000:085.042 - 0.013ms
T14B4 000:085.063 JLINK_ExecCommand("ProjectFile = "D:\Workspace\AGH\Semestr 5\TM2\TMP-PROJ\JLinkSettings.ini"", ...). 
T14B4 000:095.141 - 10.098ms returns 0x00
T14B4 000:098.020 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T14B4 000:100.570   Device "MKL05Z32XXX4" selected.
T14B4 000:101.005 - 2.975ms returns 0x00
T14B4 000:101.032 JLINK_GetHardwareVersion()
T14B4 000:101.041 - 0.013ms returns 10000
T14B4 000:101.058 JLINK_GetDLLVersion()
T14B4 000:101.067 - 0.013ms returns 68600
T14B4 000:101.078 JLINK_GetOEMString(...)
T14B4 000:101.088 JLINK_GetFirmwareString(...)
T14B4 000:101.097 - 0.013ms
T14B4 000:108.557 JLINK_GetDLLVersion()
T14B4 000:108.585 - 0.032ms returns 68600
T14B4 000:108.597 JLINK_GetCompileDateTime()
T14B4 000:108.605 - 0.012ms
T14B4 000:111.098 JLINK_GetFirmwareString(...)
T14B4 000:111.118 - 0.024ms
T14B4 000:113.614 JLINK_GetHardwareVersion()
T14B4 000:113.639 - 0.030ms returns 10000
T14B4 000:116.001 JLINK_GetSN()
T14B4 000:116.019 - 0.022ms returns 621000000
T14B4 000:118.349 JLINK_GetOEMString(...)
T14B4 000:120.578 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T14B4 000:121.811 - 1.243ms returns 0x00
T14B4 000:121.830 JLINK_HasError()
T14B4 000:121.850 JLINK_SetSpeed(5000)
T14B4 000:121.946 - 0.105ms
T14B4 000:121.964 JLINK_GetId()
T14B4 000:124.700   ConfigTargetSettings() start
T14B4 000:124.720    J-Link Script File: Executing ConfigTargetSettings()
T14B4 000:127.251   ConfigTargetSettings() end
T14B4 000:129.648   InitTarget() start
T14B4 000:129.677    J-Link Script File: Executing InitTarget()
T14B4 000:132.096   InitTarget()
T14B4 000:138.367   Connect Under Reset
T14B4 000:416.267   InitTarget() end
T14B4 000:419.632   Found SW-DP with ID 0x0BC11477
T14B4 000:424.568   Old FW that does not support reading DPIDR via DAP jobs
T14B4 000:433.114   Unknown DP version. Assuming DPv0
T14B4 000:435.583   AP map detection skipped. Manually configured AP map found.
T14B4 000:437.981   AP[0]: AHB-AP (IDR: Not set)
T14B4 000:440.580   AP[1]: MEM-AP (IDR: Not set)
T14B4 000:450.191   AP[0]: Core found
T14B4 000:452.645   AP[0]: AHB-AP ROM base: 0xF0002000
T14B4 000:458.330   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T14B4 000:460.765   Found Cortex-M0 r0p0, Little endian.
T14B4 000:562.070   -- Max. mem block: 0x00001140
T14B4 000:562.121   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14B4 000:563.132   CPU_ReadMem(4 bytes @ 0xE0002000)
T14B4 000:566.635   FPUnit: 2 code (BP) slots and 0 literal slots
T14B4 000:566.662   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T14B4 000:567.385   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14B4 000:568.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 000:568.788   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B4 000:572.046   CoreSight components:
T14B4 000:574.505   ROMTbl[0] @ F0002000
T14B4 000:574.528   CPU_ReadMem(64 bytes @ 0xF0002000)
T14B4 000:575.859   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T14B4 000:579.320   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T14B4 000:579.344   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T14B4 000:582.961   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T14B4 000:583.092   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T14B4 000:586.687   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T14B4 000:589.126   ROMTbl[1] @ E00FF000
T14B4 000:589.148   CPU_ReadMem(64 bytes @ 0xE00FF000)
T14B4 000:590.385   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T14B4 000:593.696   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T14B4 000:593.719   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T14B4 000:597.263   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T14B4 000:597.290   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T14B4 000:600.835   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T14B4 000:601.640 - 479.688ms returns 0x0BC11477
T14B4 000:601.671 JLINK_GetDLLVersion()
T14B4 000:601.684 - 0.019ms returns 68600
T14B4 000:601.699 JLINK_CORE_GetFound()
T14B4 000:601.709 - 0.014ms returns 0x60000FF
T14B4 000:601.721 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T14B4 000:601.732   Value=0xF0002000
T14B4 000:601.744 - 0.026ms returns 0
T14B4 000:604.303 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T14B4 000:604.321   Value=0xF0002000
T14B4 000:604.333 - 0.033ms returns 0
T14B4 000:604.344 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T14B4 000:604.353   Value=0x00000000
T14B4 000:604.364 - 0.024ms returns 0
T14B4 000:604.380 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T14B4 000:604.416   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T14B4 000:605.208   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T14B4 000:605.231 - 0.857ms returns 16 (0x10)
T14B4 000:605.248 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T14B4 000:605.261   Value=0xF0000000
T14B4 000:605.273 - 0.028ms returns 0
T14B4 000:605.283 JLINK_CORE_GetFound()
T14B4 000:605.291 - 0.012ms returns 0x60000FF
T14B4 000:605.301 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T14B4 000:605.310   Value=0x00000000
T14B4 000:605.322 - 0.024ms returns 0
T14B4 000:605.332 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T14B4 000:605.347   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T14B4 000:606.142   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T14B4 000:606.165 - 0.839ms returns 16 (0x10)
T14B4 000:606.181 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T14B4 000:606.200   Value=0xE0000000
T14B4 000:606.212 - 0.035ms returns 0
T14B4 000:606.223 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T14B4 000:606.232   Value=0xE0001000
T14B4 000:606.243 - 0.024ms returns 0
T14B4 000:606.253 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T14B4 000:606.262   Value=0xE0002000
T14B4 000:606.273 - 0.024ms returns 0
T14B4 000:606.283 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T14B4 000:606.292   Value=0xE000E000
T14B4 000:606.303 - 0.024ms returns 0
T14B4 000:606.313 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T14B4 000:606.322   Value=0xE000EDF0
T14B4 000:606.333 - 0.024ms returns 0
T14B4 000:606.343 JLINK_GetDebugInfo(0x01 = Unknown)
T14B4 000:606.352   Value=0x00000000
T14B4 000:606.364 - 0.024ms returns 0
T14B4 000:606.374 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T14B4 000:606.388   CPU_ReadMem(4 bytes @ 0xE000ED00)
T14B4 000:607.070   Data:  00 C6 0C 41
T14B4 000:607.091   Debug reg: CPUID
T14B4 000:607.107 - 0.738ms returns 1 (0x1)
T14B4 000:607.122 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T14B4 000:607.133   Value=0x00000000
T14B4 000:607.144 - 0.025ms returns 0
T14B4 000:607.154 JLINK_HasError()
T14B4 000:607.164 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T14B4 000:607.173 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T14B4 000:607.189 JLINK_Reset()
T14B4 000:607.220   CPU is running
T14B4 000:607.235   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14B4 000:607.938   CPU is running
T14B4 000:607.960   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14B4 000:611.160   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T14B4 000:614.694   Reset: Reset device via AIRCR.SYSRESETREQ.
T14B4 000:614.725   CPU is running
T14B4 000:614.741   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T14B4 000:667.917   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14B4 000:668.648   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14B4 000:669.373   CPU is running
T14B4 000:669.402   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14B4 000:670.153   CPU is running
T14B4 000:670.182   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14B4 000:676.643   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14B4 000:682.710   CPU_WriteMem(4 bytes @ 0xE0002000)
T14B4 000:683.472   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T14B4 000:684.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 000:684.787   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B4 000:685.496 - 78.317ms
T14B4 000:685.523 JLINK_Halt()
T14B4 000:685.536 - 0.019ms returns 0x00
T14B4 000:685.635 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T14B4 000:685.673   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14B4 000:686.330   Data:  03 00 03 00
T14B4 000:686.351   Debug reg: DHCSR
T14B4 000:686.367 - 0.737ms returns 1 (0x1)
T14B4 000:686.388 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T14B4 000:686.401   Debug reg: DHCSR
T14B4 000:686.427   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14B4 000:687.118 - 0.740ms returns 0 (0x00000000)
T14B4 000:687.138 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T14B4 000:687.151   Debug reg: DEMCR
T14B4 000:687.174   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14B4 000:687.845 - 0.716ms returns 0 (0x00000000)
T14B4 000:698.084 JLINK_GetHWStatus(...)
T14B4 000:698.414 - 0.341ms returns 0
T14B4 000:705.177 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T14B4 000:705.200 - 0.027ms returns 0x02
T14B4 000:705.210 JLINK_GetNumBPUnits(Type = 0xF0)
T14B4 000:705.219 - 0.012ms returns 0x2000
T14B4 000:705.229 JLINK_GetNumWPUnits()
T14B4 000:705.237 - 0.011ms returns 2
T14B4 000:712.250 JLINK_GetSpeed()
T14B4 000:712.272 - 0.026ms returns 1429
T14B4 000:717.087 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T14B4 000:717.137   CPU_ReadMem(4 bytes @ 0xE000E004)
T14B4 000:717.831   Data:  00 00 00 00
T14B4 000:717.854 - 0.773ms returns 1 (0x1)
T14B4 000:717.875 JLINK_Halt()
T14B4 000:717.888 - 0.017ms returns 0x00
T14B4 000:717.900 JLINK_IsHalted()
T14B4 000:717.909 - 0.014ms returns TRUE
T14B4 000:722.864 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T14B4 000:722.884   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T14B4 000:723.476   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T14B4 000:740.010 - 17.186ms returns 0x5D0
T14B4 000:740.143 JLINK_HasError()
T14B4 000:740.162 JLINK_WriteReg(R0, 0x00000000)
T14B4 000:740.179 - 0.021ms returns 0
T14B4 000:740.190 JLINK_WriteReg(R1, 0x00B71B00)
T14B4 000:740.200 - 0.014ms returns 0
T14B4 000:740.211 JLINK_WriteReg(R2, 0x00000001)
T14B4 000:740.220 - 0.014ms returns 0
T14B4 000:740.231 JLINK_WriteReg(R3, 0x00000000)
T14B4 000:740.240 - 0.014ms returns 0
T14B4 000:740.251 JLINK_WriteReg(R4, 0x00000000)
T14B4 000:740.261 - 0.014ms returns 0
T14B4 000:740.271 JLINK_WriteReg(R5, 0x00000000)
T14B4 000:740.280 - 0.013ms returns 0
T14B4 000:740.291 JLINK_WriteReg(R6, 0x00000000)
T14B4 000:740.300 - 0.014ms returns 0
T14B4 000:740.311 JLINK_WriteReg(R7, 0x00000000)
T14B4 000:740.320 - 0.013ms returns 0
T14B4 000:740.331 JLINK_WriteReg(R8, 0x00000000)
T14B4 000:740.351 - 0.024ms returns 0
T14B4 000:740.362 JLINK_WriteReg(R9, 0x200001C8)
T14B4 000:740.371 - 0.013ms returns 0
T14B4 000:740.382 JLINK_WriteReg(R10, 0x00000000)
T14B4 000:740.391 - 0.014ms returns 0
T14B4 000:740.402 JLINK_WriteReg(R11, 0x00000000)
T14B4 000:740.411 - 0.013ms returns 0
T14B4 000:740.422 JLINK_WriteReg(R12, 0x00000000)
T14B4 000:740.431 - 0.013ms returns 0
T14B4 000:740.442 JLINK_WriteReg(R13 (SP), 0x20000C00)
T14B4 000:740.452 - 0.015ms returns 0
T14B4 000:740.463 JLINK_WriteReg(R14, 0x1FFFFC01)
T14B4 000:740.472 - 0.014ms returns 0
T14B4 000:740.483 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T14B4 000:740.497 - 0.018ms returns 0
T14B4 000:740.508 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 000:740.517 - 0.014ms returns 0
T14B4 000:740.528 JLINK_WriteReg(MSP, 0x20000C00)
T14B4 000:740.547 - 0.024ms returns 0
T14B4 000:740.558 JLINK_WriteReg(PSP, 0x20000C00)
T14B4 000:740.567 - 0.014ms returns 0
T14B4 000:740.578 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 000:740.587 - 0.014ms returns 0
T14B4 000:740.598 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T14B4 000:740.611 - 0.017ms returns 0x00000001
T14B4 000:740.622 JLINK_Go()
T14B4 000:740.639   CPU_WriteMem(4 bytes @ 0xE0002000)
T14B4 000:741.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 000:741.758   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B4 000:741.783   CPU_WriteMem(4 bytes @ 0xE0002008)
T14B4 000:741.803   CPU_WriteMem(4 bytes @ 0xE000200C)
T14B4 000:743.140   CPU_WriteMem(4 bytes @ 0xE0001004)
T14B4 000:748.554 - 7.941ms
T14B4 000:748.572 JLINK_IsHalted()
T14B4 000:753.657 - 5.096ms returns TRUE
T14B4 000:753.677 JLINK_ReadReg(R15 (PC))
T14B4 000:753.689 - 0.016ms returns 0x1FFFFC00
T14B4 000:753.700 JLINK_ClrBPEx(BPHandle = 0x00000001)
T14B4 000:753.710 - 0.014ms returns 0x00
T14B4 000:753.721 JLINK_ReadReg(R0)
T14B4 000:753.731 - 0.014ms returns 0x00000000
T14B4 000:754.162 JLINK_HasError()
T14B4 000:754.179 JLINK_WriteReg(R0, 0x00000000)
T14B4 000:754.191 - 0.016ms returns 0
T14B4 000:754.202 JLINK_WriteReg(R1, 0x00000400)
T14B4 000:754.212 - 0.014ms returns 0
T14B4 000:754.222 JLINK_WriteReg(R2, 0x000000FF)
T14B4 000:754.232 - 0.013ms returns 0
T14B4 000:754.242 JLINK_WriteReg(R3, 0x00000000)
T14B4 000:754.252 - 0.014ms returns 0
T14B4 000:754.262 JLINK_WriteReg(R4, 0x00000000)
T14B4 000:754.272 - 0.015ms returns 0
T14B4 000:754.284 JLINK_WriteReg(R5, 0x00000000)
T14B4 000:754.294 - 0.014ms returns 0
T14B4 000:754.304 JLINK_WriteReg(R6, 0x00000000)
T14B4 000:754.314 - 0.014ms returns 0
T14B4 000:754.324 JLINK_WriteReg(R7, 0x00000000)
T14B4 000:754.334 - 0.013ms returns 0
T14B4 000:754.344 JLINK_WriteReg(R8, 0x00000000)
T14B4 000:754.354 - 0.014ms returns 0
T14B4 000:754.364 JLINK_WriteReg(R9, 0x200001C8)
T14B4 000:754.374 - 0.014ms returns 0
T14B4 000:754.384 JLINK_WriteReg(R10, 0x00000000)
T14B4 000:754.394 - 0.014ms returns 0
T14B4 000:754.404 JLINK_WriteReg(R11, 0x00000000)
T14B4 000:754.414 - 0.014ms returns 0
T14B4 000:754.425 JLINK_WriteReg(R12, 0x00000000)
T14B4 000:754.434 - 0.013ms returns 0
T14B4 000:754.445 JLINK_WriteReg(R13 (SP), 0x20000C00)
T14B4 000:754.455 - 0.014ms returns 0
T14B4 000:754.465 JLINK_WriteReg(R14, 0x1FFFFC01)
T14B4 000:754.475 - 0.014ms returns 0
T14B4 000:754.485 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T14B4 000:754.495 - 0.014ms returns 0
T14B4 000:754.505 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 000:754.515 - 0.013ms returns 0
T14B4 000:754.525 JLINK_WriteReg(MSP, 0x20000C00)
T14B4 000:754.535 - 0.014ms returns 0
T14B4 000:754.546 JLINK_WriteReg(PSP, 0x20000C00)
T14B4 000:754.555 - 0.013ms returns 0
T14B4 000:754.566 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 000:754.575 - 0.014ms returns 0
T14B4 000:754.586 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T14B4 000:754.597 - 0.015ms returns 0x00000002
T14B4 000:754.608 JLINK_Go()
T14B4 000:754.622   CPU_WriteMem(4 bytes @ 0xE0002000)
T14B4 000:755.199   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 000:755.772   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B4 000:761.162 - 6.574ms
T14B4 000:761.190 JLINK_IsHalted()
T14B4 000:766.292 - 5.124ms returns TRUE
T14B4 000:766.326 JLINK_ReadReg(R15 (PC))
T14B4 000:766.337 - 0.015ms returns 0x1FFFFC00
T14B4 000:766.396 JLINK_ClrBPEx(BPHandle = 0x00000002)
T14B4 000:766.411 - 0.019ms returns 0x00
T14B4 000:766.423 JLINK_ReadReg(R0)
T14B4 000:766.433 - 0.014ms returns 0x00000001
T14B4 000:766.444 JLINK_HasError()
T14B4 000:766.454 JLINK_WriteReg(R0, 0x00000000)
T14B4 000:766.464 - 0.014ms returns 0
T14B4 000:766.475 JLINK_WriteReg(R1, 0x00000400)
T14B4 000:766.484 - 0.014ms returns 0
T14B4 000:766.495 JLINK_WriteReg(R2, 0x000000FF)
T14B4 000:766.504 - 0.013ms returns 0
T14B4 000:766.514 JLINK_WriteReg(R3, 0x00000000)
T14B4 000:766.524 - 0.013ms returns 0
T14B4 000:766.534 JLINK_WriteReg(R4, 0x00000000)
T14B4 000:766.620 - 0.096ms returns 0
T14B4 000:766.638 JLINK_WriteReg(R5, 0x00000000)
T14B4 000:766.648 - 0.014ms returns 0
T14B4 000:766.658 JLINK_WriteReg(R6, 0x00000000)
T14B4 000:766.668 - 0.013ms returns 0
T14B4 000:766.678 JLINK_WriteReg(R7, 0x00000000)
T14B4 000:766.688 - 0.013ms returns 0
T14B4 000:766.698 JLINK_WriteReg(R8, 0x00000000)
T14B4 000:766.708 - 0.013ms returns 0
T14B4 000:766.718 JLINK_WriteReg(R9, 0x200001C8)
T14B4 000:766.727 - 0.013ms returns 0
T14B4 000:766.738 JLINK_WriteReg(R10, 0x00000000)
T14B4 000:766.747 - 0.013ms returns 0
T14B4 000:766.758 JLINK_WriteReg(R11, 0x00000000)
T14B4 000:766.767 - 0.014ms returns 0
T14B4 000:766.778 JLINK_WriteReg(R12, 0x00000000)
T14B4 000:766.787 - 0.014ms returns 0
T14B4 000:766.798 JLINK_WriteReg(R13 (SP), 0x20000C00)
T14B4 000:766.808 - 0.014ms returns 0
T14B4 000:766.818 JLINK_WriteReg(R14, 0x1FFFFC01)
T14B4 000:766.828 - 0.013ms returns 0
T14B4 000:766.838 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T14B4 000:766.848 - 0.014ms returns 0
T14B4 000:766.859 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 000:766.868 - 0.014ms returns 0
T14B4 000:766.879 JLINK_WriteReg(MSP, 0x20000C00)
T14B4 000:766.888 - 0.014ms returns 0
T14B4 000:766.899 JLINK_WriteReg(PSP, 0x20000C00)
T14B4 000:766.908 - 0.014ms returns 0
T14B4 000:766.919 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 000:766.928 - 0.013ms returns 0
T14B4 000:766.939 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T14B4 000:766.949 - 0.015ms returns 0x00000003
T14B4 000:766.960 JLINK_Go()
T14B4 000:766.973   CPU_WriteMem(4 bytes @ 0xE0002000)
T14B4 000:767.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 000:768.176   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B4 000:773.566 - 6.629ms
T14B4 000:773.616 JLINK_IsHalted()
T14B4 000:774.161 - 0.566ms returns FALSE
T14B4 000:774.203 JLINK_HasError()
T14B4 000:796.154 JLINK_IsHalted()
T14B4 000:801.308 - 5.177ms returns TRUE
T14B4 000:801.343 JLINK_ReadReg(R15 (PC))
T14B4 000:801.357 - 0.018ms returns 0x1FFFFC00
T14B4 000:801.368 JLINK_ClrBPEx(BPHandle = 0x00000003)
T14B4 000:801.379 - 0.015ms returns 0x00
T14B4 000:801.389 JLINK_ReadReg(R0)
T14B4 000:801.399 - 0.014ms returns 0x00000000
T14B4 000:802.149 JLINK_HasError()
T14B4 000:802.169 JLINK_WriteReg(R0, 0x00000400)
T14B4 000:802.181 - 0.017ms returns 0
T14B4 000:802.193 JLINK_WriteReg(R1, 0x00000400)
T14B4 000:802.203 - 0.014ms returns 0
T14B4 000:802.213 JLINK_WriteReg(R2, 0x000000FF)
T14B4 000:802.223 - 0.014ms returns 0
T14B4 000:802.235 JLINK_WriteReg(R3, 0x00000000)
T14B4 000:802.245 - 0.014ms returns 0
T14B4 000:802.256 JLINK_WriteReg(R4, 0x00000000)
T14B4 000:802.265 - 0.014ms returns 0
T14B4 000:802.276 JLINK_WriteReg(R5, 0x00000000)
T14B4 000:802.285 - 0.013ms returns 0
T14B4 000:802.296 JLINK_WriteReg(R6, 0x00000000)
T14B4 000:802.305 - 0.014ms returns 0
T14B4 000:802.316 JLINK_WriteReg(R7, 0x00000000)
T14B4 000:802.325 - 0.013ms returns 0
T14B4 000:802.335 JLINK_WriteReg(R8, 0x00000000)
T14B4 000:802.345 - 0.013ms returns 0
T14B4 000:802.355 JLINK_WriteReg(R9, 0x200001C8)
T14B4 000:802.365 - 0.013ms returns 0
T14B4 000:802.375 JLINK_WriteReg(R10, 0x00000000)
T14B4 000:802.385 - 0.013ms returns 0
T14B4 000:802.395 JLINK_WriteReg(R11, 0x00000000)
T14B4 000:802.405 - 0.013ms returns 0
T14B4 000:802.415 JLINK_WriteReg(R12, 0x00000000)
T14B4 000:802.425 - 0.013ms returns 0
T14B4 000:802.435 JLINK_WriteReg(R13 (SP), 0x20000C00)
T14B4 000:802.445 - 0.014ms returns 0
T14B4 000:802.456 JLINK_WriteReg(R14, 0x1FFFFC01)
T14B4 000:802.465 - 0.014ms returns 0
T14B4 000:802.476 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T14B4 000:802.486 - 0.014ms returns 0
T14B4 000:802.496 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 000:802.506 - 0.014ms returns 0
T14B4 000:802.516 JLINK_WriteReg(MSP, 0x20000C00)
T14B4 000:802.526 - 0.013ms returns 0
T14B4 000:802.536 JLINK_WriteReg(PSP, 0x20000C00)
T14B4 000:802.546 - 0.014ms returns 0
T14B4 000:802.556 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 000:802.566 - 0.014ms returns 0
T14B4 000:802.576 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T14B4 000:802.668 - 0.102ms returns 0x00000004
T14B4 000:802.687 JLINK_Go()
T14B4 000:802.704   CPU_WriteMem(4 bytes @ 0xE0002000)
T14B4 000:803.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 000:804.062   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B4 000:809.822 - 7.146ms
T14B4 000:809.844 JLINK_IsHalted()
T14B4 000:815.091 - 5.257ms returns TRUE
T14B4 000:815.113 JLINK_ReadReg(R15 (PC))
T14B4 000:815.128 - 0.022ms returns 0x1FFFFC00
T14B4 000:815.142 JLINK_ClrBPEx(BPHandle = 0x00000004)
T14B4 000:815.152 - 0.014ms returns 0x00
T14B4 000:815.162 JLINK_ReadReg(R0)
T14B4 000:815.182 - 0.024ms returns 0x00000001
T14B4 000:815.193 JLINK_HasError()
T14B4 000:815.204 JLINK_WriteReg(R0, 0x00000400)
T14B4 000:815.214 - 0.014ms returns 0
T14B4 000:815.225 JLINK_WriteReg(R1, 0x00000400)
T14B4 000:815.234 - 0.013ms returns 0
T14B4 000:815.245 JLINK_WriteReg(R2, 0x000000FF)
T14B4 000:815.254 - 0.013ms returns 0
T14B4 000:815.265 JLINK_WriteReg(R3, 0x00000000)
T14B4 000:815.274 - 0.013ms returns 0
T14B4 000:815.285 JLINK_WriteReg(R4, 0x00000000)
T14B4 000:815.303 - 0.023ms returns 0
T14B4 000:815.314 JLINK_WriteReg(R5, 0x00000000)
T14B4 000:815.322 - 0.013ms returns 0
T14B4 000:815.332 JLINK_WriteReg(R6, 0x00000000)
T14B4 000:815.341 - 0.013ms returns 0
T14B4 000:815.351 JLINK_WriteReg(R7, 0x00000000)
T14B4 000:815.359 - 0.013ms returns 0
T14B4 000:815.379 JLINK_WriteReg(R8, 0x00000000)
T14B4 000:815.391 - 0.016ms returns 0
T14B4 000:815.401 JLINK_WriteReg(R9, 0x200001C8)
T14B4 000:815.411 - 0.013ms returns 0
T14B4 000:815.421 JLINK_WriteReg(R10, 0x00000000)
T14B4 000:815.431 - 0.014ms returns 0
T14B4 000:815.441 JLINK_WriteReg(R11, 0x00000000)
T14B4 000:815.460 - 0.022ms returns 0
T14B4 000:815.470 JLINK_WriteReg(R12, 0x00000000)
T14B4 000:815.479 - 0.013ms returns 0
T14B4 000:815.489 JLINK_WriteReg(R13 (SP), 0x20000C00)
T14B4 000:815.498 - 0.013ms returns 0
T14B4 000:815.508 JLINK_WriteReg(R14, 0x1FFFFC01)
T14B4 000:815.517 - 0.013ms returns 0
T14B4 000:815.527 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T14B4 000:815.536 - 0.013ms returns 0
T14B4 000:815.545 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 000:815.554 - 0.013ms returns 0
T14B4 000:815.564 JLINK_WriteReg(MSP, 0x20000C00)
T14B4 000:815.573 - 0.013ms returns 0
T14B4 000:815.594 JLINK_WriteReg(PSP, 0x20000C00)
T14B4 000:815.605 - 0.014ms returns 0
T14B4 000:815.615 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 000:815.625 - 0.013ms returns 0
T14B4 000:815.635 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T14B4 000:815.646 - 0.015ms returns 0x00000005
T14B4 000:815.657 JLINK_Go()
T14B4 000:815.670   CPU_WriteMem(4 bytes @ 0xE0002000)
T14B4 000:816.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 000:817.043   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B4 000:822.782 - 7.136ms
T14B4 000:822.808 JLINK_IsHalted()
T14B4 000:823.475 - 0.677ms returns FALSE
T14B4 000:823.499 JLINK_HasError()
T14B4 000:827.142 JLINK_IsHalted()
T14B4 000:827.806 - 0.674ms returns FALSE
T14B4 000:827.827 JLINK_HasError()
T14B4 000:829.738 JLINK_IsHalted()
T14B4 000:830.491 - 0.763ms returns FALSE
T14B4 000:830.511 JLINK_HasError()
T14B4 000:831.725 JLINK_IsHalted()
T14B4 000:832.354 - 0.639ms returns FALSE
T14B4 000:832.385 JLINK_HasError()
T14B4 000:833.985 JLINK_IsHalted()
T14B4 000:839.310 - 5.335ms returns TRUE
T14B4 000:839.331 JLINK_ReadReg(R15 (PC))
T14B4 000:839.346 - 0.021ms returns 0x1FFFFC00
T14B4 000:839.358 JLINK_ClrBPEx(BPHandle = 0x00000005)
T14B4 000:839.368 - 0.014ms returns 0x00
T14B4 000:839.378 JLINK_ReadReg(R0)
T14B4 000:839.387 - 0.012ms returns 0x00000000
T14B4 000:840.074 JLINK_HasError()
T14B4 000:840.091 JLINK_WriteReg(R0, 0x00000800)
T14B4 000:840.102 - 0.015ms returns 0
T14B4 000:840.112 JLINK_WriteReg(R1, 0x00000400)
T14B4 000:840.121 - 0.012ms returns 0
T14B4 000:840.130 JLINK_WriteReg(R2, 0x000000FF)
T14B4 000:840.139 - 0.012ms returns 0
T14B4 000:840.148 JLINK_WriteReg(R3, 0x00000000)
T14B4 000:840.157 - 0.012ms returns 0
T14B4 000:840.166 JLINK_WriteReg(R4, 0x00000000)
T14B4 000:840.175 - 0.088ms returns 0
T14B4 000:840.268 JLINK_WriteReg(R5, 0x00000000)
T14B4 000:840.278 - 0.014ms returns 0
T14B4 000:840.288 JLINK_WriteReg(R6, 0x00000000)
T14B4 000:840.296 - 0.012ms returns 0
T14B4 000:840.306 JLINK_WriteReg(R7, 0x00000000)
T14B4 000:840.314 - 0.012ms returns 0
T14B4 000:840.324 JLINK_WriteReg(R8, 0x00000000)
T14B4 000:840.333 - 0.012ms returns 0
T14B4 000:840.342 JLINK_WriteReg(R9, 0x200001C8)
T14B4 000:840.351 - 0.012ms returns 0
T14B4 000:840.360 JLINK_WriteReg(R10, 0x00000000)
T14B4 000:840.369 - 0.012ms returns 0
T14B4 000:840.378 JLINK_WriteReg(R11, 0x00000000)
T14B4 000:840.387 - 0.012ms returns 0
T14B4 000:840.396 JLINK_WriteReg(R12, 0x00000000)
T14B4 000:840.405 - 0.012ms returns 0
T14B4 000:840.415 JLINK_WriteReg(R13 (SP), 0x20000C00)
T14B4 000:840.424 - 0.013ms returns 0
T14B4 000:840.433 JLINK_WriteReg(R14, 0x1FFFFC01)
T14B4 000:840.442 - 0.012ms returns 0
T14B4 000:840.451 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T14B4 000:840.460 - 0.012ms returns 0
T14B4 000:840.469 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 000:840.478 - 0.012ms returns 0
T14B4 000:840.487 JLINK_WriteReg(MSP, 0x20000C00)
T14B4 000:840.496 - 0.012ms returns 0
T14B4 000:840.505 JLINK_WriteReg(PSP, 0x20000C00)
T14B4 000:840.514 - 0.012ms returns 0
T14B4 000:840.523 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 000:840.532 - 0.012ms returns 0
T14B4 000:840.542 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T14B4 000:840.552 - 0.014ms returns 0x00000006
T14B4 000:840.562 JLINK_Go()
T14B4 000:840.575   CPU_WriteMem(4 bytes @ 0xE0002000)
T14B4 000:841.180   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 000:841.820   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B4 000:847.471 - 6.918ms
T14B4 000:847.491 JLINK_IsHalted()
T14B4 000:852.700 - 5.220ms returns TRUE
T14B4 000:852.726 JLINK_ReadReg(R15 (PC))
T14B4 000:852.742 - 0.022ms returns 0x1FFFFC00
T14B4 000:852.834 JLINK_ClrBPEx(BPHandle = 0x00000006)
T14B4 000:852.855 - 0.028ms returns 0x00
T14B4 000:852.872 JLINK_ReadReg(R0)
T14B4 000:852.887 - 0.021ms returns 0x00000001
T14B4 000:852.901 JLINK_HasError()
T14B4 000:852.912 JLINK_WriteReg(R0, 0x00000800)
T14B4 000:852.923 - 0.015ms returns 0
T14B4 000:852.934 JLINK_WriteReg(R1, 0x00000400)
T14B4 000:852.943 - 0.013ms returns 0
T14B4 000:852.953 JLINK_WriteReg(R2, 0x000000FF)
T14B4 000:852.963 - 0.013ms returns 0
T14B4 000:852.973 JLINK_WriteReg(R3, 0x00000000)
T14B4 000:852.983 - 0.013ms returns 0
T14B4 000:852.993 JLINK_WriteReg(R4, 0x00000000)
T14B4 000:853.002 - 0.013ms returns 0
T14B4 000:853.013 JLINK_WriteReg(R5, 0x00000000)
T14B4 000:853.022 - 0.013ms returns 0
T14B4 000:853.032 JLINK_WriteReg(R6, 0x00000000)
T14B4 000:853.042 - 0.013ms returns 0
T14B4 000:853.052 JLINK_WriteReg(R7, 0x00000000)
T14B4 000:853.061 - 0.013ms returns 0
T14B4 000:853.072 JLINK_WriteReg(R8, 0x00000000)
T14B4 000:853.081 - 0.013ms returns 0
T14B4 000:853.092 JLINK_WriteReg(R9, 0x200001C8)
T14B4 000:853.101 - 0.013ms returns 0
T14B4 000:853.111 JLINK_WriteReg(R10, 0x00000000)
T14B4 000:853.121 - 0.013ms returns 0
T14B4 000:853.131 JLINK_WriteReg(R11, 0x00000000)
T14B4 000:853.140 - 0.013ms returns 0
T14B4 000:853.151 JLINK_WriteReg(R12, 0x00000000)
T14B4 000:853.160 - 0.013ms returns 0
T14B4 000:853.171 JLINK_WriteReg(R13 (SP), 0x20000C00)
T14B4 000:853.189 - 0.023ms returns 0
T14B4 000:853.200 JLINK_WriteReg(R14, 0x1FFFFC01)
T14B4 000:853.208 - 0.012ms returns 0
T14B4 000:853.218 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T14B4 000:853.227 - 0.012ms returns 0
T14B4 000:853.237 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 000:853.246 - 0.012ms returns 0
T14B4 000:853.255 JLINK_WriteReg(MSP, 0x20000C00)
T14B4 000:853.264 - 0.013ms returns 0
T14B4 000:853.274 JLINK_WriteReg(PSP, 0x20000C00)
T14B4 000:853.283 - 0.012ms returns 0
T14B4 000:853.292 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 000:853.301 - 0.012ms returns 0
T14B4 000:853.311 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T14B4 000:853.321 - 0.014ms returns 0x00000007
T14B4 000:853.331 JLINK_Go()
T14B4 000:853.343   CPU_WriteMem(4 bytes @ 0xE0002000)
T14B4 000:853.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 000:854.505   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B4 000:860.033 - 6.726ms
T14B4 000:860.072 JLINK_IsHalted()
T14B4 000:860.741 - 0.680ms returns FALSE
T14B4 000:860.763 JLINK_HasError()
T14B4 000:862.836 JLINK_IsHalted()
T14B4 000:863.548 - 0.723ms returns FALSE
T14B4 000:863.570 JLINK_HasError()
T14B4 000:864.832 JLINK_IsHalted()
T14B4 000:865.556 - 0.734ms returns FALSE
T14B4 000:865.577 JLINK_HasError()
T14B4 000:866.899 JLINK_IsHalted()
T14B4 000:867.580 - 0.691ms returns FALSE
T14B4 000:867.601 JLINK_HasError()
T14B4 000:868.842 JLINK_IsHalted()
T14B4 000:869.553 - 0.721ms returns FALSE
T14B4 000:869.573 JLINK_HasError()
T14B4 000:871.008 JLINK_IsHalted()
T14B4 000:876.098 - 5.102ms returns TRUE
T14B4 000:876.122 JLINK_ReadReg(R15 (PC))
T14B4 000:876.148 - 0.031ms returns 0x1FFFFC00
T14B4 000:876.161 JLINK_ClrBPEx(BPHandle = 0x00000007)
T14B4 000:876.171 - 0.014ms returns 0x00
T14B4 000:876.182 JLINK_ReadReg(R0)
T14B4 000:876.191 - 0.013ms returns 0x00000000
T14B4 000:876.700 JLINK_HasError()
T14B4 000:876.717 JLINK_WriteReg(R0, 0x00000001)
T14B4 000:876.728 - 0.015ms returns 0
T14B4 000:876.738 JLINK_WriteReg(R1, 0x00000400)
T14B4 000:876.747 - 0.013ms returns 0
T14B4 000:876.757 JLINK_WriteReg(R2, 0x000000FF)
T14B4 000:876.766 - 0.013ms returns 0
T14B4 000:876.776 JLINK_WriteReg(R3, 0x00000000)
T14B4 000:876.785 - 0.013ms returns 0
T14B4 000:876.795 JLINK_WriteReg(R4, 0x00000000)
T14B4 000:876.803 - 0.012ms returns 0
T14B4 000:876.813 JLINK_WriteReg(R5, 0x00000000)
T14B4 000:876.822 - 0.013ms returns 0
T14B4 000:876.832 JLINK_WriteReg(R6, 0x00000000)
T14B4 000:876.840 - 0.012ms returns 0
T14B4 000:876.850 JLINK_WriteReg(R7, 0x00000000)
T14B4 000:876.859 - 0.012ms returns 0
T14B4 000:876.869 JLINK_WriteReg(R8, 0x00000000)
T14B4 000:876.877 - 0.012ms returns 0
T14B4 000:876.887 JLINK_WriteReg(R9, 0x200001C8)
T14B4 000:876.896 - 0.012ms returns 0
T14B4 000:876.906 JLINK_WriteReg(R10, 0x00000000)
T14B4 000:876.926 - 0.034ms returns 0
T14B4 000:876.946 JLINK_WriteReg(R11, 0x00000000)
T14B4 000:876.955 - 0.013ms returns 0
T14B4 000:876.965 JLINK_WriteReg(R12, 0x00000000)
T14B4 000:876.974 - 0.012ms returns 0
T14B4 000:876.984 JLINK_WriteReg(R13 (SP), 0x20000C00)
T14B4 000:876.993 - 0.013ms returns 0
T14B4 000:877.003 JLINK_WriteReg(R14, 0x1FFFFC01)
T14B4 000:877.012 - 0.013ms returns 0
T14B4 000:877.022 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T14B4 000:877.031 - 0.013ms returns 0
T14B4 000:877.040 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 000:877.049 - 0.013ms returns 0
T14B4 000:877.059 JLINK_WriteReg(MSP, 0x20000C00)
T14B4 000:877.068 - 0.012ms returns 0
T14B4 000:877.078 JLINK_WriteReg(PSP, 0x20000C00)
T14B4 000:877.087 - 0.013ms returns 0
T14B4 000:877.096 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 000:877.105 - 0.012ms returns 0
T14B4 000:877.115 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T14B4 000:877.126 - 0.014ms returns 0x00000008
T14B4 000:877.136 JLINK_Go()
T14B4 000:877.150   CPU_WriteMem(4 bytes @ 0xE0002000)
T14B4 000:877.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 000:878.532   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B4 000:884.057 - 6.931ms
T14B4 000:884.083 JLINK_IsHalted()
T14B4 000:889.368 - 5.295ms returns TRUE
T14B4 000:889.393 JLINK_ReadReg(R15 (PC))
T14B4 000:889.409 - 0.022ms returns 0x1FFFFC00
T14B4 000:889.423 JLINK_ClrBPEx(BPHandle = 0x00000008)
T14B4 000:889.433 - 0.023ms returns 0x00
T14B4 000:889.555 JLINK_ReadReg(R0)
T14B4 000:889.582 - 0.033ms returns 0x00000000
T14B4 000:948.994 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T14B4 000:949.018   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T14B4 000:949.049   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T14B4 000:965.624 - 16.662ms returns 0x5D0
T14B4 000:965.799 JLINK_HasError()
T14B4 000:965.822 JLINK_WriteReg(R0, 0x00000000)
T14B4 000:965.843 - 0.028ms returns 0
T14B4 000:965.859 JLINK_WriteReg(R1, 0x00B71B00)
T14B4 000:965.870 - 0.016ms returns 0
T14B4 000:965.893 JLINK_WriteReg(R2, 0x00000002)
T14B4 000:965.908 - 0.019ms returns 0
T14B4 000:965.919 JLINK_WriteReg(R3, 0x00000000)
T14B4 000:965.928 - 0.013ms returns 0
T14B4 000:965.939 JLINK_WriteReg(R4, 0x00000000)
T14B4 000:965.948 - 0.013ms returns 0
T14B4 000:965.959 JLINK_WriteReg(R5, 0x00000000)
T14B4 000:965.968 - 0.013ms returns 0
T14B4 000:965.979 JLINK_WriteReg(R6, 0x00000000)
T14B4 000:965.988 - 0.013ms returns 0
T14B4 000:965.998 JLINK_WriteReg(R7, 0x00000000)
T14B4 000:966.008 - 0.013ms returns 0
T14B4 000:966.018 JLINK_WriteReg(R8, 0x00000000)
T14B4 000:966.027 - 0.013ms returns 0
T14B4 000:966.038 JLINK_WriteReg(R9, 0x200001C8)
T14B4 000:966.047 - 0.013ms returns 0
T14B4 000:966.058 JLINK_WriteReg(R10, 0x00000000)
T14B4 000:966.067 - 0.013ms returns 0
T14B4 000:966.077 JLINK_WriteReg(R11, 0x00000000)
T14B4 000:966.087 - 0.013ms returns 0
T14B4 000:966.097 JLINK_WriteReg(R12, 0x00000000)
T14B4 000:966.107 - 0.013ms returns 0
T14B4 000:966.117 JLINK_WriteReg(R13 (SP), 0x20000C00)
T14B4 000:966.127 - 0.014ms returns 0
T14B4 000:966.138 JLINK_WriteReg(R14, 0x1FFFFC01)
T14B4 000:966.147 - 0.013ms returns 0
T14B4 000:966.157 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T14B4 000:966.167 - 0.014ms returns 0
T14B4 000:966.177 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 000:966.187 - 0.013ms returns 0
T14B4 000:966.197 JLINK_WriteReg(MSP, 0x20000C00)
T14B4 000:966.207 - 0.013ms returns 0
T14B4 000:966.217 JLINK_WriteReg(PSP, 0x20000C00)
T14B4 000:966.227 - 0.014ms returns 0
T14B4 000:966.237 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 000:966.247 - 0.013ms returns 0
T14B4 000:966.257 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T14B4 000:966.269 - 0.016ms returns 0x00000009
T14B4 000:966.280 JLINK_Go()
T14B4 000:966.297   CPU_WriteMem(4 bytes @ 0xE0002000)
T14B4 000:967.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 000:967.667   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B4 000:973.392 - 7.124ms
T14B4 000:973.417 JLINK_IsHalted()
T14B4 000:978.625 - 5.219ms returns TRUE
T14B4 000:978.646 JLINK_ReadReg(R15 (PC))
T14B4 000:978.662 - 0.022ms returns 0x1FFFFC00
T14B4 000:978.675 JLINK_ClrBPEx(BPHandle = 0x00000009)
T14B4 000:978.685 - 0.014ms returns 0x00
T14B4 000:978.695 JLINK_ReadReg(R0)
T14B4 000:978.704 - 0.013ms returns 0x00000000
T14B4 000:979.159 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T14B4 000:979.173   Data:  C8 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T14B4 000:979.195   CPU_WriteMem(256 bytes @ 0x200001F8)
T14B4 000:982.706 - 3.559ms returns 0x100
T14B4 000:982.730 JLINK_HasError()
T14B4 000:982.748 JLINK_WriteReg(R0, 0x00000000)
T14B4 000:982.765 - 0.022ms returns 0
T14B4 000:982.777 JLINK_WriteReg(R1, 0x00000100)
T14B4 000:982.786 - 0.014ms returns 0
T14B4 000:982.797 JLINK_WriteReg(R2, 0x200001F8)
T14B4 000:982.807 - 0.014ms returns 0
T14B4 000:982.817 JLINK_WriteReg(R3, 0x00000000)
T14B4 000:982.827 - 0.013ms returns 0
T14B4 000:982.837 JLINK_WriteReg(R4, 0x00000000)
T14B4 000:982.846 - 0.013ms returns 0
T14B4 000:982.857 JLINK_WriteReg(R5, 0x00000000)
T14B4 000:982.866 - 0.013ms returns 0
T14B4 000:982.877 JLINK_WriteReg(R6, 0x00000000)
T14B4 000:982.886 - 0.013ms returns 0
T14B4 000:982.897 JLINK_WriteReg(R7, 0x00000000)
T14B4 000:982.906 - 0.013ms returns 0
T14B4 000:982.916 JLINK_WriteReg(R8, 0x00000000)
T14B4 000:982.926 - 0.013ms returns 0
T14B4 000:982.936 JLINK_WriteReg(R9, 0x200001C8)
T14B4 000:982.946 - 0.013ms returns 0
T14B4 000:982.956 JLINK_WriteReg(R10, 0x00000000)
T14B4 000:982.965 - 0.013ms returns 0
T14B4 000:982.976 JLINK_WriteReg(R11, 0x00000000)
T14B4 000:982.985 - 0.013ms returns 0
T14B4 000:982.996 JLINK_WriteReg(R12, 0x00000000)
T14B4 000:983.005 - 0.013ms returns 0
T14B4 000:983.015 JLINK_WriteReg(R13 (SP), 0x20000C00)
T14B4 000:983.025 - 0.014ms returns 0
T14B4 000:983.035 JLINK_WriteReg(R14, 0x1FFFFC01)
T14B4 000:983.045 - 0.014ms returns 0
T14B4 000:983.056 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T14B4 000:983.065 - 0.013ms returns 0
T14B4 000:983.075 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 000:983.090 - 0.024ms returns 0
T14B4 000:983.106 JLINK_WriteReg(MSP, 0x20000C00)
T14B4 000:983.115 - 0.014ms returns 0
T14B4 000:983.126 JLINK_WriteReg(PSP, 0x20000C00)
T14B4 000:983.135 - 0.013ms returns 0
T14B4 000:983.146 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 000:983.155 - 0.013ms returns 0
T14B4 000:983.165 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T14B4 000:983.176 - 0.015ms returns 0x0000000A
T14B4 000:983.187 JLINK_Go()
T14B4 000:983.200   CPU_WriteMem(4 bytes @ 0xE0002000)
T14B4 000:983.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 000:984.640   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B4 000:990.336 - 7.164ms
T14B4 000:990.363 JLINK_IsHalted()
T14B4 000:990.951 - 0.603ms returns FALSE
T14B4 000:990.982 JLINK_HasError()
T14B4 000:998.644 JLINK_IsHalted()
T14B4 001:003.827 - 5.205ms returns TRUE
T14B4 001:003.861 JLINK_ReadReg(R15 (PC))
T14B4 001:003.876 - 0.019ms returns 0x1FFFFC00
T14B4 001:003.887 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T14B4 001:003.898 - 0.015ms returns 0x00
T14B4 001:003.910 JLINK_ReadReg(R0)
T14B4 001:003.919 - 0.014ms returns 0x00000000
T14B4 001:004.664 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T14B4 001:004.680   Data:  04 0A 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T14B4 001:004.706   CPU_WriteMem(256 bytes @ 0x200001F8)
T14B4 001:008.308 - 3.655ms returns 0x100
T14B4 001:008.331 JLINK_HasError()
T14B4 001:008.348 JLINK_WriteReg(R0, 0x00000100)
T14B4 001:008.364 - 0.022ms returns 0
T14B4 001:008.377 JLINK_WriteReg(R1, 0x00000100)
T14B4 001:008.387 - 0.014ms returns 0
T14B4 001:008.398 JLINK_WriteReg(R2, 0x200001F8)
T14B4 001:008.407 - 0.013ms returns 0
T14B4 001:008.417 JLINK_WriteReg(R3, 0x00000000)
T14B4 001:008.427 - 0.013ms returns 0
T14B4 001:008.437 JLINK_WriteReg(R4, 0x00000000)
T14B4 001:008.447 - 0.013ms returns 0
T14B4 001:008.457 JLINK_WriteReg(R5, 0x00000000)
T14B4 001:008.466 - 0.013ms returns 0
T14B4 001:008.477 JLINK_WriteReg(R6, 0x00000000)
T14B4 001:008.486 - 0.014ms returns 0
T14B4 001:008.497 JLINK_WriteReg(R7, 0x00000000)
T14B4 001:008.506 - 0.013ms returns 0
T14B4 001:008.517 JLINK_WriteReg(R8, 0x00000000)
T14B4 001:008.526 - 0.013ms returns 0
T14B4 001:008.537 JLINK_WriteReg(R9, 0x200001C8)
T14B4 001:008.546 - 0.013ms returns 0
T14B4 001:008.557 JLINK_WriteReg(R10, 0x00000000)
T14B4 001:008.566 - 0.014ms returns 0
T14B4 001:008.577 JLINK_WriteReg(R11, 0x00000000)
T14B4 001:008.586 - 0.014ms returns 0
T14B4 001:008.597 JLINK_WriteReg(R12, 0x00000000)
T14B4 001:008.609 - 0.018ms returns 0
T14B4 001:008.622 JLINK_WriteReg(R13 (SP), 0x20000C00)
T14B4 001:008.632 - 0.015ms returns 0
T14B4 001:008.643 JLINK_WriteReg(R14, 0x1FFFFC01)
T14B4 001:008.652 - 0.014ms returns 0
T14B4 001:008.663 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T14B4 001:008.672 - 0.014ms returns 0
T14B4 001:008.683 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 001:008.693 - 0.014ms returns 0
T14B4 001:008.703 JLINK_WriteReg(MSP, 0x20000C00)
T14B4 001:008.712 - 0.013ms returns 0
T14B4 001:008.723 JLINK_WriteReg(PSP, 0x20000C00)
T14B4 001:008.733 - 0.014ms returns 0
T14B4 001:008.743 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 001:008.752 - 0.013ms returns 0
T14B4 001:008.763 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T14B4 001:008.774 - 0.015ms returns 0x0000000B
T14B4 001:008.787 JLINK_Go()
T14B4 001:008.801   CPU_WriteMem(4 bytes @ 0xE0002000)
T14B4 001:009.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 001:010.140   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B4 001:015.742 - 6.969ms
T14B4 001:015.790 JLINK_IsHalted()
T14B4 001:016.397 - 0.618ms returns FALSE
T14B4 001:016.423 JLINK_HasError()
T14B4 001:017.743 JLINK_IsHalted()
T14B4 001:018.441 - 0.708ms returns FALSE
T14B4 001:018.462 JLINK_HasError()
T14B4 001:020.469 JLINK_IsHalted()
T14B4 001:025.689 - 5.231ms returns TRUE
T14B4 001:025.710 JLINK_ReadReg(R15 (PC))
T14B4 001:025.726 - 0.022ms returns 0x1FFFFC00
T14B4 001:025.739 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T14B4 001:025.749 - 0.014ms returns 0x00
T14B4 001:025.760 JLINK_ReadReg(R0)
T14B4 001:025.769 - 0.020ms returns 0x00000000
T14B4 001:026.524 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T14B4 001:026.540   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T14B4 001:026.563   CPU_WriteMem(256 bytes @ 0x200001F8)
T14B4 001:030.140 - 3.626ms returns 0x100
T14B4 001:030.161 JLINK_HasError()
T14B4 001:030.176 JLINK_WriteReg(R0, 0x00000200)
T14B4 001:030.191 - 0.020ms returns 0
T14B4 001:030.202 JLINK_WriteReg(R1, 0x00000100)
T14B4 001:030.212 - 0.013ms returns 0
T14B4 001:030.221 JLINK_WriteReg(R2, 0x200001F8)
T14B4 001:030.230 - 0.012ms returns 0
T14B4 001:030.239 JLINK_WriteReg(R3, 0x00000000)
T14B4 001:030.248 - 0.012ms returns 0
T14B4 001:030.257 JLINK_WriteReg(R4, 0x00000000)
T14B4 001:030.266 - 0.012ms returns 0
T14B4 001:030.276 JLINK_WriteReg(R5, 0x00000000)
T14B4 001:030.284 - 0.012ms returns 0
T14B4 001:030.294 JLINK_WriteReg(R6, 0x00000000)
T14B4 001:030.302 - 0.012ms returns 0
T14B4 001:030.312 JLINK_WriteReg(R7, 0x00000000)
T14B4 001:030.320 - 0.012ms returns 0
T14B4 001:030.330 JLINK_WriteReg(R8, 0x00000000)
T14B4 001:030.338 - 0.012ms returns 0
T14B4 001:030.348 JLINK_WriteReg(R9, 0x200001C8)
T14B4 001:030.356 - 0.012ms returns 0
T14B4 001:030.366 JLINK_WriteReg(R10, 0x00000000)
T14B4 001:030.375 - 0.012ms returns 0
T14B4 001:030.384 JLINK_WriteReg(R11, 0x00000000)
T14B4 001:030.393 - 0.012ms returns 0
T14B4 001:030.403 JLINK_WriteReg(R12, 0x00000000)
T14B4 001:030.411 - 0.012ms returns 0
T14B4 001:030.421 JLINK_WriteReg(R13 (SP), 0x20000C00)
T14B4 001:030.430 - 0.013ms returns 0
T14B4 001:030.439 JLINK_WriteReg(R14, 0x1FFFFC01)
T14B4 001:030.448 - 0.012ms returns 0
T14B4 001:030.457 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T14B4 001:030.466 - 0.012ms returns 0
T14B4 001:030.476 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 001:030.484 - 0.012ms returns 0
T14B4 001:030.494 JLINK_WriteReg(MSP, 0x20000C00)
T14B4 001:030.503 - 0.012ms returns 0
T14B4 001:030.512 JLINK_WriteReg(PSP, 0x20000C00)
T14B4 001:030.521 - 0.012ms returns 0
T14B4 001:030.530 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 001:030.539 - 0.012ms returns 0
T14B4 001:030.549 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T14B4 001:030.559 - 0.014ms returns 0x0000000C
T14B4 001:030.569 JLINK_Go()
T14B4 001:030.581   CPU_WriteMem(4 bytes @ 0xE0002000)
T14B4 001:031.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 001:031.811   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B4 001:037.549 - 6.992ms
T14B4 001:037.572 JLINK_IsHalted()
T14B4 001:038.275 - 0.712ms returns FALSE
T14B4 001:038.295 JLINK_HasError()
T14B4 001:041.351 JLINK_IsHalted()
T14B4 001:042.048 - 0.707ms returns FALSE
T14B4 001:042.071 JLINK_HasError()
T14B4 001:043.301 JLINK_IsHalted()
T14B4 001:048.609 - 5.320ms returns TRUE
T14B4 001:048.632 JLINK_ReadReg(R15 (PC))
T14B4 001:048.649 - 0.023ms returns 0x1FFFFC00
T14B4 001:048.663 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T14B4 001:048.673 - 0.015ms returns 0x00
T14B4 001:048.684 JLINK_ReadReg(R0)
T14B4 001:048.694 - 0.014ms returns 0x00000000
T14B4 001:049.409 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T14B4 001:049.425   Data:  05 00 69 46 53 46 C0 08 C0 00 85 46 18 B0 20 B5 ...
T14B4 001:049.448   CPU_WriteMem(256 bytes @ 0x200001F8)
T14B4 001:053.080 - 3.686ms returns 0x100
T14B4 001:053.108 JLINK_HasError()
T14B4 001:053.125 JLINK_WriteReg(R0, 0x00000300)
T14B4 001:053.143 - 0.022ms returns 0
T14B4 001:053.154 JLINK_WriteReg(R1, 0x00000100)
T14B4 001:053.164 - 0.014ms returns 0
T14B4 001:053.175 JLINK_WriteReg(R2, 0x200001F8)
T14B4 001:053.184 - 0.014ms returns 0
T14B4 001:053.195 JLINK_WriteReg(R3, 0x00000000)
T14B4 001:053.204 - 0.013ms returns 0
T14B4 001:053.215 JLINK_WriteReg(R4, 0x00000000)
T14B4 001:053.224 - 0.014ms returns 0
T14B4 001:053.235 JLINK_WriteReg(R5, 0x00000000)
T14B4 001:053.244 - 0.013ms returns 0
T14B4 001:053.255 JLINK_WriteReg(R6, 0x00000000)
T14B4 001:053.264 - 0.013ms returns 0
T14B4 001:053.275 JLINK_WriteReg(R7, 0x00000000)
T14B4 001:053.286 - 0.015ms returns 0
T14B4 001:053.297 JLINK_WriteReg(R8, 0x00000000)
T14B4 001:053.306 - 0.020ms returns 0
T14B4 001:053.328 JLINK_WriteReg(R9, 0x200001C8)
T14B4 001:053.338 - 0.014ms returns 0
T14B4 001:053.348 JLINK_WriteReg(R10, 0x00000000)
T14B4 001:053.358 - 0.014ms returns 0
T14B4 001:053.368 JLINK_WriteReg(R11, 0x00000000)
T14B4 001:053.378 - 0.013ms returns 0
T14B4 001:053.388 JLINK_WriteReg(R12, 0x00000000)
T14B4 001:053.398 - 0.014ms returns 0
T14B4 001:053.408 JLINK_WriteReg(R13 (SP), 0x20000C00)
T14B4 001:053.419 - 0.015ms returns 0
T14B4 001:053.430 JLINK_WriteReg(R14, 0x1FFFFC01)
T14B4 001:053.439 - 0.014ms returns 0
T14B4 001:053.450 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T14B4 001:053.459 - 0.014ms returns 0
T14B4 001:053.470 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 001:053.479 - 0.013ms returns 0
T14B4 001:053.490 JLINK_WriteReg(MSP, 0x20000C00)
T14B4 001:053.499 - 0.013ms returns 0
T14B4 001:053.510 JLINK_WriteReg(PSP, 0x20000C00)
T14B4 001:053.519 - 0.014ms returns 0
T14B4 001:053.530 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 001:053.539 - 0.014ms returns 0
T14B4 001:053.550 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T14B4 001:053.561 - 0.016ms returns 0x0000000D
T14B4 001:053.572 JLINK_Go()
T14B4 001:053.586   CPU_WriteMem(4 bytes @ 0xE0002000)
T14B4 001:054.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 001:054.941   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B4 001:060.497 - 6.934ms
T14B4 001:060.517 JLINK_IsHalted()
T14B4 001:061.198 - 0.690ms returns FALSE
T14B4 001:061.218 JLINK_HasError()
T14B4 001:062.410 JLINK_IsHalted()
T14B4 001:063.091 - 0.692ms returns FALSE
T14B4 001:063.112 JLINK_HasError()
T14B4 001:064.318 JLINK_IsHalted()
T14B4 001:065.067 - 0.759ms returns FALSE
T14B4 001:065.087 JLINK_HasError()
T14B4 001:066.398 JLINK_IsHalted()
T14B4 001:071.478 - 5.091ms returns TRUE
T14B4 001:071.504 JLINK_ReadReg(R15 (PC))
T14B4 001:071.521 - 0.023ms returns 0x1FFFFC00
T14B4 001:071.630 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T14B4 001:071.650 - 0.028ms returns 0x00
T14B4 001:071.667 JLINK_ReadReg(R0)
T14B4 001:071.683 - 0.030ms returns 0x00000000
T14B4 001:072.376 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T14B4 001:072.391   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T14B4 001:072.411   CPU_WriteMem(256 bytes @ 0x200001F8)
T14B4 001:075.978 - 3.612ms returns 0x100
T14B4 001:075.999 JLINK_HasError()
T14B4 001:076.014 JLINK_WriteReg(R0, 0x00000400)
T14B4 001:076.029 - 0.021ms returns 0
T14B4 001:076.042 JLINK_WriteReg(R1, 0x00000100)
T14B4 001:076.052 - 0.013ms returns 0
T14B4 001:076.062 JLINK_WriteReg(R2, 0x200001F8)
T14B4 001:076.071 - 0.013ms returns 0
T14B4 001:076.081 JLINK_WriteReg(R3, 0x00000000)
T14B4 001:076.090 - 0.013ms returns 0
T14B4 001:076.099 JLINK_WriteReg(R4, 0x00000000)
T14B4 001:076.108 - 0.013ms returns 0
T14B4 001:076.118 JLINK_WriteReg(R5, 0x00000000)
T14B4 001:076.127 - 0.012ms returns 0
T14B4 001:076.137 JLINK_WriteReg(R6, 0x00000000)
T14B4 001:076.145 - 0.012ms returns 0
T14B4 001:076.155 JLINK_WriteReg(R7, 0x00000000)
T14B4 001:076.164 - 0.013ms returns 0
T14B4 001:076.174 JLINK_WriteReg(R8, 0x00000000)
T14B4 001:076.183 - 0.013ms returns 0
T14B4 001:076.193 JLINK_WriteReg(R9, 0x200001C8)
T14B4 001:076.201 - 0.012ms returns 0
T14B4 001:076.211 JLINK_WriteReg(R10, 0x00000000)
T14B4 001:076.220 - 0.013ms returns 0
T14B4 001:076.230 JLINK_WriteReg(R11, 0x00000000)
T14B4 001:076.239 - 0.013ms returns 0
T14B4 001:076.249 JLINK_WriteReg(R12, 0x00000000)
T14B4 001:076.257 - 0.013ms returns 0
T14B4 001:076.267 JLINK_WriteReg(R13 (SP), 0x20000C00)
T14B4 001:076.277 - 0.013ms returns 0
T14B4 001:076.287 JLINK_WriteReg(R14, 0x1FFFFC01)
T14B4 001:076.295 - 0.012ms returns 0
T14B4 001:076.305 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T14B4 001:076.314 - 0.013ms returns 0
T14B4 001:076.324 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 001:076.337 - 0.020ms returns 0
T14B4 001:076.380 JLINK_WriteReg(MSP, 0x20000C00)
T14B4 001:076.390 - 0.015ms returns 0
T14B4 001:076.401 JLINK_WriteReg(PSP, 0x20000C00)
T14B4 001:076.411 - 0.023ms returns 0
T14B4 001:076.430 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 001:076.448 - 0.025ms returns 0
T14B4 001:076.462 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T14B4 001:076.472 - 0.014ms returns 0x0000000E
T14B4 001:076.482 JLINK_Go()
T14B4 001:076.495   CPU_WriteMem(4 bytes @ 0xE0002000)
T14B4 001:077.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 001:077.892   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B4 001:083.414 - 6.943ms
T14B4 001:083.437 JLINK_IsHalted()
T14B4 001:083.976 - 0.558ms returns FALSE
T14B4 001:084.006 JLINK_HasError()
T14B4 001:086.010 JLINK_IsHalted()
T14B4 001:086.707 - 0.707ms returns FALSE
T14B4 001:086.728 JLINK_HasError()
T14B4 001:087.998 JLINK_IsHalted()
T14B4 001:093.205 - 5.218ms returns TRUE
T14B4 001:093.227 JLINK_ReadReg(R15 (PC))
T14B4 001:093.244 - 0.023ms returns 0x1FFFFC00
T14B4 001:093.257 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T14B4 001:093.268 - 0.015ms returns 0x00
T14B4 001:093.279 JLINK_ReadReg(R0)
T14B4 001:093.288 - 0.014ms returns 0x00000000
T14B4 001:093.952 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T14B4 001:093.967   Data:  08 43 00 F0 43 F8 00 2D 01 D0 01 21 00 E0 00 21 ...
T14B4 001:093.987   CPU_WriteMem(256 bytes @ 0x200001F8)
T14B4 001:097.453 - 3.511ms returns 0x100
T14B4 001:097.476 JLINK_HasError()
T14B4 001:097.492 JLINK_WriteReg(R0, 0x00000500)
T14B4 001:097.508 - 0.021ms returns 0
T14B4 001:097.521 JLINK_WriteReg(R1, 0x00000100)
T14B4 001:097.531 - 0.013ms returns 0
T14B4 001:097.540 JLINK_WriteReg(R2, 0x200001F8)
T14B4 001:097.549 - 0.013ms returns 0
T14B4 001:097.560 JLINK_WriteReg(R3, 0x00000000)
T14B4 001:097.569 - 0.013ms returns 0
T14B4 001:097.579 JLINK_WriteReg(R4, 0x00000000)
T14B4 001:097.588 - 0.012ms returns 0
T14B4 001:097.599 JLINK_WriteReg(R5, 0x00000000)
T14B4 001:097.608 - 0.013ms returns 0
T14B4 001:097.619 JLINK_WriteReg(R6, 0x00000000)
T14B4 001:097.628 - 0.013ms returns 0
T14B4 001:097.637 JLINK_WriteReg(R7, 0x00000000)
T14B4 001:097.646 - 0.013ms returns 0
T14B4 001:097.657 JLINK_WriteReg(R8, 0x00000000)
T14B4 001:097.666 - 0.013ms returns 0
T14B4 001:097.677 JLINK_WriteReg(R9, 0x200001C8)
T14B4 001:097.686 - 0.013ms returns 0
T14B4 001:097.697 JLINK_WriteReg(R10, 0x00000000)
T14B4 001:097.706 - 0.013ms returns 0
T14B4 001:097.717 JLINK_WriteReg(R11, 0x00000000)
T14B4 001:097.726 - 0.013ms returns 0
T14B4 001:097.737 JLINK_WriteReg(R12, 0x00000000)
T14B4 001:097.746 - 0.013ms returns 0
T14B4 001:097.756 JLINK_WriteReg(R13 (SP), 0x20000C00)
T14B4 001:097.765 - 0.013ms returns 0
T14B4 001:097.776 JLINK_WriteReg(R14, 0x1FFFFC01)
T14B4 001:097.785 - 0.013ms returns 0
T14B4 001:097.797 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T14B4 001:097.806 - 0.013ms returns 0
T14B4 001:097.816 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 001:097.825 - 0.013ms returns 0
T14B4 001:097.835 JLINK_WriteReg(MSP, 0x20000C00)
T14B4 001:097.844 - 0.013ms returns 0
T14B4 001:097.855 JLINK_WriteReg(PSP, 0x20000C00)
T14B4 001:097.864 - 0.013ms returns 0
T14B4 001:097.875 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 001:097.884 - 0.013ms returns 0
T14B4 001:097.894 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T14B4 001:097.904 - 0.014ms returns 0x0000000F
T14B4 001:097.916 JLINK_Go()
T14B4 001:097.928   CPU_WriteMem(4 bytes @ 0xE0002000)
T14B4 001:098.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 001:099.211   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B4 001:104.753 - 6.851ms
T14B4 001:104.782 JLINK_IsHalted()
T14B4 001:105.461 - 0.689ms returns FALSE
T14B4 001:105.485 JLINK_HasError()
T14B4 001:107.485 JLINK_IsHalted()
T14B4 001:108.197 - 0.722ms returns FALSE
T14B4 001:108.217 JLINK_HasError()
T14B4 001:109.488 JLINK_IsHalted()
T14B4 001:114.703 - 5.227ms returns TRUE
T14B4 001:114.726 JLINK_ReadReg(R15 (PC))
T14B4 001:114.743 - 0.023ms returns 0x1FFFFC00
T14B4 001:114.756 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T14B4 001:114.767 - 0.015ms returns 0x00
T14B4 001:114.778 JLINK_ReadReg(R0)
T14B4 001:114.787 - 0.014ms returns 0x00000000
T14B4 001:115.541 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T14B4 001:115.557   Data:  11 43 C1 70 07 4A 80 21 11 70 81 79 C9 06 FC D5 ...
T14B4 001:115.591   CPU_WriteMem(256 bytes @ 0x200001F8)
T14B4 001:119.080 - 3.549ms returns 0x100
T14B4 001:119.103 JLINK_HasError()
T14B4 001:119.120 JLINK_WriteReg(R0, 0x00000600)
T14B4 001:119.137 - 0.023ms returns 0
T14B4 001:119.149 JLINK_WriteReg(R1, 0x00000100)
T14B4 001:119.159 - 0.014ms returns 0
T14B4 001:119.170 JLINK_WriteReg(R2, 0x200001F8)
T14B4 001:119.179 - 0.013ms returns 0
T14B4 001:119.189 JLINK_WriteReg(R3, 0x00000000)
T14B4 001:119.199 - 0.013ms returns 0
T14B4 001:119.209 JLINK_WriteReg(R4, 0x00000000)
T14B4 001:119.218 - 0.013ms returns 0
T14B4 001:119.229 JLINK_WriteReg(R5, 0x00000000)
T14B4 001:119.238 - 0.013ms returns 0
T14B4 001:119.249 JLINK_WriteReg(R6, 0x00000000)
T14B4 001:119.258 - 0.014ms returns 0
T14B4 001:119.269 JLINK_WriteReg(R7, 0x00000000)
T14B4 001:119.278 - 0.013ms returns 0
T14B4 001:119.288 JLINK_WriteReg(R8, 0x00000000)
T14B4 001:119.297 - 0.013ms returns 0
T14B4 001:119.308 JLINK_WriteReg(R9, 0x200001C8)
T14B4 001:119.317 - 0.013ms returns 0
T14B4 001:119.328 JLINK_WriteReg(R10, 0x00000000)
T14B4 001:119.337 - 0.013ms returns 0
T14B4 001:119.348 JLINK_WriteReg(R11, 0x00000000)
T14B4 001:119.357 - 0.013ms returns 0
T14B4 001:119.368 JLINK_WriteReg(R12, 0x00000000)
T14B4 001:119.377 - 0.013ms returns 0
T14B4 001:119.387 JLINK_WriteReg(R13 (SP), 0x20000C00)
T14B4 001:119.397 - 0.014ms returns 0
T14B4 001:119.408 JLINK_WriteReg(R14, 0x1FFFFC01)
T14B4 001:119.417 - 0.014ms returns 0
T14B4 001:119.428 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T14B4 001:119.437 - 0.013ms returns 0
T14B4 001:119.448 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 001:119.457 - 0.013ms returns 0
T14B4 001:119.468 JLINK_WriteReg(MSP, 0x20000C00)
T14B4 001:119.477 - 0.013ms returns 0
T14B4 001:119.487 JLINK_WriteReg(PSP, 0x20000C00)
T14B4 001:119.497 - 0.014ms returns 0
T14B4 001:119.508 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 001:119.517 - 0.013ms returns 0
T14B4 001:119.528 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T14B4 001:119.539 - 0.015ms returns 0x00000010
T14B4 001:119.550 JLINK_Go()
T14B4 001:119.563   CPU_WriteMem(4 bytes @ 0xE0002000)
T14B4 001:120.175   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 001:120.826   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B4 001:126.416 - 6.884ms
T14B4 001:126.447 JLINK_IsHalted()
T14B4 001:127.106 - 0.669ms returns FALSE
T14B4 001:127.128 JLINK_HasError()
T14B4 001:128.491 JLINK_IsHalted()
T14B4 001:129.181 - 0.700ms returns FALSE
T14B4 001:129.202 JLINK_HasError()
T14B4 001:131.036 JLINK_IsHalted()
T14B4 001:131.686 - 0.660ms returns FALSE
T14B4 001:131.710 JLINK_HasError()
T14B4 001:133.700 JLINK_IsHalted()
T14B4 001:138.772 - 5.082ms returns TRUE
T14B4 001:138.793 JLINK_ReadReg(R15 (PC))
T14B4 001:138.809 - 0.023ms returns 0x1FFFFC00
T14B4 001:138.822 JLINK_ClrBPEx(BPHandle = 0x00000010)
T14B4 001:138.832 - 0.014ms returns 0x00
T14B4 001:138.842 JLINK_ReadReg(R0)
T14B4 001:138.851 - 0.013ms returns 0x00000000
T14B4 001:139.549 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T14B4 001:139.564   Data:  CB 63 4B 68 13 43 4B 60 4A 68 01 23 1B 06 1A 43 ...
T14B4 001:139.585   CPU_WriteMem(256 bytes @ 0x200001F8)
T14B4 001:143.086 - 3.549ms returns 0x100
T14B4 001:143.110 JLINK_HasError()
T14B4 001:143.127 JLINK_WriteReg(R0, 0x00000700)
T14B4 001:143.144 - 0.023ms returns 0
T14B4 001:143.157 JLINK_WriteReg(R1, 0x00000100)
T14B4 001:143.166 - 0.014ms returns 0
T14B4 001:143.177 JLINK_WriteReg(R2, 0x200001F8)
T14B4 001:143.187 - 0.013ms returns 0
T14B4 001:143.197 JLINK_WriteReg(R3, 0x00000000)
T14B4 001:143.206 - 0.013ms returns 0
T14B4 001:143.217 JLINK_WriteReg(R4, 0x00000000)
T14B4 001:143.226 - 0.013ms returns 0
T14B4 001:143.237 JLINK_WriteReg(R5, 0x00000000)
T14B4 001:143.246 - 0.013ms returns 0
T14B4 001:143.257 JLINK_WriteReg(R6, 0x00000000)
T14B4 001:143.266 - 0.013ms returns 0
T14B4 001:143.276 JLINK_WriteReg(R7, 0x00000000)
T14B4 001:143.286 - 0.014ms returns 0
T14B4 001:143.296 JLINK_WriteReg(R8, 0x00000000)
T14B4 001:143.306 - 0.013ms returns 0
T14B4 001:143.322 JLINK_WriteReg(R9, 0x200001C8)
T14B4 001:143.336 - 0.019ms returns 0
T14B4 001:143.349 JLINK_WriteReg(R10, 0x00000000)
T14B4 001:143.358 - 0.014ms returns 0
T14B4 001:143.369 JLINK_WriteReg(R11, 0x00000000)
T14B4 001:143.379 - 0.013ms returns 0
T14B4 001:143.389 JLINK_WriteReg(R12, 0x00000000)
T14B4 001:143.398 - 0.013ms returns 0
T14B4 001:143.409 JLINK_WriteReg(R13 (SP), 0x20000C00)
T14B4 001:143.419 - 0.014ms returns 0
T14B4 001:143.430 JLINK_WriteReg(R14, 0x1FFFFC01)
T14B4 001:143.439 - 0.013ms returns 0
T14B4 001:143.450 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T14B4 001:143.459 - 0.014ms returns 0
T14B4 001:143.470 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 001:143.479 - 0.013ms returns 0
T14B4 001:143.490 JLINK_WriteReg(MSP, 0x20000C00)
T14B4 001:143.499 - 0.013ms returns 0
T14B4 001:143.510 JLINK_WriteReg(PSP, 0x20000C00)
T14B4 001:143.519 - 0.013ms returns 0
T14B4 001:143.529 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 001:143.539 - 0.013ms returns 0
T14B4 001:143.549 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T14B4 001:143.561 - 0.015ms returns 0x00000011
T14B4 001:143.572 JLINK_Go()
T14B4 001:143.585   CPU_WriteMem(4 bytes @ 0xE0002000)
T14B4 001:144.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 001:144.930   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B4 001:150.403 - 6.843ms
T14B4 001:150.426 JLINK_IsHalted()
T14B4 001:150.983 - 0.573ms returns FALSE
T14B4 001:151.010 JLINK_HasError()
T14B4 001:154.484 JLINK_IsHalted()
T14B4 001:155.198 - 0.731ms returns FALSE
T14B4 001:155.228 JLINK_HasError()
T14B4 001:156.421 JLINK_IsHalted()
T14B4 001:161.642 - 5.237ms returns TRUE
T14B4 001:161.671 JLINK_ReadReg(R15 (PC))
T14B4 001:161.684 - 0.017ms returns 0x1FFFFC00
T14B4 001:161.787 JLINK_ClrBPEx(BPHandle = 0x00000011)
T14B4 001:161.817 - 0.036ms returns 0x00
T14B4 001:161.834 JLINK_ReadReg(R0)
T14B4 001:161.847 - 0.018ms returns 0x00000000
T14B4 001:162.551 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T14B4 001:162.567   Data:  00 E4 00 E0 00 ED 00 E0 70 B5 13 4C 61 68 13 4B ...
T14B4 001:162.590   CPU_WriteMem(256 bytes @ 0x200001F8)
T14B4 001:166.238 - 3.702ms returns 0x100
T14B4 001:166.265 JLINK_HasError()
T14B4 001:166.279 JLINK_WriteReg(R0, 0x00000800)
T14B4 001:166.291 - 0.016ms returns 0
T14B4 001:166.301 JLINK_WriteReg(R1, 0x00000100)
T14B4 001:166.310 - 0.012ms returns 0
T14B4 001:166.319 JLINK_WriteReg(R2, 0x200001F8)
T14B4 001:166.328 - 0.012ms returns 0
T14B4 001:166.338 JLINK_WriteReg(R3, 0x00000000)
T14B4 001:166.346 - 0.012ms returns 0
T14B4 001:166.356 JLINK_WriteReg(R4, 0x00000000)
T14B4 001:166.364 - 0.012ms returns 0
T14B4 001:166.373 JLINK_WriteReg(R5, 0x00000000)
T14B4 001:166.382 - 0.012ms returns 0
T14B4 001:166.401 JLINK_WriteReg(R6, 0x00000000)
T14B4 001:166.410 - 0.013ms returns 0
T14B4 001:166.420 JLINK_WriteReg(R7, 0x00000000)
T14B4 001:166.429 - 0.012ms returns 0
T14B4 001:166.439 JLINK_WriteReg(R8, 0x00000000)
T14B4 001:166.447 - 0.013ms returns 0
T14B4 001:166.457 JLINK_WriteReg(R9, 0x200001C8)
T14B4 001:166.466 - 0.012ms returns 0
T14B4 001:166.476 JLINK_WriteReg(R10, 0x00000000)
T14B4 001:166.485 - 0.013ms returns 0
T14B4 001:166.495 JLINK_WriteReg(R11, 0x00000000)
T14B4 001:166.503 - 0.013ms returns 0
T14B4 001:166.513 JLINK_WriteReg(R12, 0x00000000)
T14B4 001:166.522 - 0.013ms returns 0
T14B4 001:166.532 JLINK_WriteReg(R13 (SP), 0x20000C00)
T14B4 001:166.541 - 0.013ms returns 0
T14B4 001:166.551 JLINK_WriteReg(R14, 0x1FFFFC01)
T14B4 001:166.560 - 0.013ms returns 0
T14B4 001:166.570 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T14B4 001:166.578 - 0.013ms returns 0
T14B4 001:166.588 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 001:166.597 - 0.013ms returns 0
T14B4 001:166.607 JLINK_WriteReg(MSP, 0x20000C00)
T14B4 001:166.616 - 0.012ms returns 0
T14B4 001:166.626 JLINK_WriteReg(PSP, 0x20000C00)
T14B4 001:166.634 - 0.013ms returns 0
T14B4 001:166.644 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 001:166.653 - 0.013ms returns 0
T14B4 001:166.663 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T14B4 001:166.679 - 0.025ms returns 0x00000012
T14B4 001:166.694 JLINK_Go()
T14B4 001:166.707   CPU_WriteMem(4 bytes @ 0xE0002000)
T14B4 001:167.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 001:168.007   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B4 001:173.522 - 6.837ms
T14B4 001:173.542 JLINK_IsHalted()
T14B4 001:174.197 - 0.665ms returns FALSE
T14B4 001:174.218 JLINK_HasError()
T14B4 001:175.413 JLINK_IsHalted()
T14B4 001:176.102 - 0.699ms returns FALSE
T14B4 001:176.123 JLINK_HasError()
T14B4 001:179.411 JLINK_IsHalted()
T14B4 001:184.590 - 5.191ms returns TRUE
T14B4 001:184.614 JLINK_ReadReg(R15 (PC))
T14B4 001:184.631 - 0.023ms returns 0x1FFFFC00
T14B4 001:184.644 JLINK_ClrBPEx(BPHandle = 0x00000012)
T14B4 001:184.654 - 0.015ms returns 0x00
T14B4 001:184.665 JLINK_ReadReg(R0)
T14B4 001:184.675 - 0.014ms returns 0x00000000
T14B4 001:185.378 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T14B4 001:185.393   Data:  48 88 98 42 03 D3 08 78 01 23 18 43 08 70 D0 78 ...
T14B4 001:185.417   CPU_WriteMem(256 bytes @ 0x200001F8)
T14B4 001:189.067 - 3.698ms returns 0x100
T14B4 001:189.090 JLINK_HasError()
T14B4 001:189.106 JLINK_WriteReg(R0, 0x00000900)
T14B4 001:189.121 - 0.021ms returns 0
T14B4 001:189.135 JLINK_WriteReg(R1, 0x00000100)
T14B4 001:189.145 - 0.013ms returns 0
T14B4 001:189.156 JLINK_WriteReg(R2, 0x200001F8)
T14B4 001:189.165 - 0.013ms returns 0
T14B4 001:189.177 JLINK_WriteReg(R3, 0x00000000)
T14B4 001:189.185 - 0.013ms returns 0
T14B4 001:189.196 JLINK_WriteReg(R4, 0x00000000)
T14B4 001:189.205 - 0.013ms returns 0
T14B4 001:189.217 JLINK_WriteReg(R5, 0x00000000)
T14B4 001:189.226 - 0.013ms returns 0
T14B4 001:189.237 JLINK_WriteReg(R6, 0x00000000)
T14B4 001:189.246 - 0.013ms returns 0
T14B4 001:189.257 JLINK_WriteReg(R7, 0x00000000)
T14B4 001:189.266 - 0.013ms returns 0
T14B4 001:189.277 JLINK_WriteReg(R8, 0x00000000)
T14B4 001:189.286 - 0.013ms returns 0
T14B4 001:189.297 JLINK_WriteReg(R9, 0x200001C8)
T14B4 001:189.306 - 0.013ms returns 0
T14B4 001:189.317 JLINK_WriteReg(R10, 0x00000000)
T14B4 001:189.326 - 0.013ms returns 0
T14B4 001:189.337 JLINK_WriteReg(R11, 0x00000000)
T14B4 001:189.346 - 0.013ms returns 0
T14B4 001:189.357 JLINK_WriteReg(R12, 0x00000000)
T14B4 001:189.366 - 0.013ms returns 0
T14B4 001:189.377 JLINK_WriteReg(R13 (SP), 0x20000C00)
T14B4 001:189.397 - 0.026ms returns 0
T14B4 001:189.411 JLINK_WriteReg(R14, 0x1FFFFC01)
T14B4 001:189.420 - 0.014ms returns 0
T14B4 001:189.432 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T14B4 001:189.442 - 0.014ms returns 0
T14B4 001:189.453 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 001:189.463 - 0.014ms returns 0
T14B4 001:189.475 JLINK_WriteReg(MSP, 0x20000C00)
T14B4 001:189.494 - 0.023ms returns 0
T14B4 001:189.506 JLINK_WriteReg(PSP, 0x20000C00)
T14B4 001:189.515 - 0.013ms returns 0
T14B4 001:189.525 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 001:189.533 - 0.013ms returns 0
T14B4 001:189.639 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T14B4 001:189.660 - 0.028ms returns 0x00000013
T14B4 001:189.676 JLINK_Go()
T14B4 001:189.693   CPU_WriteMem(4 bytes @ 0xE0002000)
T14B4 001:190.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 001:191.048   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B4 001:196.665 - 6.999ms
T14B4 001:196.686 JLINK_IsHalted()
T14B4 001:197.366 - 0.689ms returns FALSE
T14B4 001:197.386 JLINK_HasError()
T14B4 001:199.392 JLINK_IsHalted()
T14B4 001:200.167 - 0.785ms returns FALSE
T14B4 001:200.187 JLINK_HasError()
T14B4 001:201.389 JLINK_IsHalted()
T14B4 001:206.537 - 5.162ms returns TRUE
T14B4 001:206.561 JLINK_ReadReg(R15 (PC))
T14B4 001:206.574 - 0.017ms returns 0x1FFFFC00
T14B4 001:206.585 JLINK_ClrBPEx(BPHandle = 0x00000013)
T14B4 001:206.596 - 0.015ms returns 0x00
T14B4 001:206.607 JLINK_ReadReg(R0)
T14B4 001:206.617 - 0.014ms returns 0x00000000
T14B4 001:207.370 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T14B4 001:207.394   Data:  1B 02 1B 0A 84 07 23 43 CB 61 00 26 96 61 10 61 ...
T14B4 001:207.418   CPU_WriteMem(256 bytes @ 0x200001F8)
T14B4 001:210.935 - 3.577ms returns 0x100
T14B4 001:210.967 JLINK_HasError()
T14B4 001:210.990 JLINK_WriteReg(R0, 0x00000A00)
T14B4 001:211.004 - 0.019ms returns 0
T14B4 001:211.016 JLINK_WriteReg(R1, 0x00000100)
T14B4 001:211.025 - 0.014ms returns 0
T14B4 001:211.036 JLINK_WriteReg(R2, 0x200001F8)
T14B4 001:211.046 - 0.014ms returns 0
T14B4 001:211.056 JLINK_WriteReg(R3, 0x00000000)
T14B4 001:211.066 - 0.014ms returns 0
T14B4 001:211.076 JLINK_WriteReg(R4, 0x00000000)
T14B4 001:211.086 - 0.013ms returns 0
T14B4 001:211.096 JLINK_WriteReg(R5, 0x00000000)
T14B4 001:211.106 - 0.014ms returns 0
T14B4 001:211.116 JLINK_WriteReg(R6, 0x00000000)
T14B4 001:211.126 - 0.014ms returns 0
T14B4 001:211.136 JLINK_WriteReg(R7, 0x00000000)
T14B4 001:211.145 - 0.013ms returns 0
T14B4 001:211.156 JLINK_WriteReg(R8, 0x00000000)
T14B4 001:211.165 - 0.014ms returns 0
T14B4 001:211.176 JLINK_WriteReg(R9, 0x200001C8)
T14B4 001:211.185 - 0.014ms returns 0
T14B4 001:211.196 JLINK_WriteReg(R10, 0x00000000)
T14B4 001:211.206 - 0.014ms returns 0
T14B4 001:211.216 JLINK_WriteReg(R11, 0x00000000)
T14B4 001:211.226 - 0.014ms returns 0
T14B4 001:211.236 JLINK_WriteReg(R12, 0x00000000)
T14B4 001:211.246 - 0.013ms returns 0
T14B4 001:211.256 JLINK_WriteReg(R13 (SP), 0x20000C00)
T14B4 001:211.266 - 0.014ms returns 0
T14B4 001:211.277 JLINK_WriteReg(R14, 0x1FFFFC01)
T14B4 001:211.287 - 0.014ms returns 0
T14B4 001:211.297 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T14B4 001:211.307 - 0.014ms returns 0
T14B4 001:211.318 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 001:211.327 - 0.014ms returns 0
T14B4 001:211.338 JLINK_WriteReg(MSP, 0x20000C00)
T14B4 001:211.347 - 0.014ms returns 0
T14B4 001:211.358 JLINK_WriteReg(PSP, 0x20000C00)
T14B4 001:211.368 - 0.014ms returns 0
T14B4 001:211.380 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 001:211.390 - 0.014ms returns 0
T14B4 001:211.401 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T14B4 001:211.412 - 0.015ms returns 0x00000014
T14B4 001:211.423 JLINK_Go()
T14B4 001:211.437   CPU_WriteMem(4 bytes @ 0xE0002000)
T14B4 001:212.187   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 001:212.867   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B4 001:218.348 - 6.935ms
T14B4 001:218.372 JLINK_IsHalted()
T14B4 001:219.057 - 0.694ms returns FALSE
T14B4 001:219.080 JLINK_HasError()
T14B4 001:220.356 JLINK_IsHalted()
T14B4 001:221.059 - 0.713ms returns FALSE
T14B4 001:221.080 JLINK_HasError()
T14B4 001:222.349 JLINK_IsHalted()
T14B4 001:223.092 - 0.753ms returns FALSE
T14B4 001:223.112 JLINK_HasError()
T14B4 001:226.380 JLINK_IsHalted()
T14B4 001:231.599 - 5.230ms returns TRUE
T14B4 001:231.621 JLINK_ReadReg(R15 (PC))
T14B4 001:231.638 - 0.022ms returns 0x1FFFFC00
T14B4 001:231.650 JLINK_ClrBPEx(BPHandle = 0x00000014)
T14B4 001:231.660 - 0.014ms returns 0x00
T14B4 001:231.671 JLINK_ReadReg(R0)
T14B4 001:231.680 - 0.013ms returns 0x00000000
T14B4 001:232.661 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T14B4 001:232.675   Data:  00 00 00 00 01 27 00 00 40 F0 0F 40 00 A0 04 40 ...
T14B4 001:232.697   CPU_WriteMem(256 bytes @ 0x200001F8)
T14B4 001:236.368 - 3.719ms returns 0x100
T14B4 001:236.391 JLINK_HasError()
T14B4 001:236.407 JLINK_WriteReg(R0, 0x00000B00)
T14B4 001:236.423 - 0.021ms returns 0
T14B4 001:236.435 JLINK_WriteReg(R1, 0x00000068)
T14B4 001:236.444 - 0.013ms returns 0
T14B4 001:236.454 JLINK_WriteReg(R2, 0x200001F8)
T14B4 001:236.463 - 0.013ms returns 0
T14B4 001:236.473 JLINK_WriteReg(R3, 0x00000000)
T14B4 001:236.482 - 0.013ms returns 0
T14B4 001:236.491 JLINK_WriteReg(R4, 0x00000000)
T14B4 001:236.500 - 0.013ms returns 0
T14B4 001:236.510 JLINK_WriteReg(R5, 0x00000000)
T14B4 001:236.519 - 0.013ms returns 0
T14B4 001:236.529 JLINK_WriteReg(R6, 0x00000000)
T14B4 001:236.537 - 0.012ms returns 0
T14B4 001:236.547 JLINK_WriteReg(R7, 0x00000000)
T14B4 001:236.556 - 0.013ms returns 0
T14B4 001:236.566 JLINK_WriteReg(R8, 0x00000000)
T14B4 001:236.574 - 0.013ms returns 0
T14B4 001:236.584 JLINK_WriteReg(R9, 0x200001C8)
T14B4 001:236.593 - 0.013ms returns 0
T14B4 001:236.603 JLINK_WriteReg(R10, 0x00000000)
T14B4 001:236.617 - 0.023ms returns 0
T14B4 001:236.632 JLINK_WriteReg(R11, 0x00000000)
T14B4 001:236.641 - 0.013ms returns 0
T14B4 001:236.651 JLINK_WriteReg(R12, 0x00000000)
T14B4 001:236.660 - 0.012ms returns 0
T14B4 001:236.670 JLINK_WriteReg(R13 (SP), 0x20000C00)
T14B4 001:236.679 - 0.013ms returns 0
T14B4 001:236.689 JLINK_WriteReg(R14, 0x1FFFFC01)
T14B4 001:236.698 - 0.012ms returns 0
T14B4 001:236.708 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T14B4 001:236.717 - 0.013ms returns 0
T14B4 001:236.726 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 001:236.735 - 0.013ms returns 0
T14B4 001:236.745 JLINK_WriteReg(MSP, 0x20000C00)
T14B4 001:236.754 - 0.012ms returns 0
T14B4 001:236.764 JLINK_WriteReg(PSP, 0x20000C00)
T14B4 001:236.772 - 0.013ms returns 0
T14B4 001:236.782 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 001:236.791 - 0.013ms returns 0
T14B4 001:236.801 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T14B4 001:236.811 - 0.014ms returns 0x00000015
T14B4 001:236.822 JLINK_Go()
T14B4 001:236.835   CPU_WriteMem(4 bytes @ 0xE0002000)
T14B4 001:237.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 001:238.107   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B4 001:243.688 - 6.878ms
T14B4 001:243.711 JLINK_IsHalted()
T14B4 001:244.403 - 0.702ms returns FALSE
T14B4 001:244.428 JLINK_HasError()
T14B4 001:246.388 JLINK_IsHalted()
T14B4 001:251.504 - 5.131ms returns TRUE
T14B4 001:251.532 JLINK_ReadReg(R15 (PC))
T14B4 001:251.549 - 0.022ms returns 0x1FFFFC00
T14B4 001:251.561 JLINK_ClrBPEx(BPHandle = 0x00000015)
T14B4 001:251.572 - 0.015ms returns 0x00
T14B4 001:251.583 JLINK_ReadReg(R0)
T14B4 001:251.602 - 0.023ms returns 0x00000000
T14B4 001:251.613 JLINK_HasError()
T14B4 001:251.623 JLINK_WriteReg(R0, 0x00000002)
T14B4 001:251.632 - 0.013ms returns 0
T14B4 001:251.642 JLINK_WriteReg(R1, 0x00000068)
T14B4 001:251.651 - 0.022ms returns 0
T14B4 001:251.671 JLINK_WriteReg(R2, 0x200001F8)
T14B4 001:251.681 - 0.014ms returns 0
T14B4 001:251.691 JLINK_WriteReg(R3, 0x00000000)
T14B4 001:251.701 - 0.013ms returns 0
T14B4 001:251.711 JLINK_WriteReg(R4, 0x00000000)
T14B4 001:251.737 - 0.030ms returns 0
T14B4 001:251.747 JLINK_WriteReg(R5, 0x00000000)
T14B4 001:251.756 - 0.012ms returns 0
T14B4 001:251.766 JLINK_WriteReg(R6, 0x00000000)
T14B4 001:251.775 - 0.013ms returns 0
T14B4 001:251.784 JLINK_WriteReg(R7, 0x00000000)
T14B4 001:251.793 - 0.012ms returns 0
T14B4 001:251.803 JLINK_WriteReg(R8, 0x00000000)
T14B4 001:251.812 - 0.013ms returns 0
T14B4 001:251.822 JLINK_WriteReg(R9, 0x200001C8)
T14B4 001:251.830 - 0.012ms returns 0
T14B4 001:251.840 JLINK_WriteReg(R10, 0x00000000)
T14B4 001:251.849 - 0.013ms returns 0
T14B4 001:251.859 JLINK_WriteReg(R11, 0x00000000)
T14B4 001:251.868 - 0.013ms returns 0
T14B4 001:251.878 JLINK_WriteReg(R12, 0x00000000)
T14B4 001:251.886 - 0.012ms returns 0
T14B4 001:251.896 JLINK_WriteReg(R13 (SP), 0x20000C00)
T14B4 001:251.905 - 0.013ms returns 0
T14B4 001:251.915 JLINK_WriteReg(R14, 0x1FFFFC01)
T14B4 001:251.924 - 0.013ms returns 0
T14B4 001:251.934 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T14B4 001:251.942 - 0.012ms returns 0
T14B4 001:251.952 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 001:251.961 - 0.013ms returns 0
T14B4 001:251.971 JLINK_WriteReg(MSP, 0x20000C00)
T14B4 001:251.980 - 0.013ms returns 0
T14B4 001:251.990 JLINK_WriteReg(PSP, 0x20000C00)
T14B4 001:251.998 - 0.012ms returns 0
T14B4 001:252.008 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 001:252.017 - 0.013ms returns 0
T14B4 001:252.027 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T14B4 001:252.037 - 0.014ms returns 0x00000016
T14B4 001:252.047 JLINK_Go()
T14B4 001:252.060   CPU_WriteMem(4 bytes @ 0xE0002000)
T14B4 001:252.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 001:253.295   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B4 001:258.970 - 6.933ms
T14B4 001:258.991 JLINK_IsHalted()
T14B4 001:264.122 - 5.142ms returns TRUE
T14B4 001:264.144 JLINK_ReadReg(R15 (PC))
T14B4 001:264.161 - 0.022ms returns 0x1FFFFC00
T14B4 001:264.174 JLINK_ClrBPEx(BPHandle = 0x00000016)
T14B4 001:264.189 - 0.024ms returns 0x00
T14B4 001:264.205 JLINK_ReadReg(R0)
T14B4 001:264.214 - 0.014ms returns 0x00000000
T14B4 001:324.331 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T14B4 001:324.355   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T14B4 001:324.385   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T14B4 001:340.891 - 16.593ms returns 0x5D0
T14B4 001:340.998 JLINK_HasError()
T14B4 001:341.013 JLINK_WriteReg(R0, 0x00000000)
T14B4 001:341.031 - 0.021ms returns 0
T14B4 001:341.042 JLINK_WriteReg(R1, 0x00B71B00)
T14B4 001:341.051 - 0.014ms returns 0
T14B4 001:341.062 JLINK_WriteReg(R2, 0x00000003)
T14B4 001:341.071 - 0.013ms returns 0
T14B4 001:341.082 JLINK_WriteReg(R3, 0x00000000)
T14B4 001:341.091 - 0.013ms returns 0
T14B4 001:341.102 JLINK_WriteReg(R4, 0x00000000)
T14B4 001:341.111 - 0.013ms returns 0
T14B4 001:341.121 JLINK_WriteReg(R5, 0x00000000)
T14B4 001:341.131 - 0.013ms returns 0
T14B4 001:341.141 JLINK_WriteReg(R6, 0x00000000)
T14B4 001:341.150 - 0.013ms returns 0
T14B4 001:341.161 JLINK_WriteReg(R7, 0x00000000)
T14B4 001:341.170 - 0.014ms returns 0
T14B4 001:341.181 JLINK_WriteReg(R8, 0x00000000)
T14B4 001:341.190 - 0.014ms returns 0
T14B4 001:341.201 JLINK_WriteReg(R9, 0x200001C8)
T14B4 001:341.210 - 0.013ms returns 0
T14B4 001:341.221 JLINK_WriteReg(R10, 0x00000000)
T14B4 001:341.230 - 0.014ms returns 0
T14B4 001:341.241 JLINK_WriteReg(R11, 0x00000000)
T14B4 001:341.250 - 0.013ms returns 0
T14B4 001:341.261 JLINK_WriteReg(R12, 0x00000000)
T14B4 001:341.270 - 0.013ms returns 0
T14B4 001:341.280 JLINK_WriteReg(R13 (SP), 0x20000C00)
T14B4 001:341.291 - 0.015ms returns 0
T14B4 001:341.301 JLINK_WriteReg(R14, 0x1FFFFC01)
T14B4 001:341.311 - 0.014ms returns 0
T14B4 001:341.321 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T14B4 001:341.331 - 0.014ms returns 0
T14B4 001:341.341 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 001:341.351 - 0.014ms returns 0
T14B4 001:341.361 JLINK_WriteReg(MSP, 0x20000C00)
T14B4 001:341.371 - 0.013ms returns 0
T14B4 001:341.381 JLINK_WriteReg(PSP, 0x20000C00)
T14B4 001:341.391 - 0.014ms returns 0
T14B4 001:341.401 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 001:341.411 - 0.014ms returns 0
T14B4 001:341.422 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T14B4 001:341.434 - 0.016ms returns 0x00000017
T14B4 001:341.445 JLINK_Go()
T14B4 001:341.462   CPU_WriteMem(4 bytes @ 0xE0002000)
T14B4 001:342.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 001:342.761   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B4 001:348.370 - 6.937ms
T14B4 001:348.397 JLINK_IsHalted()
T14B4 001:353.623 - 5.243ms returns TRUE
T14B4 001:353.656 JLINK_ReadReg(R15 (PC))
T14B4 001:353.670 - 0.019ms returns 0x1FFFFC00
T14B4 001:353.682 JLINK_ClrBPEx(BPHandle = 0x00000017)
T14B4 001:353.692 - 0.014ms returns 0x00
T14B4 001:353.705 JLINK_ReadReg(R0)
T14B4 001:353.715 - 0.014ms returns 0x00000000
T14B4 001:353.815 JLINK_HasError()
T14B4 001:353.836 JLINK_WriteReg(R0, 0xFFFFFFFF)
T14B4 001:353.853 - 0.024ms returns 0
T14B4 001:353.869 JLINK_WriteReg(R1, 0x00000000)
T14B4 001:353.881 - 0.017ms returns 0
T14B4 001:353.892 JLINK_WriteReg(R2, 0x00000B68)
T14B4 001:353.902 - 0.014ms returns 0
T14B4 001:353.913 JLINK_WriteReg(R3, 0x04C11DB7)
T14B4 001:353.922 - 0.013ms returns 0
T14B4 001:353.932 JLINK_WriteReg(R4, 0x00000000)
T14B4 001:353.942 - 0.013ms returns 0
T14B4 001:353.952 JLINK_WriteReg(R5, 0x00000000)
T14B4 001:353.962 - 0.013ms returns 0
T14B4 001:353.972 JLINK_WriteReg(R6, 0x00000000)
T14B4 001:353.981 - 0.013ms returns 0
T14B4 001:353.992 JLINK_WriteReg(R7, 0x00000000)
T14B4 001:354.001 - 0.013ms returns 0
T14B4 001:354.012 JLINK_WriteReg(R8, 0x00000000)
T14B4 001:354.021 - 0.013ms returns 0
T14B4 001:354.032 JLINK_WriteReg(R9, 0x200001C8)
T14B4 001:354.041 - 0.013ms returns 0
T14B4 001:354.052 JLINK_WriteReg(R10, 0x00000000)
T14B4 001:354.061 - 0.013ms returns 0
T14B4 001:354.071 JLINK_WriteReg(R11, 0x00000000)
T14B4 001:354.081 - 0.013ms returns 0
T14B4 001:354.091 JLINK_WriteReg(R12, 0x00000000)
T14B4 001:354.100 - 0.013ms returns 0
T14B4 001:354.117 JLINK_WriteReg(R13 (SP), 0x20000C00)
T14B4 001:354.134 - 0.021ms returns 0
T14B4 001:354.144 JLINK_WriteReg(R14, 0x1FFFFC01)
T14B4 001:354.154 - 0.014ms returns 0
T14B4 001:354.165 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T14B4 001:354.174 - 0.013ms returns 0
T14B4 001:354.185 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 001:354.194 - 0.014ms returns 0
T14B4 001:354.205 JLINK_WriteReg(MSP, 0x20000C00)
T14B4 001:354.214 - 0.014ms returns 0
T14B4 001:354.225 JLINK_WriteReg(PSP, 0x20000C00)
T14B4 001:354.234 - 0.014ms returns 0
T14B4 001:354.245 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 001:354.254 - 0.013ms returns 0
T14B4 001:354.265 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T14B4 001:354.276 - 0.015ms returns 0x00000018
T14B4 001:354.287 JLINK_Go()
T14B4 001:354.301   CPU_WriteMem(4 bytes @ 0xE0002000)
T14B4 001:355.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 001:355.688   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B4 001:361.416 - 7.155ms
T14B4 001:361.455 JLINK_IsHalted()
T14B4 001:362.090 - 0.646ms returns FALSE
T14B4 001:362.111 JLINK_HasError()
T14B4 001:366.697 JLINK_IsHalted()
T14B4 001:367.446 - 0.758ms returns FALSE
T14B4 001:367.467 JLINK_HasError()
T14B4 001:369.469 JLINK_IsHalted()
T14B4 001:374.748 - 5.290ms returns TRUE
T14B4 001:374.781 JLINK_ReadReg(R15 (PC))
T14B4 001:374.795 - 0.019ms returns 0x1FFFFC00
T14B4 001:374.806 JLINK_ClrBPEx(BPHandle = 0x00000018)
T14B4 001:374.816 - 0.014ms returns 0x00
T14B4 001:374.826 JLINK_ReadReg(R0)
T14B4 001:374.835 - 0.013ms returns 0x9B9B5062
T14B4 001:375.680 JLINK_HasError()
T14B4 001:375.698 JLINK_WriteReg(R0, 0x00000003)
T14B4 001:375.711 - 0.026ms returns 0
T14B4 001:375.731 JLINK_WriteReg(R1, 0x00000000)
T14B4 001:375.741 - 0.023ms returns 0
T14B4 001:375.761 JLINK_WriteReg(R2, 0x00000B68)
T14B4 001:375.771 - 0.014ms returns 0
T14B4 001:375.782 JLINK_WriteReg(R3, 0x04C11DB7)
T14B4 001:375.791 - 0.013ms returns 0
T14B4 001:375.801 JLINK_WriteReg(R4, 0x00000000)
T14B4 001:375.820 - 0.023ms returns 0
T14B4 001:375.831 JLINK_WriteReg(R5, 0x00000000)
T14B4 001:375.839 - 0.013ms returns 0
T14B4 001:375.849 JLINK_WriteReg(R6, 0x00000000)
T14B4 001:375.858 - 0.013ms returns 0
T14B4 001:375.868 JLINK_WriteReg(R7, 0x00000000)
T14B4 001:375.877 - 0.013ms returns 0
T14B4 001:375.887 JLINK_WriteReg(R8, 0x00000000)
T14B4 001:375.896 - 0.013ms returns 0
T14B4 001:375.906 JLINK_WriteReg(R9, 0x200001C8)
T14B4 001:375.915 - 0.013ms returns 0
T14B4 001:375.925 JLINK_WriteReg(R10, 0x00000000)
T14B4 001:375.933 - 0.013ms returns 0
T14B4 001:375.943 JLINK_WriteReg(R11, 0x00000000)
T14B4 001:375.952 - 0.013ms returns 0
T14B4 001:375.962 JLINK_WriteReg(R12, 0x00000000)
T14B4 001:375.971 - 0.013ms returns 0
T14B4 001:375.981 JLINK_WriteReg(R13 (SP), 0x20000C00)
T14B4 001:375.990 - 0.013ms returns 0
T14B4 001:376.000 JLINK_WriteReg(R14, 0x1FFFFC01)
T14B4 001:376.009 - 0.013ms returns 0
T14B4 001:376.019 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T14B4 001:376.028 - 0.013ms returns 0
T14B4 001:376.038 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 001:376.047 - 0.013ms returns 0
T14B4 001:376.056 JLINK_WriteReg(MSP, 0x20000C00)
T14B4 001:376.065 - 0.013ms returns 0
T14B4 001:376.075 JLINK_WriteReg(PSP, 0x20000C00)
T14B4 001:376.084 - 0.013ms returns 0
T14B4 001:376.094 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 001:376.103 - 0.013ms returns 0
T14B4 001:376.113 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T14B4 001:376.123 - 0.014ms returns 0x00000019
T14B4 001:376.133 JLINK_Go()
T14B4 001:376.147   CPU_WriteMem(4 bytes @ 0xE0002000)
T14B4 001:376.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 001:377.532   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B4 001:383.093 - 6.970ms
T14B4 001:383.116 JLINK_IsHalted()
T14B4 001:388.274 - 5.168ms returns TRUE
T14B4 001:388.298 JLINK_ReadReg(R15 (PC))
T14B4 001:388.314 - 0.022ms returns 0x1FFFFC00
T14B4 001:388.404 JLINK_ClrBPEx(BPHandle = 0x00000019)
T14B4 001:388.424 - 0.028ms returns 0x00
T14B4 001:388.451 JLINK_ReadReg(R0)
T14B4 001:388.465 - 0.020ms returns 0x00000000
T14B4 001:443.427 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T14B4 001:443.467   Data:  FE E7
T14B4 001:443.500   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T14B4 001:444.236 - 0.819ms returns 0x2
T14B4 001:444.259 JLINK_HasError()
T14B4 001:444.275 JLINK_HasError()
T14B4 001:444.291 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T14B4 001:444.302 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T14B4 001:444.312 JLINK_Reset()
T14B4 001:444.328   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T14B4 001:445.083   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T14B4 001:445.808   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14B4 001:446.398   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14B4 001:449.391   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T14B4 001:452.551   Reset: Reset device via AIRCR.SYSRESETREQ.
T14B4 001:452.579   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T14B4 001:505.658   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14B4 001:506.372   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14B4 001:507.001   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14B4 001:507.713   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14B4 001:513.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14B4 001:519.346   CPU_WriteMem(4 bytes @ 0xE0002000)
T14B4 001:520.059   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T14B4 001:520.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 001:521.235   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B4 001:521.867 - 77.565ms
T14B4 001:521.897 JLINK_Go()
T14B4 001:521.923   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 001:522.466   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B4 001:522.491   CPU_WriteMem(4 bytes @ 0xE0002008)
T14B4 001:522.507   CPU_WriteMem(4 bytes @ 0xE000200C)
T14B4 001:523.930   CPU_WriteMem(4 bytes @ 0xE0001004)
T14B4 001:525.290 - 3.405ms
T14B4 001:534.121 JLINK_Close()
T14B4 001:534.509   CPU is running
T14B4 001:534.535   CPU_WriteMem(4 bytes @ 0xE0002008)
T14B4 001:535.038   CPU is running
T14B4 001:535.057   CPU_WriteMem(4 bytes @ 0xE000200C)
T14B4 001:553.074 - 18.980ms
T14B4 001:553.106   
T14B4 001:553.114   Closed
