T268C 000:128.448   SEGGER J-Link V6.86 Log File
T268C 000:128.987   DLL Compiled: Sep 24 2020 17:31:31
T268C 000:129.012   Logging started @ 2023-01-24 12:02
T268C 000:129.032 - 129.042ms
T268C 000:129.069 JLINK_SetWarnOutHandler(...)
T268C 000:129.097 - 0.038ms
T268C 000:129.123 JLINK_OpenEx(...)
T268C 000:131.829   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T268C 000:148.259   Hardware: V1.00
T268C 000:148.319   S/N: 621000000
T268C 000:148.348   OEM: SEGGER
T268C 000:148.376   Feature(s): None
T268C 000:150.375   TELNET listener socket opened on port 19021
T268C 000:150.854   WEBSRV Starting webserver
T268C 000:151.433   WEBSRV Webserver running on local port 19080
T268C 000:151.513 - 22.407ms returns "O.K."
T268C 000:151.588 JLINK_GetEmuCaps()
T268C 000:151.625 - 0.052ms returns 0x986A5A33
T268C 000:151.687 JLINK_TIF_GetAvailable(...)
T268C 000:152.012 - 0.347ms
T268C 000:152.068 JLINK_SetErrorOutHandler(...)
T268C 000:152.110 - 0.061ms
T268C 000:152.177 JLINK_ExecCommand("ProjectFile = "D:\Workspace\AGH\Semestr 5\TM2\TMP-PROJ\JLinkSettings.ini"", ...). 
T268C 000:177.361 - 25.221ms returns 0x00
T268C 000:185.238 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T268C 000:192.279   Device "MKL05Z32XXX4" selected.
T268C 000:193.276 - 8.007ms returns 0x00
T268C 000:193.343 JLINK_GetHardwareVersion()
T268C 000:193.365 - 0.032ms returns 10000
T268C 000:193.403 JLINK_GetDLLVersion()
T268C 000:193.425 - 0.031ms returns 68600
T268C 000:193.450 JLINK_GetOEMString(...)
T268C 000:193.476 JLINK_GetFirmwareString(...)
T268C 000:193.496 - 0.030ms
T268C 000:213.245 JLINK_GetDLLVersion()
T268C 000:213.312 - 0.080ms returns 68600
T268C 000:213.342 JLINK_GetCompileDateTime()
T268C 000:213.363 - 0.031ms
T268C 000:219.726 JLINK_GetFirmwareString(...)
T268C 000:219.778 - 0.063ms
T268C 000:226.093 JLINK_GetHardwareVersion()
T268C 000:226.137 - 0.055ms returns 10000
T268C 000:232.345 JLINK_GetSN()
T268C 000:232.388 - 0.055ms returns 621000000
T268C 000:238.723 JLINK_GetOEMString(...)
T268C 000:245.097 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T268C 000:246.288 - 1.234ms returns 0x00
T268C 000:246.358 JLINK_HasError()
T268C 000:246.408 JLINK_SetSpeed(5000)
T268C 000:246.691 - 0.325ms
T268C 000:246.760 JLINK_GetId()
T268C 000:253.788   ConfigTargetSettings() start
T268C 000:253.853    J-Link Script File: Executing ConfigTargetSettings()
T268C 000:260.444   ConfigTargetSettings() end
T268C 000:266.671   InitTarget() start
T268C 000:266.723    J-Link Script File: Executing InitTarget()
T268C 000:273.060   InitTarget()
T268C 000:340.923   InitTarget() end
T268C 000:348.330   Found SW-DP with ID 0x0BC11477
T268C 000:353.590   Old FW that does not support reading DPIDR via DAP jobs
T268C 000:365.334   Unknown DP version. Assuming DPv0
T268C 000:371.998   AP map detection skipped. Manually configured AP map found.
T268C 000:378.407   AP[0]: AHB-AP (IDR: Not set)
T268C 000:386.177   AP[1]: MEM-AP (IDR: Not set)
T268C 000:400.506   AP[0]: Core found
T268C 000:407.039   AP[0]: AHB-AP ROM base: 0xF0002000
T268C 000:416.965   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T268C 000:423.470   Found Cortex-M0 r0p0, Little endian.
T268C 000:525.394   -- Max. mem block: 0x00001140
T268C 000:525.497   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T268C 000:526.558   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T268C 000:527.294   CPU_ReadMem(4 bytes @ 0xE0002000)
T268C 000:535.136   FPUnit: 2 code (BP) slots and 0 literal slots
T268C 000:535.202   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T268C 000:535.868   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T268C 000:536.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 000:537.240   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 000:544.821   CoreSight components:
T268C 000:551.351   ROMTbl[0] @ F0002000
T268C 000:551.407   CPU_ReadMem(64 bytes @ 0xF0002000)
T268C 000:552.716   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T268C 000:560.629   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T268C 000:560.694   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T268C 000:568.331   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T268C 000:568.574   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T268C 000:576.351   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T268C 000:582.870   ROMTbl[1] @ E00FF000
T268C 000:582.928   CPU_ReadMem(64 bytes @ 0xE00FF000)
T268C 000:584.333   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T268C 000:592.158   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T268C 000:592.231   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T268C 000:599.769   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T268C 000:599.829   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T268C 000:607.455   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T268C 000:608.294 - 361.559ms returns 0x0BC11477
T268C 000:608.353 JLINK_GetDLLVersion()
T268C 000:608.375 - 0.032ms returns 68600
T268C 000:608.532 JLINK_CORE_GetFound()
T268C 000:608.563 - 0.044ms returns 0x60000FF
T268C 000:608.593 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T268C 000:608.618   Value=0xF0002000
T268C 000:608.646 - 0.062ms returns 0
T268C 000:615.195 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T268C 000:615.240   Value=0xF0002000
T268C 000:615.269 - 0.084ms returns 0
T268C 000:615.296 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T268C 000:615.318   Value=0x00000000
T268C 000:615.346 - 0.060ms returns 0
T268C 000:615.384 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T268C 000:615.461   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T268C 000:616.221   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T268C 000:616.263 - 0.889ms returns 16 (0x10)
T268C 000:616.294 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T268C 000:616.316   Value=0xF0000000
T268C 000:616.344 - 0.060ms returns 0
T268C 000:616.369 JLINK_CORE_GetFound()
T268C 000:616.389 - 0.030ms returns 0x60000FF
T268C 000:616.414 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T268C 000:616.435   Value=0x00000000
T268C 000:616.462 - 0.058ms returns 0
T268C 000:616.487 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T268C 000:616.523   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T268C 000:617.243   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T268C 000:617.284 - 0.807ms returns 16 (0x10)
T268C 000:617.314 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T268C 000:617.337   Value=0xE0000000
T268C 000:617.364 - 0.060ms returns 0
T268C 000:617.389 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T268C 000:617.410   Value=0xE0001000
T268C 000:617.437 - 0.058ms returns 0
T268C 000:617.461 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T268C 000:617.483   Value=0xE0002000
T268C 000:617.510 - 0.058ms returns 0
T268C 000:617.534 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T268C 000:617.556   Value=0xE000E000
T268C 000:617.587 - 0.062ms returns 0
T268C 000:617.611 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T268C 000:617.632   Value=0xE000EDF0
T268C 000:617.660 - 0.058ms returns 0
T268C 000:617.684 JLINK_GetDebugInfo(0x01 = Unknown)
T268C 000:617.706   Value=0x00000000
T268C 000:617.733 - 0.058ms returns 0
T268C 000:617.758 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T268C 000:617.792   CPU_ReadMem(4 bytes @ 0xE000ED00)
T268C 000:618.460   Data:  00 C6 0C 41
T268C 000:618.501   Debug reg: CPUID
T268C 000:618.528 - 0.781ms returns 1 (0x1)
T268C 000:618.558 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T268C 000:618.583   Value=0x00000000
T268C 000:618.611 - 0.064ms returns 0
T268C 000:618.637 JLINK_HasError()
T268C 000:618.663 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T268C 000:618.684 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T268C 000:618.708 JLINK_Reset()
T268C 000:618.757   CPU is running
T268C 000:618.794   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T268C 000:619.452   CPU is running
T268C 000:619.497   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T268C 000:626.818   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T268C 000:634.181   Reset: Reset device via AIRCR.SYSRESETREQ.
T268C 000:634.238   CPU is running
T268C 000:634.274   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T268C 000:688.224   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T268C 000:688.869   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T268C 000:689.460   CPU is running
T268C 000:689.527   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T268C 000:690.109   CPU is running
T268C 000:690.158   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T268C 000:696.536   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T268C 000:702.241   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 000:702.900   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T268C 000:703.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 000:704.181   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 000:704.857 - 86.171ms
T268C 000:704.913 JLINK_Halt()
T268C 000:704.935 - 0.031ms returns 0x00
T268C 000:705.109 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T268C 000:705.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T268C 000:705.822   Data:  03 00 03 00
T268C 000:705.869   Debug reg: DHCSR
T268C 000:705.897 - 0.798ms returns 1 (0x1)
T268C 000:705.938 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T268C 000:705.968   Debug reg: DHCSR
T268C 000:706.030   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T268C 000:706.689 - 0.775ms returns 0 (0x00000000)
T268C 000:706.736 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T268C 000:706.758   Debug reg: DEMCR
T268C 000:706.802   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T268C 000:707.454 - 0.742ms returns 0 (0x00000000)
T268C 000:733.633 JLINK_GetHWStatus(...)
T268C 000:733.999 - 0.392ms returns 0
T268C 000:753.733 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T268C 000:753.795 - 0.074ms returns 0x02
T268C 000:753.825 JLINK_GetNumBPUnits(Type = 0xF0)
T268C 000:753.847 - 0.032ms returns 0x2000
T268C 000:753.872 JLINK_GetNumWPUnits()
T268C 000:753.892 - 0.030ms returns 2
T268C 000:772.683 JLINK_GetSpeed()
T268C 000:772.736 - 0.064ms returns 1429
T268C 000:785.397 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T268C 000:785.496   CPU_ReadMem(4 bytes @ 0xE000E004)
T268C 000:786.062   Data:  00 00 00 00
T268C 000:786.112 - 0.726ms returns 1 (0x1)
T268C 000:786.151 JLINK_Halt()
T268C 000:786.173 - 0.032ms returns 0x00
T268C 000:786.199 JLINK_IsHalted()
T268C 000:786.221 - 0.032ms returns TRUE
T268C 000:795.454 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T268C 000:795.506   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T268C 000:796.655   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T268C 000:813.179 - 17.764ms returns 0x5D0
T268C 000:813.420 JLINK_HasError()
T268C 000:813.468 JLINK_WriteReg(R0, 0x00000000)
T268C 000:813.502 - 0.045ms returns 0
T268C 000:813.530 JLINK_WriteReg(R1, 0x00B71B00)
T268C 000:813.554 - 0.034ms returns 0
T268C 000:813.580 JLINK_WriteReg(R2, 0x00000001)
T268C 000:813.603 - 0.034ms returns 0
T268C 000:813.628 JLINK_WriteReg(R3, 0x00000000)
T268C 000:813.651 - 0.034ms returns 0
T268C 000:813.677 JLINK_WriteReg(R4, 0x00000000)
T268C 000:813.700 - 0.033ms returns 0
T268C 000:813.725 JLINK_WriteReg(R5, 0x00000000)
T268C 000:813.748 - 0.033ms returns 0
T268C 000:813.774 JLINK_WriteReg(R6, 0x00000000)
T268C 000:813.797 - 0.033ms returns 0
T268C 000:813.822 JLINK_WriteReg(R7, 0x00000000)
T268C 000:813.844 - 0.033ms returns 0
T268C 000:813.870 JLINK_WriteReg(R8, 0x00000000)
T268C 000:813.912 - 0.053ms returns 0
T268C 000:813.938 JLINK_WriteReg(R9, 0x200001C8)
T268C 000:813.961 - 0.033ms returns 0
T268C 000:813.987 JLINK_WriteReg(R10, 0x00000000)
T268C 000:814.010 - 0.033ms returns 0
T268C 000:814.035 JLINK_WriteReg(R11, 0x00000000)
T268C 000:814.057 - 0.033ms returns 0
T268C 000:814.083 JLINK_WriteReg(R12, 0x00000000)
T268C 000:814.105 - 0.033ms returns 0
T268C 000:814.131 JLINK_WriteReg(R13 (SP), 0x20000C00)
T268C 000:814.155 - 0.035ms returns 0
T268C 000:814.181 JLINK_WriteReg(R14, 0x1FFFFC01)
T268C 000:814.203 - 0.033ms returns 0
T268C 000:814.229 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T268C 000:814.261 - 0.043ms returns 0
T268C 000:814.287 JLINK_WriteReg(XPSR, 0x01000000)
T268C 000:814.310 - 0.033ms returns 0
T268C 000:814.346 JLINK_WriteReg(MSP, 0x20000C00)
T268C 000:814.377 - 0.041ms returns 0
T268C 000:814.403 JLINK_WriteReg(PSP, 0x20000C00)
T268C 000:814.425 - 0.033ms returns 0
T268C 000:814.453 JLINK_WriteReg(CFBP, 0x00000000)
T268C 000:814.476 - 0.034ms returns 0
T268C 000:814.502 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T268C 000:814.529 - 0.038ms returns 0x00000001
T268C 000:814.556 JLINK_Go()
T268C 000:814.591   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 000:815.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 000:815.985   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 000:816.030   CPU_WriteMem(4 bytes @ 0xE0002008)
T268C 000:816.062   CPU_WriteMem(4 bytes @ 0xE000200C)
T268C 000:817.591   CPU_WriteMem(4 bytes @ 0xE0001004)
T268C 000:823.082 - 8.550ms
T268C 000:823.127 JLINK_IsHalted()
T268C 000:828.269 - 5.165ms returns TRUE
T268C 000:828.311 JLINK_ReadReg(R15 (PC))
T268C 000:828.337 - 0.037ms returns 0x1FFFFC00
T268C 000:828.364 JLINK_ClrBPEx(BPHandle = 0x00000001)
T268C 000:828.388 - 0.035ms returns 0x00
T268C 000:828.414 JLINK_ReadReg(R0)
T268C 000:828.440 - 0.037ms returns 0x00000000
T268C 000:830.309 JLINK_HasError()
T268C 000:830.365 JLINK_WriteReg(R0, 0x00000000)
T268C 000:830.396 - 0.043ms returns 0
T268C 000:830.427 JLINK_WriteReg(R1, 0x00000400)
T268C 000:830.465 - 0.050ms returns 0
T268C 000:830.493 JLINK_WriteReg(R2, 0x000000FF)
T268C 000:830.516 - 0.034ms returns 0
T268C 000:830.542 JLINK_WriteReg(R3, 0x00000000)
T268C 000:830.565 - 0.033ms returns 0
T268C 000:830.590 JLINK_WriteReg(R4, 0x00000000)
T268C 000:830.613 - 0.033ms returns 0
T268C 000:830.639 JLINK_WriteReg(R5, 0x00000000)
T268C 000:830.661 - 0.033ms returns 0
T268C 000:830.687 JLINK_WriteReg(R6, 0x00000000)
T268C 000:830.710 - 0.033ms returns 0
T268C 000:830.735 JLINK_WriteReg(R7, 0x00000000)
T268C 000:830.757 - 0.033ms returns 0
T268C 000:830.783 JLINK_WriteReg(R8, 0x00000000)
T268C 000:830.805 - 0.037ms returns 0
T268C 000:830.835 JLINK_WriteReg(R9, 0x200001C8)
T268C 000:830.858 - 0.033ms returns 0
T268C 000:830.883 JLINK_WriteReg(R10, 0x00000000)
T268C 000:830.905 - 0.033ms returns 0
T268C 000:830.930 JLINK_WriteReg(R11, 0x00000000)
T268C 000:830.953 - 0.033ms returns 0
T268C 000:830.978 JLINK_WriteReg(R12, 0x00000000)
T268C 000:831.000 - 0.033ms returns 0
T268C 000:831.026 JLINK_WriteReg(R13 (SP), 0x20000C00)
T268C 000:831.050 - 0.035ms returns 0
T268C 000:831.076 JLINK_WriteReg(R14, 0x1FFFFC01)
T268C 000:831.098 - 0.033ms returns 0
T268C 000:831.123 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T268C 000:831.146 - 0.033ms returns 0
T268C 000:831.171 JLINK_WriteReg(XPSR, 0x01000000)
T268C 000:831.194 - 0.033ms returns 0
T268C 000:831.219 JLINK_WriteReg(MSP, 0x20000C00)
T268C 000:831.241 - 0.033ms returns 0
T268C 000:831.267 JLINK_WriteReg(PSP, 0x20000C00)
T268C 000:831.289 - 0.033ms returns 0
T268C 000:831.314 JLINK_WriteReg(CFBP, 0x00000000)
T268C 000:831.337 - 0.033ms returns 0
T268C 000:831.363 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T268C 000:831.389 - 0.037ms returns 0x00000002
T268C 000:831.416 JLINK_Go()
T268C 000:831.467   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 000:832.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 000:832.755   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 000:838.313 - 6.938ms
T268C 000:838.378 JLINK_IsHalted()
T268C 000:843.564 - 5.227ms returns TRUE
T268C 000:843.636 JLINK_ReadReg(R15 (PC))
T268C 000:843.665 - 0.041ms returns 0x1FFFFC00
T268C 000:843.696 JLINK_ClrBPEx(BPHandle = 0x00000002)
T268C 000:843.721 - 0.036ms returns 0x00
T268C 000:843.751 JLINK_ReadReg(R0)
T268C 000:843.774 - 0.034ms returns 0x00000001
T268C 000:843.805 JLINK_HasError()
T268C 000:843.951 JLINK_WriteReg(R0, 0x00000000)
T268C 000:844.007 - 0.070ms returns 0
T268C 000:844.039 JLINK_WriteReg(R1, 0x00000400)
T268C 000:844.062 - 0.034ms returns 0
T268C 000:844.088 JLINK_WriteReg(R2, 0x000000FF)
T268C 000:844.110 - 0.033ms returns 0
T268C 000:844.135 JLINK_WriteReg(R3, 0x00000000)
T268C 000:844.158 - 0.033ms returns 0
T268C 000:844.183 JLINK_WriteReg(R4, 0x00000000)
T268C 000:844.378 - 0.217ms returns 0
T268C 000:844.426 JLINK_WriteReg(R5, 0x00000000)
T268C 000:844.450 - 0.035ms returns 0
T268C 000:844.476 JLINK_WriteReg(R6, 0x00000000)
T268C 000:844.499 - 0.033ms returns 0
T268C 000:844.524 JLINK_WriteReg(R7, 0x00000000)
T268C 000:844.547 - 0.033ms returns 0
T268C 000:844.572 JLINK_WriteReg(R8, 0x00000000)
T268C 000:844.595 - 0.033ms returns 0
T268C 000:844.620 JLINK_WriteReg(R9, 0x200001C8)
T268C 000:844.643 - 0.033ms returns 0
T268C 000:844.669 JLINK_WriteReg(R10, 0x00000000)
T268C 000:844.692 - 0.033ms returns 0
T268C 000:844.717 JLINK_WriteReg(R11, 0x00000000)
T268C 000:844.740 - 0.034ms returns 0
T268C 000:844.766 JLINK_WriteReg(R12, 0x00000000)
T268C 000:844.789 - 0.034ms returns 0
T268C 000:844.815 JLINK_WriteReg(R13 (SP), 0x20000C00)
T268C 000:844.838 - 0.037ms returns 0
T268C 000:844.867 JLINK_WriteReg(R14, 0x1FFFFC01)
T268C 000:844.889 - 0.033ms returns 0
T268C 000:844.914 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T268C 000:844.937 - 0.033ms returns 0
T268C 000:844.962 JLINK_WriteReg(XPSR, 0x01000000)
T268C 000:844.985 - 0.033ms returns 0
T268C 000:845.010 JLINK_WriteReg(MSP, 0x20000C00)
T268C 000:845.033 - 0.033ms returns 0
T268C 000:845.058 JLINK_WriteReg(PSP, 0x20000C00)
T268C 000:845.081 - 0.033ms returns 0
T268C 000:845.106 JLINK_WriteReg(CFBP, 0x00000000)
T268C 000:845.128 - 0.032ms returns 0
T268C 000:845.154 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T268C 000:845.180 - 0.037ms returns 0x00000003
T268C 000:845.207 JLINK_Go()
T268C 000:845.237   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 000:845.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 000:846.575   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 000:852.089 - 6.923ms
T268C 000:852.154 JLINK_IsHalted()
T268C 000:852.746 - 0.632ms returns FALSE
T268C 000:852.811 JLINK_HasError()
T268C 000:902.420 JLINK_IsHalted()
T268C 000:907.764 - 5.374ms returns TRUE
T268C 000:907.817 JLINK_ReadReg(R15 (PC))
T268C 000:907.846 - 0.041ms returns 0x1FFFFC00
T268C 000:907.874 JLINK_ClrBPEx(BPHandle = 0x00000003)
T268C 000:907.899 - 0.036ms returns 0x00
T268C 000:907.926 JLINK_ReadReg(R0)
T268C 000:907.949 - 0.034ms returns 0x00000000
T268C 000:909.576 JLINK_HasError()
T268C 000:909.639 JLINK_WriteReg(R0, 0x00000400)
T268C 000:909.670 - 0.043ms returns 0
T268C 000:909.697 JLINK_WriteReg(R1, 0x00000400)
T268C 000:909.721 - 0.034ms returns 0
T268C 000:909.747 JLINK_WriteReg(R2, 0x000000FF)
T268C 000:909.770 - 0.034ms returns 0
T268C 000:909.795 JLINK_WriteReg(R3, 0x00000000)
T268C 000:909.818 - 0.033ms returns 0
T268C 000:909.844 JLINK_WriteReg(R4, 0x00000000)
T268C 000:909.866 - 0.033ms returns 0
T268C 000:909.892 JLINK_WriteReg(R5, 0x00000000)
T268C 000:909.915 - 0.033ms returns 0
T268C 000:909.940 JLINK_WriteReg(R6, 0x00000000)
T268C 000:909.963 - 0.033ms returns 0
T268C 000:909.989 JLINK_WriteReg(R7, 0x00000000)
T268C 000:910.011 - 0.033ms returns 0
T268C 000:910.037 JLINK_WriteReg(R8, 0x00000000)
T268C 000:910.060 - 0.033ms returns 0
T268C 000:910.085 JLINK_WriteReg(R9, 0x200001C8)
T268C 000:910.109 - 0.034ms returns 0
T268C 000:910.134 JLINK_WriteReg(R10, 0x00000000)
T268C 000:910.162 - 0.038ms returns 0
T268C 000:910.188 JLINK_WriteReg(R11, 0x00000000)
T268C 000:910.211 - 0.034ms returns 0
T268C 000:910.236 JLINK_WriteReg(R12, 0x00000000)
T268C 000:910.259 - 0.033ms returns 0
T268C 000:910.285 JLINK_WriteReg(R13 (SP), 0x20000C00)
T268C 000:910.309 - 0.035ms returns 0
T268C 000:910.335 JLINK_WriteReg(R14, 0x1FFFFC01)
T268C 000:910.357 - 0.033ms returns 0
T268C 000:910.383 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T268C 000:910.410 - 0.038ms returns 0
T268C 000:910.435 JLINK_WriteReg(XPSR, 0x01000000)
T268C 000:910.458 - 0.033ms returns 0
T268C 000:910.484 JLINK_WriteReg(MSP, 0x20000C00)
T268C 000:910.506 - 0.033ms returns 0
T268C 000:910.532 JLINK_WriteReg(PSP, 0x20000C00)
T268C 000:910.555 - 0.033ms returns 0
T268C 000:910.581 JLINK_WriteReg(CFBP, 0x00000000)
T268C 000:910.603 - 0.033ms returns 0
T268C 000:910.630 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T268C 000:910.670 - 0.060ms returns 0x00000004
T268C 000:910.707 JLINK_Go()
T268C 000:910.743   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 000:911.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 000:912.078   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 000:917.664 - 6.980ms
T268C 000:917.708 JLINK_IsHalted()
T268C 000:922.857 - 5.173ms returns TRUE
T268C 000:922.907 JLINK_ReadReg(R15 (PC))
T268C 000:922.939 - 0.043ms returns 0x1FFFFC00
T268C 000:923.087 JLINK_ClrBPEx(BPHandle = 0x00000004)
T268C 000:923.124 - 0.049ms returns 0x00
T268C 000:923.153 JLINK_ReadReg(R0)
T268C 000:923.177 - 0.035ms returns 0x00000001
T268C 000:923.203 JLINK_HasError()
T268C 000:923.229 JLINK_WriteReg(R0, 0x00000400)
T268C 000:923.253 - 0.035ms returns 0
T268C 000:923.279 JLINK_WriteReg(R1, 0x00000400)
T268C 000:923.301 - 0.033ms returns 0
T268C 000:923.327 JLINK_WriteReg(R2, 0x000000FF)
T268C 000:923.350 - 0.034ms returns 0
T268C 000:923.379 JLINK_WriteReg(R3, 0x00000000)
T268C 000:923.403 - 0.034ms returns 0
T268C 000:923.429 JLINK_WriteReg(R4, 0x00000000)
T268C 000:923.451 - 0.033ms returns 0
T268C 000:923.477 JLINK_WriteReg(R5, 0x00000000)
T268C 000:923.500 - 0.034ms returns 0
T268C 000:923.526 JLINK_WriteReg(R6, 0x00000000)
T268C 000:923.551 - 0.036ms returns 0
T268C 000:923.577 JLINK_WriteReg(R7, 0x00000000)
T268C 000:923.600 - 0.033ms returns 0
T268C 000:923.625 JLINK_WriteReg(R8, 0x00000000)
T268C 000:923.648 - 0.033ms returns 0
T268C 000:923.673 JLINK_WriteReg(R9, 0x200001C8)
T268C 000:923.696 - 0.033ms returns 0
T268C 000:923.722 JLINK_WriteReg(R10, 0x00000000)
T268C 000:923.745 - 0.034ms returns 0
T268C 000:923.770 JLINK_WriteReg(R11, 0x00000000)
T268C 000:923.793 - 0.034ms returns 0
T268C 000:923.819 JLINK_WriteReg(R12, 0x00000000)
T268C 000:923.842 - 0.033ms returns 0
T268C 000:923.867 JLINK_WriteReg(R13 (SP), 0x20000C00)
T268C 000:923.891 - 0.034ms returns 0
T268C 000:923.917 JLINK_WriteReg(R14, 0x1FFFFC01)
T268C 000:923.939 - 0.033ms returns 0
T268C 000:923.965 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T268C 000:923.988 - 0.034ms returns 0
T268C 000:924.013 JLINK_WriteReg(XPSR, 0x01000000)
T268C 000:924.036 - 0.034ms returns 0
T268C 000:924.062 JLINK_WriteReg(MSP, 0x20000C00)
T268C 000:924.085 - 0.034ms returns 0
T268C 000:924.111 JLINK_WriteReg(PSP, 0x20000C00)
T268C 000:924.134 - 0.033ms returns 0
T268C 000:924.159 JLINK_WriteReg(CFBP, 0x00000000)
T268C 000:924.184 - 0.036ms returns 0
T268C 000:924.209 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T268C 000:924.235 - 0.037ms returns 0x00000005
T268C 000:924.261 JLINK_Go()
T268C 000:924.291   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 000:924.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 000:925.590   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 000:931.161 - 6.922ms
T268C 000:931.204 JLINK_IsHalted()
T268C 000:931.838 - 0.656ms returns FALSE
T268C 000:931.879 JLINK_HasError()
T268C 000:933.388 JLINK_IsHalted()
T268C 000:933.998 - 0.631ms returns FALSE
T268C 000:934.039 JLINK_HasError()
T268C 000:935.386 JLINK_IsHalted()
T268C 000:936.023 - 0.658ms returns FALSE
T268C 000:936.064 JLINK_HasError()
T268C 000:937.388 JLINK_IsHalted()
T268C 000:937.988 - 0.622ms returns FALSE
T268C 000:938.031 JLINK_HasError()
T268C 000:939.394 JLINK_IsHalted()
T268C 000:939.991 - 0.618ms returns FALSE
T268C 000:940.033 JLINK_HasError()
T268C 000:941.428 JLINK_IsHalted()
T268C 000:946.565 - 5.160ms returns TRUE
T268C 000:946.607 JLINK_ReadReg(R15 (PC))
T268C 000:946.633 - 0.037ms returns 0x1FFFFC00
T268C 000:946.659 JLINK_ClrBPEx(BPHandle = 0x00000005)
T268C 000:946.683 - 0.035ms returns 0x00
T268C 000:946.710 JLINK_ReadReg(R0)
T268C 000:946.733 - 0.034ms returns 0x00000000
T268C 000:948.254 JLINK_HasError()
T268C 000:948.298 JLINK_WriteReg(R0, 0x00000800)
T268C 000:948.326 - 0.039ms returns 0
T268C 000:948.353 JLINK_WriteReg(R1, 0x00000400)
T268C 000:948.380 - 0.038ms returns 0
T268C 000:948.409 JLINK_WriteReg(R2, 0x000000FF)
T268C 000:948.432 - 0.034ms returns 0
T268C 000:948.464 JLINK_WriteReg(R3, 0x00000000)
T268C 000:948.505 - 0.053ms returns 0
T268C 000:948.541 JLINK_WriteReg(R4, 0x00000000)
T268C 000:948.596 - 0.076ms returns 0
T268C 000:948.646 JLINK_WriteReg(R5, 0x00000000)
T268C 000:948.699 - 0.076ms returns 0
T268C 000:948.739 JLINK_WriteReg(R6, 0x00000000)
T268C 000:948.764 - 0.035ms returns 0
T268C 000:948.907 JLINK_WriteReg(R7, 0x00000000)
T268C 000:948.943 - 0.047ms returns 0
T268C 000:948.971 JLINK_WriteReg(R8, 0x00000000)
T268C 000:948.993 - 0.033ms returns 0
T268C 000:949.019 JLINK_WriteReg(R9, 0x200001C8)
T268C 000:949.042 - 0.033ms returns 0
T268C 000:949.071 JLINK_WriteReg(R10, 0x00000000)
T268C 000:949.094 - 0.034ms returns 0
T268C 000:949.120 JLINK_WriteReg(R11, 0x00000000)
T268C 000:949.142 - 0.033ms returns 0
T268C 000:949.168 JLINK_WriteReg(R12, 0x00000000)
T268C 000:949.191 - 0.034ms returns 0
T268C 000:949.217 JLINK_WriteReg(R13 (SP), 0x20000C00)
T268C 000:949.241 - 0.035ms returns 0
T268C 000:949.267 JLINK_WriteReg(R14, 0x1FFFFC01)
T268C 000:949.290 - 0.034ms returns 0
T268C 000:949.316 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T268C 000:949.339 - 0.034ms returns 0
T268C 000:949.367 JLINK_WriteReg(XPSR, 0x01000000)
T268C 000:949.390 - 0.034ms returns 0
T268C 000:949.416 JLINK_WriteReg(MSP, 0x20000C00)
T268C 000:949.439 - 0.033ms returns 0
T268C 000:949.464 JLINK_WriteReg(PSP, 0x20000C00)
T268C 000:949.487 - 0.034ms returns 0
T268C 000:949.513 JLINK_WriteReg(CFBP, 0x00000000)
T268C 000:949.536 - 0.033ms returns 0
T268C 000:949.562 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T268C 000:949.588 - 0.038ms returns 0x00000006
T268C 000:949.615 JLINK_Go()
T268C 000:949.646   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 000:950.304   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 000:950.897   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 000:956.645 - 7.071ms
T268C 000:956.711 JLINK_IsHalted()
T268C 000:961.905 - 5.232ms returns TRUE
T268C 000:961.967 JLINK_ReadReg(R15 (PC))
T268C 000:961.995 - 0.039ms returns 0x1FFFFC00
T268C 000:962.022 JLINK_ClrBPEx(BPHandle = 0x00000006)
T268C 000:962.046 - 0.035ms returns 0x00
T268C 000:962.076 JLINK_ReadReg(R0)
T268C 000:962.099 - 0.034ms returns 0x00000001
T268C 000:962.127 JLINK_HasError()
T268C 000:962.152 JLINK_WriteReg(R0, 0x00000800)
T268C 000:962.176 - 0.035ms returns 0
T268C 000:962.202 JLINK_WriteReg(R1, 0x00000400)
T268C 000:962.225 - 0.033ms returns 0
T268C 000:962.250 JLINK_WriteReg(R2, 0x000000FF)
T268C 000:962.273 - 0.033ms returns 0
T268C 000:962.298 JLINK_WriteReg(R3, 0x00000000)
T268C 000:962.320 - 0.033ms returns 0
T268C 000:962.346 JLINK_WriteReg(R4, 0x00000000)
T268C 000:962.374 - 0.038ms returns 0
T268C 000:962.399 JLINK_WriteReg(R5, 0x00000000)
T268C 000:962.421 - 0.033ms returns 0
T268C 000:962.447 JLINK_WriteReg(R6, 0x00000000)
T268C 000:962.469 - 0.032ms returns 0
T268C 000:962.494 JLINK_WriteReg(R7, 0x00000000)
T268C 000:962.517 - 0.033ms returns 0
T268C 000:962.542 JLINK_WriteReg(R8, 0x00000000)
T268C 000:962.564 - 0.033ms returns 0
T268C 000:962.589 JLINK_WriteReg(R9, 0x200001C8)
T268C 000:962.611 - 0.033ms returns 0
T268C 000:962.637 JLINK_WriteReg(R10, 0x00000000)
T268C 000:962.659 - 0.033ms returns 0
T268C 000:962.684 JLINK_WriteReg(R11, 0x00000000)
T268C 000:962.711 - 0.037ms returns 0
T268C 000:962.736 JLINK_WriteReg(R12, 0x00000000)
T268C 000:962.759 - 0.033ms returns 0
T268C 000:962.784 JLINK_WriteReg(R13 (SP), 0x20000C00)
T268C 000:962.807 - 0.034ms returns 0
T268C 000:962.833 JLINK_WriteReg(R14, 0x1FFFFC01)
T268C 000:962.855 - 0.033ms returns 0
T268C 000:962.881 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T268C 000:962.903 - 0.033ms returns 0
T268C 000:962.929 JLINK_WriteReg(XPSR, 0x01000000)
T268C 000:962.952 - 0.033ms returns 0
T268C 000:962.977 JLINK_WriteReg(MSP, 0x20000C00)
T268C 000:963.000 - 0.033ms returns 0
T268C 000:963.025 JLINK_WriteReg(PSP, 0x20000C00)
T268C 000:963.048 - 0.033ms returns 0
T268C 000:963.073 JLINK_WriteReg(CFBP, 0x00000000)
T268C 000:963.096 - 0.033ms returns 0
T268C 000:963.121 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T268C 000:963.156 - 0.054ms returns 0x00000007
T268C 000:963.191 JLINK_Go()
T268C 000:963.221   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 000:963.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 000:964.651   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 000:970.380 - 7.230ms
T268C 000:970.446 JLINK_IsHalted()
T268C 000:971.102 - 0.696ms returns FALSE
T268C 000:971.167 JLINK_HasError()
T268C 000:972.382 JLINK_IsHalted()
T268C 000:972.996 - 0.641ms returns FALSE
T268C 000:973.048 JLINK_HasError()
T268C 000:974.368 JLINK_IsHalted()
T268C 000:974.996 - 0.653ms returns FALSE
T268C 000:975.050 JLINK_HasError()
T268C 000:976.364 JLINK_IsHalted()
T268C 000:977.012 - 0.673ms returns FALSE
T268C 000:977.061 JLINK_HasError()
T268C 000:978.362 JLINK_IsHalted()
T268C 000:979.012 - 0.675ms returns FALSE
T268C 000:979.061 JLINK_HasError()
T268C 000:980.359 JLINK_IsHalted()
T268C 000:985.496 - 5.160ms returns TRUE
T268C 000:985.539 JLINK_ReadReg(R15 (PC))
T268C 000:985.566 - 0.038ms returns 0x1FFFFC00
T268C 000:985.593 JLINK_ClrBPEx(BPHandle = 0x00000007)
T268C 000:985.617 - 0.035ms returns 0x00
T268C 000:985.644 JLINK_ReadReg(R0)
T268C 000:985.667 - 0.034ms returns 0x00000000
T268C 000:987.281 JLINK_HasError()
T268C 000:987.341 JLINK_WriteReg(R0, 0x00000C00)
T268C 000:987.372 - 0.042ms returns 0
T268C 000:987.406 JLINK_WriteReg(R1, 0x00000400)
T268C 000:987.447 - 0.057ms returns 0
T268C 000:987.480 JLINK_WriteReg(R2, 0x000000FF)
T268C 000:987.504 - 0.035ms returns 0
T268C 000:987.530 JLINK_WriteReg(R3, 0x00000000)
T268C 000:987.553 - 0.107ms returns 0
T268C 000:987.670 JLINK_WriteReg(R4, 0x00000000)
T268C 000:987.714 - 0.065ms returns 0
T268C 000:987.761 JLINK_WriteReg(R5, 0x00000000)
T268C 000:987.802 - 0.061ms returns 0
T268C 000:987.847 JLINK_WriteReg(R6, 0x00000000)
T268C 000:987.886 - 0.058ms returns 0
T268C 000:987.930 JLINK_WriteReg(R7, 0x00000000)
T268C 000:987.967 - 0.055ms returns 0
T268C 000:988.020 JLINK_WriteReg(R8, 0x00000000)
T268C 000:988.054 - 0.045ms returns 0
T268C 000:988.080 JLINK_WriteReg(R9, 0x200001C8)
T268C 000:988.151 - 0.082ms returns 0
T268C 000:988.179 JLINK_WriteReg(R10, 0x00000000)
T268C 000:988.203 - 0.034ms returns 0
T268C 000:988.228 JLINK_WriteReg(R11, 0x00000000)
T268C 000:988.251 - 0.034ms returns 0
T268C 000:988.277 JLINK_WriteReg(R12, 0x00000000)
T268C 000:988.300 - 0.034ms returns 0
T268C 000:988.410 JLINK_WriteReg(R13 (SP), 0x20000C00)
T268C 000:988.484 - 0.097ms returns 0
T268C 000:988.536 JLINK_WriteReg(R14, 0x1FFFFC01)
T268C 000:988.583 - 0.070ms returns 0
T268C 000:988.636 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T268C 000:988.681 - 0.067ms returns 0
T268C 000:988.731 JLINK_WriteReg(XPSR, 0x01000000)
T268C 000:988.775 - 0.066ms returns 0
T268C 000:988.825 JLINK_WriteReg(MSP, 0x20000C00)
T268C 000:988.869 - 0.066ms returns 0
T268C 000:988.918 JLINK_WriteReg(PSP, 0x20000C00)
T268C 000:988.963 - 0.066ms returns 0
T268C 000:989.009 JLINK_WriteReg(CFBP, 0x00000000)
T268C 000:989.052 - 0.063ms returns 0
T268C 000:989.103 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T268C 000:989.152 - 0.072ms returns 0x00000008
T268C 000:989.204 JLINK_Go()
T268C 000:989.261   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 000:989.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 000:990.576   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 000:996.153 - 6.990ms
T268C 000:996.218 JLINK_IsHalted()
T268C 001:001.399 - 5.219ms returns TRUE
T268C 001:001.466 JLINK_ReadReg(R15 (PC))
T268C 001:001.495 - 0.040ms returns 0x1FFFFC00
T268C 001:001.526 JLINK_ClrBPEx(BPHandle = 0x00000008)
T268C 001:001.551 - 0.036ms returns 0x00
T268C 001:001.581 JLINK_ReadReg(R0)
T268C 001:001.604 - 0.034ms returns 0x00000001
T268C 001:001.634 JLINK_HasError()
T268C 001:001.795 JLINK_WriteReg(R0, 0x00000C00)
T268C 001:001.860 - 0.078ms returns 0
T268C 001:001.890 JLINK_WriteReg(R1, 0x00000400)
T268C 001:001.914 - 0.034ms returns 0
T268C 001:001.939 JLINK_WriteReg(R2, 0x000000FF)
T268C 001:001.962 - 0.033ms returns 0
T268C 001:001.988 JLINK_WriteReg(R3, 0x00000000)
T268C 001:002.179 - 0.215ms returns 0
T268C 001:002.221 JLINK_WriteReg(R4, 0x00000000)
T268C 001:002.244 - 0.034ms returns 0
T268C 001:002.270 JLINK_WriteReg(R5, 0x00000000)
T268C 001:002.292 - 0.033ms returns 0
T268C 001:002.318 JLINK_WriteReg(R6, 0x00000000)
T268C 001:002.344 - 0.037ms returns 0
T268C 001:002.369 JLINK_WriteReg(R7, 0x00000000)
T268C 001:002.392 - 0.033ms returns 0
T268C 001:002.417 JLINK_WriteReg(R8, 0x00000000)
T268C 001:002.440 - 0.033ms returns 0
T268C 001:002.465 JLINK_WriteReg(R9, 0x200001C8)
T268C 001:002.487 - 0.033ms returns 0
T268C 001:002.513 JLINK_WriteReg(R10, 0x00000000)
T268C 001:002.535 - 0.033ms returns 0
T268C 001:002.561 JLINK_WriteReg(R11, 0x00000000)
T268C 001:002.584 - 0.033ms returns 0
T268C 001:002.609 JLINK_WriteReg(R12, 0x00000000)
T268C 001:002.632 - 0.033ms returns 0
T268C 001:002.657 JLINK_WriteReg(R13 (SP), 0x20000C00)
T268C 001:002.681 - 0.034ms returns 0
T268C 001:002.711 JLINK_WriteReg(R14, 0x1FFFFC01)
T268C 001:002.733 - 0.033ms returns 0
T268C 001:002.759 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T268C 001:002.782 - 0.033ms returns 0
T268C 001:002.807 JLINK_WriteReg(XPSR, 0x01000000)
T268C 001:002.830 - 0.033ms returns 0
T268C 001:002.855 JLINK_WriteReg(MSP, 0x20000C00)
T268C 001:002.878 - 0.033ms returns 0
T268C 001:002.903 JLINK_WriteReg(PSP, 0x20000C00)
T268C 001:002.926 - 0.033ms returns 0
T268C 001:002.951 JLINK_WriteReg(CFBP, 0x00000000)
T268C 001:002.974 - 0.033ms returns 0
T268C 001:003.000 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T268C 001:003.027 - 0.038ms returns 0x00000009
T268C 001:003.053 JLINK_Go()
T268C 001:003.084   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 001:003.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 001:004.443   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 001:010.172 - 7.164ms
T268C 001:010.243 JLINK_IsHalted()
T268C 001:010.902 - 0.700ms returns FALSE
T268C 001:010.967 JLINK_HasError()
T268C 001:016.346 JLINK_IsHalted()
T268C 001:016.988 - 0.682ms returns FALSE
T268C 001:017.053 JLINK_HasError()
T268C 001:018.379 JLINK_IsHalted()
T268C 001:023.627 - 5.286ms returns TRUE
T268C 001:023.688 JLINK_ReadReg(R15 (PC))
T268C 001:023.716 - 0.040ms returns 0x1FFFFC00
T268C 001:023.744 JLINK_ClrBPEx(BPHandle = 0x00000009)
T268C 001:023.768 - 0.035ms returns 0x00
T268C 001:023.795 JLINK_ReadReg(R0)
T268C 001:023.817 - 0.033ms returns 0x00000000
T268C 001:024.895 JLINK_HasError()
T268C 001:024.938 JLINK_WriteReg(R0, 0x00000001)
T268C 001:024.967 - 0.040ms returns 0
T268C 001:024.994 JLINK_WriteReg(R1, 0x00000400)
T268C 001:025.017 - 0.034ms returns 0
T268C 001:025.043 JLINK_WriteReg(R2, 0x000000FF)
T268C 001:025.066 - 0.033ms returns 0
T268C 001:025.091 JLINK_WriteReg(R3, 0x00000000)
T268C 001:025.114 - 0.033ms returns 0
T268C 001:025.140 JLINK_WriteReg(R4, 0x00000000)
T268C 001:025.162 - 0.033ms returns 0
T268C 001:025.188 JLINK_WriteReg(R5, 0x00000000)
T268C 001:025.211 - 0.033ms returns 0
T268C 001:025.236 JLINK_WriteReg(R6, 0x00000000)
T268C 001:025.259 - 0.033ms returns 0
T268C 001:025.285 JLINK_WriteReg(R7, 0x00000000)
T268C 001:025.312 - 0.038ms returns 0
T268C 001:025.338 JLINK_WriteReg(R8, 0x00000000)
T268C 001:025.361 - 0.034ms returns 0
T268C 001:025.387 JLINK_WriteReg(R9, 0x200001C8)
T268C 001:025.410 - 0.034ms returns 0
T268C 001:025.436 JLINK_WriteReg(R10, 0x00000000)
T268C 001:025.459 - 0.034ms returns 0
T268C 001:025.485 JLINK_WriteReg(R11, 0x00000000)
T268C 001:025.507 - 0.033ms returns 0
T268C 001:025.533 JLINK_WriteReg(R12, 0x00000000)
T268C 001:025.556 - 0.033ms returns 0
T268C 001:025.581 JLINK_WriteReg(R13 (SP), 0x20000C00)
T268C 001:025.605 - 0.035ms returns 0
T268C 001:025.631 JLINK_WriteReg(R14, 0x1FFFFC01)
T268C 001:025.654 - 0.033ms returns 0
T268C 001:025.680 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T268C 001:025.703 - 0.034ms returns 0
T268C 001:025.728 JLINK_WriteReg(XPSR, 0x01000000)
T268C 001:025.752 - 0.034ms returns 0
T268C 001:025.777 JLINK_WriteReg(MSP, 0x20000C00)
T268C 001:025.800 - 0.033ms returns 0
T268C 001:025.826 JLINK_WriteReg(PSP, 0x20000C00)
T268C 001:025.868 - 0.054ms returns 0
T268C 001:025.895 JLINK_WriteReg(CFBP, 0x00000000)
T268C 001:025.918 - 0.034ms returns 0
T268C 001:025.944 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T268C 001:025.971 - 0.038ms returns 0x0000000A
T268C 001:025.997 JLINK_Go()
T268C 001:026.029   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 001:026.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 001:027.454   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 001:033.155 - 7.198ms
T268C 001:033.227 JLINK_IsHalted()
T268C 001:038.437 - 5.247ms returns TRUE
T268C 001:038.505 JLINK_ReadReg(R15 (PC))
T268C 001:038.534 - 0.041ms returns 0x1FFFFC00
T268C 001:038.565 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T268C 001:038.589 - 0.036ms returns 0x00
T268C 001:038.620 JLINK_ReadReg(R0)
T268C 001:038.643 - 0.034ms returns 0x00000000
T268C 001:109.722 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T268C 001:109.770   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T268C 001:109.834   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T268C 001:126.389 - 16.709ms returns 0x5D0
T268C 001:126.605 JLINK_HasError()
T268C 001:126.650 JLINK_WriteReg(R0, 0x00000000)
T268C 001:126.685 - 0.047ms returns 0
T268C 001:126.713 JLINK_WriteReg(R1, 0x00B71B00)
T268C 001:126.738 - 0.035ms returns 0
T268C 001:126.764 JLINK_WriteReg(R2, 0x00000002)
T268C 001:126.787 - 0.034ms returns 0
T268C 001:126.813 JLINK_WriteReg(R3, 0x00000000)
T268C 001:126.836 - 0.033ms returns 0
T268C 001:126.861 JLINK_WriteReg(R4, 0x00000000)
T268C 001:126.884 - 0.033ms returns 0
T268C 001:126.909 JLINK_WriteReg(R5, 0x00000000)
T268C 001:126.931 - 0.032ms returns 0
T268C 001:126.956 JLINK_WriteReg(R6, 0x00000000)
T268C 001:126.978 - 0.032ms returns 0
T268C 001:127.003 JLINK_WriteReg(R7, 0x00000000)
T268C 001:127.026 - 0.033ms returns 0
T268C 001:127.051 JLINK_WriteReg(R8, 0x00000000)
T268C 001:127.074 - 0.033ms returns 0
T268C 001:127.100 JLINK_WriteReg(R9, 0x200001C8)
T268C 001:127.122 - 0.033ms returns 0
T268C 001:127.147 JLINK_WriteReg(R10, 0x00000000)
T268C 001:127.170 - 0.033ms returns 0
T268C 001:127.196 JLINK_WriteReg(R11, 0x00000000)
T268C 001:127.219 - 0.033ms returns 0
T268C 001:127.244 JLINK_WriteReg(R12, 0x00000000)
T268C 001:127.280 - 0.054ms returns 0
T268C 001:127.323 JLINK_WriteReg(R13 (SP), 0x20000C00)
T268C 001:127.350 - 0.038ms returns 0
T268C 001:127.376 JLINK_WriteReg(R14, 0x1FFFFC01)
T268C 001:127.399 - 0.033ms returns 0
T268C 001:127.424 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T268C 001:127.447 - 0.033ms returns 0
T268C 001:127.472 JLINK_WriteReg(XPSR, 0x01000000)
T268C 001:127.495 - 0.033ms returns 0
T268C 001:127.521 JLINK_WriteReg(MSP, 0x20000C00)
T268C 001:127.552 - 0.044ms returns 0
T268C 001:127.581 JLINK_WriteReg(PSP, 0x20000C00)
T268C 001:127.603 - 0.033ms returns 0
T268C 001:127.628 JLINK_WriteReg(CFBP, 0x00000000)
T268C 001:127.651 - 0.033ms returns 0
T268C 001:127.676 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T268C 001:127.709 - 0.044ms returns 0x0000000B
T268C 001:127.736 JLINK_Go()
T268C 001:127.772   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 001:128.461   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 001:129.065   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 001:134.656 - 6.964ms
T268C 001:134.728 JLINK_IsHalted()
T268C 001:139.988 - 5.306ms returns TRUE
T268C 001:140.059 JLINK_ReadReg(R15 (PC))
T268C 001:140.096 - 0.049ms returns 0x1FFFFC00
T268C 001:140.124 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T268C 001:140.149 - 0.036ms returns 0x00
T268C 001:140.176 JLINK_ReadReg(R0)
T268C 001:140.199 - 0.034ms returns 0x00000000
T268C 001:141.248 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T268C 001:141.287   Data:  A0 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T268C 001:141.343   CPU_WriteMem(256 bytes @ 0x200001F8)
T268C 001:144.906 - 3.699ms returns 0x100
T268C 001:144.974 JLINK_HasError()
T268C 001:145.001 JLINK_WriteReg(R0, 0x00000000)
T268C 001:145.032 - 0.041ms returns 0
T268C 001:145.058 JLINK_WriteReg(R1, 0x00000100)
T268C 001:145.081 - 0.047ms returns 0
T268C 001:145.128 JLINK_WriteReg(R2, 0x200001F8)
T268C 001:145.151 - 0.034ms returns 0
T268C 001:145.177 JLINK_WriteReg(R3, 0x00000000)
T268C 001:145.199 - 0.033ms returns 0
T268C 001:145.225 JLINK_WriteReg(R4, 0x00000000)
T268C 001:145.251 - 0.037ms returns 0
T268C 001:145.277 JLINK_WriteReg(R5, 0x00000000)
T268C 001:145.300 - 0.033ms returns 0
T268C 001:145.325 JLINK_WriteReg(R6, 0x00000000)
T268C 001:145.348 - 0.033ms returns 0
T268C 001:145.373 JLINK_WriteReg(R7, 0x00000000)
T268C 001:145.396 - 0.033ms returns 0
T268C 001:145.421 JLINK_WriteReg(R8, 0x00000000)
T268C 001:145.443 - 0.033ms returns 0
T268C 001:145.468 JLINK_WriteReg(R9, 0x200001C8)
T268C 001:145.490 - 0.032ms returns 0
T268C 001:145.515 JLINK_WriteReg(R10, 0x00000000)
T268C 001:145.538 - 0.033ms returns 0
T268C 001:145.564 JLINK_WriteReg(R11, 0x00000000)
T268C 001:145.586 - 0.033ms returns 0
T268C 001:145.611 JLINK_WriteReg(R12, 0x00000000)
T268C 001:145.634 - 0.033ms returns 0
T268C 001:145.659 JLINK_WriteReg(R13 (SP), 0x20000C00)
T268C 001:145.683 - 0.034ms returns 0
T268C 001:145.708 JLINK_WriteReg(R14, 0x1FFFFC01)
T268C 001:145.731 - 0.033ms returns 0
T268C 001:145.756 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T268C 001:145.778 - 0.032ms returns 0
T268C 001:145.804 JLINK_WriteReg(XPSR, 0x01000000)
T268C 001:145.827 - 0.033ms returns 0
T268C 001:145.852 JLINK_WriteReg(MSP, 0x20000C00)
T268C 001:145.875 - 0.033ms returns 0
T268C 001:145.900 JLINK_WriteReg(PSP, 0x20000C00)
T268C 001:145.922 - 0.033ms returns 0
T268C 001:145.948 JLINK_WriteReg(CFBP, 0x00000000)
T268C 001:145.970 - 0.033ms returns 0
T268C 001:145.995 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T268C 001:146.022 - 0.037ms returns 0x0000000C
T268C 001:146.048 JLINK_Go()
T268C 001:146.080   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 001:146.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 001:147.504   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 001:153.188 - 7.181ms
T268C 001:153.266 JLINK_IsHalted()
T268C 001:153.911 - 0.686ms returns FALSE
T268C 001:153.986 JLINK_HasError()
T268C 001:166.247 JLINK_IsHalted()
T268C 001:171.309 - 5.087ms returns TRUE
T268C 001:171.356 JLINK_ReadReg(R15 (PC))
T268C 001:171.384 - 0.040ms returns 0x1FFFFC00
T268C 001:171.412 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T268C 001:171.439 - 0.039ms returns 0x00
T268C 001:171.466 JLINK_ReadReg(R0)
T268C 001:171.489 - 0.034ms returns 0x00000000
T268C 001:173.082 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T268C 001:173.123   Data:  28 0D 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T268C 001:173.177   CPU_WriteMem(256 bytes @ 0x200001F8)
T268C 001:176.733 - 3.673ms returns 0x100
T268C 001:176.778 JLINK_HasError()
T268C 001:176.805 JLINK_WriteReg(R0, 0x00000100)
T268C 001:176.834 - 0.040ms returns 0
T268C 001:176.861 JLINK_WriteReg(R1, 0x00000100)
T268C 001:176.884 - 0.034ms returns 0
T268C 001:176.910 JLINK_WriteReg(R2, 0x200001F8)
T268C 001:176.932 - 0.033ms returns 0
T268C 001:176.958 JLINK_WriteReg(R3, 0x00000000)
T268C 001:176.980 - 0.033ms returns 0
T268C 001:177.005 JLINK_WriteReg(R4, 0x00000000)
T268C 001:177.028 - 0.032ms returns 0
T268C 001:177.053 JLINK_WriteReg(R5, 0x00000000)
T268C 001:177.076 - 0.033ms returns 0
T268C 001:177.101 JLINK_WriteReg(R6, 0x00000000)
T268C 001:177.123 - 0.033ms returns 0
T268C 001:177.149 JLINK_WriteReg(R7, 0x00000000)
T268C 001:177.171 - 0.032ms returns 0
T268C 001:177.196 JLINK_WriteReg(R8, 0x00000000)
T268C 001:177.223 - 0.037ms returns 0
T268C 001:177.248 JLINK_WriteReg(R9, 0x200001C8)
T268C 001:177.271 - 0.033ms returns 0
T268C 001:177.296 JLINK_WriteReg(R10, 0x00000000)
T268C 001:177.319 - 0.033ms returns 0
T268C 001:177.344 JLINK_WriteReg(R11, 0x00000000)
T268C 001:177.367 - 0.033ms returns 0
T268C 001:177.393 JLINK_WriteReg(R12, 0x00000000)
T268C 001:177.415 - 0.033ms returns 0
T268C 001:177.441 JLINK_WriteReg(R13 (SP), 0x20000C00)
T268C 001:177.464 - 0.034ms returns 0
T268C 001:177.490 JLINK_WriteReg(R14, 0x1FFFFC01)
T268C 001:177.512 - 0.033ms returns 0
T268C 001:177.537 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T268C 001:177.581 - 0.057ms returns 0
T268C 001:177.610 JLINK_WriteReg(XPSR, 0x01000000)
T268C 001:177.633 - 0.033ms returns 0
T268C 001:177.659 JLINK_WriteReg(MSP, 0x20000C00)
T268C 001:177.681 - 0.033ms returns 0
T268C 001:177.707 JLINK_WriteReg(PSP, 0x20000C00)
T268C 001:177.730 - 0.033ms returns 0
T268C 001:177.755 JLINK_WriteReg(CFBP, 0x00000000)
T268C 001:177.777 - 0.033ms returns 0
T268C 001:177.803 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T268C 001:177.829 - 0.038ms returns 0x0000000D
T268C 001:177.856 JLINK_Go()
T268C 001:177.887   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 001:178.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 001:179.068   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 001:184.442 - 6.617ms
T268C 001:184.504 JLINK_IsHalted()
T268C 001:185.074 - 0.593ms returns FALSE
T268C 001:185.123 JLINK_HasError()
T268C 001:187.244 JLINK_IsHalted()
T268C 001:187.825 - 0.605ms returns FALSE
T268C 001:187.869 JLINK_HasError()
T268C 001:200.243 JLINK_IsHalted()
T268C 001:205.425 - 5.220ms returns TRUE
T268C 001:205.488 JLINK_ReadReg(R15 (PC))
T268C 001:205.520 - 0.045ms returns 0x1FFFFC00
T268C 001:205.551 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T268C 001:205.577 - 0.038ms returns 0x00
T268C 001:205.605 JLINK_ReadReg(R0)
T268C 001:205.629 - 0.035ms returns 0x00000000
T268C 001:207.546 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T268C 001:207.593   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T268C 001:207.651   CPU_WriteMem(256 bytes @ 0x200001F8)
T268C 001:211.135 - 3.614ms returns 0x100
T268C 001:211.184 JLINK_HasError()
T268C 001:211.330 JLINK_WriteReg(R0, 0x00000200)
T268C 001:211.370 - 0.051ms returns 0
T268C 001:211.398 JLINK_WriteReg(R1, 0x00000100)
T268C 001:211.422 - 0.035ms returns 0
T268C 001:211.448 JLINK_WriteReg(R2, 0x200001F8)
T268C 001:211.471 - 0.033ms returns 0
T268C 001:211.496 JLINK_WriteReg(R3, 0x00000000)
T268C 001:211.519 - 0.034ms returns 0
T268C 001:211.545 JLINK_WriteReg(R4, 0x00000000)
T268C 001:211.568 - 0.033ms returns 0
T268C 001:211.594 JLINK_WriteReg(R5, 0x00000000)
T268C 001:211.620 - 0.038ms returns 0
T268C 001:211.647 JLINK_WriteReg(R6, 0x00000000)
T268C 001:211.669 - 0.033ms returns 0
T268C 001:211.695 JLINK_WriteReg(R7, 0x00000000)
T268C 001:211.718 - 0.034ms returns 0
T268C 001:211.744 JLINK_WriteReg(R8, 0x00000000)
T268C 001:211.766 - 0.033ms returns 0
T268C 001:211.791 JLINK_WriteReg(R9, 0x200001C8)
T268C 001:211.814 - 0.033ms returns 0
T268C 001:211.840 JLINK_WriteReg(R10, 0x00000000)
T268C 001:211.862 - 0.033ms returns 0
T268C 001:211.888 JLINK_WriteReg(R11, 0x00000000)
T268C 001:211.911 - 0.033ms returns 0
T268C 001:211.936 JLINK_WriteReg(R12, 0x00000000)
T268C 001:211.959 - 0.033ms returns 0
T268C 001:211.985 JLINK_WriteReg(R13 (SP), 0x20000C00)
T268C 001:212.008 - 0.034ms returns 0
T268C 001:212.034 JLINK_WriteReg(R14, 0x1FFFFC01)
T268C 001:212.056 - 0.033ms returns 0
T268C 001:212.082 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T268C 001:212.105 - 0.033ms returns 0
T268C 001:212.130 JLINK_WriteReg(XPSR, 0x01000000)
T268C 001:212.153 - 0.033ms returns 0
T268C 001:212.179 JLINK_WriteReg(MSP, 0x20000C00)
T268C 001:212.204 - 0.041ms returns 0
T268C 001:212.244 JLINK_WriteReg(PSP, 0x20000C00)
T268C 001:212.285 - 0.052ms returns 0
T268C 001:212.312 JLINK_WriteReg(CFBP, 0x00000000)
T268C 001:212.335 - 0.035ms returns 0
T268C 001:212.380 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T268C 001:212.430 - 0.070ms returns 0x0000000E
T268C 001:212.476 JLINK_Go()
T268C 001:212.532   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 001:213.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 001:213.854   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 001:219.288 - 6.835ms
T268C 001:219.330 JLINK_IsHalted()
T268C 001:219.959 - 0.649ms returns FALSE
T268C 001:220.000 JLINK_HasError()
T268C 001:221.209 JLINK_IsHalted()
T268C 001:221.846 - 0.657ms returns FALSE
T268C 001:221.886 JLINK_HasError()
T268C 001:223.214 JLINK_IsHalted()
T268C 001:223.835 - 0.643ms returns FALSE
T268C 001:223.889 JLINK_HasError()
T268C 001:225.217 JLINK_IsHalted()
T268C 001:230.346 - 5.151ms returns TRUE
T268C 001:230.388 JLINK_ReadReg(R15 (PC))
T268C 001:230.414 - 0.037ms returns 0x1FFFFC00
T268C 001:230.441 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T268C 001:230.465 - 0.035ms returns 0x00
T268C 001:230.492 JLINK_ReadReg(R0)
T268C 001:230.515 - 0.034ms returns 0x00000000
T268C 001:232.040 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T268C 001:232.077   Data:  05 00 69 46 53 46 C0 08 C0 00 85 46 18 B0 20 B5 ...
T268C 001:232.127   CPU_WriteMem(256 bytes @ 0x200001F8)
T268C 001:235.679 - 3.660ms returns 0x100
T268C 001:235.722 JLINK_HasError()
T268C 001:235.748 JLINK_WriteReg(R0, 0x00000300)
T268C 001:235.776 - 0.038ms returns 0
T268C 001:235.802 JLINK_WriteReg(R1, 0x00000100)
T268C 001:235.825 - 0.033ms returns 0
T268C 001:235.850 JLINK_WriteReg(R2, 0x200001F8)
T268C 001:235.873 - 0.033ms returns 0
T268C 001:235.898 JLINK_WriteReg(R3, 0x00000000)
T268C 001:235.921 - 0.033ms returns 0
T268C 001:235.946 JLINK_WriteReg(R4, 0x00000000)
T268C 001:235.969 - 0.033ms returns 0
T268C 001:235.994 JLINK_WriteReg(R5, 0x00000000)
T268C 001:236.017 - 0.033ms returns 0
T268C 001:236.042 JLINK_WriteReg(R6, 0x00000000)
T268C 001:236.065 - 0.033ms returns 0
T268C 001:236.090 JLINK_WriteReg(R7, 0x00000000)
T268C 001:236.113 - 0.033ms returns 0
T268C 001:236.138 JLINK_WriteReg(R8, 0x00000000)
T268C 001:236.161 - 0.033ms returns 0
T268C 001:236.189 JLINK_WriteReg(R9, 0x200001C8)
T268C 001:236.212 - 0.033ms returns 0
T268C 001:236.238 JLINK_WriteReg(R10, 0x00000000)
T268C 001:236.260 - 0.033ms returns 0
T268C 001:236.289 JLINK_WriteReg(R11, 0x00000000)
T268C 001:236.312 - 0.034ms returns 0
T268C 001:236.337 JLINK_WriteReg(R12, 0x00000000)
T268C 001:236.360 - 0.033ms returns 0
T268C 001:236.385 JLINK_WriteReg(R13 (SP), 0x20000C00)
T268C 001:236.409 - 0.035ms returns 0
T268C 001:236.435 JLINK_WriteReg(R14, 0x1FFFFC01)
T268C 001:236.457 - 0.033ms returns 0
T268C 001:236.482 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T268C 001:236.505 - 0.033ms returns 0
T268C 001:236.531 JLINK_WriteReg(XPSR, 0x01000000)
T268C 001:236.553 - 0.033ms returns 0
T268C 001:236.578 JLINK_WriteReg(MSP, 0x20000C00)
T268C 001:236.601 - 0.032ms returns 0
T268C 001:236.625 JLINK_WriteReg(PSP, 0x20000C00)
T268C 001:236.648 - 0.033ms returns 0
T268C 001:236.673 JLINK_WriteReg(CFBP, 0x00000000)
T268C 001:236.696 - 0.033ms returns 0
T268C 001:236.721 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T268C 001:236.747 - 0.036ms returns 0x0000000F
T268C 001:236.773 JLINK_Go()
T268C 001:236.803   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 001:237.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 001:238.119   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 001:243.729 - 6.986ms
T268C 001:243.787 JLINK_IsHalted()
T268C 001:244.356 - 0.590ms returns FALSE
T268C 001:244.402 JLINK_HasError()
T268C 001:250.191 JLINK_IsHalted()
T268C 001:255.340 - 5.172ms returns TRUE
T268C 001:255.383 JLINK_ReadReg(R15 (PC))
T268C 001:255.410 - 0.038ms returns 0x1FFFFC00
T268C 001:255.437 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T268C 001:255.461 - 0.035ms returns 0x00
T268C 001:255.488 JLINK_ReadReg(R0)
T268C 001:255.510 - 0.033ms returns 0x00000000
T268C 001:256.980 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T268C 001:257.018   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T268C 001:257.066   CPU_WriteMem(256 bytes @ 0x200001F8)
T268C 001:260.791 - 3.841ms returns 0x100
T268C 001:260.866 JLINK_HasError()
T268C 001:260.906 JLINK_WriteReg(R0, 0x00000400)
T268C 001:260.946 - 0.057ms returns 0
T268C 001:260.985 JLINK_WriteReg(R1, 0x00000100)
T268C 001:261.021 - 0.053ms returns 0
T268C 001:261.061 JLINK_WriteReg(R2, 0x200001F8)
T268C 001:261.100 - 0.059ms returns 0
T268C 001:261.144 JLINK_WriteReg(R3, 0x00000000)
T268C 001:261.189 - 0.064ms returns 0
T268C 001:261.236 JLINK_WriteReg(R4, 0x00000000)
T268C 001:261.274 - 0.055ms returns 0
T268C 001:261.320 JLINK_WriteReg(R5, 0x00000000)
T268C 001:261.360 - 0.058ms returns 0
T268C 001:261.421 JLINK_WriteReg(R6, 0x00000000)
T268C 001:261.472 - 0.069ms returns 0
T268C 001:261.514 JLINK_WriteReg(R7, 0x00000000)
T268C 001:261.551 - 0.058ms returns 0
T268C 001:261.597 JLINK_WriteReg(R8, 0x00000000)
T268C 001:261.635 - 0.056ms returns 0
T268C 001:261.677 JLINK_WriteReg(R9, 0x200001C8)
T268C 001:261.715 - 0.057ms returns 0
T268C 001:261.758 JLINK_WriteReg(R10, 0x00000000)
T268C 001:261.800 - 0.061ms returns 0
T268C 001:261.842 JLINK_WriteReg(R11, 0x00000000)
T268C 001:261.880 - 0.056ms returns 0
T268C 001:261.921 JLINK_WriteReg(R12, 0x00000000)
T268C 001:261.960 - 0.056ms returns 0
T268C 001:262.001 JLINK_WriteReg(R13 (SP), 0x20000C00)
T268C 001:262.045 - 0.061ms returns 0
T268C 001:262.085 JLINK_WriteReg(R14, 0x1FFFFC01)
T268C 001:262.124 - 0.057ms returns 0
T268C 001:262.172 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T268C 001:262.218 - 0.066ms returns 0
T268C 001:262.262 JLINK_WriteReg(XPSR, 0x01000000)
T268C 001:262.299 - 0.056ms returns 0
T268C 001:262.343 JLINK_WriteReg(MSP, 0x20000C00)
T268C 001:262.381 - 0.061ms returns 0
T268C 001:262.429 JLINK_WriteReg(PSP, 0x20000C00)
T268C 001:262.469 - 0.058ms returns 0
T268C 001:262.511 JLINK_WriteReg(CFBP, 0x00000000)
T268C 001:262.550 - 0.057ms returns 0
T268C 001:262.593 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T268C 001:262.642 - 0.081ms returns 0x00000010
T268C 001:264.448 JLINK_Go()
T268C 001:264.517   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 001:265.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 001:265.856   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 001:271.381 - 6.975ms
T268C 001:271.455 JLINK_IsHalted()
T268C 001:272.062 - 0.651ms returns FALSE
T268C 001:272.137 JLINK_HasError()
T268C 001:274.219 JLINK_IsHalted()
T268C 001:274.883 - 0.704ms returns FALSE
T268C 001:274.948 JLINK_HasError()
T268C 001:276.227 JLINK_IsHalted()
T268C 001:281.536 - 5.348ms returns TRUE
T268C 001:281.597 JLINK_ReadReg(R15 (PC))
T268C 001:281.625 - 0.040ms returns 0x1FFFFC00
T268C 001:281.652 JLINK_ClrBPEx(BPHandle = 0x00000010)
T268C 001:281.676 - 0.035ms returns 0x00
T268C 001:281.704 JLINK_ReadReg(R0)
T268C 001:281.727 - 0.034ms returns 0x00000000
T268C 001:283.337 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T268C 001:283.377   Data:  20 20 20 20 20 20 00 00 70 B5 05 46 0C 46 01 2C ...
T268C 001:283.425   CPU_WriteMem(256 bytes @ 0x200001F8)
T268C 001:286.950 - 3.652ms returns 0x100
T268C 001:287.016 JLINK_HasError()
T268C 001:287.043 JLINK_WriteReg(R0, 0x00000500)
T268C 001:287.073 - 0.041ms returns 0
T268C 001:287.100 JLINK_WriteReg(R1, 0x00000100)
T268C 001:287.123 - 0.034ms returns 0
T268C 001:287.154 JLINK_WriteReg(R2, 0x200001F8)
T268C 001:287.177 - 0.034ms returns 0
T268C 001:287.203 JLINK_WriteReg(R3, 0x00000000)
T268C 001:287.225 - 0.033ms returns 0
T268C 001:287.251 JLINK_WriteReg(R4, 0x00000000)
T268C 001:287.273 - 0.032ms returns 0
T268C 001:287.298 JLINK_WriteReg(R5, 0x00000000)
T268C 001:287.320 - 0.033ms returns 0
T268C 001:287.346 JLINK_WriteReg(R6, 0x00000000)
T268C 001:287.368 - 0.033ms returns 0
T268C 001:287.393 JLINK_WriteReg(R7, 0x00000000)
T268C 001:287.416 - 0.033ms returns 0
T268C 001:287.441 JLINK_WriteReg(R8, 0x00000000)
T268C 001:287.463 - 0.032ms returns 0
T268C 001:287.489 JLINK_WriteReg(R9, 0x200001C8)
T268C 001:287.511 - 0.033ms returns 0
T268C 001:287.536 JLINK_WriteReg(R10, 0x00000000)
T268C 001:287.559 - 0.033ms returns 0
T268C 001:287.584 JLINK_WriteReg(R11, 0x00000000)
T268C 001:287.607 - 0.033ms returns 0
T268C 001:287.632 JLINK_WriteReg(R12, 0x00000000)
T268C 001:287.655 - 0.033ms returns 0
T268C 001:287.680 JLINK_WriteReg(R13 (SP), 0x20000C00)
T268C 001:287.704 - 0.035ms returns 0
T268C 001:287.729 JLINK_WriteReg(R14, 0x1FFFFC01)
T268C 001:287.752 - 0.033ms returns 0
T268C 001:287.777 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T268C 001:287.800 - 0.033ms returns 0
T268C 001:287.825 JLINK_WriteReg(XPSR, 0x01000000)
T268C 001:287.848 - 0.033ms returns 0
T268C 001:287.874 JLINK_WriteReg(MSP, 0x20000C00)
T268C 001:287.896 - 0.033ms returns 0
T268C 001:287.933 JLINK_WriteReg(PSP, 0x20000C00)
T268C 001:287.965 - 0.042ms returns 0
T268C 001:287.991 JLINK_WriteReg(CFBP, 0x00000000)
T268C 001:288.013 - 0.033ms returns 0
T268C 001:288.039 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T268C 001:288.065 - 0.037ms returns 0x00000011
T268C 001:288.091 JLINK_Go()
T268C 001:288.122   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 001:288.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 001:289.512   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 001:295.169 - 7.120ms
T268C 001:295.235 JLINK_IsHalted()
T268C 001:295.906 - 0.711ms returns FALSE
T268C 001:295.971 JLINK_HasError()
T268C 001:297.204 JLINK_IsHalted()
T268C 001:297.907 - 0.743ms returns FALSE
T268C 001:297.972 JLINK_HasError()
T268C 001:299.201 JLINK_IsHalted()
T268C 001:299.907 - 0.747ms returns FALSE
T268C 001:299.972 JLINK_HasError()
T268C 001:301.196 JLINK_IsHalted()
T268C 001:306.537 - 5.379ms returns TRUE
T268C 001:306.598 JLINK_ReadReg(R15 (PC))
T268C 001:306.627 - 0.040ms returns 0x1FFFFC00
T268C 001:306.654 JLINK_ClrBPEx(BPHandle = 0x00000011)
T268C 001:306.678 - 0.036ms returns 0x00
T268C 001:306.705 JLINK_ReadReg(R0)
T268C 001:306.728 - 0.033ms returns 0x00000000
T268C 001:308.366 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T268C 001:308.405   Data:  C8 70 80 20 0A 49 08 70 00 BF 08 48 80 79 10 21 ...
T268C 001:308.454   CPU_WriteMem(256 bytes @ 0x200001F8)
T268C 001:312.002 - 3.676ms returns 0x100
T268C 001:312.067 JLINK_HasError()
T268C 001:312.095 JLINK_WriteReg(R0, 0x00000600)
T268C 001:312.125 - 0.046ms returns 0
T268C 001:312.156 JLINK_WriteReg(R1, 0x00000100)
T268C 001:312.179 - 0.034ms returns 0
T268C 001:312.205 JLINK_WriteReg(R2, 0x200001F8)
T268C 001:312.228 - 0.033ms returns 0
T268C 001:312.254 JLINK_WriteReg(R3, 0x00000000)
T268C 001:312.276 - 0.033ms returns 0
T268C 001:312.302 JLINK_WriteReg(R4, 0x00000000)
T268C 001:312.324 - 0.033ms returns 0
T268C 001:312.350 JLINK_WriteReg(R5, 0x00000000)
T268C 001:312.372 - 0.033ms returns 0
T268C 001:312.398 JLINK_WriteReg(R6, 0x00000000)
T268C 001:312.420 - 0.033ms returns 0
T268C 001:312.445 JLINK_WriteReg(R7, 0x00000000)
T268C 001:312.468 - 0.033ms returns 0
T268C 001:312.493 JLINK_WriteReg(R8, 0x00000000)
T268C 001:312.516 - 0.033ms returns 0
T268C 001:312.542 JLINK_WriteReg(R9, 0x200001C8)
T268C 001:312.564 - 0.033ms returns 0
T268C 001:312.589 JLINK_WriteReg(R10, 0x00000000)
T268C 001:312.612 - 0.033ms returns 0
T268C 001:312.637 JLINK_WriteReg(R11, 0x00000000)
T268C 001:312.660 - 0.033ms returns 0
T268C 001:312.685 JLINK_WriteReg(R12, 0x00000000)
T268C 001:312.708 - 0.033ms returns 0
T268C 001:312.733 JLINK_WriteReg(R13 (SP), 0x20000C00)
T268C 001:312.757 - 0.035ms returns 0
T268C 001:312.783 JLINK_WriteReg(R14, 0x1FFFFC01)
T268C 001:312.806 - 0.033ms returns 0
T268C 001:312.831 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T268C 001:312.854 - 0.033ms returns 0
T268C 001:312.879 JLINK_WriteReg(XPSR, 0x01000000)
T268C 001:312.902 - 0.033ms returns 0
T268C 001:312.927 JLINK_WriteReg(MSP, 0x20000C00)
T268C 001:312.950 - 0.033ms returns 0
T268C 001:312.976 JLINK_WriteReg(PSP, 0x20000C00)
T268C 001:312.998 - 0.033ms returns 0
T268C 001:313.023 JLINK_WriteReg(CFBP, 0x00000000)
T268C 001:313.046 - 0.033ms returns 0
T268C 001:313.071 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T268C 001:313.098 - 0.037ms returns 0x00000012
T268C 001:313.124 JLINK_Go()
T268C 001:313.157   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 001:313.884   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 001:314.570   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 001:320.223 - 7.139ms
T268C 001:320.288 JLINK_IsHalted()
T268C 001:320.962 - 0.714ms returns FALSE
T268C 001:321.027 JLINK_HasError()
T268C 001:323.188 JLINK_IsHalted()
T268C 001:323.896 - 0.748ms returns FALSE
T268C 001:323.962 JLINK_HasError()
T268C 001:325.189 JLINK_IsHalted()
T268C 001:330.445 - 5.295ms returns TRUE
T268C 001:330.506 JLINK_ReadReg(R15 (PC))
T268C 001:330.534 - 0.039ms returns 0x1FFFFC00
T268C 001:330.561 JLINK_ClrBPEx(BPHandle = 0x00000012)
T268C 001:330.596 - 0.054ms returns 0x00
T268C 001:330.632 JLINK_ReadReg(R0)
T268C 001:330.654 - 0.034ms returns 0x00000000
T268C 001:332.201 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T268C 001:332.239   Data:  11 20 00 F0 FB F8 12 20 00 F0 A0 F8 11 20 00 F0 ...
T268C 001:332.290   CPU_WriteMem(256 bytes @ 0x200001F8)
T268C 001:335.846 - 3.685ms returns 0x100
T268C 001:335.911 JLINK_HasError()
T268C 001:335.939 JLINK_WriteReg(R0, 0x00000700)
T268C 001:335.969 - 0.041ms returns 0
T268C 001:335.995 JLINK_WriteReg(R1, 0x00000100)
T268C 001:336.019 - 0.034ms returns 0
T268C 001:336.044 JLINK_WriteReg(R2, 0x200001F8)
T268C 001:336.067 - 0.033ms returns 0
T268C 001:336.092 JLINK_WriteReg(R3, 0x00000000)
T268C 001:336.120 - 0.039ms returns 0
T268C 001:336.146 JLINK_WriteReg(R4, 0x00000000)
T268C 001:336.169 - 0.033ms returns 0
T268C 001:336.194 JLINK_WriteReg(R5, 0x00000000)
T268C 001:336.217 - 0.032ms returns 0
T268C 001:336.242 JLINK_WriteReg(R6, 0x00000000)
T268C 001:336.265 - 0.033ms returns 0
T268C 001:336.290 JLINK_WriteReg(R7, 0x00000000)
T268C 001:336.313 - 0.033ms returns 0
T268C 001:336.338 JLINK_WriteReg(R8, 0x00000000)
T268C 001:336.361 - 0.033ms returns 0
T268C 001:336.386 JLINK_WriteReg(R9, 0x200001C8)
T268C 001:336.409 - 0.033ms returns 0
T268C 001:336.434 JLINK_WriteReg(R10, 0x00000000)
T268C 001:336.457 - 0.034ms returns 0
T268C 001:336.483 JLINK_WriteReg(R11, 0x00000000)
T268C 001:336.506 - 0.033ms returns 0
T268C 001:336.531 JLINK_WriteReg(R12, 0x00000000)
T268C 001:336.554 - 0.033ms returns 0
T268C 001:336.579 JLINK_WriteReg(R13 (SP), 0x20000C00)
T268C 001:336.603 - 0.034ms returns 0
T268C 001:336.629 JLINK_WriteReg(R14, 0x1FFFFC01)
T268C 001:336.651 - 0.033ms returns 0
T268C 001:336.676 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T268C 001:336.699 - 0.033ms returns 0
T268C 001:336.724 JLINK_WriteReg(XPSR, 0x01000000)
T268C 001:336.747 - 0.033ms returns 0
T268C 001:336.772 JLINK_WriteReg(MSP, 0x20000C00)
T268C 001:336.794 - 0.032ms returns 0
T268C 001:336.819 JLINK_WriteReg(PSP, 0x20000C00)
T268C 001:336.841 - 0.033ms returns 0
T268C 001:336.867 JLINK_WriteReg(CFBP, 0x00000000)
T268C 001:336.890 - 0.033ms returns 0
T268C 001:336.915 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T268C 001:336.940 - 0.036ms returns 0x00000013
T268C 001:336.966 JLINK_Go()
T268C 001:336.996   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 001:337.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 001:338.407   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 001:344.104 - 7.172ms
T268C 001:344.161 JLINK_IsHalted()
T268C 001:344.807 - 0.668ms returns FALSE
T268C 001:344.849 JLINK_HasError()
T268C 001:350.226 JLINK_IsHalted()
T268C 001:355.394 - 5.191ms returns TRUE
T268C 001:355.437 JLINK_ReadReg(R15 (PC))
T268C 001:355.465 - 0.039ms returns 0x1FFFFC00
T268C 001:355.491 JLINK_ClrBPEx(BPHandle = 0x00000013)
T268C 001:355.516 - 0.035ms returns 0x00
T268C 001:355.542 JLINK_ReadReg(R0)
T268C 001:355.565 - 0.033ms returns 0x00000000
T268C 001:357.392 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T268C 001:357.436   Data:  00 F0 24 F8 12 20 00 F0 2D F8 10 BD 00 80 04 40 ...
T268C 001:357.487   CPU_WriteMem(256 bytes @ 0x200001F8)
T268C 001:361.032 - 3.683ms returns 0x100
T268C 001:361.101 JLINK_HasError()
T268C 001:361.133 JLINK_WriteReg(R0, 0x00000800)
T268C 001:361.164 - 0.042ms returns 0
T268C 001:361.191 JLINK_WriteReg(R1, 0x00000100)
T268C 001:361.214 - 0.034ms returns 0
T268C 001:361.240 JLINK_WriteReg(R2, 0x200001F8)
T268C 001:361.263 - 0.033ms returns 0
T268C 001:361.289 JLINK_WriteReg(R3, 0x00000000)
T268C 001:361.312 - 0.034ms returns 0
T268C 001:361.337 JLINK_WriteReg(R4, 0x00000000)
T268C 001:361.360 - 0.034ms returns 0
T268C 001:361.386 JLINK_WriteReg(R5, 0x00000000)
T268C 001:361.409 - 0.033ms returns 0
T268C 001:361.434 JLINK_WriteReg(R6, 0x00000000)
T268C 001:361.457 - 0.033ms returns 0
T268C 001:361.483 JLINK_WriteReg(R7, 0x00000000)
T268C 001:361.505 - 0.033ms returns 0
T268C 001:361.531 JLINK_WriteReg(R8, 0x00000000)
T268C 001:361.554 - 0.189ms returns 0
T268C 001:361.750 JLINK_WriteReg(R9, 0x200001C8)
T268C 001:361.776 - 0.036ms returns 0
T268C 001:361.802 JLINK_WriteReg(R10, 0x00000000)
T268C 001:361.824 - 0.034ms returns 0
T268C 001:361.850 JLINK_WriteReg(R11, 0x00000000)
T268C 001:361.873 - 0.033ms returns 0
T268C 001:361.898 JLINK_WriteReg(R12, 0x00000000)
T268C 001:361.921 - 0.033ms returns 0
T268C 001:361.946 JLINK_WriteReg(R13 (SP), 0x20000C00)
T268C 001:361.970 - 0.034ms returns 0
T268C 001:361.996 JLINK_WriteReg(R14, 0x1FFFFC01)
T268C 001:362.018 - 0.033ms returns 0
T268C 001:362.043 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T268C 001:362.066 - 0.033ms returns 0
T268C 001:362.091 JLINK_WriteReg(XPSR, 0x01000000)
T268C 001:362.118 - 0.037ms returns 0
T268C 001:362.143 JLINK_WriteReg(MSP, 0x20000C00)
T268C 001:362.166 - 0.033ms returns 0
T268C 001:362.191 JLINK_WriteReg(PSP, 0x20000C00)
T268C 001:362.213 - 0.033ms returns 0
T268C 001:362.239 JLINK_WriteReg(CFBP, 0x00000000)
T268C 001:362.261 - 0.033ms returns 0
T268C 001:362.289 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T268C 001:362.317 - 0.039ms returns 0x00000014
T268C 001:362.343 JLINK_Go()
T268C 001:362.374   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 001:363.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 001:363.954   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 001:369.735 - 7.433ms
T268C 001:369.801 JLINK_IsHalted()
T268C 001:370.484 - 0.724ms returns FALSE
T268C 001:370.549 JLINK_HasError()
T268C 001:372.163 JLINK_IsHalted()
T268C 001:372.844 - 0.706ms returns FALSE
T268C 001:372.889 JLINK_HasError()
T268C 001:374.126 JLINK_IsHalted()
T268C 001:374.811 - 0.706ms returns FALSE
T268C 001:374.852 JLINK_HasError()
T268C 001:376.117 JLINK_IsHalted()
T268C 001:381.264 - 5.169ms returns TRUE
T268C 001:381.312 JLINK_ReadReg(R15 (PC))
T268C 001:381.340 - 0.039ms returns 0x1FFFFC00
T268C 001:381.371 JLINK_ClrBPEx(BPHandle = 0x00000014)
T268C 001:381.395 - 0.036ms returns 0x00
T268C 001:381.425 JLINK_ReadReg(R0)
T268C 001:381.448 - 0.034ms returns 0x00000000
T268C 001:383.045 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T268C 001:383.082   Data:  19 DB 1A 4A 03 23 1B 02 D2 18 83 08 9B 00 D2 58 ...
T268C 001:383.135   CPU_WriteMem(256 bytes @ 0x200001F8)
T268C 001:386.679 - 3.656ms returns 0x100
T268C 001:386.722 JLINK_HasError()
T268C 001:386.749 JLINK_WriteReg(R0, 0x00000900)
T268C 001:386.777 - 0.039ms returns 0
T268C 001:386.803 JLINK_WriteReg(R1, 0x00000100)
T268C 001:386.826 - 0.033ms returns 0
T268C 001:386.851 JLINK_WriteReg(R2, 0x200001F8)
T268C 001:386.874 - 0.033ms returns 0
T268C 001:386.900 JLINK_WriteReg(R3, 0x00000000)
T268C 001:386.922 - 0.033ms returns 0
T268C 001:386.948 JLINK_WriteReg(R4, 0x00000000)
T268C 001:386.970 - 0.033ms returns 0
T268C 001:386.995 JLINK_WriteReg(R5, 0x00000000)
T268C 001:387.018 - 0.033ms returns 0
T268C 001:387.043 JLINK_WriteReg(R6, 0x00000000)
T268C 001:387.066 - 0.032ms returns 0
T268C 001:387.094 JLINK_WriteReg(R7, 0x00000000)
T268C 001:387.117 - 0.033ms returns 0
T268C 001:387.142 JLINK_WriteReg(R8, 0x00000000)
T268C 001:387.164 - 0.032ms returns 0
T268C 001:387.190 JLINK_WriteReg(R9, 0x200001C8)
T268C 001:387.212 - 0.032ms returns 0
T268C 001:387.237 JLINK_WriteReg(R10, 0x00000000)
T268C 001:387.259 - 0.033ms returns 0
T268C 001:387.285 JLINK_WriteReg(R11, 0x00000000)
T268C 001:387.307 - 0.033ms returns 0
T268C 001:387.332 JLINK_WriteReg(R12, 0x00000000)
T268C 001:387.355 - 0.033ms returns 0
T268C 001:387.380 JLINK_WriteReg(R13 (SP), 0x20000C00)
T268C 001:387.404 - 0.034ms returns 0
T268C 001:387.429 JLINK_WriteReg(R14, 0x1FFFFC01)
T268C 001:387.452 - 0.033ms returns 0
T268C 001:387.477 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T268C 001:387.500 - 0.033ms returns 0
T268C 001:387.525 JLINK_WriteReg(XPSR, 0x01000000)
T268C 001:387.548 - 0.033ms returns 0
T268C 001:387.573 JLINK_WriteReg(MSP, 0x20000C00)
T268C 001:387.596 - 0.033ms returns 0
T268C 001:387.621 JLINK_WriteReg(PSP, 0x20000C00)
T268C 001:387.643 - 0.033ms returns 0
T268C 001:387.669 JLINK_WriteReg(CFBP, 0x00000000)
T268C 001:387.825 - 0.177ms returns 0
T268C 001:387.864 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T268C 001:387.891 - 0.038ms returns 0x00000015
T268C 001:387.917 JLINK_Go()
T268C 001:387.948   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 001:388.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 001:389.275   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 001:394.807 - 6.913ms
T268C 001:394.852 JLINK_IsHalted()
T268C 001:395.505 - 0.694ms returns FALSE
T268C 001:395.570 JLINK_HasError()
T268C 001:397.105 JLINK_IsHalted()
T268C 001:397.730 - 0.651ms returns FALSE
T268C 001:397.780 JLINK_HasError()
T268C 001:399.100 JLINK_IsHalted()
T268C 001:399.753 - 0.678ms returns FALSE
T268C 001:399.801 JLINK_HasError()
T268C 001:401.103 JLINK_IsHalted()
T268C 001:406.276 - 5.197ms returns TRUE
T268C 001:406.321 JLINK_ReadReg(R15 (PC))
T268C 001:406.348 - 0.039ms returns 0x1FFFFC00
T268C 001:406.375 JLINK_ClrBPEx(BPHandle = 0x00000015)
T268C 001:406.399 - 0.035ms returns 0x00
T268C 001:406.426 JLINK_ReadReg(R0)
T268C 001:406.448 - 0.034ms returns 0x00000000
T268C 001:408.297 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T268C 001:408.338   Data:  03 48 80 78 80 21 88 43 01 49 88 70 70 47 00 00 ...
T268C 001:408.388   CPU_WriteMem(256 bytes @ 0x200001F8)
T268C 001:411.890 - 3.617ms returns 0x100
T268C 001:411.938 JLINK_HasError()
T268C 001:411.965 JLINK_WriteReg(R0, 0x00000A00)
T268C 001:411.993 - 0.039ms returns 0
T268C 001:412.019 JLINK_WriteReg(R1, 0x00000100)
T268C 001:412.043 - 0.034ms returns 0
T268C 001:412.085 JLINK_WriteReg(R2, 0x200001F8)
T268C 001:412.109 - 0.035ms returns 0
T268C 001:412.135 JLINK_WriteReg(R3, 0x00000000)
T268C 001:412.157 - 0.033ms returns 0
T268C 001:412.183 JLINK_WriteReg(R4, 0x00000000)
T268C 001:412.206 - 0.033ms returns 0
T268C 001:412.231 JLINK_WriteReg(R5, 0x00000000)
T268C 001:412.253 - 0.033ms returns 0
T268C 001:412.279 JLINK_WriteReg(R6, 0x00000000)
T268C 001:412.301 - 0.033ms returns 0
T268C 001:412.326 JLINK_WriteReg(R7, 0x00000000)
T268C 001:412.349 - 0.033ms returns 0
T268C 001:412.375 JLINK_WriteReg(R8, 0x00000000)
T268C 001:412.397 - 0.033ms returns 0
T268C 001:412.422 JLINK_WriteReg(R9, 0x200001C8)
T268C 001:412.445 - 0.033ms returns 0
T268C 001:412.471 JLINK_WriteReg(R10, 0x00000000)
T268C 001:412.493 - 0.033ms returns 0
T268C 001:412.519 JLINK_WriteReg(R11, 0x00000000)
T268C 001:412.541 - 0.033ms returns 0
T268C 001:412.567 JLINK_WriteReg(R12, 0x00000000)
T268C 001:412.589 - 0.033ms returns 0
T268C 001:412.614 JLINK_WriteReg(R13 (SP), 0x20000C00)
T268C 001:412.638 - 0.035ms returns 0
T268C 001:412.665 JLINK_WriteReg(R14, 0x1FFFFC01)
T268C 001:412.687 - 0.033ms returns 0
T268C 001:412.713 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T268C 001:412.736 - 0.033ms returns 0
T268C 001:412.761 JLINK_WriteReg(XPSR, 0x01000000)
T268C 001:412.784 - 0.033ms returns 0
T268C 001:412.809 JLINK_WriteReg(MSP, 0x20000C00)
T268C 001:412.832 - 0.033ms returns 0
T268C 001:412.857 JLINK_WriteReg(PSP, 0x20000C00)
T268C 001:412.880 - 0.033ms returns 0
T268C 001:412.905 JLINK_WriteReg(CFBP, 0x00000000)
T268C 001:412.928 - 0.033ms returns 0
T268C 001:412.954 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T268C 001:412.980 - 0.037ms returns 0x00000016
T268C 001:413.006 JLINK_Go()
T268C 001:413.037   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 001:413.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 001:414.336   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 001:419.990 - 7.008ms
T268C 001:420.037 JLINK_IsHalted()
T268C 001:420.652 - 0.639ms returns FALSE
T268C 001:420.700 JLINK_HasError()
T268C 001:422.085 JLINK_IsHalted()
T268C 001:422.728 - 0.667ms returns FALSE
T268C 001:422.776 JLINK_HasError()
T268C 001:424.089 JLINK_IsHalted()
T268C 001:424.728 - 0.664ms returns FALSE
T268C 001:424.776 JLINK_HasError()
T268C 001:426.084 JLINK_IsHalted()
T268C 001:431.242 - 5.181ms returns TRUE
T268C 001:431.284 JLINK_ReadReg(R15 (PC))
T268C 001:431.310 - 0.037ms returns 0x1FFFFC00
T268C 001:431.337 JLINK_ClrBPEx(BPHandle = 0x00000016)
T268C 001:431.492 - 0.177ms returns 0x00
T268C 001:431.532 JLINK_ReadReg(R0)
T268C 001:431.556 - 0.035ms returns 0x00000000
T268C 001:433.045 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T268C 001:433.123   Data:  20 70 01 20 F8 BD 00 2D 05 DA 6D 42 2D 20 20 70 ...
T268C 001:433.181   CPU_WriteMem(256 bytes @ 0x200001F8)
T268C 001:436.683 - 3.664ms returns 0x100
T268C 001:436.738 JLINK_HasError()
T268C 001:436.766 JLINK_WriteReg(R0, 0x00000B00)
T268C 001:436.794 - 0.039ms returns 0
T268C 001:436.824 JLINK_WriteReg(R1, 0x00000100)
T268C 001:436.848 - 0.034ms returns 0
T268C 001:436.877 JLINK_WriteReg(R2, 0x200001F8)
T268C 001:436.900 - 0.034ms returns 0
T268C 001:436.929 JLINK_WriteReg(R3, 0x00000000)
T268C 001:436.952 - 0.033ms returns 0
T268C 001:436.980 JLINK_WriteReg(R4, 0x00000000)
T268C 001:437.003 - 0.033ms returns 0
T268C 001:437.028 JLINK_WriteReg(R5, 0x00000000)
T268C 001:437.063 - 0.046ms returns 0
T268C 001:437.094 JLINK_WriteReg(R6, 0x00000000)
T268C 001:437.117 - 0.033ms returns 0
T268C 001:437.146 JLINK_WriteReg(R7, 0x00000000)
T268C 001:437.168 - 0.033ms returns 0
T268C 001:437.197 JLINK_WriteReg(R8, 0x00000000)
T268C 001:437.220 - 0.033ms returns 0
T268C 001:437.373 JLINK_WriteReg(R9, 0x200001C8)
T268C 001:437.422 - 0.065ms returns 0
T268C 001:437.454 JLINK_WriteReg(R10, 0x00000000)
T268C 001:437.477 - 0.033ms returns 0
T268C 001:437.503 JLINK_WriteReg(R11, 0x00000000)
T268C 001:437.525 - 0.033ms returns 0
T268C 001:437.550 JLINK_WriteReg(R12, 0x00000000)
T268C 001:437.573 - 0.033ms returns 0
T268C 001:437.598 JLINK_WriteReg(R13 (SP), 0x20000C00)
T268C 001:437.622 - 0.034ms returns 0
T268C 001:437.648 JLINK_WriteReg(R14, 0x1FFFFC01)
T268C 001:437.670 - 0.033ms returns 0
T268C 001:437.696 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T268C 001:437.719 - 0.033ms returns 0
T268C 001:437.745 JLINK_WriteReg(XPSR, 0x01000000)
T268C 001:437.768 - 0.034ms returns 0
T268C 001:437.793 JLINK_WriteReg(MSP, 0x20000C00)
T268C 001:437.816 - 0.033ms returns 0
T268C 001:437.842 JLINK_WriteReg(PSP, 0x20000C00)
T268C 001:437.865 - 0.033ms returns 0
T268C 001:437.890 JLINK_WriteReg(CFBP, 0x00000000)
T268C 001:437.912 - 0.033ms returns 0
T268C 001:437.937 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T268C 001:437.964 - 0.038ms returns 0x00000017
T268C 001:437.991 JLINK_Go()
T268C 001:438.021   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 001:438.689   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 001:439.330   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 001:444.990 - 7.026ms
T268C 001:445.057 JLINK_IsHalted()
T268C 001:445.654 - 0.621ms returns FALSE
T268C 001:445.701 JLINK_HasError()
T268C 001:447.073 JLINK_IsHalted()
T268C 001:447.682 - 0.633ms returns FALSE
T268C 001:447.729 JLINK_HasError()
T268C 001:449.069 JLINK_IsHalted()
T268C 001:449.702 - 0.658ms returns FALSE
T268C 001:449.750 JLINK_HasError()
T268C 001:451.067 JLINK_IsHalted()
T268C 001:456.225 - 5.182ms returns TRUE
T268C 001:456.269 JLINK_ReadReg(R15 (PC))
T268C 001:456.296 - 0.038ms returns 0x1FFFFC00
T268C 001:456.322 JLINK_ClrBPEx(BPHandle = 0x00000017)
T268C 001:456.346 - 0.034ms returns 0x00
T268C 001:456.372 JLINK_ReadReg(R0)
T268C 001:456.395 - 0.033ms returns 0x00000000
T268C 001:458.097 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T268C 001:458.136   Data:  3D FD 7A E0 30 BF 40 48 00 78 00 28 08 D0 00 20 ...
T268C 001:458.184   CPU_WriteMem(256 bytes @ 0x200001F8)
T268C 001:461.678 - 3.606ms returns 0x100
T268C 001:461.726 JLINK_HasError()
T268C 001:461.754 JLINK_WriteReg(R0, 0x00000C00)
T268C 001:461.782 - 0.039ms returns 0
T268C 001:461.809 JLINK_WriteReg(R1, 0x00000100)
T268C 001:461.832 - 0.033ms returns 0
T268C 001:461.857 JLINK_WriteReg(R2, 0x200001F8)
T268C 001:461.879 - 0.033ms returns 0
T268C 001:461.905 JLINK_WriteReg(R3, 0x00000000)
T268C 001:461.928 - 0.033ms returns 0
T268C 001:461.953 JLINK_WriteReg(R4, 0x00000000)
T268C 001:461.975 - 0.033ms returns 0
T268C 001:462.001 JLINK_WriteReg(R5, 0x00000000)
T268C 001:462.024 - 0.040ms returns 0
T268C 001:462.056 JLINK_WriteReg(R6, 0x00000000)
T268C 001:462.210 - 0.176ms returns 0
T268C 001:462.250 JLINK_WriteReg(R7, 0x00000000)
T268C 001:462.273 - 0.034ms returns 0
T268C 001:462.299 JLINK_WriteReg(R8, 0x00000000)
T268C 001:462.321 - 0.033ms returns 0
T268C 001:462.347 JLINK_WriteReg(R9, 0x200001C8)
T268C 001:462.369 - 0.033ms returns 0
T268C 001:462.395 JLINK_WriteReg(R10, 0x00000000)
T268C 001:462.418 - 0.033ms returns 0
T268C 001:462.443 JLINK_WriteReg(R11, 0x00000000)
T268C 001:462.466 - 0.033ms returns 0
T268C 001:462.491 JLINK_WriteReg(R12, 0x00000000)
T268C 001:462.514 - 0.033ms returns 0
T268C 001:462.540 JLINK_WriteReg(R13 (SP), 0x20000C00)
T268C 001:462.563 - 0.034ms returns 0
T268C 001:462.589 JLINK_WriteReg(R14, 0x1FFFFC01)
T268C 001:462.611 - 0.033ms returns 0
T268C 001:462.637 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T268C 001:462.659 - 0.033ms returns 0
T268C 001:462.685 JLINK_WriteReg(XPSR, 0x01000000)
T268C 001:462.708 - 0.033ms returns 0
T268C 001:462.733 JLINK_WriteReg(MSP, 0x20000C00)
T268C 001:462.755 - 0.035ms returns 0
T268C 001:462.783 JLINK_WriteReg(PSP, 0x20000C00)
T268C 001:462.806 - 0.033ms returns 0
T268C 001:462.831 JLINK_WriteReg(CFBP, 0x00000000)
T268C 001:462.853 - 0.033ms returns 0
T268C 001:462.879 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T268C 001:462.905 - 0.038ms returns 0x00000018
T268C 001:462.932 JLINK_Go()
T268C 001:462.962   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 001:463.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 001:464.299   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 001:469.914 - 7.009ms
T268C 001:469.971 JLINK_IsHalted()
T268C 001:470.621 - 0.675ms returns FALSE
T268C 001:470.674 JLINK_HasError()
T268C 001:476.126 JLINK_IsHalted()
T268C 001:481.417 - 5.332ms returns TRUE
T268C 001:481.482 JLINK_ReadReg(R15 (PC))
T268C 001:481.511 - 0.040ms returns 0x1FFFFC00
T268C 001:481.538 JLINK_ClrBPEx(BPHandle = 0x00000018)
T268C 001:481.562 - 0.035ms returns 0x00
T268C 001:481.589 JLINK_ReadReg(R0)
T268C 001:481.611 - 0.034ms returns 0x00000000
T268C 001:483.285 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T268C 001:483.328   Data:  FF FF FF 00 00 E0 00 E0 10 FC FF 1F 1C FC FF 1F ...
T268C 001:483.378   CPU_WriteMem(256 bytes @ 0x200001F8)
T268C 001:486.923 - 3.678ms returns 0x100
T268C 001:486.989 JLINK_HasError()
T268C 001:487.016 JLINK_WriteReg(R0, 0x00000D00)
T268C 001:487.051 - 0.045ms returns 0
T268C 001:487.077 JLINK_WriteReg(R1, 0x00000100)
T268C 001:487.100 - 0.033ms returns 0
T268C 001:487.126 JLINK_WriteReg(R2, 0x200001F8)
T268C 001:487.148 - 0.033ms returns 0
T268C 001:487.174 JLINK_WriteReg(R3, 0x00000000)
T268C 001:487.196 - 0.033ms returns 0
T268C 001:487.222 JLINK_WriteReg(R4, 0x00000000)
T268C 001:487.244 - 0.033ms returns 0
T268C 001:487.270 JLINK_WriteReg(R5, 0x00000000)
T268C 001:487.293 - 0.033ms returns 0
T268C 001:487.318 JLINK_WriteReg(R6, 0x00000000)
T268C 001:487.340 - 0.033ms returns 0
T268C 001:487.366 JLINK_WriteReg(R7, 0x00000000)
T268C 001:487.388 - 0.033ms returns 0
T268C 001:487.414 JLINK_WriteReg(R8, 0x00000000)
T268C 001:487.436 - 0.033ms returns 0
T268C 001:487.462 JLINK_WriteReg(R9, 0x200001C8)
T268C 001:487.484 - 0.033ms returns 0
T268C 001:487.510 JLINK_WriteReg(R10, 0x00000000)
T268C 001:487.533 - 0.033ms returns 0
T268C 001:487.558 JLINK_WriteReg(R11, 0x00000000)
T268C 001:487.581 - 0.033ms returns 0
T268C 001:487.606 JLINK_WriteReg(R12, 0x00000000)
T268C 001:487.629 - 0.032ms returns 0
T268C 001:487.654 JLINK_WriteReg(R13 (SP), 0x20000C00)
T268C 001:487.678 - 0.034ms returns 0
T268C 001:487.703 JLINK_WriteReg(R14, 0x1FFFFC01)
T268C 001:487.726 - 0.033ms returns 0
T268C 001:487.752 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T268C 001:487.774 - 0.033ms returns 0
T268C 001:487.799 JLINK_WriteReg(XPSR, 0x01000000)
T268C 001:487.822 - 0.033ms returns 0
T268C 001:487.847 JLINK_WriteReg(MSP, 0x20000C00)
T268C 001:487.870 - 0.033ms returns 0
T268C 001:487.895 JLINK_WriteReg(PSP, 0x20000C00)
T268C 001:487.918 - 0.033ms returns 0
T268C 001:487.944 JLINK_WriteReg(CFBP, 0x00000000)
T268C 001:487.979 - 0.054ms returns 0
T268C 001:488.014 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T268C 001:488.044 - 0.041ms returns 0x00000019
T268C 001:488.071 JLINK_Go()
T268C 001:488.102   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 001:488.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 001:489.492   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 001:495.158 - 7.129ms
T268C 001:495.225 JLINK_IsHalted()
T268C 001:495.893 - 0.709ms returns FALSE
T268C 001:495.959 JLINK_HasError()
T268C 001:498.081 JLINK_IsHalted()
T268C 001:498.787 - 0.747ms returns FALSE
T268C 001:498.852 JLINK_HasError()
T268C 001:500.106 JLINK_IsHalted()
T268C 001:505.230 - 5.152ms returns TRUE
T268C 001:505.280 JLINK_ReadReg(R15 (PC))
T268C 001:505.307 - 0.039ms returns 0x1FFFFC00
T268C 001:505.338 JLINK_ClrBPEx(BPHandle = 0x00000019)
T268C 001:505.362 - 0.035ms returns 0x00
T268C 001:505.388 JLINK_ReadReg(R0)
T268C 001:505.411 - 0.033ms returns 0x00000000
T268C 001:507.752 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T268C 001:507.792   Data:  26 20 00 00 24 0E 00 00 00 FC FF 1F 40 00 00 00 ...
T268C 001:507.840   CPU_WriteMem(256 bytes @ 0x200001F8)
T268C 001:511.299 - 3.570ms returns 0x100
T268C 001:511.343 JLINK_HasError()
T268C 001:511.370 JLINK_WriteReg(R0, 0x00000E00)
T268C 001:511.398 - 0.039ms returns 0
T268C 001:511.425 JLINK_WriteReg(R1, 0x00000064)
T268C 001:511.449 - 0.034ms returns 0
T268C 001:511.475 JLINK_WriteReg(R2, 0x200001F8)
T268C 001:511.497 - 0.033ms returns 0
T268C 001:511.523 JLINK_WriteReg(R3, 0x00000000)
T268C 001:511.545 - 0.033ms returns 0
T268C 001:511.571 JLINK_WriteReg(R4, 0x00000000)
T268C 001:511.593 - 0.032ms returns 0
T268C 001:511.618 JLINK_WriteReg(R5, 0x00000000)
T268C 001:511.641 - 0.033ms returns 0
T268C 001:511.666 JLINK_WriteReg(R6, 0x00000000)
T268C 001:511.689 - 0.034ms returns 0
T268C 001:511.715 JLINK_WriteReg(R7, 0x00000000)
T268C 001:511.738 - 0.033ms returns 0
T268C 001:511.763 JLINK_WriteReg(R8, 0x00000000)
T268C 001:511.785 - 0.033ms returns 0
T268C 001:511.811 JLINK_WriteReg(R9, 0x200001C8)
T268C 001:511.834 - 0.033ms returns 0
T268C 001:511.863 JLINK_WriteReg(R10, 0x00000000)
T268C 001:511.886 - 0.034ms returns 0
T268C 001:511.912 JLINK_WriteReg(R11, 0x00000000)
T268C 001:511.934 - 0.033ms returns 0
T268C 001:511.959 JLINK_WriteReg(R12, 0x00000000)
T268C 001:511.982 - 0.033ms returns 0
T268C 001:512.008 JLINK_WriteReg(R13 (SP), 0x20000C00)
T268C 001:512.036 - 0.039ms returns 0
T268C 001:512.062 JLINK_WriteReg(R14, 0x1FFFFC01)
T268C 001:512.085 - 0.033ms returns 0
T268C 001:512.110 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T268C 001:512.133 - 0.033ms returns 0
T268C 001:512.158 JLINK_WriteReg(XPSR, 0x01000000)
T268C 001:512.180 - 0.033ms returns 0
T268C 001:512.205 JLINK_WriteReg(MSP, 0x20000C00)
T268C 001:512.228 - 0.033ms returns 0
T268C 001:512.253 JLINK_WriteReg(PSP, 0x20000C00)
T268C 001:512.276 - 0.033ms returns 0
T268C 001:512.301 JLINK_WriteReg(CFBP, 0x00000000)
T268C 001:512.323 - 0.033ms returns 0
T268C 001:512.349 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T268C 001:512.374 - 0.037ms returns 0x0000001A
T268C 001:512.401 JLINK_Go()
T268C 001:512.431   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 001:513.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 001:513.703   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 001:519.270 - 6.891ms
T268C 001:519.312 JLINK_IsHalted()
T268C 001:519.938 - 0.647ms returns FALSE
T268C 001:519.979 JLINK_HasError()
T268C 001:522.035 JLINK_IsHalted()
T268C 001:527.129 - 5.118ms returns TRUE
T268C 001:527.179 JLINK_ReadReg(R15 (PC))
T268C 001:527.205 - 0.038ms returns 0x1FFFFC00
T268C 001:527.345 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T268C 001:527.381 - 0.048ms returns 0x00
T268C 001:527.409 JLINK_ReadReg(R0)
T268C 001:527.432 - 0.034ms returns 0x00000000
T268C 001:527.460 JLINK_HasError()
T268C 001:527.485 JLINK_WriteReg(R0, 0x00000002)
T268C 001:527.508 - 0.034ms returns 0
T268C 001:527.534 JLINK_WriteReg(R1, 0x00000064)
T268C 001:527.559 - 0.036ms returns 0
T268C 001:527.585 JLINK_WriteReg(R2, 0x200001F8)
T268C 001:527.625 - 0.051ms returns 0
T268C 001:527.652 JLINK_WriteReg(R3, 0x00000000)
T268C 001:527.675 - 0.033ms returns 0
T268C 001:527.700 JLINK_WriteReg(R4, 0x00000000)
T268C 001:527.722 - 0.033ms returns 0
T268C 001:527.748 JLINK_WriteReg(R5, 0x00000000)
T268C 001:527.770 - 0.033ms returns 0
T268C 001:527.795 JLINK_WriteReg(R6, 0x00000000)
T268C 001:527.818 - 0.033ms returns 0
T268C 001:527.843 JLINK_WriteReg(R7, 0x00000000)
T268C 001:527.865 - 0.032ms returns 0
T268C 001:527.890 JLINK_WriteReg(R8, 0x00000000)
T268C 001:527.913 - 0.032ms returns 0
T268C 001:527.938 JLINK_WriteReg(R9, 0x200001C8)
T268C 001:527.960 - 0.032ms returns 0
T268C 001:527.985 JLINK_WriteReg(R10, 0x00000000)
T268C 001:528.012 - 0.038ms returns 0
T268C 001:528.038 JLINK_WriteReg(R11, 0x00000000)
T268C 001:528.061 - 0.033ms returns 0
T268C 001:528.086 JLINK_WriteReg(R12, 0x00000000)
T268C 001:528.108 - 0.033ms returns 0
T268C 001:528.133 JLINK_WriteReg(R13 (SP), 0x20000C00)
T268C 001:528.156 - 0.034ms returns 0
T268C 001:528.182 JLINK_WriteReg(R14, 0x1FFFFC01)
T268C 001:528.205 - 0.033ms returns 0
T268C 001:528.230 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T268C 001:528.253 - 0.033ms returns 0
T268C 001:528.278 JLINK_WriteReg(XPSR, 0x01000000)
T268C 001:528.301 - 0.033ms returns 0
T268C 001:528.326 JLINK_WriteReg(MSP, 0x20000C00)
T268C 001:528.348 - 0.033ms returns 0
T268C 001:528.373 JLINK_WriteReg(PSP, 0x20000C00)
T268C 001:528.396 - 0.033ms returns 0
T268C 001:528.421 JLINK_WriteReg(CFBP, 0x00000000)
T268C 001:528.444 - 0.033ms returns 0
T268C 001:528.469 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T268C 001:528.494 - 0.036ms returns 0x0000001B
T268C 001:528.520 JLINK_Go()
T268C 001:528.550   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 001:529.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 001:529.856   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 001:535.435 - 6.938ms
T268C 001:535.480 JLINK_IsHalted()
T268C 001:540.610 - 5.151ms returns TRUE
T268C 001:540.651 JLINK_ReadReg(R15 (PC))
T268C 001:540.677 - 0.037ms returns 0x1FFFFC00
T268C 001:540.704 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T268C 001:540.727 - 0.035ms returns 0x00
T268C 001:540.754 JLINK_ReadReg(R0)
T268C 001:540.776 - 0.033ms returns 0x00000000
T268C 001:611.227 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T268C 001:611.275   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T268C 001:611.336   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T268C 001:627.952 - 16.791ms returns 0x5D0
T268C 001:628.189 JLINK_HasError()
T268C 001:628.264 JLINK_WriteReg(R0, 0x00000000)
T268C 001:628.311 - 0.058ms returns 0
T268C 001:628.339 JLINK_WriteReg(R1, 0x00B71B00)
T268C 001:628.363 - 0.034ms returns 0
T268C 001:628.388 JLINK_WriteReg(R2, 0x00000003)
T268C 001:628.411 - 0.033ms returns 0
T268C 001:628.436 JLINK_WriteReg(R3, 0x00000000)
T268C 001:628.459 - 0.034ms returns 0
T268C 001:628.503 JLINK_WriteReg(R4, 0x00000000)
T268C 001:628.553 - 0.061ms returns 0
T268C 001:628.582 JLINK_WriteReg(R5, 0x00000000)
T268C 001:628.605 - 0.034ms returns 0
T268C 001:628.631 JLINK_WriteReg(R6, 0x00000000)
T268C 001:628.653 - 0.033ms returns 0
T268C 001:628.679 JLINK_WriteReg(R7, 0x00000000)
T268C 001:628.703 - 0.034ms returns 0
T268C 001:628.728 JLINK_WriteReg(R8, 0x00000000)
T268C 001:628.751 - 0.033ms returns 0
T268C 001:628.776 JLINK_WriteReg(R9, 0x200001C8)
T268C 001:628.799 - 0.033ms returns 0
T268C 001:628.824 JLINK_WriteReg(R10, 0x00000000)
T268C 001:628.848 - 0.034ms returns 0
T268C 001:628.873 JLINK_WriteReg(R11, 0x00000000)
T268C 001:628.896 - 0.033ms returns 0
T268C 001:628.922 JLINK_WriteReg(R12, 0x00000000)
T268C 001:628.948 - 0.037ms returns 0
T268C 001:628.974 JLINK_WriteReg(R13 (SP), 0x20000C00)
T268C 001:628.998 - 0.035ms returns 0
T268C 001:629.023 JLINK_WriteReg(R14, 0x1FFFFC01)
T268C 001:629.046 - 0.033ms returns 0
T268C 001:629.071 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T268C 001:629.094 - 0.034ms returns 0
T268C 001:629.120 JLINK_WriteReg(XPSR, 0x01000000)
T268C 001:629.143 - 0.047ms returns 0
T268C 001:629.192 JLINK_WriteReg(MSP, 0x20000C00)
T268C 001:629.216 - 0.034ms returns 0
T268C 001:629.241 JLINK_WriteReg(PSP, 0x20000C00)
T268C 001:629.264 - 0.033ms returns 0
T268C 001:629.289 JLINK_WriteReg(CFBP, 0x00000000)
T268C 001:629.312 - 0.033ms returns 0
T268C 001:629.337 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T268C 001:629.365 - 0.039ms returns 0x0000001C
T268C 001:629.392 JLINK_Go()
T268C 001:629.426   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 001:630.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 001:630.703   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 001:636.315 - 6.946ms
T268C 001:636.365 JLINK_IsHalted()
T268C 001:641.562 - 5.218ms returns TRUE
T268C 001:641.610 JLINK_ReadReg(R15 (PC))
T268C 001:641.637 - 0.038ms returns 0x1FFFFC00
T268C 001:641.788 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T268C 001:641.825 - 0.049ms returns 0x00
T268C 001:641.854 JLINK_ReadReg(R0)
T268C 001:641.878 - 0.035ms returns 0x00000000
T268C 001:641.906 JLINK_HasError()
T268C 001:641.939 JLINK_WriteReg(R0, 0xFFFFFFFF)
T268C 001:641.964 - 0.036ms returns 0
T268C 001:641.990 JLINK_WriteReg(R1, 0x00000000)
T268C 001:642.013 - 0.033ms returns 0
T268C 001:642.039 JLINK_WriteReg(R2, 0x00000E64)
T268C 001:642.062 - 0.033ms returns 0
T268C 001:642.087 JLINK_WriteReg(R3, 0x04C11DB7)
T268C 001:642.110 - 0.033ms returns 0
T268C 001:642.135 JLINK_WriteReg(R4, 0x00000000)
T268C 001:642.158 - 0.034ms returns 0
T268C 001:642.184 JLINK_WriteReg(R5, 0x00000000)
T268C 001:642.206 - 0.033ms returns 0
T268C 001:642.232 JLINK_WriteReg(R6, 0x00000000)
T268C 001:642.254 - 0.033ms returns 0
T268C 001:642.280 JLINK_WriteReg(R7, 0x00000000)
T268C 001:642.303 - 0.034ms returns 0
T268C 001:642.328 JLINK_WriteReg(R8, 0x00000000)
T268C 001:642.351 - 0.033ms returns 0
T268C 001:642.376 JLINK_WriteReg(R9, 0x200001C8)
T268C 001:642.399 - 0.033ms returns 0
T268C 001:642.424 JLINK_WriteReg(R10, 0x00000000)
T268C 001:642.447 - 0.034ms returns 0
T268C 001:642.473 JLINK_WriteReg(R11, 0x00000000)
T268C 001:642.496 - 0.033ms returns 0
T268C 001:642.521 JLINK_WriteReg(R12, 0x00000000)
T268C 001:642.544 - 0.033ms returns 0
T268C 001:642.569 JLINK_WriteReg(R13 (SP), 0x20000C00)
T268C 001:642.597 - 0.038ms returns 0
T268C 001:642.622 JLINK_WriteReg(R14, 0x1FFFFC01)
T268C 001:642.645 - 0.033ms returns 0
T268C 001:642.671 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T268C 001:642.694 - 0.033ms returns 0
T268C 001:642.719 JLINK_WriteReg(XPSR, 0x01000000)
T268C 001:642.742 - 0.033ms returns 0
T268C 001:642.767 JLINK_WriteReg(MSP, 0x20000C00)
T268C 001:642.790 - 0.033ms returns 0
T268C 001:642.815 JLINK_WriteReg(PSP, 0x20000C00)
T268C 001:642.838 - 0.033ms returns 0
T268C 001:642.863 JLINK_WriteReg(CFBP, 0x00000000)
T268C 001:642.886 - 0.033ms returns 0
T268C 001:642.911 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T268C 001:642.939 - 0.039ms returns 0x0000001D
T268C 001:642.966 JLINK_Go()
T268C 001:642.996   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 001:643.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 001:644.259   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 001:649.851 - 6.908ms
T268C 001:649.894 JLINK_IsHalted()
T268C 001:650.503 - 0.631ms returns FALSE
T268C 001:650.545 JLINK_HasError()
T268C 001:665.945 JLINK_IsHalted()
T268C 001:671.057 - 5.135ms returns TRUE
T268C 001:671.106 JLINK_ReadReg(R15 (PC))
T268C 001:671.133 - 0.039ms returns 0x1FFFFC00
T268C 001:671.278 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T268C 001:671.315 - 0.049ms returns 0x00
T268C 001:671.344 JLINK_ReadReg(R0)
T268C 001:671.368 - 0.035ms returns 0x87654120
T268C 001:673.358 JLINK_HasError()
T268C 001:673.402 JLINK_WriteReg(R0, 0x00000003)
T268C 001:673.430 - 0.040ms returns 0
T268C 001:673.458 JLINK_WriteReg(R1, 0x00000000)
T268C 001:673.481 - 0.034ms returns 0
T268C 001:673.507 JLINK_WriteReg(R2, 0x00000E64)
T268C 001:673.530 - 0.033ms returns 0
T268C 001:673.555 JLINK_WriteReg(R3, 0x04C11DB7)
T268C 001:673.578 - 0.033ms returns 0
T268C 001:673.604 JLINK_WriteReg(R4, 0x00000000)
T268C 001:673.626 - 0.044ms returns 0
T268C 001:673.672 JLINK_WriteReg(R5, 0x00000000)
T268C 001:673.696 - 0.035ms returns 0
T268C 001:673.722 JLINK_WriteReg(R6, 0x00000000)
T268C 001:673.744 - 0.033ms returns 0
T268C 001:673.770 JLINK_WriteReg(R7, 0x00000000)
T268C 001:673.792 - 0.033ms returns 0
T268C 001:673.818 JLINK_WriteReg(R8, 0x00000000)
T268C 001:673.840 - 0.033ms returns 0
T268C 001:673.866 JLINK_WriteReg(R9, 0x200001C8)
T268C 001:673.889 - 0.033ms returns 0
T268C 001:673.918 JLINK_WriteReg(R10, 0x00000000)
T268C 001:673.942 - 0.034ms returns 0
T268C 001:673.968 JLINK_WriteReg(R11, 0x00000000)
T268C 001:673.991 - 0.033ms returns 0
T268C 001:674.016 JLINK_WriteReg(R12, 0x00000000)
T268C 001:674.039 - 0.033ms returns 0
T268C 001:674.064 JLINK_WriteReg(R13 (SP), 0x20000C00)
T268C 001:674.088 - 0.034ms returns 0
T268C 001:674.113 JLINK_WriteReg(R14, 0x1FFFFC01)
T268C 001:674.136 - 0.033ms returns 0
T268C 001:674.161 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T268C 001:674.184 - 0.033ms returns 0
T268C 001:674.210 JLINK_WriteReg(XPSR, 0x01000000)
T268C 001:674.233 - 0.033ms returns 0
T268C 001:674.258 JLINK_WriteReg(MSP, 0x20000C00)
T268C 001:674.281 - 0.033ms returns 0
T268C 001:674.306 JLINK_WriteReg(PSP, 0x20000C00)
T268C 001:674.329 - 0.033ms returns 0
T268C 001:674.354 JLINK_WriteReg(CFBP, 0x00000000)
T268C 001:674.377 - 0.033ms returns 0
T268C 001:674.402 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T268C 001:674.428 - 0.036ms returns 0x0000001E
T268C 001:674.454 JLINK_Go()
T268C 001:674.485   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 001:675.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 001:675.806   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 001:681.293 - 6.863ms
T268C 001:681.338 JLINK_IsHalted()
T268C 001:686.486 - 5.171ms returns TRUE
T268C 001:686.529 JLINK_ReadReg(R15 (PC))
T268C 001:686.555 - 0.038ms returns 0x1FFFFC00
T268C 001:686.582 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T268C 001:686.606 - 0.035ms returns 0x00
T268C 001:686.633 JLINK_ReadReg(R0)
T268C 001:686.655 - 0.033ms returns 0x00000000
T268C 001:747.758 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T268C 001:747.823   Data:  FE E7
T268C 001:747.890   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T268C 001:748.588 - 0.872ms returns 0x2
T268C 001:748.655 JLINK_HasError()
T268C 001:748.682 JLINK_HasError()
T268C 001:748.707 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T268C 001:748.728 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T268C 001:748.753 JLINK_Reset()
T268C 001:748.789   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T268C 001:749.478   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T268C 001:750.207   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T268C 001:750.926   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T268C 001:758.313   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T268C 001:765.657   Reset: Reset device via AIRCR.SYSRESETREQ.
T268C 001:765.729   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T268C 001:818.670   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T268C 001:819.369   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T268C 001:820.053   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T268C 001:820.752   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T268C 001:826.850   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T268C 001:832.696   CPU_WriteMem(4 bytes @ 0xE0002000)
T268C 001:833.459   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T268C 001:834.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 001:834.828   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 001:835.531 - 86.818ms
T268C 001:835.608 JLINK_Go()
T268C 001:835.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T268C 001:836.286   CPU_WriteMem(4 bytes @ 0xE0001000)
T268C 001:836.353   CPU_WriteMem(4 bytes @ 0xE0002008)
T268C 001:836.385   CPU_WriteMem(4 bytes @ 0xE000200C)
T268C 001:837.830   CPU_WriteMem(4 bytes @ 0xE0001004)
T268C 001:839.270 - 3.688ms
T268C 001:860.420 JLINK_Close()
T268C 001:861.140   CPU is running
T268C 001:861.200   CPU_WriteMem(4 bytes @ 0xE0002008)
T268C 001:861.822   CPU is running
T268C 001:861.888   CPU_WriteMem(4 bytes @ 0xE000200C)
T268C 001:875.827 - 15.438ms
T268C 001:875.872   
T268C 001:875.892   Closed
