T1E40 000:127.933   SEGGER J-Link V7.82 Log File
T1E40 000:128.229   DLL Compiled: Oct 13 2022 13:32:51
T1E40 000:128.249   Logging started @ 2023-01-25 21:08
T1E40 000:128.266 - 128.276ms
T1E40 000:128.300 JLINK_SetWarnOutHandler(...)
T1E40 000:128.321 - 0.029ms
T1E40 000:128.343 JLINK_OpenEx(...)
T1E40 000:131.972   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T1E40 000:132.981   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T1E40 000:204.821   Hardware: V1.00
T1E40 000:204.869   S/N: 621000000
T1E40 000:204.894   OEM: SEGGER
T1E40 000:204.919   Feature(s): None
T1E40 000:208.040   TELNET listener socket opened on port 19021
T1E40 000:208.252   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1E40 000:208.508   WEBSRV Webserver running on local port 19080
T1E40 000:218.637 - 90.304ms returns "O.K."
T1E40 000:218.678 JLINK_GetEmuCaps()
T1E40 000:218.688 - 0.014ms returns 0x986A5A33
T1E40 000:218.702 JLINK_TIF_GetAvailable(...)
T1E40 000:219.819 - 1.125ms
T1E40 000:219.837 JLINK_SetErrorOutHandler(...)
T1E40 000:219.847 - 0.013ms
T1E40 000:219.880 JLINK_ExecCommand("ProjectFile = "E:\Workspace\AGH\Sem 5\TMP2\PROJEKT - POMIAR\JLinkSettings.ini"", ...). 
T1E40 000:230.636   Ref file found at: E:\Software\keil\ARM\Segger\JLinkDevices.ref
T1E40 000:230.770   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1E40 000:230.903 - 11.029ms returns 0x00
T1E40 000:233.889 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T1E40 000:234.031   Add. flash bank: Turbo mode enabled, but no RAMCode available. 
T1E40 000:236.578   Device "MKL05Z32XXX4" selected.
T1E40 000:236.909 - 3.010ms returns 0x00
T1E40 000:236.925 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1E40 000:236.938 - 0.006ms returns 0x01
T1E40 000:236.948 JLINK_GetHardwareVersion()
T1E40 000:236.957 - 0.012ms returns 10000
T1E40 000:236.971 JLINK_GetDLLVersion()
T1E40 000:236.979 - 0.012ms returns 78200
T1E40 000:236.989 JLINK_GetOEMString(...)
T1E40 000:236.999 JLINK_GetFirmwareString(...)
T1E40 000:237.008 - 0.012ms
T1E40 000:245.551 JLINK_GetDLLVersion()
T1E40 000:245.573 - 0.026ms returns 78200
T1E40 000:245.584 JLINK_GetCompileDateTime()
T1E40 000:245.593 - 0.012ms
T1E40 000:248.054 JLINK_GetFirmwareString(...)
T1E40 000:248.069 - 0.018ms
T1E40 000:250.551 JLINK_GetHardwareVersion()
T1E40 000:250.566 - 0.018ms returns 10000
T1E40 000:253.021 JLINK_GetSN()
T1E40 000:253.035 - 0.018ms returns 621000000
T1E40 000:255.518 JLINK_GetOEMString(...)
T1E40 000:257.954 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1E40 000:262.876 - 4.931ms returns 0x00
T1E40 000:262.893 JLINK_HasError()
T1E40 000:262.920 JLINK_SetSpeed(5000)
T1E40 000:262.993 - 0.078ms
T1E40 000:263.007 JLINK_GetId()
T1E40 000:266.353   ConfigTargetSettings() start
T1E40 000:266.380    J-Link Script File: Executing ConfigTargetSettings()
T1E40 000:268.844   ConfigTargetSettings() end
T1E40 000:271.589   InitTarget() start
T1E40 000:271.609    J-Link Script File: Executing InitTarget()
T1E40 000:274.058   InitTarget()
T1E40 000:368.501   InitTarget() end
T1E40 000:373.288   Found SW-DP with ID 0x0BC11477
T1E40 000:391.839   Old FW that does not support reading DPIDR via DAP jobs
T1E40 000:415.496   DPv0 detected
T1E40 000:419.606   CoreSight SoC-400 or earlier
T1E40 000:422.074   AP map detection skipped. Manually configured AP map found.
T1E40 000:424.572   AP[0]: AHB-AP (IDR: Not set)
T1E40 000:428.059   AP[1]: MEM-AP (IDR: Not set)
T1E40 000:452.507   AP[0]: Core found
T1E40 000:455.001   AP[0]: AHB-AP ROM base: 0xF0002000
T1E40 000:468.498   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T1E40 000:471.029   Found Cortex-M0 r0p0, Little endian.
T1E40 000:472.824   -- Max. mem block: 0x00001140
T1E40 000:472.994   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E40 000:474.832   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E40 000:475.819   CPU_ReadMem(4 bytes @ 0xE0002000)
T1E40 000:479.557   FPUnit: 2 code (BP) slots and 0 literal slots
T1E40 000:479.581   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E40 000:480.823   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E40 000:482.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 000:483.826   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E40 000:487.380   CoreSight components:
T1E40 000:490.586   ROMTbl[0] @ F0002000
T1E40 000:490.608   CPU_ReadMem(64 bytes @ 0xF0002000)
T1E40 000:491.898   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T1E40 000:495.439   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T1E40 000:495.463   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T1E40 000:499.355   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T1E40 000:499.375   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1E40 000:503.332   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T1E40 000:506.777   ROMTbl[1] @ E00FF000
T1E40 000:506.807   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1E40 000:508.902   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1E40 000:513.625   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T1E40 000:513.646   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1E40 000:517.345   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T1E40 000:517.365   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1E40 000:521.542   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T1E40 000:523.825 - 260.828ms returns 0x0BC11477
T1E40 000:523.848 JLINK_GetDLLVersion()
T1E40 000:523.857 - 0.013ms returns 78200
T1E40 000:523.870 JLINK_CORE_GetFound()
T1E40 000:523.878 - 0.012ms returns 0x60000FF
T1E40 000:523.891 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1E40 000:523.910   Value=0xF0002000
T1E40 000:523.923 - 0.036ms returns 0
T1E40 000:526.539 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1E40 000:526.557   Value=0xF0002000
T1E40 000:526.570 - 0.034ms returns 0
T1E40 000:526.580 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1E40 000:526.589   Value=0x00000000
T1E40 000:526.602 - 0.026ms returns 0
T1E40 000:526.623 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1E40 000:526.661   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1E40 000:527.873   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1E40 000:527.888 - 1.269ms returns 16 (0x10)
T1E40 000:527.899 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1E40 000:527.908   Value=0xF0000000
T1E40 000:527.920 - 0.025ms returns 0
T1E40 000:527.930 JLINK_CORE_GetFound()
T1E40 000:527.939 - 0.012ms returns 0x60000FF
T1E40 000:527.949 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1E40 000:527.958   Value=0x00000000
T1E40 000:527.970 - 0.025ms returns 0
T1E40 000:527.980 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1E40 000:527.992   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1E40 000:528.833   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1E40 000:528.848 - 0.871ms returns 16 (0x10)
T1E40 000:528.859 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1E40 000:528.868   Value=0xE0000000
T1E40 000:528.880 - 0.025ms returns 0
T1E40 000:528.890 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1E40 000:528.898   Value=0xE0001000
T1E40 000:528.910 - 0.024ms returns 0
T1E40 000:528.920 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1E40 000:528.930   Value=0xE0002000
T1E40 000:528.942 - 0.025ms returns 0
T1E40 000:528.952 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1E40 000:528.961   Value=0xE000E000
T1E40 000:528.973 - 0.025ms returns 0
T1E40 000:528.983 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1E40 000:528.992   Value=0xE000EDF0
T1E40 000:529.004 - 0.025ms returns 0
T1E40 000:529.014 JLINK_GetDebugInfo(0x01 = Unknown)
T1E40 000:529.030   Value=0x00000000
T1E40 000:529.042 - 0.032ms returns 0
T1E40 000:529.053 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1E40 000:529.064   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1E40 000:529.823   Data:  00 C6 0C 41
T1E40 000:529.837   Debug reg: CPUID
T1E40 000:529.850 - 0.801ms returns 1 (0x1)
T1E40 000:529.861 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1E40 000:529.870   Value=0x00000000
T1E40 000:529.882 - 0.025ms returns 0
T1E40 000:529.959 JLINK_HasError()
T1E40 000:529.972 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1E40 000:529.981 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1E40 000:529.992 JLINK_Reset()
T1E40 000:530.016   CPU is running
T1E40 000:530.030   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E40 000:530.819   CPU is running
T1E40 000:530.834   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E40 000:534.357   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1E40 000:538.324   Reset: Reset device via AIRCR.SYSRESETREQ.
T1E40 000:538.344   CPU is running
T1E40 000:538.359   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1E40 000:592.826   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E40 000:593.824   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E40 000:594.818   CPU is running
T1E40 000:594.833   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E40 000:595.815   CPU is running
T1E40 000:595.830   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E40 000:601.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E40 000:608.918   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 000:609.817   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E40 000:610.819   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 000:611.818   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E40 000:612.818 - 82.832ms
T1E40 000:612.836 JLINK_Halt()
T1E40 000:612.845 - 0.013ms returns 0x00
T1E40 000:612.859 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1E40 000:612.873   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E40 000:613.826   Data:  03 00 03 00
T1E40 000:613.844   Debug reg: DHCSR
T1E40 000:613.856 - 1.001ms returns 1 (0x1)
T1E40 000:613.979 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1E40 000:613.992   Debug reg: DHCSR
T1E40 000:614.241   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E40 000:614.820 - 0.847ms returns 0 (0x00000000)
T1E40 000:614.834 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1E40 000:614.843   Debug reg: DEMCR
T1E40 000:614.859   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E40 000:615.817 - 0.989ms returns 0 (0x00000000)
T1E40 000:626.013 JLINK_GetHWStatus(...)
T1E40 000:626.829 - 0.823ms returns 0
T1E40 000:634.164 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1E40 000:634.183 - 0.024ms returns 0x02
T1E40 000:634.194 JLINK_GetNumBPUnits(Type = 0xF0)
T1E40 000:634.203 - 0.013ms returns 0x2000
T1E40 000:634.213 JLINK_GetNumWPUnits()
T1E40 000:634.222 - 0.013ms returns 2
T1E40 000:641.396 JLINK_GetSpeed()
T1E40 000:641.412 - 0.020ms returns 1429
T1E40 000:647.120 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1E40 000:647.161   CPU_ReadMem(4 bytes @ 0xE000E004)
T1E40 000:648.829   Data:  00 00 00 00
T1E40 000:648.848 - 1.732ms returns 1 (0x1)
T1E40 000:648.864 JLINK_Halt()
T1E40 000:648.873 - 0.013ms returns 0x00
T1E40 000:648.883 JLINK_IsHalted()
T1E40 000:648.892 - 0.013ms returns TRUE
T1E40 000:652.303 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1E40 000:652.316   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E40 000:652.801   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1E40 000:670.835 - 18.543ms returns 0x5D0
T1E40 000:670.893 JLINK_HasError()
T1E40 000:670.906 JLINK_WriteReg(R0, 0x00000000)
T1E40 000:670.925 - 0.023ms returns 0
T1E40 000:670.936 JLINK_WriteReg(R1, 0x00B71B00)
T1E40 000:670.945 - 0.013ms returns 0
T1E40 000:670.955 JLINK_WriteReg(R2, 0x00000001)
T1E40 000:670.965 - 0.013ms returns 0
T1E40 000:670.975 JLINK_WriteReg(R3, 0x00000000)
T1E40 000:670.984 - 0.013ms returns 0
T1E40 000:670.994 JLINK_WriteReg(R4, 0x00000000)
T1E40 000:671.003 - 0.013ms returns 0
T1E40 000:671.013 JLINK_WriteReg(R5, 0x00000000)
T1E40 000:671.022 - 0.013ms returns 0
T1E40 000:671.032 JLINK_WriteReg(R6, 0x00000000)
T1E40 000:671.041 - 0.013ms returns 0
T1E40 000:671.051 JLINK_WriteReg(R7, 0x00000000)
T1E40 000:671.060 - 0.013ms returns 0
T1E40 000:671.070 JLINK_WriteReg(R8, 0x00000000)
T1E40 000:671.092 - 0.026ms returns 0
T1E40 000:671.102 JLINK_WriteReg(R9, 0x200001C8)
T1E40 000:671.112 - 0.013ms returns 0
T1E40 000:671.123 JLINK_WriteReg(R10, 0x00000000)
T1E40 000:671.132 - 0.013ms returns 0
T1E40 000:671.142 JLINK_WriteReg(R11, 0x00000000)
T1E40 000:671.151 - 0.013ms returns 0
T1E40 000:671.165 JLINK_WriteReg(R12, 0x00000000)
T1E40 000:671.176 - 0.016ms returns 0
T1E40 000:671.186 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E40 000:671.197 - 0.014ms returns 0
T1E40 000:671.207 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E40 000:671.216 - 0.013ms returns 0
T1E40 000:671.226 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1E40 000:671.241 - 0.019ms returns 0
T1E40 000:671.251 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 000:671.260 - 0.013ms returns 0
T1E40 000:671.271 JLINK_WriteReg(MSP, 0x20000C00)
T1E40 000:671.280 - 0.013ms returns 0
T1E40 000:671.290 JLINK_WriteReg(PSP, 0x20000C00)
T1E40 000:671.299 - 0.013ms returns 0
T1E40 000:671.309 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 000:671.318 - 0.013ms returns 0
T1E40 000:671.328 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E40 000:671.344 - 0.021ms returns 0x00000001
T1E40 000:671.355 JLINK_Go()
T1E40 000:671.367   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 000:672.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 000:674.838   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E40 000:676.829   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E40 000:676.848   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E40 000:679.825   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E40 000:688.821 - 17.472ms
T1E40 000:688.835 JLINK_IsHalted()
T1E40 000:695.908 - 7.082ms returns TRUE
T1E40 000:695.925 JLINK_ReadReg(R15 (PC))
T1E40 000:695.936 - 0.015ms returns 0x1FFFFC00
T1E40 000:695.946 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1E40 000:695.956 - 0.013ms returns 0x00
T1E40 000:695.966 JLINK_ReadReg(R0)
T1E40 000:695.975 - 0.013ms returns 0x00000000
T1E40 000:696.565 JLINK_HasError()
T1E40 000:696.581 JLINK_WriteReg(R0, 0x00000000)
T1E40 000:696.592 - 0.015ms returns 0
T1E40 000:696.603 JLINK_WriteReg(R1, 0x00000400)
T1E40 000:696.613 - 0.014ms returns 0
T1E40 000:696.623 JLINK_WriteReg(R2, 0x000000FF)
T1E40 000:696.632 - 0.013ms returns 0
T1E40 000:696.642 JLINK_WriteReg(R3, 0x00000000)
T1E40 000:696.651 - 0.013ms returns 0
T1E40 000:696.661 JLINK_WriteReg(R4, 0x00000000)
T1E40 000:696.670 - 0.013ms returns 0
T1E40 000:696.681 JLINK_WriteReg(R5, 0x00000000)
T1E40 000:696.690 - 0.013ms returns 0
T1E40 000:696.700 JLINK_WriteReg(R6, 0x00000000)
T1E40 000:696.709 - 0.013ms returns 0
T1E40 000:696.719 JLINK_WriteReg(R7, 0x00000000)
T1E40 000:696.728 - 0.013ms returns 0
T1E40 000:696.738 JLINK_WriteReg(R8, 0x00000000)
T1E40 000:696.747 - 0.013ms returns 0
T1E40 000:696.757 JLINK_WriteReg(R9, 0x200001C8)
T1E40 000:696.766 - 0.013ms returns 0
T1E40 000:696.776 JLINK_WriteReg(R10, 0x00000000)
T1E40 000:696.785 - 0.013ms returns 0
T1E40 000:696.795 JLINK_WriteReg(R11, 0x00000000)
T1E40 000:696.805 - 0.013ms returns 0
T1E40 000:696.814 JLINK_WriteReg(R12, 0x00000000)
T1E40 000:696.824 - 0.013ms returns 0
T1E40 000:696.834 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E40 000:696.843 - 0.013ms returns 0
T1E40 000:696.853 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E40 000:696.862 - 0.013ms returns 0
T1E40 000:696.872 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1E40 000:696.881 - 0.013ms returns 0
T1E40 000:696.891 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 000:696.900 - 0.013ms returns 0
T1E40 000:696.910 JLINK_WriteReg(MSP, 0x20000C00)
T1E40 000:696.919 - 0.013ms returns 0
T1E40 000:696.929 JLINK_WriteReg(PSP, 0x20000C00)
T1E40 000:696.938 - 0.013ms returns 0
T1E40 000:696.949 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 000:696.959 - 0.013ms returns 0
T1E40 000:696.969 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E40 000:696.978 - 0.014ms returns 0x00000002
T1E40 000:696.989 JLINK_Go()
T1E40 000:697.000   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 000:697.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 000:704.815 - 7.833ms
T1E40 000:704.829 JLINK_IsHalted()
T1E40 000:710.920 - 6.099ms returns TRUE
T1E40 000:710.936 JLINK_ReadReg(R15 (PC))
T1E40 000:710.947 - 0.014ms returns 0x1FFFFC00
T1E40 000:710.957 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1E40 000:710.966 - 0.013ms returns 0x00
T1E40 000:710.976 JLINK_ReadReg(R0)
T1E40 000:710.985 - 0.013ms returns 0x00000001
T1E40 000:710.995 JLINK_HasError()
T1E40 000:711.011 JLINK_WriteReg(R0, 0x00000000)
T1E40 000:711.021 - 0.014ms returns 0
T1E40 000:711.031 JLINK_WriteReg(R1, 0x00000400)
T1E40 000:711.040 - 0.013ms returns 0
T1E40 000:711.050 JLINK_WriteReg(R2, 0x000000FF)
T1E40 000:711.059 - 0.013ms returns 0
T1E40 000:711.069 JLINK_WriteReg(R3, 0x00000000)
T1E40 000:711.078 - 0.013ms returns 0
T1E40 000:711.088 JLINK_WriteReg(R4, 0x00000000)
T1E40 000:711.098 - 0.014ms returns 0
T1E40 000:711.108 JLINK_WriteReg(R5, 0x00000000)
T1E40 000:711.117 - 0.013ms returns 0
T1E40 000:711.127 JLINK_WriteReg(R6, 0x00000000)
T1E40 000:711.136 - 0.013ms returns 0
T1E40 000:711.146 JLINK_WriteReg(R7, 0x00000000)
T1E40 000:711.155 - 0.013ms returns 0
T1E40 000:711.165 JLINK_WriteReg(R8, 0x00000000)
T1E40 000:711.174 - 0.013ms returns 0
T1E40 000:711.184 JLINK_WriteReg(R9, 0x200001C8)
T1E40 000:711.193 - 0.013ms returns 0
T1E40 000:711.203 JLINK_WriteReg(R10, 0x00000000)
T1E40 000:711.212 - 0.013ms returns 0
T1E40 000:711.222 JLINK_WriteReg(R11, 0x00000000)
T1E40 000:711.231 - 0.013ms returns 0
T1E40 000:711.241 JLINK_WriteReg(R12, 0x00000000)
T1E40 000:711.249 - 0.013ms returns 0
T1E40 000:711.260 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E40 000:711.269 - 0.013ms returns 0
T1E40 000:711.279 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E40 000:711.288 - 0.013ms returns 0
T1E40 000:711.298 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1E40 000:711.307 - 0.013ms returns 0
T1E40 000:711.317 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 000:711.326 - 0.013ms returns 0
T1E40 000:711.336 JLINK_WriteReg(MSP, 0x20000C00)
T1E40 000:711.345 - 0.013ms returns 0
T1E40 000:711.356 JLINK_WriteReg(PSP, 0x20000C00)
T1E40 000:711.365 - 0.013ms returns 0
T1E40 000:711.375 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 000:711.384 - 0.013ms returns 0
T1E40 000:711.394 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E40 000:711.404 - 0.014ms returns 0x00000003
T1E40 000:711.414 JLINK_Go()
T1E40 000:711.425   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 000:712.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 000:719.830 - 8.422ms
T1E40 000:719.844 JLINK_IsHalted()
T1E40 000:720.828 - 0.989ms returns FALSE
T1E40 000:720.840 JLINK_HasError()
T1E40 000:734.459 JLINK_IsHalted()
T1E40 000:741.918 - 7.471ms returns TRUE
T1E40 000:741.939 JLINK_ReadReg(R15 (PC))
T1E40 000:741.951 - 0.015ms returns 0x1FFFFC00
T1E40 000:741.961 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1E40 000:741.971 - 0.014ms returns 0x00
T1E40 000:741.981 JLINK_ReadReg(R0)
T1E40 000:741.991 - 0.013ms returns 0x00000000
T1E40 000:742.562 JLINK_HasError()
T1E40 000:742.578 JLINK_WriteReg(R0, 0x00000400)
T1E40 000:742.589 - 0.015ms returns 0
T1E40 000:742.600 JLINK_WriteReg(R1, 0x00000400)
T1E40 000:742.609 - 0.013ms returns 0
T1E40 000:742.619 JLINK_WriteReg(R2, 0x000000FF)
T1E40 000:742.628 - 0.013ms returns 0
T1E40 000:742.639 JLINK_WriteReg(R3, 0x00000000)
T1E40 000:742.648 - 0.013ms returns 0
T1E40 000:742.658 JLINK_WriteReg(R4, 0x00000000)
T1E40 000:742.667 - 0.013ms returns 0
T1E40 000:742.677 JLINK_WriteReg(R5, 0x00000000)
T1E40 000:742.686 - 0.013ms returns 0
T1E40 000:742.696 JLINK_WriteReg(R6, 0x00000000)
T1E40 000:742.705 - 0.013ms returns 0
T1E40 000:742.715 JLINK_WriteReg(R7, 0x00000000)
T1E40 000:742.724 - 0.013ms returns 0
T1E40 000:742.734 JLINK_WriteReg(R8, 0x00000000)
T1E40 000:742.743 - 0.013ms returns 0
T1E40 000:742.753 JLINK_WriteReg(R9, 0x200001C8)
T1E40 000:742.762 - 0.013ms returns 0
T1E40 000:742.771 JLINK_WriteReg(R10, 0x00000000)
T1E40 000:742.780 - 0.013ms returns 0
T1E40 000:742.790 JLINK_WriteReg(R11, 0x00000000)
T1E40 000:742.799 - 0.013ms returns 0
T1E40 000:742.809 JLINK_WriteReg(R12, 0x00000000)
T1E40 000:742.818 - 0.013ms returns 0
T1E40 000:742.828 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E40 000:742.838 - 0.013ms returns 0
T1E40 000:742.848 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E40 000:742.857 - 0.013ms returns 0
T1E40 000:742.867 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1E40 000:742.876 - 0.013ms returns 0
T1E40 000:742.886 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 000:742.899 - 0.020ms returns 0
T1E40 000:742.913 JLINK_WriteReg(MSP, 0x20000C00)
T1E40 000:742.922 - 0.013ms returns 0
T1E40 000:742.932 JLINK_WriteReg(PSP, 0x20000C00)
T1E40 000:742.941 - 0.013ms returns 0
T1E40 000:742.951 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 000:742.960 - 0.013ms returns 0
T1E40 000:742.970 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E40 000:742.980 - 0.014ms returns 0x00000004
T1E40 000:742.990 JLINK_Go()
T1E40 000:743.003   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 000:744.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 000:751.828 - 8.847ms
T1E40 000:751.847 JLINK_IsHalted()
T1E40 000:757.938 - 6.112ms returns TRUE
T1E40 000:757.980 JLINK_ReadReg(R15 (PC))
T1E40 000:758.003 - 0.032ms returns 0x1FFFFC00
T1E40 000:758.028 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1E40 000:758.048 - 0.029ms returns 0x00
T1E40 000:758.072 JLINK_ReadReg(R0)
T1E40 000:758.091 - 0.028ms returns 0x00000001
T1E40 000:758.115 JLINK_HasError()
T1E40 000:758.138 JLINK_WriteReg(R0, 0x00000400)
T1E40 000:758.158 - 0.029ms returns 0
T1E40 000:758.182 JLINK_WriteReg(R1, 0x00000400)
T1E40 000:758.202 - 0.028ms returns 0
T1E40 000:758.225 JLINK_WriteReg(R2, 0x000000FF)
T1E40 000:758.244 - 0.027ms returns 0
T1E40 000:758.267 JLINK_WriteReg(R3, 0x00000000)
T1E40 000:758.286 - 0.027ms returns 0
T1E40 000:758.311 JLINK_WriteReg(R4, 0x00000000)
T1E40 000:758.330 - 0.027ms returns 0
T1E40 000:758.353 JLINK_WriteReg(R5, 0x00000000)
T1E40 000:758.371 - 0.027ms returns 0
T1E40 000:758.394 JLINK_WriteReg(R6, 0x00000000)
T1E40 000:758.413 - 0.027ms returns 0
T1E40 000:758.436 JLINK_WriteReg(R7, 0x00000000)
T1E40 000:758.455 - 0.027ms returns 0
T1E40 000:758.478 JLINK_WriteReg(R8, 0x00000000)
T1E40 000:758.497 - 0.027ms returns 0
T1E40 000:758.520 JLINK_WriteReg(R9, 0x200001C8)
T1E40 000:758.539 - 0.028ms returns 0
T1E40 000:758.562 JLINK_WriteReg(R10, 0x00000000)
T1E40 000:758.581 - 0.027ms returns 0
T1E40 000:758.604 JLINK_WriteReg(R11, 0x00000000)
T1E40 000:758.623 - 0.028ms returns 0
T1E40 000:758.646 JLINK_WriteReg(R12, 0x00000000)
T1E40 000:758.665 - 0.028ms returns 0
T1E40 000:758.689 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E40 000:758.708 - 0.028ms returns 0
T1E40 000:758.731 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E40 000:758.752 - 0.030ms returns 0
T1E40 000:758.776 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1E40 000:758.795 - 0.028ms returns 0
T1E40 000:758.819 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 000:758.838 - 0.027ms returns 0
T1E40 000:758.861 JLINK_WriteReg(MSP, 0x20000C00)
T1E40 000:758.880 - 0.027ms returns 0
T1E40 000:758.902 JLINK_WriteReg(PSP, 0x20000C00)
T1E40 000:758.921 - 0.027ms returns 0
T1E40 000:758.944 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 000:758.963 - 0.027ms returns 0
T1E40 000:758.986 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E40 000:759.007 - 0.029ms returns 0x00000005
T1E40 000:759.030 JLINK_Go()
T1E40 000:759.055   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 000:759.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 000:766.823 - 7.801ms
T1E40 000:766.842 JLINK_IsHalted()
T1E40 000:767.829 - 0.993ms returns FALSE
T1E40 000:767.844 JLINK_HasError()
T1E40 000:769.812 JLINK_IsHalted()
T1E40 000:770.838 - 1.032ms returns FALSE
T1E40 000:770.852 JLINK_HasError()
T1E40 000:772.818 JLINK_IsHalted()
T1E40 000:774.828 - 2.018ms returns FALSE
T1E40 000:774.846 JLINK_HasError()
T1E40 000:776.411 JLINK_IsHalted()
T1E40 000:777.821 - 1.416ms returns FALSE
T1E40 000:777.834 JLINK_HasError()
T1E40 000:779.826 JLINK_IsHalted()
T1E40 000:786.907 - 7.091ms returns TRUE
T1E40 000:786.925 JLINK_ReadReg(R15 (PC))
T1E40 000:786.936 - 0.014ms returns 0x1FFFFC00
T1E40 000:786.946 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1E40 000:786.956 - 0.013ms returns 0x00
T1E40 000:786.966 JLINK_ReadReg(R0)
T1E40 000:786.975 - 0.013ms returns 0x00000000
T1E40 000:787.506 JLINK_HasError()
T1E40 000:787.523 JLINK_WriteReg(R0, 0x00000800)
T1E40 000:787.534 - 0.016ms returns 0
T1E40 000:787.545 JLINK_WriteReg(R1, 0x00000400)
T1E40 000:787.555 - 0.017ms returns 0
T1E40 000:787.572 JLINK_WriteReg(R2, 0x000000FF)
T1E40 000:787.581 - 0.014ms returns 0
T1E40 000:787.592 JLINK_WriteReg(R3, 0x00000000)
T1E40 000:787.601 - 0.013ms returns 0
T1E40 000:787.611 JLINK_WriteReg(R4, 0x00000000)
T1E40 000:787.620 - 0.013ms returns 0
T1E40 000:787.630 JLINK_WriteReg(R5, 0x00000000)
T1E40 000:787.639 - 0.013ms returns 0
T1E40 000:787.649 JLINK_WriteReg(R6, 0x00000000)
T1E40 000:787.658 - 0.013ms returns 0
T1E40 000:787.668 JLINK_WriteReg(R7, 0x00000000)
T1E40 000:787.677 - 0.013ms returns 0
T1E40 000:787.686 JLINK_WriteReg(R8, 0x00000000)
T1E40 000:787.696 - 0.013ms returns 0
T1E40 000:787.706 JLINK_WriteReg(R9, 0x200001C8)
T1E40 000:787.715 - 0.013ms returns 0
T1E40 000:787.725 JLINK_WriteReg(R10, 0x00000000)
T1E40 000:787.733 - 0.013ms returns 0
T1E40 000:787.743 JLINK_WriteReg(R11, 0x00000000)
T1E40 000:787.752 - 0.013ms returns 0
T1E40 000:787.762 JLINK_WriteReg(R12, 0x00000000)
T1E40 000:787.772 - 0.013ms returns 0
T1E40 000:787.782 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E40 000:787.791 - 0.013ms returns 0
T1E40 000:787.802 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E40 000:787.812 - 0.015ms returns 0
T1E40 000:787.823 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1E40 000:787.832 - 0.013ms returns 0
T1E40 000:787.842 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 000:787.851 - 0.013ms returns 0
T1E40 000:787.861 JLINK_WriteReg(MSP, 0x20000C00)
T1E40 000:787.870 - 0.013ms returns 0
T1E40 000:787.880 JLINK_WriteReg(PSP, 0x20000C00)
T1E40 000:787.889 - 0.013ms returns 0
T1E40 000:787.899 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 000:787.908 - 0.013ms returns 0
T1E40 000:787.918 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E40 000:787.928 - 0.014ms returns 0x00000006
T1E40 000:787.938 JLINK_Go()
T1E40 000:787.950   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 000:788.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 000:796.821 - 8.893ms
T1E40 000:796.841 JLINK_IsHalted()
T1E40 000:804.911 - 8.079ms returns TRUE
T1E40 000:804.929 JLINK_ReadReg(R15 (PC))
T1E40 000:804.940 - 0.015ms returns 0x1FFFFC00
T1E40 000:804.952 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1E40 000:804.962 - 0.013ms returns 0x00
T1E40 000:804.974 JLINK_ReadReg(R0)
T1E40 000:804.983 - 0.013ms returns 0x00000001
T1E40 000:804.995 JLINK_HasError()
T1E40 000:805.005 JLINK_WriteReg(R0, 0x00000800)
T1E40 000:805.015 - 0.013ms returns 0
T1E40 000:805.026 JLINK_WriteReg(R1, 0x00000400)
T1E40 000:805.036 - 0.013ms returns 0
T1E40 000:805.047 JLINK_WriteReg(R2, 0x000000FF)
T1E40 000:805.056 - 0.013ms returns 0
T1E40 000:805.068 JLINK_WriteReg(R3, 0x00000000)
T1E40 000:805.077 - 0.013ms returns 0
T1E40 000:805.089 JLINK_WriteReg(R4, 0x00000000)
T1E40 000:805.098 - 0.013ms returns 0
T1E40 000:805.109 JLINK_WriteReg(R5, 0x00000000)
T1E40 000:805.120 - 0.014ms returns 0
T1E40 000:805.131 JLINK_WriteReg(R6, 0x00000000)
T1E40 000:805.140 - 0.013ms returns 0
T1E40 000:805.152 JLINK_WriteReg(R7, 0x00000000)
T1E40 000:805.161 - 0.013ms returns 0
T1E40 000:805.173 JLINK_WriteReg(R8, 0x00000000)
T1E40 000:805.182 - 0.013ms returns 0
T1E40 000:805.193 JLINK_WriteReg(R9, 0x200001C8)
T1E40 000:805.202 - 0.013ms returns 0
T1E40 000:805.214 JLINK_WriteReg(R10, 0x00000000)
T1E40 000:805.223 - 0.013ms returns 0
T1E40 000:805.235 JLINK_WriteReg(R11, 0x00000000)
T1E40 000:805.244 - 0.013ms returns 0
T1E40 000:805.256 JLINK_WriteReg(R12, 0x00000000)
T1E40 000:805.265 - 0.013ms returns 0
T1E40 000:805.277 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E40 000:805.286 - 0.013ms returns 0
T1E40 000:805.298 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E40 000:805.307 - 0.013ms returns 0
T1E40 000:805.319 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1E40 000:805.328 - 0.013ms returns 0
T1E40 000:805.339 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 000:805.348 - 0.013ms returns 0
T1E40 000:805.360 JLINK_WriteReg(MSP, 0x20000C00)
T1E40 000:805.370 - 0.014ms returns 0
T1E40 000:805.381 JLINK_WriteReg(PSP, 0x20000C00)
T1E40 000:805.390 - 0.013ms returns 0
T1E40 000:805.402 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 000:805.411 - 0.019ms returns 0
T1E40 000:805.431 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E40 000:805.442 - 0.014ms returns 0x00000007
T1E40 000:805.453 JLINK_Go()
T1E40 000:805.465   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 000:806.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 000:815.895 - 10.451ms
T1E40 000:815.915 JLINK_IsHalted()
T1E40 000:817.837 - 1.927ms returns FALSE
T1E40 000:817.852 JLINK_HasError()
T1E40 000:819.837 JLINK_IsHalted()
T1E40 000:821.835 - 2.003ms returns FALSE
T1E40 000:821.847 JLINK_HasError()
T1E40 000:823.871 JLINK_IsHalted()
T1E40 000:830.922 - 7.063ms returns TRUE
T1E40 000:830.945 JLINK_ReadReg(R15 (PC))
T1E40 000:830.959 - 0.020ms returns 0x1FFFFC00
T1E40 000:830.972 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1E40 000:830.985 - 0.017ms returns 0x00
T1E40 000:830.998 JLINK_ReadReg(R0)
T1E40 000:831.009 - 0.017ms returns 0x00000000
T1E40 000:831.867 JLINK_HasError()
T1E40 000:831.890 JLINK_WriteReg(R0, 0x00000C00)
T1E40 000:831.904 - 0.020ms returns 0
T1E40 000:831.918 JLINK_WriteReg(R1, 0x00000400)
T1E40 000:831.930 - 0.017ms returns 0
T1E40 000:831.943 JLINK_WriteReg(R2, 0x000000FF)
T1E40 000:831.955 - 0.018ms returns 0
T1E40 000:831.968 JLINK_WriteReg(R3, 0x00000000)
T1E40 000:831.980 - 0.017ms returns 0
T1E40 000:831.993 JLINK_WriteReg(R4, 0x00000000)
T1E40 000:832.005 - 0.017ms returns 0
T1E40 000:832.018 JLINK_WriteReg(R5, 0x00000000)
T1E40 000:832.031 - 0.018ms returns 0
T1E40 000:832.044 JLINK_WriteReg(R6, 0x00000000)
T1E40 000:832.056 - 0.017ms returns 0
T1E40 000:832.070 JLINK_WriteReg(R7, 0x00000000)
T1E40 000:832.083 - 0.019ms returns 0
T1E40 000:832.096 JLINK_WriteReg(R8, 0x00000000)
T1E40 000:832.108 - 0.017ms returns 0
T1E40 000:832.121 JLINK_WriteReg(R9, 0x200001C8)
T1E40 000:832.133 - 0.017ms returns 0
T1E40 000:832.146 JLINK_WriteReg(R10, 0x00000000)
T1E40 000:832.158 - 0.017ms returns 0
T1E40 000:832.171 JLINK_WriteReg(R11, 0x00000000)
T1E40 000:832.183 - 0.017ms returns 0
T1E40 000:832.196 JLINK_WriteReg(R12, 0x00000000)
T1E40 000:832.208 - 0.017ms returns 0
T1E40 000:832.221 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E40 000:832.234 - 0.018ms returns 0
T1E40 000:832.249 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E40 000:832.261 - 0.017ms returns 0
T1E40 000:832.274 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1E40 000:832.286 - 0.017ms returns 0
T1E40 000:832.299 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 000:832.311 - 0.017ms returns 0
T1E40 000:832.324 JLINK_WriteReg(MSP, 0x20000C00)
T1E40 000:832.336 - 0.017ms returns 0
T1E40 000:832.349 JLINK_WriteReg(PSP, 0x20000C00)
T1E40 000:832.361 - 0.017ms returns 0
T1E40 000:832.374 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 000:832.387 - 0.018ms returns 0
T1E40 000:832.400 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E40 000:832.414 - 0.019ms returns 0x00000008
T1E40 000:832.427 JLINK_Go()
T1E40 000:832.443   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 000:833.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 000:840.835 - 8.434ms
T1E40 000:840.883 JLINK_IsHalted()
T1E40 000:847.930 - 7.068ms returns TRUE
T1E40 000:847.964 JLINK_ReadReg(R15 (PC))
T1E40 000:847.977 - 0.018ms returns 0x1FFFFC00
T1E40 000:847.990 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1E40 000:848.001 - 0.014ms returns 0x00
T1E40 000:848.013 JLINK_ReadReg(R0)
T1E40 000:848.022 - 0.013ms returns 0x00000001
T1E40 000:848.035 JLINK_HasError()
T1E40 000:848.048 JLINK_WriteReg(R0, 0x00000C00)
T1E40 000:848.058 - 0.014ms returns 0
T1E40 000:848.070 JLINK_WriteReg(R1, 0x00000400)
T1E40 000:848.079 - 0.013ms returns 0
T1E40 000:848.091 JLINK_WriteReg(R2, 0x000000FF)
T1E40 000:848.100 - 0.013ms returns 0
T1E40 000:848.111 JLINK_WriteReg(R3, 0x00000000)
T1E40 000:848.121 - 0.013ms returns 0
T1E40 000:848.132 JLINK_WriteReg(R4, 0x00000000)
T1E40 000:848.142 - 0.013ms returns 0
T1E40 000:848.153 JLINK_WriteReg(R5, 0x00000000)
T1E40 000:848.163 - 0.013ms returns 0
T1E40 000:848.174 JLINK_WriteReg(R6, 0x00000000)
T1E40 000:848.183 - 0.013ms returns 0
T1E40 000:848.195 JLINK_WriteReg(R7, 0x00000000)
T1E40 000:848.204 - 0.066ms returns 0
T1E40 000:848.272 JLINK_WriteReg(R8, 0x00000000)
T1E40 000:848.283 - 0.015ms returns 0
T1E40 000:848.295 JLINK_WriteReg(R9, 0x200001C8)
T1E40 000:848.304 - 0.013ms returns 0
T1E40 000:848.316 JLINK_WriteReg(R10, 0x00000000)
T1E40 000:848.325 - 0.013ms returns 0
T1E40 000:848.337 JLINK_WriteReg(R11, 0x00000000)
T1E40 000:848.347 - 0.014ms returns 0
T1E40 000:848.359 JLINK_WriteReg(R12, 0x00000000)
T1E40 000:848.368 - 0.013ms returns 0
T1E40 000:848.379 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E40 000:848.389 - 0.013ms returns 0
T1E40 000:848.400 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E40 000:848.410 - 0.013ms returns 0
T1E40 000:848.421 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1E40 000:848.431 - 0.013ms returns 0
T1E40 000:848.442 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 000:848.451 - 0.013ms returns 0
T1E40 000:848.463 JLINK_WriteReg(MSP, 0x20000C00)
T1E40 000:848.472 - 0.013ms returns 0
T1E40 000:848.483 JLINK_WriteReg(PSP, 0x20000C00)
T1E40 000:848.493 - 0.013ms returns 0
T1E40 000:848.504 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 000:848.513 - 0.013ms returns 0
T1E40 000:848.525 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E40 000:848.535 - 0.014ms returns 0x00000009
T1E40 000:848.547 JLINK_Go()
T1E40 000:848.561   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 000:849.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 000:857.845 - 9.314ms
T1E40 000:857.877 JLINK_IsHalted()
T1E40 000:858.822 - 0.956ms returns FALSE
T1E40 000:858.843 JLINK_HasError()
T1E40 000:861.460 JLINK_IsHalted()
T1E40 000:862.824 - 1.372ms returns FALSE
T1E40 000:862.841 JLINK_HasError()
T1E40 000:864.459 JLINK_IsHalted()
T1E40 000:865.819 - 1.369ms returns FALSE
T1E40 000:865.836 JLINK_HasError()
T1E40 000:867.464 JLINK_IsHalted()
T1E40 000:873.930 - 6.486ms returns TRUE
T1E40 000:873.960 JLINK_ReadReg(R15 (PC))
T1E40 000:873.973 - 0.018ms returns 0x1FFFFC00
T1E40 000:873.984 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1E40 000:873.994 - 0.014ms returns 0x00
T1E40 000:874.005 JLINK_ReadReg(R0)
T1E40 000:874.015 - 0.014ms returns 0x00000000
T1E40 000:874.429 JLINK_HasError()
T1E40 000:874.446 JLINK_WriteReg(R0, 0x00000001)
T1E40 000:874.460 - 0.017ms returns 0
T1E40 000:874.471 JLINK_WriteReg(R1, 0x00000400)
T1E40 000:874.480 - 0.015ms returns 0
T1E40 000:874.497 JLINK_WriteReg(R2, 0x000000FF)
T1E40 000:874.517 - 0.026ms returns 0
T1E40 000:874.531 JLINK_WriteReg(R3, 0x00000000)
T1E40 000:874.543 - 0.016ms returns 0
T1E40 000:874.554 JLINK_WriteReg(R4, 0x00000000)
T1E40 000:874.564 - 0.014ms returns 0
T1E40 000:874.574 JLINK_WriteReg(R5, 0x00000000)
T1E40 000:874.584 - 0.014ms returns 0
T1E40 000:874.595 JLINK_WriteReg(R6, 0x00000000)
T1E40 000:874.604 - 0.014ms returns 0
T1E40 000:874.615 JLINK_WriteReg(R7, 0x00000000)
T1E40 000:874.624 - 0.013ms returns 0
T1E40 000:874.635 JLINK_WriteReg(R8, 0x00000000)
T1E40 000:874.644 - 0.014ms returns 0
T1E40 000:874.655 JLINK_WriteReg(R9, 0x200001C8)
T1E40 000:874.664 - 0.013ms returns 0
T1E40 000:874.674 JLINK_WriteReg(R10, 0x00000000)
T1E40 000:874.684 - 0.014ms returns 0
T1E40 000:874.694 JLINK_WriteReg(R11, 0x00000000)
T1E40 000:874.704 - 0.014ms returns 0
T1E40 000:874.714 JLINK_WriteReg(R12, 0x00000000)
T1E40 000:874.724 - 0.014ms returns 0
T1E40 000:874.735 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E40 000:874.745 - 0.014ms returns 0
T1E40 000:874.755 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E40 000:874.765 - 0.014ms returns 0
T1E40 000:874.775 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1E40 000:874.785 - 0.014ms returns 0
T1E40 000:874.795 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 000:874.804 - 0.014ms returns 0
T1E40 000:874.815 JLINK_WriteReg(MSP, 0x20000C00)
T1E40 000:874.824 - 0.013ms returns 0
T1E40 000:874.835 JLINK_WriteReg(PSP, 0x20000C00)
T1E40 000:874.844 - 0.013ms returns 0
T1E40 000:874.854 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 000:874.864 - 0.014ms returns 0
T1E40 000:874.875 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E40 000:874.886 - 0.015ms returns 0x0000000A
T1E40 000:874.897 JLINK_Go()
T1E40 000:874.915   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 000:875.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 000:883.817 - 8.942ms
T1E40 000:883.851 JLINK_IsHalted()
T1E40 000:889.905 - 6.062ms returns TRUE
T1E40 000:889.923 JLINK_ReadReg(R15 (PC))
T1E40 000:889.935 - 0.016ms returns 0x1FFFFC00
T1E40 000:889.948 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1E40 000:889.958 - 0.014ms returns 0x00
T1E40 000:889.971 JLINK_ReadReg(R0)
T1E40 000:889.981 - 0.014ms returns 0x00000000
T1E40 000:948.741 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1E40 000:948.758   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E40 000:948.784   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1E40 000:965.830 - 17.100ms returns 0x5D0
T1E40 000:965.912 JLINK_HasError()
T1E40 000:965.925 JLINK_WriteReg(R0, 0x00000000)
T1E40 000:965.937 - 0.016ms returns 0
T1E40 000:965.947 JLINK_WriteReg(R1, 0x00B71B00)
T1E40 000:965.957 - 0.013ms returns 0
T1E40 000:965.967 JLINK_WriteReg(R2, 0x00000002)
T1E40 000:965.976 - 0.013ms returns 0
T1E40 000:965.986 JLINK_WriteReg(R3, 0x00000000)
T1E40 000:965.996 - 0.014ms returns 0
T1E40 000:966.006 JLINK_WriteReg(R4, 0x00000000)
T1E40 000:966.015 - 0.013ms returns 0
T1E40 000:966.025 JLINK_WriteReg(R5, 0x00000000)
T1E40 000:966.034 - 0.013ms returns 0
T1E40 000:966.044 JLINK_WriteReg(R6, 0x00000000)
T1E40 000:966.053 - 0.013ms returns 0
T1E40 000:966.063 JLINK_WriteReg(R7, 0x00000000)
T1E40 000:966.071 - 0.013ms returns 0
T1E40 000:966.081 JLINK_WriteReg(R8, 0x00000000)
T1E40 000:966.090 - 0.013ms returns 0
T1E40 000:966.100 JLINK_WriteReg(R9, 0x200001C8)
T1E40 000:966.109 - 0.013ms returns 0
T1E40 000:966.119 JLINK_WriteReg(R10, 0x00000000)
T1E40 000:966.128 - 0.013ms returns 0
T1E40 000:966.138 JLINK_WriteReg(R11, 0x00000000)
T1E40 000:966.147 - 0.013ms returns 0
T1E40 000:966.157 JLINK_WriteReg(R12, 0x00000000)
T1E40 000:966.167 - 0.013ms returns 0
T1E40 000:966.177 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E40 000:966.186 - 0.014ms returns 0
T1E40 000:966.196 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E40 000:966.205 - 0.013ms returns 0
T1E40 000:966.216 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1E40 000:966.225 - 0.013ms returns 0
T1E40 000:966.235 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 000:966.244 - 0.013ms returns 0
T1E40 000:966.254 JLINK_WriteReg(MSP, 0x20000C00)
T1E40 000:966.264 - 0.013ms returns 0
T1E40 000:966.274 JLINK_WriteReg(PSP, 0x20000C00)
T1E40 000:966.283 - 0.013ms returns 0
T1E40 000:966.293 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 000:966.302 - 0.013ms returns 0
T1E40 000:966.312 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E40 000:966.322 - 0.014ms returns 0x0000000B
T1E40 000:966.332 JLINK_Go()
T1E40 000:966.345   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 000:967.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 000:974.823 - 8.500ms
T1E40 000:974.840 JLINK_IsHalted()
T1E40 000:980.911 - 6.079ms returns TRUE
T1E40 000:980.927 JLINK_ReadReg(R15 (PC))
T1E40 000:980.938 - 0.014ms returns 0x1FFFFC00
T1E40 000:980.948 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1E40 000:980.957 - 0.013ms returns 0x00
T1E40 000:980.967 JLINK_ReadReg(R0)
T1E40 000:980.977 - 0.013ms returns 0x00000000
T1E40 000:981.306 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1E40 000:981.320   Data:  A8 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T1E40 000:981.339   CPU_WriteMem(256 bytes @ 0x200001F8)
T1E40 000:985.817 - 4.518ms returns 0x100
T1E40 000:985.831 JLINK_HasError()
T1E40 000:985.841 JLINK_WriteReg(R0, 0x00000000)
T1E40 000:985.852 - 0.014ms returns 0
T1E40 000:985.862 JLINK_WriteReg(R1, 0x00000100)
T1E40 000:985.871 - 0.013ms returns 0
T1E40 000:985.881 JLINK_WriteReg(R2, 0x200001F8)
T1E40 000:985.890 - 0.013ms returns 0
T1E40 000:985.900 JLINK_WriteReg(R3, 0x00000000)
T1E40 000:985.909 - 0.013ms returns 0
T1E40 000:985.919 JLINK_WriteReg(R4, 0x00000000)
T1E40 000:985.928 - 0.013ms returns 0
T1E40 000:985.938 JLINK_WriteReg(R5, 0x00000000)
T1E40 000:985.947 - 0.013ms returns 0
T1E40 000:985.957 JLINK_WriteReg(R6, 0x00000000)
T1E40 000:985.966 - 0.017ms returns 0
T1E40 000:985.983 JLINK_WriteReg(R7, 0x00000000)
T1E40 000:985.993 - 0.013ms returns 0
T1E40 000:986.003 JLINK_WriteReg(R8, 0x00000000)
T1E40 000:986.012 - 0.013ms returns 0
T1E40 000:986.022 JLINK_WriteReg(R9, 0x200001C8)
T1E40 000:986.031 - 0.013ms returns 0
T1E40 000:986.041 JLINK_WriteReg(R10, 0x00000000)
T1E40 000:986.050 - 0.013ms returns 0
T1E40 000:986.061 JLINK_WriteReg(R11, 0x00000000)
T1E40 000:986.070 - 0.013ms returns 0
T1E40 000:986.080 JLINK_WriteReg(R12, 0x00000000)
T1E40 000:986.089 - 0.013ms returns 0
T1E40 000:986.099 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E40 000:986.108 - 0.013ms returns 0
T1E40 000:986.118 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E40 000:986.127 - 0.013ms returns 0
T1E40 000:986.137 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1E40 000:986.146 - 0.013ms returns 0
T1E40 000:986.156 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 000:986.165 - 0.013ms returns 0
T1E40 000:986.175 JLINK_WriteReg(MSP, 0x20000C00)
T1E40 000:986.184 - 0.013ms returns 0
T1E40 000:986.194 JLINK_WriteReg(PSP, 0x20000C00)
T1E40 000:986.203 - 0.013ms returns 0
T1E40 000:986.213 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 000:986.222 - 0.013ms returns 0
T1E40 000:986.232 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E40 000:986.242 - 0.014ms returns 0x0000000C
T1E40 000:986.252 JLINK_Go()
T1E40 000:986.263   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 000:987.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 000:994.815 - 8.572ms
T1E40 000:994.834 JLINK_IsHalted()
T1E40 000:995.813 - 0.985ms returns FALSE
T1E40 000:995.828 JLINK_HasError()
T1E40 000:999.453 JLINK_IsHalted()
T1E40 001:005.925 - 6.481ms returns TRUE
T1E40 001:005.942 JLINK_ReadReg(R15 (PC))
T1E40 001:005.953 - 0.015ms returns 0x1FFFFC00
T1E40 001:005.963 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1E40 001:005.973 - 0.013ms returns 0x00
T1E40 001:005.983 JLINK_ReadReg(R0)
T1E40 001:005.992 - 0.013ms returns 0x00000000
T1E40 001:006.505 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1E40 001:006.519   Data:  70 0D 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T1E40 001:006.539   CPU_WriteMem(256 bytes @ 0x200001F8)
T1E40 001:010.827 - 4.333ms returns 0x100
T1E40 001:010.846 JLINK_HasError()
T1E40 001:010.858 JLINK_WriteReg(R0, 0x00000100)
T1E40 001:010.869 - 0.015ms returns 0
T1E40 001:010.879 JLINK_WriteReg(R1, 0x00000100)
T1E40 001:010.888 - 0.013ms returns 0
T1E40 001:010.898 JLINK_WriteReg(R2, 0x200001F8)
T1E40 001:010.907 - 0.013ms returns 0
T1E40 001:010.917 JLINK_WriteReg(R3, 0x00000000)
T1E40 001:010.926 - 0.013ms returns 0
T1E40 001:010.936 JLINK_WriteReg(R4, 0x00000000)
T1E40 001:010.945 - 0.013ms returns 0
T1E40 001:010.955 JLINK_WriteReg(R5, 0x00000000)
T1E40 001:010.964 - 0.013ms returns 0
T1E40 001:010.974 JLINK_WriteReg(R6, 0x00000000)
T1E40 001:010.984 - 0.013ms returns 0
T1E40 001:010.994 JLINK_WriteReg(R7, 0x00000000)
T1E40 001:011.002 - 0.013ms returns 0
T1E40 001:011.012 JLINK_WriteReg(R8, 0x00000000)
T1E40 001:011.021 - 0.013ms returns 0
T1E40 001:011.032 JLINK_WriteReg(R9, 0x200001C8)
T1E40 001:011.040 - 0.013ms returns 0
T1E40 001:011.050 JLINK_WriteReg(R10, 0x00000000)
T1E40 001:011.059 - 0.013ms returns 0
T1E40 001:011.069 JLINK_WriteReg(R11, 0x00000000)
T1E40 001:011.078 - 0.013ms returns 0
T1E40 001:011.088 JLINK_WriteReg(R12, 0x00000000)
T1E40 001:011.097 - 0.013ms returns 0
T1E40 001:011.108 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E40 001:011.117 - 0.013ms returns 0
T1E40 001:011.127 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E40 001:011.137 - 0.013ms returns 0
T1E40 001:011.147 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1E40 001:011.156 - 0.013ms returns 0
T1E40 001:011.166 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 001:011.175 - 0.013ms returns 0
T1E40 001:011.185 JLINK_WriteReg(MSP, 0x20000C00)
T1E40 001:011.194 - 0.013ms returns 0
T1E40 001:011.204 JLINK_WriteReg(PSP, 0x20000C00)
T1E40 001:011.213 - 0.013ms returns 0
T1E40 001:011.223 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 001:011.232 - 0.013ms returns 0
T1E40 001:011.242 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E40 001:011.256 - 0.021ms returns 0x0000000D
T1E40 001:011.269 JLINK_Go()
T1E40 001:011.280   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 001:012.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 001:020.820 - 9.560ms
T1E40 001:020.840 JLINK_IsHalted()
T1E40 001:022.834 - 2.018ms returns FALSE
T1E40 001:022.883 JLINK_HasError()
T1E40 001:024.582 JLINK_IsHalted()
T1E40 001:025.873 - 1.330ms returns FALSE
T1E40 001:025.941 JLINK_HasError()
T1E40 001:027.578 JLINK_IsHalted()
T1E40 001:034.943 - 7.383ms returns TRUE
T1E40 001:034.971 JLINK_ReadReg(R15 (PC))
T1E40 001:034.985 - 0.018ms returns 0x1FFFFC00
T1E40 001:034.996 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1E40 001:035.006 - 0.014ms returns 0x00
T1E40 001:035.017 JLINK_ReadReg(R0)
T1E40 001:035.027 - 0.014ms returns 0x00000000
T1E40 001:035.713 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1E40 001:035.732   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T1E40 001:035.755   CPU_WriteMem(256 bytes @ 0x200001F8)
T1E40 001:039.854 - 4.156ms returns 0x100
T1E40 001:039.881 JLINK_HasError()
T1E40 001:039.894 JLINK_WriteReg(R0, 0x00000200)
T1E40 001:039.909 - 0.020ms returns 0
T1E40 001:039.920 JLINK_WriteReg(R1, 0x00000100)
T1E40 001:039.930 - 0.014ms returns 0
T1E40 001:039.941 JLINK_WriteReg(R2, 0x200001F8)
T1E40 001:039.950 - 0.014ms returns 0
T1E40 001:039.961 JLINK_WriteReg(R3, 0x00000000)
T1E40 001:039.970 - 0.014ms returns 0
T1E40 001:039.981 JLINK_WriteReg(R4, 0x00000000)
T1E40 001:039.990 - 0.014ms returns 0
T1E40 001:040.001 JLINK_WriteReg(R5, 0x00000000)
T1E40 001:040.010 - 0.013ms returns 0
T1E40 001:040.021 JLINK_WriteReg(R6, 0x00000000)
T1E40 001:040.030 - 0.013ms returns 0
T1E40 001:040.041 JLINK_WriteReg(R7, 0x00000000)
T1E40 001:040.050 - 0.013ms returns 0
T1E40 001:040.060 JLINK_WriteReg(R8, 0x00000000)
T1E40 001:040.070 - 0.015ms returns 0
T1E40 001:040.081 JLINK_WriteReg(R9, 0x200001C8)
T1E40 001:040.091 - 0.014ms returns 0
T1E40 001:040.101 JLINK_WriteReg(R10, 0x00000000)
T1E40 001:040.111 - 0.014ms returns 0
T1E40 001:040.121 JLINK_WriteReg(R11, 0x00000000)
T1E40 001:040.131 - 0.014ms returns 0
T1E40 001:040.141 JLINK_WriteReg(R12, 0x00000000)
T1E40 001:040.151 - 0.014ms returns 0
T1E40 001:040.162 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E40 001:040.172 - 0.014ms returns 0
T1E40 001:040.182 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E40 001:040.192 - 0.013ms returns 0
T1E40 001:040.202 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1E40 001:040.212 - 0.014ms returns 0
T1E40 001:040.222 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 001:040.231 - 0.014ms returns 0
T1E40 001:040.242 JLINK_WriteReg(MSP, 0x20000C00)
T1E40 001:040.251 - 0.014ms returns 0
T1E40 001:040.262 JLINK_WriteReg(PSP, 0x20000C00)
T1E40 001:040.271 - 0.013ms returns 0
T1E40 001:040.282 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 001:040.291 - 0.014ms returns 0
T1E40 001:040.302 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E40 001:040.313 - 0.015ms returns 0x0000000E
T1E40 001:040.324 JLINK_Go()
T1E40 001:040.338   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 001:041.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 001:048.817 - 8.500ms
T1E40 001:048.835 JLINK_IsHalted()
T1E40 001:049.815 - 0.986ms returns FALSE
T1E40 001:049.830 JLINK_HasError()
T1E40 001:051.816 JLINK_IsHalted()
T1E40 001:052.816 - 1.007ms returns FALSE
T1E40 001:052.830 JLINK_HasError()
T1E40 001:055.816 JLINK_IsHalted()
T1E40 001:062.910 - 7.104ms returns TRUE
T1E40 001:062.928 JLINK_ReadReg(R15 (PC))
T1E40 001:062.940 - 0.016ms returns 0x1FFFFC00
T1E40 001:062.951 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1E40 001:062.961 - 0.014ms returns 0x00
T1E40 001:062.972 JLINK_ReadReg(R0)
T1E40 001:062.981 - 0.014ms returns 0x00000000
T1E40 001:063.561 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1E40 001:063.576   Data:  05 00 69 46 53 46 C0 08 C0 00 85 46 18 B0 20 B5 ...
T1E40 001:063.597   CPU_WriteMem(256 bytes @ 0x200001F8)
T1E40 001:067.821 - 4.269ms returns 0x100
T1E40 001:067.839 JLINK_HasError()
T1E40 001:067.851 JLINK_WriteReg(R0, 0x00000300)
T1E40 001:067.866 - 0.022ms returns 0
T1E40 001:067.880 JLINK_WriteReg(R1, 0x00000100)
T1E40 001:067.889 - 0.013ms returns 0
T1E40 001:067.899 JLINK_WriteReg(R2, 0x200001F8)
T1E40 001:067.908 - 0.013ms returns 0
T1E40 001:067.918 JLINK_WriteReg(R3, 0x00000000)
T1E40 001:067.927 - 0.013ms returns 0
T1E40 001:067.938 JLINK_WriteReg(R4, 0x00000000)
T1E40 001:067.947 - 0.013ms returns 0
T1E40 001:067.957 JLINK_WriteReg(R5, 0x00000000)
T1E40 001:067.966 - 0.013ms returns 0
T1E40 001:067.976 JLINK_WriteReg(R6, 0x00000000)
T1E40 001:067.985 - 0.013ms returns 0
T1E40 001:067.995 JLINK_WriteReg(R7, 0x00000000)
T1E40 001:068.004 - 0.013ms returns 0
T1E40 001:068.014 JLINK_WriteReg(R8, 0x00000000)
T1E40 001:068.024 - 0.013ms returns 0
T1E40 001:068.034 JLINK_WriteReg(R9, 0x200001C8)
T1E40 001:068.043 - 0.013ms returns 0
T1E40 001:068.053 JLINK_WriteReg(R10, 0x00000000)
T1E40 001:068.062 - 0.013ms returns 0
T1E40 001:068.072 JLINK_WriteReg(R11, 0x00000000)
T1E40 001:068.081 - 0.013ms returns 0
T1E40 001:068.092 JLINK_WriteReg(R12, 0x00000000)
T1E40 001:068.101 - 0.013ms returns 0
T1E40 001:068.111 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E40 001:068.120 - 0.013ms returns 0
T1E40 001:068.131 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E40 001:068.140 - 0.013ms returns 0
T1E40 001:068.150 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1E40 001:068.160 - 0.013ms returns 0
T1E40 001:068.170 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 001:068.179 - 0.013ms returns 0
T1E40 001:068.189 JLINK_WriteReg(MSP, 0x20000C00)
T1E40 001:068.198 - 0.013ms returns 0
T1E40 001:068.208 JLINK_WriteReg(PSP, 0x20000C00)
T1E40 001:068.218 - 0.013ms returns 0
T1E40 001:068.228 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 001:068.237 - 0.013ms returns 0
T1E40 001:068.247 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E40 001:068.257 - 0.014ms returns 0x0000000F
T1E40 001:068.267 JLINK_Go()
T1E40 001:068.279   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 001:069.819   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 001:076.817 - 8.558ms
T1E40 001:076.836 JLINK_IsHalted()
T1E40 001:077.815 - 0.985ms returns FALSE
T1E40 001:077.830 JLINK_HasError()
T1E40 001:079.586 JLINK_IsHalted()
T1E40 001:080.818 - 1.239ms returns FALSE
T1E40 001:080.833 JLINK_HasError()
T1E40 001:082.587 JLINK_IsHalted()
T1E40 001:088.899 - 6.318ms returns TRUE
T1E40 001:088.913 JLINK_ReadReg(R15 (PC))
T1E40 001:088.923 - 0.014ms returns 0x1FFFFC00
T1E40 001:088.934 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1E40 001:088.943 - 0.013ms returns 0x00
T1E40 001:088.953 JLINK_ReadReg(R0)
T1E40 001:088.962 - 0.013ms returns 0x00000000
T1E40 001:089.480 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1E40 001:089.494   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T1E40 001:089.512   CPU_WriteMem(256 bytes @ 0x200001F8)
T1E40 001:093.823 - 4.352ms returns 0x100
T1E40 001:093.840 JLINK_HasError()
T1E40 001:093.851 JLINK_WriteReg(R0, 0x00000400)
T1E40 001:093.862 - 0.015ms returns 0
T1E40 001:093.872 JLINK_WriteReg(R1, 0x00000100)
T1E40 001:093.881 - 0.013ms returns 0
T1E40 001:093.892 JLINK_WriteReg(R2, 0x200001F8)
T1E40 001:093.901 - 0.013ms returns 0
T1E40 001:093.911 JLINK_WriteReg(R3, 0x00000000)
T1E40 001:093.920 - 0.013ms returns 0
T1E40 001:093.930 JLINK_WriteReg(R4, 0x00000000)
T1E40 001:093.939 - 0.013ms returns 0
T1E40 001:093.950 JLINK_WriteReg(R5, 0x00000000)
T1E40 001:093.959 - 0.013ms returns 0
T1E40 001:093.969 JLINK_WriteReg(R6, 0x00000000)
T1E40 001:093.978 - 0.013ms returns 0
T1E40 001:093.988 JLINK_WriteReg(R7, 0x00000000)
T1E40 001:093.997 - 0.013ms returns 0
T1E40 001:094.007 JLINK_WriteReg(R8, 0x00000000)
T1E40 001:094.016 - 0.013ms returns 0
T1E40 001:094.026 JLINK_WriteReg(R9, 0x200001C8)
T1E40 001:094.035 - 0.013ms returns 0
T1E40 001:094.045 JLINK_WriteReg(R10, 0x00000000)
T1E40 001:094.053 - 0.013ms returns 0
T1E40 001:094.063 JLINK_WriteReg(R11, 0x00000000)
T1E40 001:094.075 - 0.021ms returns 0
T1E40 001:094.095 JLINK_WriteReg(R12, 0x00000000)
T1E40 001:094.106 - 0.015ms returns 0
T1E40 001:094.116 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E40 001:094.129 - 0.020ms returns 0
T1E40 001:094.142 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E40 001:094.151 - 0.013ms returns 0
T1E40 001:094.161 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1E40 001:094.170 - 0.013ms returns 0
T1E40 001:094.180 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 001:094.189 - 0.013ms returns 0
T1E40 001:094.200 JLINK_WriteReg(MSP, 0x20000C00)
T1E40 001:094.209 - 0.013ms returns 0
T1E40 001:094.219 JLINK_WriteReg(PSP, 0x20000C00)
T1E40 001:094.227 - 0.013ms returns 0
T1E40 001:094.237 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 001:094.246 - 0.013ms returns 0
T1E40 001:094.256 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E40 001:094.266 - 0.014ms returns 0x00000010
T1E40 001:094.276 JLINK_Go()
T1E40 001:094.288   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 001:095.819   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 001:102.814 - 8.546ms
T1E40 001:102.831 JLINK_IsHalted()
T1E40 001:103.814 - 0.989ms returns FALSE
T1E40 001:103.830 JLINK_HasError()
T1E40 001:105.540 JLINK_IsHalted()
T1E40 001:106.822 - 1.288ms returns FALSE
T1E40 001:106.836 JLINK_HasError()
T1E40 001:108.821 JLINK_IsHalted()
T1E40 001:114.907 - 6.096ms returns TRUE
T1E40 001:114.925 JLINK_ReadReg(R15 (PC))
T1E40 001:114.935 - 0.015ms returns 0x1FFFFC00
T1E40 001:114.946 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1E40 001:114.955 - 0.014ms returns 0x00
T1E40 001:114.966 JLINK_ReadReg(R0)
T1E40 001:114.975 - 0.013ms returns 0x00000000
T1E40 001:115.491 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1E40 001:115.506   Data:  20 20 20 20 20 20 00 00 70 B5 05 46 0C 46 01 2C ...
T1E40 001:115.525   CPU_WriteMem(256 bytes @ 0x200001F8)
T1E40 001:119.817 - 4.331ms returns 0x100
T1E40 001:119.830 JLINK_HasError()
T1E40 001:119.841 JLINK_WriteReg(R0, 0x00000500)
T1E40 001:119.851 - 0.014ms returns 0
T1E40 001:119.861 JLINK_WriteReg(R1, 0x00000100)
T1E40 001:119.870 - 0.013ms returns 0
T1E40 001:119.880 JLINK_WriteReg(R2, 0x200001F8)
T1E40 001:119.889 - 0.013ms returns 0
T1E40 001:119.899 JLINK_WriteReg(R3, 0x00000000)
T1E40 001:119.908 - 0.013ms returns 0
T1E40 001:119.918 JLINK_WriteReg(R4, 0x00000000)
T1E40 001:119.927 - 0.013ms returns 0
T1E40 001:119.937 JLINK_WriteReg(R5, 0x00000000)
T1E40 001:119.946 - 0.013ms returns 0
T1E40 001:119.956 JLINK_WriteReg(R6, 0x00000000)
T1E40 001:119.965 - 0.013ms returns 0
T1E40 001:119.975 JLINK_WriteReg(R7, 0x00000000)
T1E40 001:119.984 - 0.013ms returns 0
T1E40 001:119.994 JLINK_WriteReg(R8, 0x00000000)
T1E40 001:120.003 - 0.014ms returns 0
T1E40 001:120.013 JLINK_WriteReg(R9, 0x200001C8)
T1E40 001:120.022 - 0.013ms returns 0
T1E40 001:120.032 JLINK_WriteReg(R10, 0x00000000)
T1E40 001:120.041 - 0.013ms returns 0
T1E40 001:120.051 JLINK_WriteReg(R11, 0x00000000)
T1E40 001:120.060 - 0.013ms returns 0
T1E40 001:120.070 JLINK_WriteReg(R12, 0x00000000)
T1E40 001:120.079 - 0.013ms returns 0
T1E40 001:120.089 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E40 001:120.098 - 0.013ms returns 0
T1E40 001:120.108 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E40 001:120.117 - 0.013ms returns 0
T1E40 001:120.127 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1E40 001:120.136 - 0.013ms returns 0
T1E40 001:120.146 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 001:120.155 - 0.013ms returns 0
T1E40 001:120.165 JLINK_WriteReg(MSP, 0x20000C00)
T1E40 001:120.174 - 0.013ms returns 0
T1E40 001:120.184 JLINK_WriteReg(PSP, 0x20000C00)
T1E40 001:120.193 - 0.013ms returns 0
T1E40 001:120.203 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 001:120.212 - 0.013ms returns 0
T1E40 001:120.222 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E40 001:120.232 - 0.014ms returns 0x00000011
T1E40 001:120.242 JLINK_Go()
T1E40 001:120.253   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 001:120.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 001:127.819 - 7.586ms
T1E40 001:127.837 JLINK_IsHalted()
T1E40 001:128.814 - 0.982ms returns FALSE
T1E40 001:128.829 JLINK_HasError()
T1E40 001:130.557 JLINK_IsHalted()
T1E40 001:131.822 - 1.273ms returns FALSE
T1E40 001:131.838 JLINK_HasError()
T1E40 001:133.829 JLINK_IsHalted()
T1E40 001:139.906 - 6.086ms returns TRUE
T1E40 001:139.922 JLINK_ReadReg(R15 (PC))
T1E40 001:139.933 - 0.014ms returns 0x1FFFFC00
T1E40 001:139.943 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1E40 001:139.952 - 0.013ms returns 0x00
T1E40 001:139.962 JLINK_ReadReg(R0)
T1E40 001:139.971 - 0.013ms returns 0x00000000
T1E40 001:140.474 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1E40 001:140.488   Data:  C8 70 80 20 0A 49 08 70 00 BF 08 48 80 79 10 21 ...
T1E40 001:140.506   CPU_WriteMem(256 bytes @ 0x200001F8)
T1E40 001:144.824 - 4.360ms returns 0x100
T1E40 001:144.843 JLINK_HasError()
T1E40 001:144.854 JLINK_WriteReg(R0, 0x00000600)
T1E40 001:144.865 - 0.015ms returns 0
T1E40 001:144.875 JLINK_WriteReg(R1, 0x00000100)
T1E40 001:144.884 - 0.013ms returns 0
T1E40 001:144.894 JLINK_WriteReg(R2, 0x200001F8)
T1E40 001:144.903 - 0.013ms returns 0
T1E40 001:144.913 JLINK_WriteReg(R3, 0x00000000)
T1E40 001:144.922 - 0.013ms returns 0
T1E40 001:144.932 JLINK_WriteReg(R4, 0x00000000)
T1E40 001:144.941 - 0.013ms returns 0
T1E40 001:144.951 JLINK_WriteReg(R5, 0x00000000)
T1E40 001:144.960 - 0.013ms returns 0
T1E40 001:144.970 JLINK_WriteReg(R6, 0x00000000)
T1E40 001:144.979 - 0.013ms returns 0
T1E40 001:144.989 JLINK_WriteReg(R7, 0x00000000)
T1E40 001:144.998 - 0.014ms returns 0
T1E40 001:145.009 JLINK_WriteReg(R8, 0x00000000)
T1E40 001:145.018 - 0.013ms returns 0
T1E40 001:145.028 JLINK_WriteReg(R9, 0x200001C8)
T1E40 001:145.037 - 0.013ms returns 0
T1E40 001:145.047 JLINK_WriteReg(R10, 0x00000000)
T1E40 001:145.056 - 0.013ms returns 0
T1E40 001:145.066 JLINK_WriteReg(R11, 0x00000000)
T1E40 001:145.078 - 0.017ms returns 0
T1E40 001:145.091 JLINK_WriteReg(R12, 0x00000000)
T1E40 001:145.101 - 0.014ms returns 0
T1E40 001:145.111 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E40 001:145.121 - 0.013ms returns 0
T1E40 001:145.131 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E40 001:145.140 - 0.013ms returns 0
T1E40 001:145.150 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1E40 001:145.159 - 0.013ms returns 0
T1E40 001:145.169 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 001:145.178 - 0.013ms returns 0
T1E40 001:145.188 JLINK_WriteReg(MSP, 0x20000C00)
T1E40 001:145.197 - 0.013ms returns 0
T1E40 001:145.207 JLINK_WriteReg(PSP, 0x20000C00)
T1E40 001:145.216 - 0.013ms returns 0
T1E40 001:145.226 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 001:145.235 - 0.013ms returns 0
T1E40 001:145.245 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E40 001:145.255 - 0.014ms returns 0x00000012
T1E40 001:145.265 JLINK_Go()
T1E40 001:145.276   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 001:146.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 001:153.816 - 8.557ms
T1E40 001:153.829 JLINK_IsHalted()
T1E40 001:154.813 - 0.989ms returns FALSE
T1E40 001:154.828 JLINK_HasError()
T1E40 001:159.547 JLINK_IsHalted()
T1E40 001:165.900 - 6.360ms returns TRUE
T1E40 001:165.914 JLINK_ReadReg(R15 (PC))
T1E40 001:165.925 - 0.015ms returns 0x1FFFFC00
T1E40 001:165.935 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1E40 001:165.944 - 0.013ms returns 0x00
T1E40 001:165.954 JLINK_ReadReg(R0)
T1E40 001:165.963 - 0.013ms returns 0x00000000
T1E40 001:166.491 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1E40 001:166.505   Data:  11 20 00 F0 E1 F8 12 20 00 F0 86 F8 11 20 00 F0 ...
T1E40 001:166.525   CPU_WriteMem(256 bytes @ 0x200001F8)
T1E40 001:170.816 - 4.331ms returns 0x100
T1E40 001:170.829 JLINK_HasError()
T1E40 001:170.840 JLINK_WriteReg(R0, 0x00000700)
T1E40 001:170.850 - 0.014ms returns 0
T1E40 001:170.860 JLINK_WriteReg(R1, 0x00000100)
T1E40 001:170.870 - 0.013ms returns 0
T1E40 001:170.880 JLINK_WriteReg(R2, 0x200001F8)
T1E40 001:170.889 - 0.013ms returns 0
T1E40 001:170.899 JLINK_WriteReg(R3, 0x00000000)
T1E40 001:170.908 - 0.013ms returns 0
T1E40 001:170.918 JLINK_WriteReg(R4, 0x00000000)
T1E40 001:170.926 - 0.013ms returns 0
T1E40 001:170.936 JLINK_WriteReg(R5, 0x00000000)
T1E40 001:170.945 - 0.013ms returns 0
T1E40 001:170.956 JLINK_WriteReg(R6, 0x00000000)
T1E40 001:170.965 - 0.013ms returns 0
T1E40 001:170.975 JLINK_WriteReg(R7, 0x00000000)
T1E40 001:170.991 - 0.021ms returns 0
T1E40 001:171.001 JLINK_WriteReg(R8, 0x00000000)
T1E40 001:171.010 - 0.013ms returns 0
T1E40 001:171.020 JLINK_WriteReg(R9, 0x200001C8)
T1E40 001:171.029 - 0.013ms returns 0
T1E40 001:171.039 JLINK_WriteReg(R10, 0x00000000)
T1E40 001:171.048 - 0.013ms returns 0
T1E40 001:171.059 JLINK_WriteReg(R11, 0x00000000)
T1E40 001:171.068 - 0.013ms returns 0
T1E40 001:171.078 JLINK_WriteReg(R12, 0x00000000)
T1E40 001:171.086 - 0.013ms returns 0
T1E40 001:171.096 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E40 001:171.106 - 0.013ms returns 0
T1E40 001:171.116 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E40 001:171.125 - 0.013ms returns 0
T1E40 001:171.135 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1E40 001:171.144 - 0.013ms returns 0
T1E40 001:171.154 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 001:171.163 - 0.013ms returns 0
T1E40 001:171.173 JLINK_WriteReg(MSP, 0x20000C00)
T1E40 001:171.182 - 0.013ms returns 0
T1E40 001:171.192 JLINK_WriteReg(PSP, 0x20000C00)
T1E40 001:171.201 - 0.013ms returns 0
T1E40 001:171.211 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 001:171.220 - 0.013ms returns 0
T1E40 001:171.230 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E40 001:171.240 - 0.014ms returns 0x00000013
T1E40 001:171.250 JLINK_Go()
T1E40 001:171.261   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 001:171.818   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 001:178.817 - 7.578ms
T1E40 001:178.836 JLINK_IsHalted()
T1E40 001:179.822 - 0.995ms returns FALSE
T1E40 001:179.839 JLINK_HasError()
T1E40 001:181.993 JLINK_IsHalted()
T1E40 001:182.817 - 0.830ms returns FALSE
T1E40 001:182.830 JLINK_HasError()
T1E40 001:183.990 JLINK_IsHalted()
T1E40 001:189.906 - 5.926ms returns TRUE
T1E40 001:189.925 JLINK_ReadReg(R15 (PC))
T1E40 001:189.937 - 0.016ms returns 0x1FFFFC00
T1E40 001:189.947 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1E40 001:189.957 - 0.014ms returns 0x00
T1E40 001:189.968 JLINK_ReadReg(R0)
T1E40 001:189.977 - 0.013ms returns 0x00000000
T1E40 001:190.627 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1E40 001:190.641   Data:  00 F0 0A F8 12 20 00 F0 13 F8 10 BD 00 80 04 40 ...
T1E40 001:190.662   CPU_WriteMem(256 bytes @ 0x200001F8)
T1E40 001:194.822 - 4.205ms returns 0x100
T1E40 001:194.840 JLINK_HasError()
T1E40 001:194.851 JLINK_WriteReg(R0, 0x00000800)
T1E40 001:194.862 - 0.015ms returns 0
T1E40 001:194.872 JLINK_WriteReg(R1, 0x00000100)
T1E40 001:194.882 - 0.014ms returns 0
T1E40 001:194.892 JLINK_WriteReg(R2, 0x200001F8)
T1E40 001:194.901 - 0.013ms returns 0
T1E40 001:194.911 JLINK_WriteReg(R3, 0x00000000)
T1E40 001:194.920 - 0.013ms returns 0
T1E40 001:194.930 JLINK_WriteReg(R4, 0x00000000)
T1E40 001:194.939 - 0.013ms returns 0
T1E40 001:194.949 JLINK_WriteReg(R5, 0x00000000)
T1E40 001:194.958 - 0.013ms returns 0
T1E40 001:194.968 JLINK_WriteReg(R6, 0x00000000)
T1E40 001:194.977 - 0.013ms returns 0
T1E40 001:194.987 JLINK_WriteReg(R7, 0x00000000)
T1E40 001:194.996 - 0.013ms returns 0
T1E40 001:195.006 JLINK_WriteReg(R8, 0x00000000)
T1E40 001:195.015 - 0.013ms returns 0
T1E40 001:195.025 JLINK_WriteReg(R9, 0x200001C8)
T1E40 001:195.034 - 0.013ms returns 0
T1E40 001:195.044 JLINK_WriteReg(R10, 0x00000000)
T1E40 001:195.053 - 0.013ms returns 0
T1E40 001:195.063 JLINK_WriteReg(R11, 0x00000000)
T1E40 001:195.072 - 0.013ms returns 0
T1E40 001:195.082 JLINK_WriteReg(R12, 0x00000000)
T1E40 001:195.091 - 0.013ms returns 0
T1E40 001:195.101 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E40 001:195.110 - 0.013ms returns 0
T1E40 001:195.120 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E40 001:195.129 - 0.013ms returns 0
T1E40 001:195.139 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1E40 001:195.148 - 0.013ms returns 0
T1E40 001:195.158 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 001:195.168 - 0.013ms returns 0
T1E40 001:195.177 JLINK_WriteReg(MSP, 0x20000C00)
T1E40 001:195.186 - 0.013ms returns 0
T1E40 001:195.196 JLINK_WriteReg(PSP, 0x20000C00)
T1E40 001:195.205 - 0.013ms returns 0
T1E40 001:195.215 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 001:195.224 - 0.071ms returns 0
T1E40 001:195.297 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E40 001:195.308 - 0.015ms returns 0x00000014
T1E40 001:195.318 JLINK_Go()
T1E40 001:195.330   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 001:196.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 001:203.815 - 8.506ms
T1E40 001:203.833 JLINK_IsHalted()
T1E40 001:204.814 - 0.993ms returns FALSE
T1E40 001:204.844 JLINK_HasError()
T1E40 001:206.818 JLINK_IsHalted()
T1E40 001:207.850 - 1.064ms returns FALSE
T1E40 001:207.901 JLINK_HasError()
T1E40 001:209.812 JLINK_IsHalted()
T1E40 001:215.901 - 6.095ms returns TRUE
T1E40 001:215.915 JLINK_ReadReg(R15 (PC))
T1E40 001:215.926 - 0.014ms returns 0x1FFFFC00
T1E40 001:215.936 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1E40 001:215.946 - 0.013ms returns 0x00
T1E40 001:215.956 JLINK_ReadReg(R0)
T1E40 001:215.965 - 0.013ms returns 0x00000000
T1E40 001:216.523 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1E40 001:216.537   Data:  18 E0 0E 4A 03 07 1B 0F 08 3B 9B 08 9B 00 D2 58 ...
T1E40 001:216.556   CPU_WriteMem(256 bytes @ 0x200001F8)
T1E40 001:220.823 - 4.310ms returns 0x100
T1E40 001:220.842 JLINK_HasError()
T1E40 001:220.853 JLINK_WriteReg(R0, 0x00000900)
T1E40 001:220.864 - 0.016ms returns 0
T1E40 001:220.875 JLINK_WriteReg(R1, 0x00000100)
T1E40 001:220.884 - 0.014ms returns 0
T1E40 001:220.894 JLINK_WriteReg(R2, 0x200001F8)
T1E40 001:220.904 - 0.013ms returns 0
T1E40 001:220.914 JLINK_WriteReg(R3, 0x00000000)
T1E40 001:220.923 - 0.013ms returns 0
T1E40 001:220.934 JLINK_WriteReg(R4, 0x00000000)
T1E40 001:220.943 - 0.013ms returns 0
T1E40 001:220.953 JLINK_WriteReg(R5, 0x00000000)
T1E40 001:220.963 - 0.013ms returns 0
T1E40 001:220.973 JLINK_WriteReg(R6, 0x00000000)
T1E40 001:220.982 - 0.013ms returns 0
T1E40 001:220.992 JLINK_WriteReg(R7, 0x00000000)
T1E40 001:221.001 - 0.013ms returns 0
T1E40 001:221.011 JLINK_WriteReg(R8, 0x00000000)
T1E40 001:221.020 - 0.013ms returns 0
T1E40 001:221.030 JLINK_WriteReg(R9, 0x200001C8)
T1E40 001:221.039 - 0.013ms returns 0
T1E40 001:221.049 JLINK_WriteReg(R10, 0x00000000)
T1E40 001:221.058 - 0.013ms returns 0
T1E40 001:221.068 JLINK_WriteReg(R11, 0x00000000)
T1E40 001:221.077 - 0.013ms returns 0
T1E40 001:221.087 JLINK_WriteReg(R12, 0x00000000)
T1E40 001:221.097 - 0.013ms returns 0
T1E40 001:221.107 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E40 001:221.116 - 0.014ms returns 0
T1E40 001:221.127 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E40 001:221.136 - 0.013ms returns 0
T1E40 001:221.146 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1E40 001:221.155 - 0.013ms returns 0
T1E40 001:221.165 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 001:221.174 - 0.013ms returns 0
T1E40 001:221.184 JLINK_WriteReg(MSP, 0x20000C00)
T1E40 001:221.193 - 0.013ms returns 0
T1E40 001:221.204 JLINK_WriteReg(PSP, 0x20000C00)
T1E40 001:221.213 - 0.013ms returns 0
T1E40 001:221.223 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 001:221.232 - 0.013ms returns 0
T1E40 001:221.242 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E40 001:221.252 - 0.014ms returns 0x00000015
T1E40 001:221.263 JLINK_Go()
T1E40 001:221.274   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 001:222.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 001:229.816 - 8.562ms
T1E40 001:229.833 JLINK_IsHalted()
T1E40 001:230.815 - 0.987ms returns FALSE
T1E40 001:230.827 JLINK_HasError()
T1E40 001:232.976 JLINK_IsHalted()
T1E40 001:233.821 - 0.855ms returns FALSE
T1E40 001:233.839 JLINK_HasError()
T1E40 001:235.813 JLINK_IsHalted()
T1E40 001:242.910 - 7.106ms returns TRUE
T1E40 001:242.927 JLINK_ReadReg(R15 (PC))
T1E40 001:242.938 - 0.015ms returns 0x1FFFFC00
T1E40 001:242.948 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1E40 001:242.958 - 0.013ms returns 0x00
T1E40 001:242.968 JLINK_ReadReg(R0)
T1E40 001:242.977 - 0.013ms returns 0x00000000
T1E40 001:243.534 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1E40 001:243.549   Data:  70 47 00 00 00 60 06 40 03 48 80 78 20 21 88 43 ...
T1E40 001:243.568   CPU_WriteMem(256 bytes @ 0x200001F8)
T1E40 001:247.819 - 4.290ms returns 0x100
T1E40 001:247.891 JLINK_HasError()
T1E40 001:247.906 JLINK_WriteReg(R0, 0x00000A00)
T1E40 001:247.917 - 0.015ms returns 0
T1E40 001:247.927 JLINK_WriteReg(R1, 0x00000100)
T1E40 001:247.936 - 0.013ms returns 0
T1E40 001:247.946 JLINK_WriteReg(R2, 0x200001F8)
T1E40 001:247.956 - 0.013ms returns 0
T1E40 001:247.966 JLINK_WriteReg(R3, 0x00000000)
T1E40 001:247.975 - 0.013ms returns 0
T1E40 001:247.985 JLINK_WriteReg(R4, 0x00000000)
T1E40 001:247.994 - 0.013ms returns 0
T1E40 001:248.005 JLINK_WriteReg(R5, 0x00000000)
T1E40 001:248.014 - 0.013ms returns 0
T1E40 001:248.024 JLINK_WriteReg(R6, 0x00000000)
T1E40 001:248.033 - 0.013ms returns 0
T1E40 001:248.043 JLINK_WriteReg(R7, 0x00000000)
T1E40 001:248.052 - 0.013ms returns 0
T1E40 001:248.062 JLINK_WriteReg(R8, 0x00000000)
T1E40 001:248.071 - 0.013ms returns 0
T1E40 001:248.081 JLINK_WriteReg(R9, 0x200001C8)
T1E40 001:248.090 - 0.013ms returns 0
T1E40 001:248.100 JLINK_WriteReg(R10, 0x00000000)
T1E40 001:248.109 - 0.013ms returns 0
T1E40 001:248.119 JLINK_WriteReg(R11, 0x00000000)
T1E40 001:248.129 - 0.013ms returns 0
T1E40 001:248.139 JLINK_WriteReg(R12, 0x00000000)
T1E40 001:248.148 - 0.013ms returns 0
T1E40 001:248.158 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E40 001:248.167 - 0.013ms returns 0
T1E40 001:248.177 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E40 001:248.186 - 0.013ms returns 0
T1E40 001:248.196 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1E40 001:248.205 - 0.013ms returns 0
T1E40 001:248.215 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 001:248.224 - 0.013ms returns 0
T1E40 001:248.234 JLINK_WriteReg(MSP, 0x20000C00)
T1E40 001:248.243 - 0.013ms returns 0
T1E40 001:248.253 JLINK_WriteReg(PSP, 0x20000C00)
T1E40 001:248.262 - 0.013ms returns 0
T1E40 001:248.273 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 001:248.282 - 0.013ms returns 0
T1E40 001:248.292 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E40 001:248.302 - 0.014ms returns 0x00000016
T1E40 001:248.313 JLINK_Go()
T1E40 001:248.324   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 001:248.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 001:255.814 - 7.510ms
T1E40 001:255.830 JLINK_IsHalted()
T1E40 001:256.818 - 0.994ms returns FALSE
T1E40 001:256.832 JLINK_HasError()
T1E40 001:258.691 JLINK_IsHalted()
T1E40 001:259.822 - 1.140ms returns FALSE
T1E40 001:259.839 JLINK_HasError()
T1E40 001:261.815 JLINK_IsHalted()
T1E40 001:267.906 - 6.100ms returns TRUE
T1E40 001:267.922 JLINK_ReadReg(R15 (PC))
T1E40 001:267.933 - 0.014ms returns 0x1FFFFC00
T1E40 001:267.943 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1E40 001:267.952 - 0.013ms returns 0x00
T1E40 001:267.963 JLINK_ReadReg(R0)
T1E40 001:267.972 - 0.013ms returns 0x00000000
T1E40 001:268.486 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1E40 001:268.500   Data:  30 46 FF F7 53 FB 30 31 60 1E 04 46 01 70 78 1C ...
T1E40 001:268.518   CPU_WriteMem(256 bytes @ 0x200001F8)
T1E40 001:272.816 - 4.336ms returns 0x100
T1E40 001:272.830 JLINK_HasError()
T1E40 001:272.840 JLINK_WriteReg(R0, 0x00000B00)
T1E40 001:272.850 - 0.014ms returns 0
T1E40 001:272.860 JLINK_WriteReg(R1, 0x00000100)
T1E40 001:272.869 - 0.013ms returns 0
T1E40 001:272.879 JLINK_WriteReg(R2, 0x200001F8)
T1E40 001:272.888 - 0.013ms returns 0
T1E40 001:272.898 JLINK_WriteReg(R3, 0x00000000)
T1E40 001:272.907 - 0.013ms returns 0
T1E40 001:272.917 JLINK_WriteReg(R4, 0x00000000)
T1E40 001:272.926 - 0.013ms returns 0
T1E40 001:272.936 JLINK_WriteReg(R5, 0x00000000)
T1E40 001:272.945 - 0.013ms returns 0
T1E40 001:272.955 JLINK_WriteReg(R6, 0x00000000)
T1E40 001:272.964 - 0.013ms returns 0
T1E40 001:272.974 JLINK_WriteReg(R7, 0x00000000)
T1E40 001:272.983 - 0.013ms returns 0
T1E40 001:272.993 JLINK_WriteReg(R8, 0x00000000)
T1E40 001:273.003 - 0.014ms returns 0
T1E40 001:273.013 JLINK_WriteReg(R9, 0x200001C8)
T1E40 001:273.022 - 0.013ms returns 0
T1E40 001:273.032 JLINK_WriteReg(R10, 0x00000000)
T1E40 001:273.041 - 0.013ms returns 0
T1E40 001:273.051 JLINK_WriteReg(R11, 0x00000000)
T1E40 001:273.060 - 0.013ms returns 0
T1E40 001:273.070 JLINK_WriteReg(R12, 0x00000000)
T1E40 001:273.129 - 0.067ms returns 0
T1E40 001:273.143 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E40 001:273.153 - 0.014ms returns 0
T1E40 001:273.163 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E40 001:273.172 - 0.013ms returns 0
T1E40 001:273.182 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1E40 001:273.191 - 0.013ms returns 0
T1E40 001:273.201 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 001:273.210 - 0.013ms returns 0
T1E40 001:273.220 JLINK_WriteReg(MSP, 0x20000C00)
T1E40 001:273.229 - 0.013ms returns 0
T1E40 001:273.239 JLINK_WriteReg(PSP, 0x20000C00)
T1E40 001:273.248 - 0.013ms returns 0
T1E40 001:273.259 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 001:273.268 - 0.013ms returns 0
T1E40 001:273.278 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E40 001:273.288 - 0.014ms returns 0x00000017
T1E40 001:273.298 JLINK_Go()
T1E40 001:273.309   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 001:273.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 001:280.817 - 7.529ms
T1E40 001:280.834 JLINK_IsHalted()
T1E40 001:281.816 - 0.987ms returns FALSE
T1E40 001:281.829 JLINK_HasError()
T1E40 001:284.549 JLINK_IsHalted()
T1E40 001:285.816 - 1.273ms returns FALSE
T1E40 001:285.834 JLINK_HasError()
T1E40 001:288.548 JLINK_IsHalted()
T1E40 001:294.905 - 6.366ms returns TRUE
T1E40 001:294.922 JLINK_ReadReg(R15 (PC))
T1E40 001:294.933 - 0.015ms returns 0x1FFFFC00
T1E40 001:294.943 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1E40 001:294.953 - 0.013ms returns 0x00
T1E40 001:294.963 JLINK_ReadReg(R0)
T1E40 001:294.972 - 0.013ms returns 0x00000000
T1E40 001:295.497 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1E40 001:295.511   Data:  8F FD 05 46 FF F7 CE FE 04 46 FF 20 F5 30 84 42 ...
T1E40 001:295.531   CPU_WriteMem(256 bytes @ 0x200001F8)
T1E40 001:299.822 - 4.335ms returns 0x100
T1E40 001:299.840 JLINK_HasError()
T1E40 001:299.851 JLINK_WriteReg(R0, 0x00000C00)
T1E40 001:299.861 - 0.015ms returns 0
T1E40 001:299.872 JLINK_WriteReg(R1, 0x00000100)
T1E40 001:299.881 - 0.013ms returns 0
T1E40 001:299.891 JLINK_WriteReg(R2, 0x200001F8)
T1E40 001:299.900 - 0.013ms returns 0
T1E40 001:299.910 JLINK_WriteReg(R3, 0x00000000)
T1E40 001:299.919 - 0.013ms returns 0
T1E40 001:299.930 JLINK_WriteReg(R4, 0x00000000)
T1E40 001:299.939 - 0.013ms returns 0
T1E40 001:299.949 JLINK_WriteReg(R5, 0x00000000)
T1E40 001:299.958 - 0.013ms returns 0
T1E40 001:299.968 JLINK_WriteReg(R6, 0x00000000)
T1E40 001:299.977 - 0.013ms returns 0
T1E40 001:299.987 JLINK_WriteReg(R7, 0x00000000)
T1E40 001:299.996 - 0.013ms returns 0
T1E40 001:300.007 JLINK_WriteReg(R8, 0x00000000)
T1E40 001:300.016 - 0.013ms returns 0
T1E40 001:300.026 JLINK_WriteReg(R9, 0x200001C8)
T1E40 001:300.035 - 0.013ms returns 0
T1E40 001:300.045 JLINK_WriteReg(R10, 0x00000000)
T1E40 001:300.054 - 0.013ms returns 0
T1E40 001:300.064 JLINK_WriteReg(R11, 0x00000000)
T1E40 001:300.073 - 0.013ms returns 0
T1E40 001:300.083 JLINK_WriteReg(R12, 0x00000000)
T1E40 001:300.092 - 0.013ms returns 0
T1E40 001:300.102 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E40 001:300.111 - 0.013ms returns 0
T1E40 001:300.122 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E40 001:300.131 - 0.013ms returns 0
T1E40 001:300.141 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1E40 001:300.150 - 0.013ms returns 0
T1E40 001:300.160 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 001:300.169 - 0.013ms returns 0
T1E40 001:300.179 JLINK_WriteReg(MSP, 0x20000C00)
T1E40 001:300.188 - 0.013ms returns 0
T1E40 001:300.198 JLINK_WriteReg(PSP, 0x20000C00)
T1E40 001:300.207 - 0.013ms returns 0
T1E40 001:300.217 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 001:300.226 - 0.013ms returns 0
T1E40 001:300.236 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E40 001:300.246 - 0.014ms returns 0x00000018
T1E40 001:300.256 JLINK_Go()
T1E40 001:300.268   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 001:301.819   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 001:308.824 - 8.577ms
T1E40 001:308.841 JLINK_IsHalted()
T1E40 001:309.818 - 0.982ms returns FALSE
T1E40 001:309.831 JLINK_HasError()
T1E40 001:311.548 JLINK_IsHalted()
T1E40 001:312.815 - 1.276ms returns FALSE
T1E40 001:312.832 JLINK_HasError()
T1E40 001:314.547 JLINK_IsHalted()
T1E40 001:320.901 - 6.362ms returns TRUE
T1E40 001:320.917 JLINK_ReadReg(R15 (PC))
T1E40 001:320.927 - 0.014ms returns 0x1FFFFC00
T1E40 001:320.938 JLINK_ClrBPEx(BPHandle = 0x00000018)
T1E40 001:320.947 - 0.013ms returns 0x00
T1E40 001:320.957 JLINK_ReadReg(R0)
T1E40 001:320.966 - 0.013ms returns 0x00000000
T1E40 001:321.468 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1E40 001:321.482   Data:  08 60 00 BF 64 E7 00 00 40 4B 4C 00 FF FF FF 00 ...
T1E40 001:321.501   CPU_WriteMem(256 bytes @ 0x200001F8)
T1E40 001:325.822 - 4.363ms returns 0x100
T1E40 001:325.840 JLINK_HasError()
T1E40 001:325.851 JLINK_WriteReg(R0, 0x00000D00)
T1E40 001:325.862 - 0.015ms returns 0
T1E40 001:325.872 JLINK_WriteReg(R1, 0x00000100)
T1E40 001:325.881 - 0.013ms returns 0
T1E40 001:325.891 JLINK_WriteReg(R2, 0x200001F8)
T1E40 001:325.900 - 0.013ms returns 0
T1E40 001:325.910 JLINK_WriteReg(R3, 0x00000000)
T1E40 001:325.919 - 0.013ms returns 0
T1E40 001:325.929 JLINK_WriteReg(R4, 0x00000000)
T1E40 001:325.938 - 0.013ms returns 0
T1E40 001:325.948 JLINK_WriteReg(R5, 0x00000000)
T1E40 001:325.957 - 0.013ms returns 0
T1E40 001:325.967 JLINK_WriteReg(R6, 0x00000000)
T1E40 001:325.976 - 0.013ms returns 0
T1E40 001:325.986 JLINK_WriteReg(R7, 0x00000000)
T1E40 001:325.995 - 0.013ms returns 0
T1E40 001:326.005 JLINK_WriteReg(R8, 0x00000000)
T1E40 001:326.014 - 0.013ms returns 0
T1E40 001:326.024 JLINK_WriteReg(R9, 0x200001C8)
T1E40 001:326.033 - 0.013ms returns 0
T1E40 001:326.043 JLINK_WriteReg(R10, 0x00000000)
T1E40 001:326.052 - 0.013ms returns 0
T1E40 001:326.061 JLINK_WriteReg(R11, 0x00000000)
T1E40 001:326.070 - 0.013ms returns 0
T1E40 001:326.080 JLINK_WriteReg(R12, 0x00000000)
T1E40 001:326.089 - 0.013ms returns 0
T1E40 001:326.099 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E40 001:326.109 - 0.014ms returns 0
T1E40 001:326.119 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E40 001:326.128 - 0.013ms returns 0
T1E40 001:326.138 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1E40 001:326.147 - 0.013ms returns 0
T1E40 001:326.157 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 001:326.166 - 0.013ms returns 0
T1E40 001:326.176 JLINK_WriteReg(MSP, 0x20000C00)
T1E40 001:326.185 - 0.013ms returns 0
T1E40 001:326.195 JLINK_WriteReg(PSP, 0x20000C00)
T1E40 001:326.204 - 0.013ms returns 0
T1E40 001:326.214 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 001:326.223 - 0.013ms returns 0
T1E40 001:326.233 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E40 001:326.243 - 0.014ms returns 0x00000019
T1E40 001:326.253 JLINK_Go()
T1E40 001:326.264   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 001:326.819   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 001:333.816 - 7.572ms
T1E40 001:333.833 JLINK_IsHalted()
T1E40 001:334.814 - 0.986ms returns FALSE
T1E40 001:334.826 JLINK_HasError()
T1E40 001:336.257 JLINK_IsHalted()
T1E40 001:336.818 - 0.568ms returns FALSE
T1E40 001:336.836 JLINK_HasError()
T1E40 001:338.476 JLINK_IsHalted()
T1E40 001:344.905 - 6.438ms returns TRUE
T1E40 001:344.923 JLINK_ReadReg(R15 (PC))
T1E40 001:344.933 - 0.015ms returns 0x1FFFFC00
T1E40 001:344.943 JLINK_ClrBPEx(BPHandle = 0x00000019)
T1E40 001:344.953 - 0.013ms returns 0x00
T1E40 001:344.963 JLINK_ReadReg(R0)
T1E40 001:344.972 - 0.013ms returns 0x00000000
T1E40 001:345.732 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1E40 001:345.747   Data:  9F FD 03 48 00 68 20 21 88 43 01 49 08 60 00 BD ...
T1E40 001:345.767   CPU_WriteMem(256 bytes @ 0x200001F8)
T1E40 001:350.839 - 5.116ms returns 0x100
T1E40 001:350.856 JLINK_HasError()
T1E40 001:350.867 JLINK_WriteReg(R0, 0x00000E00)
T1E40 001:350.878 - 0.015ms returns 0
T1E40 001:350.888 JLINK_WriteReg(R1, 0x000000B4)
T1E40 001:350.898 - 0.013ms returns 0
T1E40 001:350.908 JLINK_WriteReg(R2, 0x200001F8)
T1E40 001:350.916 - 0.013ms returns 0
T1E40 001:350.927 JLINK_WriteReg(R3, 0x00000000)
T1E40 001:350.936 - 0.013ms returns 0
T1E40 001:350.945 JLINK_WriteReg(R4, 0x00000000)
T1E40 001:350.954 - 0.013ms returns 0
T1E40 001:351.019 JLINK_WriteReg(R5, 0x00000000)
T1E40 001:351.033 - 0.018ms returns 0
T1E40 001:351.043 JLINK_WriteReg(R6, 0x00000000)
T1E40 001:351.052 - 0.013ms returns 0
T1E40 001:351.062 JLINK_WriteReg(R7, 0x00000000)
T1E40 001:351.071 - 0.013ms returns 0
T1E40 001:351.081 JLINK_WriteReg(R8, 0x00000000)
T1E40 001:351.090 - 0.013ms returns 0
T1E40 001:351.100 JLINK_WriteReg(R9, 0x200001C8)
T1E40 001:351.110 - 0.013ms returns 0
T1E40 001:351.120 JLINK_WriteReg(R10, 0x00000000)
T1E40 001:351.129 - 0.014ms returns 0
T1E40 001:351.140 JLINK_WriteReg(R11, 0x00000000)
T1E40 001:351.149 - 0.013ms returns 0
T1E40 001:351.159 JLINK_WriteReg(R12, 0x00000000)
T1E40 001:351.168 - 0.013ms returns 0
T1E40 001:351.178 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E40 001:351.187 - 0.013ms returns 0
T1E40 001:351.197 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E40 001:351.206 - 0.013ms returns 0
T1E40 001:351.217 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1E40 001:351.226 - 0.013ms returns 0
T1E40 001:351.236 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 001:351.245 - 0.013ms returns 0
T1E40 001:351.255 JLINK_WriteReg(MSP, 0x20000C00)
T1E40 001:351.264 - 0.013ms returns 0
T1E40 001:351.274 JLINK_WriteReg(PSP, 0x20000C00)
T1E40 001:351.283 - 0.013ms returns 0
T1E40 001:351.293 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 001:351.303 - 0.013ms returns 0
T1E40 001:351.313 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E40 001:351.323 - 0.014ms returns 0x0000001A
T1E40 001:351.333 JLINK_Go()
T1E40 001:351.344   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 001:352.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 001:359.816 - 8.492ms
T1E40 001:359.833 JLINK_IsHalted()
T1E40 001:360.814 - 0.986ms returns FALSE
T1E40 001:360.826 JLINK_HasError()
T1E40 001:362.657 JLINK_IsHalted()
T1E40 001:363.821 - 1.174ms returns FALSE
T1E40 001:363.839 JLINK_HasError()
T1E40 001:365.817 JLINK_IsHalted()
T1E40 001:371.922 - 6.114ms returns TRUE
T1E40 001:371.938 JLINK_ReadReg(R15 (PC))
T1E40 001:371.948 - 0.014ms returns 0x1FFFFC00
T1E40 001:371.959 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T1E40 001:371.968 - 0.013ms returns 0x00
T1E40 001:371.978 JLINK_ReadReg(R0)
T1E40 001:371.987 - 0.013ms returns 0x00000000
T1E40 001:371.998 JLINK_HasError()
T1E40 001:372.008 JLINK_WriteReg(R0, 0x00000002)
T1E40 001:372.017 - 0.013ms returns 0
T1E40 001:372.027 JLINK_WriteReg(R1, 0x000000B4)
T1E40 001:372.036 - 0.013ms returns 0
T1E40 001:372.046 JLINK_WriteReg(R2, 0x200001F8)
T1E40 001:372.055 - 0.013ms returns 0
T1E40 001:372.065 JLINK_WriteReg(R3, 0x00000000)
T1E40 001:372.074 - 0.013ms returns 0
T1E40 001:372.084 JLINK_WriteReg(R4, 0x00000000)
T1E40 001:372.093 - 0.013ms returns 0
T1E40 001:372.103 JLINK_WriteReg(R5, 0x00000000)
T1E40 001:372.112 - 0.013ms returns 0
T1E40 001:372.122 JLINK_WriteReg(R6, 0x00000000)
T1E40 001:372.131 - 0.013ms returns 0
T1E40 001:372.141 JLINK_WriteReg(R7, 0x00000000)
T1E40 001:372.150 - 0.013ms returns 0
T1E40 001:372.160 JLINK_WriteReg(R8, 0x00000000)
T1E40 001:372.169 - 0.014ms returns 0
T1E40 001:372.180 JLINK_WriteReg(R9, 0x200001C8)
T1E40 001:372.189 - 0.013ms returns 0
T1E40 001:372.199 JLINK_WriteReg(R10, 0x00000000)
T1E40 001:372.208 - 0.013ms returns 0
T1E40 001:372.218 JLINK_WriteReg(R11, 0x00000000)
T1E40 001:372.227 - 0.013ms returns 0
T1E40 001:372.237 JLINK_WriteReg(R12, 0x00000000)
T1E40 001:372.246 - 0.013ms returns 0
T1E40 001:372.256 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E40 001:372.266 - 0.013ms returns 0
T1E40 001:372.276 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E40 001:372.285 - 0.013ms returns 0
T1E40 001:372.295 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1E40 001:372.304 - 0.013ms returns 0
T1E40 001:372.314 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 001:372.323 - 0.013ms returns 0
T1E40 001:372.333 JLINK_WriteReg(MSP, 0x20000C00)
T1E40 001:372.342 - 0.013ms returns 0
T1E40 001:372.352 JLINK_WriteReg(PSP, 0x20000C00)
T1E40 001:372.361 - 0.013ms returns 0
T1E40 001:372.371 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 001:372.380 - 0.013ms returns 0
T1E40 001:372.390 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E40 001:372.451 - 0.065ms returns 0x0000001B
T1E40 001:372.462 JLINK_Go()
T1E40 001:372.474   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 001:373.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 001:380.828 - 8.376ms
T1E40 001:380.845 JLINK_IsHalted()
T1E40 001:386.905 - 6.067ms returns TRUE
T1E40 001:386.923 JLINK_ReadReg(R15 (PC))
T1E40 001:386.933 - 0.014ms returns 0x1FFFFC00
T1E40 001:386.945 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T1E40 001:386.955 - 0.013ms returns 0x00
T1E40 001:386.966 JLINK_ReadReg(R0)
T1E40 001:386.975 - 0.013ms returns 0x00000000
T1E40 001:446.532 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1E40 001:446.556   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E40 001:446.591   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1E40 001:463.857 - 17.339ms returns 0x5D0
T1E40 001:463.954 JLINK_HasError()
T1E40 001:463.968 JLINK_WriteReg(R0, 0x00000000)
T1E40 001:463.980 - 0.016ms returns 0
T1E40 001:463.990 JLINK_WriteReg(R1, 0x00B71B00)
T1E40 001:464.000 - 0.013ms returns 0
T1E40 001:464.010 JLINK_WriteReg(R2, 0x00000003)
T1E40 001:464.019 - 0.013ms returns 0
T1E40 001:464.029 JLINK_WriteReg(R3, 0x00000000)
T1E40 001:464.038 - 0.013ms returns 0
T1E40 001:464.048 JLINK_WriteReg(R4, 0x00000000)
T1E40 001:464.057 - 0.013ms returns 0
T1E40 001:464.067 JLINK_WriteReg(R5, 0x00000000)
T1E40 001:464.077 - 0.013ms returns 0
T1E40 001:464.087 JLINK_WriteReg(R6, 0x00000000)
T1E40 001:464.096 - 0.013ms returns 0
T1E40 001:464.106 JLINK_WriteReg(R7, 0x00000000)
T1E40 001:464.115 - 0.013ms returns 0
T1E40 001:464.125 JLINK_WriteReg(R8, 0x00000000)
T1E40 001:464.134 - 0.013ms returns 0
T1E40 001:464.144 JLINK_WriteReg(R9, 0x200001C8)
T1E40 001:464.153 - 0.013ms returns 0
T1E40 001:464.163 JLINK_WriteReg(R10, 0x00000000)
T1E40 001:464.172 - 0.013ms returns 0
T1E40 001:464.182 JLINK_WriteReg(R11, 0x00000000)
T1E40 001:464.191 - 0.013ms returns 0
T1E40 001:464.201 JLINK_WriteReg(R12, 0x00000000)
T1E40 001:464.211 - 0.013ms returns 0
T1E40 001:464.221 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E40 001:464.231 - 0.014ms returns 0
T1E40 001:464.241 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E40 001:464.250 - 0.013ms returns 0
T1E40 001:464.260 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1E40 001:464.269 - 0.013ms returns 0
T1E40 001:464.279 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 001:464.289 - 0.013ms returns 0
T1E40 001:464.299 JLINK_WriteReg(MSP, 0x20000C00)
T1E40 001:464.308 - 0.013ms returns 0
T1E40 001:464.318 JLINK_WriteReg(PSP, 0x20000C00)
T1E40 001:464.327 - 0.013ms returns 0
T1E40 001:464.337 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 001:464.346 - 0.013ms returns 0
T1E40 001:464.356 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E40 001:464.366 - 0.014ms returns 0x0000001C
T1E40 001:464.377 JLINK_Go()
T1E40 001:464.390   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 001:465.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 001:474.822 - 10.455ms
T1E40 001:474.839 JLINK_IsHalted()
T1E40 001:480.922 - 6.090ms returns TRUE
T1E40 001:480.937 JLINK_ReadReg(R15 (PC))
T1E40 001:480.947 - 0.014ms returns 0x1FFFFC00
T1E40 001:480.958 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T1E40 001:480.967 - 0.013ms returns 0x00
T1E40 001:480.977 JLINK_ReadReg(R0)
T1E40 001:480.986 - 0.013ms returns 0x00000000
T1E40 001:480.997 JLINK_HasError()
T1E40 001:481.007 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1E40 001:481.016 - 0.014ms returns 0
T1E40 001:481.027 JLINK_WriteReg(R1, 0x00000000)
T1E40 001:481.036 - 0.013ms returns 0
T1E40 001:481.046 JLINK_WriteReg(R2, 0x00000EB4)
T1E40 001:481.055 - 0.013ms returns 0
T1E40 001:481.065 JLINK_WriteReg(R3, 0x04C11DB7)
T1E40 001:481.075 - 0.013ms returns 0
T1E40 001:481.086 JLINK_WriteReg(R4, 0x00000000)
T1E40 001:481.096 - 0.014ms returns 0
T1E40 001:481.106 JLINK_WriteReg(R5, 0x00000000)
T1E40 001:481.115 - 0.013ms returns 0
T1E40 001:481.125 JLINK_WriteReg(R6, 0x00000000)
T1E40 001:481.134 - 0.013ms returns 0
T1E40 001:481.145 JLINK_WriteReg(R7, 0x00000000)
T1E40 001:481.154 - 0.013ms returns 0
T1E40 001:481.168 JLINK_WriteReg(R8, 0x00000000)
T1E40 001:481.180 - 0.016ms returns 0
T1E40 001:481.190 JLINK_WriteReg(R9, 0x200001C8)
T1E40 001:481.199 - 0.013ms returns 0
T1E40 001:481.209 JLINK_WriteReg(R10, 0x00000000)
T1E40 001:481.218 - 0.013ms returns 0
T1E40 001:481.228 JLINK_WriteReg(R11, 0x00000000)
T1E40 001:481.237 - 0.013ms returns 0
T1E40 001:481.248 JLINK_WriteReg(R12, 0x00000000)
T1E40 001:481.257 - 0.013ms returns 0
T1E40 001:481.267 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E40 001:481.276 - 0.013ms returns 0
T1E40 001:481.286 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E40 001:481.295 - 0.013ms returns 0
T1E40 001:481.305 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T1E40 001:481.314 - 0.013ms returns 0
T1E40 001:481.324 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 001:481.333 - 0.013ms returns 0
T1E40 001:481.343 JLINK_WriteReg(MSP, 0x20000C00)
T1E40 001:481.352 - 0.013ms returns 0
T1E40 001:481.363 JLINK_WriteReg(PSP, 0x20000C00)
T1E40 001:481.372 - 0.013ms returns 0
T1E40 001:481.382 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 001:481.391 - 0.013ms returns 0
T1E40 001:481.402 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E40 001:481.411 - 0.014ms returns 0x0000001D
T1E40 001:481.421 JLINK_Go()
T1E40 001:481.432   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 001:482.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 001:489.827 - 8.414ms
T1E40 001:489.845 JLINK_IsHalted()
T1E40 001:490.831 - 0.995ms returns FALSE
T1E40 001:490.849 JLINK_HasError()
T1E40 001:494.103 JLINK_IsHalted()
T1E40 001:495.816 - 1.718ms returns FALSE
T1E40 001:495.829 JLINK_HasError()
T1E40 001:497.809 JLINK_IsHalted()
T1E40 001:499.829 - 2.026ms returns FALSE
T1E40 001:499.842 JLINK_HasError()
T1E40 001:501.816 JLINK_IsHalted()
T1E40 001:508.909 - 7.102ms returns TRUE
T1E40 001:508.925 JLINK_ReadReg(R15 (PC))
T1E40 001:508.936 - 0.015ms returns 0x1FFFFC00
T1E40 001:508.946 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T1E40 001:508.956 - 0.013ms returns 0x00
T1E40 001:508.966 JLINK_ReadReg(R0)
T1E40 001:508.975 - 0.013ms returns 0x8BE25D38
T1E40 001:509.109 JLINK_ReadMem(0x00000000, 0xEB4 Bytes, ...)
T1E40 001:509.123   CPU_ReadMem(3776 bytes @ 0x00000000)
T1E40 001:572.924    -- Updating C cache (3776 bytes @ 0x00000000)
T1E40 001:572.953    -- Read from C cache (3764 bytes @ 0x00000000)
T1E40 001:572.983   Data:  A8 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T1E40 001:572.999 - 63.896ms returns 0
T1E40 001:573.811 JLINK_HasError()
T1E40 001:573.833 JLINK_WriteReg(R0, 0x00000003)
T1E40 001:573.863 - 0.035ms returns 0
T1E40 001:573.877 JLINK_WriteReg(R1, 0x00000000)
T1E40 001:573.889 - 0.018ms returns 0
T1E40 001:573.903 JLINK_WriteReg(R2, 0x00000EB4)
T1E40 001:573.915 - 0.017ms returns 0
T1E40 001:573.928 JLINK_WriteReg(R3, 0x04C11DB7)
T1E40 001:573.940 - 0.017ms returns 0
T1E40 001:573.953 JLINK_WriteReg(R4, 0x00000000)
T1E40 001:573.965 - 0.017ms returns 0
T1E40 001:573.978 JLINK_WriteReg(R5, 0x00000000)
T1E40 001:573.990 - 0.017ms returns 0
T1E40 001:574.003 JLINK_WriteReg(R6, 0x00000000)
T1E40 001:574.014 - 0.017ms returns 0
T1E40 001:574.027 JLINK_WriteReg(R7, 0x00000000)
T1E40 001:574.039 - 0.017ms returns 0
T1E40 001:574.052 JLINK_WriteReg(R8, 0x00000000)
T1E40 001:574.064 - 0.017ms returns 0
T1E40 001:574.077 JLINK_WriteReg(R9, 0x200001C8)
T1E40 001:574.089 - 0.018ms returns 0
T1E40 001:574.103 JLINK_WriteReg(R10, 0x00000000)
T1E40 001:574.114 - 0.017ms returns 0
T1E40 001:574.128 JLINK_WriteReg(R11, 0x00000000)
T1E40 001:574.139 - 0.017ms returns 0
T1E40 001:574.152 JLINK_WriteReg(R12, 0x00000000)
T1E40 001:574.164 - 0.017ms returns 0
T1E40 001:574.178 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1E40 001:574.190 - 0.018ms returns 0
T1E40 001:574.203 JLINK_WriteReg(R14, 0x1FFFFC01)
T1E40 001:574.215 - 0.017ms returns 0
T1E40 001:574.228 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1E40 001:574.240 - 0.017ms returns 0
T1E40 001:574.253 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 001:574.265 - 0.017ms returns 0
T1E40 001:574.278 JLINK_WriteReg(MSP, 0x20000C00)
T1E40 001:574.290 - 0.017ms returns 0
T1E40 001:574.308 JLINK_WriteReg(PSP, 0x20000C00)
T1E40 001:574.324 - 0.020ms returns 0
T1E40 001:574.337 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 001:574.349 - 0.017ms returns 0
T1E40 001:574.362 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1E40 001:574.376 - 0.019ms returns 0x0000001E
T1E40 001:574.389 JLINK_Go()
T1E40 001:574.407   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 001:575.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 001:582.836 - 8.459ms
T1E40 001:582.858 JLINK_IsHalted()
T1E40 001:589.911 - 7.061ms returns TRUE
T1E40 001:589.929 JLINK_ReadReg(R15 (PC))
T1E40 001:589.943 - 0.019ms returns 0x1FFFFC00
T1E40 001:589.956 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T1E40 001:589.969 - 0.017ms returns 0x00
T1E40 001:589.982 JLINK_ReadReg(R0)
T1E40 001:589.995 - 0.018ms returns 0x00000000
T1E40 001:644.157 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T1E40 001:644.185   Data:  FE E7
T1E40 001:644.212   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T1E40 001:644.818 - 0.670ms returns 0x2
T1E40 001:644.836 JLINK_HasError()
T1E40 001:644.846 JLINK_HasError()
T1E40 001:644.857 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1E40 001:644.866 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1E40 001:644.876 JLINK_Reset()
T1E40 001:644.889   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T1E40 001:645.820   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T1E40 001:646.819   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E40 001:647.819   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E40 001:651.241   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1E40 001:655.213   Reset: Reset device via AIRCR.SYSRESETREQ.
T1E40 001:655.234   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1E40 001:709.843   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E40 001:710.842   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E40 001:712.823   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E40 001:713.825   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E40 001:720.707   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E40 001:728.934   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 001:729.843   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E40 001:730.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 001:732.823   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E40 001:733.828 - 88.963ms
T1E40 001:733.856 JLINK_Go()
T1E40 001:733.879   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 001:734.857   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E40 001:735.841   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E40 001:735.866   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E40 001:737.843   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E40 001:740.821 - 6.972ms
T1E40 001:753.745 JLINK_Close()
T1E40 001:754.846   CPU is running
T1E40 001:754.866   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E40 001:756.828   CPU is running
T1E40 001:756.842   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E40 001:793.930 - 40.219ms
T1E40 001:793.974   
T1E40 001:793.992   Closed
