T2C38 000:051.611   SEGGER J-Link V6.86 Log File
T2C38 000:051.808   DLL Compiled: Sep 24 2020 17:31:31
T2C38 000:051.818   Logging started @ 2023-01-19 14:55
T2C38 000:051.826 - 51.830ms
T2C38 000:051.841 JLINK_SetWarnOutHandler(...)
T2C38 000:051.851 - 0.014ms
T2C38 000:051.861 JLINK_OpenEx(...)
T2C38 000:053.581   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T2C38 000:070.190   Hardware: V1.00
T2C38 000:070.230   S/N: 621000000
T2C38 000:070.247   OEM: SEGGER
T2C38 000:070.259   Feature(s): None
T2C38 000:071.809   TELNET listener socket opened on port 19021
T2C38 000:072.034   WEBSRV Starting webserver
T2C38 000:072.285   WEBSRV Webserver running on local port 19080
T2C38 000:072.301 - 20.444ms returns "O.K."
T2C38 000:072.335 JLINK_GetEmuCaps()
T2C38 000:072.345 - 0.014ms returns 0x986A5A33
T2C38 000:072.361 JLINK_TIF_GetAvailable(...)
T2C38 000:072.662 - 0.312ms
T2C38 000:072.686 JLINK_SetErrorOutHandler(...)
T2C38 000:072.699 - 0.019ms
T2C38 000:072.725 JLINK_ExecCommand("ProjectFile = "D:\Workspace\AGH\Semestr 5\TM2\TMP-PROJ\JLinkSettings.ini"", ...). 
T2C38 000:082.174 - 9.466ms returns 0x00
T2C38 000:085.166 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T2C38 000:087.846   Device "MKL05Z32XXX4" selected.
T2C38 000:088.268 - 3.097ms returns 0x00
T2C38 000:088.304 JLINK_GetHardwareVersion()
T2C38 000:088.331 - 0.032ms returns 10000
T2C38 000:088.349 JLINK_GetDLLVersion()
T2C38 000:088.358 - 0.033ms returns 68600
T2C38 000:088.389 JLINK_GetOEMString(...)
T2C38 000:088.399 JLINK_GetFirmwareString(...)
T2C38 000:088.417 - 0.021ms
T2C38 000:096.168 JLINK_GetDLLVersion()
T2C38 000:096.194 - 0.030ms returns 68600
T2C38 000:096.205 JLINK_GetCompileDateTime()
T2C38 000:096.213 - 0.011ms
T2C38 000:098.578 JLINK_GetFirmwareString(...)
T2C38 000:098.592 - 0.018ms
T2C38 000:101.278 JLINK_GetHardwareVersion()
T2C38 000:101.303 - 0.030ms returns 10000
T2C38 000:103.868 JLINK_GetSN()
T2C38 000:103.885 - 0.022ms returns 621000000
T2C38 000:106.407 JLINK_GetOEMString(...)
T2C38 000:108.845 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2C38 000:110.027 - 1.198ms returns 0x00
T2C38 000:110.056 JLINK_HasError()
T2C38 000:110.082 JLINK_SetSpeed(5000)
T2C38 000:110.238 - 0.172ms
T2C38 000:110.267 JLINK_GetId()
T2C38 000:113.051   ConfigTargetSettings() start
T2C38 000:113.073    J-Link Script File: Executing ConfigTargetSettings()
T2C38 000:115.559   ConfigTargetSettings() end
T2C38 000:118.043   InitTarget() start
T2C38 000:118.070    J-Link Script File: Executing InitTarget()
T2C38 000:120.713   InitTarget()
T2C38 000:127.452   Connect Under Reset
T2C38 000:407.910   InitTarget() end
T2C38 000:411.466   Found SW-DP with ID 0x0BC11477
T2C38 000:416.753   Old FW that does not support reading DPIDR via DAP jobs
T2C38 000:425.622   Unknown DP version. Assuming DPv0
T2C38 000:428.252   AP map detection skipped. Manually configured AP map found.
T2C38 000:430.863   AP[0]: AHB-AP (IDR: Not set)
T2C38 000:433.462   AP[1]: MEM-AP (IDR: Not set)
T2C38 000:443.163   AP[0]: Core found
T2C38 000:445.831   AP[0]: AHB-AP ROM base: 0xF0002000
T2C38 000:451.500   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T2C38 000:454.242   Found Cortex-M0 r0p0, Little endian.
T2C38 000:555.205   -- Max. mem block: 0x00001140
T2C38 000:555.260   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C38 000:556.282   CPU_ReadMem(4 bytes @ 0xE0002000)
T2C38 000:559.996   FPUnit: 2 code (BP) slots and 0 literal slots
T2C38 000:560.021   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C38 000:560.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 000:561.375   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C38 000:564.663   CoreSight components:
T2C38 000:567.173   ROMTbl[0] @ F0002000
T2C38 000:567.194   CPU_ReadMem(64 bytes @ 0xF0002000)
T2C38 000:568.552   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T2C38 000:572.366   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T2C38 000:572.399   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T2C38 000:575.953   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T2C38 000:575.975   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T2C38 000:579.604   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T2C38 000:582.070   ROMTbl[1] @ E00FF000
T2C38 000:582.091   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2C38 000:583.430   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2C38 000:587.111   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T2C38 000:587.141   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2C38 000:591.475   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T2C38 000:591.529   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2C38 000:595.154   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T2C38 000:596.061 - 485.806ms returns 0x0BC11477
T2C38 000:596.091 JLINK_GetDLLVersion()
T2C38 000:596.104 - 0.018ms returns 68600
T2C38 000:596.195 JLINK_CORE_GetFound()
T2C38 000:596.211 - 0.022ms returns 0x60000FF
T2C38 000:596.226 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2C38 000:596.240   Value=0xF0002000
T2C38 000:596.256 - 0.033ms returns 0
T2C38 000:598.774 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2C38 000:598.791   Value=0xF0002000
T2C38 000:598.802 - 0.042ms returns 0
T2C38 000:598.825 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2C38 000:598.834   Value=0x00000000
T2C38 000:598.855 - 0.034ms returns 0
T2C38 000:598.870 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2C38 000:598.903   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2C38 000:599.624   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2C38 000:599.664 - 0.799ms returns 16 (0x10)
T2C38 000:599.679 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2C38 000:599.688   Value=0xF0000000
T2C38 000:599.699 - 0.023ms returns 0
T2C38 000:599.708 JLINK_CORE_GetFound()
T2C38 000:599.716 - 0.011ms returns 0x60000FF
T2C38 000:599.725 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2C38 000:599.734   Value=0x00000000
T2C38 000:599.744 - 0.022ms returns 0
T2C38 000:599.754 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2C38 000:599.769   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2C38 000:600.559   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2C38 000:600.582 - 0.834ms returns 16 (0x10)
T2C38 000:600.599 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2C38 000:600.612   Value=0xE0000000
T2C38 000:600.624 - 0.029ms returns 0
T2C38 000:600.635 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2C38 000:600.644   Value=0xE0001000
T2C38 000:600.655 - 0.024ms returns 0
T2C38 000:600.665 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2C38 000:600.674   Value=0xE0002000
T2C38 000:600.685 - 0.024ms returns 0
T2C38 000:600.695 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2C38 000:600.704   Value=0xE000E000
T2C38 000:600.715 - 0.024ms returns 0
T2C38 000:600.725 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2C38 000:600.734   Value=0xE000EDF0
T2C38 000:600.745 - 0.024ms returns 0
T2C38 000:600.756 JLINK_GetDebugInfo(0x01 = Unknown)
T2C38 000:600.764   Value=0x00000000
T2C38 000:600.776 - 0.024ms returns 0
T2C38 000:600.786 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2C38 000:600.800   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2C38 000:601.489   Data:  00 C6 0C 41
T2C38 000:601.531   Debug reg: CPUID
T2C38 000:601.543 - 0.761ms returns 1 (0x1)
T2C38 000:601.556 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2C38 000:601.565   Value=0x00000000
T2C38 000:601.577 - 0.024ms returns 0
T2C38 000:601.587 JLINK_HasError()
T2C38 000:601.598 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2C38 000:601.607 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2C38 000:601.617 JLINK_Reset()
T2C38 000:601.638   CPU is running
T2C38 000:601.653   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C38 000:602.317   CPU is running
T2C38 000:602.340   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C38 000:605.880   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2C38 000:609.275   Reset: Reset device via AIRCR.SYSRESETREQ.
T2C38 000:609.394   CPU is running
T2C38 000:609.409   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2C38 000:662.309   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C38 000:663.024   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C38 000:663.591   CPU is running
T2C38 000:663.623   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C38 000:664.379   CPU is running
T2C38 000:664.410   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C38 000:670.644   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C38 000:676.557   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 000:677.267   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C38 000:677.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 000:678.625   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C38 000:679.326 - 77.719ms
T2C38 000:679.355 JLINK_Halt()
T2C38 000:679.369 - 0.020ms returns 0x00
T2C38 000:679.385 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2C38 000:679.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C38 000:680.111   Data:  03 00 03 00
T2C38 000:680.134   Debug reg: DHCSR
T2C38 000:680.150 - 0.769ms returns 1 (0x1)
T2C38 000:680.170 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2C38 000:680.183   Debug reg: DHCSR
T2C38 000:680.211   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C38 000:680.877 - 0.717ms returns 0 (0x00000000)
T2C38 000:680.900 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2C38 000:680.914   Debug reg: DEMCR
T2C38 000:680.937   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C38 000:681.600 - 0.710ms returns 0 (0x00000000)
T2C38 000:692.072 JLINK_GetHWStatus(...)
T2C38 000:692.405 - 0.343ms returns 0
T2C38 000:699.920 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2C38 000:699.942 - 0.026ms returns 0x02
T2C38 000:699.953 JLINK_GetNumBPUnits(Type = 0xF0)
T2C38 000:699.961 - 0.012ms returns 0x2000
T2C38 000:699.971 JLINK_GetNumWPUnits()
T2C38 000:699.979 - 0.011ms returns 2
T2C38 000:707.398 JLINK_GetSpeed()
T2C38 000:707.426 - 0.033ms returns 1429
T2C38 000:712.467 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2C38 000:712.510   CPU_ReadMem(4 bytes @ 0xE000E004)
T2C38 000:713.198   Data:  00 00 00 00
T2C38 000:713.224 - 0.763ms returns 1 (0x1)
T2C38 000:713.246 JLINK_Halt()
T2C38 000:713.258 - 0.016ms returns 0x00
T2C38 000:713.269 JLINK_IsHalted()
T2C38 000:713.279 - 0.014ms returns TRUE
T2C38 000:717.996 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2C38 000:718.014   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C38 000:718.666   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2C38 000:735.325 - 17.353ms returns 0x5D0
T2C38 000:735.452 JLINK_HasError()
T2C38 000:735.476 JLINK_WriteReg(R0, 0x00000000)
T2C38 000:735.496 - 0.027ms returns 0
T2C38 000:735.512 JLINK_WriteReg(R1, 0x00B71B00)
T2C38 000:735.524 - 0.016ms returns 0
T2C38 000:735.534 JLINK_WriteReg(R2, 0x00000001)
T2C38 000:735.544 - 0.013ms returns 0
T2C38 000:735.554 JLINK_WriteReg(R3, 0x00000000)
T2C38 000:735.563 - 0.013ms returns 0
T2C38 000:735.573 JLINK_WriteReg(R4, 0x00000000)
T2C38 000:735.583 - 0.013ms returns 0
T2C38 000:735.593 JLINK_WriteReg(R5, 0x00000000)
T2C38 000:735.602 - 0.013ms returns 0
T2C38 000:735.612 JLINK_WriteReg(R6, 0x00000000)
T2C38 000:735.621 - 0.013ms returns 0
T2C38 000:735.632 JLINK_WriteReg(R7, 0x00000000)
T2C38 000:735.641 - 0.013ms returns 0
T2C38 000:735.651 JLINK_WriteReg(R8, 0x00000000)
T2C38 000:735.672 - 0.025ms returns 0
T2C38 000:735.683 JLINK_WriteReg(R9, 0x200001C8)
T2C38 000:735.692 - 0.013ms returns 0
T2C38 000:735.702 JLINK_WriteReg(R10, 0x00000000)
T2C38 000:735.712 - 0.013ms returns 0
T2C38 000:735.724 JLINK_WriteReg(R11, 0x00000000)
T2C38 000:735.734 - 0.014ms returns 0
T2C38 000:735.744 JLINK_WriteReg(R12, 0x00000000)
T2C38 000:735.754 - 0.013ms returns 0
T2C38 000:735.764 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 000:735.774 - 0.014ms returns 0
T2C38 000:735.785 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 000:735.794 - 0.013ms returns 0
T2C38 000:735.804 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2C38 000:735.818 - 0.018ms returns 0
T2C38 000:735.828 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 000:735.838 - 0.013ms returns 0
T2C38 000:735.848 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 000:735.857 - 0.020ms returns 0
T2C38 000:735.878 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 000:735.888 - 0.014ms returns 0
T2C38 000:735.898 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 000:735.908 - 0.013ms returns 0
T2C38 000:735.918 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 000:735.930 - 0.015ms returns 0x00000001
T2C38 000:735.940 JLINK_Go()
T2C38 000:735.956   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 000:736.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 000:737.246   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C38 000:737.278   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C38 000:737.298   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C38 000:738.781   CPU_WriteMem(4 bytes @ 0xE0001004)
T2C38 000:744.522 - 8.597ms
T2C38 000:744.549 JLINK_IsHalted()
T2C38 000:749.752 - 5.220ms returns TRUE
T2C38 000:749.782 JLINK_ReadReg(R15 (PC))
T2C38 000:749.796 - 0.019ms returns 0x1FFFFC00
T2C38 000:749.808 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2C38 000:749.818 - 0.014ms returns 0x00
T2C38 000:749.829 JLINK_ReadReg(R0)
T2C38 000:749.838 - 0.014ms returns 0x00000000
T2C38 000:750.334 JLINK_HasError()
T2C38 000:750.352 JLINK_WriteReg(R0, 0x00000000)
T2C38 000:750.365 - 0.016ms returns 0
T2C38 000:750.375 JLINK_WriteReg(R1, 0x00000400)
T2C38 000:750.385 - 0.014ms returns 0
T2C38 000:750.396 JLINK_WriteReg(R2, 0x000000FF)
T2C38 000:750.405 - 0.013ms returns 0
T2C38 000:750.415 JLINK_WriteReg(R3, 0x00000000)
T2C38 000:750.425 - 0.013ms returns 0
T2C38 000:750.435 JLINK_WriteReg(R4, 0x00000000)
T2C38 000:750.445 - 0.014ms returns 0
T2C38 000:750.455 JLINK_WriteReg(R5, 0x00000000)
T2C38 000:750.464 - 0.013ms returns 0
T2C38 000:750.475 JLINK_WriteReg(R6, 0x00000000)
T2C38 000:750.484 - 0.013ms returns 0
T2C38 000:750.495 JLINK_WriteReg(R7, 0x00000000)
T2C38 000:750.504 - 0.013ms returns 0
T2C38 000:750.514 JLINK_WriteReg(R8, 0x00000000)
T2C38 000:750.524 - 0.013ms returns 0
T2C38 000:750.534 JLINK_WriteReg(R9, 0x200001C8)
T2C38 000:750.543 - 0.013ms returns 0
T2C38 000:750.554 JLINK_WriteReg(R10, 0x00000000)
T2C38 000:750.563 - 0.013ms returns 0
T2C38 000:750.573 JLINK_WriteReg(R11, 0x00000000)
T2C38 000:750.583 - 0.013ms returns 0
T2C38 000:750.593 JLINK_WriteReg(R12, 0x00000000)
T2C38 000:750.602 - 0.013ms returns 0
T2C38 000:750.613 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 000:750.623 - 0.014ms returns 0
T2C38 000:750.633 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 000:750.642 - 0.013ms returns 0
T2C38 000:750.653 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2C38 000:750.662 - 0.013ms returns 0
T2C38 000:750.672 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 000:750.682 - 0.013ms returns 0
T2C38 000:750.692 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 000:750.702 - 0.013ms returns 0
T2C38 000:750.712 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 000:750.721 - 0.013ms returns 0
T2C38 000:750.732 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 000:750.741 - 0.013ms returns 0
T2C38 000:750.751 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 000:750.762 - 0.015ms returns 0x00000002
T2C38 000:750.773 JLINK_Go()
T2C38 000:750.786   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 000:751.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 000:752.127   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C38 000:757.799 - 7.043ms
T2C38 000:757.829 JLINK_IsHalted()
T2C38 000:762.881 - 5.068ms returns TRUE
T2C38 000:762.912 JLINK_ReadReg(R15 (PC))
T2C38 000:762.925 - 0.017ms returns 0x1FFFFC00
T2C38 000:763.043 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2C38 000:763.071 - 0.034ms returns 0x00
T2C38 000:763.085 JLINK_ReadReg(R0)
T2C38 000:763.095 - 0.014ms returns 0x00000001
T2C38 000:763.106 JLINK_HasError()
T2C38 000:763.116 JLINK_WriteReg(R0, 0x00000000)
T2C38 000:763.125 - 0.013ms returns 0
T2C38 000:763.135 JLINK_WriteReg(R1, 0x00000400)
T2C38 000:763.144 - 0.012ms returns 0
T2C38 000:763.153 JLINK_WriteReg(R2, 0x000000FF)
T2C38 000:763.162 - 0.012ms returns 0
T2C38 000:763.172 JLINK_WriteReg(R3, 0x00000000)
T2C38 000:763.180 - 0.012ms returns 0
T2C38 000:763.190 JLINK_WriteReg(R4, 0x00000000)
T2C38 000:763.198 - 0.012ms returns 0
T2C38 000:763.208 JLINK_WriteReg(R5, 0x00000000)
T2C38 000:763.227 - 0.023ms returns 0
T2C38 000:763.237 JLINK_WriteReg(R6, 0x00000000)
T2C38 000:763.245 - 0.012ms returns 0
T2C38 000:763.255 JLINK_WriteReg(R7, 0x00000000)
T2C38 000:763.264 - 0.012ms returns 0
T2C38 000:763.273 JLINK_WriteReg(R8, 0x00000000)
T2C38 000:763.282 - 0.012ms returns 0
T2C38 000:763.292 JLINK_WriteReg(R9, 0x200001C8)
T2C38 000:763.300 - 0.012ms returns 0
T2C38 000:763.310 JLINK_WriteReg(R10, 0x00000000)
T2C38 000:763.319 - 0.012ms returns 0
T2C38 000:763.328 JLINK_WriteReg(R11, 0x00000000)
T2C38 000:763.337 - 0.012ms returns 0
T2C38 000:763.346 JLINK_WriteReg(R12, 0x00000000)
T2C38 000:763.355 - 0.012ms returns 0
T2C38 000:763.365 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 000:763.374 - 0.013ms returns 0
T2C38 000:763.383 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 000:763.392 - 0.012ms returns 0
T2C38 000:763.402 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2C38 000:763.410 - 0.012ms returns 0
T2C38 000:763.420 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 000:763.429 - 0.012ms returns 0
T2C38 000:763.438 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 000:763.447 - 0.012ms returns 0
T2C38 000:763.456 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 000:763.465 - 0.012ms returns 0
T2C38 000:763.475 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 000:763.483 - 0.012ms returns 0
T2C38 000:763.493 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 000:763.503 - 0.014ms returns 0x00000003
T2C38 000:763.513 JLINK_Go()
T2C38 000:763.525   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 000:764.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 000:764.883   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C38 000:770.598 - 7.111ms
T2C38 000:770.636 JLINK_IsHalted()
T2C38 000:771.195 - 0.576ms returns FALSE
T2C38 000:771.225 JLINK_HasError()
T2C38 000:792.450 JLINK_IsHalted()
T2C38 000:797.714 - 5.277ms returns TRUE
T2C38 000:797.747 JLINK_ReadReg(R15 (PC))
T2C38 000:797.764 - 0.021ms returns 0x1FFFFC00
T2C38 000:797.775 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2C38 000:797.794 - 0.025ms returns 0x00
T2C38 000:797.836 JLINK_ReadReg(R0)
T2C38 000:797.857 - 0.025ms returns 0x00000000
T2C38 000:798.514 JLINK_HasError()
T2C38 000:798.531 JLINK_WriteReg(R0, 0x00000400)
T2C38 000:798.543 - 0.026ms returns 0
T2C38 000:798.574 JLINK_WriteReg(R1, 0x00000400)
T2C38 000:798.583 - 0.013ms returns 0
T2C38 000:798.593 JLINK_WriteReg(R2, 0x000000FF)
T2C38 000:798.602 - 0.013ms returns 0
T2C38 000:798.612 JLINK_WriteReg(R3, 0x00000000)
T2C38 000:798.621 - 0.012ms returns 0
T2C38 000:798.631 JLINK_WriteReg(R4, 0x00000000)
T2C38 000:798.639 - 0.012ms returns 0
T2C38 000:798.649 JLINK_WriteReg(R5, 0x00000000)
T2C38 000:798.658 - 0.013ms returns 0
T2C38 000:798.668 JLINK_WriteReg(R6, 0x00000000)
T2C38 000:798.677 - 0.012ms returns 0
T2C38 000:798.687 JLINK_WriteReg(R7, 0x00000000)
T2C38 000:798.695 - 0.013ms returns 0
T2C38 000:798.705 JLINK_WriteReg(R8, 0x00000000)
T2C38 000:798.714 - 0.012ms returns 0
T2C38 000:798.724 JLINK_WriteReg(R9, 0x200001C8)
T2C38 000:798.732 - 0.012ms returns 0
T2C38 000:798.742 JLINK_WriteReg(R10, 0x00000000)
T2C38 000:798.751 - 0.013ms returns 0
T2C38 000:798.761 JLINK_WriteReg(R11, 0x00000000)
T2C38 000:798.770 - 0.012ms returns 0
T2C38 000:798.789 JLINK_WriteReg(R12, 0x00000000)
T2C38 000:798.801 - 0.016ms returns 0
T2C38 000:798.812 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 000:798.832 - 0.024ms returns 0
T2C38 000:798.842 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 000:798.850 - 0.012ms returns 0
T2C38 000:798.860 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2C38 000:798.869 - 0.013ms returns 0
T2C38 000:798.879 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 000:798.888 - 0.013ms returns 0
T2C38 000:798.907 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 000:798.917 - 0.014ms returns 0
T2C38 000:798.928 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 000:798.937 - 0.013ms returns 0
T2C38 000:798.948 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 000:798.966 - 0.022ms returns 0
T2C38 000:798.976 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 000:798.987 - 0.014ms returns 0x00000004
T2C38 000:799.003 JLINK_Go()
T2C38 000:799.023   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 000:799.718   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 000:800.467   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C38 000:806.060 - 7.083ms
T2C38 000:806.099 JLINK_IsHalted()
T2C38 000:811.193 - 5.110ms returns TRUE
T2C38 000:811.221 JLINK_ReadReg(R15 (PC))
T2C38 000:811.235 - 0.018ms returns 0x1FFFFC00
T2C38 000:811.246 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2C38 000:811.255 - 0.013ms returns 0x00
T2C38 000:811.265 JLINK_ReadReg(R0)
T2C38 000:811.274 - 0.013ms returns 0x00000001
T2C38 000:811.285 JLINK_HasError()
T2C38 000:811.294 JLINK_WriteReg(R0, 0x00000400)
T2C38 000:811.304 - 0.013ms returns 0
T2C38 000:811.314 JLINK_WriteReg(R1, 0x00000400)
T2C38 000:811.322 - 0.012ms returns 0
T2C38 000:811.332 JLINK_WriteReg(R2, 0x000000FF)
T2C38 000:811.341 - 0.012ms returns 0
T2C38 000:811.350 JLINK_WriteReg(R3, 0x00000000)
T2C38 000:811.359 - 0.012ms returns 0
T2C38 000:811.368 JLINK_WriteReg(R4, 0x00000000)
T2C38 000:811.377 - 0.012ms returns 0
T2C38 000:811.386 JLINK_WriteReg(R5, 0x00000000)
T2C38 000:811.395 - 0.012ms returns 0
T2C38 000:811.405 JLINK_WriteReg(R6, 0x00000000)
T2C38 000:811.413 - 0.012ms returns 0
T2C38 000:811.423 JLINK_WriteReg(R7, 0x00000000)
T2C38 000:811.431 - 0.012ms returns 0
T2C38 000:811.441 JLINK_WriteReg(R8, 0x00000000)
T2C38 000:811.450 - 0.013ms returns 0
T2C38 000:811.460 JLINK_WriteReg(R9, 0x200001C8)
T2C38 000:811.468 - 0.012ms returns 0
T2C38 000:811.478 JLINK_WriteReg(R10, 0x00000000)
T2C38 000:811.486 - 0.012ms returns 0
T2C38 000:811.496 JLINK_WriteReg(R11, 0x00000000)
T2C38 000:811.504 - 0.012ms returns 0
T2C38 000:811.514 JLINK_WriteReg(R12, 0x00000000)
T2C38 000:811.522 - 0.012ms returns 0
T2C38 000:811.532 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 000:811.541 - 0.013ms returns 0
T2C38 000:811.551 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 000:811.559 - 0.012ms returns 0
T2C38 000:811.569 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2C38 000:811.577 - 0.012ms returns 0
T2C38 000:811.587 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 000:811.596 - 0.012ms returns 0
T2C38 000:811.605 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 000:811.614 - 0.012ms returns 0
T2C38 000:811.624 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 000:811.632 - 0.012ms returns 0
T2C38 000:811.642 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 000:811.650 - 0.012ms returns 0
T2C38 000:811.660 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 000:811.670 - 0.013ms returns 0x00000005
T2C38 000:811.680 JLINK_Go()
T2C38 000:811.692   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 000:812.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 000:813.136   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C38 000:818.839 - 7.174ms
T2C38 000:818.869 JLINK_IsHalted()
T2C38 000:819.493 - 0.633ms returns FALSE
T2C38 000:819.515 JLINK_HasError()
T2C38 000:820.826 JLINK_IsHalted()
T2C38 000:821.383 - 0.567ms returns FALSE
T2C38 000:821.405 JLINK_HasError()
T2C38 000:822.763 JLINK_IsHalted()
T2C38 000:823.457 - 0.704ms returns FALSE
T2C38 000:823.478 JLINK_HasError()
T2C38 000:825.440 JLINK_IsHalted()
T2C38 000:826.144 - 0.714ms returns FALSE
T2C38 000:826.164 JLINK_HasError()
T2C38 000:827.448 JLINK_IsHalted()
T2C38 000:828.176 - 0.737ms returns FALSE
T2C38 000:828.196 JLINK_HasError()
T2C38 000:829.440 JLINK_IsHalted()
T2C38 000:834.664 - 5.234ms returns TRUE
T2C38 000:834.684 JLINK_ReadReg(R15 (PC))
T2C38 000:834.699 - 0.021ms returns 0x1FFFFC00
T2C38 000:834.713 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2C38 000:834.722 - 0.013ms returns 0x00
T2C38 000:834.732 JLINK_ReadReg(R0)
T2C38 000:834.741 - 0.012ms returns 0x00000000
T2C38 000:835.431 JLINK_HasError()
T2C38 000:835.460 JLINK_WriteReg(R0, 0x00000800)
T2C38 000:835.479 - 0.026ms returns 0
T2C38 000:835.496 JLINK_WriteReg(R1, 0x00000400)
T2C38 000:835.516 - 0.027ms returns 0
T2C38 000:835.531 JLINK_WriteReg(R2, 0x000000FF)
T2C38 000:835.542 - 0.014ms returns 0
T2C38 000:835.552 JLINK_WriteReg(R3, 0x00000000)
T2C38 000:835.562 - 0.014ms returns 0
T2C38 000:835.579 JLINK_WriteReg(R4, 0x00000000)
T2C38 000:835.593 - 0.028ms returns 0
T2C38 000:835.613 JLINK_WriteReg(R5, 0x00000000)
T2C38 000:835.622 - 0.013ms returns 0
T2C38 000:835.632 JLINK_WriteReg(R6, 0x00000000)
T2C38 000:835.640 - 0.012ms returns 0
T2C38 000:835.650 JLINK_WriteReg(R7, 0x00000000)
T2C38 000:835.668 - 0.022ms returns 0
T2C38 000:835.678 JLINK_WriteReg(R8, 0x00000000)
T2C38 000:835.686 - 0.012ms returns 0
T2C38 000:835.696 JLINK_WriteReg(R9, 0x200001C8)
T2C38 000:835.704 - 0.012ms returns 0
T2C38 000:835.714 JLINK_WriteReg(R10, 0x00000000)
T2C38 000:835.722 - 0.012ms returns 0
T2C38 000:835.732 JLINK_WriteReg(R11, 0x00000000)
T2C38 000:835.740 - 0.012ms returns 0
T2C38 000:835.750 JLINK_WriteReg(R12, 0x00000000)
T2C38 000:835.758 - 0.012ms returns 0
T2C38 000:835.768 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 000:835.777 - 0.013ms returns 0
T2C38 000:835.786 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 000:835.795 - 0.012ms returns 0
T2C38 000:835.804 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2C38 000:835.813 - 0.012ms returns 0
T2C38 000:835.822 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 000:835.831 - 0.012ms returns 0
T2C38 000:835.840 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 000:835.848 - 0.012ms returns 0
T2C38 000:835.858 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 000:835.866 - 0.012ms returns 0
T2C38 000:835.876 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 000:835.884 - 0.012ms returns 0
T2C38 000:835.894 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 000:835.904 - 0.014ms returns 0x00000006
T2C38 000:835.914 JLINK_Go()
T2C38 000:835.926   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 000:836.555   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 000:837.214   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C38 000:842.855 - 6.951ms
T2C38 000:842.875 JLINK_IsHalted()
T2C38 000:848.099 - 5.233ms returns TRUE
T2C38 000:848.121 JLINK_ReadReg(R15 (PC))
T2C38 000:848.146 - 0.030ms returns 0x1FFFFC00
T2C38 000:848.262 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2C38 000:848.291 - 0.035ms returns 0x00
T2C38 000:848.325 JLINK_ReadReg(R0)
T2C38 000:848.339 - 0.018ms returns 0x00000001
T2C38 000:848.350 JLINK_HasError()
T2C38 000:848.360 JLINK_WriteReg(R0, 0x00000800)
T2C38 000:848.369 - 0.013ms returns 0
T2C38 000:848.379 JLINK_WriteReg(R1, 0x00000400)
T2C38 000:848.388 - 0.012ms returns 0
T2C38 000:848.397 JLINK_WriteReg(R2, 0x000000FF)
T2C38 000:848.406 - 0.012ms returns 0
T2C38 000:848.416 JLINK_WriteReg(R3, 0x00000000)
T2C38 000:848.424 - 0.012ms returns 0
T2C38 000:848.434 JLINK_WriteReg(R4, 0x00000000)
T2C38 000:848.443 - 0.012ms returns 0
T2C38 000:848.452 JLINK_WriteReg(R5, 0x00000000)
T2C38 000:848.461 - 0.012ms returns 0
T2C38 000:848.471 JLINK_WriteReg(R6, 0x00000000)
T2C38 000:848.480 - 0.012ms returns 0
T2C38 000:848.489 JLINK_WriteReg(R7, 0x00000000)
T2C38 000:848.498 - 0.012ms returns 0
T2C38 000:848.508 JLINK_WriteReg(R8, 0x00000000)
T2C38 000:848.516 - 0.012ms returns 0
T2C38 000:848.526 JLINK_WriteReg(R9, 0x200001C8)
T2C38 000:848.534 - 0.022ms returns 0
T2C38 000:848.555 JLINK_WriteReg(R10, 0x00000000)
T2C38 000:848.564 - 0.013ms returns 0
T2C38 000:848.575 JLINK_WriteReg(R11, 0x00000000)
T2C38 000:848.594 - 0.023ms returns 0
T2C38 000:848.604 JLINK_WriteReg(R12, 0x00000000)
T2C38 000:848.612 - 0.012ms returns 0
T2C38 000:848.622 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 000:848.631 - 0.013ms returns 0
T2C38 000:848.641 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 000:848.650 - 0.012ms returns 0
T2C38 000:848.659 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2C38 000:848.668 - 0.012ms returns 0
T2C38 000:848.678 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 000:848.686 - 0.012ms returns 0
T2C38 000:848.696 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 000:848.705 - 0.012ms returns 0
T2C38 000:848.714 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 000:848.723 - 0.012ms returns 0
T2C38 000:848.733 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 000:848.741 - 0.012ms returns 0
T2C38 000:848.751 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 000:848.761 - 0.013ms returns 0x00000007
T2C38 000:848.775 JLINK_Go()
T2C38 000:848.790   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 000:849.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 000:850.141   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C38 000:855.545 - 6.782ms
T2C38 000:855.571 JLINK_IsHalted()
T2C38 000:856.198 - 0.638ms returns FALSE
T2C38 000:856.220 JLINK_HasError()
T2C38 000:857.848 JLINK_IsHalted()
T2C38 000:858.488 - 0.650ms returns FALSE
T2C38 000:858.509 JLINK_HasError()
T2C38 000:860.507 JLINK_IsHalted()
T2C38 000:861.225 - 0.728ms returns FALSE
T2C38 000:861.245 JLINK_HasError()
T2C38 000:863.127 JLINK_IsHalted()
T2C38 000:863.787 - 0.671ms returns FALSE
T2C38 000:863.809 JLINK_HasError()
T2C38 000:865.550 JLINK_IsHalted()
T2C38 000:870.764 - 5.224ms returns TRUE
T2C38 000:870.785 JLINK_ReadReg(R15 (PC))
T2C38 000:870.800 - 0.022ms returns 0x1FFFFC00
T2C38 000:870.814 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2C38 000:870.823 - 0.014ms returns 0x00
T2C38 000:870.833 JLINK_ReadReg(R0)
T2C38 000:870.842 - 0.013ms returns 0x00000000
T2C38 000:871.346 JLINK_HasError()
T2C38 000:871.364 JLINK_WriteReg(R0, 0x00000001)
T2C38 000:871.375 - 0.015ms returns 0
T2C38 000:871.385 JLINK_WriteReg(R1, 0x00000400)
T2C38 000:871.394 - 0.012ms returns 0
T2C38 000:871.404 JLINK_WriteReg(R2, 0x000000FF)
T2C38 000:871.412 - 0.012ms returns 0
T2C38 000:871.422 JLINK_WriteReg(R3, 0x00000000)
T2C38 000:871.431 - 0.012ms returns 0
T2C38 000:871.441 JLINK_WriteReg(R4, 0x00000000)
T2C38 000:871.449 - 0.012ms returns 0
T2C38 000:871.459 JLINK_WriteReg(R5, 0x00000000)
T2C38 000:871.468 - 0.012ms returns 0
T2C38 000:871.478 JLINK_WriteReg(R6, 0x00000000)
T2C38 000:871.486 - 0.012ms returns 0
T2C38 000:871.496 JLINK_WriteReg(R7, 0x00000000)
T2C38 000:871.505 - 0.012ms returns 0
T2C38 000:871.514 JLINK_WriteReg(R8, 0x00000000)
T2C38 000:871.523 - 0.013ms returns 0
T2C38 000:871.533 JLINK_WriteReg(R9, 0x200001C8)
T2C38 000:871.542 - 0.012ms returns 0
T2C38 000:871.552 JLINK_WriteReg(R10, 0x00000000)
T2C38 000:871.560 - 0.012ms returns 0
T2C38 000:871.570 JLINK_WriteReg(R11, 0x00000000)
T2C38 000:871.579 - 0.012ms returns 0
T2C38 000:871.588 JLINK_WriteReg(R12, 0x00000000)
T2C38 000:871.597 - 0.012ms returns 0
T2C38 000:871.607 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 000:871.616 - 0.013ms returns 0
T2C38 000:871.626 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 000:871.634 - 0.012ms returns 0
T2C38 000:871.644 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2C38 000:871.653 - 0.012ms returns 0
T2C38 000:871.663 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 000:871.671 - 0.012ms returns 0
T2C38 000:871.681 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 000:871.690 - 0.012ms returns 0
T2C38 000:871.700 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 000:871.708 - 0.012ms returns 0
T2C38 000:871.718 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 000:871.727 - 0.012ms returns 0
T2C38 000:871.736 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 000:871.749 - 0.017ms returns 0x00000008
T2C38 000:871.760 JLINK_Go()
T2C38 000:871.772   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 000:872.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 000:873.134   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C38 000:878.823 - 7.073ms
T2C38 000:878.846 JLINK_IsHalted()
T2C38 000:884.007 - 5.179ms returns TRUE
T2C38 000:884.040 JLINK_ReadReg(R15 (PC))
T2C38 000:884.054 - 0.018ms returns 0x1FFFFC00
T2C38 000:884.066 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2C38 000:884.076 - 0.014ms returns 0x00
T2C38 000:884.088 JLINK_ReadReg(R0)
T2C38 000:884.098 - 0.013ms returns 0x00000000
T2C38 000:944.432 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2C38 000:944.456   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C38 000:944.485   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2C38 000:961.116 - 16.710ms returns 0x5D0
T2C38 000:961.274 JLINK_HasError()
T2C38 000:961.299 JLINK_WriteReg(R0, 0x00000000)
T2C38 000:961.319 - 0.028ms returns 0
T2C38 000:961.336 JLINK_WriteReg(R1, 0x00B71B00)
T2C38 000:961.346 - 0.014ms returns 0
T2C38 000:961.357 JLINK_WriteReg(R2, 0x00000002)
T2C38 000:961.366 - 0.088ms returns 0
T2C38 000:961.458 JLINK_WriteReg(R3, 0x00000000)
T2C38 000:961.470 - 0.015ms returns 0
T2C38 000:961.480 JLINK_WriteReg(R4, 0x00000000)
T2C38 000:961.490 - 0.013ms returns 0
T2C38 000:961.500 JLINK_WriteReg(R5, 0x00000000)
T2C38 000:961.509 - 0.013ms returns 0
T2C38 000:961.520 JLINK_WriteReg(R6, 0x00000000)
T2C38 000:961.529 - 0.013ms returns 0
T2C38 000:961.540 JLINK_WriteReg(R7, 0x00000000)
T2C38 000:961.549 - 0.013ms returns 0
T2C38 000:961.559 JLINK_WriteReg(R8, 0x00000000)
T2C38 000:961.568 - 0.013ms returns 0
T2C38 000:961.579 JLINK_WriteReg(R9, 0x200001C8)
T2C38 000:961.588 - 0.013ms returns 0
T2C38 000:961.598 JLINK_WriteReg(R10, 0x00000000)
T2C38 000:961.608 - 0.013ms returns 0
T2C38 000:961.618 JLINK_WriteReg(R11, 0x00000000)
T2C38 000:961.628 - 0.013ms returns 0
T2C38 000:961.638 JLINK_WriteReg(R12, 0x00000000)
T2C38 000:961.647 - 0.013ms returns 0
T2C38 000:961.657 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 000:961.668 - 0.014ms returns 0
T2C38 000:961.678 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 000:961.687 - 0.013ms returns 0
T2C38 000:961.698 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2C38 000:961.707 - 0.013ms returns 0
T2C38 000:961.717 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 000:961.727 - 0.013ms returns 0
T2C38 000:961.737 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 000:961.746 - 0.013ms returns 0
T2C38 000:961.757 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 000:961.766 - 0.013ms returns 0
T2C38 000:961.776 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 000:961.786 - 0.013ms returns 0
T2C38 000:961.796 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 000:961.809 - 0.016ms returns 0x00000009
T2C38 000:961.819 JLINK_Go()
T2C38 000:961.836   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 000:962.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 000:963.191   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C38 000:968.786 - 6.986ms
T2C38 000:968.816 JLINK_IsHalted()
T2C38 000:973.987 - 5.182ms returns TRUE
T2C38 000:974.010 JLINK_ReadReg(R15 (PC))
T2C38 000:974.027 - 0.022ms returns 0x1FFFFC00
T2C38 000:974.040 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2C38 000:974.050 - 0.014ms returns 0x00
T2C38 000:974.061 JLINK_ReadReg(R0)
T2C38 000:974.071 - 0.013ms returns 0x00000000
T2C38 000:974.544 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2C38 000:974.560   Data:  C0 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T2C38 000:974.583   CPU_WriteMem(256 bytes @ 0x200001F8)
T2C38 000:978.002 - 3.468ms returns 0x100
T2C38 000:978.024 JLINK_HasError()
T2C38 000:978.041 JLINK_WriteReg(R0, 0x00000000)
T2C38 000:978.057 - 0.022ms returns 0
T2C38 000:978.070 JLINK_WriteReg(R1, 0x00000100)
T2C38 000:978.079 - 0.014ms returns 0
T2C38 000:978.090 JLINK_WriteReg(R2, 0x200001F8)
T2C38 000:978.099 - 0.014ms returns 0
T2C38 000:978.110 JLINK_WriteReg(R3, 0x00000000)
T2C38 000:978.119 - 0.013ms returns 0
T2C38 000:978.130 JLINK_WriteReg(R4, 0x00000000)
T2C38 000:978.139 - 0.013ms returns 0
T2C38 000:978.149 JLINK_WriteReg(R5, 0x00000000)
T2C38 000:978.159 - 0.013ms returns 0
T2C38 000:978.169 JLINK_WriteReg(R6, 0x00000000)
T2C38 000:978.179 - 0.013ms returns 0
T2C38 000:978.189 JLINK_WriteReg(R7, 0x00000000)
T2C38 000:978.198 - 0.013ms returns 0
T2C38 000:978.209 JLINK_WriteReg(R8, 0x00000000)
T2C38 000:978.218 - 0.013ms returns 0
T2C38 000:978.229 JLINK_WriteReg(R9, 0x200001C8)
T2C38 000:978.238 - 0.013ms returns 0
T2C38 000:978.248 JLINK_WriteReg(R10, 0x00000000)
T2C38 000:978.258 - 0.013ms returns 0
T2C38 000:978.268 JLINK_WriteReg(R11, 0x00000000)
T2C38 000:978.278 - 0.013ms returns 0
T2C38 000:978.288 JLINK_WriteReg(R12, 0x00000000)
T2C38 000:978.297 - 0.013ms returns 0
T2C38 000:978.308 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 000:978.318 - 0.014ms returns 0
T2C38 000:978.328 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 000:978.338 - 0.013ms returns 0
T2C38 000:978.348 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2C38 000:978.358 - 0.014ms returns 0
T2C38 000:978.368 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 000:978.378 - 0.014ms returns 0
T2C38 000:978.388 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 000:978.464 - 0.080ms returns 0
T2C38 000:978.475 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 000:978.485 - 0.013ms returns 0
T2C38 000:978.495 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 000:978.504 - 0.013ms returns 0
T2C38 000:978.515 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 000:978.526 - 0.015ms returns 0x0000000A
T2C38 000:978.537 JLINK_Go()
T2C38 000:978.550   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 000:979.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 000:979.800   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C38 000:985.436 - 6.908ms
T2C38 000:985.456 JLINK_IsHalted()
T2C38 000:986.043 - 0.597ms returns FALSE
T2C38 000:986.063 JLINK_HasError()
T2C38 000:990.837 JLINK_IsHalted()
T2C38 000:996.060 - 5.233ms returns TRUE
T2C38 000:996.081 JLINK_ReadReg(R15 (PC))
T2C38 000:996.096 - 0.021ms returns 0x1FFFFC00
T2C38 000:996.110 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2C38 000:996.120 - 0.014ms returns 0x00
T2C38 000:996.131 JLINK_ReadReg(R0)
T2C38 000:996.139 - 0.013ms returns 0x00000000
T2C38 000:996.771 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2C38 000:996.786   Data:  28 07 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T2C38 000:996.816   CPU_WriteMem(256 bytes @ 0x200001F8)
T2C38 001:000.373 - 3.619ms returns 0x100
T2C38 001:000.402 JLINK_HasError()
T2C38 001:000.419 JLINK_WriteReg(R0, 0x00000100)
T2C38 001:000.434 - 0.019ms returns 0
T2C38 001:000.445 JLINK_WriteReg(R1, 0x00000100)
T2C38 001:000.455 - 0.013ms returns 0
T2C38 001:000.465 JLINK_WriteReg(R2, 0x200001F8)
T2C38 001:000.475 - 0.013ms returns 0
T2C38 001:000.485 JLINK_WriteReg(R3, 0x00000000)
T2C38 001:000.495 - 0.013ms returns 0
T2C38 001:000.505 JLINK_WriteReg(R4, 0x00000000)
T2C38 001:000.514 - 0.013ms returns 0
T2C38 001:000.525 JLINK_WriteReg(R5, 0x00000000)
T2C38 001:000.534 - 0.013ms returns 0
T2C38 001:000.544 JLINK_WriteReg(R6, 0x00000000)
T2C38 001:000.553 - 0.013ms returns 0
T2C38 001:000.564 JLINK_WriteReg(R7, 0x00000000)
T2C38 001:000.573 - 0.013ms returns 0
T2C38 001:000.583 JLINK_WriteReg(R8, 0x00000000)
T2C38 001:000.594 - 0.015ms returns 0
T2C38 001:000.605 JLINK_WriteReg(R9, 0x200001C8)
T2C38 001:000.614 - 0.013ms returns 0
T2C38 001:000.624 JLINK_WriteReg(R10, 0x00000000)
T2C38 001:000.634 - 0.013ms returns 0
T2C38 001:000.644 JLINK_WriteReg(R11, 0x00000000)
T2C38 001:000.654 - 0.013ms returns 0
T2C38 001:000.664 JLINK_WriteReg(R12, 0x00000000)
T2C38 001:000.673 - 0.013ms returns 0
T2C38 001:000.684 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 001:000.694 - 0.014ms returns 0
T2C38 001:000.704 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 001:000.713 - 0.013ms returns 0
T2C38 001:000.724 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2C38 001:000.733 - 0.013ms returns 0
T2C38 001:000.744 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 001:000.753 - 0.013ms returns 0
T2C38 001:000.763 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 001:000.773 - 0.013ms returns 0
T2C38 001:000.783 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 001:000.792 - 0.013ms returns 0
T2C38 001:000.802 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 001:000.812 - 0.013ms returns 0
T2C38 001:000.822 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 001:000.833 - 0.015ms returns 0x0000000B
T2C38 001:000.843 JLINK_Go()
T2C38 001:000.856   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 001:001.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 001:002.245   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C38 001:007.774 - 6.947ms
T2C38 001:007.804 JLINK_IsHalted()
T2C38 001:008.420 - 0.633ms returns FALSE
T2C38 001:008.449 JLINK_HasError()
T2C38 001:010.451 JLINK_IsHalted()
T2C38 001:011.137 - 0.703ms returns FALSE
T2C38 001:011.167 JLINK_HasError()
T2C38 001:012.460 JLINK_IsHalted()
T2C38 001:017.764 - 5.319ms returns TRUE
T2C38 001:017.803 JLINK_ReadReg(R15 (PC))
T2C38 001:017.829 - 0.035ms returns 0x1FFFFC00
T2C38 001:017.847 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2C38 001:017.858 - 0.015ms returns 0x00
T2C38 001:017.869 JLINK_ReadReg(R0)
T2C38 001:017.878 - 0.023ms returns 0x00000000
T2C38 001:018.557 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2C38 001:018.647   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T2C38 001:018.673   CPU_WriteMem(256 bytes @ 0x200001F8)
T2C38 001:022.101 - 3.560ms returns 0x100
T2C38 001:022.131 JLINK_HasError()
T2C38 001:022.147 JLINK_WriteReg(R0, 0x00000200)
T2C38 001:022.162 - 0.019ms returns 0
T2C38 001:022.174 JLINK_WriteReg(R1, 0x00000100)
T2C38 001:022.183 - 0.014ms returns 0
T2C38 001:022.194 JLINK_WriteReg(R2, 0x200001F8)
T2C38 001:022.203 - 0.013ms returns 0
T2C38 001:022.213 JLINK_WriteReg(R3, 0x00000000)
T2C38 001:022.223 - 0.013ms returns 0
T2C38 001:022.233 JLINK_WriteReg(R4, 0x00000000)
T2C38 001:022.242 - 0.013ms returns 0
T2C38 001:022.253 JLINK_WriteReg(R5, 0x00000000)
T2C38 001:022.262 - 0.013ms returns 0
T2C38 001:022.272 JLINK_WriteReg(R6, 0x00000000)
T2C38 001:022.291 - 0.023ms returns 0
T2C38 001:022.301 JLINK_WriteReg(R7, 0x00000000)
T2C38 001:022.310 - 0.012ms returns 0
T2C38 001:022.320 JLINK_WriteReg(R8, 0x00000000)
T2C38 001:022.328 - 0.012ms returns 0
T2C38 001:022.338 JLINK_WriteReg(R9, 0x200001C8)
T2C38 001:022.347 - 0.012ms returns 0
T2C38 001:022.356 JLINK_WriteReg(R10, 0x00000000)
T2C38 001:022.365 - 0.012ms returns 0
T2C38 001:022.375 JLINK_WriteReg(R11, 0x00000000)
T2C38 001:022.402 - 0.031ms returns 0
T2C38 001:022.414 JLINK_WriteReg(R12, 0x00000000)
T2C38 001:022.428 - 0.018ms returns 0
T2C38 001:022.438 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 001:022.449 - 0.014ms returns 0
T2C38 001:022.459 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 001:022.468 - 0.013ms returns 0
T2C38 001:022.479 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2C38 001:022.488 - 0.013ms returns 0
T2C38 001:022.498 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 001:022.508 - 0.013ms returns 0
T2C38 001:022.528 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 001:022.547 - 0.023ms returns 0
T2C38 001:022.558 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 001:022.567 - 0.013ms returns 0
T2C38 001:022.577 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 001:022.587 - 0.013ms returns 0
T2C38 001:022.597 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 001:022.609 - 0.016ms returns 0x0000000C
T2C38 001:022.629 JLINK_Go()
T2C38 001:022.653   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 001:023.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 001:024.101   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C38 001:029.721 - 7.108ms
T2C38 001:029.749 JLINK_IsHalted()
T2C38 001:030.491 - 0.758ms returns FALSE
T2C38 001:030.518 JLINK_HasError()
T2C38 001:032.496 JLINK_IsHalted()
T2C38 001:033.234 - 0.753ms returns FALSE
T2C38 001:033.261 JLINK_HasError()
T2C38 001:034.495 JLINK_IsHalted()
T2C38 001:039.708 - 5.233ms returns TRUE
T2C38 001:039.740 JLINK_ReadReg(R15 (PC))
T2C38 001:039.754 - 0.019ms returns 0x1FFFFC00
T2C38 001:039.766 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2C38 001:039.776 - 0.014ms returns 0x00
T2C38 001:039.787 JLINK_ReadReg(R0)
T2C38 001:039.796 - 0.014ms returns 0x00000000
T2C38 001:040.507 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2C38 001:040.524   Data:  05 00 69 46 53 46 C0 08 C0 00 85 46 18 B0 20 B5 ...
T2C38 001:040.545   CPU_WriteMem(256 bytes @ 0x200001F8)
T2C38 001:044.062 - 3.570ms returns 0x100
T2C38 001:044.093 JLINK_HasError()
T2C38 001:044.108 JLINK_WriteReg(R0, 0x00000300)
T2C38 001:044.122 - 0.018ms returns 0
T2C38 001:044.134 JLINK_WriteReg(R1, 0x00000100)
T2C38 001:044.143 - 0.013ms returns 0
T2C38 001:044.152 JLINK_WriteReg(R2, 0x200001F8)
T2C38 001:044.161 - 0.012ms returns 0
T2C38 001:044.172 JLINK_WriteReg(R3, 0x00000000)
T2C38 001:044.181 - 0.012ms returns 0
T2C38 001:044.190 JLINK_WriteReg(R4, 0x00000000)
T2C38 001:044.199 - 0.012ms returns 0
T2C38 001:044.210 JLINK_WriteReg(R5, 0x00000000)
T2C38 001:044.219 - 0.012ms returns 0
T2C38 001:044.228 JLINK_WriteReg(R6, 0x00000000)
T2C38 001:044.237 - 0.012ms returns 0
T2C38 001:044.248 JLINK_WriteReg(R7, 0x00000000)
T2C38 001:044.256 - 0.013ms returns 0
T2C38 001:044.267 JLINK_WriteReg(R8, 0x00000000)
T2C38 001:044.276 - 0.012ms returns 0
T2C38 001:044.287 JLINK_WriteReg(R9, 0x200001C8)
T2C38 001:044.377 - 0.098ms returns 0
T2C38 001:044.394 JLINK_WriteReg(R10, 0x00000000)
T2C38 001:044.412 - 0.022ms returns 0
T2C38 001:044.527 JLINK_WriteReg(R11, 0x00000000)
T2C38 001:044.554 - 0.033ms returns 0
T2C38 001:044.569 JLINK_WriteReg(R12, 0x00000000)
T2C38 001:044.582 - 0.018ms returns 0
T2C38 001:044.593 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 001:044.602 - 0.013ms returns 0
T2C38 001:044.612 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 001:044.620 - 0.012ms returns 0
T2C38 001:044.630 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2C38 001:044.638 - 0.012ms returns 0
T2C38 001:044.648 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 001:044.656 - 0.012ms returns 0
T2C38 001:044.666 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 001:044.674 - 0.012ms returns 0
T2C38 001:044.684 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 001:044.692 - 0.012ms returns 0
T2C38 001:044.702 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 001:044.710 - 0.012ms returns 0
T2C38 001:044.720 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 001:044.729 - 0.014ms returns 0x0000000D
T2C38 001:044.739 JLINK_Go()
T2C38 001:044.752   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 001:045.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 001:046.136   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C38 001:051.818 - 7.094ms
T2C38 001:051.846 JLINK_IsHalted()
T2C38 001:052.499 - 0.662ms returns FALSE
T2C38 001:052.519 JLINK_HasError()
T2C38 001:053.853 JLINK_IsHalted()
T2C38 001:054.565 - 0.721ms returns FALSE
T2C38 001:054.585 JLINK_HasError()
T2C38 001:057.840 JLINK_IsHalted()
T2C38 001:062.948 - 5.117ms returns TRUE
T2C38 001:062.968 JLINK_ReadReg(R15 (PC))
T2C38 001:062.984 - 0.021ms returns 0x1FFFFC00
T2C38 001:062.997 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2C38 001:063.007 - 0.014ms returns 0x00
T2C38 001:063.017 JLINK_ReadReg(R0)
T2C38 001:063.026 - 0.012ms returns 0x00000000
T2C38 001:063.629 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2C38 001:063.645   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T2C38 001:063.663   CPU_WriteMem(256 bytes @ 0x200001F8)
T2C38 001:067.065 - 3.447ms returns 0x100
T2C38 001:067.089 JLINK_HasError()
T2C38 001:067.105 JLINK_WriteReg(R0, 0x00000400)
T2C38 001:067.122 - 0.022ms returns 0
T2C38 001:067.135 JLINK_WriteReg(R1, 0x00000100)
T2C38 001:067.144 - 0.014ms returns 0
T2C38 001:067.155 JLINK_WriteReg(R2, 0x200001F8)
T2C38 001:067.164 - 0.013ms returns 0
T2C38 001:067.175 JLINK_WriteReg(R3, 0x00000000)
T2C38 001:067.184 - 0.013ms returns 0
T2C38 001:067.194 JLINK_WriteReg(R4, 0x00000000)
T2C38 001:067.204 - 0.013ms returns 0
T2C38 001:067.214 JLINK_WriteReg(R5, 0x00000000)
T2C38 001:067.223 - 0.013ms returns 0
T2C38 001:067.233 JLINK_WriteReg(R6, 0x00000000)
T2C38 001:067.242 - 0.013ms returns 0
T2C38 001:067.253 JLINK_WriteReg(R7, 0x00000000)
T2C38 001:067.262 - 0.013ms returns 0
T2C38 001:067.272 JLINK_WriteReg(R8, 0x00000000)
T2C38 001:067.282 - 0.013ms returns 0
T2C38 001:067.292 JLINK_WriteReg(R9, 0x200001C8)
T2C38 001:067.301 - 0.013ms returns 0
T2C38 001:067.312 JLINK_WriteReg(R10, 0x00000000)
T2C38 001:067.321 - 0.013ms returns 0
T2C38 001:067.331 JLINK_WriteReg(R11, 0x00000000)
T2C38 001:067.340 - 0.013ms returns 0
T2C38 001:067.351 JLINK_WriteReg(R12, 0x00000000)
T2C38 001:067.360 - 0.013ms returns 0
T2C38 001:067.370 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 001:067.380 - 0.014ms returns 0
T2C38 001:067.391 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 001:067.400 - 0.013ms returns 0
T2C38 001:067.410 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2C38 001:067.420 - 0.013ms returns 0
T2C38 001:067.430 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 001:067.439 - 0.013ms returns 0
T2C38 001:067.450 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 001:067.459 - 0.013ms returns 0
T2C38 001:067.469 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 001:067.479 - 0.013ms returns 0
T2C38 001:067.489 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 001:067.499 - 0.013ms returns 0
T2C38 001:067.509 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 001:067.520 - 0.015ms returns 0x0000000E
T2C38 001:067.598 JLINK_Go()
T2C38 001:067.618   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 001:068.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 001:068.793   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C38 001:074.289 - 6.704ms
T2C38 001:074.317 JLINK_IsHalted()
T2C38 001:074.954 - 0.647ms returns FALSE
T2C38 001:074.976 JLINK_HasError()
T2C38 001:076.950 JLINK_IsHalted()
T2C38 001:077.647 - 0.706ms returns FALSE
T2C38 001:077.667 JLINK_HasError()
T2C38 001:078.871 JLINK_IsHalted()
T2C38 001:084.139 - 5.280ms returns TRUE
T2C38 001:084.164 JLINK_ReadReg(R15 (PC))
T2C38 001:084.182 - 0.026ms returns 0x1FFFFC00
T2C38 001:084.200 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2C38 001:084.216 - 0.023ms returns 0x00
T2C38 001:084.234 JLINK_ReadReg(R0)
T2C38 001:084.250 - 0.034ms returns 0x00000000
T2C38 001:084.970 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2C38 001:084.987   Data:  40 1A 10 80 D8 68 80 21 08 43 D8 60 70 47 00 00 ...
T2C38 001:085.009   CPU_WriteMem(256 bytes @ 0x200001F8)
T2C38 001:088.460 - 3.500ms returns 0x100
T2C38 001:088.481 JLINK_HasError()
T2C38 001:088.496 JLINK_WriteReg(R0, 0x00000500)
T2C38 001:088.512 - 0.021ms returns 0
T2C38 001:088.525 JLINK_WriteReg(R1, 0x00000100)
T2C38 001:088.534 - 0.013ms returns 0
T2C38 001:088.544 JLINK_WriteReg(R2, 0x200001F8)
T2C38 001:088.553 - 0.013ms returns 0
T2C38 001:088.563 JLINK_WriteReg(R3, 0x00000000)
T2C38 001:088.572 - 0.012ms returns 0
T2C38 001:088.581 JLINK_WriteReg(R4, 0x00000000)
T2C38 001:088.590 - 0.012ms returns 0
T2C38 001:088.600 JLINK_WriteReg(R5, 0x00000000)
T2C38 001:088.609 - 0.012ms returns 0
T2C38 001:088.619 JLINK_WriteReg(R6, 0x00000000)
T2C38 001:088.627 - 0.012ms returns 0
T2C38 001:088.637 JLINK_WriteReg(R7, 0x00000000)
T2C38 001:088.646 - 0.012ms returns 0
T2C38 001:088.655 JLINK_WriteReg(R8, 0x00000000)
T2C38 001:088.664 - 0.012ms returns 0
T2C38 001:088.683 JLINK_WriteReg(R9, 0x200001C8)
T2C38 001:088.694 - 0.014ms returns 0
T2C38 001:088.704 JLINK_WriteReg(R10, 0x00000000)
T2C38 001:088.714 - 0.014ms returns 0
T2C38 001:088.724 JLINK_WriteReg(R11, 0x00000000)
T2C38 001:088.743 - 0.022ms returns 0
T2C38 001:088.753 JLINK_WriteReg(R12, 0x00000000)
T2C38 001:088.762 - 0.012ms returns 0
T2C38 001:088.772 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 001:088.781 - 0.013ms returns 0
T2C38 001:088.791 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 001:088.799 - 0.012ms returns 0
T2C38 001:088.809 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2C38 001:088.818 - 0.012ms returns 0
T2C38 001:088.828 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 001:088.837 - 0.012ms returns 0
T2C38 001:088.846 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 001:088.855 - 0.012ms returns 0
T2C38 001:088.865 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 001:088.874 - 0.012ms returns 0
T2C38 001:088.883 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 001:088.892 - 0.012ms returns 0
T2C38 001:088.902 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 001:088.912 - 0.014ms returns 0x0000000F
T2C38 001:088.922 JLINK_Go()
T2C38 001:088.946   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 001:089.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 001:090.171   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C38 001:095.893 - 6.989ms
T2C38 001:095.922 JLINK_IsHalted()
T2C38 001:096.527 - 0.614ms returns FALSE
T2C38 001:096.546 JLINK_HasError()
T2C38 001:099.318 JLINK_IsHalted()
T2C38 001:100.104 - 0.795ms returns FALSE
T2C38 001:100.124 JLINK_HasError()
T2C38 001:101.322 JLINK_IsHalted()
T2C38 001:106.601 - 5.298ms returns TRUE
T2C38 001:106.630 JLINK_ReadReg(R15 (PC))
T2C38 001:106.644 - 0.019ms returns 0x1FFFFC00
T2C38 001:106.656 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2C38 001:106.665 - 0.013ms returns 0x00
T2C38 001:106.675 JLINK_ReadReg(R0)
T2C38 001:106.683 - 0.012ms returns 0x00000000
T2C38 001:107.323 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2C38 001:107.339   Data:  00 28 05 DB C1 06 C9 0E 01 20 88 40 01 49 08 60 ...
T2C38 001:107.360   CPU_WriteMem(256 bytes @ 0x200001F8)
T2C38 001:110.933 - 3.625ms returns 0x100
T2C38 001:110.961 JLINK_HasError()
T2C38 001:111.054 JLINK_WriteReg(R0, 0x00000600)
T2C38 001:111.071 - 0.021ms returns 0
T2C38 001:111.082 JLINK_WriteReg(R1, 0x00000100)
T2C38 001:111.091 - 0.013ms returns 0
T2C38 001:111.101 JLINK_WriteReg(R2, 0x200001F8)
T2C38 001:111.110 - 0.012ms returns 0
T2C38 001:111.119 JLINK_WriteReg(R3, 0x00000000)
T2C38 001:111.128 - 0.012ms returns 0
T2C38 001:111.138 JLINK_WriteReg(R4, 0x00000000)
T2C38 001:111.147 - 0.012ms returns 0
T2C38 001:111.156 JLINK_WriteReg(R5, 0x00000000)
T2C38 001:111.165 - 0.012ms returns 0
T2C38 001:111.175 JLINK_WriteReg(R6, 0x00000000)
T2C38 001:111.183 - 0.012ms returns 0
T2C38 001:111.193 JLINK_WriteReg(R7, 0x00000000)
T2C38 001:111.202 - 0.012ms returns 0
T2C38 001:111.212 JLINK_WriteReg(R8, 0x00000000)
T2C38 001:111.220 - 0.012ms returns 0
T2C38 001:111.230 JLINK_WriteReg(R9, 0x200001C8)
T2C38 001:111.239 - 0.012ms returns 0
T2C38 001:111.248 JLINK_WriteReg(R10, 0x00000000)
T2C38 001:111.257 - 0.012ms returns 0
T2C38 001:111.267 JLINK_WriteReg(R11, 0x00000000)
T2C38 001:111.276 - 0.012ms returns 0
T2C38 001:111.285 JLINK_WriteReg(R12, 0x00000000)
T2C38 001:111.294 - 0.012ms returns 0
T2C38 001:111.304 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 001:111.313 - 0.013ms returns 0
T2C38 001:111.323 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 001:111.331 - 0.012ms returns 0
T2C38 001:111.341 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2C38 001:111.350 - 0.012ms returns 0
T2C38 001:111.359 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 001:111.368 - 0.012ms returns 0
T2C38 001:111.378 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 001:111.386 - 0.012ms returns 0
T2C38 001:111.396 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 001:111.405 - 0.012ms returns 0
T2C38 001:111.414 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 001:111.423 - 0.012ms returns 0
T2C38 001:111.433 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 001:111.443 - 0.014ms returns 0x00000010
T2C38 001:111.453 JLINK_Go()
T2C38 001:111.465   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 001:112.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 001:112.834   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C38 001:118.402 - 6.977ms
T2C38 001:118.442 JLINK_IsHalted()
T2C38 001:119.092 - 0.666ms returns FALSE
T2C38 001:119.121 JLINK_HasError()
T2C38 001:121.133 JLINK_IsHalted()
T2C38 001:121.887 - 0.771ms returns FALSE
T2C38 001:121.916 JLINK_HasError()
T2C38 001:123.887 JLINK_IsHalted()
T2C38 001:129.174 - 5.302ms returns TRUE
T2C38 001:129.204 JLINK_ReadReg(R15 (PC))
T2C38 001:129.219 - 0.019ms returns 0x1FFFFC00
T2C38 001:129.230 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2C38 001:129.240 - 0.013ms returns 0x00
T2C38 001:129.251 JLINK_ReadReg(R0)
T2C38 001:129.260 - 0.013ms returns 0x00000000
T2C38 001:129.895 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2C38 001:129.911   Data:  22 49 21 48 48 61 00 F0 4B F8 21 49 21 48 41 61 ...
T2C38 001:129.930   CPU_WriteMem(256 bytes @ 0x200001F8)
T2C38 001:133.473 - 3.594ms returns 0x100
T2C38 001:133.503 JLINK_HasError()
T2C38 001:133.519 JLINK_WriteReg(R0, 0x00000700)
T2C38 001:133.535 - 0.020ms returns 0
T2C38 001:133.547 JLINK_WriteReg(R1, 0x00000100)
T2C38 001:133.556 - 0.013ms returns 0
T2C38 001:133.567 JLINK_WriteReg(R2, 0x200001F8)
T2C38 001:133.576 - 0.013ms returns 0
T2C38 001:133.586 JLINK_WriteReg(R3, 0x00000000)
T2C38 001:133.596 - 0.013ms returns 0
T2C38 001:133.606 JLINK_WriteReg(R4, 0x00000000)
T2C38 001:133.615 - 0.013ms returns 0
T2C38 001:133.625 JLINK_WriteReg(R5, 0x00000000)
T2C38 001:133.635 - 0.013ms returns 0
T2C38 001:133.645 JLINK_WriteReg(R6, 0x00000000)
T2C38 001:133.654 - 0.013ms returns 0
T2C38 001:133.665 JLINK_WriteReg(R7, 0x00000000)
T2C38 001:133.674 - 0.013ms returns 0
T2C38 001:133.684 JLINK_WriteReg(R8, 0x00000000)
T2C38 001:133.693 - 0.013ms returns 0
T2C38 001:133.704 JLINK_WriteReg(R9, 0x200001C8)
T2C38 001:133.713 - 0.013ms returns 0
T2C38 001:133.723 JLINK_WriteReg(R10, 0x00000000)
T2C38 001:133.733 - 0.013ms returns 0
T2C38 001:133.743 JLINK_WriteReg(R11, 0x00000000)
T2C38 001:133.753 - 0.013ms returns 0
T2C38 001:133.763 JLINK_WriteReg(R12, 0x00000000)
T2C38 001:133.843 - 0.084ms returns 0
T2C38 001:133.855 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 001:133.864 - 0.014ms returns 0
T2C38 001:133.875 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 001:133.884 - 0.013ms returns 0
T2C38 001:133.894 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2C38 001:133.904 - 0.013ms returns 0
T2C38 001:133.914 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 001:133.923 - 0.013ms returns 0
T2C38 001:133.934 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 001:133.943 - 0.013ms returns 0
T2C38 001:133.954 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 001:133.963 - 0.013ms returns 0
T2C38 001:133.973 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 001:133.983 - 0.013ms returns 0
T2C38 001:133.993 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 001:134.004 - 0.015ms returns 0x00000011
T2C38 001:134.015 JLINK_Go()
T2C38 001:134.027   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 001:134.818   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 001:135.535   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C38 001:141.274 - 7.277ms
T2C38 001:141.304 JLINK_IsHalted()
T2C38 001:141.985 - 0.698ms returns FALSE
T2C38 001:142.015 JLINK_HasError()
T2C38 001:143.382 JLINK_IsHalted()
T2C38 001:144.075 - 0.703ms returns FALSE
T2C38 001:144.096 JLINK_HasError()
T2C38 001:146.109 JLINK_IsHalted()
T2C38 001:151.081 - 4.994ms returns TRUE
T2C38 001:151.118 JLINK_ReadReg(R15 (PC))
T2C38 001:151.134 - 0.022ms returns 0x1FFFFC00
T2C38 001:151.147 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2C38 001:151.158 - 0.016ms returns 0x00
T2C38 001:151.171 JLINK_ReadReg(R0)
T2C38 001:151.181 - 0.015ms returns 0x00000000
T2C38 001:152.476 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2C38 001:152.501   Data:  40 F0 0F 40 24 08 00 00 00 FC FF 1F 60 00 00 00 ...
T2C38 001:152.534   CPU_WriteMem(256 bytes @ 0x200001F8)
T2C38 001:156.011 - 3.556ms returns 0x100
T2C38 001:156.057 JLINK_HasError()
T2C38 001:156.082 JLINK_WriteReg(R0, 0x00000800)
T2C38 001:156.106 - 0.029ms returns 0
T2C38 001:156.120 JLINK_WriteReg(R1, 0x00000084)
T2C38 001:156.131 - 0.015ms returns 0
T2C38 001:156.143 JLINK_WriteReg(R2, 0x200001F8)
T2C38 001:156.153 - 0.014ms returns 0
T2C38 001:156.163 JLINK_WriteReg(R3, 0x00000000)
T2C38 001:156.173 - 0.014ms returns 0
T2C38 001:156.185 JLINK_WriteReg(R4, 0x00000000)
T2C38 001:156.195 - 0.014ms returns 0
T2C38 001:156.205 JLINK_WriteReg(R5, 0x00000000)
T2C38 001:156.215 - 0.013ms returns 0
T2C38 001:156.226 JLINK_WriteReg(R6, 0x00000000)
T2C38 001:156.236 - 0.014ms returns 0
T2C38 001:156.317 JLINK_WriteReg(R7, 0x00000000)
T2C38 001:156.337 - 0.028ms returns 0
T2C38 001:156.354 JLINK_WriteReg(R8, 0x00000000)
T2C38 001:156.369 - 0.021ms returns 0
T2C38 001:156.383 JLINK_WriteReg(R9, 0x200001C8)
T2C38 001:156.393 - 0.014ms returns 0
T2C38 001:156.403 JLINK_WriteReg(R10, 0x00000000)
T2C38 001:156.413 - 0.014ms returns 0
T2C38 001:156.424 JLINK_WriteReg(R11, 0x00000000)
T2C38 001:156.433 - 0.013ms returns 0
T2C38 001:156.443 JLINK_WriteReg(R12, 0x00000000)
T2C38 001:156.453 - 0.014ms returns 0
T2C38 001:156.463 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 001:156.474 - 0.015ms returns 0
T2C38 001:156.485 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 001:156.494 - 0.013ms returns 0
T2C38 001:156.504 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2C38 001:156.514 - 0.014ms returns 0
T2C38 001:156.524 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 001:156.534 - 0.013ms returns 0
T2C38 001:156.544 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 001:156.553 - 0.013ms returns 0
T2C38 001:156.564 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 001:156.573 - 0.013ms returns 0
T2C38 001:156.584 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 001:156.593 - 0.013ms returns 0
T2C38 001:156.604 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 001:156.616 - 0.016ms returns 0x00000012
T2C38 001:156.627 JLINK_Go()
T2C38 001:156.644   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 001:157.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 001:157.753   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C38 001:163.114 - 6.519ms
T2C38 001:163.172 JLINK_IsHalted()
T2C38 001:163.782 - 0.632ms returns FALSE
T2C38 001:163.826 JLINK_HasError()
T2C38 001:169.883 JLINK_IsHalted()
T2C38 001:175.158 - 5.294ms returns TRUE
T2C38 001:175.191 JLINK_ReadReg(R15 (PC))
T2C38 001:175.206 - 0.020ms returns 0x1FFFFC00
T2C38 001:175.218 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2C38 001:175.228 - 0.017ms returns 0x00
T2C38 001:175.242 JLINK_ReadReg(R0)
T2C38 001:175.251 - 0.014ms returns 0x00000000
T2C38 001:175.264 JLINK_HasError()
T2C38 001:175.275 JLINK_WriteReg(R0, 0x00000002)
T2C38 001:175.285 - 0.014ms returns 0
T2C38 001:175.296 JLINK_WriteReg(R1, 0x00000084)
T2C38 001:175.305 - 0.013ms returns 0
T2C38 001:175.315 JLINK_WriteReg(R2, 0x200001F8)
T2C38 001:175.325 - 0.013ms returns 0
T2C38 001:175.335 JLINK_WriteReg(R3, 0x00000000)
T2C38 001:175.344 - 0.013ms returns 0
T2C38 001:175.355 JLINK_WriteReg(R4, 0x00000000)
T2C38 001:175.364 - 0.013ms returns 0
T2C38 001:175.374 JLINK_WriteReg(R5, 0x00000000)
T2C38 001:175.383 - 0.013ms returns 0
T2C38 001:175.394 JLINK_WriteReg(R6, 0x00000000)
T2C38 001:175.403 - 0.013ms returns 0
T2C38 001:175.413 JLINK_WriteReg(R7, 0x00000000)
T2C38 001:175.422 - 0.013ms returns 0
T2C38 001:175.432 JLINK_WriteReg(R8, 0x00000000)
T2C38 001:175.442 - 0.013ms returns 0
T2C38 001:175.452 JLINK_WriteReg(R9, 0x200001C8)
T2C38 001:175.461 - 0.013ms returns 0
T2C38 001:175.471 JLINK_WriteReg(R10, 0x00000000)
T2C38 001:175.481 - 0.013ms returns 0
T2C38 001:175.491 JLINK_WriteReg(R11, 0x00000000)
T2C38 001:175.500 - 0.013ms returns 0
T2C38 001:175.511 JLINK_WriteReg(R12, 0x00000000)
T2C38 001:175.520 - 0.013ms returns 0
T2C38 001:175.530 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 001:175.540 - 0.014ms returns 0
T2C38 001:175.550 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 001:175.560 - 0.013ms returns 0
T2C38 001:175.570 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2C38 001:175.579 - 0.013ms returns 0
T2C38 001:175.590 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 001:175.599 - 0.013ms returns 0
T2C38 001:175.609 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 001:175.619 - 0.013ms returns 0
T2C38 001:175.629 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 001:175.639 - 0.013ms returns 0
T2C38 001:175.649 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 001:175.658 - 0.013ms returns 0
T2C38 001:175.669 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 001:175.679 - 0.015ms returns 0x00000013
T2C38 001:175.690 JLINK_Go()
T2C38 001:175.706   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 001:176.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 001:177.084   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C38 001:182.861 - 7.181ms
T2C38 001:182.884 JLINK_IsHalted()
T2C38 001:188.113 - 5.244ms returns TRUE
T2C38 001:188.143 JLINK_ReadReg(R15 (PC))
T2C38 001:188.156 - 0.017ms returns 0x1FFFFC00
T2C38 001:188.167 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2C38 001:188.177 - 0.013ms returns 0x00
T2C38 001:188.188 JLINK_ReadReg(R0)
T2C38 001:188.197 - 0.013ms returns 0x00000000
T2C38 001:248.669 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2C38 001:248.692   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C38 001:248.723   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2C38 001:265.397 - 16.757ms returns 0x5D0
T2C38 001:265.556 JLINK_HasError()
T2C38 001:265.587 JLINK_WriteReg(R0, 0x00000000)
T2C38 001:265.607 - 0.027ms returns 0
T2C38 001:265.621 JLINK_WriteReg(R1, 0x00B71B00)
T2C38 001:265.631 - 0.014ms returns 0
T2C38 001:265.641 JLINK_WriteReg(R2, 0x00000003)
T2C38 001:265.650 - 0.013ms returns 0
T2C38 001:265.661 JLINK_WriteReg(R3, 0x00000000)
T2C38 001:265.670 - 0.013ms returns 0
T2C38 001:265.680 JLINK_WriteReg(R4, 0x00000000)
T2C38 001:265.690 - 0.013ms returns 0
T2C38 001:265.700 JLINK_WriteReg(R5, 0x00000000)
T2C38 001:265.709 - 0.013ms returns 0
T2C38 001:265.719 JLINK_WriteReg(R6, 0x00000000)
T2C38 001:265.731 - 0.015ms returns 0
T2C38 001:265.741 JLINK_WriteReg(R7, 0x00000000)
T2C38 001:265.751 - 0.013ms returns 0
T2C38 001:265.761 JLINK_WriteReg(R8, 0x00000000)
T2C38 001:265.770 - 0.013ms returns 0
T2C38 001:265.781 JLINK_WriteReg(R9, 0x200001C8)
T2C38 001:265.798 - 0.026ms returns 0
T2C38 001:265.814 JLINK_WriteReg(R10, 0x00000000)
T2C38 001:265.823 - 0.013ms returns 0
T2C38 001:265.834 JLINK_WriteReg(R11, 0x00000000)
T2C38 001:265.843 - 0.013ms returns 0
T2C38 001:265.853 JLINK_WriteReg(R12, 0x00000000)
T2C38 001:265.862 - 0.013ms returns 0
T2C38 001:265.873 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 001:265.883 - 0.014ms returns 0
T2C38 001:265.893 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 001:265.903 - 0.013ms returns 0
T2C38 001:265.913 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2C38 001:265.923 - 0.013ms returns 0
T2C38 001:265.933 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 001:265.942 - 0.013ms returns 0
T2C38 001:265.953 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 001:265.962 - 0.013ms returns 0
T2C38 001:265.972 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 001:265.981 - 0.013ms returns 0
T2C38 001:265.991 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 001:266.001 - 0.013ms returns 0
T2C38 001:266.011 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 001:266.022 - 0.015ms returns 0x00000014
T2C38 001:266.033 JLINK_Go()
T2C38 001:266.049   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 001:266.770   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 001:267.479   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C38 001:273.076 - 7.068ms
T2C38 001:273.114 JLINK_IsHalted()
T2C38 001:278.188 - 5.090ms returns TRUE
T2C38 001:278.217 JLINK_ReadReg(R15 (PC))
T2C38 001:278.233 - 0.020ms returns 0x1FFFFC00
T2C38 001:278.244 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2C38 001:278.254 - 0.014ms returns 0x00
T2C38 001:278.264 JLINK_ReadReg(R0)
T2C38 001:278.284 - 0.024ms returns 0x00000000
T2C38 001:278.296 JLINK_HasError()
T2C38 001:278.307 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2C38 001:278.326 - 0.023ms returns 0
T2C38 001:278.336 JLINK_WriteReg(R1, 0x00000000)
T2C38 001:278.345 - 0.012ms returns 0
T2C38 001:278.355 JLINK_WriteReg(R2, 0x00000884)
T2C38 001:278.363 - 0.012ms returns 0
T2C38 001:278.373 JLINK_WriteReg(R3, 0x04C11DB7)
T2C38 001:278.382 - 0.012ms returns 0
T2C38 001:278.392 JLINK_WriteReg(R4, 0x00000000)
T2C38 001:278.400 - 0.012ms returns 0
T2C38 001:278.410 JLINK_WriteReg(R5, 0x00000000)
T2C38 001:278.419 - 0.012ms returns 0
T2C38 001:278.428 JLINK_WriteReg(R6, 0x00000000)
T2C38 001:278.437 - 0.012ms returns 0
T2C38 001:278.447 JLINK_WriteReg(R7, 0x00000000)
T2C38 001:278.456 - 0.012ms returns 0
T2C38 001:278.465 JLINK_WriteReg(R8, 0x00000000)
T2C38 001:278.474 - 0.012ms returns 0
T2C38 001:278.484 JLINK_WriteReg(R9, 0x200001C8)
T2C38 001:278.492 - 0.012ms returns 0
T2C38 001:278.502 JLINK_WriteReg(R10, 0x00000000)
T2C38 001:278.510 - 0.012ms returns 0
T2C38 001:278.520 JLINK_WriteReg(R11, 0x00000000)
T2C38 001:278.529 - 0.012ms returns 0
T2C38 001:278.539 JLINK_WriteReg(R12, 0x00000000)
T2C38 001:278.547 - 0.012ms returns 0
T2C38 001:278.557 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 001:278.566 - 0.013ms returns 0
T2C38 001:278.576 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 001:278.584 - 0.012ms returns 0
T2C38 001:278.594 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T2C38 001:278.603 - 0.012ms returns 0
T2C38 001:278.612 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 001:278.621 - 0.012ms returns 0
T2C38 001:278.631 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 001:278.639 - 0.012ms returns 0
T2C38 001:278.649 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 001:278.658 - 0.012ms returns 0
T2C38 001:278.668 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 001:278.676 - 0.012ms returns 0
T2C38 001:278.686 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 001:278.696 - 0.014ms returns 0x00000015
T2C38 001:278.706 JLINK_Go()
T2C38 001:278.738   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 001:279.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 001:280.087   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C38 001:285.803 - 7.121ms
T2C38 001:285.857 JLINK_IsHalted()
T2C38 001:286.515 - 0.668ms returns FALSE
T2C38 001:286.535 JLINK_HasError()
T2C38 001:290.783 JLINK_IsHalted()
T2C38 001:291.491 - 0.718ms returns FALSE
T2C38 001:291.515 JLINK_HasError()
T2C38 001:292.811 JLINK_IsHalted()
T2C38 001:298.124 - 5.323ms returns TRUE
T2C38 001:298.145 JLINK_ReadReg(R15 (PC))
T2C38 001:298.160 - 0.021ms returns 0x1FFFFC00
T2C38 001:298.173 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2C38 001:298.184 - 0.014ms returns 0x00
T2C38 001:298.194 JLINK_ReadReg(R0)
T2C38 001:298.203 - 0.013ms returns 0x79552CB0
T2C38 001:299.014 JLINK_HasError()
T2C38 001:299.031 JLINK_WriteReg(R0, 0x00000003)
T2C38 001:299.042 - 0.015ms returns 0
T2C38 001:299.052 JLINK_WriteReg(R1, 0x00000000)
T2C38 001:299.061 - 0.013ms returns 0
T2C38 001:299.071 JLINK_WriteReg(R2, 0x00000884)
T2C38 001:299.080 - 0.013ms returns 0
T2C38 001:299.090 JLINK_WriteReg(R3, 0x04C11DB7)
T2C38 001:299.101 - 0.015ms returns 0
T2C38 001:299.111 JLINK_WriteReg(R4, 0x00000000)
T2C38 001:299.120 - 0.012ms returns 0
T2C38 001:299.130 JLINK_WriteReg(R5, 0x00000000)
T2C38 001:299.139 - 0.012ms returns 0
T2C38 001:299.148 JLINK_WriteReg(R6, 0x00000000)
T2C38 001:299.157 - 0.012ms returns 0
T2C38 001:299.167 JLINK_WriteReg(R7, 0x00000000)
T2C38 001:299.176 - 0.012ms returns 0
T2C38 001:299.185 JLINK_WriteReg(R8, 0x00000000)
T2C38 001:299.194 - 0.012ms returns 0
T2C38 001:299.204 JLINK_WriteReg(R9, 0x200001C8)
T2C38 001:299.212 - 0.012ms returns 0
T2C38 001:299.222 JLINK_WriteReg(R10, 0x00000000)
T2C38 001:299.231 - 0.013ms returns 0
T2C38 001:299.241 JLINK_WriteReg(R11, 0x00000000)
T2C38 001:299.249 - 0.012ms returns 0
T2C38 001:299.259 JLINK_WriteReg(R12, 0x00000000)
T2C38 001:299.268 - 0.012ms returns 0
T2C38 001:299.278 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2C38 001:299.287 - 0.013ms returns 0
T2C38 001:299.297 JLINK_WriteReg(R14, 0x1FFFFC01)
T2C38 001:299.305 - 0.012ms returns 0
T2C38 001:299.315 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2C38 001:299.324 - 0.013ms returns 0
T2C38 001:299.334 JLINK_WriteReg(XPSR, 0x01000000)
T2C38 001:299.343 - 0.012ms returns 0
T2C38 001:299.352 JLINK_WriteReg(MSP, 0x20000C00)
T2C38 001:299.361 - 0.012ms returns 0
T2C38 001:299.371 JLINK_WriteReg(PSP, 0x20000C00)
T2C38 001:299.390 - 0.023ms returns 0
T2C38 001:299.401 JLINK_WriteReg(CFBP, 0x00000000)
T2C38 001:299.410 - 0.013ms returns 0
T2C38 001:299.421 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2C38 001:299.432 - 0.015ms returns 0x00000016
T2C38 001:299.443 JLINK_Go()
T2C38 001:299.456   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 001:300.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 001:300.814   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C38 001:306.377 - 6.944ms
T2C38 001:306.398 JLINK_IsHalted()
T2C38 001:311.529 - 5.141ms returns TRUE
T2C38 001:311.550 JLINK_ReadReg(R15 (PC))
T2C38 001:311.565 - 0.021ms returns 0x1FFFFC00
T2C38 001:311.579 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2C38 001:311.589 - 0.014ms returns 0x00
T2C38 001:311.599 JLINK_ReadReg(R0)
T2C38 001:311.608 - 0.013ms returns 0x00000000
T2C38 001:366.214 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T2C38 001:366.250   Data:  FE E7
T2C38 001:366.280   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T2C38 001:367.012 - 0.815ms returns 0x2
T2C38 001:367.051 JLINK_HasError()
T2C38 001:367.066 JLINK_HasError()
T2C38 001:367.077 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2C38 001:367.085 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2C38 001:367.095 JLINK_Reset()
T2C38 001:367.142   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T2C38 001:367.827   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T2C38 001:368.524   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C38 001:369.216   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C38 001:372.496   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2C38 001:375.974   Reset: Reset device via AIRCR.SYSRESETREQ.
T2C38 001:376.006   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2C38 001:430.056   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C38 001:430.750   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C38 001:431.497   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C38 001:432.257   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C38 001:438.855   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C38 001:444.758   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C38 001:445.527   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C38 001:446.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 001:446.872   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C38 001:447.532 - 80.447ms
T2C38 001:447.569 JLINK_Go()
T2C38 001:447.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C38 001:448.215   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C38 001:448.239   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C38 001:448.258   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C38 001:449.721   CPU_WriteMem(4 bytes @ 0xE0001004)
T2C38 001:451.651   
  ***** Error: 
T2C38 001:451.673   Could not start CPU core. (ErrorCode: -1)
T2C38 001:451.691 - 4.129ms
T2C38 001:469.151 JLINK_Close()
T2C38 001:469.612   CPU is running
T2C38 001:469.649   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C38 001:471.480   CPU is running
T2C38 001:471.503   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C38 001:487.479 - 18.349ms
T2C38 001:487.506   
T2C38 001:487.514   Closed
