T3130 000:097.857   SEGGER J-Link V7.82 Log File
T3130 000:097.998   DLL Compiled: Oct 13 2022 13:32:51
T3130 000:098.008   Logging started @ 2023-01-16 14:22
T3130 000:098.016 - 98.020ms
T3130 000:098.029 JLINK_SetWarnOutHandler(...)
T3130 000:098.039 - 0.014ms
T3130 000:098.049 JLINK_OpenEx(...)
T3130 000:104.466   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T3130 000:107.473   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T3130 000:137.263   Hardware: V1.00
T3130 000:137.295   S/N: 621000000
T3130 000:137.309   OEM: SEGGER
T3130 000:137.322   Feature(s): None
T3130 000:146.473   TELNET listener socket opened on port 19021
T3130 000:146.619   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3130 000:146.788   WEBSRV Webserver running on local port 19080
T3130 000:152.387 - 54.351ms returns "O.K."
T3130 000:152.422 JLINK_GetEmuCaps()
T3130 000:152.431 - 0.014ms returns 0x986A5A33
T3130 000:152.445 JLINK_TIF_GetAvailable(...)
T3130 000:155.268 - 2.829ms
T3130 000:155.284 JLINK_SetErrorOutHandler(...)
T3130 000:155.294 - 0.014ms
T3130 000:155.316 JLINK_ExecCommand("ProjectFile = "E:\Workspace\AGH\Sem 5\TMP2\PROJEKT - POMIAR\JLinkSettings.ini"", ...). 
T3130 000:165.608   Ref file found at: E:\Software\keil\ARM\Segger\JLinkDevices.ref
T3130 000:165.796   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3130 000:165.923 - 10.613ms returns 0x00
T3130 000:169.362 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T3130 000:169.492   Add. flash bank: Turbo mode enabled, but no RAMCode available. 
T3130 000:172.478   Device "MKL05Z32XXX4" selected.
T3130 000:172.841 - 3.467ms returns 0x00
T3130 000:172.856 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3130 000:172.870 - 0.006ms returns 0x01
T3130 000:172.880 JLINK_GetHardwareVersion()
T3130 000:172.889 - 0.012ms returns 10000
T3130 000:172.903 JLINK_GetDLLVersion()
T3130 000:172.911 - 0.012ms returns 78200
T3130 000:172.921 JLINK_GetOEMString(...)
T3130 000:172.931 JLINK_GetFirmwareString(...)
T3130 000:172.939 - 0.012ms
T3130 000:182.260 JLINK_GetDLLVersion()
T3130 000:182.287 - 0.031ms returns 78200
T3130 000:182.298 JLINK_GetCompileDateTime()
T3130 000:182.307 - 0.012ms
T3130 000:186.532 JLINK_GetFirmwareString(...)
T3130 000:186.554 - 0.029ms
T3130 000:190.778 JLINK_GetHardwareVersion()
T3130 000:190.807 - 0.035ms returns 10000
T3130 000:194.227 JLINK_GetSN()
T3130 000:194.244 - 0.021ms returns 621000000
T3130 000:197.133 JLINK_GetOEMString(...)
T3130 000:201.490 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3130 000:213.178 - 11.710ms returns 0x00
T3130 000:213.217 JLINK_HasError()
T3130 000:213.244 JLINK_SetSpeed(5000)
T3130 000:216.176 - 2.944ms
T3130 000:216.201 JLINK_GetId()
T3130 000:223.281   ConfigTargetSettings() start
T3130 000:223.309    J-Link Script File: Executing ConfigTargetSettings()
T3130 000:227.858   ConfigTargetSettings() end
T3130 000:232.810   InitTarget() start
T3130 000:232.847    J-Link Script File: Executing InitTarget()
T3130 000:236.779   InitTarget()
T3130 000:269.609   Connect Under Reset
T3130 000:744.575   InitTarget() end
T3130 000:753.832   Found SW-DP with ID 0x0BC11477
T3130 000:807.363   Old FW that does not support reading DPIDR via DAP jobs
T3130 000:864.479   DPv0 detected
T3130 000:867.409   CoreSight SoC-400 or earlier
T3130 000:870.275   AP map detection skipped. Manually configured AP map found.
T3130 000:873.172   AP[0]: AHB-AP (IDR: Not set)
T3130 000:877.632   AP[1]: MEM-AP (IDR: Not set)
T3130 000:943.406   AP[0]: Core found
T3130 000:946.449   AP[0]: AHB-AP ROM base: 0xF0002000
T3130 000:979.561   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T3130 000:982.504   Found Cortex-M0 r0p0, Little endian.
T3130 000:988.265   -- Max. mem block: 0x00001140
T3130 000:991.290   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3130 000:994.598   CPU_ReadMem(4 bytes @ 0xE0002000)
T3130 001:003.975   FPUnit: 2 code (BP) slots and 0 literal slots
T3130 001:003.999   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3130 001:006.628   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3130 001:009.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T3130 001:012.566   CPU_WriteMem(4 bytes @ 0xE0001000)
T3130 001:018.785   CoreSight components:
T3130 001:021.727   ROMTbl[0] @ F0002000
T3130 001:021.749   CPU_ReadMem(64 bytes @ 0xF0002000)
T3130 001:025.284   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T3130 001:032.413   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T3130 001:032.445   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T3130 001:038.910   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T3130 001:038.932   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T3130 001:045.201   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T3130 001:049.531   ROMTbl[1] @ E00FF000
T3130 001:049.565   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3130 001:053.306   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3130 001:061.367   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T3130 001:061.414   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3130 001:067.966   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T3130 001:067.991   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3130 001:073.917   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T3130 001:079.452 - 863.277ms returns 0x0BC11477
T3130 001:079.496 JLINK_GetDLLVersion()
T3130 001:079.505 - 0.013ms returns 78200
T3130 001:079.518 JLINK_CORE_GetFound()
T3130 001:079.527 - 0.013ms returns 0x60000FF
T3130 001:079.539 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3130 001:079.560   Value=0xF0002000
T3130 001:079.573 - 0.038ms returns 0
T3130 001:082.928 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3130 001:082.956   Value=0xF0002000
T3130 001:082.969 - 0.045ms returns 0
T3130 001:082.980 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3130 001:082.989   Value=0x00000000
T3130 001:083.001 - 0.025ms returns 0
T3130 001:083.017 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3130 001:083.053   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3130 001:085.734   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3130 001:085.755 - 2.742ms returns 16 (0x10)
T3130 001:085.768 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3130 001:085.777   Value=0xF0000000
T3130 001:085.789 - 0.025ms returns 0
T3130 001:085.799 JLINK_CORE_GetFound()
T3130 001:085.807 - 0.012ms returns 0x60000FF
T3130 001:085.817 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3130 001:085.826   Value=0x00000000
T3130 001:085.838 - 0.024ms returns 0
T3130 001:085.848 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T3130 001:085.861   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3130 001:088.723   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3130 001:088.738 - 2.894ms returns 16 (0x10)
T3130 001:088.749 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3130 001:088.758   Value=0xE0000000
T3130 001:088.770 - 0.025ms returns 0
T3130 001:088.780 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3130 001:088.789   Value=0xE0001000
T3130 001:088.800 - 0.024ms returns 0
T3130 001:088.810 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3130 001:088.819   Value=0xE0002000
T3130 001:088.831 - 0.024ms returns 0
T3130 001:088.841 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3130 001:088.849   Value=0xE000E000
T3130 001:088.862 - 0.025ms returns 0
T3130 001:088.871 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3130 001:088.880   Value=0xE000EDF0
T3130 001:088.892 - 0.024ms returns 0
T3130 001:088.902 JLINK_GetDebugInfo(0x01 = Unknown)
T3130 001:088.917   Value=0x00000000
T3130 001:088.929 - 0.031ms returns 0
T3130 001:088.939 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3130 001:088.952   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3130 001:091.608   Data:  00 C6 0C 41
T3130 001:091.634   Debug reg: CPUID
T3130 001:091.646 - 2.711ms returns 1 (0x1)
T3130 001:091.660 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3130 001:091.670   Value=0x00000000
T3130 001:091.681 - 0.025ms returns 0
T3130 001:091.763 JLINK_HasError()
T3130 001:091.778 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3130 001:091.787 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3130 001:091.798 JLINK_Reset()
T3130 001:091.821   CPU is running
T3130 001:091.836   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3130 001:094.660   CPU is running
T3130 001:094.681   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3130 001:100.976   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3130 001:109.627   Reset: Reset device via AIRCR.SYSRESETREQ.
T3130 001:109.665   CPU is running
T3130 001:109.683   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3130 001:170.386   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3130 001:173.612   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3130 001:176.617   CPU is running
T3130 001:176.659   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3130 001:179.658   CPU is running
T3130 001:179.693   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3130 001:187.948   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3130 001:200.496   CPU_WriteMem(4 bytes @ 0xE0002000)
T3130 001:203.649   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3130 001:211.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T3130 001:217.568   CPU_WriteMem(4 bytes @ 0xE0001000)
T3130 001:222.631 - 130.854ms
T3130 001:222.667 JLINK_Halt()
T3130 001:222.677 - 0.014ms returns 0x00
T3130 001:222.691 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3130 001:222.711   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3130 001:225.572   Data:  03 00 03 00
T3130 001:225.597   Debug reg: DHCSR
T3130 001:225.611 - 2.924ms returns 1 (0x1)
T3130 001:225.671 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3130 001:225.684   Debug reg: DHCSR
T3130 001:225.908   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3130 001:228.618 - 2.955ms returns 0 (0x00000000)
T3130 001:228.635 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3130 001:228.645   Debug reg: DEMCR
T3130 001:228.662   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3130 001:231.616 - 2.988ms returns 0 (0x00000000)
T3130 001:244.355 JLINK_GetHWStatus(...)
T3130 001:249.297 - 4.952ms returns 0
T3130 001:258.122 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3130 001:258.151 - 0.033ms returns 0x02
T3130 001:258.163 JLINK_GetNumBPUnits(Type = 0xF0)
T3130 001:258.172 - 0.013ms returns 0x2000
T3130 001:258.182 JLINK_GetNumWPUnits()
T3130 001:258.191 - 0.012ms returns 2
T3130 001:266.931 JLINK_GetSpeed()
T3130 001:266.949 - 0.022ms returns 1429
T3130 001:273.189 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3130 001:273.224   CPU_ReadMem(4 bytes @ 0xE000E004)
T3130 001:276.640   Data:  00 00 00 00
T3130 001:276.661 - 3.477ms returns 1 (0x1)
T3130 001:276.678 JLINK_Halt()
T3130 001:276.688 - 0.014ms returns 0x00
T3130 001:276.698 JLINK_IsHalted()
T3130 001:276.708 - 0.013ms returns TRUE
T3130 001:280.291 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T3130 001:280.306   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3130 001:280.733   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T3130 001:299.480 - 19.211ms returns 0x5D0
T3130 001:299.553 JLINK_HasError()
T3130 001:299.567 JLINK_WriteReg(R0, 0x00000000)
T3130 001:299.588 - 0.025ms returns 0
T3130 001:299.598 JLINK_WriteReg(R1, 0x00B71B00)
T3130 001:299.607 - 0.013ms returns 0
T3130 001:299.617 JLINK_WriteReg(R2, 0x00000001)
T3130 001:299.627 - 0.013ms returns 0
T3130 001:299.637 JLINK_WriteReg(R3, 0x00000000)
T3130 001:299.646 - 0.013ms returns 0
T3130 001:299.656 JLINK_WriteReg(R4, 0x00000000)
T3130 001:299.665 - 0.013ms returns 0
T3130 001:299.675 JLINK_WriteReg(R5, 0x00000000)
T3130 001:299.684 - 0.013ms returns 0
T3130 001:299.694 JLINK_WriteReg(R6, 0x00000000)
T3130 001:299.703 - 0.013ms returns 0
T3130 001:299.712 JLINK_WriteReg(R7, 0x00000000)
T3130 001:299.721 - 0.013ms returns 0
T3130 001:299.731 JLINK_WriteReg(R8, 0x00000000)
T3130 001:299.745 - 0.018ms returns 0
T3130 001:299.755 JLINK_WriteReg(R9, 0x200001C8)
T3130 001:299.764 - 0.013ms returns 0
T3130 001:299.774 JLINK_WriteReg(R10, 0x00000000)
T3130 001:299.783 - 0.013ms returns 0
T3130 001:299.793 JLINK_WriteReg(R11, 0x00000000)
T3130 001:299.802 - 0.013ms returns 0
T3130 001:299.811 JLINK_WriteReg(R12, 0x00000000)
T3130 001:299.827 - 0.019ms returns 0
T3130 001:299.837 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3130 001:299.847 - 0.014ms returns 0
T3130 001:299.857 JLINK_WriteReg(R14, 0x1FFFFC01)
T3130 001:299.866 - 0.013ms returns 0
T3130 001:299.876 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T3130 001:299.887 - 0.015ms returns 0
T3130 001:299.897 JLINK_WriteReg(XPSR, 0x01000000)
T3130 001:299.906 - 0.013ms returns 0
T3130 001:299.916 JLINK_WriteReg(MSP, 0x20000C00)
T3130 001:299.925 - 0.013ms returns 0
T3130 001:299.934 JLINK_WriteReg(PSP, 0x20000C00)
T3130 001:299.943 - 0.013ms returns 0
T3130 001:299.953 JLINK_WriteReg(CFBP, 0x00000000)
T3130 001:299.962 - 0.013ms returns 0
T3130 001:299.972 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3130 001:299.985 - 0.016ms returns 0x00000001
T3130 001:299.995 JLINK_Go()
T3130 001:300.009   CPU_WriteMem(4 bytes @ 0xE0002000)
T3130 001:302.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T3130 001:305.571   CPU_WriteMem(4 bytes @ 0xE0001000)
T3130 001:308.630   CPU_WriteMem(4 bytes @ 0xE0002008)
T3130 001:308.655   CPU_WriteMem(4 bytes @ 0xE000200C)
T3130 001:312.045   CPU_WriteMem(4 bytes @ 0xE0001004)
T3130 001:325.861 - 25.898ms
T3130 001:325.917 JLINK_IsHalted()
T3130 001:338.484 - 12.584ms returns TRUE
T3130 001:338.513 JLINK_ReadReg(R15 (PC))
T3130 001:338.525 - 0.016ms returns 0x1FFFFC00
T3130 001:338.538 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3130 001:338.547 - 0.014ms returns 0x00
T3130 001:338.559 JLINK_ReadReg(R0)
T3130 001:338.569 - 0.013ms returns 0x00000000
T3130 001:338.933 JLINK_HasError()
T3130 001:338.949 JLINK_WriteReg(R0, 0x00000000)
T3130 001:338.961 - 0.016ms returns 0
T3130 001:338.972 JLINK_WriteReg(R1, 0x00000400)
T3130 001:338.981 - 0.013ms returns 0
T3130 001:338.991 JLINK_WriteReg(R2, 0x000000FF)
T3130 001:339.000 - 0.013ms returns 0
T3130 001:339.011 JLINK_WriteReg(R3, 0x00000000)
T3130 001:339.020 - 0.013ms returns 0
T3130 001:339.030 JLINK_WriteReg(R4, 0x00000000)
T3130 001:339.039 - 0.013ms returns 0
T3130 001:339.049 JLINK_WriteReg(R5, 0x00000000)
T3130 001:339.058 - 0.013ms returns 0
T3130 001:339.068 JLINK_WriteReg(R6, 0x00000000)
T3130 001:339.077 - 0.013ms returns 0
T3130 001:339.087 JLINK_WriteReg(R7, 0x00000000)
T3130 001:339.096 - 0.013ms returns 0
T3130 001:339.106 JLINK_WriteReg(R8, 0x00000000)
T3130 001:339.115 - 0.013ms returns 0
T3130 001:339.126 JLINK_WriteReg(R9, 0x200001C8)
T3130 001:339.139 - 0.018ms returns 0
T3130 001:339.150 JLINK_WriteReg(R10, 0x00000000)
T3130 001:339.159 - 0.013ms returns 0
T3130 001:339.169 JLINK_WriteReg(R11, 0x00000000)
T3130 001:339.178 - 0.013ms returns 0
T3130 001:339.189 JLINK_WriteReg(R12, 0x00000000)
T3130 001:339.198 - 0.013ms returns 0
T3130 001:339.208 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3130 001:339.217 - 0.013ms returns 0
T3130 001:339.227 JLINK_WriteReg(R14, 0x1FFFFC01)
T3130 001:339.237 - 0.013ms returns 0
T3130 001:339.247 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T3130 001:339.256 - 0.013ms returns 0
T3130 001:339.267 JLINK_WriteReg(XPSR, 0x01000000)
T3130 001:339.276 - 0.013ms returns 0
T3130 001:339.286 JLINK_WriteReg(MSP, 0x20000C00)
T3130 001:339.295 - 0.013ms returns 0
T3130 001:339.305 JLINK_WriteReg(PSP, 0x20000C00)
T3130 001:339.314 - 0.013ms returns 0
T3130 001:339.324 JLINK_WriteReg(CFBP, 0x00000000)
T3130 001:339.333 - 0.013ms returns 0
T3130 001:339.344 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3130 001:339.354 - 0.014ms returns 0x00000002
T3130 001:339.364 JLINK_Go()
T3130 001:339.377   CPU_WriteMem(4 bytes @ 0xE0002000)
T3130 001:342.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T3130 001:354.817 - 15.472ms
T3130 001:354.847 JLINK_IsHalted()
T3130 001:364.485 - 9.657ms returns TRUE
T3130 001:364.516 JLINK_ReadReg(R15 (PC))
T3130 001:364.527 - 0.016ms returns 0x1FFFFC00
T3130 001:364.539 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3130 001:364.549 - 0.014ms returns 0x00
T3130 001:364.561 JLINK_ReadReg(R0)
T3130 001:364.570 - 0.013ms returns 0x00000001
T3130 001:364.583 JLINK_HasError()
T3130 001:364.599 JLINK_WriteReg(R0, 0x00000000)
T3130 001:364.612 - 0.017ms returns 0
T3130 001:364.623 JLINK_WriteReg(R1, 0x00000400)
T3130 001:364.632 - 0.013ms returns 0
T3130 001:364.644 JLINK_WriteReg(R2, 0x000000FF)
T3130 001:364.654 - 0.014ms returns 0
T3130 001:364.665 JLINK_WriteReg(R3, 0x00000000)
T3130 001:364.674 - 0.013ms returns 0
T3130 001:364.686 JLINK_WriteReg(R4, 0x00000000)
T3130 001:364.695 - 0.013ms returns 0
T3130 001:364.706 JLINK_WriteReg(R5, 0x00000000)
T3130 001:364.715 - 0.013ms returns 0
T3130 001:364.727 JLINK_WriteReg(R6, 0x00000000)
T3130 001:364.736 - 0.013ms returns 0
T3130 001:364.747 JLINK_WriteReg(R7, 0x00000000)
T3130 001:364.756 - 0.013ms returns 0
T3130 001:364.768 JLINK_WriteReg(R8, 0x00000000)
T3130 001:364.777 - 0.013ms returns 0
T3130 001:364.788 JLINK_WriteReg(R9, 0x200001C8)
T3130 001:364.797 - 0.013ms returns 0
T3130 001:364.809 JLINK_WriteReg(R10, 0x00000000)
T3130 001:364.818 - 0.013ms returns 0
T3130 001:364.829 JLINK_WriteReg(R11, 0x00000000)
T3130 001:364.838 - 0.013ms returns 0
T3130 001:364.850 JLINK_WriteReg(R12, 0x00000000)
T3130 001:364.859 - 0.013ms returns 0
T3130 001:364.870 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3130 001:364.879 - 0.013ms returns 0
T3130 001:364.891 JLINK_WriteReg(R14, 0x1FFFFC01)
T3130 001:364.901 - 0.014ms returns 0
T3130 001:364.912 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T3130 001:364.921 - 0.013ms returns 0
T3130 001:364.932 JLINK_WriteReg(XPSR, 0x01000000)
T3130 001:364.941 - 0.013ms returns 0
T3130 001:364.953 JLINK_WriteReg(MSP, 0x20000C00)
T3130 001:364.962 - 0.013ms returns 0
T3130 001:364.973 JLINK_WriteReg(PSP, 0x20000C00)
T3130 001:364.982 - 0.013ms returns 0
T3130 001:364.994 JLINK_WriteReg(CFBP, 0x00000000)
T3130 001:365.003 - 0.013ms returns 0
T3130 001:365.014 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3130 001:365.024 - 0.014ms returns 0x00000003
T3130 001:365.036 JLINK_Go()
T3130 001:365.049   CPU_WriteMem(4 bytes @ 0xE0002000)
T3130 001:367.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T3130 001:395.820 - 30.804ms
T3130 001:395.852 JLINK_IsHalted()
T3130 001:400.568 - 4.723ms returns FALSE
T3130 001:400.585 JLINK_HasError()
T3130 001:417.578 JLINK_IsHalted()
T3130 001:432.534 - 14.985ms returns TRUE
T3130 001:432.576 JLINK_ReadReg(R15 (PC))
T3130 001:432.588 - 0.017ms returns 0x1FFFFC00
T3130 001:432.600 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3130 001:432.610 - 0.014ms returns 0x00
T3130 001:432.622 JLINK_ReadReg(R0)
T3130 001:432.631 - 0.013ms returns 0x00000000
T3130 001:433.289 JLINK_HasError()
T3130 001:433.305 JLINK_WriteReg(R0, 0x00000400)
T3130 001:433.316 - 0.015ms returns 0
T3130 001:433.327 JLINK_WriteReg(R1, 0x00000400)
T3130 001:433.336 - 0.013ms returns 0
T3130 001:433.346 JLINK_WriteReg(R2, 0x000000FF)
T3130 001:433.355 - 0.014ms returns 0
T3130 001:433.365 JLINK_WriteReg(R3, 0x00000000)
T3130 001:433.374 - 0.013ms returns 0
T3130 001:433.384 JLINK_WriteReg(R4, 0x00000000)
T3130 001:433.393 - 0.013ms returns 0
T3130 001:433.403 JLINK_WriteReg(R5, 0x00000000)
T3130 001:433.412 - 0.013ms returns 0
T3130 001:433.422 JLINK_WriteReg(R6, 0x00000000)
T3130 001:433.431 - 0.013ms returns 0
T3130 001:433.441 JLINK_WriteReg(R7, 0x00000000)
T3130 001:433.450 - 0.013ms returns 0
T3130 001:433.460 JLINK_WriteReg(R8, 0x00000000)
T3130 001:433.469 - 0.013ms returns 0
T3130 001:433.479 JLINK_WriteReg(R9, 0x200001C8)
T3130 001:433.488 - 0.013ms returns 0
T3130 001:433.497 JLINK_WriteReg(R10, 0x00000000)
T3130 001:433.506 - 0.013ms returns 0
T3130 001:433.516 JLINK_WriteReg(R11, 0x00000000)
T3130 001:433.525 - 0.013ms returns 0
T3130 001:433.535 JLINK_WriteReg(R12, 0x00000000)
T3130 001:433.544 - 0.013ms returns 0
T3130 001:433.554 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3130 001:433.563 - 0.013ms returns 0
T3130 001:433.573 JLINK_WriteReg(R14, 0x1FFFFC01)
T3130 001:433.582 - 0.013ms returns 0
T3130 001:433.592 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T3130 001:433.601 - 0.013ms returns 0
T3130 001:433.611 JLINK_WriteReg(XPSR, 0x01000000)
T3130 001:433.625 - 0.022ms returns 0
T3130 001:433.639 JLINK_WriteReg(MSP, 0x20000C00)
T3130 001:433.648 - 0.013ms returns 0
T3130 001:433.658 JLINK_WriteReg(PSP, 0x20000C00)
T3130 001:433.667 - 0.013ms returns 0
T3130 001:433.677 JLINK_WriteReg(CFBP, 0x00000000)
T3130 001:433.686 - 0.013ms returns 0
T3130 001:433.695 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3130 001:433.706 - 0.014ms returns 0x00000004
T3130 001:433.716 JLINK_Go()
T3130 001:433.731   CPU_WriteMem(4 bytes @ 0xE0002000)
T3130 001:436.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T3130 001:448.856 - 15.160ms
T3130 001:448.886 JLINK_IsHalted()
T3130 001:458.499 - 9.631ms returns TRUE
T3130 001:458.528 JLINK_ReadReg(R15 (PC))
T3130 001:458.541 - 0.017ms returns 0x1FFFFC00
T3130 001:458.553 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3130 001:458.563 - 0.014ms returns 0x00
T3130 001:458.575 JLINK_ReadReg(R0)
T3130 001:458.585 - 0.014ms returns 0x00000001
T3130 001:458.597 JLINK_HasError()
T3130 001:458.609 JLINK_WriteReg(R0, 0x00000400)
T3130 001:458.619 - 0.014ms returns 0
T3130 001:458.630 JLINK_WriteReg(R1, 0x00000400)
T3130 001:458.639 - 0.013ms returns 0
T3130 001:458.650 JLINK_WriteReg(R2, 0x000000FF)
T3130 001:458.659 - 0.013ms returns 0
T3130 001:458.671 JLINK_WriteReg(R3, 0x00000000)
T3130 001:458.679 - 0.013ms returns 0
T3130 001:458.691 JLINK_WriteReg(R4, 0x00000000)
T3130 001:458.700 - 0.013ms returns 0
T3130 001:458.711 JLINK_WriteReg(R5, 0x00000000)
T3130 001:458.720 - 0.013ms returns 0
T3130 001:458.731 JLINK_WriteReg(R6, 0x00000000)
T3130 001:458.740 - 0.013ms returns 0
T3130 001:458.751 JLINK_WriteReg(R7, 0x00000000)
T3130 001:458.760 - 0.013ms returns 0
T3130 001:458.771 JLINK_WriteReg(R8, 0x00000000)
T3130 001:458.780 - 0.013ms returns 0
T3130 001:458.792 JLINK_WriteReg(R9, 0x200001C8)
T3130 001:458.801 - 0.013ms returns 0
T3130 001:458.812 JLINK_WriteReg(R10, 0x00000000)
T3130 001:458.821 - 0.013ms returns 0
T3130 001:458.832 JLINK_WriteReg(R11, 0x00000000)
T3130 001:458.841 - 0.013ms returns 0
T3130 001:458.852 JLINK_WriteReg(R12, 0x00000000)
T3130 001:458.861 - 0.013ms returns 0
T3130 001:458.872 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3130 001:458.882 - 0.013ms returns 0
T3130 001:458.893 JLINK_WriteReg(R14, 0x1FFFFC01)
T3130 001:458.902 - 0.013ms returns 0
T3130 001:458.913 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T3130 001:458.922 - 0.013ms returns 0
T3130 001:458.933 JLINK_WriteReg(XPSR, 0x01000000)
T3130 001:458.942 - 0.013ms returns 0
T3130 001:458.953 JLINK_WriteReg(MSP, 0x20000C00)
T3130 001:458.962 - 0.013ms returns 0
T3130 001:458.973 JLINK_WriteReg(PSP, 0x20000C00)
T3130 001:458.982 - 0.013ms returns 0
T3130 001:458.993 JLINK_WriteReg(CFBP, 0x00000000)
T3130 001:459.002 - 0.013ms returns 0
T3130 001:459.013 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3130 001:459.024 - 0.014ms returns 0x00000005
T3130 001:459.035 JLINK_Go()
T3130 001:459.048   CPU_WriteMem(4 bytes @ 0xE0002000)
T3130 001:461.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T3130 001:482.819 - 23.802ms
T3130 001:482.848 JLINK_IsHalted()
T3130 001:485.596 - 2.757ms returns FALSE
T3130 001:485.615 JLINK_HasError()
T3130 001:491.381 JLINK_IsHalted()
T3130 001:494.624 - 3.249ms returns FALSE
T3130 001:494.638 JLINK_HasError()
T3130 001:496.374 JLINK_IsHalted()
T3130 001:509.499 - 13.139ms returns TRUE
T3130 001:509.522 JLINK_ReadReg(R15 (PC))
T3130 001:509.534 - 0.016ms returns 0x1FFFFC00
T3130 001:509.545 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3130 001:509.554 - 0.013ms returns 0x00
T3130 001:509.564 JLINK_ReadReg(R0)
T3130 001:509.573 - 0.013ms returns 0x00000000
T3130 001:510.155 JLINK_HasError()
T3130 001:510.171 JLINK_WriteReg(R0, 0x00000800)
T3130 001:510.182 - 0.015ms returns 0
T3130 001:510.193 JLINK_WriteReg(R1, 0x00000400)
T3130 001:510.202 - 0.013ms returns 0
T3130 001:510.212 JLINK_WriteReg(R2, 0x000000FF)
T3130 001:510.221 - 0.013ms returns 0
T3130 001:510.231 JLINK_WriteReg(R3, 0x00000000)
T3130 001:510.240 - 0.013ms returns 0
T3130 001:510.250 JLINK_WriteReg(R4, 0x00000000)
T3130 001:510.262 - 0.020ms returns 0
T3130 001:510.275 JLINK_WriteReg(R5, 0x00000000)
T3130 001:510.284 - 0.013ms returns 0
T3130 001:510.294 JLINK_WriteReg(R6, 0x00000000)
T3130 001:510.303 - 0.013ms returns 0
T3130 001:510.313 JLINK_WriteReg(R7, 0x00000000)
T3130 001:510.322 - 0.013ms returns 0
T3130 001:510.331 JLINK_WriteReg(R8, 0x00000000)
T3130 001:510.340 - 0.013ms returns 0
T3130 001:510.350 JLINK_WriteReg(R9, 0x200001C8)
T3130 001:510.359 - 0.013ms returns 0
T3130 001:510.369 JLINK_WriteReg(R10, 0x00000000)
T3130 001:510.380 - 0.015ms returns 0
T3130 001:510.390 JLINK_WriteReg(R11, 0x00000000)
T3130 001:510.399 - 0.013ms returns 0
T3130 001:510.412 JLINK_WriteReg(R12, 0x00000000)
T3130 001:510.421 - 0.013ms returns 0
T3130 001:510.433 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3130 001:510.442 - 0.013ms returns 0
T3130 001:510.453 JLINK_WriteReg(R14, 0x1FFFFC01)
T3130 001:510.462 - 0.013ms returns 0
T3130 001:510.473 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T3130 001:510.482 - 0.013ms returns 0
T3130 001:510.493 JLINK_WriteReg(XPSR, 0x01000000)
T3130 001:510.502 - 0.013ms returns 0
T3130 001:510.513 JLINK_WriteReg(MSP, 0x20000C00)
T3130 001:510.522 - 0.013ms returns 0
T3130 001:510.533 JLINK_WriteReg(PSP, 0x20000C00)
T3130 001:510.542 - 0.013ms returns 0
T3130 001:510.553 JLINK_WriteReg(CFBP, 0x00000000)
T3130 001:510.562 - 0.013ms returns 0
T3130 001:510.573 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3130 001:510.583 - 0.014ms returns 0x00000006
T3130 001:510.594 JLINK_Go()
T3130 001:510.608   CPU_WriteMem(4 bytes @ 0xE0002000)
T3130 001:513.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T3130 001:525.826 - 15.250ms
T3130 001:525.857 JLINK_IsHalted()
T3130 001:535.492 - 9.644ms returns TRUE
T3130 001:535.512 JLINK_ReadReg(R15 (PC))
T3130 001:535.524 - 0.016ms returns 0x1FFFFC00
T3130 001:535.535 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3130 001:535.545 - 0.013ms returns 0x00
T3130 001:535.556 JLINK_ReadReg(R0)
T3130 001:535.565 - 0.013ms returns 0x00000001
T3130 001:535.577 JLINK_HasError()
T3130 001:535.589 JLINK_WriteReg(R0, 0x00000800)
T3130 001:535.598 - 0.013ms returns 0
T3130 001:535.609 JLINK_WriteReg(R1, 0x00000400)
T3130 001:535.618 - 0.013ms returns 0
T3130 001:535.629 JLINK_WriteReg(R2, 0x000000FF)
T3130 001:535.638 - 0.013ms returns 0
T3130 001:535.649 JLINK_WriteReg(R3, 0x00000000)
T3130 001:535.658 - 0.013ms returns 0
T3130 001:535.669 JLINK_WriteReg(R4, 0x00000000)
T3130 001:535.678 - 0.013ms returns 0
T3130 001:535.689 JLINK_WriteReg(R5, 0x00000000)
T3130 001:535.698 - 0.013ms returns 0
T3130 001:535.709 JLINK_WriteReg(R6, 0x00000000)
T3130 001:535.719 - 0.014ms returns 0
T3130 001:535.730 JLINK_WriteReg(R7, 0x00000000)
T3130 001:535.739 - 0.013ms returns 0
T3130 001:535.750 JLINK_WriteReg(R8, 0x00000000)
T3130 001:535.759 - 0.017ms returns 0
T3130 001:535.774 JLINK_WriteReg(R9, 0x200001C8)
T3130 001:535.784 - 0.013ms returns 0
T3130 001:535.796 JLINK_WriteReg(R10, 0x00000000)
T3130 001:535.805 - 0.013ms returns 0
T3130 001:535.816 JLINK_WriteReg(R11, 0x00000000)
T3130 001:535.825 - 0.013ms returns 0
T3130 001:535.836 JLINK_WriteReg(R12, 0x00000000)
T3130 001:535.845 - 0.013ms returns 0
T3130 001:535.856 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3130 001:535.865 - 0.013ms returns 0
T3130 001:535.876 JLINK_WriteReg(R14, 0x1FFFFC01)
T3130 001:535.885 - 0.013ms returns 0
T3130 001:535.896 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T3130 001:535.905 - 0.013ms returns 0
T3130 001:535.916 JLINK_WriteReg(XPSR, 0x01000000)
T3130 001:535.925 - 0.013ms returns 0
T3130 001:535.936 JLINK_WriteReg(MSP, 0x20000C00)
T3130 001:535.945 - 0.013ms returns 0
T3130 001:535.957 JLINK_WriteReg(PSP, 0x20000C00)
T3130 001:535.966 - 0.013ms returns 0
T3130 001:535.977 JLINK_WriteReg(CFBP, 0x00000000)
T3130 001:535.986 - 0.013ms returns 0
T3130 001:535.997 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3130 001:536.007 - 0.014ms returns 0x00000007
T3130 001:536.018 JLINK_Go()
T3130 001:536.031   CPU_WriteMem(4 bytes @ 0xE0002000)
T3130 001:538.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T3130 001:550.821 - 14.818ms
T3130 001:550.848 JLINK_IsHalted()
T3130 001:553.595 - 2.753ms returns FALSE
T3130 001:553.611 JLINK_HasError()
T3130 001:556.590 JLINK_IsHalted()
T3130 001:575.501 - 18.930ms returns TRUE
T3130 001:575.530 JLINK_ReadReg(R15 (PC))
T3130 001:575.542 - 0.016ms returns 0x1FFFFC00
T3130 001:575.552 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3130 001:575.562 - 0.014ms returns 0x00
T3130 001:575.572 JLINK_ReadReg(R0)
T3130 001:575.585 - 0.017ms returns 0x00000000
T3130 001:575.962 JLINK_HasError()
T3130 001:575.978 JLINK_WriteReg(R0, 0x00000001)
T3130 001:575.989 - 0.015ms returns 0
T3130 001:575.999 JLINK_WriteReg(R1, 0x00000400)
T3130 001:576.008 - 0.013ms returns 0
T3130 001:576.018 JLINK_WriteReg(R2, 0x000000FF)
T3130 001:576.027 - 0.013ms returns 0
T3130 001:576.037 JLINK_WriteReg(R3, 0x00000000)
T3130 001:576.046 - 0.013ms returns 0
T3130 001:576.057 JLINK_WriteReg(R4, 0x00000000)
T3130 001:576.066 - 0.013ms returns 0
T3130 001:576.076 JLINK_WriteReg(R5, 0x00000000)
T3130 001:576.085 - 0.013ms returns 0
T3130 001:576.095 JLINK_WriteReg(R6, 0x00000000)
T3130 001:576.104 - 0.013ms returns 0
T3130 001:576.113 JLINK_WriteReg(R7, 0x00000000)
T3130 001:576.122 - 0.013ms returns 0
T3130 001:576.132 JLINK_WriteReg(R8, 0x00000000)
T3130 001:576.141 - 0.013ms returns 0
T3130 001:576.151 JLINK_WriteReg(R9, 0x200001C8)
T3130 001:576.160 - 0.013ms returns 0
T3130 001:576.170 JLINK_WriteReg(R10, 0x00000000)
T3130 001:576.179 - 0.013ms returns 0
T3130 001:576.189 JLINK_WriteReg(R11, 0x00000000)
T3130 001:576.198 - 0.013ms returns 0
T3130 001:576.208 JLINK_WriteReg(R12, 0x00000000)
T3130 001:576.217 - 0.013ms returns 0
T3130 001:576.228 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3130 001:576.237 - 0.013ms returns 0
T3130 001:576.247 JLINK_WriteReg(R14, 0x1FFFFC01)
T3130 001:576.256 - 0.013ms returns 0
T3130 001:576.266 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T3130 001:576.275 - 0.013ms returns 0
T3130 001:576.285 JLINK_WriteReg(XPSR, 0x01000000)
T3130 001:576.294 - 0.013ms returns 0
T3130 001:576.304 JLINK_WriteReg(MSP, 0x20000C00)
T3130 001:576.313 - 0.013ms returns 0
T3130 001:576.323 JLINK_WriteReg(PSP, 0x20000C00)
T3130 001:576.332 - 0.013ms returns 0
T3130 001:576.342 JLINK_WriteReg(CFBP, 0x00000000)
T3130 001:576.351 - 0.013ms returns 0
T3130 001:576.360 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3130 001:576.370 - 0.014ms returns 0x00000008
T3130 001:576.381 JLINK_Go()
T3130 001:576.394   CPU_WriteMem(4 bytes @ 0xE0002000)
T3130 001:579.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T3130 001:591.823 - 15.457ms
T3130 001:591.849 JLINK_IsHalted()
T3130 001:601.537 - 9.718ms returns TRUE
T3130 001:601.590 JLINK_ReadReg(R15 (PC))
T3130 001:601.640 - 0.061ms returns 0x1FFFFC00
T3130 001:601.667 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3130 001:601.687 - 0.029ms returns 0x00
T3130 001:601.712 JLINK_ReadReg(R0)
T3130 001:601.731 - 0.028ms returns 0x00000000
T3130 001:659.963 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T3130 001:659.980   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3130 001:660.006   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T3130 001:678.549 - 18.607ms returns 0x5D0
T3130 001:678.626 JLINK_HasError()
T3130 001:678.639 JLINK_WriteReg(R0, 0x00000000)
T3130 001:678.652 - 0.017ms returns 0
T3130 001:678.663 JLINK_WriteReg(R1, 0x00B71B00)
T3130 001:678.672 - 0.013ms returns 0
T3130 001:678.682 JLINK_WriteReg(R2, 0x00000002)
T3130 001:678.691 - 0.013ms returns 0
T3130 001:678.701 JLINK_WriteReg(R3, 0x00000000)
T3130 001:678.710 - 0.013ms returns 0
T3130 001:678.720 JLINK_WriteReg(R4, 0x00000000)
T3130 001:678.728 - 0.013ms returns 0
T3130 001:678.738 JLINK_WriteReg(R5, 0x00000000)
T3130 001:678.747 - 0.013ms returns 0
T3130 001:678.757 JLINK_WriteReg(R6, 0x00000000)
T3130 001:678.766 - 0.013ms returns 0
T3130 001:678.776 JLINK_WriteReg(R7, 0x00000000)
T3130 001:678.784 - 0.013ms returns 0
T3130 001:678.794 JLINK_WriteReg(R8, 0x00000000)
T3130 001:678.803 - 0.074ms returns 0
T3130 001:678.879 JLINK_WriteReg(R9, 0x200001C8)
T3130 001:678.889 - 0.014ms returns 0
T3130 001:678.899 JLINK_WriteReg(R10, 0x00000000)
T3130 001:678.908 - 0.014ms returns 0
T3130 001:678.919 JLINK_WriteReg(R11, 0x00000000)
T3130 001:678.928 - 0.013ms returns 0
T3130 001:678.938 JLINK_WriteReg(R12, 0x00000000)
T3130 001:678.947 - 0.013ms returns 0
T3130 001:678.957 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3130 001:678.966 - 0.014ms returns 0
T3130 001:678.976 JLINK_WriteReg(R14, 0x1FFFFC01)
T3130 001:678.985 - 0.013ms returns 0
T3130 001:678.995 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T3130 001:679.005 - 0.013ms returns 0
T3130 001:679.014 JLINK_WriteReg(XPSR, 0x01000000)
T3130 001:679.023 - 0.013ms returns 0
T3130 001:679.033 JLINK_WriteReg(MSP, 0x20000C00)
T3130 001:679.042 - 0.013ms returns 0
T3130 001:679.052 JLINK_WriteReg(PSP, 0x20000C00)
T3130 001:679.061 - 0.013ms returns 0
T3130 001:679.071 JLINK_WriteReg(CFBP, 0x00000000)
T3130 001:679.080 - 0.013ms returns 0
T3130 001:679.090 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3130 001:679.101 - 0.015ms returns 0x00000009
T3130 001:679.111 JLINK_Go()
T3130 001:679.125   CPU_WriteMem(4 bytes @ 0xE0002000)
T3130 001:681.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T3130 001:693.880 - 14.784ms
T3130 001:693.904 JLINK_IsHalted()
T3130 001:703.501 - 9.606ms returns TRUE
T3130 001:703.518 JLINK_ReadReg(R15 (PC))
T3130 001:703.530 - 0.015ms returns 0x1FFFFC00
T3130 001:703.540 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3130 001:703.550 - 0.013ms returns 0x00
T3130 001:703.560 JLINK_ReadReg(R0)
T3130 001:703.569 - 0.013ms returns 0x00000000
T3130 001:703.930 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3130 001:703.944   Data:  C8 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T3130 001:703.965   CPU_WriteMem(256 bytes @ 0x200001F8)
T3130 001:709.508 - 5.591ms returns 0x100
T3130 001:709.530 JLINK_HasError()
T3130 001:709.541 JLINK_WriteReg(R0, 0x00000000)
T3130 001:709.553 - 0.017ms returns 0
T3130 001:709.564 JLINK_WriteReg(R1, 0x00000100)
T3130 001:709.572 - 0.013ms returns 0
T3130 001:709.583 JLINK_WriteReg(R2, 0x200001F8)
T3130 001:709.592 - 0.013ms returns 0
T3130 001:709.601 JLINK_WriteReg(R3, 0x00000000)
T3130 001:709.610 - 0.013ms returns 0
T3130 001:709.620 JLINK_WriteReg(R4, 0x00000000)
T3130 001:709.633 - 0.016ms returns 0
T3130 001:709.643 JLINK_WriteReg(R5, 0x00000000)
T3130 001:709.652 - 0.013ms returns 0
T3130 001:709.662 JLINK_WriteReg(R6, 0x00000000)
T3130 001:709.671 - 0.013ms returns 0
T3130 001:709.681 JLINK_WriteReg(R7, 0x00000000)
T3130 001:709.691 - 0.014ms returns 0
T3130 001:709.701 JLINK_WriteReg(R8, 0x00000000)
T3130 001:709.710 - 0.013ms returns 0
T3130 001:709.720 JLINK_WriteReg(R9, 0x200001C8)
T3130 001:709.729 - 0.013ms returns 0
T3130 001:709.739 JLINK_WriteReg(R10, 0x00000000)
T3130 001:709.748 - 0.013ms returns 0
T3130 001:709.758 JLINK_WriteReg(R11, 0x00000000)
T3130 001:709.767 - 0.013ms returns 0
T3130 001:709.777 JLINK_WriteReg(R12, 0x00000000)
T3130 001:709.786 - 0.013ms returns 0
T3130 001:709.796 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3130 001:709.805 - 0.013ms returns 0
T3130 001:709.815 JLINK_WriteReg(R14, 0x1FFFFC01)
T3130 001:709.824 - 0.013ms returns 0
T3130 001:709.834 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3130 001:709.843 - 0.013ms returns 0
T3130 001:709.853 JLINK_WriteReg(XPSR, 0x01000000)
T3130 001:709.862 - 0.013ms returns 0
T3130 001:709.871 JLINK_WriteReg(MSP, 0x20000C00)
T3130 001:709.880 - 0.013ms returns 0
T3130 001:709.891 JLINK_WriteReg(PSP, 0x20000C00)
T3130 001:709.899 - 0.013ms returns 0
T3130 001:709.909 JLINK_WriteReg(CFBP, 0x00000000)
T3130 001:709.918 - 0.013ms returns 0
T3130 001:709.928 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3130 001:709.938 - 0.014ms returns 0x0000000A
T3130 001:709.948 JLINK_Go()
T3130 001:709.961   CPU_WriteMem(4 bytes @ 0xE0002000)
T3130 001:712.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T3130 001:724.884 - 14.957ms
T3130 001:724.915 JLINK_IsHalted()
T3130 001:727.627 - 2.720ms returns FALSE
T3130 001:727.649 JLINK_HasError()
T3130 001:731.616 JLINK_IsHalted()
T3130 001:741.505 - 9.907ms returns TRUE
T3130 001:741.533 JLINK_ReadReg(R15 (PC))
T3130 001:741.545 - 0.016ms returns 0x1FFFFC00
T3130 001:741.555 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3130 001:741.565 - 0.013ms returns 0x00
T3130 001:741.575 JLINK_ReadReg(R0)
T3130 001:741.584 - 0.013ms returns 0x00000000
T3130 001:742.161 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3130 001:742.176   Data:  F4 09 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T3130 001:742.196   CPU_WriteMem(256 bytes @ 0x200001F8)
T3130 001:747.508 - 5.356ms returns 0x100
T3130 001:747.525 JLINK_HasError()
T3130 001:747.536 JLINK_WriteReg(R0, 0x00000100)
T3130 001:747.548 - 0.016ms returns 0
T3130 001:747.558 JLINK_WriteReg(R1, 0x00000100)
T3130 001:747.567 - 0.013ms returns 0
T3130 001:747.576 JLINK_WriteReg(R2, 0x200001F8)
T3130 001:747.585 - 0.013ms returns 0
T3130 001:747.595 JLINK_WriteReg(R3, 0x00000000)
T3130 001:747.604 - 0.013ms returns 0
T3130 001:747.614 JLINK_WriteReg(R4, 0x00000000)
T3130 001:747.623 - 0.013ms returns 0
T3130 001:747.633 JLINK_WriteReg(R5, 0x00000000)
T3130 001:747.642 - 0.013ms returns 0
T3130 001:747.651 JLINK_WriteReg(R6, 0x00000000)
T3130 001:747.660 - 0.013ms returns 0
T3130 001:747.670 JLINK_WriteReg(R7, 0x00000000)
T3130 001:747.679 - 0.013ms returns 0
T3130 001:747.689 JLINK_WriteReg(R8, 0x00000000)
T3130 001:747.698 - 0.013ms returns 0
T3130 001:747.708 JLINK_WriteReg(R9, 0x200001C8)
T3130 001:747.717 - 0.013ms returns 0
T3130 001:747.726 JLINK_WriteReg(R10, 0x00000000)
T3130 001:747.735 - 0.013ms returns 0
T3130 001:747.745 JLINK_WriteReg(R11, 0x00000000)
T3130 001:747.754 - 0.013ms returns 0
T3130 001:747.764 JLINK_WriteReg(R12, 0x00000000)
T3130 001:747.773 - 0.013ms returns 0
T3130 001:747.782 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3130 001:747.792 - 0.013ms returns 0
T3130 001:747.802 JLINK_WriteReg(R14, 0x1FFFFC01)
T3130 001:747.811 - 0.013ms returns 0
T3130 001:747.821 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3130 001:747.830 - 0.013ms returns 0
T3130 001:747.839 JLINK_WriteReg(XPSR, 0x01000000)
T3130 001:747.848 - 0.013ms returns 0
T3130 001:747.858 JLINK_WriteReg(MSP, 0x20000C00)
T3130 001:747.867 - 0.013ms returns 0
T3130 001:747.877 JLINK_WriteReg(PSP, 0x20000C00)
T3130 001:747.886 - 0.013ms returns 0
T3130 001:747.896 JLINK_WriteReg(CFBP, 0x00000000)
T3130 001:747.905 - 0.013ms returns 0
T3130 001:747.914 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3130 001:747.924 - 0.014ms returns 0x0000000B
T3130 001:747.934 JLINK_Go()
T3130 001:747.946   CPU_WriteMem(4 bytes @ 0xE0002000)
T3130 001:750.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T3130 001:762.849 - 14.930ms
T3130 001:762.875 JLINK_IsHalted()
T3130 001:765.627 - 2.760ms returns FALSE
T3130 001:765.646 JLINK_HasError()
T3130 001:766.772 JLINK_IsHalted()
T3130 001:776.502 - 9.745ms returns TRUE
T3130 001:776.527 JLINK_ReadReg(R15 (PC))
T3130 001:776.539 - 0.016ms returns 0x1FFFFC00
T3130 001:776.549 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3130 001:776.558 - 0.013ms returns 0x00
T3130 001:776.568 JLINK_ReadReg(R0)
T3130 001:776.577 - 0.013ms returns 0x00000000
T3130 001:777.153 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3130 001:777.167   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T3130 001:777.187   CPU_WriteMem(256 bytes @ 0x200001F8)
T3130 001:782.505 - 5.359ms returns 0x100
T3130 001:782.520 JLINK_HasError()
T3130 001:782.530 JLINK_WriteReg(R0, 0x00000200)
T3130 001:782.541 - 0.014ms returns 0
T3130 001:782.551 JLINK_WriteReg(R1, 0x00000100)
T3130 001:782.561 - 0.013ms returns 0
T3130 001:782.571 JLINK_WriteReg(R2, 0x200001F8)
T3130 001:782.580 - 0.013ms returns 0
T3130 001:782.589 JLINK_WriteReg(R3, 0x00000000)
T3130 001:782.598 - 0.013ms returns 0
T3130 001:782.608 JLINK_WriteReg(R4, 0x00000000)
T3130 001:782.617 - 0.013ms returns 0
T3130 001:782.627 JLINK_WriteReg(R5, 0x00000000)
T3130 001:782.636 - 0.013ms returns 0
T3130 001:782.646 JLINK_WriteReg(R6, 0x00000000)
T3130 001:782.659 - 0.020ms returns 0
T3130 001:782.673 JLINK_WriteReg(R7, 0x00000000)
T3130 001:782.682 - 0.013ms returns 0
T3130 001:782.691 JLINK_WriteReg(R8, 0x00000000)
T3130 001:782.700 - 0.013ms returns 0
T3130 001:782.710 JLINK_WriteReg(R9, 0x200001C8)
T3130 001:782.719 - 0.013ms returns 0
T3130 001:782.729 JLINK_WriteReg(R10, 0x00000000)
T3130 001:782.738 - 0.013ms returns 0
T3130 001:782.748 JLINK_WriteReg(R11, 0x00000000)
T3130 001:782.757 - 0.013ms returns 0
T3130 001:782.767 JLINK_WriteReg(R12, 0x00000000)
T3130 001:782.776 - 0.013ms returns 0
T3130 001:782.786 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3130 001:782.795 - 0.013ms returns 0
T3130 001:782.805 JLINK_WriteReg(R14, 0x1FFFFC01)
T3130 001:782.814 - 0.013ms returns 0
T3130 001:782.824 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3130 001:782.834 - 0.013ms returns 0
T3130 001:782.843 JLINK_WriteReg(XPSR, 0x01000000)
T3130 001:782.852 - 0.013ms returns 0
T3130 001:782.862 JLINK_WriteReg(MSP, 0x20000C00)
T3130 001:782.871 - 0.013ms returns 0
T3130 001:782.881 JLINK_WriteReg(PSP, 0x20000C00)
T3130 001:782.890 - 0.013ms returns 0
T3130 001:782.900 JLINK_WriteReg(CFBP, 0x00000000)
T3130 001:782.909 - 0.013ms returns 0
T3130 001:782.919 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3130 001:782.928 - 0.014ms returns 0x0000000C
T3130 001:782.939 JLINK_Go()
T3130 001:782.950   CPU_WriteMem(4 bytes @ 0xE0002000)
T3130 001:785.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T3130 001:797.828 - 14.902ms
T3130 001:797.852 JLINK_IsHalted()
T3130 001:800.603 - 2.761ms returns FALSE
T3130 001:800.622 JLINK_HasError()
T3130 001:803.590 JLINK_IsHalted()
T3130 001:813.499 - 9.925ms returns TRUE
T3130 001:813.524 JLINK_ReadReg(R15 (PC))
T3130 001:813.537 - 0.017ms returns 0x1FFFFC00
T3130 001:813.548 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3130 001:813.557 - 0.013ms returns 0x00
T3130 001:813.567 JLINK_ReadReg(R0)
T3130 001:813.576 - 0.013ms returns 0x00000000
T3130 001:814.150 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3130 001:814.164   Data:  05 00 69 46 53 46 C0 08 C0 00 85 46 18 B0 20 B5 ...
T3130 001:814.185   CPU_WriteMem(256 bytes @ 0x200001F8)
T3130 001:819.507 - 5.367ms returns 0x100
T3130 001:819.526 JLINK_HasError()
T3130 001:819.536 JLINK_WriteReg(R0, 0x00000300)
T3130 001:819.547 - 0.015ms returns 0
T3130 001:819.557 JLINK_WriteReg(R1, 0x00000100)
T3130 001:819.566 - 0.013ms returns 0
T3130 001:819.576 JLINK_WriteReg(R2, 0x200001F8)
T3130 001:819.586 - 0.013ms returns 0
T3130 001:819.596 JLINK_WriteReg(R3, 0x00000000)
T3130 001:819.605 - 0.013ms returns 0
T3130 001:819.615 JLINK_WriteReg(R4, 0x00000000)
T3130 001:819.624 - 0.013ms returns 0
T3130 001:819.634 JLINK_WriteReg(R5, 0x00000000)
T3130 001:819.643 - 0.013ms returns 0
T3130 001:819.653 JLINK_WriteReg(R6, 0x00000000)
T3130 001:819.662 - 0.013ms returns 0
T3130 001:819.672 JLINK_WriteReg(R7, 0x00000000)
T3130 001:819.681 - 0.013ms returns 0
T3130 001:819.690 JLINK_WriteReg(R8, 0x00000000)
T3130 001:819.699 - 0.013ms returns 0
T3130 001:819.709 JLINK_WriteReg(R9, 0x200001C8)
T3130 001:819.718 - 0.013ms returns 0
T3130 001:819.728 JLINK_WriteReg(R10, 0x00000000)
T3130 001:819.737 - 0.013ms returns 0
T3130 001:819.747 JLINK_WriteReg(R11, 0x00000000)
T3130 001:819.756 - 0.013ms returns 0
T3130 001:819.766 JLINK_WriteReg(R12, 0x00000000)
T3130 001:819.775 - 0.013ms returns 0
T3130 001:819.785 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3130 001:819.794 - 0.013ms returns 0
T3130 001:819.804 JLINK_WriteReg(R14, 0x1FFFFC01)
T3130 001:819.813 - 0.013ms returns 0
T3130 001:819.823 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3130 001:819.832 - 0.013ms returns 0
T3130 001:819.842 JLINK_WriteReg(XPSR, 0x01000000)
T3130 001:819.852 - 0.013ms returns 0
T3130 001:819.862 JLINK_WriteReg(MSP, 0x20000C00)
T3130 001:819.871 - 0.013ms returns 0
T3130 001:819.881 JLINK_WriteReg(PSP, 0x20000C00)
T3130 001:819.889 - 0.013ms returns 0
T3130 001:819.899 JLINK_WriteReg(CFBP, 0x00000000)
T3130 001:819.908 - 0.013ms returns 0
T3130 001:819.918 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3130 001:819.933 - 0.022ms returns 0x0000000D
T3130 001:819.946 JLINK_Go()
T3130 001:819.958   CPU_WriteMem(4 bytes @ 0xE0002000)
T3130 001:822.631   CPU_ReadMem(4 bytes @ 0xE0001000)
T3130 001:834.827 - 14.899ms
T3130 001:834.856 JLINK_IsHalted()
T3130 001:837.576 - 2.728ms returns FALSE
T3130 001:837.599 JLINK_HasError()
T3130 001:840.605 JLINK_IsHalted()
T3130 001:850.498 - 9.903ms returns TRUE
T3130 001:850.516 JLINK_ReadReg(R15 (PC))
T3130 001:850.528 - 0.015ms returns 0x1FFFFC00
T3130 001:850.538 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3130 001:850.548 - 0.014ms returns 0x00
T3130 001:850.558 JLINK_ReadReg(R0)
T3130 001:850.567 - 0.013ms returns 0x00000000
T3130 001:851.143 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3130 001:851.157   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T3130 001:851.178   CPU_WriteMem(256 bytes @ 0x200001F8)
T3130 001:856.508 - 5.373ms returns 0x100
T3130 001:856.525 JLINK_HasError()
T3130 001:856.536 JLINK_WriteReg(R0, 0x00000400)
T3130 001:856.547 - 0.015ms returns 0
T3130 001:856.557 JLINK_WriteReg(R1, 0x00000100)
T3130 001:856.566 - 0.013ms returns 0
T3130 001:856.576 JLINK_WriteReg(R2, 0x200001F8)
T3130 001:856.585 - 0.013ms returns 0
T3130 001:856.595 JLINK_WriteReg(R3, 0x00000000)
T3130 001:856.616 - 0.025ms returns 0
T3130 001:856.626 JLINK_WriteReg(R4, 0x00000000)
T3130 001:856.636 - 0.014ms returns 0
T3130 001:856.646 JLINK_WriteReg(R5, 0x00000000)
T3130 001:856.655 - 0.013ms returns 0
T3130 001:856.665 JLINK_WriteReg(R6, 0x00000000)
T3130 001:856.675 - 0.013ms returns 0
T3130 001:856.685 JLINK_WriteReg(R7, 0x00000000)
T3130 001:856.694 - 0.013ms returns 0
T3130 001:856.704 JLINK_WriteReg(R8, 0x00000000)
T3130 001:856.714 - 0.013ms returns 0
T3130 001:856.724 JLINK_WriteReg(R9, 0x200001C8)
T3130 001:856.733 - 0.013ms returns 0
T3130 001:856.744 JLINK_WriteReg(R10, 0x00000000)
T3130 001:856.753 - 0.013ms returns 0
T3130 001:856.763 JLINK_WriteReg(R11, 0x00000000)
T3130 001:856.772 - 0.013ms returns 0
T3130 001:856.782 JLINK_WriteReg(R12, 0x00000000)
T3130 001:856.791 - 0.013ms returns 0
T3130 001:856.800 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3130 001:856.810 - 0.014ms returns 0
T3130 001:856.820 JLINK_WriteReg(R14, 0x1FFFFC01)
T3130 001:856.830 - 0.013ms returns 0
T3130 001:856.840 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3130 001:856.849 - 0.013ms returns 0
T3130 001:856.858 JLINK_WriteReg(XPSR, 0x01000000)
T3130 001:856.867 - 0.013ms returns 0
T3130 001:856.877 JLINK_WriteReg(MSP, 0x20000C00)
T3130 001:856.886 - 0.013ms returns 0
T3130 001:856.897 JLINK_WriteReg(PSP, 0x20000C00)
T3130 001:856.905 - 0.013ms returns 0
T3130 001:856.916 JLINK_WriteReg(CFBP, 0x00000000)
T3130 001:856.925 - 0.013ms returns 0
T3130 001:856.935 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3130 001:856.945 - 0.014ms returns 0x0000000E
T3130 001:856.955 JLINK_Go()
T3130 001:856.967   CPU_WriteMem(4 bytes @ 0xE0002000)
T3130 001:859.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T3130 001:871.828 - 14.882ms
T3130 001:871.848 JLINK_IsHalted()
T3130 001:874.634 - 2.795ms returns FALSE
T3130 001:874.653 JLINK_HasError()
T3130 001:877.674 JLINK_IsHalted()
T3130 001:887.502 - 9.849ms returns TRUE
T3130 001:887.533 JLINK_ReadReg(R15 (PC))
T3130 001:887.545 - 0.016ms returns 0x1FFFFC00
T3130 001:887.556 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3130 001:887.566 - 0.013ms returns 0x00
T3130 001:887.576 JLINK_ReadReg(R0)
T3130 001:887.586 - 0.014ms returns 0x00000000
T3130 001:888.199 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3130 001:888.214   Data:  08 43 00 F0 43 F8 00 2D 01 D0 01 21 00 E0 00 21 ...
T3130 001:888.235   CPU_WriteMem(256 bytes @ 0x200001F8)
T3130 001:894.512 - 6.325ms returns 0x100
T3130 001:894.535 JLINK_HasError()
T3130 001:894.546 JLINK_WriteReg(R0, 0x00000500)
T3130 001:894.560 - 0.017ms returns 0
T3130 001:894.570 JLINK_WriteReg(R1, 0x00000100)
T3130 001:894.579 - 0.013ms returns 0
T3130 001:894.589 JLINK_WriteReg(R2, 0x200001F8)
T3130 001:894.598 - 0.017ms returns 0
T3130 001:894.616 JLINK_WriteReg(R3, 0x00000000)
T3130 001:894.625 - 0.013ms returns 0
T3130 001:894.635 JLINK_WriteReg(R4, 0x00000000)
T3130 001:894.644 - 0.013ms returns 0
T3130 001:894.654 JLINK_WriteReg(R5, 0x00000000)
T3130 001:894.664 - 0.013ms returns 0
T3130 001:894.673 JLINK_WriteReg(R6, 0x00000000)
T3130 001:894.682 - 0.013ms returns 0
T3130 001:894.692 JLINK_WriteReg(R7, 0x00000000)
T3130 001:894.701 - 0.013ms returns 0
T3130 001:894.711 JLINK_WriteReg(R8, 0x00000000)
T3130 001:894.720 - 0.013ms returns 0
T3130 001:894.731 JLINK_WriteReg(R9, 0x200001C8)
T3130 001:894.740 - 0.013ms returns 0
T3130 001:894.750 JLINK_WriteReg(R10, 0x00000000)
T3130 001:894.759 - 0.013ms returns 0
T3130 001:894.769 JLINK_WriteReg(R11, 0x00000000)
T3130 001:894.778 - 0.013ms returns 0
T3130 001:894.788 JLINK_WriteReg(R12, 0x00000000)
T3130 001:894.797 - 0.013ms returns 0
T3130 001:894.807 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3130 001:894.816 - 0.013ms returns 0
T3130 001:894.827 JLINK_WriteReg(R14, 0x1FFFFC01)
T3130 001:894.836 - 0.013ms returns 0
T3130 001:894.845 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3130 001:894.854 - 0.013ms returns 0
T3130 001:894.864 JLINK_WriteReg(XPSR, 0x01000000)
T3130 001:894.873 - 0.013ms returns 0
T3130 001:894.883 JLINK_WriteReg(MSP, 0x20000C00)
T3130 001:894.892 - 0.013ms returns 0
T3130 001:894.902 JLINK_WriteReg(PSP, 0x20000C00)
T3130 001:894.911 - 0.013ms returns 0
T3130 001:894.921 JLINK_WriteReg(CFBP, 0x00000000)
T3130 001:894.930 - 0.013ms returns 0
T3130 001:894.940 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3130 001:894.950 - 0.014ms returns 0x0000000F
T3130 001:894.961 JLINK_Go()
T3130 001:894.973   CPU_WriteMem(4 bytes @ 0xE0002000)
T3130 001:897.636   CPU_ReadMem(4 bytes @ 0xE0001000)
T3130 001:909.831 - 14.888ms
T3130 001:909.860 JLINK_IsHalted()
T3130 001:912.604 - 2.750ms returns FALSE
T3130 001:912.621 JLINK_HasError()
T3130 001:915.631 JLINK_IsHalted()
T3130 001:925.503 - 9.885ms returns TRUE
T3130 001:925.526 JLINK_ReadReg(R15 (PC))
T3130 001:925.537 - 0.016ms returns 0x1FFFFC00
T3130 001:925.548 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3130 001:925.558 - 0.013ms returns 0x00
T3130 001:925.568 JLINK_ReadReg(R0)
T3130 001:925.577 - 0.013ms returns 0x00000000
T3130 001:926.149 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3130 001:926.163   Data:  11 43 C1 70 07 4A 80 21 11 70 81 79 C9 06 FC D5 ...
T3130 001:926.183   CPU_WriteMem(256 bytes @ 0x200001F8)
T3130 001:931.506 - 5.364ms returns 0x100
T3130 001:931.521 JLINK_HasError()
T3130 001:931.532 JLINK_WriteReg(R0, 0x00000600)
T3130 001:931.543 - 0.015ms returns 0
T3130 001:931.553 JLINK_WriteReg(R1, 0x00000100)
T3130 001:931.562 - 0.013ms returns 0
T3130 001:931.572 JLINK_WriteReg(R2, 0x200001F8)
T3130 001:931.581 - 0.013ms returns 0
T3130 001:931.591 JLINK_WriteReg(R3, 0x00000000)
T3130 001:931.600 - 0.013ms returns 0
T3130 001:931.610 JLINK_WriteReg(R4, 0x00000000)
T3130 001:931.619 - 0.013ms returns 0
T3130 001:931.629 JLINK_WriteReg(R5, 0x00000000)
T3130 001:931.638 - 0.013ms returns 0
T3130 001:931.648 JLINK_WriteReg(R6, 0x00000000)
T3130 001:931.657 - 0.013ms returns 0
T3130 001:931.667 JLINK_WriteReg(R7, 0x00000000)
T3130 001:931.676 - 0.013ms returns 0
T3130 001:931.686 JLINK_WriteReg(R8, 0x00000000)
T3130 001:931.695 - 0.013ms returns 0
T3130 001:931.705 JLINK_WriteReg(R9, 0x200001C8)
T3130 001:931.714 - 0.013ms returns 0
T3130 001:931.724 JLINK_WriteReg(R10, 0x00000000)
T3130 001:931.733 - 0.013ms returns 0
T3130 001:931.743 JLINK_WriteReg(R11, 0x00000000)
T3130 001:931.752 - 0.013ms returns 0
T3130 001:931.762 JLINK_WriteReg(R12, 0x00000000)
T3130 001:931.771 - 0.013ms returns 0
T3130 001:931.781 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3130 001:931.790 - 0.013ms returns 0
T3130 001:931.800 JLINK_WriteReg(R14, 0x1FFFFC01)
T3130 001:931.809 - 0.013ms returns 0
T3130 001:931.819 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3130 001:931.828 - 0.013ms returns 0
T3130 001:931.838 JLINK_WriteReg(XPSR, 0x01000000)
T3130 001:931.847 - 0.017ms returns 0
T3130 001:931.865 JLINK_WriteReg(MSP, 0x20000C00)
T3130 001:931.874 - 0.013ms returns 0
T3130 001:931.884 JLINK_WriteReg(PSP, 0x20000C00)
T3130 001:931.893 - 0.013ms returns 0
T3130 001:931.902 JLINK_WriteReg(CFBP, 0x00000000)
T3130 001:931.911 - 0.013ms returns 0
T3130 001:931.921 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3130 001:931.931 - 0.014ms returns 0x00000010
T3130 001:931.942 JLINK_Go()
T3130 001:931.953   CPU_WriteMem(4 bytes @ 0xE0002000)
T3130 001:934.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T3130 001:946.853 - 14.931ms
T3130 001:946.885 JLINK_IsHalted()
T3130 001:949.607 - 2.729ms returns FALSE
T3130 001:949.623 JLINK_HasError()
T3130 001:953.642 JLINK_IsHalted()
T3130 001:963.512 - 9.891ms returns TRUE
T3130 001:963.543 JLINK_ReadReg(R15 (PC))
T3130 001:963.555 - 0.016ms returns 0x1FFFFC00
T3130 001:963.565 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3130 001:963.575 - 0.013ms returns 0x00
T3130 001:963.585 JLINK_ReadReg(R0)
T3130 001:963.594 - 0.013ms returns 0x00000000
T3130 001:964.181 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3130 001:964.196   Data:  CB 63 4B 68 13 43 4B 60 4A 68 01 23 1B 06 1A 43 ...
T3130 001:964.216   CPU_WriteMem(256 bytes @ 0x200001F8)
T3130 001:970.512 - 6.340ms returns 0x100
T3130 001:970.531 JLINK_HasError()
T3130 001:970.542 JLINK_WriteReg(R0, 0x00000700)
T3130 001:970.553 - 0.015ms returns 0
T3130 001:970.563 JLINK_WriteReg(R1, 0x00000100)
T3130 001:970.572 - 0.013ms returns 0
T3130 001:970.583 JLINK_WriteReg(R2, 0x200001F8)
T3130 001:970.591 - 0.013ms returns 0
T3130 001:970.601 JLINK_WriteReg(R3, 0x00000000)
T3130 001:970.610 - 0.013ms returns 0
T3130 001:970.620 JLINK_WriteReg(R4, 0x00000000)
T3130 001:970.629 - 0.013ms returns 0
T3130 001:970.639 JLINK_WriteReg(R5, 0x00000000)
T3130 001:970.649 - 0.014ms returns 0
T3130 001:970.659 JLINK_WriteReg(R6, 0x00000000)
T3130 001:970.668 - 0.013ms returns 0
T3130 001:970.678 JLINK_WriteReg(R7, 0x00000000)
T3130 001:970.687 - 0.013ms returns 0
T3130 001:970.697 JLINK_WriteReg(R8, 0x00000000)
T3130 001:970.707 - 0.013ms returns 0
T3130 001:970.717 JLINK_WriteReg(R9, 0x200001C8)
T3130 001:970.726 - 0.013ms returns 0
T3130 001:970.736 JLINK_WriteReg(R10, 0x00000000)
T3130 001:970.745 - 0.013ms returns 0
T3130 001:970.755 JLINK_WriteReg(R11, 0x00000000)
T3130 001:970.763 - 0.013ms returns 0
T3130 001:970.773 JLINK_WriteReg(R12, 0x00000000)
T3130 001:970.782 - 0.013ms returns 0
T3130 001:970.792 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3130 001:970.802 - 0.019ms returns 0
T3130 001:970.818 JLINK_WriteReg(R14, 0x1FFFFC01)
T3130 001:970.827 - 0.013ms returns 0
T3130 001:970.837 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3130 001:970.846 - 0.013ms returns 0
T3130 001:970.856 JLINK_WriteReg(XPSR, 0x01000000)
T3130 001:970.866 - 0.013ms returns 0
T3130 001:970.875 JLINK_WriteReg(MSP, 0x20000C00)
T3130 001:970.884 - 0.013ms returns 0
T3130 001:970.894 JLINK_WriteReg(PSP, 0x20000C00)
T3130 001:970.903 - 0.013ms returns 0
T3130 001:970.914 JLINK_WriteReg(CFBP, 0x00000000)
T3130 001:970.923 - 0.013ms returns 0
T3130 001:970.933 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3130 001:970.943 - 0.014ms returns 0x00000011
T3130 001:970.953 JLINK_Go()
T3130 001:970.965   CPU_WriteMem(4 bytes @ 0xE0002000)
T3130 001:973.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T3130 001:985.840 - 14.903ms
T3130 001:985.867 JLINK_IsHalted()
T3130 001:988.583 - 2.722ms returns FALSE
T3130 001:988.599 JLINK_HasError()
T3130 001:991.496 JLINK_IsHalted()
T3130 002:001.499 - 10.012ms returns TRUE
T3130 002:001.517 JLINK_ReadReg(R15 (PC))
T3130 002:001.528 - 0.016ms returns 0x1FFFFC00
T3130 002:001.539 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3130 002:001.549 - 0.014ms returns 0x00
T3130 002:001.559 JLINK_ReadReg(R0)
T3130 002:001.568 - 0.013ms returns 0x00000000
T3130 002:002.148 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3130 002:002.163   Data:  00 E4 00 E0 00 ED 00 E0 70 B5 13 4C 61 68 13 4B ...
T3130 002:002.184   CPU_WriteMem(256 bytes @ 0x200001F8)
T3130 002:007.519 - 5.383ms returns 0x100
T3130 002:007.541 JLINK_HasError()
T3130 002:007.552 JLINK_WriteReg(R0, 0x00000800)
T3130 002:007.564 - 0.016ms returns 0
T3130 002:007.575 JLINK_WriteReg(R1, 0x00000100)
T3130 002:007.584 - 0.013ms returns 0
T3130 002:007.594 JLINK_WriteReg(R2, 0x200001F8)
T3130 002:007.603 - 0.013ms returns 0
T3130 002:007.612 JLINK_WriteReg(R3, 0x00000000)
T3130 002:007.621 - 0.013ms returns 0
T3130 002:007.632 JLINK_WriteReg(R4, 0x00000000)
T3130 002:007.641 - 0.013ms returns 0
T3130 002:007.651 JLINK_WriteReg(R5, 0x00000000)
T3130 002:007.660 - 0.013ms returns 0
T3130 002:007.670 JLINK_WriteReg(R6, 0x00000000)
T3130 002:007.679 - 0.013ms returns 0
T3130 002:007.689 JLINK_WriteReg(R7, 0x00000000)
T3130 002:007.698 - 0.013ms returns 0
T3130 002:007.708 JLINK_WriteReg(R8, 0x00000000)
T3130 002:007.717 - 0.013ms returns 0
T3130 002:007.727 JLINK_WriteReg(R9, 0x200001C8)
T3130 002:007.736 - 0.013ms returns 0
T3130 002:007.746 JLINK_WriteReg(R10, 0x00000000)
T3130 002:007.755 - 0.013ms returns 0
T3130 002:007.765 JLINK_WriteReg(R11, 0x00000000)
T3130 002:007.774 - 0.013ms returns 0
T3130 002:007.784 JLINK_WriteReg(R12, 0x00000000)
T3130 002:007.793 - 0.013ms returns 0
T3130 002:007.803 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3130 002:007.812 - 0.013ms returns 0
T3130 002:007.822 JLINK_WriteReg(R14, 0x1FFFFC01)
T3130 002:007.831 - 0.013ms returns 0
T3130 002:007.841 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3130 002:007.850 - 0.013ms returns 0
T3130 002:007.860 JLINK_WriteReg(XPSR, 0x01000000)
T3130 002:007.869 - 0.013ms returns 0
T3130 002:007.879 JLINK_WriteReg(MSP, 0x20000C00)
T3130 002:007.888 - 0.013ms returns 0
T3130 002:007.898 JLINK_WriteReg(PSP, 0x20000C00)
T3130 002:007.907 - 0.013ms returns 0
T3130 002:007.917 JLINK_WriteReg(CFBP, 0x00000000)
T3130 002:007.926 - 0.013ms returns 0
T3130 002:007.937 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3130 002:007.947 - 0.014ms returns 0x00000012
T3130 002:007.957 JLINK_Go()
T3130 002:007.969   CPU_WriteMem(4 bytes @ 0xE0002000)
T3130 002:010.638   CPU_ReadMem(4 bytes @ 0xE0001000)
T3130 002:022.828 - 14.880ms
T3130 002:022.848 JLINK_IsHalted()
T3130 002:025.609 - 2.776ms returns FALSE
T3130 002:025.635 JLINK_HasError()
T3130 002:028.584 JLINK_IsHalted()
T3130 002:038.498 - 9.924ms returns TRUE
T3130 002:038.516 JLINK_ReadReg(R15 (PC))
T3130 002:038.527 - 0.015ms returns 0x1FFFFC00
T3130 002:038.538 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3130 002:038.548 - 0.014ms returns 0x00
T3130 002:038.558 JLINK_ReadReg(R0)
T3130 002:038.568 - 0.014ms returns 0x00000000
T3130 002:039.121 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3130 002:039.135   Data:  48 88 98 42 03 D3 08 78 01 23 18 43 08 70 D0 78 ...
T3130 002:039.155   CPU_WriteMem(256 bytes @ 0x200001F8)
T3130 002:044.515 - 5.406ms returns 0x100
T3130 002:044.537 JLINK_HasError()
T3130 002:044.548 JLINK_WriteReg(R0, 0x00000900)
T3130 002:044.560 - 0.016ms returns 0
T3130 002:044.570 JLINK_WriteReg(R1, 0x00000100)
T3130 002:044.580 - 0.013ms returns 0
T3130 002:044.590 JLINK_WriteReg(R2, 0x200001F8)
T3130 002:044.600 - 0.014ms returns 0
T3130 002:044.610 JLINK_WriteReg(R3, 0x00000000)
T3130 002:044.619 - 0.013ms returns 0
T3130 002:044.629 JLINK_WriteReg(R4, 0x00000000)
T3130 002:044.638 - 0.013ms returns 0
T3130 002:044.647 JLINK_WriteReg(R5, 0x00000000)
T3130 002:044.656 - 0.013ms returns 0
T3130 002:044.666 JLINK_WriteReg(R6, 0x00000000)
T3130 002:044.675 - 0.013ms returns 0
T3130 002:044.685 JLINK_WriteReg(R7, 0x00000000)
T3130 002:044.694 - 0.013ms returns 0
T3130 002:044.704 JLINK_WriteReg(R8, 0x00000000)
T3130 002:044.713 - 0.013ms returns 0
T3130 002:044.722 JLINK_WriteReg(R9, 0x200001C8)
T3130 002:044.731 - 0.012ms returns 0
T3130 002:044.741 JLINK_WriteReg(R10, 0x00000000)
T3130 002:044.750 - 0.013ms returns 0
T3130 002:044.760 JLINK_WriteReg(R11, 0x00000000)
T3130 002:044.768 - 0.013ms returns 0
T3130 002:044.778 JLINK_WriteReg(R12, 0x00000000)
T3130 002:044.787 - 0.013ms returns 0
T3130 002:044.797 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3130 002:044.814 - 0.021ms returns 0
T3130 002:044.824 JLINK_WriteReg(R14, 0x1FFFFC01)
T3130 002:044.833 - 0.013ms returns 0
T3130 002:044.843 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3130 002:044.852 - 0.013ms returns 0
T3130 002:044.862 JLINK_WriteReg(XPSR, 0x01000000)
T3130 002:044.871 - 0.013ms returns 0
T3130 002:044.881 JLINK_WriteReg(MSP, 0x20000C00)
T3130 002:044.890 - 0.012ms returns 0
T3130 002:044.899 JLINK_WriteReg(PSP, 0x20000C00)
T3130 002:044.908 - 0.013ms returns 0
T3130 002:044.918 JLINK_WriteReg(CFBP, 0x00000000)
T3130 002:044.927 - 0.013ms returns 0
T3130 002:044.937 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3130 002:044.947 - 0.014ms returns 0x00000013
T3130 002:044.957 JLINK_Go()
T3130 002:044.969   CPU_WriteMem(4 bytes @ 0xE0002000)
T3130 002:047.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T3130 002:059.841 - 14.899ms
T3130 002:059.868 JLINK_IsHalted()
T3130 002:062.641 - 2.806ms returns FALSE
T3130 002:062.699 JLINK_HasError()
T3130 002:065.593 JLINK_IsHalted()
T3130 002:075.505 - 9.925ms returns TRUE
T3130 002:075.527 JLINK_ReadReg(R15 (PC))
T3130 002:075.539 - 0.016ms returns 0x1FFFFC00
T3130 002:075.550 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3130 002:075.559 - 0.013ms returns 0x00
T3130 002:075.569 JLINK_ReadReg(R0)
T3130 002:075.578 - 0.013ms returns 0x00000000
T3130 002:076.148 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3130 002:076.162   Data:  12 02 12 0A 44 04 22 43 CA 61 00 25 85 61 03 61 ...
T3130 002:076.183   CPU_WriteMem(256 bytes @ 0x200001F8)
T3130 002:081.461 - 5.323ms returns 0x100
T3130 002:081.479 JLINK_HasError()
T3130 002:081.490 JLINK_WriteReg(R0, 0x00000A00)
T3130 002:081.501 - 0.015ms returns 0
T3130 002:081.511 JLINK_WriteReg(R1, 0x00000100)
T3130 002:081.520 - 0.013ms returns 0
T3130 002:081.530 JLINK_WriteReg(R2, 0x200001F8)
T3130 002:081.539 - 0.013ms returns 0
T3130 002:081.549 JLINK_WriteReg(R3, 0x00000000)
T3130 002:081.558 - 0.013ms returns 0
T3130 002:081.568 JLINK_WriteReg(R4, 0x00000000)
T3130 002:081.577 - 0.013ms returns 0
T3130 002:081.587 JLINK_WriteReg(R5, 0x00000000)
T3130 002:081.596 - 0.013ms returns 0
T3130 002:081.606 JLINK_WriteReg(R6, 0x00000000)
T3130 002:081.615 - 0.013ms returns 0
T3130 002:081.625 JLINK_WriteReg(R7, 0x00000000)
T3130 002:081.633 - 0.013ms returns 0
T3130 002:081.643 JLINK_WriteReg(R8, 0x00000000)
T3130 002:081.652 - 0.013ms returns 0
T3130 002:081.662 JLINK_WriteReg(R9, 0x200001C8)
T3130 002:081.671 - 0.013ms returns 0
T3130 002:081.681 JLINK_WriteReg(R10, 0x00000000)
T3130 002:081.689 - 0.013ms returns 0
T3130 002:081.699 JLINK_WriteReg(R11, 0x00000000)
T3130 002:081.708 - 0.013ms returns 0
T3130 002:081.718 JLINK_WriteReg(R12, 0x00000000)
T3130 002:081.727 - 0.013ms returns 0
T3130 002:081.737 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3130 002:081.746 - 0.013ms returns 0
T3130 002:081.756 JLINK_WriteReg(R14, 0x1FFFFC01)
T3130 002:081.765 - 0.013ms returns 0
T3130 002:081.774 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3130 002:081.783 - 0.013ms returns 0
T3130 002:081.793 JLINK_WriteReg(XPSR, 0x01000000)
T3130 002:081.802 - 0.013ms returns 0
T3130 002:081.812 JLINK_WriteReg(MSP, 0x20000C00)
T3130 002:081.821 - 0.013ms returns 0
T3130 002:081.831 JLINK_WriteReg(PSP, 0x20000C00)
T3130 002:081.840 - 0.013ms returns 0
T3130 002:081.850 JLINK_WriteReg(CFBP, 0x00000000)
T3130 002:081.861 - 0.016ms returns 0
T3130 002:081.873 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3130 002:081.885 - 0.015ms returns 0x00000014
T3130 002:081.895 JLINK_Go()
T3130 002:081.907   CPU_WriteMem(4 bytes @ 0xE0002000)
T3130 002:084.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T3130 002:096.836 - 14.956ms
T3130 002:096.863 JLINK_IsHalted()
T3130 002:099.600 - 2.744ms returns FALSE
T3130 002:099.618 JLINK_HasError()
T3130 002:102.571 JLINK_IsHalted()
T3130 002:112.522 - 9.969ms returns TRUE
T3130 002:112.549 JLINK_ReadReg(R15 (PC))
T3130 002:112.562 - 0.020ms returns 0x1FFFFC00
T3130 002:112.576 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3130 002:112.651 - 0.083ms returns 0x00
T3130 002:112.666 JLINK_ReadReg(R0)
T3130 002:112.676 - 0.014ms returns 0x00000000
T3130 002:113.520 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3130 002:113.534   Data:  00 04 00 00 08 00 00 00 40 F0 0F 40 00 A0 04 40 ...
T3130 002:113.556   CPU_WriteMem(256 bytes @ 0x200001F8)
T3130 002:119.493 - 5.986ms returns 0x100
T3130 002:119.516 JLINK_HasError()
T3130 002:119.527 JLINK_WriteReg(R0, 0x00000B00)
T3130 002:119.540 - 0.016ms returns 0
T3130 002:119.550 JLINK_WriteReg(R1, 0x00000058)
T3130 002:119.559 - 0.013ms returns 0
T3130 002:119.569 JLINK_WriteReg(R2, 0x200001F8)
T3130 002:119.578 - 0.013ms returns 0
T3130 002:119.588 JLINK_WriteReg(R3, 0x00000000)
T3130 002:119.597 - 0.013ms returns 0
T3130 002:119.607 JLINK_WriteReg(R4, 0x00000000)
T3130 002:119.616 - 0.013ms returns 0
T3130 002:119.626 JLINK_WriteReg(R5, 0x00000000)
T3130 002:119.634 - 0.013ms returns 0
T3130 002:119.644 JLINK_WriteReg(R6, 0x00000000)
T3130 002:119.654 - 0.014ms returns 0
T3130 002:119.664 JLINK_WriteReg(R7, 0x00000000)
T3130 002:119.673 - 0.013ms returns 0
T3130 002:119.683 JLINK_WriteReg(R8, 0x00000000)
T3130 002:119.692 - 0.013ms returns 0
T3130 002:119.702 JLINK_WriteReg(R9, 0x200001C8)
T3130 002:119.711 - 0.013ms returns 0
T3130 002:119.721 JLINK_WriteReg(R10, 0x00000000)
T3130 002:119.730 - 0.013ms returns 0
T3130 002:119.740 JLINK_WriteReg(R11, 0x00000000)
T3130 002:119.749 - 0.013ms returns 0
T3130 002:119.759 JLINK_WriteReg(R12, 0x00000000)
T3130 002:119.768 - 0.013ms returns 0
T3130 002:119.778 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3130 002:119.788 - 0.013ms returns 0
T3130 002:119.797 JLINK_WriteReg(R14, 0x1FFFFC01)
T3130 002:119.807 - 0.013ms returns 0
T3130 002:119.816 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3130 002:119.825 - 0.013ms returns 0
T3130 002:119.835 JLINK_WriteReg(XPSR, 0x01000000)
T3130 002:119.844 - 0.013ms returns 0
T3130 002:119.854 JLINK_WriteReg(MSP, 0x20000C00)
T3130 002:119.863 - 0.013ms returns 0
T3130 002:119.873 JLINK_WriteReg(PSP, 0x20000C00)
T3130 002:119.882 - 0.013ms returns 0
T3130 002:119.892 JLINK_WriteReg(CFBP, 0x00000000)
T3130 002:119.901 - 0.013ms returns 0
T3130 002:119.911 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3130 002:119.921 - 0.014ms returns 0x00000015
T3130 002:119.932 JLINK_Go()
T3130 002:119.944   CPU_WriteMem(4 bytes @ 0xE0002000)
T3130 002:122.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T3130 002:134.833 - 14.921ms
T3130 002:134.865 JLINK_IsHalted()
T3130 002:144.528 - 9.685ms returns TRUE
T3130 002:144.563 JLINK_ReadReg(R15 (PC))
T3130 002:144.575 - 0.017ms returns 0x1FFFFC00
T3130 002:144.587 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3130 002:144.596 - 0.013ms returns 0x00
T3130 002:144.608 JLINK_ReadReg(R0)
T3130 002:144.617 - 0.013ms returns 0x00000000
T3130 002:144.629 JLINK_HasError()
T3130 002:144.640 JLINK_WriteReg(R0, 0x00000002)
T3130 002:144.650 - 0.013ms returns 0
T3130 002:144.661 JLINK_WriteReg(R1, 0x00000058)
T3130 002:144.670 - 0.013ms returns 0
T3130 002:144.681 JLINK_WriteReg(R2, 0x200001F8)
T3130 002:144.690 - 0.013ms returns 0
T3130 002:144.701 JLINK_WriteReg(R3, 0x00000000)
T3130 002:144.710 - 0.013ms returns 0
T3130 002:144.722 JLINK_WriteReg(R4, 0x00000000)
T3130 002:144.731 - 0.013ms returns 0
T3130 002:144.742 JLINK_WriteReg(R5, 0x00000000)
T3130 002:144.751 - 0.013ms returns 0
T3130 002:144.762 JLINK_WriteReg(R6, 0x00000000)
T3130 002:144.771 - 0.013ms returns 0
T3130 002:144.782 JLINK_WriteReg(R7, 0x00000000)
T3130 002:144.791 - 0.013ms returns 0
T3130 002:144.802 JLINK_WriteReg(R8, 0x00000000)
T3130 002:144.811 - 0.013ms returns 0
T3130 002:144.822 JLINK_WriteReg(R9, 0x200001C8)
T3130 002:144.831 - 0.013ms returns 0
T3130 002:144.842 JLINK_WriteReg(R10, 0x00000000)
T3130 002:144.851 - 0.013ms returns 0
T3130 002:144.862 JLINK_WriteReg(R11, 0x00000000)
T3130 002:144.871 - 0.013ms returns 0
T3130 002:144.882 JLINK_WriteReg(R12, 0x00000000)
T3130 002:144.891 - 0.013ms returns 0
T3130 002:144.902 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3130 002:144.985 - 0.092ms returns 0
T3130 002:145.002 JLINK_WriteReg(R14, 0x1FFFFC01)
T3130 002:145.011 - 0.013ms returns 0
T3130 002:145.022 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T3130 002:145.031 - 0.013ms returns 0
T3130 002:145.043 JLINK_WriteReg(XPSR, 0x01000000)
T3130 002:145.052 - 0.013ms returns 0
T3130 002:145.064 JLINK_WriteReg(MSP, 0x20000C00)
T3130 002:145.072 - 0.013ms returns 0
T3130 002:145.084 JLINK_WriteReg(PSP, 0x20000C00)
T3130 002:145.092 - 0.013ms returns 0
T3130 002:145.104 JLINK_WriteReg(CFBP, 0x00000000)
T3130 002:145.113 - 0.013ms returns 0
T3130 002:145.124 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3130 002:145.134 - 0.014ms returns 0x00000016
T3130 002:145.145 JLINK_Go()
T3130 002:145.159   CPU_WriteMem(4 bytes @ 0xE0002000)
T3130 002:147.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T3130 002:159.838 - 14.708ms
T3130 002:159.864 JLINK_IsHalted()
T3130 002:169.516 - 9.676ms returns TRUE
T3130 002:169.556 JLINK_ReadReg(R15 (PC))
T3130 002:169.571 - 0.021ms returns 0x1FFFFC00
T3130 002:169.589 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3130 002:169.602 - 0.018ms returns 0x00
T3130 002:169.617 JLINK_ReadReg(R0)
T3130 002:169.630 - 0.018ms returns 0x00000000
T3130 002:229.506 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T3130 002:229.524   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3130 002:229.551   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T3130 002:248.530 - 19.046ms returns 0x5D0
T3130 002:248.605 JLINK_HasError()
T3130 002:248.618 JLINK_WriteReg(R0, 0x00000000)
T3130 002:248.632 - 0.018ms returns 0
T3130 002:248.642 JLINK_WriteReg(R1, 0x00B71B00)
T3130 002:248.651 - 0.013ms returns 0
T3130 002:248.661 JLINK_WriteReg(R2, 0x00000003)
T3130 002:248.671 - 0.013ms returns 0
T3130 002:248.681 JLINK_WriteReg(R3, 0x00000000)
T3130 002:248.690 - 0.013ms returns 0
T3130 002:248.700 JLINK_WriteReg(R4, 0x00000000)
T3130 002:248.709 - 0.013ms returns 0
T3130 002:248.719 JLINK_WriteReg(R5, 0x00000000)
T3130 002:248.728 - 0.013ms returns 0
T3130 002:248.738 JLINK_WriteReg(R6, 0x00000000)
T3130 002:248.747 - 0.013ms returns 0
T3130 002:248.757 JLINK_WriteReg(R7, 0x00000000)
T3130 002:248.766 - 0.013ms returns 0
T3130 002:248.776 JLINK_WriteReg(R8, 0x00000000)
T3130 002:248.785 - 0.013ms returns 0
T3130 002:248.795 JLINK_WriteReg(R9, 0x200001C8)
T3130 002:248.804 - 0.013ms returns 0
T3130 002:248.814 JLINK_WriteReg(R10, 0x00000000)
T3130 002:248.823 - 0.013ms returns 0
T3130 002:248.833 JLINK_WriteReg(R11, 0x00000000)
T3130 002:248.842 - 0.013ms returns 0
T3130 002:248.852 JLINK_WriteReg(R12, 0x00000000)
T3130 002:248.861 - 0.013ms returns 0
T3130 002:248.871 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3130 002:248.881 - 0.014ms returns 0
T3130 002:248.891 JLINK_WriteReg(R14, 0x1FFFFC01)
T3130 002:248.900 - 0.013ms returns 0
T3130 002:248.910 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T3130 002:248.919 - 0.013ms returns 0
T3130 002:248.929 JLINK_WriteReg(XPSR, 0x01000000)
T3130 002:248.938 - 0.013ms returns 0
T3130 002:248.948 JLINK_WriteReg(MSP, 0x20000C00)
T3130 002:248.957 - 0.013ms returns 0
T3130 002:248.969 JLINK_WriteReg(PSP, 0x20000C00)
T3130 002:248.978 - 0.013ms returns 0
T3130 002:248.988 JLINK_WriteReg(CFBP, 0x00000000)
T3130 002:248.997 - 0.013ms returns 0
T3130 002:249.007 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3130 002:249.018 - 0.014ms returns 0x00000017
T3130 002:249.028 JLINK_Go()
T3130 002:249.042   CPU_WriteMem(4 bytes @ 0xE0002000)
T3130 002:251.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T3130 002:268.838 - 19.825ms
T3130 002:268.862 JLINK_IsHalted()
T3130 002:278.511 - 9.662ms returns TRUE
T3130 002:278.536 JLINK_ReadReg(R15 (PC))
T3130 002:278.548 - 0.016ms returns 0x1FFFFC00
T3130 002:278.559 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3130 002:278.569 - 0.013ms returns 0x00
T3130 002:278.581 JLINK_ReadReg(R0)
T3130 002:278.590 - 0.013ms returns 0x00000000
T3130 002:278.602 JLINK_HasError()
T3130 002:278.614 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3130 002:278.623 - 0.013ms returns 0
T3130 002:278.639 JLINK_WriteReg(R1, 0x00000000)
T3130 002:278.651 - 0.016ms returns 0
T3130 002:278.662 JLINK_WriteReg(R2, 0x00000B58)
T3130 002:278.671 - 0.013ms returns 0
T3130 002:278.683 JLINK_WriteReg(R3, 0x04C11DB7)
T3130 002:278.692 - 0.013ms returns 0
T3130 002:278.703 JLINK_WriteReg(R4, 0x00000000)
T3130 002:278.711 - 0.013ms returns 0
T3130 002:278.723 JLINK_WriteReg(R5, 0x00000000)
T3130 002:278.732 - 0.013ms returns 0
T3130 002:278.743 JLINK_WriteReg(R6, 0x00000000)
T3130 002:278.752 - 0.013ms returns 0
T3130 002:278.763 JLINK_WriteReg(R7, 0x00000000)
T3130 002:278.771 - 0.013ms returns 0
T3130 002:278.782 JLINK_WriteReg(R8, 0x00000000)
T3130 002:278.791 - 0.013ms returns 0
T3130 002:278.802 JLINK_WriteReg(R9, 0x200001C8)
T3130 002:278.811 - 0.013ms returns 0
T3130 002:278.822 JLINK_WriteReg(R10, 0x00000000)
T3130 002:278.831 - 0.013ms returns 0
T3130 002:278.842 JLINK_WriteReg(R11, 0x00000000)
T3130 002:278.851 - 0.013ms returns 0
T3130 002:278.862 JLINK_WriteReg(R12, 0x00000000)
T3130 002:278.871 - 0.013ms returns 0
T3130 002:278.882 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3130 002:278.891 - 0.013ms returns 0
T3130 002:278.903 JLINK_WriteReg(R14, 0x1FFFFC01)
T3130 002:278.911 - 0.013ms returns 0
T3130 002:278.923 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T3130 002:278.937 - 0.018ms returns 0
T3130 002:278.948 JLINK_WriteReg(XPSR, 0x01000000)
T3130 002:278.957 - 0.013ms returns 0
T3130 002:278.968 JLINK_WriteReg(MSP, 0x20000C00)
T3130 002:278.977 - 0.013ms returns 0
T3130 002:278.988 JLINK_WriteReg(PSP, 0x20000C00)
T3130 002:278.997 - 0.013ms returns 0
T3130 002:279.009 JLINK_WriteReg(CFBP, 0x00000000)
T3130 002:279.018 - 0.013ms returns 0
T3130 002:279.029 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3130 002:279.039 - 0.014ms returns 0x00000018
T3130 002:279.050 JLINK_Go()
T3130 002:279.063   CPU_WriteMem(4 bytes @ 0xE0002000)
T3130 002:281.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T3130 002:293.839 - 14.805ms
T3130 002:293.868 JLINK_IsHalted()
T3130 002:296.614 - 2.755ms returns FALSE
T3130 002:296.633 JLINK_HasError()
T3130 002:303.604 JLINK_IsHalted()
T3130 002:320.504 - 16.914ms returns TRUE
T3130 002:320.528 JLINK_ReadReg(R15 (PC))
T3130 002:320.539 - 0.016ms returns 0x1FFFFC00
T3130 002:320.550 JLINK_ClrBPEx(BPHandle = 0x00000018)
T3130 002:320.560 - 0.014ms returns 0x00
T3130 002:320.570 JLINK_ReadReg(R0)
T3130 002:320.580 - 0.014ms returns 0xDE5037E0
T3130 002:321.295 JLINK_HasError()
T3130 002:321.311 JLINK_WriteReg(R0, 0x00000003)
T3130 002:321.322 - 0.015ms returns 0
T3130 002:321.333 JLINK_WriteReg(R1, 0x00000000)
T3130 002:321.342 - 0.013ms returns 0
T3130 002:321.352 JLINK_WriteReg(R2, 0x00000B58)
T3130 002:321.361 - 0.013ms returns 0
T3130 002:321.371 JLINK_WriteReg(R3, 0x04C11DB7)
T3130 002:321.380 - 0.013ms returns 0
T3130 002:321.390 JLINK_WriteReg(R4, 0x00000000)
T3130 002:321.399 - 0.013ms returns 0
T3130 002:321.409 JLINK_WriteReg(R5, 0x00000000)
T3130 002:321.418 - 0.013ms returns 0
T3130 002:321.428 JLINK_WriteReg(R6, 0x00000000)
T3130 002:321.437 - 0.013ms returns 0
T3130 002:321.448 JLINK_WriteReg(R7, 0x00000000)
T3130 002:321.456 - 0.013ms returns 0
T3130 002:321.467 JLINK_WriteReg(R8, 0x00000000)
T3130 002:321.476 - 0.013ms returns 0
T3130 002:321.486 JLINK_WriteReg(R9, 0x200001C8)
T3130 002:321.495 - 0.013ms returns 0
T3130 002:321.505 JLINK_WriteReg(R10, 0x00000000)
T3130 002:321.514 - 0.013ms returns 0
T3130 002:321.524 JLINK_WriteReg(R11, 0x00000000)
T3130 002:321.534 - 0.013ms returns 0
T3130 002:321.544 JLINK_WriteReg(R12, 0x00000000)
T3130 002:321.553 - 0.013ms returns 0
T3130 002:321.563 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3130 002:321.572 - 0.013ms returns 0
T3130 002:321.582 JLINK_WriteReg(R14, 0x1FFFFC01)
T3130 002:321.591 - 0.013ms returns 0
T3130 002:321.601 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T3130 002:321.612 - 0.034ms returns 0
T3130 002:321.642 JLINK_WriteReg(XPSR, 0x01000000)
T3130 002:321.651 - 0.013ms returns 0
T3130 002:321.661 JLINK_WriteReg(MSP, 0x20000C00)
T3130 002:321.670 - 0.017ms returns 0
T3130 002:321.688 JLINK_WriteReg(PSP, 0x20000C00)
T3130 002:321.697 - 0.013ms returns 0
T3130 002:321.708 JLINK_WriteReg(CFBP, 0x00000000)
T3130 002:321.717 - 0.013ms returns 0
T3130 002:321.727 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3130 002:321.737 - 0.014ms returns 0x00000019
T3130 002:321.748 JLINK_Go()
T3130 002:321.761   CPU_WriteMem(4 bytes @ 0xE0002000)
T3130 002:324.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T3130 002:339.848 - 18.110ms
T3130 002:339.868 JLINK_IsHalted()
T3130 002:354.504 - 14.654ms returns TRUE
T3130 002:354.534 JLINK_ReadReg(R15 (PC))
T3130 002:354.545 - 0.016ms returns 0x1FFFFC00
T3130 002:354.557 JLINK_ClrBPEx(BPHandle = 0x00000019)
T3130 002:354.566 - 0.013ms returns 0x00
T3130 002:354.578 JLINK_ReadReg(R0)
T3130 002:354.587 - 0.013ms returns 0x00000000
T3130 002:409.839 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T3130 002:409.869   Data:  FE E7
T3130 002:409.896   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T3130 002:414.649 - 4.818ms returns 0x2
T3130 002:414.666 JLINK_HasError()
T3130 002:414.677 JLINK_HasError()
T3130 002:414.687 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3130 002:414.696 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3130 002:414.706 JLINK_Reset()
T3130 002:414.718   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T3130 002:419.593   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T3130 002:422.646   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3130 002:425.676   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3130 002:431.766   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3130 002:440.358   Reset: Reset device via AIRCR.SYSRESETREQ.
T3130 002:440.391   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3130 002:502.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3130 002:505.597   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3130 002:508.602   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3130 002:511.645   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3130 002:519.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3130 002:535.522   CPU_WriteMem(4 bytes @ 0xE0002000)
T3130 002:538.648   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3130 002:541.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T3130 002:544.592   CPU_WriteMem(4 bytes @ 0xE0001000)
T3130 002:547.658 - 132.978ms
T3130 002:547.709 JLINK_Go()
T3130 002:547.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T3130 002:550.596   CPU_WriteMem(4 bytes @ 0xE0001000)
T3130 002:553.645   CPU_WriteMem(4 bytes @ 0xE0002008)
T3130 002:553.661   CPU_WriteMem(4 bytes @ 0xE000200C)
T3130 002:557.032   CPU_WriteMem(4 bytes @ 0xE0001004)
T3130 002:562.850 - 15.155ms
T3130 002:577.074 JLINK_Close()
T3130 002:580.305   CPU is running
T3130 002:580.338   CPU_WriteMem(4 bytes @ 0xE0002008)
T3130 002:583.620   CPU is running
T3130 002:583.635   CPU_WriteMem(4 bytes @ 0xE000200C)
T3130 002:664.907 - 87.854ms
T3130 002:664.934   
T3130 002:664.943   Closed
