T4224 000:142.694   SEGGER J-Link V7.82 Log File
T4224 000:142.843   DLL Compiled: Oct 13 2022 13:32:51
T4224 000:142.852   Logging started @ 2023-01-26 13:38
T4224 000:142.860 - 142.865ms
T4224 000:142.876 JLINK_SetWarnOutHandler(...)
T4224 000:142.886 - 0.014ms
T4224 000:142.896 JLINK_OpenEx(...)
T4224 000:147.357   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T4224 000:149.330   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T4224 000:243.201   Hardware: V1.00
T4224 000:243.266   S/N: 621000000
T4224 000:243.297   OEM: SEGGER
T4224 000:243.326   Feature(s): None
T4224 000:248.409   TELNET listener socket opened on port 19021
T4224 000:248.670   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4224 000:249.017   WEBSRV Webserver running on local port 19080
T4224 000:259.368 - 116.487ms returns "O.K."
T4224 000:259.419 JLINK_GetEmuCaps()
T4224 000:259.428 - 0.014ms returns 0x986A5A33
T4224 000:259.443 JLINK_TIF_GetAvailable(...)
T4224 000:261.190 - 1.753ms
T4224 000:261.207 JLINK_SetErrorOutHandler(...)
T4224 000:261.215 - 0.013ms
T4224 000:261.251 JLINK_ExecCommand("ProjectFile = "E:\Workspace\AGH\Sem 5\TMP2\PROJEKT - POMIAR\JLinkSettings.ini"", ...). 
T4224 000:271.962   Ref file found at: E:\Software\keil\ARM\Segger\JLinkDevices.ref
T4224 000:272.105   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4224 000:272.233 - 10.989ms returns 0x00
T4224 000:275.443 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T4224 000:275.592   Add. flash bank: Turbo mode enabled, but no RAMCode available. 
T4224 000:278.460   Device "MKL05Z32XXX4" selected.
T4224 000:278.860 - 3.406ms returns 0x00
T4224 000:278.878 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4224 000:278.890 - 0.005ms returns 0x01
T4224 000:278.900 JLINK_GetHardwareVersion()
T4224 000:278.909 - 0.012ms returns 10000
T4224 000:278.923 JLINK_GetDLLVersion()
T4224 000:278.931 - 0.012ms returns 78200
T4224 000:278.940 JLINK_GetOEMString(...)
T4224 000:278.953 JLINK_GetFirmwareString(...)
T4224 000:278.962 - 0.013ms
T4224 000:287.001 JLINK_GetDLLVersion()
T4224 000:287.031 - 0.034ms returns 78200
T4224 000:287.042 JLINK_GetCompileDateTime()
T4224 000:287.050 - 0.012ms
T4224 000:289.687 JLINK_GetFirmwareString(...)
T4224 000:289.701 - 0.018ms
T4224 000:292.343 JLINK_GetHardwareVersion()
T4224 000:292.357 - 0.017ms returns 10000
T4224 000:295.149 JLINK_GetSN()
T4224 000:295.168 - 0.023ms returns 621000000
T4224 000:297.887 JLINK_GetOEMString(...)
T4224 000:300.473 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4224 000:304.239 - 3.774ms returns 0x00
T4224 000:304.255 JLINK_HasError()
T4224 000:304.283 JLINK_SetSpeed(5000)
T4224 000:304.366 - 0.088ms
T4224 000:304.379 JLINK_GetId()
T4224 000:308.788   ConfigTargetSettings() start
T4224 000:308.816    J-Link Script File: Executing ConfigTargetSettings()
T4224 000:313.065   ConfigTargetSettings() end
T4224 000:318.523   InitTarget() start
T4224 000:318.552    J-Link Script File: Executing InitTarget()
T4224 000:321.228   InitTarget()
T4224 000:423.243   InitTarget() end
T4224 000:429.148   Found SW-DP with ID 0x0BC11477
T4224 000:447.189   Old FW that does not support reading DPIDR via DAP jobs
T4224 000:468.726   DPv0 detected
T4224 000:471.399   CoreSight SoC-400 or earlier
T4224 000:474.058   AP map detection skipped. Manually configured AP map found.
T4224 000:476.700   AP[0]: AHB-AP (IDR: Not set)
T4224 000:479.357   AP[1]: MEM-AP (IDR: Not set)
T4224 000:502.915   AP[0]: Core found
T4224 000:506.518   AP[0]: AHB-AP ROM base: 0xF0002000
T4224 000:519.897   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T4224 000:522.585   Found Cortex-M0 r0p0, Little endian.
T4224 000:525.168   -- Max. mem block: 0x00001140
T4224 000:525.325   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4224 000:527.171   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4224 000:528.181   CPU_ReadMem(4 bytes @ 0xE0002000)
T4224 000:537.908   FPUnit: 2 code (BP) slots and 0 literal slots
T4224 000:537.969   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4224 000:539.179   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4224 000:541.171   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 000:543.173   CPU_WriteMem(4 bytes @ 0xE0001000)
T4224 000:548.004   CoreSight components:
T4224 000:550.674   ROMTbl[0] @ F0002000
T4224 000:550.696   CPU_ReadMem(64 bytes @ 0xF0002000)
T4224 000:552.238   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T4224 000:555.869   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T4224 000:555.890   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T4224 000:559.855   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T4224 000:559.875   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T4224 000:565.119   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T4224 000:568.922   ROMTbl[1] @ E00FF000
T4224 000:568.951   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4224 000:570.240   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4224 000:573.893   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T4224 000:573.913   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4224 000:578.062   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T4224 000:578.087   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4224 000:582.974   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T4224 000:585.201 - 280.829ms returns 0x0BC11477
T4224 000:585.222 JLINK_GetDLLVersion()
T4224 000:585.231 - 0.013ms returns 78200
T4224 000:585.243 JLINK_CORE_GetFound()
T4224 000:585.251 - 0.012ms returns 0x60000FF
T4224 000:585.263 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4224 000:585.280   Value=0xF0002000
T4224 000:585.292 - 0.034ms returns 0
T4224 000:587.987 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4224 000:588.002   Value=0xF0002000
T4224 000:588.014 - 0.031ms returns 0
T4224 000:588.024 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4224 000:588.033   Value=0x00000000
T4224 000:588.045 - 0.024ms returns 0
T4224 000:588.064 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4224 000:588.098   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4224 000:589.199   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4224 000:589.213 - 1.153ms returns 16 (0x10)
T4224 000:589.224 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4224 000:589.233   Value=0xF0000000
T4224 000:589.245 - 0.024ms returns 0
T4224 000:589.254 JLINK_CORE_GetFound()
T4224 000:589.262 - 0.012ms returns 0x60000FF
T4224 000:589.273 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4224 000:589.282   Value=0x00000000
T4224 000:589.293 - 0.024ms returns 0
T4224 000:589.303 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4224 000:589.315   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4224 000:590.190   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4224 000:590.204 - 0.904ms returns 16 (0x10)
T4224 000:590.215 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4224 000:590.223   Value=0xE0000000
T4224 000:590.235 - 0.024ms returns 0
T4224 000:590.245 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4224 000:590.253   Value=0xE0001000
T4224 000:590.265 - 0.024ms returns 0
T4224 000:590.274 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4224 000:590.283   Value=0xE0002000
T4224 000:590.294 - 0.024ms returns 0
T4224 000:590.304 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4224 000:590.313   Value=0xE000E000
T4224 000:590.324 - 0.024ms returns 0
T4224 000:590.334 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4224 000:590.342   Value=0xE000EDF0
T4224 000:590.354 - 0.024ms returns 0
T4224 000:590.364 JLINK_GetDebugInfo(0x01 = Unknown)
T4224 000:590.381   Value=0x00000000
T4224 000:590.393 - 0.033ms returns 0
T4224 000:590.403 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4224 000:590.415   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4224 000:591.185   Data:  00 C6 0C 41
T4224 000:591.199   Debug reg: CPUID
T4224 000:591.211 - 0.811ms returns 1 (0x1)
T4224 000:591.222 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4224 000:591.230   Value=0x00000000
T4224 000:591.242 - 0.024ms returns 0
T4224 000:591.256 JLINK_HasError()
T4224 000:591.269 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4224 000:591.277 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4224 000:591.287 JLINK_Reset()
T4224 000:591.310   CPU is running
T4224 000:591.324   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4224 000:592.179   CPU is running
T4224 000:592.194   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4224 000:598.186   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4224 000:602.852   Reset: Reset device via AIRCR.SYSRESETREQ.
T4224 000:602.871   CPU is running
T4224 000:602.886   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4224 000:659.215   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4224 000:661.181   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4224 000:662.175   CPU is running
T4224 000:662.196   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4224 000:664.187   CPU is running
T4224 000:664.205   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4224 000:671.518   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4224 000:680.287   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 000:681.175   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4224 000:683.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 000:684.190   CPU_WriteMem(4 bytes @ 0xE0001000)
T4224 000:685.210 - 93.932ms
T4224 000:685.235 JLINK_Halt()
T4224 000:685.246 - 0.016ms returns 0x00
T4224 000:685.261 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4224 000:685.280   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4224 000:687.180   Data:  03 00 03 00
T4224 000:687.202   Debug reg: DHCSR
T4224 000:687.218 - 1.962ms returns 1 (0x1)
T4224 000:687.312 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4224 000:687.327   Debug reg: DHCSR
T4224 000:687.566   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4224 000:689.189 - 1.885ms returns 0 (0x00000000)
T4224 000:689.207 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4224 000:689.218   Debug reg: DEMCR
T4224 000:689.239   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4224 000:691.184 - 1.984ms returns 0 (0x00000000)
T4224 000:705.070 JLINK_GetHWStatus(...)
T4224 000:707.171 - 2.118ms returns 0
T4224 000:715.108 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4224 000:715.130 - 0.026ms returns 0x02
T4224 000:715.141 JLINK_GetNumBPUnits(Type = 0xF0)
T4224 000:715.149 - 0.021ms returns 0x2000
T4224 000:715.168 JLINK_GetNumWPUnits()
T4224 000:715.177 - 0.013ms returns 2
T4224 000:725.489 JLINK_GetSpeed()
T4224 000:725.508 - 0.022ms returns 1429
T4224 000:730.631 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4224 000:730.664   CPU_ReadMem(4 bytes @ 0xE000E004)
T4224 000:732.178   Data:  00 00 00 00
T4224 000:732.197 - 1.570ms returns 1 (0x1)
T4224 000:732.212 JLINK_Halt()
T4224 000:732.221 - 0.013ms returns 0x00
T4224 000:732.231 JLINK_IsHalted()
T4224 000:732.240 - 0.013ms returns TRUE
T4224 000:735.507 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4224 000:735.521   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4224 000:735.884   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4224 000:753.181 - 17.692ms returns 0x5D0
T4224 000:753.248 JLINK_HasError()
T4224 000:753.261 JLINK_WriteReg(R0, 0x00000000)
T4224 000:753.281 - 0.024ms returns 0
T4224 000:753.291 JLINK_WriteReg(R1, 0x00B71B00)
T4224 000:753.300 - 0.013ms returns 0
T4224 000:753.310 JLINK_WriteReg(R2, 0x00000001)
T4224 000:753.319 - 0.013ms returns 0
T4224 000:753.329 JLINK_WriteReg(R3, 0x00000000)
T4224 000:753.337 - 0.013ms returns 0
T4224 000:753.347 JLINK_WriteReg(R4, 0x00000000)
T4224 000:753.356 - 0.013ms returns 0
T4224 000:753.366 JLINK_WriteReg(R5, 0x00000000)
T4224 000:753.375 - 0.013ms returns 0
T4224 000:753.384 JLINK_WriteReg(R6, 0x00000000)
T4224 000:753.393 - 0.014ms returns 0
T4224 000:753.404 JLINK_WriteReg(R7, 0x00000000)
T4224 000:753.413 - 0.013ms returns 0
T4224 000:753.423 JLINK_WriteReg(R8, 0x00000000)
T4224 000:753.445 - 0.026ms returns 0
T4224 000:753.455 JLINK_WriteReg(R9, 0x200001C8)
T4224 000:753.464 - 0.012ms returns 0
T4224 000:753.473 JLINK_WriteReg(R10, 0x00000000)
T4224 000:753.482 - 0.013ms returns 0
T4224 000:753.492 JLINK_WriteReg(R11, 0x00000000)
T4224 000:753.501 - 0.013ms returns 0
T4224 000:753.514 JLINK_WriteReg(R12, 0x00000000)
T4224 000:753.524 - 0.014ms returns 0
T4224 000:753.534 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4224 000:753.544 - 0.013ms returns 0
T4224 000:753.554 JLINK_WriteReg(R14, 0x1FFFFC01)
T4224 000:753.563 - 0.013ms returns 0
T4224 000:753.572 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4224 000:753.587 - 0.018ms returns 0
T4224 000:753.597 JLINK_WriteReg(XPSR, 0x01000000)
T4224 000:753.606 - 0.013ms returns 0
T4224 000:753.615 JLINK_WriteReg(MSP, 0x20000C00)
T4224 000:753.624 - 0.013ms returns 0
T4224 000:753.634 JLINK_WriteReg(PSP, 0x20000C00)
T4224 000:753.643 - 0.013ms returns 0
T4224 000:753.653 JLINK_WriteReg(CFBP, 0x00000000)
T4224 000:753.661 - 0.013ms returns 0
T4224 000:753.671 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4224 000:753.686 - 0.020ms returns 0x00000001
T4224 000:753.697 JLINK_Go()
T4224 000:753.710   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 000:754.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 000:755.191   CPU_WriteMem(4 bytes @ 0xE0001000)
T4224 000:756.164   CPU_WriteMem(4 bytes @ 0xE0002008)
T4224 000:756.179   CPU_WriteMem(4 bytes @ 0xE000200C)
T4224 000:758.166   CPU_WriteMem(4 bytes @ 0xE0001004)
T4224 000:765.208 - 11.543ms
T4224 000:765.264 JLINK_IsHalted()
T4224 000:771.251 - 6.001ms returns TRUE
T4224 000:771.274 JLINK_ReadReg(R15 (PC))
T4224 000:771.285 - 0.015ms returns 0x1FFFFC00
T4224 000:771.296 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4224 000:771.305 - 0.013ms returns 0x00
T4224 000:771.316 JLINK_ReadReg(R0)
T4224 000:771.324 - 0.013ms returns 0x00000000
T4224 000:771.673 JLINK_HasError()
T4224 000:771.688 JLINK_WriteReg(R0, 0x00000000)
T4224 000:771.699 - 0.015ms returns 0
T4224 000:771.709 JLINK_WriteReg(R1, 0x00000400)
T4224 000:771.718 - 0.013ms returns 0
T4224 000:771.728 JLINK_WriteReg(R2, 0x000000FF)
T4224 000:771.737 - 0.013ms returns 0
T4224 000:771.746 JLINK_WriteReg(R3, 0x00000000)
T4224 000:771.755 - 0.013ms returns 0
T4224 000:771.766 JLINK_WriteReg(R4, 0x00000000)
T4224 000:771.775 - 0.012ms returns 0
T4224 000:771.784 JLINK_WriteReg(R5, 0x00000000)
T4224 000:771.793 - 0.013ms returns 0
T4224 000:771.803 JLINK_WriteReg(R6, 0x00000000)
T4224 000:771.812 - 0.013ms returns 0
T4224 000:771.821 JLINK_WriteReg(R7, 0x00000000)
T4224 000:771.830 - 0.012ms returns 0
T4224 000:771.840 JLINK_WriteReg(R8, 0x00000000)
T4224 000:771.848 - 0.013ms returns 0
T4224 000:771.858 JLINK_WriteReg(R9, 0x200001C8)
T4224 000:771.867 - 0.012ms returns 0
T4224 000:771.877 JLINK_WriteReg(R10, 0x00000000)
T4224 000:771.885 - 0.012ms returns 0
T4224 000:771.895 JLINK_WriteReg(R11, 0x00000000)
T4224 000:771.904 - 0.012ms returns 0
T4224 000:771.914 JLINK_WriteReg(R12, 0x00000000)
T4224 000:771.922 - 0.013ms returns 0
T4224 000:771.932 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4224 000:771.941 - 0.013ms returns 0
T4224 000:771.951 JLINK_WriteReg(R14, 0x1FFFFC01)
T4224 000:771.960 - 0.013ms returns 0
T4224 000:771.969 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4224 000:771.978 - 0.013ms returns 0
T4224 000:771.988 JLINK_WriteReg(XPSR, 0x01000000)
T4224 000:771.997 - 0.013ms returns 0
T4224 000:772.006 JLINK_WriteReg(MSP, 0x20000C00)
T4224 000:772.015 - 0.013ms returns 0
T4224 000:772.025 JLINK_WriteReg(PSP, 0x20000C00)
T4224 000:772.034 - 0.012ms returns 0
T4224 000:772.044 JLINK_WriteReg(CFBP, 0x00000000)
T4224 000:772.053 - 0.013ms returns 0
T4224 000:772.062 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4224 000:772.072 - 0.013ms returns 0x00000002
T4224 000:772.082 JLINK_Go()
T4224 000:772.094   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 000:773.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 000:780.175 - 8.101ms
T4224 000:780.193 JLINK_IsHalted()
T4224 000:786.288 - 6.120ms returns TRUE
T4224 000:786.339 JLINK_ReadReg(R15 (PC))
T4224 000:786.366 - 0.037ms returns 0x1FFFFC00
T4224 000:786.394 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4224 000:786.417 - 0.033ms returns 0x00
T4224 000:786.444 JLINK_ReadReg(R0)
T4224 000:786.466 - 0.031ms returns 0x00000001
T4224 000:786.494 JLINK_HasError()
T4224 000:786.618 JLINK_WriteReg(R0, 0x00000000)
T4224 000:786.644 - 0.035ms returns 0
T4224 000:786.671 JLINK_WriteReg(R1, 0x00000400)
T4224 000:786.693 - 0.032ms returns 0
T4224 000:786.720 JLINK_WriteReg(R2, 0x000000FF)
T4224 000:786.742 - 0.031ms returns 0
T4224 000:786.768 JLINK_WriteReg(R3, 0x00000000)
T4224 000:786.790 - 0.031ms returns 0
T4224 000:786.816 JLINK_WriteReg(R4, 0x00000000)
T4224 000:786.838 - 0.031ms returns 0
T4224 000:786.863 JLINK_WriteReg(R5, 0x00000000)
T4224 000:786.881 - 0.027ms returns 0
T4224 000:786.906 JLINK_WriteReg(R6, 0x00000000)
T4224 000:786.925 - 0.027ms returns 0
T4224 000:786.948 JLINK_WriteReg(R7, 0x00000000)
T4224 000:786.966 - 0.027ms returns 0
T4224 000:786.989 JLINK_WriteReg(R8, 0x00000000)
T4224 000:787.008 - 0.027ms returns 0
T4224 000:787.031 JLINK_WriteReg(R9, 0x200001C8)
T4224 000:787.049 - 0.027ms returns 0
T4224 000:787.072 JLINK_WriteReg(R10, 0x00000000)
T4224 000:787.091 - 0.027ms returns 0
T4224 000:787.114 JLINK_WriteReg(R11, 0x00000000)
T4224 000:787.133 - 0.027ms returns 0
T4224 000:787.156 JLINK_WriteReg(R12, 0x00000000)
T4224 000:787.175 - 0.038ms returns 0
T4224 000:787.210 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4224 000:787.230 - 0.028ms returns 0
T4224 000:787.253 JLINK_WriteReg(R14, 0x1FFFFC01)
T4224 000:787.272 - 0.027ms returns 0
T4224 000:787.295 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4224 000:787.314 - 0.027ms returns 0
T4224 000:787.337 JLINK_WriteReg(XPSR, 0x01000000)
T4224 000:787.356 - 0.027ms returns 0
T4224 000:787.379 JLINK_WriteReg(MSP, 0x20000C00)
T4224 000:787.398 - 0.027ms returns 0
T4224 000:787.422 JLINK_WriteReg(PSP, 0x20000C00)
T4224 000:787.440 - 0.027ms returns 0
T4224 000:787.463 JLINK_WriteReg(CFBP, 0x00000000)
T4224 000:787.482 - 0.027ms returns 0
T4224 000:787.505 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4224 000:787.525 - 0.029ms returns 0x00000003
T4224 000:787.549 JLINK_Go()
T4224 000:787.574   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 000:788.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 000:795.171 - 7.632ms
T4224 000:795.191 JLINK_IsHalted()
T4224 000:797.167 - 1.984ms returns FALSE
T4224 000:797.185 JLINK_HasError()
T4224 000:814.419 JLINK_IsHalted()
T4224 000:821.291 - 6.882ms returns TRUE
T4224 000:821.309 JLINK_ReadReg(R15 (PC))
T4224 000:821.320 - 0.015ms returns 0x1FFFFC00
T4224 000:821.331 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4224 000:821.340 - 0.013ms returns 0x00
T4224 000:821.350 JLINK_ReadReg(R0)
T4224 000:821.359 - 0.013ms returns 0x00000000
T4224 000:821.888 JLINK_HasError()
T4224 000:821.904 JLINK_WriteReg(R0, 0x00000400)
T4224 000:821.914 - 0.015ms returns 0
T4224 000:821.924 JLINK_WriteReg(R1, 0x00000400)
T4224 000:821.934 - 0.013ms returns 0
T4224 000:821.943 JLINK_WriteReg(R2, 0x000000FF)
T4224 000:821.952 - 0.013ms returns 0
T4224 000:821.962 JLINK_WriteReg(R3, 0x00000000)
T4224 000:821.971 - 0.013ms returns 0
T4224 000:821.981 JLINK_WriteReg(R4, 0x00000000)
T4224 000:821.989 - 0.012ms returns 0
T4224 000:822.000 JLINK_WriteReg(R5, 0x00000000)
T4224 000:822.009 - 0.013ms returns 0
T4224 000:822.018 JLINK_WriteReg(R6, 0x00000000)
T4224 000:822.027 - 0.012ms returns 0
T4224 000:822.037 JLINK_WriteReg(R7, 0x00000000)
T4224 000:822.045 - 0.013ms returns 0
T4224 000:822.055 JLINK_WriteReg(R8, 0x00000000)
T4224 000:822.064 - 0.013ms returns 0
T4224 000:822.073 JLINK_WriteReg(R9, 0x200001C8)
T4224 000:822.082 - 0.012ms returns 0
T4224 000:822.092 JLINK_WriteReg(R10, 0x00000000)
T4224 000:822.101 - 0.013ms returns 0
T4224 000:822.110 JLINK_WriteReg(R11, 0x00000000)
T4224 000:822.119 - 0.013ms returns 0
T4224 000:822.129 JLINK_WriteReg(R12, 0x00000000)
T4224 000:822.138 - 0.012ms returns 0
T4224 000:822.147 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4224 000:822.157 - 0.013ms returns 0
T4224 000:822.166 JLINK_WriteReg(R14, 0x1FFFFC01)
T4224 000:822.175 - 0.013ms returns 0
T4224 000:822.185 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4224 000:822.194 - 0.012ms returns 0
T4224 000:822.203 JLINK_WriteReg(XPSR, 0x01000000)
T4224 000:822.216 - 0.020ms returns 0
T4224 000:822.229 JLINK_WriteReg(MSP, 0x20000C00)
T4224 000:822.238 - 0.013ms returns 0
T4224 000:822.248 JLINK_WriteReg(PSP, 0x20000C00)
T4224 000:822.257 - 0.012ms returns 0
T4224 000:822.267 JLINK_WriteReg(CFBP, 0x00000000)
T4224 000:822.276 - 0.013ms returns 0
T4224 000:822.285 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4224 000:822.295 - 0.014ms returns 0x00000004
T4224 000:822.305 JLINK_Go()
T4224 000:822.318   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 000:823.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 000:831.167 - 8.873ms
T4224 000:831.186 JLINK_IsHalted()
T4224 000:837.259 - 6.079ms returns TRUE
T4224 000:837.273 JLINK_ReadReg(R15 (PC))
T4224 000:837.283 - 0.014ms returns 0x1FFFFC00
T4224 000:837.294 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4224 000:837.303 - 0.013ms returns 0x00
T4224 000:837.313 JLINK_ReadReg(R0)
T4224 000:837.323 - 0.013ms returns 0x00000001
T4224 000:837.333 JLINK_HasError()
T4224 000:837.343 JLINK_WriteReg(R0, 0x00000400)
T4224 000:837.352 - 0.013ms returns 0
T4224 000:837.362 JLINK_WriteReg(R1, 0x00000400)
T4224 000:837.371 - 0.012ms returns 0
T4224 000:837.380 JLINK_WriteReg(R2, 0x000000FF)
T4224 000:837.389 - 0.012ms returns 0
T4224 000:837.399 JLINK_WriteReg(R3, 0x00000000)
T4224 000:837.407 - 0.012ms returns 0
T4224 000:837.417 JLINK_WriteReg(R4, 0x00000000)
T4224 000:837.426 - 0.013ms returns 0
T4224 000:837.436 JLINK_WriteReg(R5, 0x00000000)
T4224 000:837.444 - 0.014ms returns 0
T4224 000:837.456 JLINK_WriteReg(R6, 0x00000000)
T4224 000:837.464 - 0.013ms returns 0
T4224 000:837.474 JLINK_WriteReg(R7, 0x00000000)
T4224 000:837.483 - 0.012ms returns 0
T4224 000:837.493 JLINK_WriteReg(R8, 0x00000000)
T4224 000:837.502 - 0.013ms returns 0
T4224 000:837.511 JLINK_WriteReg(R9, 0x200001C8)
T4224 000:837.520 - 0.012ms returns 0
T4224 000:837.530 JLINK_WriteReg(R10, 0x00000000)
T4224 000:837.539 - 0.013ms returns 0
T4224 000:837.549 JLINK_WriteReg(R11, 0x00000000)
T4224 000:837.557 - 0.012ms returns 0
T4224 000:837.567 JLINK_WriteReg(R12, 0x00000000)
T4224 000:837.576 - 0.013ms returns 0
T4224 000:837.586 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4224 000:837.595 - 0.013ms returns 0
T4224 000:837.605 JLINK_WriteReg(R14, 0x1FFFFC01)
T4224 000:837.613 - 0.013ms returns 0
T4224 000:837.623 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4224 000:837.632 - 0.013ms returns 0
T4224 000:837.642 JLINK_WriteReg(XPSR, 0x01000000)
T4224 000:837.651 - 0.012ms returns 0
T4224 000:837.660 JLINK_WriteReg(MSP, 0x20000C00)
T4224 000:837.669 - 0.012ms returns 0
T4224 000:837.679 JLINK_WriteReg(PSP, 0x20000C00)
T4224 000:837.687 - 0.013ms returns 0
T4224 000:837.697 JLINK_WriteReg(CFBP, 0x00000000)
T4224 000:837.706 - 0.013ms returns 0
T4224 000:837.716 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4224 000:837.725 - 0.013ms returns 0x00000005
T4224 000:837.735 JLINK_Go()
T4224 000:837.746   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 000:839.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 000:847.177 - 9.452ms
T4224 000:847.195 JLINK_IsHalted()
T4224 000:848.175 - 0.989ms returns FALSE
T4224 000:848.194 JLINK_HasError()
T4224 000:849.451 JLINK_IsHalted()
T4224 000:851.208 - 1.780ms returns FALSE
T4224 000:851.249 JLINK_HasError()
T4224 000:852.454 JLINK_IsHalted()
T4224 000:854.182 - 1.734ms returns FALSE
T4224 000:854.194 JLINK_HasError()
T4224 000:856.169 JLINK_IsHalted()
T4224 000:862.259 - 6.098ms returns TRUE
T4224 000:862.275 JLINK_ReadReg(R15 (PC))
T4224 000:862.286 - 0.014ms returns 0x1FFFFC00
T4224 000:862.296 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4224 000:862.305 - 0.014ms returns 0x00
T4224 000:862.316 JLINK_ReadReg(R0)
T4224 000:862.325 - 0.013ms returns 0x00000000
T4224 000:862.878 JLINK_HasError()
T4224 000:862.893 JLINK_WriteReg(R0, 0x00000800)
T4224 000:862.904 - 0.014ms returns 0
T4224 000:862.914 JLINK_WriteReg(R1, 0x00000400)
T4224 000:862.923 - 0.013ms returns 0
T4224 000:862.933 JLINK_WriteReg(R2, 0x000000FF)
T4224 000:862.942 - 0.013ms returns 0
T4224 000:862.951 JLINK_WriteReg(R3, 0x00000000)
T4224 000:862.967 - 0.019ms returns 0
T4224 000:862.977 JLINK_WriteReg(R4, 0x00000000)
T4224 000:862.986 - 0.013ms returns 0
T4224 000:862.995 JLINK_WriteReg(R5, 0x00000000)
T4224 000:863.004 - 0.013ms returns 0
T4224 000:863.014 JLINK_WriteReg(R6, 0x00000000)
T4224 000:863.023 - 0.013ms returns 0
T4224 000:863.033 JLINK_WriteReg(R7, 0x00000000)
T4224 000:863.041 - 0.013ms returns 0
T4224 000:863.051 JLINK_WriteReg(R8, 0x00000000)
T4224 000:863.060 - 0.013ms returns 0
T4224 000:863.070 JLINK_WriteReg(R9, 0x200001C8)
T4224 000:863.078 - 0.012ms returns 0
T4224 000:863.088 JLINK_WriteReg(R10, 0x00000000)
T4224 000:863.097 - 0.013ms returns 0
T4224 000:863.107 JLINK_WriteReg(R11, 0x00000000)
T4224 000:863.115 - 0.012ms returns 0
T4224 000:863.126 JLINK_WriteReg(R12, 0x00000000)
T4224 000:863.134 - 0.013ms returns 0
T4224 000:863.144 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4224 000:863.153 - 0.013ms returns 0
T4224 000:863.163 JLINK_WriteReg(R14, 0x1FFFFC01)
T4224 000:863.172 - 0.013ms returns 0
T4224 000:863.182 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4224 000:863.190 - 0.012ms returns 0
T4224 000:863.200 JLINK_WriteReg(XPSR, 0x01000000)
T4224 000:863.209 - 0.013ms returns 0
T4224 000:863.219 JLINK_WriteReg(MSP, 0x20000C00)
T4224 000:863.230 - 0.015ms returns 0
T4224 000:863.240 JLINK_WriteReg(PSP, 0x20000C00)
T4224 000:863.249 - 0.013ms returns 0
T4224 000:863.259 JLINK_WriteReg(CFBP, 0x00000000)
T4224 000:863.267 - 0.012ms returns 0
T4224 000:863.277 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4224 000:863.287 - 0.013ms returns 0x00000006
T4224 000:863.297 JLINK_Go()
T4224 000:863.308   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 000:865.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 000:872.180 - 8.892ms
T4224 000:872.197 JLINK_IsHalted()
T4224 000:878.256 - 6.070ms returns TRUE
T4224 000:878.278 JLINK_ReadReg(R15 (PC))
T4224 000:878.289 - 0.015ms returns 0x1FFFFC00
T4224 000:878.301 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4224 000:878.310 - 0.013ms returns 0x00
T4224 000:878.322 JLINK_ReadReg(R0)
T4224 000:878.331 - 0.013ms returns 0x00000001
T4224 000:878.343 JLINK_HasError()
T4224 000:878.354 JLINK_WriteReg(R0, 0x00000800)
T4224 000:878.364 - 0.013ms returns 0
T4224 000:878.375 JLINK_WriteReg(R1, 0x00000400)
T4224 000:878.384 - 0.013ms returns 0
T4224 000:878.396 JLINK_WriteReg(R2, 0x000000FF)
T4224 000:878.405 - 0.013ms returns 0
T4224 000:878.416 JLINK_WriteReg(R3, 0x00000000)
T4224 000:878.425 - 0.013ms returns 0
T4224 000:878.438 JLINK_WriteReg(R4, 0x00000000)
T4224 000:878.447 - 0.013ms returns 0
T4224 000:878.458 JLINK_WriteReg(R5, 0x00000000)
T4224 000:878.467 - 0.013ms returns 0
T4224 000:878.479 JLINK_WriteReg(R6, 0x00000000)
T4224 000:878.487 - 0.013ms returns 0
T4224 000:878.499 JLINK_WriteReg(R7, 0x00000000)
T4224 000:878.508 - 0.013ms returns 0
T4224 000:878.519 JLINK_WriteReg(R8, 0x00000000)
T4224 000:878.528 - 0.013ms returns 0
T4224 000:878.539 JLINK_WriteReg(R9, 0x200001C8)
T4224 000:878.548 - 0.012ms returns 0
T4224 000:878.560 JLINK_WriteReg(R10, 0x00000000)
T4224 000:878.569 - 0.013ms returns 0
T4224 000:878.580 JLINK_WriteReg(R11, 0x00000000)
T4224 000:878.589 - 0.013ms returns 0
T4224 000:878.601 JLINK_WriteReg(R12, 0x00000000)
T4224 000:878.609 - 0.013ms returns 0
T4224 000:878.621 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4224 000:878.630 - 0.013ms returns 0
T4224 000:878.642 JLINK_WriteReg(R14, 0x1FFFFC01)
T4224 000:878.650 - 0.013ms returns 0
T4224 000:878.662 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4224 000:878.671 - 0.013ms returns 0
T4224 000:878.683 JLINK_WriteReg(XPSR, 0x01000000)
T4224 000:878.692 - 0.013ms returns 0
T4224 000:878.703 JLINK_WriteReg(MSP, 0x20000C00)
T4224 000:878.712 - 0.013ms returns 0
T4224 000:878.724 JLINK_WriteReg(PSP, 0x20000C00)
T4224 000:878.732 - 0.013ms returns 0
T4224 000:878.744 JLINK_WriteReg(CFBP, 0x00000000)
T4224 000:878.753 - 0.013ms returns 0
T4224 000:878.765 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4224 000:878.774 - 0.017ms returns 0x00000007
T4224 000:878.792 JLINK_Go()
T4224 000:878.804   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 000:880.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 000:889.177 - 10.392ms
T4224 000:889.194 JLINK_IsHalted()
T4224 000:890.187 - 1.005ms returns FALSE
T4224 000:890.212 JLINK_HasError()
T4224 000:891.526 JLINK_IsHalted()
T4224 000:893.187 - 1.674ms returns FALSE
T4224 000:893.210 JLINK_HasError()
T4224 000:895.264 JLINK_IsHalted()
T4224 000:897.192 - 1.940ms returns FALSE
T4224 000:897.214 JLINK_HasError()
T4224 000:899.206 JLINK_IsHalted()
T4224 000:900.186 - 0.992ms returns FALSE
T4224 000:900.207 JLINK_HasError()
T4224 000:902.206 JLINK_IsHalted()
T4224 000:908.278 - 6.083ms returns TRUE
T4224 000:908.298 JLINK_ReadReg(R15 (PC))
T4224 000:908.309 - 0.015ms returns 0x1FFFFC00
T4224 000:908.319 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4224 000:908.328 - 0.013ms returns 0x00
T4224 000:908.338 JLINK_ReadReg(R0)
T4224 000:908.347 - 0.013ms returns 0x00000000
T4224 000:908.926 JLINK_HasError()
T4224 000:908.941 JLINK_WriteReg(R0, 0x00000C00)
T4224 000:908.952 - 0.015ms returns 0
T4224 000:908.962 JLINK_WriteReg(R1, 0x00000400)
T4224 000:908.971 - 0.013ms returns 0
T4224 000:908.981 JLINK_WriteReg(R2, 0x000000FF)
T4224 000:908.990 - 0.013ms returns 0
T4224 000:909.000 JLINK_WriteReg(R3, 0x00000000)
T4224 000:909.009 - 0.013ms returns 0
T4224 000:909.018 JLINK_WriteReg(R4, 0x00000000)
T4224 000:909.027 - 0.013ms returns 0
T4224 000:909.037 JLINK_WriteReg(R5, 0x00000000)
T4224 000:909.046 - 0.013ms returns 0
T4224 000:909.056 JLINK_WriteReg(R6, 0x00000000)
T4224 000:909.064 - 0.013ms returns 0
T4224 000:909.074 JLINK_WriteReg(R7, 0x00000000)
T4224 000:909.083 - 0.013ms returns 0
T4224 000:909.094 JLINK_WriteReg(R8, 0x00000000)
T4224 000:909.103 - 0.013ms returns 0
T4224 000:909.112 JLINK_WriteReg(R9, 0x200001C8)
T4224 000:909.121 - 0.013ms returns 0
T4224 000:909.131 JLINK_WriteReg(R10, 0x00000000)
T4224 000:909.140 - 0.013ms returns 0
T4224 000:909.150 JLINK_WriteReg(R11, 0x00000000)
T4224 000:909.159 - 0.013ms returns 0
T4224 000:909.169 JLINK_WriteReg(R12, 0x00000000)
T4224 000:909.177 - 0.013ms returns 0
T4224 000:909.187 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4224 000:909.196 - 0.013ms returns 0
T4224 000:909.206 JLINK_WriteReg(R14, 0x1FFFFC01)
T4224 000:909.215 - 0.013ms returns 0
T4224 000:909.225 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4224 000:909.234 - 0.013ms returns 0
T4224 000:909.244 JLINK_WriteReg(XPSR, 0x01000000)
T4224 000:909.253 - 0.013ms returns 0
T4224 000:909.262 JLINK_WriteReg(MSP, 0x20000C00)
T4224 000:909.271 - 0.013ms returns 0
T4224 000:909.281 JLINK_WriteReg(PSP, 0x20000C00)
T4224 000:909.290 - 0.013ms returns 0
T4224 000:909.300 JLINK_WriteReg(CFBP, 0x00000000)
T4224 000:909.309 - 0.013ms returns 0
T4224 000:909.319 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4224 000:909.328 - 0.013ms returns 0x00000008
T4224 000:909.338 JLINK_Go()
T4224 000:909.350   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 000:911.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 000:918.167 - 8.838ms
T4224 000:918.188 JLINK_IsHalted()
T4224 000:924.282 - 6.107ms returns TRUE
T4224 000:924.305 JLINK_ReadReg(R15 (PC))
T4224 000:924.316 - 0.015ms returns 0x1FFFFC00
T4224 000:924.328 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4224 000:924.337 - 0.013ms returns 0x00
T4224 000:924.349 JLINK_ReadReg(R0)
T4224 000:924.358 - 0.013ms returns 0x00000001
T4224 000:924.370 JLINK_HasError()
T4224 000:924.381 JLINK_WriteReg(R0, 0x00000C00)
T4224 000:924.391 - 0.013ms returns 0
T4224 000:924.403 JLINK_WriteReg(R1, 0x00000400)
T4224 000:924.412 - 0.013ms returns 0
T4224 000:924.424 JLINK_WriteReg(R2, 0x000000FF)
T4224 000:924.433 - 0.013ms returns 0
T4224 000:924.444 JLINK_WriteReg(R3, 0x00000000)
T4224 000:924.453 - 0.013ms returns 0
T4224 000:924.465 JLINK_WriteReg(R4, 0x00000000)
T4224 000:924.474 - 0.013ms returns 0
T4224 000:924.485 JLINK_WriteReg(R5, 0x00000000)
T4224 000:924.494 - 0.013ms returns 0
T4224 000:924.506 JLINK_WriteReg(R6, 0x00000000)
T4224 000:924.570 - 0.072ms returns 0
T4224 000:924.586 JLINK_WriteReg(R7, 0x00000000)
T4224 000:924.595 - 0.013ms returns 0
T4224 000:924.606 JLINK_WriteReg(R8, 0x00000000)
T4224 000:924.615 - 0.013ms returns 0
T4224 000:924.627 JLINK_WriteReg(R9, 0x200001C8)
T4224 000:924.636 - 0.013ms returns 0
T4224 000:924.647 JLINK_WriteReg(R10, 0x00000000)
T4224 000:924.656 - 0.013ms returns 0
T4224 000:924.667 JLINK_WriteReg(R11, 0x00000000)
T4224 000:924.676 - 0.013ms returns 0
T4224 000:924.688 JLINK_WriteReg(R12, 0x00000000)
T4224 000:924.696 - 0.013ms returns 0
T4224 000:924.709 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4224 000:924.718 - 0.013ms returns 0
T4224 000:924.730 JLINK_WriteReg(R14, 0x1FFFFC01)
T4224 000:924.739 - 0.013ms returns 0
T4224 000:924.750 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4224 000:924.759 - 0.013ms returns 0
T4224 000:924.770 JLINK_WriteReg(XPSR, 0x01000000)
T4224 000:924.779 - 0.013ms returns 0
T4224 000:924.791 JLINK_WriteReg(MSP, 0x20000C00)
T4224 000:924.800 - 0.013ms returns 0
T4224 000:924.811 JLINK_WriteReg(PSP, 0x20000C00)
T4224 000:924.820 - 0.013ms returns 0
T4224 000:924.831 JLINK_WriteReg(CFBP, 0x00000000)
T4224 000:924.840 - 0.013ms returns 0
T4224 000:924.851 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4224 000:924.861 - 0.013ms returns 0x00000009
T4224 000:924.872 JLINK_Go()
T4224 000:924.884   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 000:926.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 000:934.178 - 9.315ms
T4224 000:934.197 JLINK_IsHalted()
T4224 000:935.177 - 0.985ms returns FALSE
T4224 000:935.191 JLINK_HasError()
T4224 000:939.175 JLINK_IsHalted()
T4224 000:941.184 - 2.014ms returns FALSE
T4224 000:941.197 JLINK_HasError()
T4224 000:943.176 JLINK_IsHalted()
T4224 000:949.271 - 6.103ms returns TRUE
T4224 000:949.287 JLINK_ReadReg(R15 (PC))
T4224 000:949.298 - 0.015ms returns 0x1FFFFC00
T4224 000:949.309 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4224 000:949.318 - 0.013ms returns 0x00
T4224 000:949.328 JLINK_ReadReg(R0)
T4224 000:949.336 - 0.013ms returns 0x00000000
T4224 000:949.677 JLINK_HasError()
T4224 000:949.693 JLINK_WriteReg(R0, 0x00000001)
T4224 000:949.703 - 0.014ms returns 0
T4224 000:949.713 JLINK_WriteReg(R1, 0x00000400)
T4224 000:949.722 - 0.013ms returns 0
T4224 000:949.732 JLINK_WriteReg(R2, 0x000000FF)
T4224 000:949.741 - 0.013ms returns 0
T4224 000:949.751 JLINK_WriteReg(R3, 0x00000000)
T4224 000:949.759 - 0.013ms returns 0
T4224 000:949.769 JLINK_WriteReg(R4, 0x00000000)
T4224 000:949.778 - 0.013ms returns 0
T4224 000:949.788 JLINK_WriteReg(R5, 0x00000000)
T4224 000:949.797 - 0.013ms returns 0
T4224 000:949.807 JLINK_WriteReg(R6, 0x00000000)
T4224 000:949.815 - 0.013ms returns 0
T4224 000:949.825 JLINK_WriteReg(R7, 0x00000000)
T4224 000:949.834 - 0.013ms returns 0
T4224 000:949.844 JLINK_WriteReg(R8, 0x00000000)
T4224 000:949.853 - 0.013ms returns 0
T4224 000:949.863 JLINK_WriteReg(R9, 0x200001C8)
T4224 000:949.872 - 0.013ms returns 0
T4224 000:949.882 JLINK_WriteReg(R10, 0x00000000)
T4224 000:949.891 - 0.013ms returns 0
T4224 000:949.901 JLINK_WriteReg(R11, 0x00000000)
T4224 000:949.910 - 0.013ms returns 0
T4224 000:949.920 JLINK_WriteReg(R12, 0x00000000)
T4224 000:949.928 - 0.013ms returns 0
T4224 000:949.938 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4224 000:949.947 - 0.013ms returns 0
T4224 000:949.957 JLINK_WriteReg(R14, 0x1FFFFC01)
T4224 000:949.966 - 0.013ms returns 0
T4224 000:949.976 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4224 000:949.984 - 0.012ms returns 0
T4224 000:949.994 JLINK_WriteReg(XPSR, 0x01000000)
T4224 000:950.003 - 0.013ms returns 0
T4224 000:950.012 JLINK_WriteReg(MSP, 0x20000C00)
T4224 000:950.021 - 0.012ms returns 0
T4224 000:950.031 JLINK_WriteReg(PSP, 0x20000C00)
T4224 000:950.039 - 0.012ms returns 0
T4224 000:950.049 JLINK_WriteReg(CFBP, 0x00000000)
T4224 000:950.058 - 0.012ms returns 0
T4224 000:950.068 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4224 000:950.077 - 0.014ms returns 0x0000000A
T4224 000:950.087 JLINK_Go()
T4224 000:950.162   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 000:951.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 000:959.178 - 9.100ms
T4224 000:959.195 JLINK_IsHalted()
T4224 000:965.308 - 6.135ms returns TRUE
T4224 000:965.347 JLINK_ReadReg(R15 (PC))
T4224 000:965.363 - 0.022ms returns 0x1FFFFC00
T4224 000:965.379 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4224 000:965.392 - 0.018ms returns 0x00
T4224 000:965.408 JLINK_ReadReg(R0)
T4224 000:965.420 - 0.017ms returns 0x00000000
T4224 001:028.831 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4224 001:028.862   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4224 001:028.906   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4224 001:046.189 - 17.380ms returns 0x5D0
T4224 001:046.264 JLINK_HasError()
T4224 001:046.276 JLINK_WriteReg(R0, 0x00000000)
T4224 001:046.289 - 0.017ms returns 0
T4224 001:046.299 JLINK_WriteReg(R1, 0x00B71B00)
T4224 001:046.308 - 0.013ms returns 0
T4224 001:046.318 JLINK_WriteReg(R2, 0x00000002)
T4224 001:046.327 - 0.013ms returns 0
T4224 001:046.337 JLINK_WriteReg(R3, 0x00000000)
T4224 001:046.345 - 0.013ms returns 0
T4224 001:046.355 JLINK_WriteReg(R4, 0x00000000)
T4224 001:046.364 - 0.013ms returns 0
T4224 001:046.374 JLINK_WriteReg(R5, 0x00000000)
T4224 001:046.383 - 0.013ms returns 0
T4224 001:046.392 JLINK_WriteReg(R6, 0x00000000)
T4224 001:046.401 - 0.013ms returns 0
T4224 001:046.411 JLINK_WriteReg(R7, 0x00000000)
T4224 001:046.420 - 0.012ms returns 0
T4224 001:046.429 JLINK_WriteReg(R8, 0x00000000)
T4224 001:046.438 - 0.013ms returns 0
T4224 001:046.448 JLINK_WriteReg(R9, 0x200001C8)
T4224 001:046.456 - 0.012ms returns 0
T4224 001:046.466 JLINK_WriteReg(R10, 0x00000000)
T4224 001:046.475 - 0.013ms returns 0
T4224 001:046.485 JLINK_WriteReg(R11, 0x00000000)
T4224 001:046.494 - 0.013ms returns 0
T4224 001:046.504 JLINK_WriteReg(R12, 0x00000000)
T4224 001:046.513 - 0.013ms returns 0
T4224 001:046.523 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4224 001:046.533 - 0.014ms returns 0
T4224 001:046.542 JLINK_WriteReg(R14, 0x1FFFFC01)
T4224 001:046.551 - 0.013ms returns 0
T4224 001:046.561 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4224 001:046.570 - 0.013ms returns 0
T4224 001:046.579 JLINK_WriteReg(XPSR, 0x01000000)
T4224 001:046.588 - 0.012ms returns 0
T4224 001:046.598 JLINK_WriteReg(MSP, 0x20000C00)
T4224 001:046.607 - 0.012ms returns 0
T4224 001:046.616 JLINK_WriteReg(PSP, 0x20000C00)
T4224 001:046.625 - 0.012ms returns 0
T4224 001:046.635 JLINK_WriteReg(CFBP, 0x00000000)
T4224 001:046.643 - 0.012ms returns 0
T4224 001:046.653 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4224 001:046.663 - 0.014ms returns 0x0000000B
T4224 001:046.673 JLINK_Go()
T4224 001:046.686   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 001:047.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 001:054.163 - 7.498ms
T4224 001:054.179 JLINK_IsHalted()
T4224 001:060.251 - 6.081ms returns TRUE
T4224 001:060.267 JLINK_ReadReg(R15 (PC))
T4224 001:060.278 - 0.014ms returns 0x1FFFFC00
T4224 001:060.288 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4224 001:060.297 - 0.013ms returns 0x00
T4224 001:060.307 JLINK_ReadReg(R0)
T4224 001:060.316 - 0.012ms returns 0x00000000
T4224 001:060.674 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4224 001:060.688   Data:  A8 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T4224 001:060.707   CPU_WriteMem(256 bytes @ 0x200001F8)
T4224 001:064.187 - 3.522ms returns 0x100
T4224 001:064.204 JLINK_HasError()
T4224 001:064.216 JLINK_WriteReg(R0, 0x00000000)
T4224 001:064.227 - 0.015ms returns 0
T4224 001:064.237 JLINK_WriteReg(R1, 0x00000100)
T4224 001:064.245 - 0.013ms returns 0
T4224 001:064.255 JLINK_WriteReg(R2, 0x200001F8)
T4224 001:064.264 - 0.013ms returns 0
T4224 001:064.274 JLINK_WriteReg(R3, 0x00000000)
T4224 001:064.283 - 0.012ms returns 0
T4224 001:064.293 JLINK_WriteReg(R4, 0x00000000)
T4224 001:064.301 - 0.013ms returns 0
T4224 001:064.311 JLINK_WriteReg(R5, 0x00000000)
T4224 001:064.320 - 0.012ms returns 0
T4224 001:064.329 JLINK_WriteReg(R6, 0x00000000)
T4224 001:064.338 - 0.071ms returns 0
T4224 001:064.411 JLINK_WriteReg(R7, 0x00000000)
T4224 001:064.421 - 0.014ms returns 0
T4224 001:064.430 JLINK_WriteReg(R8, 0x00000000)
T4224 001:064.439 - 0.013ms returns 0
T4224 001:064.449 JLINK_WriteReg(R9, 0x200001C8)
T4224 001:064.458 - 0.012ms returns 0
T4224 001:064.467 JLINK_WriteReg(R10, 0x00000000)
T4224 001:064.476 - 0.012ms returns 0
T4224 001:064.486 JLINK_WriteReg(R11, 0x00000000)
T4224 001:064.495 - 0.012ms returns 0
T4224 001:064.504 JLINK_WriteReg(R12, 0x00000000)
T4224 001:064.513 - 0.012ms returns 0
T4224 001:064.523 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4224 001:064.532 - 0.013ms returns 0
T4224 001:064.542 JLINK_WriteReg(R14, 0x1FFFFC01)
T4224 001:064.551 - 0.013ms returns 0
T4224 001:064.561 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4224 001:064.570 - 0.013ms returns 0
T4224 001:064.579 JLINK_WriteReg(XPSR, 0x01000000)
T4224 001:064.588 - 0.013ms returns 0
T4224 001:064.598 JLINK_WriteReg(MSP, 0x20000C00)
T4224 001:064.607 - 0.013ms returns 0
T4224 001:064.616 JLINK_WriteReg(PSP, 0x20000C00)
T4224 001:064.625 - 0.013ms returns 0
T4224 001:064.635 JLINK_WriteReg(CFBP, 0x00000000)
T4224 001:064.644 - 0.013ms returns 0
T4224 001:064.653 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4224 001:064.663 - 0.013ms returns 0x0000000C
T4224 001:064.673 JLINK_Go()
T4224 001:064.685   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 001:066.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 001:073.163 - 8.499ms
T4224 001:073.181 JLINK_IsHalted()
T4224 001:074.161 - 0.986ms returns FALSE
T4224 001:074.176 JLINK_HasError()
T4224 001:077.683 JLINK_IsHalted()
T4224 001:085.253 - 7.582ms returns TRUE
T4224 001:085.274 JLINK_ReadReg(R15 (PC))
T4224 001:085.285 - 0.015ms returns 0x1FFFFC00
T4224 001:085.295 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4224 001:085.305 - 0.013ms returns 0x00
T4224 001:085.315 JLINK_ReadReg(R0)
T4224 001:085.324 - 0.013ms returns 0x00000000
T4224 001:085.884 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4224 001:085.898   Data:  9C 0D 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T4224 001:085.918   CPU_WriteMem(256 bytes @ 0x200001F8)
T4224 001:090.164 - 4.288ms returns 0x100
T4224 001:090.181 JLINK_HasError()
T4224 001:090.191 JLINK_WriteReg(R0, 0x00000100)
T4224 001:090.202 - 0.015ms returns 0
T4224 001:090.212 JLINK_WriteReg(R1, 0x00000100)
T4224 001:090.221 - 0.013ms returns 0
T4224 001:090.230 JLINK_WriteReg(R2, 0x200001F8)
T4224 001:090.240 - 0.013ms returns 0
T4224 001:090.250 JLINK_WriteReg(R3, 0x00000000)
T4224 001:090.258 - 0.012ms returns 0
T4224 001:090.268 JLINK_WriteReg(R4, 0x00000000)
T4224 001:090.277 - 0.012ms returns 0
T4224 001:090.286 JLINK_WriteReg(R5, 0x00000000)
T4224 001:090.295 - 0.013ms returns 0
T4224 001:090.305 JLINK_WriteReg(R6, 0x00000000)
T4224 001:090.313 - 0.013ms returns 0
T4224 001:090.323 JLINK_WriteReg(R7, 0x00000000)
T4224 001:090.332 - 0.012ms returns 0
T4224 001:090.342 JLINK_WriteReg(R8, 0x00000000)
T4224 001:090.350 - 0.012ms returns 0
T4224 001:090.360 JLINK_WriteReg(R9, 0x200001C8)
T4224 001:090.369 - 0.012ms returns 0
T4224 001:090.378 JLINK_WriteReg(R10, 0x00000000)
T4224 001:090.387 - 0.012ms returns 0
T4224 001:090.397 JLINK_WriteReg(R11, 0x00000000)
T4224 001:090.405 - 0.012ms returns 0
T4224 001:090.415 JLINK_WriteReg(R12, 0x00000000)
T4224 001:090.424 - 0.012ms returns 0
T4224 001:090.433 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4224 001:090.442 - 0.013ms returns 0
T4224 001:090.452 JLINK_WriteReg(R14, 0x1FFFFC01)
T4224 001:090.461 - 0.012ms returns 0
T4224 001:090.470 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4224 001:090.479 - 0.016ms returns 0
T4224 001:090.493 JLINK_WriteReg(XPSR, 0x01000000)
T4224 001:090.502 - 0.013ms returns 0
T4224 001:090.512 JLINK_WriteReg(MSP, 0x20000C00)
T4224 001:090.521 - 0.012ms returns 0
T4224 001:090.530 JLINK_WriteReg(PSP, 0x20000C00)
T4224 001:090.539 - 0.012ms returns 0
T4224 001:090.549 JLINK_WriteReg(CFBP, 0x00000000)
T4224 001:090.558 - 0.013ms returns 0
T4224 001:090.567 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4224 001:090.636 - 0.076ms returns 0x0000000D
T4224 001:090.650 JLINK_Go()
T4224 001:090.661   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 001:092.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 001:100.163 - 9.522ms
T4224 001:100.182 JLINK_IsHalted()
T4224 001:101.161 - 0.985ms returns FALSE
T4224 001:101.176 JLINK_HasError()
T4224 001:102.513 JLINK_IsHalted()
T4224 001:104.192 - 1.710ms returns FALSE
T4224 001:104.243 JLINK_HasError()
T4224 001:105.712 JLINK_IsHalted()
T4224 001:112.329 - 6.639ms returns TRUE
T4224 001:112.369 JLINK_ReadReg(R15 (PC))
T4224 001:112.393 - 0.033ms returns 0x1FFFFC00
T4224 001:112.415 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4224 001:112.434 - 0.028ms returns 0x00
T4224 001:112.455 JLINK_ReadReg(R0)
T4224 001:112.475 - 0.028ms returns 0x00000000
T4224 001:113.706 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4224 001:113.737   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T4224 001:113.777   CPU_WriteMem(256 bytes @ 0x200001F8)
T4224 001:118.181 - 4.487ms returns 0x100
T4224 001:118.202 JLINK_HasError()
T4224 001:118.214 JLINK_WriteReg(R0, 0x00000200)
T4224 001:118.227 - 0.016ms returns 0
T4224 001:118.236 JLINK_WriteReg(R1, 0x00000100)
T4224 001:118.245 - 0.013ms returns 0
T4224 001:118.256 JLINK_WriteReg(R2, 0x200001F8)
T4224 001:118.265 - 0.013ms returns 0
T4224 001:118.275 JLINK_WriteReg(R3, 0x00000000)
T4224 001:118.284 - 0.012ms returns 0
T4224 001:118.293 JLINK_WriteReg(R4, 0x00000000)
T4224 001:118.302 - 0.013ms returns 0
T4224 001:118.312 JLINK_WriteReg(R5, 0x00000000)
T4224 001:118.320 - 0.012ms returns 0
T4224 001:118.330 JLINK_WriteReg(R6, 0x00000000)
T4224 001:118.339 - 0.013ms returns 0
T4224 001:118.349 JLINK_WriteReg(R7, 0x00000000)
T4224 001:118.357 - 0.012ms returns 0
T4224 001:118.367 JLINK_WriteReg(R8, 0x00000000)
T4224 001:118.376 - 0.013ms returns 0
T4224 001:118.386 JLINK_WriteReg(R9, 0x200001C8)
T4224 001:118.394 - 0.013ms returns 0
T4224 001:118.404 JLINK_WriteReg(R10, 0x00000000)
T4224 001:118.413 - 0.013ms returns 0
T4224 001:118.423 JLINK_WriteReg(R11, 0x00000000)
T4224 001:118.432 - 0.013ms returns 0
T4224 001:118.441 JLINK_WriteReg(R12, 0x00000000)
T4224 001:118.450 - 0.013ms returns 0
T4224 001:118.460 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4224 001:118.469 - 0.013ms returns 0
T4224 001:118.479 JLINK_WriteReg(R14, 0x1FFFFC01)
T4224 001:118.487 - 0.012ms returns 0
T4224 001:118.497 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4224 001:118.506 - 0.013ms returns 0
T4224 001:118.516 JLINK_WriteReg(XPSR, 0x01000000)
T4224 001:118.525 - 0.013ms returns 0
T4224 001:118.534 JLINK_WriteReg(MSP, 0x20000C00)
T4224 001:118.543 - 0.012ms returns 0
T4224 001:118.553 JLINK_WriteReg(PSP, 0x20000C00)
T4224 001:118.561 - 0.012ms returns 0
T4224 001:118.571 JLINK_WriteReg(CFBP, 0x00000000)
T4224 001:118.580 - 0.013ms returns 0
T4224 001:118.590 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4224 001:118.599 - 0.013ms returns 0x0000000E
T4224 001:118.609 JLINK_Go()
T4224 001:118.621   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 001:120.180   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 001:128.189 - 9.590ms
T4224 001:128.210 JLINK_IsHalted()
T4224 001:129.178 - 0.974ms returns FALSE
T4224 001:129.192 JLINK_HasError()
T4224 001:132.165 JLINK_IsHalted()
T4224 001:139.264 - 7.105ms returns TRUE
T4224 001:139.279 JLINK_ReadReg(R15 (PC))
T4224 001:139.289 - 0.014ms returns 0x1FFFFC00
T4224 001:139.299 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4224 001:139.308 - 0.013ms returns 0x00
T4224 001:139.318 JLINK_ReadReg(R0)
T4224 001:139.327 - 0.013ms returns 0x00000000
T4224 001:139.870 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4224 001:139.883   Data:  05 00 69 46 53 46 C0 08 C0 00 85 46 18 B0 20 B5 ...
T4224 001:139.902   CPU_WriteMem(256 bytes @ 0x200001F8)
T4224 001:144.173 - 4.312ms returns 0x100
T4224 001:144.190 JLINK_HasError()
T4224 001:144.200 JLINK_WriteReg(R0, 0x00000300)
T4224 001:144.211 - 0.014ms returns 0
T4224 001:144.221 JLINK_WriteReg(R1, 0x00000100)
T4224 001:144.230 - 0.017ms returns 0
T4224 001:144.247 JLINK_WriteReg(R2, 0x200001F8)
T4224 001:144.256 - 0.013ms returns 0
T4224 001:144.266 JLINK_WriteReg(R3, 0x00000000)
T4224 001:144.275 - 0.013ms returns 0
T4224 001:144.285 JLINK_WriteReg(R4, 0x00000000)
T4224 001:144.294 - 0.012ms returns 0
T4224 001:144.303 JLINK_WriteReg(R5, 0x00000000)
T4224 001:144.312 - 0.012ms returns 0
T4224 001:144.322 JLINK_WriteReg(R6, 0x00000000)
T4224 001:144.331 - 0.013ms returns 0
T4224 001:144.341 JLINK_WriteReg(R7, 0x00000000)
T4224 001:144.350 - 0.013ms returns 0
T4224 001:144.360 JLINK_WriteReg(R8, 0x00000000)
T4224 001:144.369 - 0.013ms returns 0
T4224 001:144.378 JLINK_WriteReg(R9, 0x200001C8)
T4224 001:144.387 - 0.013ms returns 0
T4224 001:144.397 JLINK_WriteReg(R10, 0x00000000)
T4224 001:144.406 - 0.012ms returns 0
T4224 001:144.416 JLINK_WriteReg(R11, 0x00000000)
T4224 001:144.425 - 0.013ms returns 0
T4224 001:144.434 JLINK_WriteReg(R12, 0x00000000)
T4224 001:144.444 - 0.013ms returns 0
T4224 001:144.454 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4224 001:144.463 - 0.013ms returns 0
T4224 001:144.473 JLINK_WriteReg(R14, 0x1FFFFC01)
T4224 001:144.483 - 0.013ms returns 0
T4224 001:144.493 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4224 001:144.502 - 0.013ms returns 0
T4224 001:144.511 JLINK_WriteReg(XPSR, 0x01000000)
T4224 001:144.520 - 0.013ms returns 0
T4224 001:144.530 JLINK_WriteReg(MSP, 0x20000C00)
T4224 001:144.539 - 0.013ms returns 0
T4224 001:144.549 JLINK_WriteReg(PSP, 0x20000C00)
T4224 001:144.557 - 0.013ms returns 0
T4224 001:144.567 JLINK_WriteReg(CFBP, 0x00000000)
T4224 001:144.576 - 0.013ms returns 0
T4224 001:144.586 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4224 001:144.596 - 0.014ms returns 0x0000000F
T4224 001:144.606 JLINK_Go()
T4224 001:144.617   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 001:146.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 001:154.196 - 9.599ms
T4224 001:154.216 JLINK_IsHalted()
T4224 001:155.178 - 0.968ms returns FALSE
T4224 001:155.192 JLINK_HasError()
T4224 001:160.157 JLINK_IsHalted()
T4224 001:166.274 - 6.128ms returns TRUE
T4224 001:166.294 JLINK_ReadReg(R15 (PC))
T4224 001:166.305 - 0.015ms returns 0x1FFFFC00
T4224 001:166.315 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4224 001:166.325 - 0.013ms returns 0x00
T4224 001:166.335 JLINK_ReadReg(R0)
T4224 001:166.344 - 0.013ms returns 0x00000000
T4224 001:166.876 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4224 001:166.890   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T4224 001:166.910   CPU_WriteMem(256 bytes @ 0x200001F8)
T4224 001:171.166 - 4.296ms returns 0x100
T4224 001:171.180 JLINK_HasError()
T4224 001:171.190 JLINK_WriteReg(R0, 0x00000400)
T4224 001:171.200 - 0.014ms returns 0
T4224 001:171.210 JLINK_WriteReg(R1, 0x00000100)
T4224 001:171.219 - 0.013ms returns 0
T4224 001:171.229 JLINK_WriteReg(R2, 0x200001F8)
T4224 001:171.238 - 0.013ms returns 0
T4224 001:171.248 JLINK_WriteReg(R3, 0x00000000)
T4224 001:171.256 - 0.013ms returns 0
T4224 001:171.266 JLINK_WriteReg(R4, 0x00000000)
T4224 001:171.275 - 0.013ms returns 0
T4224 001:171.285 JLINK_WriteReg(R5, 0x00000000)
T4224 001:171.293 - 0.012ms returns 0
T4224 001:171.303 JLINK_WriteReg(R6, 0x00000000)
T4224 001:171.312 - 0.012ms returns 0
T4224 001:171.322 JLINK_WriteReg(R7, 0x00000000)
T4224 001:171.331 - 0.013ms returns 0
T4224 001:171.341 JLINK_WriteReg(R8, 0x00000000)
T4224 001:171.349 - 0.012ms returns 0
T4224 001:171.359 JLINK_WriteReg(R9, 0x200001C8)
T4224 001:171.368 - 0.012ms returns 0
T4224 001:171.377 JLINK_WriteReg(R10, 0x00000000)
T4224 001:171.386 - 0.013ms returns 0
T4224 001:171.396 JLINK_WriteReg(R11, 0x00000000)
T4224 001:171.405 - 0.013ms returns 0
T4224 001:171.414 JLINK_WriteReg(R12, 0x00000000)
T4224 001:171.423 - 0.012ms returns 0
T4224 001:171.433 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4224 001:171.442 - 0.013ms returns 0
T4224 001:171.452 JLINK_WriteReg(R14, 0x1FFFFC01)
T4224 001:171.460 - 0.012ms returns 0
T4224 001:171.470 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4224 001:171.479 - 0.017ms returns 0
T4224 001:171.496 JLINK_WriteReg(XPSR, 0x01000000)
T4224 001:171.505 - 0.013ms returns 0
T4224 001:171.515 JLINK_WriteReg(MSP, 0x20000C00)
T4224 001:171.525 - 0.014ms returns 0
T4224 001:171.535 JLINK_WriteReg(PSP, 0x20000C00)
T4224 001:171.544 - 0.013ms returns 0
T4224 001:171.554 JLINK_WriteReg(CFBP, 0x00000000)
T4224 001:171.563 - 0.013ms returns 0
T4224 001:171.573 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4224 001:171.582 - 0.014ms returns 0x00000010
T4224 001:171.593 JLINK_Go()
T4224 001:171.604   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 001:172.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 001:180.180 - 8.600ms
T4224 001:180.201 JLINK_IsHalted()
T4224 001:181.165 - 0.969ms returns FALSE
T4224 001:181.180 JLINK_HasError()
T4224 001:182.966 JLINK_IsHalted()
T4224 001:184.208 - 1.264ms returns FALSE
T4224 001:184.250 JLINK_HasError()
T4224 001:186.217 JLINK_IsHalted()
T4224 001:192.261 - 6.054ms returns TRUE
T4224 001:192.280 JLINK_ReadReg(R15 (PC))
T4224 001:192.292 - 0.016ms returns 0x1FFFFC00
T4224 001:192.303 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4224 001:192.313 - 0.013ms returns 0x00
T4224 001:192.323 JLINK_ReadReg(R0)
T4224 001:192.332 - 0.013ms returns 0x00000000
T4224 001:192.884 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4224 001:192.900   Data:  20 20 20 20 20 20 00 00 70 B5 05 46 0C 46 01 2C ...
T4224 001:192.919   CPU_WriteMem(256 bytes @ 0x200001F8)
T4224 001:197.173 - 4.300ms returns 0x100
T4224 001:197.193 JLINK_HasError()
T4224 001:197.204 JLINK_WriteReg(R0, 0x00000500)
T4224 001:197.216 - 0.017ms returns 0
T4224 001:197.226 JLINK_WriteReg(R1, 0x00000100)
T4224 001:197.235 - 0.013ms returns 0
T4224 001:197.245 JLINK_WriteReg(R2, 0x200001F8)
T4224 001:197.254 - 0.013ms returns 0
T4224 001:197.264 JLINK_WriteReg(R3, 0x00000000)
T4224 001:197.273 - 0.013ms returns 0
T4224 001:197.283 JLINK_WriteReg(R4, 0x00000000)
T4224 001:197.292 - 0.013ms returns 0
T4224 001:197.301 JLINK_WriteReg(R5, 0x00000000)
T4224 001:197.310 - 0.013ms returns 0
T4224 001:197.320 JLINK_WriteReg(R6, 0x00000000)
T4224 001:197.329 - 0.012ms returns 0
T4224 001:197.338 JLINK_WriteReg(R7, 0x00000000)
T4224 001:197.347 - 0.012ms returns 0
T4224 001:197.357 JLINK_WriteReg(R8, 0x00000000)
T4224 001:197.366 - 0.013ms returns 0
T4224 001:197.375 JLINK_WriteReg(R9, 0x200001C8)
T4224 001:197.384 - 0.013ms returns 0
T4224 001:197.395 JLINK_WriteReg(R10, 0x00000000)
T4224 001:197.404 - 0.013ms returns 0
T4224 001:197.413 JLINK_WriteReg(R11, 0x00000000)
T4224 001:197.422 - 0.013ms returns 0
T4224 001:197.432 JLINK_WriteReg(R12, 0x00000000)
T4224 001:197.441 - 0.013ms returns 0
T4224 001:197.451 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4224 001:197.460 - 0.013ms returns 0
T4224 001:197.470 JLINK_WriteReg(R14, 0x1FFFFC01)
T4224 001:197.479 - 0.013ms returns 0
T4224 001:197.489 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4224 001:197.498 - 0.013ms returns 0
T4224 001:197.507 JLINK_WriteReg(XPSR, 0x01000000)
T4224 001:197.516 - 0.013ms returns 0
T4224 001:197.526 JLINK_WriteReg(MSP, 0x20000C00)
T4224 001:197.535 - 0.013ms returns 0
T4224 001:197.545 JLINK_WriteReg(PSP, 0x20000C00)
T4224 001:197.553 - 0.013ms returns 0
T4224 001:197.563 JLINK_WriteReg(CFBP, 0x00000000)
T4224 001:197.572 - 0.013ms returns 0
T4224 001:197.582 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4224 001:197.592 - 0.014ms returns 0x00000011
T4224 001:197.602 JLINK_Go()
T4224 001:197.614   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 001:198.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 001:205.177 - 7.584ms
T4224 001:205.194 JLINK_IsHalted()
T4224 001:206.175 - 0.987ms returns FALSE
T4224 001:206.190 JLINK_HasError()
T4224 001:208.002 JLINK_IsHalted()
T4224 001:209.188 - 1.199ms returns FALSE
T4224 001:209.211 JLINK_HasError()
T4224 001:211.161 JLINK_IsHalted()
T4224 001:217.299 - 6.153ms returns TRUE
T4224 001:217.326 JLINK_ReadReg(R15 (PC))
T4224 001:217.339 - 0.018ms returns 0x1FFFFC00
T4224 001:217.352 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4224 001:217.363 - 0.021ms returns 0x00
T4224 001:217.383 JLINK_ReadReg(R0)
T4224 001:217.395 - 0.016ms returns 0x00000000
T4224 001:217.975 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4224 001:217.989   Data:  C8 70 80 20 0A 49 08 70 00 BF 08 48 80 79 10 21 ...
T4224 001:218.006   CPU_WriteMem(256 bytes @ 0x200001F8)
T4224 001:222.169 - 4.207ms returns 0x100
T4224 001:222.191 JLINK_HasError()
T4224 001:222.202 JLINK_WriteReg(R0, 0x00000600)
T4224 001:222.215 - 0.017ms returns 0
T4224 001:222.225 JLINK_WriteReg(R1, 0x00000100)
T4224 001:222.234 - 0.013ms returns 0
T4224 001:222.244 JLINK_WriteReg(R2, 0x200001F8)
T4224 001:222.253 - 0.013ms returns 0
T4224 001:222.262 JLINK_WriteReg(R3, 0x00000000)
T4224 001:222.272 - 0.014ms returns 0
T4224 001:222.282 JLINK_WriteReg(R4, 0x00000000)
T4224 001:222.292 - 0.013ms returns 0
T4224 001:222.302 JLINK_WriteReg(R5, 0x00000000)
T4224 001:222.310 - 0.013ms returns 0
T4224 001:222.320 JLINK_WriteReg(R6, 0x00000000)
T4224 001:222.329 - 0.012ms returns 0
T4224 001:222.339 JLINK_WriteReg(R7, 0x00000000)
T4224 001:222.347 - 0.013ms returns 0
T4224 001:222.357 JLINK_WriteReg(R8, 0x00000000)
T4224 001:222.366 - 0.013ms returns 0
T4224 001:222.376 JLINK_WriteReg(R9, 0x200001C8)
T4224 001:222.384 - 0.012ms returns 0
T4224 001:222.394 JLINK_WriteReg(R10, 0x00000000)
T4224 001:222.403 - 0.012ms returns 0
T4224 001:222.413 JLINK_WriteReg(R11, 0x00000000)
T4224 001:222.421 - 0.012ms returns 0
T4224 001:222.431 JLINK_WriteReg(R12, 0x00000000)
T4224 001:222.440 - 0.012ms returns 0
T4224 001:222.449 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4224 001:222.459 - 0.013ms returns 0
T4224 001:222.468 JLINK_WriteReg(R14, 0x1FFFFC01)
T4224 001:222.477 - 0.012ms returns 0
T4224 001:222.487 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4224 001:222.495 - 0.013ms returns 0
T4224 001:222.505 JLINK_WriteReg(XPSR, 0x01000000)
T4224 001:222.514 - 0.012ms returns 0
T4224 001:222.523 JLINK_WriteReg(MSP, 0x20000C00)
T4224 001:222.532 - 0.012ms returns 0
T4224 001:222.542 JLINK_WriteReg(PSP, 0x20000C00)
T4224 001:222.551 - 0.012ms returns 0
T4224 001:222.561 JLINK_WriteReg(CFBP, 0x00000000)
T4224 001:222.570 - 0.012ms returns 0
T4224 001:222.579 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4224 001:222.589 - 0.013ms returns 0x00000012
T4224 001:222.599 JLINK_Go()
T4224 001:222.611   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 001:224.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 001:232.164 - 9.574ms
T4224 001:232.183 JLINK_IsHalted()
T4224 001:233.179 - 1.002ms returns FALSE
T4224 001:233.194 JLINK_HasError()
T4224 001:235.174 JLINK_IsHalted()
T4224 001:236.212 - 1.049ms returns FALSE
T4224 001:236.233 JLINK_HasError()
T4224 001:239.178 JLINK_IsHalted()
T4224 001:246.259 - 7.091ms returns TRUE
T4224 001:246.277 JLINK_ReadReg(R15 (PC))
T4224 001:246.288 - 0.015ms returns 0x1FFFFC00
T4224 001:246.298 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4224 001:246.307 - 0.013ms returns 0x00
T4224 001:246.317 JLINK_ReadReg(R0)
T4224 001:246.326 - 0.012ms returns 0x00000000
T4224 001:246.907 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4224 001:246.921   Data:  11 20 00 F0 E1 F8 12 20 00 F0 86 F8 11 20 00 F0 ...
T4224 001:246.940   CPU_WriteMem(256 bytes @ 0x200001F8)
T4224 001:251.169 - 4.268ms returns 0x100
T4224 001:251.183 JLINK_HasError()
T4224 001:251.193 JLINK_WriteReg(R0, 0x00000700)
T4224 001:251.203 - 0.014ms returns 0
T4224 001:251.213 JLINK_WriteReg(R1, 0x00000100)
T4224 001:251.222 - 0.013ms returns 0
T4224 001:251.232 JLINK_WriteReg(R2, 0x200001F8)
T4224 001:251.242 - 0.013ms returns 0
T4224 001:251.251 JLINK_WriteReg(R3, 0x00000000)
T4224 001:251.260 - 0.013ms returns 0
T4224 001:251.270 JLINK_WriteReg(R4, 0x00000000)
T4224 001:251.279 - 0.012ms returns 0
T4224 001:251.288 JLINK_WriteReg(R5, 0x00000000)
T4224 001:251.297 - 0.013ms returns 0
T4224 001:251.307 JLINK_WriteReg(R6, 0x00000000)
T4224 001:251.315 - 0.012ms returns 0
T4224 001:251.325 JLINK_WriteReg(R7, 0x00000000)
T4224 001:251.334 - 0.012ms returns 0
T4224 001:251.343 JLINK_WriteReg(R8, 0x00000000)
T4224 001:251.357 - 0.020ms returns 0
T4224 001:251.369 JLINK_WriteReg(R9, 0x200001C8)
T4224 001:251.378 - 0.012ms returns 0
T4224 001:251.388 JLINK_WriteReg(R10, 0x00000000)
T4224 001:251.397 - 0.012ms returns 0
T4224 001:251.406 JLINK_WriteReg(R11, 0x00000000)
T4224 001:251.415 - 0.012ms returns 0
T4224 001:251.425 JLINK_WriteReg(R12, 0x00000000)
T4224 001:251.433 - 0.012ms returns 0
T4224 001:251.443 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4224 001:251.452 - 0.013ms returns 0
T4224 001:251.462 JLINK_WriteReg(R14, 0x1FFFFC01)
T4224 001:251.471 - 0.013ms returns 0
T4224 001:251.480 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4224 001:251.489 - 0.013ms returns 0
T4224 001:251.499 JLINK_WriteReg(XPSR, 0x01000000)
T4224 001:251.508 - 0.013ms returns 0
T4224 001:251.518 JLINK_WriteReg(MSP, 0x20000C00)
T4224 001:251.527 - 0.012ms returns 0
T4224 001:251.536 JLINK_WriteReg(PSP, 0x20000C00)
T4224 001:251.547 - 0.014ms returns 0
T4224 001:251.557 JLINK_WriteReg(CFBP, 0x00000000)
T4224 001:251.567 - 0.016ms returns 0
T4224 001:251.583 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4224 001:251.596 - 0.018ms returns 0x00000013
T4224 001:251.610 JLINK_Go()
T4224 001:251.626   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 001:253.171   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 001:261.186 - 9.600ms
T4224 001:261.232 JLINK_IsHalted()
T4224 001:262.167 - 0.945ms returns FALSE
T4224 001:262.188 JLINK_HasError()
T4224 001:264.189 JLINK_IsHalted()
T4224 001:265.207 - 1.030ms returns FALSE
T4224 001:265.230 JLINK_HasError()
T4224 001:267.238 JLINK_IsHalted()
T4224 001:274.282 - 7.055ms returns TRUE
T4224 001:274.302 JLINK_ReadReg(R15 (PC))
T4224 001:274.313 - 0.016ms returns 0x1FFFFC00
T4224 001:274.324 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4224 001:274.333 - 0.013ms returns 0x00
T4224 001:274.343 JLINK_ReadReg(R0)
T4224 001:274.352 - 0.013ms returns 0x00000000
T4224 001:274.888 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4224 001:274.902   Data:  00 F0 0A F8 12 20 00 F0 13 F8 10 BD 00 80 04 40 ...
T4224 001:274.921   CPU_WriteMem(256 bytes @ 0x200001F8)
T4224 001:279.182 - 4.305ms returns 0x100
T4224 001:279.202 JLINK_HasError()
T4224 001:279.212 JLINK_WriteReg(R0, 0x00000800)
T4224 001:279.224 - 0.015ms returns 0
T4224 001:279.234 JLINK_WriteReg(R1, 0x00000100)
T4224 001:279.243 - 0.013ms returns 0
T4224 001:279.253 JLINK_WriteReg(R2, 0x200001F8)
T4224 001:279.262 - 0.013ms returns 0
T4224 001:279.271 JLINK_WriteReg(R3, 0x00000000)
T4224 001:279.280 - 0.012ms returns 0
T4224 001:279.290 JLINK_WriteReg(R4, 0x00000000)
T4224 001:279.298 - 0.012ms returns 0
T4224 001:279.308 JLINK_WriteReg(R5, 0x00000000)
T4224 001:279.317 - 0.012ms returns 0
T4224 001:279.326 JLINK_WriteReg(R6, 0x00000000)
T4224 001:279.335 - 0.012ms returns 0
T4224 001:279.345 JLINK_WriteReg(R7, 0x00000000)
T4224 001:279.354 - 0.012ms returns 0
T4224 001:279.363 JLINK_WriteReg(R8, 0x00000000)
T4224 001:279.372 - 0.013ms returns 0
T4224 001:279.382 JLINK_WriteReg(R9, 0x200001C8)
T4224 001:279.391 - 0.012ms returns 0
T4224 001:279.400 JLINK_WriteReg(R10, 0x00000000)
T4224 001:279.410 - 0.013ms returns 0
T4224 001:279.419 JLINK_WriteReg(R11, 0x00000000)
T4224 001:279.428 - 0.012ms returns 0
T4224 001:279.437 JLINK_WriteReg(R12, 0x00000000)
T4224 001:279.446 - 0.012ms returns 0
T4224 001:279.456 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4224 001:279.465 - 0.013ms returns 0
T4224 001:279.474 JLINK_WriteReg(R14, 0x1FFFFC01)
T4224 001:279.483 - 0.012ms returns 0
T4224 001:279.493 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4224 001:279.501 - 0.012ms returns 0
T4224 001:279.511 JLINK_WriteReg(XPSR, 0x01000000)
T4224 001:279.520 - 0.012ms returns 0
T4224 001:279.529 JLINK_WriteReg(MSP, 0x20000C00)
T4224 001:279.538 - 0.012ms returns 0
T4224 001:279.548 JLINK_WriteReg(PSP, 0x20000C00)
T4224 001:279.556 - 0.012ms returns 0
T4224 001:279.566 JLINK_WriteReg(CFBP, 0x00000000)
T4224 001:279.575 - 0.012ms returns 0
T4224 001:279.584 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4224 001:279.594 - 0.018ms returns 0x00000014
T4224 001:279.611 JLINK_Go()
T4224 001:279.623   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 001:281.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 001:288.179 - 8.577ms
T4224 001:288.196 JLINK_IsHalted()
T4224 001:289.175 - 0.984ms returns FALSE
T4224 001:289.187 JLINK_HasError()
T4224 001:290.406 JLINK_IsHalted()
T4224 001:292.177 - 1.784ms returns FALSE
T4224 001:292.200 JLINK_HasError()
T4224 001:293.415 JLINK_IsHalted()
T4224 001:299.273 - 5.870ms returns TRUE
T4224 001:299.294 JLINK_ReadReg(R15 (PC))
T4224 001:299.305 - 0.015ms returns 0x1FFFFC00
T4224 001:299.316 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4224 001:299.325 - 0.013ms returns 0x00
T4224 001:299.335 JLINK_ReadReg(R0)
T4224 001:299.344 - 0.013ms returns 0x00000000
T4224 001:299.851 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4224 001:299.865   Data:  18 E0 0E 4A 03 07 1B 0F 08 3B 9B 08 9B 00 D2 58 ...
T4224 001:299.886   CPU_WriteMem(256 bytes @ 0x200001F8)
T4224 001:304.183 - 4.343ms returns 0x100
T4224 001:304.203 JLINK_HasError()
T4224 001:304.214 JLINK_WriteReg(R0, 0x00000900)
T4224 001:304.226 - 0.016ms returns 0
T4224 001:304.236 JLINK_WriteReg(R1, 0x00000100)
T4224 001:304.245 - 0.013ms returns 0
T4224 001:304.254 JLINK_WriteReg(R2, 0x200001F8)
T4224 001:304.263 - 0.013ms returns 0
T4224 001:304.273 JLINK_WriteReg(R3, 0x00000000)
T4224 001:304.282 - 0.012ms returns 0
T4224 001:304.291 JLINK_WriteReg(R4, 0x00000000)
T4224 001:304.300 - 0.012ms returns 0
T4224 001:304.309 JLINK_WriteReg(R5, 0x00000000)
T4224 001:304.318 - 0.013ms returns 0
T4224 001:304.328 JLINK_WriteReg(R6, 0x00000000)
T4224 001:304.337 - 0.012ms returns 0
T4224 001:304.346 JLINK_WriteReg(R7, 0x00000000)
T4224 001:304.355 - 0.012ms returns 0
T4224 001:304.365 JLINK_WriteReg(R8, 0x00000000)
T4224 001:304.373 - 0.013ms returns 0
T4224 001:304.383 JLINK_WriteReg(R9, 0x200001C8)
T4224 001:304.393 - 0.013ms returns 0
T4224 001:304.402 JLINK_WriteReg(R10, 0x00000000)
T4224 001:304.411 - 0.014ms returns 0
T4224 001:304.423 JLINK_WriteReg(R11, 0x00000000)
T4224 001:304.431 - 0.013ms returns 0
T4224 001:304.441 JLINK_WriteReg(R12, 0x00000000)
T4224 001:304.450 - 0.013ms returns 0
T4224 001:304.460 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4224 001:304.469 - 0.013ms returns 0
T4224 001:304.479 JLINK_WriteReg(R14, 0x1FFFFC01)
T4224 001:304.488 - 0.013ms returns 0
T4224 001:304.498 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4224 001:304.507 - 0.013ms returns 0
T4224 001:304.516 JLINK_WriteReg(XPSR, 0x01000000)
T4224 001:304.525 - 0.013ms returns 0
T4224 001:304.535 JLINK_WriteReg(MSP, 0x20000C00)
T4224 001:304.544 - 0.012ms returns 0
T4224 001:304.553 JLINK_WriteReg(PSP, 0x20000C00)
T4224 001:304.562 - 0.012ms returns 0
T4224 001:304.572 JLINK_WriteReg(CFBP, 0x00000000)
T4224 001:304.581 - 0.012ms returns 0
T4224 001:304.590 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4224 001:304.600 - 0.013ms returns 0x00000015
T4224 001:304.610 JLINK_Go()
T4224 001:304.621   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 001:306.180   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 001:313.177 - 8.576ms
T4224 001:313.194 JLINK_IsHalted()
T4224 001:314.201 - 1.030ms returns FALSE
T4224 001:314.242 JLINK_HasError()
T4224 001:316.153 JLINK_IsHalted()
T4224 001:318.177 - 2.030ms returns FALSE
T4224 001:318.191 JLINK_HasError()
T4224 001:319.406 JLINK_IsHalted()
T4224 001:326.249 - 6.855ms returns TRUE
T4224 001:326.269 JLINK_ReadReg(R15 (PC))
T4224 001:326.280 - 0.015ms returns 0x1FFFFC00
T4224 001:326.291 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4224 001:326.300 - 0.013ms returns 0x00
T4224 001:326.310 JLINK_ReadReg(R0)
T4224 001:326.319 - 0.013ms returns 0x00000000
T4224 001:326.826 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4224 001:326.840   Data:  70 47 00 00 00 60 06 40 03 48 80 78 20 21 88 43 ...
T4224 001:326.858   CPU_WriteMem(256 bytes @ 0x200001F8)
T4224 001:331.180 - 4.365ms returns 0x100
T4224 001:331.200 JLINK_HasError()
T4224 001:331.211 JLINK_WriteReg(R0, 0x00000A00)
T4224 001:331.224 - 0.017ms returns 0
T4224 001:331.239 JLINK_WriteReg(R1, 0x00000100)
T4224 001:331.251 - 0.016ms returns 0
T4224 001:331.261 JLINK_WriteReg(R2, 0x200001F8)
T4224 001:331.270 - 0.013ms returns 0
T4224 001:331.280 JLINK_WriteReg(R3, 0x00000000)
T4224 001:331.289 - 0.013ms returns 0
T4224 001:331.298 JLINK_WriteReg(R4, 0x00000000)
T4224 001:331.307 - 0.013ms returns 0
T4224 001:331.317 JLINK_WriteReg(R5, 0x00000000)
T4224 001:331.326 - 0.012ms returns 0
T4224 001:331.335 JLINK_WriteReg(R6, 0x00000000)
T4224 001:331.344 - 0.013ms returns 0
T4224 001:331.354 JLINK_WriteReg(R7, 0x00000000)
T4224 001:331.363 - 0.013ms returns 0
T4224 001:331.373 JLINK_WriteReg(R8, 0x00000000)
T4224 001:331.382 - 0.013ms returns 0
T4224 001:331.392 JLINK_WriteReg(R9, 0x200001C8)
T4224 001:331.402 - 0.014ms returns 0
T4224 001:331.412 JLINK_WriteReg(R10, 0x00000000)
T4224 001:331.420 - 0.012ms returns 0
T4224 001:331.430 JLINK_WriteReg(R11, 0x00000000)
T4224 001:331.439 - 0.013ms returns 0
T4224 001:331.449 JLINK_WriteReg(R12, 0x00000000)
T4224 001:331.458 - 0.013ms returns 0
T4224 001:331.467 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4224 001:331.477 - 0.013ms returns 0
T4224 001:331.486 JLINK_WriteReg(R14, 0x1FFFFC01)
T4224 001:331.495 - 0.013ms returns 0
T4224 001:331.505 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4224 001:331.514 - 0.013ms returns 0
T4224 001:331.523 JLINK_WriteReg(XPSR, 0x01000000)
T4224 001:331.532 - 0.012ms returns 0
T4224 001:331.542 JLINK_WriteReg(MSP, 0x20000C00)
T4224 001:331.550 - 0.012ms returns 0
T4224 001:331.560 JLINK_WriteReg(PSP, 0x20000C00)
T4224 001:331.569 - 0.013ms returns 0
T4224 001:331.578 JLINK_WriteReg(CFBP, 0x00000000)
T4224 001:331.587 - 0.012ms returns 0
T4224 001:331.597 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4224 001:331.607 - 0.014ms returns 0x00000016
T4224 001:331.617 JLINK_Go()
T4224 001:331.629   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 001:333.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 001:341.175 - 9.567ms
T4224 001:341.195 JLINK_IsHalted()
T4224 001:342.162 - 0.973ms returns FALSE
T4224 001:342.177 JLINK_HasError()
T4224 001:344.195 JLINK_IsHalted()
T4224 001:345.182 - 1.005ms returns FALSE
T4224 001:345.219 JLINK_HasError()
T4224 001:349.198 JLINK_IsHalted()
T4224 001:356.289 - 7.097ms returns TRUE
T4224 001:356.304 JLINK_ReadReg(R15 (PC))
T4224 001:356.314 - 0.014ms returns 0x1FFFFC00
T4224 001:356.324 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4224 001:356.333 - 0.013ms returns 0x00
T4224 001:356.343 JLINK_ReadReg(R0)
T4224 001:356.352 - 0.013ms returns 0x00000000
T4224 001:356.913 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4224 001:356.927   Data:  30 46 FF F7 53 FB 30 31 60 1E 04 46 01 70 78 1C ...
T4224 001:356.946   CPU_WriteMem(256 bytes @ 0x200001F8)
T4224 001:361.176 - 4.275ms returns 0x100
T4224 001:361.200 JLINK_HasError()
T4224 001:361.215 JLINK_WriteReg(R0, 0x00000B00)
T4224 001:361.229 - 0.019ms returns 0
T4224 001:361.241 JLINK_WriteReg(R1, 0x00000100)
T4224 001:361.254 - 0.018ms returns 0
T4224 001:361.267 JLINK_WriteReg(R2, 0x200001F8)
T4224 001:361.276 - 0.013ms returns 0
T4224 001:361.286 JLINK_WriteReg(R3, 0x00000000)
T4224 001:361.295 - 0.012ms returns 0
T4224 001:361.305 JLINK_WriteReg(R4, 0x00000000)
T4224 001:361.313 - 0.012ms returns 0
T4224 001:361.323 JLINK_WriteReg(R5, 0x00000000)
T4224 001:361.332 - 0.012ms returns 0
T4224 001:361.342 JLINK_WriteReg(R6, 0x00000000)
T4224 001:361.350 - 0.013ms returns 0
T4224 001:361.360 JLINK_WriteReg(R7, 0x00000000)
T4224 001:361.369 - 0.012ms returns 0
T4224 001:361.379 JLINK_WriteReg(R8, 0x00000000)
T4224 001:361.387 - 0.013ms returns 0
T4224 001:361.397 JLINK_WriteReg(R9, 0x200001C8)
T4224 001:361.406 - 0.012ms returns 0
T4224 001:361.416 JLINK_WriteReg(R10, 0x00000000)
T4224 001:361.425 - 0.013ms returns 0
T4224 001:361.435 JLINK_WriteReg(R11, 0x00000000)
T4224 001:361.443 - 0.012ms returns 0
T4224 001:361.453 JLINK_WriteReg(R12, 0x00000000)
T4224 001:361.461 - 0.012ms returns 0
T4224 001:361.471 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4224 001:361.484 - 0.020ms returns 0
T4224 001:361.497 JLINK_WriteReg(R14, 0x1FFFFC01)
T4224 001:361.506 - 0.013ms returns 0
T4224 001:361.515 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4224 001:361.524 - 0.012ms returns 0
T4224 001:361.534 JLINK_WriteReg(XPSR, 0x01000000)
T4224 001:361.543 - 0.013ms returns 0
T4224 001:361.553 JLINK_WriteReg(MSP, 0x20000C00)
T4224 001:361.561 - 0.012ms returns 0
T4224 001:361.571 JLINK_WriteReg(PSP, 0x20000C00)
T4224 001:361.580 - 0.012ms returns 0
T4224 001:361.589 JLINK_WriteReg(CFBP, 0x00000000)
T4224 001:361.598 - 0.012ms returns 0
T4224 001:361.608 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4224 001:361.617 - 0.014ms returns 0x00000017
T4224 001:361.627 JLINK_Go()
T4224 001:361.639   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 001:362.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 001:369.167 - 7.548ms
T4224 001:369.186 JLINK_IsHalted()
T4224 001:370.174 - 0.994ms returns FALSE
T4224 001:370.189 JLINK_HasError()
T4224 001:372.152 JLINK_IsHalted()
T4224 001:373.210 - 1.079ms returns FALSE
T4224 001:373.249 JLINK_HasError()
T4224 001:375.217 JLINK_IsHalted()
T4224 001:381.316 - 6.122ms returns TRUE
T4224 001:381.356 JLINK_ReadReg(R15 (PC))
T4224 001:381.380 - 0.032ms returns 0x1FFFFC00
T4224 001:381.401 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4224 001:381.420 - 0.027ms returns 0x00
T4224 001:381.441 JLINK_ReadReg(R0)
T4224 001:381.460 - 0.027ms returns 0x00000000
T4224 001:382.673 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4224 001:382.704   Data:  8F FD 05 46 FF F7 CE FE 04 46 FF 20 F5 30 84 42 ...
T4224 001:382.743   CPU_WriteMem(256 bytes @ 0x200001F8)
T4224 001:386.193 - 3.534ms returns 0x100
T4224 001:386.217 JLINK_HasError()
T4224 001:386.228 JLINK_WriteReg(R0, 0x00000C00)
T4224 001:386.241 - 0.017ms returns 0
T4224 001:386.251 JLINK_WriteReg(R1, 0x00000100)
T4224 001:386.260 - 0.013ms returns 0
T4224 001:386.270 JLINK_WriteReg(R2, 0x200001F8)
T4224 001:386.278 - 0.013ms returns 0
T4224 001:386.288 JLINK_WriteReg(R3, 0x00000000)
T4224 001:386.297 - 0.013ms returns 0
T4224 001:386.307 JLINK_WriteReg(R4, 0x00000000)
T4224 001:386.316 - 0.013ms returns 0
T4224 001:386.326 JLINK_WriteReg(R5, 0x00000000)
T4224 001:386.334 - 0.013ms returns 0
T4224 001:386.344 JLINK_WriteReg(R6, 0x00000000)
T4224 001:386.353 - 0.013ms returns 0
T4224 001:386.363 JLINK_WriteReg(R7, 0x00000000)
T4224 001:386.372 - 0.013ms returns 0
T4224 001:386.381 JLINK_WriteReg(R8, 0x00000000)
T4224 001:386.390 - 0.013ms returns 0
T4224 001:386.400 JLINK_WriteReg(R9, 0x200001C8)
T4224 001:386.409 - 0.014ms returns 0
T4224 001:386.420 JLINK_WriteReg(R10, 0x00000000)
T4224 001:386.428 - 0.013ms returns 0
T4224 001:386.438 JLINK_WriteReg(R11, 0x00000000)
T4224 001:386.447 - 0.013ms returns 0
T4224 001:386.457 JLINK_WriteReg(R12, 0x00000000)
T4224 001:386.466 - 0.013ms returns 0
T4224 001:386.476 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4224 001:386.485 - 0.013ms returns 0
T4224 001:386.494 JLINK_WriteReg(R14, 0x1FFFFC01)
T4224 001:386.503 - 0.013ms returns 0
T4224 001:386.513 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4224 001:386.522 - 0.013ms returns 0
T4224 001:386.532 JLINK_WriteReg(XPSR, 0x01000000)
T4224 001:386.541 - 0.013ms returns 0
T4224 001:386.550 JLINK_WriteReg(MSP, 0x20000C00)
T4224 001:386.559 - 0.013ms returns 0
T4224 001:386.569 JLINK_WriteReg(PSP, 0x20000C00)
T4224 001:386.578 - 0.013ms returns 0
T4224 001:386.588 JLINK_WriteReg(CFBP, 0x00000000)
T4224 001:386.597 - 0.013ms returns 0
T4224 001:386.606 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4224 001:386.616 - 0.014ms returns 0x00000018
T4224 001:386.626 JLINK_Go()
T4224 001:386.638   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 001:387.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 001:394.177 - 7.560ms
T4224 001:394.194 JLINK_IsHalted()
T4224 001:395.175 - 0.990ms returns FALSE
T4224 001:395.193 JLINK_HasError()
T4224 001:397.168 JLINK_IsHalted()
T4224 001:398.195 - 1.039ms returns FALSE
T4224 001:398.218 JLINK_HasError()
T4224 001:400.153 JLINK_IsHalted()
T4224 001:406.425 - 6.290ms returns TRUE
T4224 001:406.456 JLINK_ReadReg(R15 (PC))
T4224 001:406.469 - 0.019ms returns 0x1FFFFC00
T4224 001:406.482 JLINK_ClrBPEx(BPHandle = 0x00000018)
T4224 001:406.494 - 0.017ms returns 0x00
T4224 001:406.507 JLINK_ReadReg(R0)
T4224 001:406.518 - 0.016ms returns 0x00000000
T4224 001:407.263 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4224 001:407.281   Data:  00 68 40 1C 0C 49 08 60 00 BF 61 E7 40 4B 4C 00 ...
T4224 001:407.301   CPU_WriteMem(256 bytes @ 0x200001F8)
T4224 001:411.181 - 3.925ms returns 0x100
T4224 001:411.196 JLINK_HasError()
T4224 001:411.206 JLINK_WriteReg(R0, 0x00000D00)
T4224 001:411.217 - 0.015ms returns 0
T4224 001:411.228 JLINK_WriteReg(R1, 0x00000100)
T4224 001:411.237 - 0.013ms returns 0
T4224 001:411.247 JLINK_WriteReg(R2, 0x200001F8)
T4224 001:411.257 - 0.014ms returns 0
T4224 001:411.267 JLINK_WriteReg(R3, 0x00000000)
T4224 001:411.276 - 0.013ms returns 0
T4224 001:411.286 JLINK_WriteReg(R4, 0x00000000)
T4224 001:411.295 - 0.013ms returns 0
T4224 001:411.305 JLINK_WriteReg(R5, 0x00000000)
T4224 001:411.314 - 0.013ms returns 0
T4224 001:411.324 JLINK_WriteReg(R6, 0x00000000)
T4224 001:411.333 - 0.013ms returns 0
T4224 001:411.343 JLINK_WriteReg(R7, 0x00000000)
T4224 001:411.352 - 0.013ms returns 0
T4224 001:411.362 JLINK_WriteReg(R8, 0x00000000)
T4224 001:411.371 - 0.013ms returns 0
T4224 001:411.381 JLINK_WriteReg(R9, 0x200001C8)
T4224 001:411.390 - 0.013ms returns 0
T4224 001:411.400 JLINK_WriteReg(R10, 0x00000000)
T4224 001:411.409 - 0.013ms returns 0
T4224 001:411.419 JLINK_WriteReg(R11, 0x00000000)
T4224 001:411.428 - 0.013ms returns 0
T4224 001:411.438 JLINK_WriteReg(R12, 0x00000000)
T4224 001:411.447 - 0.013ms returns 0
T4224 001:411.456 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4224 001:411.466 - 0.013ms returns 0
T4224 001:411.476 JLINK_WriteReg(R14, 0x1FFFFC01)
T4224 001:411.485 - 0.013ms returns 0
T4224 001:411.495 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4224 001:411.504 - 0.013ms returns 0
T4224 001:411.514 JLINK_WriteReg(XPSR, 0x01000000)
T4224 001:411.523 - 0.013ms returns 0
T4224 001:411.533 JLINK_WriteReg(MSP, 0x20000C00)
T4224 001:411.542 - 0.013ms returns 0
T4224 001:411.552 JLINK_WriteReg(PSP, 0x20000C00)
T4224 001:411.561 - 0.013ms returns 0
T4224 001:411.570 JLINK_WriteReg(CFBP, 0x00000000)
T4224 001:411.579 - 0.013ms returns 0
T4224 001:411.589 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4224 001:411.599 - 0.014ms returns 0x00000019
T4224 001:411.609 JLINK_Go()
T4224 001:411.620   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 001:413.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 001:420.197 - 8.595ms
T4224 001:420.213 JLINK_IsHalted()
T4224 001:421.188 - 0.988ms returns FALSE
T4224 001:421.211 JLINK_HasError()
T4224 001:423.400 JLINK_IsHalted()
T4224 001:425.181 - 1.787ms returns FALSE
T4224 001:425.195 JLINK_HasError()
T4224 001:427.170 JLINK_IsHalted()
T4224 001:433.271 - 6.111ms returns TRUE
T4224 001:433.288 JLINK_ReadReg(R15 (PC))
T4224 001:433.299 - 0.014ms returns 0x1FFFFC00
T4224 001:433.309 JLINK_ClrBPEx(BPHandle = 0x00000019)
T4224 001:433.318 - 0.013ms returns 0x00
T4224 001:433.328 JLINK_ReadReg(R0)
T4224 001:433.337 - 0.012ms returns 0x00000000
T4224 001:434.136 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4224 001:434.150   Data:  11 43 01 4A 91 60 70 47 40 F0 0F 40 00 B5 FF F7 ...
T4224 001:434.169   CPU_WriteMem(256 bytes @ 0x200001F8)
T4224 001:438.202 - 4.075ms returns 0x100
T4224 001:438.219 JLINK_HasError()
T4224 001:438.229 JLINK_WriteReg(R0, 0x00000E00)
T4224 001:438.240 - 0.015ms returns 0
T4224 001:438.250 JLINK_WriteReg(R1, 0x000000E0)
T4224 001:438.259 - 0.013ms returns 0
T4224 001:438.269 JLINK_WriteReg(R2, 0x200001F8)
T4224 001:438.278 - 0.013ms returns 0
T4224 001:438.287 JLINK_WriteReg(R3, 0x00000000)
T4224 001:438.296 - 0.012ms returns 0
T4224 001:438.306 JLINK_WriteReg(R4, 0x00000000)
T4224 001:438.315 - 0.012ms returns 0
T4224 001:438.324 JLINK_WriteReg(R5, 0x00000000)
T4224 001:438.333 - 0.012ms returns 0
T4224 001:438.343 JLINK_WriteReg(R6, 0x00000000)
T4224 001:438.359 - 0.020ms returns 0
T4224 001:438.369 JLINK_WriteReg(R7, 0x00000000)
T4224 001:438.377 - 0.013ms returns 0
T4224 001:438.387 JLINK_WriteReg(R8, 0x00000000)
T4224 001:438.396 - 0.012ms returns 0
T4224 001:438.406 JLINK_WriteReg(R9, 0x200001C8)
T4224 001:438.414 - 0.012ms returns 0
T4224 001:438.425 JLINK_WriteReg(R10, 0x00000000)
T4224 001:438.433 - 0.013ms returns 0
T4224 001:438.443 JLINK_WriteReg(R11, 0x00000000)
T4224 001:438.452 - 0.013ms returns 0
T4224 001:438.462 JLINK_WriteReg(R12, 0x00000000)
T4224 001:438.470 - 0.013ms returns 0
T4224 001:438.480 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4224 001:438.489 - 0.013ms returns 0
T4224 001:438.499 JLINK_WriteReg(R14, 0x1FFFFC01)
T4224 001:438.508 - 0.012ms returns 0
T4224 001:438.519 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4224 001:438.527 - 0.012ms returns 0
T4224 001:438.537 JLINK_WriteReg(XPSR, 0x01000000)
T4224 001:438.546 - 0.012ms returns 0
T4224 001:438.555 JLINK_WriteReg(MSP, 0x20000C00)
T4224 001:438.564 - 0.012ms returns 0
T4224 001:438.574 JLINK_WriteReg(PSP, 0x20000C00)
T4224 001:438.583 - 0.012ms returns 0
T4224 001:438.592 JLINK_WriteReg(CFBP, 0x00000000)
T4224 001:438.601 - 0.013ms returns 0
T4224 001:438.611 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4224 001:438.621 - 0.014ms returns 0x0000001A
T4224 001:438.630 JLINK_Go()
T4224 001:438.641   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 001:440.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 001:447.168 - 8.546ms
T4224 001:447.187 JLINK_IsHalted()
T4224 001:448.178 - 0.996ms returns FALSE
T4224 001:448.191 JLINK_HasError()
T4224 001:449.412 JLINK_IsHalted()
T4224 001:451.179 - 1.780ms returns FALSE
T4224 001:451.202 JLINK_HasError()
T4224 001:452.404 JLINK_IsHalted()
T4224 001:459.291 - 6.899ms returns TRUE
T4224 001:459.312 JLINK_ReadReg(R15 (PC))
T4224 001:459.323 - 0.016ms returns 0x1FFFFC00
T4224 001:459.334 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T4224 001:459.344 - 0.013ms returns 0x00
T4224 001:459.354 JLINK_ReadReg(R0)
T4224 001:459.363 - 0.013ms returns 0x00000000
T4224 001:459.373 JLINK_HasError()
T4224 001:459.383 JLINK_WriteReg(R0, 0x00000002)
T4224 001:459.393 - 0.013ms returns 0
T4224 001:459.402 JLINK_WriteReg(R1, 0x000000E0)
T4224 001:459.412 - 0.013ms returns 0
T4224 001:459.422 JLINK_WriteReg(R2, 0x200001F8)
T4224 001:459.431 - 0.013ms returns 0
T4224 001:459.441 JLINK_WriteReg(R3, 0x00000000)
T4224 001:459.449 - 0.013ms returns 0
T4224 001:459.459 JLINK_WriteReg(R4, 0x00000000)
T4224 001:459.468 - 0.013ms returns 0
T4224 001:459.478 JLINK_WriteReg(R5, 0x00000000)
T4224 001:459.487 - 0.013ms returns 0
T4224 001:459.497 JLINK_WriteReg(R6, 0x00000000)
T4224 001:459.506 - 0.013ms returns 0
T4224 001:459.515 JLINK_WriteReg(R7, 0x00000000)
T4224 001:459.524 - 0.013ms returns 0
T4224 001:459.534 JLINK_WriteReg(R8, 0x00000000)
T4224 001:459.543 - 0.013ms returns 0
T4224 001:459.553 JLINK_WriteReg(R9, 0x200001C8)
T4224 001:459.561 - 0.013ms returns 0
T4224 001:459.571 JLINK_WriteReg(R10, 0x00000000)
T4224 001:459.580 - 0.013ms returns 0
T4224 001:459.590 JLINK_WriteReg(R11, 0x00000000)
T4224 001:459.599 - 0.013ms returns 0
T4224 001:459.608 JLINK_WriteReg(R12, 0x00000000)
T4224 001:459.617 - 0.013ms returns 0
T4224 001:459.627 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4224 001:459.636 - 0.013ms returns 0
T4224 001:459.646 JLINK_WriteReg(R14, 0x1FFFFC01)
T4224 001:459.655 - 0.013ms returns 0
T4224 001:459.665 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4224 001:459.674 - 0.013ms returns 0
T4224 001:459.684 JLINK_WriteReg(XPSR, 0x01000000)
T4224 001:459.693 - 0.013ms returns 0
T4224 001:459.703 JLINK_WriteReg(MSP, 0x20000C00)
T4224 001:459.711 - 0.013ms returns 0
T4224 001:459.721 JLINK_WriteReg(PSP, 0x20000C00)
T4224 001:459.730 - 0.013ms returns 0
T4224 001:459.740 JLINK_WriteReg(CFBP, 0x00000000)
T4224 001:459.749 - 0.013ms returns 0
T4224 001:459.758 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4224 001:459.768 - 0.014ms returns 0x0000001B
T4224 001:459.778 JLINK_Go()
T4224 001:459.798   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 001:461.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 001:469.172 - 9.415ms
T4224 001:469.203 JLINK_IsHalted()
T4224 001:476.277 - 7.086ms returns TRUE
T4224 001:476.300 JLINK_ReadReg(R15 (PC))
T4224 001:476.312 - 0.016ms returns 0x1FFFFC00
T4224 001:476.324 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T4224 001:476.334 - 0.013ms returns 0x00
T4224 001:476.346 JLINK_ReadReg(R0)
T4224 001:476.355 - 0.013ms returns 0x00000000
T4224 001:537.603 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4224 001:537.635   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4224 001:537.682   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4224 001:555.195 - 17.610ms returns 0x5D0
T4224 001:555.293 JLINK_HasError()
T4224 001:555.308 JLINK_WriteReg(R0, 0x00000000)
T4224 001:555.321 - 0.017ms returns 0
T4224 001:555.331 JLINK_WriteReg(R1, 0x00B71B00)
T4224 001:555.340 - 0.013ms returns 0
T4224 001:555.350 JLINK_WriteReg(R2, 0x00000003)
T4224 001:555.359 - 0.013ms returns 0
T4224 001:555.370 JLINK_WriteReg(R3, 0x00000000)
T4224 001:555.379 - 0.013ms returns 0
T4224 001:555.388 JLINK_WriteReg(R4, 0x00000000)
T4224 001:555.397 - 0.013ms returns 0
T4224 001:555.407 JLINK_WriteReg(R5, 0x00000000)
T4224 001:555.416 - 0.013ms returns 0
T4224 001:555.426 JLINK_WriteReg(R6, 0x00000000)
T4224 001:555.435 - 0.015ms returns 0
T4224 001:555.447 JLINK_WriteReg(R7, 0x00000000)
T4224 001:555.456 - 0.013ms returns 0
T4224 001:555.466 JLINK_WriteReg(R8, 0x00000000)
T4224 001:555.475 - 0.013ms returns 0
T4224 001:555.485 JLINK_WriteReg(R9, 0x200001C8)
T4224 001:555.493 - 0.013ms returns 0
T4224 001:555.503 JLINK_WriteReg(R10, 0x00000000)
T4224 001:555.512 - 0.013ms returns 0
T4224 001:555.522 JLINK_WriteReg(R11, 0x00000000)
T4224 001:555.531 - 0.013ms returns 0
T4224 001:555.540 JLINK_WriteReg(R12, 0x00000000)
T4224 001:555.549 - 0.013ms returns 0
T4224 001:555.559 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4224 001:555.569 - 0.014ms returns 0
T4224 001:555.579 JLINK_WriteReg(R14, 0x1FFFFC01)
T4224 001:555.588 - 0.013ms returns 0
T4224 001:555.597 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4224 001:555.606 - 0.013ms returns 0
T4224 001:555.616 JLINK_WriteReg(XPSR, 0x01000000)
T4224 001:555.625 - 0.013ms returns 0
T4224 001:555.635 JLINK_WriteReg(MSP, 0x20000C00)
T4224 001:555.644 - 0.012ms returns 0
T4224 001:555.654 JLINK_WriteReg(PSP, 0x20000C00)
T4224 001:555.663 - 0.012ms returns 0
T4224 001:555.672 JLINK_WriteReg(CFBP, 0x00000000)
T4224 001:555.681 - 0.013ms returns 0
T4224 001:555.691 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4224 001:555.701 - 0.014ms returns 0x0000001C
T4224 001:555.711 JLINK_Go()
T4224 001:555.725   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 001:557.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 001:564.182 - 8.483ms
T4224 001:564.202 JLINK_IsHalted()
T4224 001:570.292 - 6.098ms returns TRUE
T4224 001:570.309 JLINK_ReadReg(R15 (PC))
T4224 001:570.320 - 0.015ms returns 0x1FFFFC00
T4224 001:570.330 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T4224 001:570.339 - 0.013ms returns 0x00
T4224 001:570.349 JLINK_ReadReg(R0)
T4224 001:570.358 - 0.013ms returns 0x00000000
T4224 001:570.368 JLINK_HasError()
T4224 001:570.378 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4224 001:570.388 - 0.013ms returns 0
T4224 001:570.397 JLINK_WriteReg(R1, 0x00000000)
T4224 001:570.406 - 0.013ms returns 0
T4224 001:570.416 JLINK_WriteReg(R2, 0x00000EE0)
T4224 001:570.425 - 0.013ms returns 0
T4224 001:570.434 JLINK_WriteReg(R3, 0x04C11DB7)
T4224 001:570.443 - 0.012ms returns 0
T4224 001:570.453 JLINK_WriteReg(R4, 0x00000000)
T4224 001:570.462 - 0.013ms returns 0
T4224 001:570.471 JLINK_WriteReg(R5, 0x00000000)
T4224 001:570.480 - 0.013ms returns 0
T4224 001:570.490 JLINK_WriteReg(R6, 0x00000000)
T4224 001:570.499 - 0.014ms returns 0
T4224 001:570.510 JLINK_WriteReg(R7, 0x00000000)
T4224 001:570.518 - 0.012ms returns 0
T4224 001:570.528 JLINK_WriteReg(R8, 0x00000000)
T4224 001:570.537 - 0.013ms returns 0
T4224 001:570.547 JLINK_WriteReg(R9, 0x200001C8)
T4224 001:570.561 - 0.021ms returns 0
T4224 001:570.574 JLINK_WriteReg(R10, 0x00000000)
T4224 001:570.583 - 0.013ms returns 0
T4224 001:570.593 JLINK_WriteReg(R11, 0x00000000)
T4224 001:570.602 - 0.013ms returns 0
T4224 001:570.611 JLINK_WriteReg(R12, 0x00000000)
T4224 001:570.620 - 0.013ms returns 0
T4224 001:570.630 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4224 001:570.639 - 0.013ms returns 0
T4224 001:570.649 JLINK_WriteReg(R14, 0x1FFFFC01)
T4224 001:570.658 - 0.013ms returns 0
T4224 001:570.667 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T4224 001:570.676 - 0.012ms returns 0
T4224 001:570.686 JLINK_WriteReg(XPSR, 0x01000000)
T4224 001:570.695 - 0.013ms returns 0
T4224 001:570.704 JLINK_WriteReg(MSP, 0x20000C00)
T4224 001:570.713 - 0.013ms returns 0
T4224 001:570.723 JLINK_WriteReg(PSP, 0x20000C00)
T4224 001:570.732 - 0.012ms returns 0
T4224 001:570.741 JLINK_WriteReg(CFBP, 0x00000000)
T4224 001:570.750 - 0.013ms returns 0
T4224 001:570.760 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4224 001:570.769 - 0.013ms returns 0x0000001D
T4224 001:570.779 JLINK_Go()
T4224 001:570.790   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 001:572.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 001:580.176 - 9.413ms
T4224 001:580.206 JLINK_IsHalted()
T4224 001:581.168 - 0.971ms returns FALSE
T4224 001:581.187 JLINK_HasError()
T4224 001:584.071 JLINK_IsHalted()
T4224 001:586.176 - 2.125ms returns FALSE
T4224 001:586.214 JLINK_HasError()
T4224 001:588.073 JLINK_IsHalted()
T4224 001:590.180 - 2.116ms returns FALSE
T4224 001:590.197 JLINK_HasError()
T4224 001:592.073 JLINK_IsHalted()
T4224 001:599.275 - 7.218ms returns TRUE
T4224 001:599.305 JLINK_ReadReg(R15 (PC))
T4224 001:599.319 - 0.019ms returns 0x1FFFFC00
T4224 001:599.330 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T4224 001:599.340 - 0.014ms returns 0x00
T4224 001:599.350 JLINK_ReadReg(R0)
T4224 001:599.359 - 0.013ms returns 0x32D136DB
T4224 001:600.141 JLINK_HasError()
T4224 001:600.158 JLINK_WriteReg(R0, 0x00000003)
T4224 001:600.169 - 0.015ms returns 0
T4224 001:600.179 JLINK_WriteReg(R1, 0x00000000)
T4224 001:600.189 - 0.013ms returns 0
T4224 001:600.199 JLINK_WriteReg(R2, 0x00000EE0)
T4224 001:600.208 - 0.013ms returns 0
T4224 001:600.218 JLINK_WriteReg(R3, 0x04C11DB7)
T4224 001:600.227 - 0.013ms returns 0
T4224 001:600.238 JLINK_WriteReg(R4, 0x00000000)
T4224 001:600.247 - 0.013ms returns 0
T4224 001:600.258 JLINK_WriteReg(R5, 0x00000000)
T4224 001:600.267 - 0.013ms returns 0
T4224 001:600.277 JLINK_WriteReg(R6, 0x00000000)
T4224 001:600.286 - 0.013ms returns 0
T4224 001:600.296 JLINK_WriteReg(R7, 0x00000000)
T4224 001:600.305 - 0.013ms returns 0
T4224 001:600.315 JLINK_WriteReg(R8, 0x00000000)
T4224 001:600.324 - 0.013ms returns 0
T4224 001:600.334 JLINK_WriteReg(R9, 0x200001C8)
T4224 001:600.343 - 0.013ms returns 0
T4224 001:600.353 JLINK_WriteReg(R10, 0x00000000)
T4224 001:600.363 - 0.013ms returns 0
T4224 001:600.373 JLINK_WriteReg(R11, 0x00000000)
T4224 001:600.383 - 0.013ms returns 0
T4224 001:600.393 JLINK_WriteReg(R12, 0x00000000)
T4224 001:600.402 - 0.013ms returns 0
T4224 001:600.412 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4224 001:600.422 - 0.013ms returns 0
T4224 001:600.432 JLINK_WriteReg(R14, 0x1FFFFC01)
T4224 001:600.441 - 0.013ms returns 0
T4224 001:600.451 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4224 001:600.460 - 0.013ms returns 0
T4224 001:600.470 JLINK_WriteReg(XPSR, 0x01000000)
T4224 001:600.480 - 0.013ms returns 0
T4224 001:600.490 JLINK_WriteReg(MSP, 0x20000C00)
T4224 001:600.499 - 0.013ms returns 0
T4224 001:600.509 JLINK_WriteReg(PSP, 0x20000C00)
T4224 001:600.518 - 0.013ms returns 0
T4224 001:600.528 JLINK_WriteReg(CFBP, 0x00000000)
T4224 001:600.537 - 0.013ms returns 0
T4224 001:600.547 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4224 001:600.557 - 0.014ms returns 0x0000001E
T4224 001:600.568 JLINK_Go()
T4224 001:600.582   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 001:601.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 001:608.163 - 7.604ms
T4224 001:608.182 JLINK_IsHalted()
T4224 001:614.274 - 6.115ms returns TRUE
T4224 001:614.313 JLINK_ReadReg(R15 (PC))
T4224 001:614.330 - 0.023ms returns 0x1FFFFC00
T4224 001:614.347 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T4224 001:614.360 - 0.019ms returns 0x00
T4224 001:614.376 JLINK_ReadReg(R0)
T4224 001:614.389 - 0.018ms returns 0x00000000
T4224 001:668.916 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T4224 001:668.940   Data:  FE E7
T4224 001:668.966   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T4224 001:670.166 - 1.256ms returns 0x2
T4224 001:670.180 JLINK_HasError()
T4224 001:670.190 JLINK_HasError()
T4224 001:670.200 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4224 001:670.209 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4224 001:670.218 JLINK_Reset()
T4224 001:670.230   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T4224 001:671.166   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T4224 001:672.171   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4224 001:674.167   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4224 001:678.754   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4224 001:684.818   Reset: Reset device via AIRCR.SYSRESETREQ.
T4224 001:684.842   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4224 001:742.185   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4224 001:744.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4224 001:745.170   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4224 001:746.165   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4224 001:752.809   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4224 001:760.274   CPU_WriteMem(4 bytes @ 0xE0002000)
T4224 001:761.165   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4224 001:762.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 001:763.190   CPU_WriteMem(4 bytes @ 0xE0001000)
T4224 001:764.164 - 93.954ms
T4224 001:764.188 JLINK_Go()
T4224 001:764.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T4224 001:765.172   CPU_WriteMem(4 bytes @ 0xE0001000)
T4224 001:767.167   CPU_WriteMem(4 bytes @ 0xE0002008)
T4224 001:767.185   CPU_WriteMem(4 bytes @ 0xE000200C)
T4224 001:769.163   CPU_WriteMem(4 bytes @ 0xE0001004)
T4224 001:771.161 - 6.987ms
T4224 001:782.896 JLINK_Close()
T4224 001:784.172   CPU is running
T4224 001:784.189   CPU_WriteMem(4 bytes @ 0xE0002008)
T4224 001:785.165   CPU is running
T4224 001:785.179   CPU_WriteMem(4 bytes @ 0xE000200C)
T4224 001:818.680 - 35.807ms
T4224 001:818.708   
T4224 001:818.717   Closed
